File: exports/fixed_fs/cave.f
C****** HOW MUCH DOES SHIELD DETRACT FROM BLOW? *****************

3000	call getval(6, 0,2046,  2, index1, 5, index2 )
	if( index2 .eq. 0 ) goto 3200
	call getval(5, 0,2048,  12, index2, index3 )
	call getval(5, 0,2049,  18, index3, imod )
	dice1 = 0
	do 3100 i = 1, 4-imod
	    dice1 = dice1 + iran(6)
3100	continue
	if( dice1 .gt. dexter ) goto 3200
	iforce = iforce - imod
	if( iforce .gt. 0 ) goto 3200
	call putval(5, 0,2057,  21, atackr, 4 )
	call string(1,'.  Shield absorbs blow.^E')
	goto 3500

C****** NOW FIND OUT WHERE IT HIT HIM ***************************

3200	index2 = iran( 4 )
	if( index2 .gt. 1 )  index2 = 2
	if(index2.eq.1)call string(1,'.  Hit on the head with force ^E')
	if(index2.ne.1)call string(1,'.  Hit with force ^E')

C****** WHAT EFFECT DOES ARMOR HAVE? ****************************

	if( index1 .eq. 0 ) goto 3300
	call getval(6, 0,2071,  2, index1, index2, index3 )
	if( index3 .eq. 0 ) goto 3300
	call getval(5, 0,2073,  12, index3, index4 )
	if( index3 .eq. 0 ) goto 3300
	if( index2 .eq. 1 )  imod = 5
	if( index2 .ne. 1 )  call getval(5, 0,2076,  18, index4, imod )
	iforce = iforce - imod
	if( iforce .lt. 0 )  iforce = 0
3300	call number(1, iforce )
	streng = streng - iforce
	call chrout(46)
	call putval(5, 0,2082,  21, atackr, index2 )
	goto 3500

3400	call string(1,'.^E')
	call colstr(icllbl,'  You parried.^E')

3500	if( streng .gt. 0 ) goto 3600
	call putval(6, 0,2089,  6, atackr, 4, player )
	call string(1,'  You are dead.^E')
	call cease( x, y, z, player )
C

File: exports/f2ccs/cave.c
/* ****** HOW MUCH DOES SHIELD DETRACT FROM BLOW? ***************** */
/*< 3000	call getval(6, 0,2046,  2, index1, 5, index2 ) >*/
L3000:
    getval_(&c__6, &c__0, &c__2046, &c__2, &index1, &c__5, &index2);
/*< 	if( index2 .eq. 0 ) goto 3200 >*/
    if (index2 == 0) {
	goto L3200;
    }
/*< 	call getval(5, 0,2048,  12, index2, index3 ) >*/
    getval_(&c__5, &c__0, &c__2048, &c__12, &index2, &index3);
/*< 	call getval(5, 0,2049,  18, index3, imod ) >*/
    getval_(&c__5, &c__0, &c__2049, &c__18, &index3, &imod);
/*< 	dice1 = 0 >*/
    dice1 = 0;
/*< 	do 3100 i = 1, 4-imod >*/
    i__1 = 4 - imod;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    dice1 = dice1 + iran(6) >*/
	dice1 += iran_(&c__6);
/*< 3100	continue >*/
/* L3100: */
    }
/*< 	if( dice1 .gt. dexter ) goto 3200 >*/
    if (dice1 > dexter) {
	goto L3200;
    }
/*< 	iforce = iforce - imod >*/
    iforce -= imod;
/*< 	if( iforce .gt. 0 ) goto 3200 >*/
    if (iforce > 0) {
	goto L3200;
    }
/*< 	call putval(5, 0,2057,  21, atackr, 4 ) >*/
    putval_(&c__5, &c__0, &c__2057, &c__21, &atackr, &c__4);
/*< 	call string(1,'.  Shield absorbs blow.^E') >*/
    string_(&c__1, ".  Shield absorbs blow.^E", (ftnlen)25);
/*< 	goto 3500 >*/
    goto L3500;
/* ****** NOW FIND OUT WHERE IT HIT HIM *************************** */
/*< 3200	index2 = iran( 4 ) >*/
L3200:
    index2 = iran_(&c__4);
/*< 	if( index2 .gt. 1 )  index2 = 2 >*/
    if (index2 > 1) {
	index2 = 2;
    }
/*< 	if(index2.eq.1)call string(1,'.  Hit on the head with force ^E') >*/
    if (index2 == 1) {
	string_(&c__1, ".  Hit on the head with force ^E", (ftnlen)32);
    }
/*< 	if(index2.ne.1)call string(1,'.  Hit with force ^E') >*/
    if (index2 != 1) {
	string_(&c__1, ".  Hit with force ^E", (ftnlen)20);
    }
/* ****** WHAT EFFECT DOES ARMOR HAVE? **************************** */
/*< 	if( index1 .eq. 0 ) goto 3300 >*/
    if (index1 == 0) {
	goto L3300;
    }
/*< 	call getval(6, 0,2071,  2, index1, index2, index3 ) >*/
    getval_(&c__6, &c__0, &c__2071, &c__2, &index1, &index2, &index3);
/*< 	if( index3 .eq. 0 ) goto 3300 >*/
    if (index3 == 0) {
	goto L3300;
    }
/*< 	call getval(5, 0,2073,  12, index3, index4 ) >*/
    getval_(&c__5, &c__0, &c__2073, &c__12, &index3, &index4);
/*< 	if( index3 .eq. 0 ) goto 3300 >*/
    if (index3 == 0) {
	goto L3300;
    }
/*< 	if( index2 .eq. 1 )  imod = 5 >*/
    if (index2 == 1) {
	imod = 5;
    }
/*< 	if( index2 .ne. 1 )  call getval(5, 0,2076,  18, index4, imod ) >*/
    if (index2 != 1) {
	getval_(&c__5, &c__0, &c__2076, &c__18, &index4, &imod);
    }
/*< 	iforce = iforce - imod >*/
    iforce -= imod;
/*< 	if( iforce .lt. 0 )  iforce = 0 >*/
    if (iforce < 0) {
	iforce = 0;
    }
/*< 3300	call number(1, iforce ) >*/
L3300:
    number_(&c__1, &iforce);
/*< 	streng = streng - iforce >*/
    streng -= iforce;
/*< 	call chrout(46) >*/
    chrout_(&c__46);
/*< 	call putval(5, 0,2082,  21, atackr, index2 ) >*/
    putval_(&c__5, &c__0, &c__2082, &c__21, &atackr, &index2);
/*< 	goto 3500 >*/
    goto L3500;
/*< 3400	call string(1,'.^E') >*/
L3400:
    string_(&c__1, ".^E", (ftnlen)3);
/*< 	call colstr(icllbl,'  You parried.^E') >*/
    colstr_(&col_1.icllbl, "  You parried.^E", (ftnlen)16);
/*< 3500	if( streng .gt. 0 ) goto 3600 >*/
L3500:
    if (streng > 0) {
	goto L3600;
    }
/*< 	call putval(6, 0,2089,  6, atackr, 4, player ) >*/
    putval_(&c__6, &c__0, &c__2089, &c__6, &atackr, &c__4, &player);
/*< 	call string(1,'  You are dead.^E') >*/
    string_(&c__1, "  You are dead.^E", (ftnlen)17);
/*< 	call cease( x, y, z, player ) >*/
    cease_(&x, &y, &z__, &player);
