File: exports/fixed_fs/cave.f
C
	subroutine putin( index1, index2, failed )

	implicit integer ( a - z )
	logical failed

	call lock
	failed = .true.
	call getval(5, 0,950,  5, index2, ival )
	if( ival .ne. 0 ) goto 300
	do 100 ival = 1, 510
	    call getval(6, 0,953,  2, ival+0, 11, ival1 )
	    if( ival1 .eq. 0 ) goto 200
100	continue
200	call putval(5, 0,956,  5, index2, ival )

300	call getval(6, 0,958,  2, ival, 11, ival1 )
	if( ival1 .ge. 10 ) goto 600
	call addval(4, 0,960,  -2, 1 )

	do 400 ival1 = 1, 10
	    call getval(6, 0,963,  2, ival, ival1+0, ival2 )
	    if( ival2 .eq. 0 ) goto 500
400	continue
500	call putval(4, 0,966,  -2, index1 )
	failed = .false.
600	call unlock
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine putin( index1, index2, failed ) >*/
/* Subroutine */ int putin_(index1, index2, failed)
integer *index1, *index2;
logical *failed;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int lock_();
    static integer ival, ival1, ival2;
    extern /* Subroutine */ int addval_(), getval_(), unlock_(), putval_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical failed >*/
/*< 	call lock >*/
    lock_();
/*< 	failed = .true. >*/
    *failed = TRUE_;
/*< 	call getval(5, 0,950,  5, index2, ival ) >*/
    getval_(&c__5, &c__0, &c__950, &c__5, index2, &ival);
/*< 	if( ival .ne. 0 ) goto 300 >*/
    if (ival != 0) {
	goto L300;
    }
/*< 	do 100 ival = 1, 510 >*/
    for (ival = 1; ival <= 510; ++ival) {
/*< 	    call getval(6, 0,953,  2, ival+0, 11, ival1 ) >*/
	i__1 = ival;
	getval_(&c__6, &c__0, &c__953, &c__2, &i__1, &c__11, &ival1);
/*< 	    if( ival1 .eq. 0 ) goto 200 >*/
	if (ival1 == 0) {
	    goto L200;
	}
/*< 100	continue >*/
/* L100: */
    }
/*< 200	call putval(5, 0,956,  5, index2, ival ) >*/
L200:
    putval_(&c__5, &c__0, &c__956, &c__5, index2, &ival);
/*< 300	call getval(6, 0,958,  2, ival, 11, ival1 ) >*/
L300:
    getval_(&c__6, &c__0, &c__958, &c__2, &ival, &c__11, &ival1);
/*< 	if( ival1 .ge. 10 ) goto 600 >*/
    if (ival1 >= 10) {
	goto L600;
    }
/*< 	call addval(4, 0,960,  -2, 1 ) >*/
    addval_(&c__4, &c__0, &c__960, &c_n2, &c__1);
/*< 	do 400 ival1 = 1, 10 >*/
    for (ival1 = 1; ival1 <= 10; ++ival1) {
/*< 	    call getval(6, 0,963,  2, ival, ival1+0, ival2 ) >*/
	i__1 = ival1;
	getval_(&c__6, &c__0, &c__963, &c__2, &ival, &i__1, &ival2);
/*< 	    if( ival2 .eq. 0 ) goto 500 >*/
	if (ival2 == 0) {
	    goto L500;
	}
/*< 400	continue >*/
/* L400: */
    }
/*< 500	call putval(4, 0,966,  -2, index1 ) >*/
L500:
    putval_(&c__4, &c__0, &c__966, &c_n2, index1);
/*< 	failed = .false. >*/
    *failed = FALSE_;
/*< 600	call unlock >*/
L600:
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
