File: exports/fixed_fs/cave.f

C
	subroutine fmain

	implicit integer ( a - z )

	logical enemy, iniflg, lprivd, failed, parry, lerror
	integer comara( 80 ), parara( 40 ), body( 10 ), month(12)
	integer filesp( 13 )
	logical cansee( 52 ), newscr, streq

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	data newscr/.true./, imoney/500/, nitem/10/, elevel/25/
	data month/'JAN','FEB','MAR','APR','MAY','JUN','JUL',
     &'AUG','SEP','OCT','NOV','DEC'/

	iclwhi = 1
	icldbl = 2
	iclred = 3
	icllbl = 4
	iclpur = 5
	iclgre = 6
	iclyel = 7
	iclbla = 8
	call pback( iclbla )
	call pcolor( iclwhi )

	call settty( comara, parara, ilen, lprivd, filesp )
	call enable
	call check( iniflg )
	if( iniflg )  call initdb( comara, parara, filesp )
	call clrscr
	call finwrd( isxbit('disintegrator~'), disind )

	call colcur( 1, 24 )
	call string(1,'Your name?^E')
100	call colcur( 12, 24 )
	call string(1,'               ^E')
	call colcur( 12, 24 )
	call curbuf
	call getstr(3, comara, 15, ilen )
	if( job(-1) .ne. 0 .and. ilen .gt. 6 ) ilen = 6
	call colcur( 1, 10 )
	if( ilen .eq. 0 ) goto 100
	call allcap( comara, 1 )
	player = icon(comara(1))-64
	if( player.lt.1 .or. player.gt.52 ) goto 100
	call convrt( comara, ilen, 1, name, 6 )
	do 300 i = 1, 100
	    call getval(5, 0,1659,  3, i+0, ival )
	    if( streq(ival,name) ) goto 100
300	continue
	call getval(5, 0,1662,  10, player, ival )
	if( ival .ne. 0 ) goto 100
	call putval(4, 0,1664,  -10, 1 )
	call putval(5, 0,1665,  8, player, 7 )
	call lock
	do 350 i = 1, 26
	    call putval(6, 0,1668,  23, player, i+0, 0 )
350	continue
	call putval(6, 0,1670,  7, player, 1, job(0) )
	call putval(6, 0,1671,  7, player, 2, 0 )
	call putval(5, 0,1672,  3, player, name )
	call putval(5, 0,1673,  12, player, player )
	inplay = player
	call putval(5, 0,1675,  4, player, 70 )
	call unlock
	call colcur( 1, 23 )
	call string
     &(1,'How many extra points do you wish to allocate to strength?^E')
500	call colcur( 60, 23 )
	call string(1,'          ^E')
	call colcur( 60, 23 )
	call curbuf
	call getnum(3, 10, diff, 10 )
	if( diff .lt. 0 .or. diff .gt. 8 ) goto 500
	ustren = diff + 8
	streng = ustren
	udex = 24 - ustren
	dexter = udex
	call putval(5, 0,1690,  14, player, 6*streng + 70 )
600	do 700 i = 1, 80
	    comara( i ) = 0
700	continue
	call ppn( i, ipn1 )
	do 800 ppnind = 1, 100
	    call getval(6, 0,1696,  22, ppnind+0, 1, ipn2 )
	    if( ipn2 .eq. ipn1 .or. ipn2 .eq. 0 ) goto 900
800	continue
900	call putval(4, 0,1699,  -21, ipn1 )
	if( ipn2 .eq. 0 )  call putval(6, 0,1700,  22, ppnind+0, 2, imoney )
1000	do 1200 itemp = 1, 80
	    i = itemp
	    call getval(5, 0,1703,  11, i, index1 )
C	    IF( (INDEX1 .EQ. 0) .XOR. (COMARA( I ) .NE. 0) ) GOTO 1200
	    call colcur( ((i-1)/20)*20+1, 22-mod((i-1),20) )
	    if( index1 .eq. 0 ) goto 1100
C	    CALL GETVAL(5, 0,1707,  12, INDEX1, INDEX2 )
	    call number(2, i, 2 )
C	    CALL NUMBER(2, WEIGHT( INDEX1 ), 3 )
	    call string(1,' $^E')
	    call number(2, cost( index1 ), 3 )
	    call chrout(32)
	    call pname( index1, -17 )
	    comara( i ) = 1
	    goto 1200

1100	    comara( i ) = 0
	    call string(1,'                 ^E')

1200	continue
	call getval(6, 0,1721,  22, ppnind, 2, money )
	if( money .eq. 0 .or. nitem .eq. 0 ) goto 1400
	call colcur( 1, 2 )
	call string(1,'Enter number of item you want (-1 to stop):
     &            ^M^J$^E')
	call getval(6, 0,1726,  22, ppnind, 2, money )
	call number(1, money )
	call string(1,' left.  Can carry ^E')
	call number(1, canhld( player ) )
	call string(1,' Kilogram(s) in ^E')
	call number(1, nitem )
	call string(1,' item(s).       ^E')
	call colcur( 45, 2 )
	call curbuf
	call getnum(3, 10, item, 10 )
	call colcur( 1, 10 )
	if( item .eq. -1 ) goto 1400
	if( item .eq. 0 ) goto 1000
	if( item .lt. 1 .or. item .gt. 80 ) goto 1300
	call getval(5, 0,1740,  11, item, index1 )
	if( index1 .eq. 0 ) goto 1300
	i = cost( index1 )
	call getval(6, 0,1743,  22, ppnind, 2, money )
	if( money .lt. i ) goto 1300
	call phold( index1, -player, failed )
	if( failed ) goto 1300
	call update(0)
	money = money - i
	call update(0)
	call putval(6, 0,1750,  22, ppnind, 2, money )
	call update(0)
	call putval(5, 0,1752,  11, item, 0 )
	call update(0)
	nitem = nitem - 1
	call update(0)
	goto 1000

1300	call clrscr
	call colcur( 45, 2 )
	call string(1,'* Invalid *^E')
	goto 600

1400	call putval(6, 0,1763,  22, ppnind, 2, money )
	x = iran( 50 )
	y = iran( 50 )
	z = 4
	call getval(7, 0,1767,  1, x, y, z, ival )
	if( ival .eq. 0 ) goto 1400
	call putval(5, 0,1769,  13, player, money )
	dir = iran( 6 )
	call putval(5, 0,1771,  8, player, dir )
	call drop( failed, .true., x, y, z, player )
	call usrset( 1030, 1 )
	call usrset( 1045, 0 )
	call usrset( 1031, 1 )
	call usrset( 1032, 1 )
	call usrset( 1041, 0 )
	call usrset( 536, ttyspd )
	goto 1600

C****************************************************************
C****** GAME LOOP ***********************************************
C****************************************************************

1500	call messag(icllbl,'Ok.^E')

1600	if(100*igtab(44,9)/igtab(40,9).le.85.or.lprivd) goto 1625
	call messag(iclpur,
     &	    'It is over styxline.  The game must cease.^M^J^E')
	call cease( x, y, z, player )

1625	call getval(5, 0,1792,  20, 75, ival )
	if( ival .eq. 0 ) goto 1650
	call clrscr
	call colcur( 5, 10 )
	call colstr(iclred,'^G^GYou have failed. ^E')
	call pname( ival, -17 )
	call string(1,' Has left the cave with the disintegrator.^M^J^E')
	call cease( x, y, z, player )

1650	call usrset( 1048, ttyspd )
	call usrset( 1049, ttyspd )
	call usrset( 1026, 1 )
	runing = 0
	call putval(6, 0,1805,  19, player, 1, x )
	call putval(6, 0,1806,  19, player, 2, y )
	call putval(6, 0,1807,  19, player, 3, z )
	call putval(5, 0,1808,  14, player, 6*streng + 70 )
	call getval(6, 0,1809,  7, player, 2, ival )
	if( ival .lt. elevel ) goto 1675
	elevel = 2*elevel
	ival = iran(2) - 1
	streng = streng + ival
	ustren = ustren + ival
	udex = udex + 1 - ival
1675	if( dir .ne. 0 ) goto 1700
	restr = restr + 1
	if( mod( restr, 25 ) .eq. 0 )  streng = streng + 1
	if( streng .gt. ustren )  streng = ustren

File: exports/f2ccs/cave.c
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* Initialized data */

    static logical newscr = TRUE_;
    static integer imoney = 500;
    static integer nitem = 10;
    static integer elevel = 25;
    static struct {
	char e_1[48];
	integer e_2;
	} equiv_308 = { {'J', 'A', 'N', ' ', 'F', 'E', 'B', ' ', 'M', 'A', 
		'R', ' ', 'A', 'P', 'R', ' ', 'M', 'A', 'Y', ' ', 'J', 'U', 
		'N', ' ', 'J', 'U', 'L', ' ', 'A', 'U', 'G', ' ', 'S', 'E', 
		'P', ' ', 'O', 'C', 'T', ' ', 'N', 'O', 'V', ' ', 'D', 'E', 
		'C', ' '}, 0 };

#define month ((integer *)&equiv_308)


    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();
    integer pow_ii();

    /* Local variables */
    static integer i__, x, y, z__;
    extern integer at_();
    static integer ax, ay, nx, ny, nz, dgo;
    extern integer job_();
    extern /* Subroutine */ int map_();
    static integer dir, hit;
    extern /* Subroutine */ int ppn_();
    static integer vol, ipn1, ipn2, dfac, diff, idam, adir, name__, ddir, 
	    ijob, ilen;
    extern integer icon_();
    extern /* Subroutine */ int lock_();
    extern integer iran_();
    static integer ival, imod, body[10], item, verb, dist;
    extern /* Subroutine */ int drop_();
    static integer udex, vdir;
    extern /* Subroutine */ int xfer_();
    extern integer cost_();
    static integer istr, dice1, dice2, name1, name2;
    extern /* Subroutine */ int check_(), pback_(), cease_();
    extern integer igtab_();
    static integer ichar;
    extern /* Subroutine */ int ofile_(), pname_(), rfile_(), phold_();
    static integer index;
    extern /* Subroutine */ int wfile_();
    extern integer holds_();
    extern /* Subroutine */ int parse_();
    static integer ilmax;
    extern logical enemy_();
    static integer itemp, ilnum, money, iuser, ocost;
    extern integer nuser_();
    static logical parry;
    extern logical streq_();
    static integer restr;
    extern /* Subroutine */ int putin_(), newxy_();
    static integer index1, index2, index3, index4, oldnm1, oldnm2, index5, 
	    index6;
    static logical failed;
    extern /* Subroutine */ int enable_();
    extern integer canhld_();
    extern /* Subroutine */ int addval_(), allcap_();
    static integer indice;
    static logical cansee[52];
    static integer comara[80];
    extern /* Subroutine */ int comand_();
    static integer parara[40], atackr;
    static logical iniflg;
    extern /* Subroutine */ int initdb_();
    static integer disind;
    extern integer findir_();
    static integer iforce, gweigh;
    extern /* Subroutine */ int messag_();
    static integer filesp[13];
    extern /* Subroutine */ int getval_(), update_();
    static integer length;
    extern /* Subroutine */ int curbuf_(), colcur_(), clrscr_(), finwrd_();
    static integer ppnind;
    extern /* Subroutine */ int unlock_();
    static integer player, inplay;
    extern /* Subroutine */ int pcolor_();
    static logical lprivd;
    extern integer isxbit_();
    extern /* Subroutine */ int getnum_();
    extern logical lerror_();
    extern /* Subroutine */ int string_();
    static integer streng;
    extern /* Subroutine */ int getstr_();
    static integer dexter;
    extern /* Subroutine */ int number_(), convrt_(), putval_(), chrout_(), 
	    colstr_();
    static integer runing, ustren, isourc, olndst;
    extern /* Subroutine */ int updscr_();
    static integer olplay;
    extern /* Subroutine */ int usrset_(), cursor_();
    static integer ttyspd, recovr, trecvr, orecvr, iweapn;
    extern /* Subroutine */ int settty_();
    extern integer newdir_();
    extern /* Subroutine */ int takout_();
    static integer wrdptr;
    extern /* Subroutine */ int wrdnum_(), syswho_();
    static integer iquote;
    extern integer iserch_(), weight_();
    extern /* Subroutine */ int datime_();
    static integer numwrn;
    extern /* Subroutine */ int remove_(), bugmsg_();
    static integer quiver;
    extern /* Subroutine */ int select_(), rnfile_(), irepeat_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical enemy, iniflg, lprivd, failed, parry, lerror >*/
/*< 	integer comara( 80 ), parara( 40 ), body( 10 ), month(12) >*/
/*< 	integer filesp( 13 ) >*/
/*< 	logical cansee( 52 ), newscr, streq >*/
/*< 	commo >*/
/*< 	data newscr/.true./, imoney/500/, nitem/10/, elevel/25/ >*/
/*< 	data  >*/
/*< 	iclwhi = 1 >*/
    col_1.iclwhi = 1;
/*< 	icldbl = 2 >*/
    col_1.icldbl = 2;
/*< 	iclred = 3 >*/
    col_1.iclred = 3;
/*< 	icllbl = 4 >*/
    col_1.icllbl = 4;
/*< 	iclpur = 5 >*/
    col_1.iclpur = 5;
/*< 	iclgre = 6 >*/
    col_1.iclgre = 6;
/*< 	iclyel = 7 >*/
    col_1.iclyel = 7;
/*< 	iclbla = 8 >*/
    col_1.iclbla = 8;
/*< 	call pback( iclbla ) >*/
    pback_(&col_1.iclbla);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call settty( comara, parara, ilen, lprivd, filesp ) >*/
    settty_(comara, parara, &ilen, &lprivd, filesp);
/*< 	call enable >*/
    enable_();
/*< 	call check( iniflg ) >*/
    check_(&iniflg);
/*< 	if( iniflg )  call initdb( comara, parara, filesp ) >*/
    if (iniflg) {
	initdb_(comara, parara, filesp);
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call finwrd( isxbit('disintegrator~'), disind ) >*/
    i__1 = isxbit_("disintegrator~", (ftnlen)14);
    finwrd_(&i__1, &disind);
/*< 	call colcur( 1, 24 ) >*/
    colcur_(&c__1, &c__24);
/*< 	call string(1,'Your name?^E') >*/
    string_(&c__1, "Your name?^E", (ftnlen)12);
/*< 100	call colcur( 12, 24 ) >*/
L100:
    colcur_(&c__12, &c__24);
/*< 	call string(1,'               ^E') >*/
    string_(&c__1, "               ^E", (ftnlen)17);
/*< 	call colcur( 12, 24 ) >*/
    colcur_(&c__12, &c__24);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call getstr(3, comara, 15, ilen ) >*/
    getstr_(&c__3, comara, &c__15, &ilen);
/*< 	if( job(-1) .ne. 0 .and. ilen .gt. 6 ) ilen = 6 >*/
    if (job_(&c_n1) != 0 && ilen > 6) {
	ilen = 6;
    }
/*< 	call colcur( 1, 10 ) >*/
    colcur_(&c__1, &c__10);
/*< 	if( ilen .eq. 0 ) goto 100 >*/
    if (ilen == 0) {
	goto L100;
    }
/*< 	call allcap( comara, 1 ) >*/
    allcap_(comara, &c__1);
/*< 	player = icon(comara(1))-64 >*/
    player = icon_(comara) - 64;
/*< 	if( player.lt.1 .or. player.gt.52 ) goto 100 >*/
    if (player < 1 || player > 52) {
	goto L100;
    }
/*< 	call convrt( comara, ilen, 1, name, 6 ) >*/
    convrt_(comara, &ilen, &c__1, &name__, &c__6);
/*< 	do 300 i = 1, 100 >*/
    for (i__ = 1; i__ <= 100; ++i__) {
/*< 	    call getval(5, 0,1659,  3, i+0, ival ) >*/
	i__1 = i__;
	getval_(&c__5, &c__0, &c__1659, &c__3, &i__1, &ival);
/*< 	    if( streq(ival,name) ) goto 100 >*/
	if (streq_(&ival, &name__)) {
	    goto L100;
	}
/*< 300	continue >*/
/* L300: */
    }
/*< 	call getval(5, 0,1662,  10, player, ival ) >*/
    getval_(&c__5, &c__0, &c__1662, &c__10, &player, &ival);
/*< 	if( ival .ne. 0 ) goto 100 >*/
    if (ival != 0) {
	goto L100;
    }
/*< 	call putval(4, 0,1664,  -10, 1 ) >*/
    putval_(&c__4, &c__0, &c__1664, &c_n10, &c__1);
/*< 	call putval(5, 0,1665,  8, player, 7 ) >*/
    putval_(&c__5, &c__0, &c__1665, &c__8, &player, &c__7);
/*< 	call lock >*/
    lock_();
/*< 	do 350 i = 1, 26 >*/
    for (i__ = 1; i__ <= 26; ++i__) {
/*< 	    call putval(6, 0,1668,  23, player, i+0, 0 ) >*/
	i__1 = i__;
	putval_(&c__6, &c__0, &c__1668, &c__23, &player, &i__1, &c__0);
/*< 350	continue >*/
/* L350: */
    }
/*< 	call putval(6, 0,1670,  7, player, 1, job(0) ) >*/
    i__1 = job_(&c__0);
    putval_(&c__6, &c__0, &c__1670, &c__7, &player, &c__1, &i__1);
/*< 	call putval(6, 0,1671,  7, player, 2, 0 ) >*/
    putval_(&c__6, &c__0, &c__1671, &c__7, &player, &c__2, &c__0);
/*< 	call putval(5, 0,1672,  3, player, name ) >*/
    putval_(&c__5, &c__0, &c__1672, &c__3, &player, &name__);
/*< 	call putval(5, 0,1673,  12, player, player ) >*/
    putval_(&c__5, &c__0, &c__1673, &c__12, &player, &player);
/*< 	inplay = player >*/
    inplay = player;
/*< 	call putval(5, 0,1675,  4, player, 70 ) >*/
    putval_(&c__5, &c__0, &c__1675, &c__4, &player, &c__70);
/*< 	call unlock >*/
    unlock_();
/*< 	call colcur( 1, 23 ) >*/
    colcur_(&c__1, &c__23);
/*< 	call  >*/
    string_(&c__1, "How many extra points do you wish to allocate to strengt\
h?^E", (ftnlen)60);
/*< 500	call colcur( 60, 23 ) >*/
L500:
    colcur_(&c__60, &c__23);
/*< 	call string(1,'          ^E') >*/
    string_(&c__1, "          ^E", (ftnlen)12);
/*< 	call colcur( 60, 23 ) >*/
    colcur_(&c__60, &c__23);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call getnum(3, 10, diff, 10 ) >*/
    getnum_(&c__3, &c__10, &diff, &c__10);
/*< 	if( diff .lt. 0 .or. diff .gt. 8 ) goto 500 >*/
    if (diff < 0 || diff > 8) {
	goto L500;
    }
/*< 	ustren = diff + 8 >*/
    ustren = diff + 8;
/*< 	streng = ustren >*/
    streng = ustren;
/*< 	udex = 24 - ustren >*/
    udex = 24 - ustren;
/*< 	dexter = udex >*/
    dexter = udex;
/*< 	call putval(5, 0,1690,  14, player, 6*streng + 70 ) >*/
    i__1 = streng * 6 + 70;
    putval_(&c__5, &c__0, &c__1690, &c__14, &player, &i__1);
/*< 600	do 700 i = 1, 80 >*/
L600:
    for (i__ = 1; i__ <= 80; ++i__) {
/*< 	    comara( i ) = 0 >*/
	comara[i__ - 1] = 0;
/*< 700	continue >*/
/* L700: */
    }
/*< 	call ppn( i, ipn1 ) >*/
    ppn_(&i__, &ipn1);
/*< 	do 800 ppnind = 1, 100 >*/
    for (ppnind = 1; ppnind <= 100; ++ppnind) {
/*< 	    call getval(6, 0,1696,  22, ppnind+0, 1, ipn2 ) >*/
	i__1 = ppnind;
	getval_(&c__6, &c__0, &c__1696, &c__22, &i__1, &c__1, &ipn2);
/*< 	    if( ipn2 .eq. ipn1 .or. ipn2 .eq. 0 ) goto 900 >*/
	if (ipn2 == ipn1 || ipn2 == 0) {
	    goto L900;
	}
/*< 800	continue >*/
/* L800: */
    }
/*< 900	call putval(4, 0,1699,  -21, ipn1 ) >*/
L900:
    putval_(&c__4, &c__0, &c__1699, &c_n21, &ipn1);
/*< 	if( ipn2 .eq. 0 )  call putval(6, 0,1700,  22, ppnind+0, 2, imoney ) >*/
    if (ipn2 == 0) {
	i__1 = ppnind;
	putval_(&c__6, &c__0, &c__1700, &c__22, &i__1, &c__2, &imoney);
    }
/*< 1000	do 1200 itemp = 1, 80 >*/
L1000:
    for (itemp = 1; itemp <= 80; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(5, 0,1703,  11, i, index1 ) >*/
	getval_(&c__5, &c__0, &c__1703, &c__11, &i__, &index1);
/* 	    IF( (INDEX1 .EQ. 0) .XOR. (COMARA( I ) .NE. 0) ) GOTO 1200 */
/*< 	    call colcur( ((i-1)/20)*20+1, 22-mod((i-1),20) ) >*/
	i__1 = (i__ - 1) / 20 * 20 + 1;
	i__2 = 22 - (i__ - 1) % 20;
	colcur_(&i__1, &i__2);
/*< 	    if( index1 .eq. 0 ) goto 1100 >*/
	if (index1 == 0) {
	    goto L1100;
	}
/* 	    CALL GETVAL(5, 0,1707,  12, INDEX1, INDEX2 ) */
/*< 	    call number(2, i, 2 ) >*/
	number_(&c__2, &i__, &c__2);
/* 	    CALL NUMBER(2, WEIGHT( INDEX1 ), 3 ) */
/*< 	    call string(1,' $^E') >*/
	string_(&c__1, " $^E", (ftnlen)4);
/*< 	    call number(2, cost( index1 ), 3 ) >*/
	i__1 = cost_(&index1);
	number_(&c__2, &i__1, &c__3);
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 	    call pname( index1, -17 ) >*/
	pname_(&index1, &c_n17);
/*< 	    comara( i ) = 1 >*/
	comara[i__ - 1] = 1;
/*< 	    goto 1200 >*/
	goto L1200;
/*< 1100	    comara( i ) = 0 >*/
L1100:
	comara[i__ - 1] = 0;
/*< 	    call string(1,'                 ^E') >*/
	string_(&c__1, "                 ^E", (ftnlen)19);
/*< 1200	continue >*/
L1200:
	;
    }
/*< 	call getval(6, 0,1721,  22, ppnind, 2, money ) >*/
    getval_(&c__6, &c__0, &c__1721, &c__22, &ppnind, &c__2, &money);
/*< 	if( money .eq. 0 .or. nitem .eq. 0 ) goto 1400 >*/
    if (money == 0 || nitem == 0) {
	goto L1400;
    }
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 	call  >*/
    string_(&c__1, "Enter number of item you want (-1 to stop):            ^\
M^J$^E", (ftnlen)62);
/*< 	call getval(6, 0,1726,  22, ppnind, 2, money ) >*/
    getval_(&c__6, &c__0, &c__1726, &c__22, &ppnind, &c__2, &money);
/*< 	call number(1, money ) >*/
    number_(&c__1, &money);
/*< 	call string(1,' left.  Can carry ^E') >*/
    string_(&c__1, " left.  Can carry ^E", (ftnlen)20);
/*< 	call number(1, canhld( player ) ) >*/
    i__1 = canhld_(&player);
    number_(&c__1, &i__1);
/*< 	call string(1,' Kilogram(s) in ^E') >*/
    string_(&c__1, " Kilogram(s) in ^E", (ftnlen)18);
/*< 	call number(1, nitem ) >*/
    number_(&c__1, &nitem);
/*< 	call string(1,' item(s).       ^E') >*/
    string_(&c__1, " item(s).       ^E", (ftnlen)18);
/*< 	call colcur( 45, 2 ) >*/
    colcur_(&c__45, &c__2);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call getnum(3, 10, item, 10 ) >*/
    getnum_(&c__3, &c__10, &item, &c__10);
/*< 	call colcur( 1, 10 ) >*/
    colcur_(&c__1, &c__10);
/*< 	if( item .eq. -1 ) goto 1400 >*/
    if (item == -1) {
	goto L1400;
    }
/*< 	if( item .eq. 0 ) goto 1000 >*/
    if (item == 0) {
	goto L1000;
    }
/*< 	if( item .lt. 1 .or. item .gt. 80 ) goto 1300 >*/
    if (item < 1 || item > 80) {
	goto L1300;
    }
/*< 	call getval(5, 0,1740,  11, item, index1 ) >*/
    getval_(&c__5, &c__0, &c__1740, &c__11, &item, &index1);
/*< 	if( index1 .eq. 0 ) goto 1300 >*/
    if (index1 == 0) {
	goto L1300;
    }
/*< 	i = cost( index1 ) >*/
    i__ = cost_(&index1);
/*< 	call getval(6, 0,1743,  22, ppnind, 2, money ) >*/
    getval_(&c__6, &c__0, &c__1743, &c__22, &ppnind, &c__2, &money);
/*< 	if( money .lt. i ) goto 1300 >*/
    if (money < i__) {
	goto L1300;
    }
/*< 	call phold( index1, -player, failed ) >*/
    i__1 = -player;
    phold_(&index1, &i__1, &failed);
/*< 	if( failed ) goto 1300 >*/
    if (failed) {
	goto L1300;
    }
/*< 	call update(0) >*/
    update_(&c__0);
/*< 	money = money - i >*/
    money -= i__;
/*< 	call update(0) >*/
    update_(&c__0);
/*< 	call putval(6, 0,1750,  22, ppnind, 2, money ) >*/
    putval_(&c__6, &c__0, &c__1750, &c__22, &ppnind, &c__2, &money);
/*< 	call update(0) >*/
    update_(&c__0);
/*< 	call putval(5, 0,1752,  11, item, 0 ) >*/
    putval_(&c__5, &c__0, &c__1752, &c__11, &item, &c__0);
/*< 	call update(0) >*/
    update_(&c__0);
/*< 	nitem = nitem - 1 >*/
    --nitem;
/*< 	call update(0) >*/
    update_(&c__0);
/*< 	goto 1000 >*/
    goto L1000;
/*< 1300	call clrscr >*/
L1300:
    clrscr_();
/*< 	call colcur( 45, 2 ) >*/
    colcur_(&c__45, &c__2);
/*< 	call string(1,'* Invalid *^E') >*/
    string_(&c__1, "* Invalid *^E", (ftnlen)13);
/*< 	goto 600 >*/
    goto L600;
/*< 1400	call putval(6, 0,1763,  22, ppnind, 2, money ) >*/
L1400:
    putval_(&c__6, &c__0, &c__1763, &c__22, &ppnind, &c__2, &money);
/*< 	x = iran( 50 ) >*/
    x = iran_(&c__50);
/*< 	y = iran( 50 ) >*/
    y = iran_(&c__50);
/*< 	z = 4 >*/
    z__ = 4;
/*< 	call getval(7, 0,1767,  1, x, y, z, ival ) >*/
    getval_(&c__7, &c__0, &c__1767, &c__1, &x, &y, &z__, &ival);
/*< 	if( ival .eq. 0 ) goto 1400 >*/
    if (ival == 0) {
	goto L1400;
    }
/*< 	call putval(5, 0,1769,  13, player, money ) >*/
    putval_(&c__5, &c__0, &c__1769, &c__13, &player, &money);
/*< 	dir = iran( 6 ) >*/
    dir = iran_(&c__6);
/*< 	call putval(5, 0,1771,  8, player, dir ) >*/
    putval_(&c__5, &c__0, &c__1771, &c__8, &player, &dir);
/*< 	call drop( failed, .true., x, y, z, player ) >*/
    drop_(&failed, &c_true, &x, &y, &z__, &player);
/*< 	call usrset( 1030, 1 ) >*/
    usrset_(&c__1030, &c__1);
/*< 	call usrset( 1045, 0 ) >*/
    usrset_(&c__1045, &c__0);
/*< 	call usrset( 1031, 1 ) >*/
    usrset_(&c__1031, &c__1);
/*< 	call usrset( 1032, 1 ) >*/
    usrset_(&c__1032, &c__1);
/*< 	call usrset( 1041, 0 ) >*/
    usrset_(&c__1041, &c__0);
/*< 	call usrset( 536, ttyspd ) >*/
    usrset_(&c__536, &ttyspd);
/*< 	goto 1600 >*/
    goto L1600;
/* **************************************************************** */
/* ****** GAME LOOP *********************************************** */
/* **************************************************************** */
/*< 1500	call messag(icllbl,'Ok.^E') >*/
L1500:
    messag_(&col_1.icllbl, "Ok.^E", (ftnlen)5);
/*< 1600	if(100*igtab(44,9)/igtab(40,9).le.85.or.lprivd) goto 1625 >*/
L1600:
    if (igtab_(&c__44, &c__9) * 100 / igtab_(&c__40, &c__9) <= 85 || lprivd) {
	goto L1625;
    }
/*< 	call  >*/
    messag_(&col_1.iclpur, "It is over styxline.  The game must cease.^M^J^E",
	     (ftnlen)48);
/*< 	call cease( x, y, z, player ) >*/
    cease_(&x, &y, &z__, &player);
/*< 1625	call getval(5, 0,1792,  20, 75, ival ) >*/
L1625:
    getval_(&c__5, &c__0, &c__1792, &c__20, &c__75, &ival);
/*< 	if( ival .eq. 0 ) goto 1650 >*/
    if (ival == 0) {
	goto L1650;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call colcur( 5, 10 ) >*/
    colcur_(&c__5, &c__10);
/*< 	call colstr(iclred,'^G^GYou have failed. ^E') >*/
    colstr_(&col_1.iclred, "^G^GYou have failed. ^E", (ftnlen)23);
/*< 	call pname( ival, -17 ) >*/
    pname_(&ival, &c_n17);
/*< 	call string(1,' Has left the cave with the disintegrator.^M^J^E') >*/
    string_(&c__1, " Has left the cave with the disintegrator.^M^J^E", (
	    ftnlen)48);
/*< 	call cease( x, y, z, player ) >*/
    cease_(&x, &y, &z__, &player);
/*< 1650	call usrset( 1048, ttyspd ) >*/
L1650:
    usrset_(&c__1048, &ttyspd);
/*< 	call usrset( 1049, ttyspd ) >*/
    usrset_(&c__1049, &ttyspd);
/*< 	call usrset( 1026, 1 ) >*/
    usrset_(&c__1026, &c__1);
/*< 	runing = 0 >*/
    runing = 0;
/*< 	call putval(6, 0,1805,  19, player, 1, x ) >*/
    putval_(&c__6, &c__0, &c__1805, &c__19, &player, &c__1, &x);
/*< 	call putval(6, 0,1806,  19, player, 2, y ) >*/
    putval_(&c__6, &c__0, &c__1806, &c__19, &player, &c__2, &y);
/*< 	call putval(6, 0,1807,  19, player, 3, z ) >*/
    putval_(&c__6, &c__0, &c__1807, &c__19, &player, &c__3, &z__);
/*< 	call putval(5, 0,1808,  14, player, 6*streng + 70 ) >*/
    i__1 = streng * 6 + 70;
    putval_(&c__5, &c__0, &c__1808, &c__14, &player, &i__1);
/*< 	call getval(6, 0,1809,  7, player, 2, ival ) >*/
    getval_(&c__6, &c__0, &c__1809, &c__7, &player, &c__2, &ival);
/*< 	if( ival .lt. elevel ) goto 1675 >*/
    if (ival < elevel) {
	goto L1675;
    }
/*< 	elevel = 2*elevel >*/
    elevel <<= 1;
/*< 	ival = iran(2) - 1 >*/
    ival = iran_(&c__2) - 1;
/*< 	streng = streng + ival >*/
    streng += ival;
/*< 	ustren = ustren + ival >*/
    ustren += ival;
/*< 	udex = udex + 1 - ival >*/
    udex = udex + 1 - ival;
/*< 1675	if( dir .ne. 0 ) goto 1700 >*/
L1675:
    if (dir != 0) {
	goto L1700;
    }
/*< 	restr = restr + 1 >*/
    ++restr;
/*< 	if( mod( restr, 25 ) .eq. 0 )  streng = streng + 1 >*/
    if (restr % 25 == 0) {
	++streng;
    }
/*< 	if( streng .gt. ustren )  streng = ustren >*/
    if (streng > ustren) {
	streng = ustren;
    }
