File: exports/fixed_fs/cave.f

	integer function wrdsrc( srch4 )
	implicit integer ( a - z )
	integer wrdlst(400), wrdtyp(400), wrdind(400)
	common /wrdcom/ wrdlst, wrdtyp, wrdind, numwds

        wrdsrc = isrsix( wrdlst, srch4, numwds )
	if( wrdsrc .gt. 0 ) return
	if( wrdsrc .lt. 0 ) call wrdprb(srch4,'is ambiguous.^E')
	if( wrdsrc .eq. 0 )
     &	    call wrdprb(srch4,'is not in my vocabulary.^E')
	return
	end

File: exports/f2ccs/cave.c
/*< 	integer function wrdsrc( srch4 ) >*/
integer wrdsrc_(srch4)
integer *srch4;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    extern /* Subroutine */ int wrdprb_();
    extern integer isrsix_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer wrdlst(400), wrdtyp(400), wrdind(400) >*/
/*< 	common /wrdcom/ wrdlst, wrdtyp, wrdind, numwds >*/
/*<         wrdsrc = isrsix( wrdlst, srch4, numwds ) >*/
    ret_val = isrsix_(wrdcom_1.wrdlst, srch4, &wrdcom_1.numwds);
/*< 	if( wrdsrc .gt. 0 ) return >*/
    if (ret_val > 0) {
	return ret_val;
    }
/*< 	if( wrdsrc .lt. 0 ) call wrdprb(srch4,'is ambiguous.^E') >*/
    if (ret_val < 0) {
	wrdprb_(srch4, "is ambiguous.^E", (ftnlen)15);
    }
/*< 	if( w >*/
    if (ret_val == 0) {
	wrdprb_(srch4, "is not in my vocabulary.^E", (ftnlen)26);
    }
/*< 	return >*/
    return ret_val;
/*< 	end >*/
}
