File: exports/fixed_fs/cave.f
C
	integer function holds( index, name )

	implicit integer ( a - z )

	holds = 0
	call getval(5, 0,1121,  5, index, index1 )
	if( index1 .eq. 0 .or. index1 .eq. 511 )  return
	do 100 itemp = 1, 10
	    index2 = itemp
	    call getval(6, 0,1125,  2, index1, index2, index3 )
	    if( index3 .eq. 0 ) goto 100
	    call getval(5, 0,1127,  12, index3, index4 )
	    if( name .eq. index4 ) goto 200
100	continue
	return

200	holds = index3
	return
	end

File: exports/f2ccs/cave.c
/*< 	integer function holds( index, name ) >*/
integer holds_(index, name__)
integer *index, *name__;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer itemp, index1, index2, index3, index4;
    extern /* Subroutine */ int getval_();

/*< 	implicit integer ( a - z ) >*/
/*< 	holds = 0 >*/
    ret_val = 0;
/*< 	call getval(5, 0,1143,  5, index, index1 ) >*/
    getval_(&c__5, &c__0, &c__1143, &c__5, index, &index1);
/*< 	if( index1 .eq. 0 .or. index1 .eq. 511 )  return >*/
    if (index1 == 0 || index1 == 511) {
	return ret_val;
    }
/*< 	do 100 itemp = 1, 10 >*/
    for (itemp = 1; itemp <= 10; ++itemp) {
/*< 	    index2 = itemp >*/
	index2 = itemp;
/*< 	    call getval(6, 0,1147,  2, index1, index2, index3 ) >*/
	getval_(&c__6, &c__0, &c__1147, &c__2, &index1, &index2, &index3);
/*< 	    if( index3 .eq. 0 ) goto 100 >*/
	if (index3 == 0) {
	    goto L100;
	}
/*< 	    call getval(5, 0,1149,  12, index3, index4 ) >*/
	getval_(&c__5, &c__0, &c__1149, &c__12, &index3, &index4);
/*< 	    if( name .eq. index4 ) goto 200 >*/
	if (*name__ == index4) {
	    goto L200;
	}
/*< 100	continue >*/
L100:
	;
    }
/*< 	return >*/
    return ret_val;
/*< 200	holds = index3 >*/
L200:
    ret_val = index3;
/*< 	return >*/
    return ret_val;
/*< 	end >*/
}
