File: exports/fixed_fs/cave.f
C
	subroutine takout( index1, index2, failed )

	implicit integer ( a - z )
	logical failed

	call lock
	failed = .true.
	call getval(5, 0,1021,  5, index2, ival )
	if( ival .eq. 0 ) goto 300

	do 100 ival1 = 1, 10
	    call getval(6, 0,1025,  2, ival, ival1+0, ival2 )
	    if( ival2 .ne. index1 ) goto 100
	    failed = .false.
	    call putval(4, 0,1028,  -2, 0 )
	    goto 200

100	continue
	goto 300

200	call addval(6, 0,1034,  2, ival, 11, -1 )
	call getval(6, 0,1035,  2, ival, 11, ival1 )
	if( ival1 .gt. 0 ) goto 300
	call putval(5, 0,1037,  5, index2, 0 )
300	call unlock
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine takout( index1, index2, failed ) >*/
/* Subroutine */ int takout_(index1, index2, failed)
integer *index1, *index2;
logical *failed;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int lock_();
    static integer ival, ival1, ival2;
    extern /* Subroutine */ int addval_(), getval_(), unlock_(), putval_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical failed >*/
/*< 	call lock >*/
    lock_();
/*< 	failed = .true. >*/
    *failed = TRUE_;
/*< 	call getval(5, 0,1043,  5, index2, ival ) >*/
    getval_(&c__5, &c__0, &c__1043, &c__5, index2, &ival);
/*< 	if( ival .eq. 0 ) goto 300 >*/
    if (ival == 0) {
	goto L300;
    }
/*< 	do 100 ival1 = 1, 10 >*/
    for (ival1 = 1; ival1 <= 10; ++ival1) {
/*< 	    call getval(6, 0,1047,  2, ival, ival1+0, ival2 ) >*/
	i__1 = ival1;
	getval_(&c__6, &c__0, &c__1047, &c__2, &ival, &i__1, &ival2);
/*< 	    if( ival2 .ne. index1 ) goto 100 >*/
	if (ival2 != *index1) {
	    goto L100;
	}
/*< 	    failed = .false. >*/
	*failed = FALSE_;
/*< 	    call putval(4, 0,1050,  -2, 0 ) >*/
	putval_(&c__4, &c__0, &c__1050, &c_n2, &c__0);
/*< 	    goto 200 >*/
	goto L200;
/*< 100	continue >*/
L100:
	;
    }
/*< 	goto 300 >*/
    goto L300;
/*< 200	call addval(6, 0,1056,  2, ival, 11, -1 ) >*/
L200:
    addval_(&c__6, &c__0, &c__1056, &c__2, &ival, &c__11, &c_n1);
/*< 	call getval(6, 0,1057,  2, ival, 11, ival1 ) >*/
    getval_(&c__6, &c__0, &c__1057, &c__2, &ival, &c__11, &ival1);
/*< 	if( ival1 .gt. 0 ) goto 300 >*/
    if (ival1 > 0) {
	goto L300;
    }
/*< 	call putval(5, 0,1059,  5, index2, 0 ) >*/
    putval_(&c__5, &c__0, &c__1059, &c__5, index2, &c__0);
/*< 300	call unlock >*/
L300:
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
