File: exports/fixed_fs/cave.f
C****** CHECK FOR ANY MESSAGES **********************************

1700	call getval(5, 0,1845,  20, 1, isourc )
	if( isourc .eq. 0 ) goto 2101
	call getval(5, 0,1847,  20, 4, iuser )
	if( iuser .lt. nuser(0) ) goto 1800
	call putval(5, 0,1849,  20, 1, 0 )
	goto 2101
1800	call addval(4, 0,1851,  -20, 1 )
	if( isourc .eq. player ) goto 2101
	call getval(6, 0,1853,  19, isourc, 3, nz )
	if( nz .ne. z ) goto 2101
	call getval(6, 0,1855,  19, isourc, 1, nx )
	call getval(6, 0,1856,  19, isourc, 2, ny )
	dfac = sqrt( (x-nx+0.0)**2 + (y-ny+0.0)**2 )
	call getval(5, 0,1858,  20, 2, vol )
	vol = 20*(6**vol) / (dfac+1)
	if( vol .lt. 2 ) goto 2101
	vdir = 0
	if( dfac .ne. 0 )  vdir = findir( x, y, nx, ny )
	if( vol .gt. 10 ) goto 1900
	call messag(iclwhi,'You hear a voice^E')
	if( vol .lt. 5 )  call chrout(46)
	if( vol .lt. 5 ) goto 2101
	call string(1,' from direction ^E')
	call number(1, vdir )
	call chrout(46)
	goto 2101
1900	if( vol .ge. 15 ) goto 2000
	call messag(iclwhi,'You hear ^E')
	call pname( isourc, -17 )
	call string(1,' from direction ^E')
	call number(1, vdir )
	call chrout(46)
	goto 2101
2000	call messag(iclwhi,'^G^E')
	call pname( isourc, -17 )
	call chrout(40)
	call number(1, vdir )
	call string(1,'): ^E')
	call getval(5, 0,1883,  20, 3, length )
	do 2100 i = 1, length
	    call getval(5, 0,1885,  20, i+4, ival )
	    call chrout( ival )
2100	continue
2101	continue

C******	HAS ANYONE TOUCHED THE DISI SINCE LAST CLICK *************

	call getval(5, 0,1892,  33, 1, ival )
	if( ival .eq. olndst ) goto 2110
	call messag(iclred,'^GThe disintegrator has been picked up.^E')
	olndst = ival

C****** WHAT DID THE OTHER GUY DO TO OUR ATTACK *****************

2110	call getval(5, 0,1899,  21, player, ival )
	if( ival .eq. 0 ) goto 2150
	call putval(4, 0,1901,  -21, 0 )
	if( ival .eq. 1 ) call messag(iclred,'You hit him on the head.^E')
	if( ival .eq. 2 ) call messag(icllbl,'You hit him.^E')
	if( ival .eq. 3 ) call messag(iclwhi,'He parried.^E')
	if( ival .eq. 4 )
     &	    call messag(iclwhi,'His shield blocked the blow.^E')
	if( ival .eq. 5 )
     &	    call messag(icllbl,'He parried but he lost his weapon.^E')

2150	call getval(6, 0,1910,  6, player, 4, ival )
	if( ival .eq. 0 ) goto 2200
	call putval(4, 0,1912,  -6, 0 )
	if( ival .le. 26 )call messag(iclwhi,'^G^E')
	if( ival .gt. 26 )call messag(icllbl,'^GThe ^E')
	call pname( ival, -17 )
	call string(1,' is dead.^E')

C****** FIND OUT PLAYER'S CURRENT DEXTERITY *********************


2200	dexter = udex
	call getval(5, 0,1922,  5, player, index1 )
	if( index1 .eq. 0 ) goto 2400
	call getval(6, 0,1924,  2, index1, 3, index2 )
	if( index2 .ne. 0 )  dexter = dexter - 1
	call getval(6, 0,1926,  2, index1, 2, index2 )
	if( index2 .eq. 0 ) goto 2300
	call getval(5, 0,1928,  12, index2, index3 )
	call getval(5, 0,1929,  18, index3, imod )
	dexter = dexter - imod
2300	call getval(6, 0,1931,  2, index1, 5, index2 )
	if( index2 .eq. 0 ) goto 2400
	call getval(5, 0,1933,  12, index2, index3 )
	call getval(5, 0,1934,  18, index3, imod )
	dexter = dexter - imod/2

C****** UPDATE THE SCREEN ***************************************

2400	call updscr( player, newscr, streng, dexter, cansee, disind )
	if( .not. cansee(inplay) )  inplay = player
	if( inplay .eq. olplay .and. .not. newscr ) goto 2500
	call colcur( 62, 24 )
	call pname( inplay, 4 )
	olplay = inplay
2500	call getval(5, 0,1945,  5, inplay, index1 )
	do 2600 itemp = 1, 10
	    index2 = itemp
	    if( index1 .eq. 0 )  index3 = 0
	    if( index1 .ne. 0 )call getval(6, 0,1949,  2, index1, index2, index3 )
	    if( index3 .eq. body(index2) .and. .not. newscr ) goto 2600
	    call colcur( 67, 24-index2 )
	    call irepeat(32,13)
	    call cursor( 67, 24-index2 )
	    body( index2 ) = index3
	    if( index3 .ne. 0 ) goto 2550
	    if( index2.le.2 .or. index2.eq.4 .or. index2.eq.5 )
     &		call pcolor(iclred)
	    call string(1,'Nothing^E')
	    call pcolor( iclwhi )
	    goto 2600
2550	    if( index3 .eq. 511 ) call colstr(iclgre,'Oddness^E')
	    if( index3 .eq. 511 ) goto 2600
	    call getval(5, 0,1963,  12, index3, index4 )
	    call getval(5, 0,1964,  13, index4, ocost )
	    if( ocost .le. 500 .and. index4 .ne. disind ) goto 2560
	    call pback( iclyel )
	    call pcolor( icldbl )
2560	    call pname( index3, -17 )
	    call pback( iclbla )
	    call pcolor( iclwhi )
2600	continue
	call putval(5, 0,1972,  32, player, recovr )
	call getval(5, 0,1973,  32, inplay, trecvr )
	if( trecvr .eq. orecvr ) goto 2700
	call colcur( 55, 10 )
	if( trecvr .eq. 0 )  call string(1,'             ^E')
	if( trecvr .gt. 0 )  call string(1,'Recovery: ^E')
	if( trecvr .gt. 0 )  call number(2, trecvr, 3 )
	orecvr = trecvr
2700	newscr = .false.

C****** CHECK TO SEE IF HE IS BEING ATTACKED ********************

	call getval(6, 0,1984,  6, player, 1, atackr )
	if( atackr .eq. 0 ) goto 3500
	call putval(4, 0,1986,  -6, 0 )
	if( atackr .ne. 1023 ) goto 2710
	call messag(iclred,
     &	    'You have been disintegrated.  You are dead.^E')
	call cease( x, y, z, player )
2710	call getval(6, 0,1991,  6, player, 2, iweapn )
	if( iweapn .gt. 511 ) goto 2760
	call messag(iclred,'^E')
	call pname( atackr, -17 )
	if( iweapn .eq. 0 ) goto 2750
	call string(1,' attacks with ^E')
	call pname( iweapn, -17 )
	goto 2800

2750	call string(1,' hits you^E')
	goto 2800

2760	call messag(iclred,'The ^E')
	call pname( atackr, -17 )
	if( iweapn .eq. 512 ) call string(1,' bites you^E')
	if( iweapn .eq. 513 ) call string(1,' claws you^E')
	if( iweapn .eq. 514 ) call string(1,' burns you^E')
	if( iweapn .eq. 515 ) call string(1,' hits you^E')
	if( iweapn .eq. 516 ) call string(1,' smothers you^E')

C****** CAN I PARRY IT? *****************************************

2800	call getval(6, 0,2013,  6, player, 3, iforce )
	call getval(5, 0,2014,  5, player, index1 )
	if( iweapn.eq.0 .or. .not. parry .or. index1.eq.0 .or.
     &	recovr .gt. 0 ) goto 3200
	call getval(6, 0,2017,  19, atackr, 1, ax )
	call getval(6, 0,2018,  19, atackr, 2, ay )
	adir = findir( x, y, ax, ay )
	if( adir .ne. dir .and. adir .ne. newdir( dir, 1 )
     & .and.adir .ne. newdir( dir, -1 ) )goto 3200
	call getval(6, 0,2022,  2, index1, 4, index2 )
	if( index2 .eq. 0 ) goto 3000
	recovr = max0( 18 - dexter, 0 )
	dice1 = 0
	do 2900 i = 1, 3
	    dice1 = dice1 + iran(6)
2900	continue
	if( dice1 .gt. dexter ) goto 3000
	call putval(5, 0,2030,  21, atackr, 3 )
	call getval(5, 0,2031,  12, index2, index3 )
	call getval(5, 0,2032,  17, index3, idam )
	idam = iforce - (6*(idam/10) + mod( idam,10 ) - 5)
	if( idam .lt. 0 .or. idam .gt. (iran(6)+iran(6)) ) goto 3400
	call putval(5, 0,2035,  21, atackr, 5 )
	ival = iran( 2 )
	if( ival .eq. 1 )  call string(1,'.  Your weapon broke^E')
	if( ival .eq. 2 )  call string(1,'.  You dropped your weapon^E')
	call takout( index2, player, failed )
	call getval(5, 0,2040,  4, index2, gweigh )
	if( ival .eq. 1 )call putval(5, 0,2041,  10, index2, 0 )
	goto 3400

File: exports/f2ccs/cave.c
/* ****** CHECK FOR ANY MESSAGES ********************************** */
/*< 1700	call getval(5, 0,1845,  20, 1, isourc ) >*/
L1700:
    getval_(&c__5, &c__0, &c__1845, &c__20, &c__1, &isourc);
/*< 	if( isourc .eq. 0 ) goto 2101 >*/
    if (isourc == 0) {
	goto L2101;
    }
/*< 	call getval(5, 0,1847,  20, 4, iuser ) >*/
    getval_(&c__5, &c__0, &c__1847, &c__20, &c__4, &iuser);
/*< 	if( iuser .lt. nuser(0) ) goto 1800 >*/
    if (iuser < nuser_(&c__0)) {
	goto L1800;
    }
/*< 	call putval(5, 0,1849,  20, 1, 0 ) >*/
    putval_(&c__5, &c__0, &c__1849, &c__20, &c__1, &c__0);
/*< 	goto 2101 >*/
    goto L2101;
/*< 1800	call addval(4, 0,1851,  -20, 1 ) >*/
L1800:
    addval_(&c__4, &c__0, &c__1851, &c_n20, &c__1);
/*< 	if( isourc .eq. player ) goto 2101 >*/
    if (isourc == player) {
	goto L2101;
    }
/*< 	call getval(6, 0,1853,  19, isourc, 3, nz ) >*/
    getval_(&c__6, &c__0, &c__1853, &c__19, &isourc, &c__3, &nz);
/*< 	if( nz .ne. z ) goto 2101 >*/
    if (nz != z__) {
	goto L2101;
    }
/*< 	call getval(6, 0,1855,  19, isourc, 1, nx ) >*/
    getval_(&c__6, &c__0, &c__1855, &c__19, &isourc, &c__1, &nx);
/*< 	call getval(6, 0,1856,  19, isourc, 2, ny ) >*/
    getval_(&c__6, &c__0, &c__1856, &c__19, &isourc, &c__2, &ny);
/*< 	dfac = sqrt( (x-nx+0.0)**2 + (y-ny+0.0)**2 ) >*/
/* Computing 2nd power */
    r__1 = x - nx + (float)0.;
/* Computing 2nd power */
    r__2 = y - ny + (float)0.;
    dfac = sqrt(r__1 * r__1 + r__2 * r__2);
/*< 	call getval(5, 0,1858,  20, 2, vol ) >*/
    getval_(&c__5, &c__0, &c__1858, &c__20, &c__2, &vol);
/*< 	vol = 20*(6**vol) / (dfac+1) >*/
    vol = pow_ii(&c__6, &vol) * 20 / (dfac + 1);
/*< 	if( vol .lt. 2 ) goto 2101 >*/
    if (vol < 2) {
	goto L2101;
    }
/*< 	vdir = 0 >*/
    vdir = 0;
/*< 	if( dfac .ne. 0 )  vdir = findir( x, y, nx, ny ) >*/
    if (dfac != 0) {
	vdir = findir_(&x, &y, &nx, &ny);
    }
/*< 	if( vol .gt. 10 ) goto 1900 >*/
    if (vol > 10) {
	goto L1900;
    }
/*< 	call messag(iclwhi,'You hear a voice^E') >*/
    messag_(&col_1.iclwhi, "You hear a voice^E", (ftnlen)18);
/*< 	if( vol .lt. 5 )  call chrout(46) >*/
    if (vol < 5) {
	chrout_(&c__46);
    }
/*< 	if( vol .lt. 5 ) goto 2101 >*/
    if (vol < 5) {
	goto L2101;
    }
/*< 	call string(1,' from direction ^E') >*/
    string_(&c__1, " from direction ^E", (ftnlen)18);
/*< 	call number(1, vdir ) >*/
    number_(&c__1, &vdir);
/*< 	call chrout(46) >*/
    chrout_(&c__46);
/*< 	goto 2101 >*/
    goto L2101;
/*< 1900	if( vol .ge. 15 ) goto 2000 >*/
L1900:
    if (vol >= 15) {
	goto L2000;
    }
/*< 	call messag(iclwhi,'You hear ^E') >*/
    messag_(&col_1.iclwhi, "You hear ^E", (ftnlen)11);
/*< 	call pname( isourc, -17 ) >*/
    pname_(&isourc, &c_n17);
/*< 	call string(1,' from direction ^E') >*/
    string_(&c__1, " from direction ^E", (ftnlen)18);
/*< 	call number(1, vdir ) >*/
    number_(&c__1, &vdir);
/*< 	call chrout(46) >*/
    chrout_(&c__46);
/*< 	goto 2101 >*/
    goto L2101;
/*< 2000	call messag(iclwhi,'^G^E') >*/
L2000:
    messag_(&col_1.iclwhi, "^G^E", (ftnlen)4);
/*< 	call pname( isourc, -17 ) >*/
    pname_(&isourc, &c_n17);
/*< 	call chrout(40) >*/
    chrout_(&c__40);
/*< 	call number(1, vdir ) >*/
    number_(&c__1, &vdir);
/*< 	call string(1,'): ^E') >*/
    string_(&c__1, "): ^E", (ftnlen)5);
/*< 	call getval(5, 0,1883,  20, 3, length ) >*/
    getval_(&c__5, &c__0, &c__1883, &c__20, &c__3, &length);
/*< 	do 2100 i = 1, length >*/
    i__1 = length;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call getval(5, 0,1885,  20, i+4, ival ) >*/
	i__2 = i__ + 4;
	getval_(&c__5, &c__0, &c__1885, &c__20, &i__2, &ival);
/*< 	    call chrout( ival ) >*/
	chrout_(&ival);
/*< 2100	continue >*/
/* L2100: */
    }
/*< 2101	continue >*/
L2101:
/* ******	HAS ANYONE TOUCHED THE DISI SINCE LAST CLICK ************* */
/*< 	call getval(5, 0,1892,  33, 1, ival ) >*/
    getval_(&c__5, &c__0, &c__1892, &c__33, &c__1, &ival);
/*< 	if( ival .eq. olndst ) goto 2110 >*/
    if (ival == olndst) {
	goto L2110;
    }
/*< 	call messag(iclred,'^GThe disintegrator has been picked up.^E') >*/
    messag_(&col_1.iclred, "^GThe disintegrator has been picked up.^E", (
	    ftnlen)41);
/*< 	olndst = ival >*/
    olndst = ival;
/* ****** WHAT DID THE OTHER GUY DO TO OUR ATTACK ***************** */
/*< 2110	call getval(5, 0,1899,  21, player, ival ) >*/
L2110:
    getval_(&c__5, &c__0, &c__1899, &c__21, &player, &ival);
/*< 	if( ival .eq. 0 ) goto 2150 >*/
    if (ival == 0) {
	goto L2150;
    }
/*< 	call putval(4, 0,1901,  -21, 0 ) >*/
    putval_(&c__4, &c__0, &c__1901, &c_n21, &c__0);
/*< 	if( ival .eq. 1 ) call messag(iclred,'You hit him on the head.^E') >*/
    if (ival == 1) {
	messag_(&col_1.iclred, "You hit him on the head.^E", (ftnlen)26);
    }
/*< 	if( ival .eq. 2 ) call messag(icllbl,'You hit him.^E') >*/
    if (ival == 2) {
	messag_(&col_1.icllbl, "You hit him.^E", (ftnlen)14);
    }
/*< 	if( ival .eq. 3 ) call messag(iclwhi,'He parried.^E') >*/
    if (ival == 3) {
	messag_(&col_1.iclwhi, "He parried.^E", (ftnlen)13);
    }
/*< 	if( i >*/
    if (ival == 4) {
	messag_(&col_1.iclwhi, "His shield blocked the blow.^E", (ftnlen)30);
    }
/*< 	if( i >*/
    if (ival == 5) {
	messag_(&col_1.icllbl, "He parried but he lost his weapon.^E", (
		ftnlen)36);
    }
/*< 2150	call getval(6, 0,1910,  6, player, 4, ival ) >*/
L2150:
    getval_(&c__6, &c__0, &c__1910, &c__6, &player, &c__4, &ival);
/*< 	if( ival .eq. 0 ) goto 2200 >*/
    if (ival == 0) {
	goto L2200;
    }
/*< 	call putval(4, 0,1912,  -6, 0 ) >*/
    putval_(&c__4, &c__0, &c__1912, &c_n6, &c__0);
/*< 	if( ival .le. 26 )call messag(iclwhi,'^G^E') >*/
    if (ival <= 26) {
	messag_(&col_1.iclwhi, "^G^E", (ftnlen)4);
    }
/*< 	if( ival .gt. 26 )call messag(icllbl,'^GThe ^E') >*/
    if (ival > 26) {
	messag_(&col_1.icllbl, "^GThe ^E", (ftnlen)8);
    }
/*< 	call pname( ival, -17 ) >*/
    pname_(&ival, &c_n17);
/*< 	call string(1,' is dead.^E') >*/
    string_(&c__1, " is dead.^E", (ftnlen)11);
/* ****** FIND OUT PLAYER'S CURRENT DEXTERITY ********************* */
/*< 2200	dexter = udex >*/
L2200:
    dexter = udex;
/*< 	call getval(5, 0,1922,  5, player, index1 ) >*/
    getval_(&c__5, &c__0, &c__1922, &c__5, &player, &index1);
/*< 	if( index1 .eq. 0 ) goto 2400 >*/
    if (index1 == 0) {
	goto L2400;
    }
/*< 	call getval(6, 0,1924,  2, index1, 3, index2 ) >*/
    getval_(&c__6, &c__0, &c__1924, &c__2, &index1, &c__3, &index2);
/*< 	if( index2 .ne. 0 )  dexter = dexter - 1 >*/
    if (index2 != 0) {
	--dexter;
    }
/*< 	call getval(6, 0,1926,  2, index1, 2, index2 ) >*/
    getval_(&c__6, &c__0, &c__1926, &c__2, &index1, &c__2, &index2);
/*< 	if( index2 .eq. 0 ) goto 2300 >*/
    if (index2 == 0) {
	goto L2300;
    }
/*< 	call getval(5, 0,1928,  12, index2, index3 ) >*/
    getval_(&c__5, &c__0, &c__1928, &c__12, &index2, &index3);
/*< 	call getval(5, 0,1929,  18, index3, imod ) >*/
    getval_(&c__5, &c__0, &c__1929, &c__18, &index3, &imod);
/*< 	dexter = dexter - imod >*/
    dexter -= imod;
/*< 2300	call getval(6, 0,1931,  2, index1, 5, index2 ) >*/
L2300:
    getval_(&c__6, &c__0, &c__1931, &c__2, &index1, &c__5, &index2);
/*< 	if( index2 .eq. 0 ) goto 2400 >*/
    if (index2 == 0) {
	goto L2400;
    }
/*< 	call getval(5, 0,1933,  12, index2, index3 ) >*/
    getval_(&c__5, &c__0, &c__1933, &c__12, &index2, &index3);
/*< 	call getval(5, 0,1934,  18, index3, imod ) >*/
    getval_(&c__5, &c__0, &c__1934, &c__18, &index3, &imod);
/*< 	dexter = dexter - imod/2 >*/
    dexter -= imod / 2;
/* ****** UPDATE THE SCREEN *************************************** */
/*< 2400	call updscr( player, newscr, streng, dexter, cansee, disind ) >*/
L2400:
    updscr_(&player, &newscr, &streng, &dexter, cansee, &disind);
/*< 	if( .not. cansee(inplay) )  inplay = player >*/
    if (! cansee[inplay - 1]) {
	inplay = player;
    }
/*< 	if( inplay .eq. olplay .and. .not. newscr ) goto 2500 >*/
    if (inplay == olplay && ! newscr) {
	goto L2500;
    }
/*< 	call colcur( 62, 24 ) >*/
    colcur_(&c__62, &c__24);
/*< 	call pname( inplay, 4 ) >*/
    pname_(&inplay, &c__4);
/*< 	olplay = inplay >*/
    olplay = inplay;
/*< 2500	call getval(5, 0,1945,  5, inplay, index1 ) >*/
L2500:
    getval_(&c__5, &c__0, &c__1945, &c__5, &inplay, &index1);
/*< 	do 2600 itemp = 1, 10 >*/
    for (itemp = 1; itemp <= 10; ++itemp) {
/*< 	    index2 = itemp >*/
	index2 = itemp;
/*< 	    if( index1 .eq. 0 )  index3 = 0 >*/
	if (index1 == 0) {
	    index3 = 0;
	}
/*< 	    if( index1 .ne. 0 )call getval(6, 0,1949,  2, index1, index2, index3 ) >*/
	if (index1 != 0) {
	    getval_(&c__6, &c__0, &c__1949, &c__2, &index1, &index2, &index3);
	}
/*< 	    if( index3 .eq. body(index2) .and. .not. newscr ) goto 2600 >*/
	if (index3 == body[index2 - 1] && ! newscr) {
	    goto L2600;
	}
/*< 	    call colcur( 67, 24-index2 ) >*/
	i__1 = 24 - index2;
	colcur_(&c__67, &i__1);
/*< 	    call irepeat(32,13) >*/
	irepeat_(&c__32, &c__13);
/*< 	    call cursor( 67, 24-index2 ) >*/
	i__1 = 24 - index2;
	cursor_(&c__67, &i__1);
/*< 	    body( index2 ) = index3 >*/
	body[index2 - 1] = index3;
/*< 	    if( index3 .ne. 0 ) goto 2550 >*/
	if (index3 != 0) {
	    goto L2550;
	}
/*< 	    i >*/
	if (index2 <= 2 || index2 == 4 || index2 == 5) {
	    pcolor_(&col_1.iclred);
	}
/*< 	    call string(1,'Nothing^E') >*/
	string_(&c__1, "Nothing^E", (ftnlen)9);
/*< 	    call pcolor( iclwhi ) >*/
	pcolor_(&col_1.iclwhi);
/*< 	    goto 2600 >*/
	goto L2600;
/*< 2550	    if( index3 .eq. 511 ) call colstr(iclgre,'Oddness^E') >*/
L2550:
	if (index3 == 511) {
	    colstr_(&col_1.iclgre, "Oddness^E", (ftnlen)9);
	}
/*< 	    if( index3 .eq. 511 ) goto 2600 >*/
	if (index3 == 511) {
	    goto L2600;
	}
/*< 	    call getval(5, 0,1963,  12, index3, index4 ) >*/
	getval_(&c__5, &c__0, &c__1963, &c__12, &index3, &index4);
/*< 	    call getval(5, 0,1964,  13, index4, ocost ) >*/
	getval_(&c__5, &c__0, &c__1964, &c__13, &index4, &ocost);
/*< 	    if( ocost .le. 500 .and. index4 .ne. disind ) goto 2560 >*/
	if (ocost <= 500 && index4 != disind) {
	    goto L2560;
	}
/*< 	    call pback( iclyel ) >*/
	pback_(&col_1.iclyel);
/*< 	    call pcolor( icldbl ) >*/
	pcolor_(&col_1.icldbl);
/*< 2560	    call pname( index3, -17 ) >*/
L2560:
	pname_(&index3, &c_n17);
/*< 	    call pback( iclbla ) >*/
	pback_(&col_1.iclbla);
/*< 	    call pcolor( iclwhi ) >*/
	pcolor_(&col_1.iclwhi);
/*< 2600	continue >*/
L2600:
	;
    }
/*< 	call putval(5, 0,1972,  32, player, recovr ) >*/
    putval_(&c__5, &c__0, &c__1972, &c__32, &player, &recovr);
/*< 	call getval(5, 0,1973,  32, inplay, trecvr ) >*/
    getval_(&c__5, &c__0, &c__1973, &c__32, &inplay, &trecvr);
/*< 	if( trecvr .eq. orecvr ) goto 2700 >*/
    if (trecvr == orecvr) {
	goto L2700;
    }
/*< 	call colcur( 55, 10 ) >*/
    colcur_(&c__55, &c__10);
/*< 	if( trecvr .eq. 0 )  call string(1,'             ^E') >*/
    if (trecvr == 0) {
	string_(&c__1, "             ^E", (ftnlen)15);
    }
/*< 	if( trecvr .gt. 0 )  call string(1,'Recovery: ^E') >*/
    if (trecvr > 0) {
	string_(&c__1, "Recovery: ^E", (ftnlen)12);
    }
/*< 	if( trecvr .gt. 0 )  call number(2, trecvr, 3 ) >*/
    if (trecvr > 0) {
	number_(&c__2, &trecvr, &c__3);
    }
/*< 	orecvr = trecvr >*/
    orecvr = trecvr;
/*< 2700	newscr = .false. >*/
L2700:
    newscr = FALSE_;
/* ****** CHECK TO SEE IF HE IS BEING ATTACKED ******************** */
/*< 	call getval(6, 0,1984,  6, player, 1, atackr ) >*/
    getval_(&c__6, &c__0, &c__1984, &c__6, &player, &c__1, &atackr);
/*< 	if( atackr .eq. 0 ) goto 3500 >*/
    if (atackr == 0) {
	goto L3500;
    }
/*< 	call putval(4, 0,1986,  -6, 0 ) >*/
    putval_(&c__4, &c__0, &c__1986, &c_n6, &c__0);
/*< 	if( atackr .ne. 1023 ) goto 2710 >*/
    if (atackr != 1023) {
	goto L2710;
    }
/*< 	call  >*/
    messag_(&col_1.iclred, "You have been disintegrated.  You are dead.^E", (
	    ftnlen)45);
/*< 	call cease( x, y, z, player ) >*/
    cease_(&x, &y, &z__, &player);
/*< 2710	call getval(6, 0,1991,  6, player, 2, iweapn ) >*/
L2710:
    getval_(&c__6, &c__0, &c__1991, &c__6, &player, &c__2, &iweapn);
/*< 	if( iweapn .gt. 511 ) goto 2760 >*/
    if (iweapn > 511) {
	goto L2760;
    }
/*< 	call messag(iclred,'^E') >*/
    messag_(&col_1.iclred, "^E", (ftnlen)2);
/*< 	call pname( atackr, -17 ) >*/
    pname_(&atackr, &c_n17);
/*< 	if( iweapn .eq. 0 ) goto 2750 >*/
    if (iweapn == 0) {
	goto L2750;
    }
/*< 	call string(1,' attacks with ^E') >*/
    string_(&c__1, " attacks with ^E", (ftnlen)16);
/*< 	call pname( iweapn, -17 ) >*/
    pname_(&iweapn, &c_n17);
/*< 	goto 2800 >*/
    goto L2800;
/*< 2750	call string(1,' hits you^E') >*/
L2750:
    string_(&c__1, " hits you^E", (ftnlen)11);
/*< 	goto 2800 >*/
    goto L2800;
/*< 2760	call messag(iclred,'The ^E') >*/
L2760:
    messag_(&col_1.iclred, "The ^E", (ftnlen)6);
/*< 	call pname( atackr, -17 ) >*/
    pname_(&atackr, &c_n17);
/*< 	if( iweapn .eq. 512 ) call string(1,' bites you^E') >*/
    if (iweapn == 512) {
	string_(&c__1, " bites you^E", (ftnlen)12);
    }
/*< 	if( iweapn .eq. 513 ) call string(1,' claws you^E') >*/
    if (iweapn == 513) {
	string_(&c__1, " claws you^E", (ftnlen)12);
    }
/*< 	if( iweapn .eq. 514 ) call string(1,' burns you^E') >*/
    if (iweapn == 514) {
	string_(&c__1, " burns you^E", (ftnlen)12);
    }
/*< 	if( iweapn .eq. 515 ) call string(1,' hits you^E') >*/
    if (iweapn == 515) {
	string_(&c__1, " hits you^E", (ftnlen)11);
    }
/*< 	if( iweapn .eq. 516 ) call string(1,' smothers you^E') >*/
    if (iweapn == 516) {
	string_(&c__1, " smothers you^E", (ftnlen)15);
    }
/* ****** CAN I PARRY IT? ***************************************** */
/*< 2800	call getval(6, 0,2013,  6, player, 3, iforce ) >*/
L2800:
    getval_(&c__6, &c__0, &c__2013, &c__6, &player, &c__3, &iforce);
/*< 	call getval(5, 0,2014,  5, player, index1 ) >*/
    getval_(&c__5, &c__0, &c__2014, &c__5, &player, &index1);
/*< 	if( i >*/
    if (iweapn == 0 || ! parry || index1 == 0 || recovr > 0) {
	goto L3200;
    }
/*< 	call getval(6, 0,2017,  19, atackr, 1, ax ) >*/
    getval_(&c__6, &c__0, &c__2017, &c__19, &atackr, &c__1, &ax);
/*< 	call getval(6, 0,2018,  19, atackr, 2, ay ) >*/
    getval_(&c__6, &c__0, &c__2018, &c__19, &atackr, &c__2, &ay);
/*< 	adir = findir( x, y, ax, ay ) >*/
    adir = findir_(&x, &y, &ax, &ay);
/*< 	if( a >*/
    if (adir != dir && adir != newdir_(&dir, &c__1) && adir != newdir_(&dir, &
	    c_n1)) {
	goto L3200;
    }
/*< 	call getval(6, 0,2022,  2, index1, 4, index2 ) >*/
    getval_(&c__6, &c__0, &c__2022, &c__2, &index1, &c__4, &index2);
/*< 	if( index2 .eq. 0 ) goto 3000 >*/
    if (index2 == 0) {
	goto L3000;
    }
/*< 	recovr = max0( 18 - dexter, 0 ) >*/
/* Computing MAX */
    i__1 = 18 - dexter;
    recovr = max(i__1,0);
/*< 	dice1 = 0 >*/
    dice1 = 0;
/*< 	do 2900 i = 1, 3 >*/
    for (i__ = 1; i__ <= 3; ++i__) {
/*< 	    dice1 = dice1 + iran(6) >*/
	dice1 += iran_(&c__6);
/*< 2900	continue >*/
/* L2900: */
    }
/*< 	if( dice1 .gt. dexter ) goto 3000 >*/
    if (dice1 > dexter) {
	goto L3000;
    }
/*< 	call putval(5, 0,2030,  21, atackr, 3 ) >*/
    putval_(&c__5, &c__0, &c__2030, &c__21, &atackr, &c__3);
/*< 	call getval(5, 0,2031,  12, index2, index3 ) >*/
    getval_(&c__5, &c__0, &c__2031, &c__12, &index2, &index3);
/*< 	call getval(5, 0,2032,  17, index3, idam ) >*/
    getval_(&c__5, &c__0, &c__2032, &c__17, &index3, &idam);
/*< 	idam = iforce - (6*(idam/10) + mod( idam,10 ) - 5) >*/
    idam = iforce - (idam / 10 * 6 + idam % 10 - 5);
/*< 	if( idam .lt. 0 .or. idam .gt. (iran(6)+iran(6)) ) goto 3400 >*/
    if (idam < 0 || idam > iran_(&c__6) + iran_(&c__6)) {
	goto L3400;
    }
/*< 	call putval(5, 0,2035,  21, atackr, 5 ) >*/
    putval_(&c__5, &c__0, &c__2035, &c__21, &atackr, &c__5);
/*< 	ival = iran( 2 ) >*/
    ival = iran_(&c__2);
/*< 	if( ival .eq. 1 )  call string(1,'.  Your weapon broke^E') >*/
    if (ival == 1) {
	string_(&c__1, ".  Your weapon broke^E", (ftnlen)22);
    }
/*< 	if( ival .eq. 2 )  call string(1,'.  You dropped your weapon^E') >*/
    if (ival == 2) {
	string_(&c__1, ".  You dropped your weapon^E", (ftnlen)28);
    }
/*< 	call takout( index2, player, failed ) >*/
    takout_(&index2, &player, &failed);
/*< 	call getval(5, 0,2040,  4, index2, gweigh ) >*/
    getval_(&c__5, &c__0, &c__2040, &c__4, &index2, &gweigh);
/*< 	if( ival .eq. 1 )call putval(5, 0,2041,  10, index2, 0 ) >*/
    if (ival == 1) {
	putval_(&c__5, &c__0, &c__2041, &c__10, &index2, &c__0);
    }
/*< 	goto 3400 >*/
    goto L3400;
