File: exports/fixed_fs/cave.f
C
	subroutine phex( ival, ival1 )

	if( ival1 .eq. 0 )call chrout(60)
	if( ival1 .ne. 0 )call chrout(91)
	if( ival .eq. 0 )  call string(1,'##^E')
	if( ival .eq. 511 )  call string(1,'  ^E')
	if( ival .gt. 0 .and. ival .lt. 511 )call number(3, ival, 2, 36 )
	if( ival1 .eq. 0 )call chrout(62)
	if( ival1 .ne. 0 )call chrout(93)

	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine phex( ival, ival1 ) >*/
/* Subroutine */ int phex_(ival, ival1)
integer *ival, *ival1;
{
    extern /* Subroutine */ int number_(), chrout_(), string_();

/*< 	if( ival1 .eq. 0 )call chrout(60) >*/
    if (*ival1 == 0) {
	chrout_(&c__60);
    }
/*< 	if( ival1 .ne. 0 )call chrout(91) >*/
    if (*ival1 != 0) {
	chrout_(&c__91);
    }
/*< 	if( ival .eq. 0 )  call string(1,'##^E') >*/
    if (*ival == 0) {
	string_(&c__1, "##^E", (ftnlen)4);
    }
/*< 	if( ival .eq. 511 )  call string(1,'  ^E') >*/
    if (*ival == 511) {
	string_(&c__1, "  ^E", (ftnlen)4);
    }
/*< 	if( ival .gt. 0 .and. ival .lt. 511 )call number(3, ival, 2, 36 ) >*/
    if (*ival > 0 && *ival < 511) {
	number_(&c__3, ival, &c__2, &c__36);
    }
/*< 	if( ival1 .eq. 0 )call chrout(62) >*/
    if (*ival1 == 0) {
	chrout_(&c__62);
    }
/*< 	if( ival1 .ne. 0 )call chrout(93) >*/
    if (*ival1 != 0) {
	chrout_(&c__93);
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
