File: exports/fixed_fs/cave.f
C
	subroutine map( failed )

	implicit integer ( a - z )

	integer filesp( 13 )
	logical failed, lerror

	i = itty( job(0) )
	call nodlin( i, in, il )
	filesp( 3 ) = isxbit('LPT00~') + (in/8)*4096 + mod(in,8)*64
	filesp( 4 ) = igtab(job(0),95)
	filesp( 5 ) = isxbit('MAP~')
	call ofile( 10, filesp, 0 )
	if( lerror(0) )  return
	call wfile( 10, filesp )
	if( lerror(0) )  return
	call select( 10 )

	do 400 ztemp = 4, 1, -1
	    z = ztemp
	    call chrout( 12 )
	    call string
     &(1,'^M^S^S^S^I^I^I^I^I^I    * * * C a v e  m a p * * *
     &^M^S^I^I^I^I^I^I^I      Floor ^E')
	    call number(1, z )
	    call string(1,'^M^S^S^S^I^I    ^E')
	    do 50 i = 1, 25
		call number(2, i*2, 4 )
50	    continue
	    call string(1,'^M^S^E')
	    do 300 ytemp = 50, 1, -1
		y = ytemp
		call string(1,'^I^I    >^E')
		do 100 xtemp = 2, 50, 2
		    ival1 = 0
		    call getval(7, 0,1225,  16, xtemp+0, y, z, ival1 )
		    call getval(7, 0,1226,  1, xtemp+0, y, z, ival )
		    call phex( ival, ival1 )
100		continue
		call number(2, y, 3 )
		call string(1,'^M^S^I^I^E')
		call number(2, y, 2 )
		call chrout(32)
		do 200 xtemp = 1, 49, 2
		    ival1 = 0
		    call getval(7, 0,1235,  16, xtemp+0, y, z, ival1 )
		    call getval(7, 0,1236,  1, xtemp+0, y, z, ival )
		    call phex( ival, ival1 )
200		continue
		call string(1,'<^M^S^E')
300	    continue
	    call string(1,'^I^I  ^E')
	    do 350 i = 1, 25
		call number(2, i*2-1, 4 )
350	    continue
400	continue

	call string(1,'^LMap indices:^M^S^S^S^E')
	ipos = 0
	do 500 z = 4, 1, -1
	    do 500 y = 50, 1, -1
		do 500 x = 1, 50
		    call getval(7, 0,1252,  1, x+0, y+0, z+0, ival )
		    if( ival .eq. 0 .or. ival .eq. 511 ) goto 500
		    ipos = ipos + 1
		    call string(1,'       ^E')
		    call chrout(40)
		    call number(2, x+0, -2 )
		    call chrout(44)
		    call number(2, y+0, -2 )
		    call chrout(44)
		    call number(1, z+0 )
		    call string(1,'):  ^E')
		    call number(2, ival, 3 )
		    call number(3, ival, 4, 36 )
		    if( mod( ipos, 4 ) .eq. 0 )  call string(1,'^M^S^E')
500	continue

	call string(1,'^LGroup indices:^M^S^S^S^E')
	do 700 itemp = 1, 510
	    ind = itemp
	    call getval(6, 0,1271,  2, ind, 11, ival )
	    if( ival .eq. 0 ) goto 700
	    call string(1,'       ^E')
	    call number(2, ind, 3 )
	    call number(3, -ind, 3, 36 )
	    call string(1,'  Length:^E')
	    call number(2, ival, 2 )
	    do 600 j = 1, 10
		call getval(6, 0,1279,  2, ind, j+0, ival )
		if( ival .eq. 0 ) goto 600
		call string(1,'   ^E')
		call number(2, j+0, 2 )
		call chrout(58)
		call number(2, ival, 3 )
600	    continue
	    call string(1,'^M^S^E')
700	continue

	call string
     &(1,'^LObject indices:^M^S^S^SIndex^IName^IWeight^IHolds^I
     &IS^IDamage^ISuccess^IJob^IDir^ICoordinate^I^IAllies^M^S^E')
	do 1100 itemp = 1, 510
	    ind = itemp
	    call getval(5, 0,1294,  10, ind, ival )
	    if( ival .eq. 0 ) goto 1100
	    call number(2, ind, 3 )
	    call chrout( 9 )
	    call pname( ind, 4 )
	    call chrout( 9 )
	    call getval(5, 0,1300,  4, ind, ival )
	    call number(1, ival )
	    call chrout(58)
	    call number(1, weight(ind) )
	    call chrout(9)
	    call getval(5, 0,1305,  5, ind, ival )
	    if( ival .eq. 511 ) goto 800
	    call number(1, ival )
	    call number(3, -ival, 0, 36 )
800	    call chrout( 9 )
	    call getval(5, 0,1310,  12, ind, ival )
	    call number(1, ival )
	    if( ind .gt. 52 ) goto 1000
	    call chrout( 9 )
	    call getval(6, 0,1314,  6, ind, 1, ival )
	    call number(1, ival )
	    call chrout(44)
	    call getval(6, 0,1317,  6, ind, 2, ival )
	    call number(1, ival )
	    call chrout(44)
	    call getval(6, 0,1320,  6, ind, 3, ival )
	    call number(1, ival )
	    call chrout( 9 )
	    call getval(5, 0,1323,  21, ind, ival )
	    call number(1, ival )
	    call chrout( 9 )
	    if( ind .le. 26 )call getval(6, 0,1326,  7, ind, 1, ival )
	    if( ind .le. 26 )call number(1, ival )
	    call chrout( 9 )
	    call getval(5, 0,1329,  8, ind, ival )
	    call number(1, ival )
	    call chrout( 9 )
	    call getval(6, 0,1332,  19, ind, 1, x )
	    call getval(6, 0,1333,  19, ind, 2, y )
	    call getval(6, 0,1334,  19, ind, 3, z )
	    call outnum(3, x, y, z )
	    if( ind .gt. 26 ) goto 901
	    call chrout( 9 )
	    call chrout( 9 )
	    do 900 ptemp = 1, 26
		p = ptemp
		call getval(6, 0,1341,  23, ind, p, ival )
		if( ival .ne. 0 )  call chrout( p+64 )
900	    continue
901	    continue
1000	    call string(1,'^M^S^E')
1100	continue

	call string(1,'^LInformation for item types:^M^S^S^SIndex^IName
     &^ICost^ICarries^IWhere^IDamage^IStren^IType^M^S^E')
	do 1300 itemp = 1, 100
	    ind = itemp
	    call getval(5, 0,1352,  3, ind, ival )
	    if( ival .eq. 0 ) goto 1300
	    call number(2, ind, 3 )
	    call chrout( 9 )
	    call string(3, ival, 6, 4 )
	    call chrout( 9 )
	    call getval(5, 0,1358,  13, ind, ival )
	    call chrout(36)
	    call number(1, ival )
	    call chrout( 9 )
	    call getval(5, 0,1362,  14, ind, ival )
	    call number(1, ival )
	    call chrout( 9 )
	    call getval(5, 0,1365,  15, ind, ival )
	    call number(1, ival )
	    call chrout( 9 )
	    call getval(5, 0,1368,  17, ind, ival )
	    call number(1, ival/10 )
	    call chrout(32)
	    call number(1, mod(ival,10)-5 )
	    call chrout( 9 )
	    call getval(5, 0,1373,  18, ind, ival )
	    call number(1, ival )
	    call chrout( 9 )
	    call getval(5, 0,1376,  24, ind, ival )
	    call number(1, ival )
	    call string(1,'^M^S^E')
1300	continue

	call string(1,'^LStore indices:^M^S^S^S^E')
	ipos = 0
	do 1400 itemp = 1, 80
	    ind = itemp
	    call getval(5, 0,1385,  11, ind, ival )
	    if( ival .eq. 0 ) goto 1400
	    call string(1,'                  ^E')
	    call number(2, ind, 2 )
	    call string(1,'  -  ^E')
	    call number(2, ival, 3 )
	    ipos = ipos + 1
	    if( mod( ipos, 4 ) .eq. 0 ) call string(1,'^M^S^E')
1400	continue
	failed = .false.
	call close( 10 )
	call select( 0 )
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine map( failed ) >*/
/* Subroutine */ int map_(failed)
logical *failed;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, p, x, y, z__, il, in;
    extern integer job_();
    static integer ind, ival;
    extern /* Subroutine */ int phex_();
    static integer ipos;
    extern integer itty_();
    static integer ival1;
    extern integer igtab_();
    extern /* Subroutine */ int ofile_(), pname_(), close_(), wfile_();
    static integer itemp, ptemp, xtemp, ytemp, ztemp;
    extern /* Subroutine */ int select_();
    static integer filesp[13];
    extern /* Subroutine */ int nodlin_(), getval_();
    extern integer weight_();
    extern /* Subroutine */ int number_();
    extern integer isxbit_();
    extern /* Subroutine */ int chrout_();
    extern logical lerror_();
    extern /* Subroutine */ int string_(), outnum_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer filesp( 13 ) >*/
/*< 	logical failed, lerror >*/
/*< 	i = itty( job(0) ) >*/
    i__1 = job_(&c__0);
    i__ = itty_(&i__1);
/*< 	call nodlin( i, in, il ) >*/
    nodlin_(&i__, &in, &il);
/*< 	filesp( 3 ) = isxbit('LPT00~') + (in/8)*4096 + mod(in,8)*64 >*/
    filesp[2] = isxbit_("LPT00~", (ftnlen)6) + (in / 8 << 12) + (in % 8 << 6);
/*< 	filesp( 4 ) = igtab(job(0),95) >*/
    i__1 = job_(&c__0);
    filesp[3] = igtab_(&i__1, &c__95);
/*< 	filesp( 5 ) = isxbit('MAP~') >*/
    filesp[4] = isxbit_("MAP~", (ftnlen)4);
/*< 	call ofile( 10, filesp, 0 ) >*/
    ofile_(&c__10, filesp, &c__0);
/*< 	if( lerror(0) )  return >*/
    if (lerror_(&c__0)) {
	return 0;
    }
/*< 	call wfile( 10, filesp ) >*/
    wfile_(&c__10, filesp);
/*< 	if( lerror(0) )  return >*/
    if (lerror_(&c__0)) {
	return 0;
    }
/*< 	call select( 10 ) >*/
    select_(&c__10);
/*< 	do 400 ztemp = 4, 1, -1 >*/
    for (ztemp = 4; ztemp >= 1; --ztemp) {
/*< 	    z = ztemp >*/
	z__ = ztemp;
/*< 	    call chrout( 12 ) >*/
	chrout_(&c__12);
/*< 	    c >*/
	string_(&c__1, "^M^S^S^S^I^I^I^I^I^I    * * * C a v e  m a p * * *^M\
^S^I^I^I^I^I^I^I      Floor ^E", (ftnlen)82);
/*< 	    call number(1, z ) >*/
	number_(&c__1, &z__);
/*< 	    call string(1,'^M^S^S^S^I^I    ^E') >*/
	string_(&c__1, "^M^S^S^S^I^I    ^E", (ftnlen)18);
/*< 	    do 50 i = 1, 25 >*/
	for (i__ = 1; i__ <= 25; ++i__) {
/*< 		call number(2, i*2, 4 ) >*/
	    i__1 = i__ << 1;
	    number_(&c__2, &i__1, &c__4);
/*< 50	    continue >*/
/* L50: */
	}
/*< 	    call string(1,'^M^S^E') >*/
	string_(&c__1, "^M^S^E", (ftnlen)6);
/*< 	    do 300 ytemp = 50, 1, -1 >*/
	for (ytemp = 50; ytemp >= 1; --ytemp) {
/*< 		y = ytemp >*/
	    y = ytemp;
/*< 		call string(1,'^I^I    >^E') >*/
	    string_(&c__1, "^I^I    >^E", (ftnlen)11);
/*< 		do 100 xtemp = 2, 50, 2 >*/
	    for (xtemp = 2; xtemp <= 50; xtemp += 2) {
/*< 		    ival1 = 0 >*/
		ival1 = 0;
/*< 		    call getval(7, 0,1247,  16, xtemp+0, y, z, ival1 ) >*/
		i__1 = xtemp;
		getval_(&c__7, &c__0, &c__1247, &c__16, &i__1, &y, &z__, &
			ival1);
/*< 		    call getval(7, 0,1248,  1, xtemp+0, y, z, ival ) >*/
		i__1 = xtemp;
		getval_(&c__7, &c__0, &c__1248, &c__1, &i__1, &y, &z__, &ival)
			;
/*< 		    call phex( ival, ival1 ) >*/
		phex_(&ival, &ival1);
/*< 100		continue >*/
/* L100: */
	    }
/*< 		call number(2, y, 3 ) >*/
	    number_(&c__2, &y, &c__3);
/*< 		call string(1,'^M^S^I^I^E') >*/
	    string_(&c__1, "^M^S^I^I^E", (ftnlen)10);
/*< 		call number(2, y, 2 ) >*/
	    number_(&c__2, &y, &c__2);
/*< 		call chrout(32) >*/
	    chrout_(&c__32);
/*< 		do 200 xtemp = 1, 49, 2 >*/
	    for (xtemp = 1; xtemp <= 49; xtemp += 2) {
/*< 		    ival1 = 0 >*/
		ival1 = 0;
/*< 		    call getval(7, 0,1257,  16, xtemp+0, y, z, ival1 ) >*/
		i__1 = xtemp;
		getval_(&c__7, &c__0, &c__1257, &c__16, &i__1, &y, &z__, &
			ival1);
/*< 		    call getval(7, 0,1258,  1, xtemp+0, y, z, ival ) >*/
		i__1 = xtemp;
		getval_(&c__7, &c__0, &c__1258, &c__1, &i__1, &y, &z__, &ival)
			;
/*< 		    call phex( ival, ival1 ) >*/
		phex_(&ival, &ival1);
/*< 200		continue >*/
/* L200: */
	    }
/*< 		call string(1,'<^M^S^E') >*/
	    string_(&c__1, "<^M^S^E", (ftnlen)7);
/*< 300	    continue >*/
/* L300: */
	}
/*< 	    call string(1,'^I^I  ^E') >*/
	string_(&c__1, "^I^I  ^E", (ftnlen)8);
/*< 	    do 350 i = 1, 25 >*/
	for (i__ = 1; i__ <= 25; ++i__) {
/*< 		call number(2, i*2-1, 4 ) >*/
	    i__1 = (i__ << 1) - 1;
	    number_(&c__2, &i__1, &c__4);
/*< 350	    continue >*/
/* L350: */
	}
/*< 400	continue >*/
/* L400: */
    }
/*< 	call string(1,'^LMap indices:^M^S^S^S^E') >*/
    string_(&c__1, "^LMap indices:^M^S^S^S^E", (ftnlen)24);
/*< 	ipos = 0 >*/
    ipos = 0;
/*< 	do 500 z = 4, 1, -1 >*/
    for (z__ = 4; z__ >= 1; --z__) {
/*< 	    do 500 y = 50, 1, -1 >*/
	for (y = 50; y >= 1; --y) {
/*< 		do 500 x = 1, 50 >*/
	    for (x = 1; x <= 50; ++x) {
/*< 		    call getval(7, 0,1274,  1, x+0, y+0, z+0, ival ) >*/
		i__1 = x;
		i__2 = y;
		i__3 = z__;
		getval_(&c__7, &c__0, &c__1274, &c__1, &i__1, &i__2, &i__3, &
			ival);
/*< 		    if( ival .eq. 0 .or. ival .eq. 511 ) goto 500 >*/
		if (ival == 0 || ival == 511) {
		    goto L500;
		}
/*< 		    ipos = ipos + 1 >*/
		++ipos;
/*< 		    call string(1,'       ^E') >*/
		string_(&c__1, "       ^E", (ftnlen)9);
/*< 		    call chrout(40) >*/
		chrout_(&c__40);
/*< 		    call number(2, x+0, -2 ) >*/
		i__1 = x;
		number_(&c__2, &i__1, &c_n2);
/*< 		    call chrout(44) >*/
		chrout_(&c__44);
/*< 		    call number(2, y+0, -2 ) >*/
		i__1 = y;
		number_(&c__2, &i__1, &c_n2);
/*< 		    call chrout(44) >*/
		chrout_(&c__44);
/*< 		    call number(1, z+0 ) >*/
		i__1 = z__;
		number_(&c__1, &i__1);
/*< 		    call string(1,'):  ^E') >*/
		string_(&c__1, "):  ^E", (ftnlen)6);
/*< 		    call number(2, ival, 3 ) >*/
		number_(&c__2, &ival, &c__3);
/*< 		    call number(3, ival, 4, 36 ) >*/
		number_(&c__3, &ival, &c__4, &c__36);
/*< 		    if( mod( ipos, 4 ) .eq. 0 )  call string(1,'^M^S^E') >*/
		if (ipos % 4 == 0) {
		    string_(&c__1, "^M^S^E", (ftnlen)6);
		}
/*< 500	continue >*/
L500:
		;
	    }
	}
    }
/*< 	call string(1,'^LGroup indices:^M^S^S^S^E') >*/
    string_(&c__1, "^LGroup indices:^M^S^S^S^E", (ftnlen)26);
/*< 	do 700 itemp = 1, 510 >*/
    for (itemp = 1; itemp <= 510; ++itemp) {
/*< 	    ind = itemp >*/
	ind = itemp;
/*< 	    call getval(6, 0,1293,  2, ind, 11, ival ) >*/
	getval_(&c__6, &c__0, &c__1293, &c__2, &ind, &c__11, &ival);
/*< 	    if( ival .eq. 0 ) goto 700 >*/
	if (ival == 0) {
	    goto L700;
	}
/*< 	    call string(1,'       ^E') >*/
	string_(&c__1, "       ^E", (ftnlen)9);
/*< 	    call number(2, ind, 3 ) >*/
	number_(&c__2, &ind, &c__3);
/*< 	    call number(3, -ind, 3, 36 ) >*/
	i__1 = -ind;
	number_(&c__3, &i__1, &c__3, &c__36);
/*< 	    call string(1,'  Length:^E') >*/
	string_(&c__1, "  Length:^E", (ftnlen)11);
/*< 	    call number(2, ival, 2 ) >*/
	number_(&c__2, &ival, &c__2);
/*< 	    do 600 j = 1, 10 >*/
	for (j = 1; j <= 10; ++j) {
/*< 		call getval(6, 0,1301,  2, ind, j+0, ival ) >*/
	    i__1 = j;
	    getval_(&c__6, &c__0, &c__1301, &c__2, &ind, &i__1, &ival);
/*< 		if( ival .eq. 0 ) goto 600 >*/
	    if (ival == 0) {
		goto L600;
	    }
/*< 		call string(1,'   ^E') >*/
	    string_(&c__1, "   ^E", (ftnlen)5);
/*< 		call number(2, j+0, 2 ) >*/
	    i__1 = j;
	    number_(&c__2, &i__1, &c__2);
/*< 		call chrout(58) >*/
	    chrout_(&c__58);
/*< 		call number(2, ival, 3 ) >*/
	    number_(&c__2, &ival, &c__3);
/*< 600	    continue >*/
L600:
	    ;
	}
/*< 	    call string(1,'^M^S^E') >*/
	string_(&c__1, "^M^S^E", (ftnlen)6);
/*< 700	continue >*/
L700:
	;
    }
/*< 	call  >*/
    string_(&c__1, "^LObject indices:^M^S^S^SIndex^IName^IWeight^IHolds^IIS^\
IDamage^ISuccess^IJob^IDir^ICoordinate^I^IAllies^M^S^E", (ftnlen)110);
/*< 	do 1100 itemp = 1, 510 >*/
    for (itemp = 1; itemp <= 510; ++itemp) {
/*< 	    ind = itemp >*/
	ind = itemp;
/*< 	    call getval(5, 0,1316,  10, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1316, &c__10, &ind, &ival);
/*< 	    if( ival .eq. 0 ) goto 1100 >*/
	if (ival == 0) {
	    goto L1100;
	}
/*< 	    call number(2, ind, 3 ) >*/
	number_(&c__2, &ind, &c__3);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call pname( ind, 4 ) >*/
	pname_(&ind, &c__4);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1322,  4, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1322, &c__4, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout(58) >*/
	chrout_(&c__58);
/*< 	    call number(1, weight(ind) ) >*/
	i__1 = weight_(&ind);
	number_(&c__1, &i__1);
/*< 	    call chrout(9) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1327,  5, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1327, &c__5, &ind, &ival);
/*< 	    if( ival .eq. 511 ) goto 800 >*/
	if (ival == 511) {
	    goto L800;
	}
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call number(3, -ival, 0, 36 ) >*/
	i__1 = -ival;
	number_(&c__3, &i__1, &c__0, &c__36);
/*< 800	    call chrout( 9 ) >*/
L800:
	chrout_(&c__9);
/*< 	    call getval(5, 0,1332,  12, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1332, &c__12, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    if( ind .gt. 52 ) goto 1000 >*/
	if (ind > 52) {
	    goto L1000;
	}
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(6, 0,1336,  6, ind, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1336, &c__6, &ind, &c__1, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout(44) >*/
	chrout_(&c__44);
/*< 	    call getval(6, 0,1339,  6, ind, 2, ival ) >*/
	getval_(&c__6, &c__0, &c__1339, &c__6, &ind, &c__2, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout(44) >*/
	chrout_(&c__44);
/*< 	    call getval(6, 0,1342,  6, ind, 3, ival ) >*/
	getval_(&c__6, &c__0, &c__1342, &c__6, &ind, &c__3, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1345,  21, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1345, &c__21, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    if( ind .le. 26 )call getval(6, 0,1348,  7, ind, 1, ival ) >*/
	if (ind <= 26) {
	    getval_(&c__6, &c__0, &c__1348, &c__7, &ind, &c__1, &ival);
	}
/*< 	    if( ind .le. 26 )call number(1, ival ) >*/
	if (ind <= 26) {
	    number_(&c__1, &ival);
	}
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1351,  8, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1351, &c__8, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(6, 0,1354,  19, ind, 1, x ) >*/
	getval_(&c__6, &c__0, &c__1354, &c__19, &ind, &c__1, &x);
/*< 	    call getval(6, 0,1355,  19, ind, 2, y ) >*/
	getval_(&c__6, &c__0, &c__1355, &c__19, &ind, &c__2, &y);
/*< 	    call getval(6, 0,1356,  19, ind, 3, z ) >*/
	getval_(&c__6, &c__0, &c__1356, &c__19, &ind, &c__3, &z__);
/*< 	    call outnum(3, x, y, z ) >*/
	outnum_(&c__3, &x, &y, &z__);
/*< 	    if( ind .gt. 26 ) goto 901 >*/
	if (ind > 26) {
	    goto L901;
	}
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    do 900 ptemp = 1, 26 >*/
	for (ptemp = 1; ptemp <= 26; ++ptemp) {
/*< 		p = ptemp >*/
	    p = ptemp;
/*< 		call getval(6, 0,1363,  23, ind, p, ival ) >*/
	    getval_(&c__6, &c__0, &c__1363, &c__23, &ind, &p, &ival);
/*< 		if( ival .ne. 0 )  call chrout( p+64 ) >*/
	    if (ival != 0) {
		i__1 = p + 64;
		chrout_(&i__1);
	    }
/*< 900	    continue >*/
/* L900: */
	}
/*< 901	    continue >*/
L901:
/*< 1000	    call string(1,'^M^S^E') >*/
L1000:
	string_(&c__1, "^M^S^E", (ftnlen)6);
/*< 1100	continue >*/
L1100:
	;
    }
/*< 	call  >*/
    string_(&c__1, "^LInformation for item types:^M^S^S^SIndex^IName^ICost^I\
Carries^IWhere^IDamage^IStren^IType^M^S^E", (ftnlen)97);
/*< 	do 1300 itemp = 1, 100 >*/
    for (itemp = 1; itemp <= 100; ++itemp) {
/*< 	    ind = itemp >*/
	ind = itemp;
/*< 	    call getval(5, 0,1374,  3, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1374, &c__3, &ind, &ival);
/*< 	    if( ival .eq. 0 ) goto 1300 >*/
	if (ival == 0) {
	    goto L1300;
	}
/*< 	    call number(2, ind, 3 ) >*/
	number_(&c__2, &ind, &c__3);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call string(3, ival, 6, 4 ) >*/
	string_(&c__3, &ival, &c__6, &c__4);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1380,  13, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1380, &c__13, &ind, &ival);
/*< 	    call chrout(36) >*/
	chrout_(&c__36);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1384,  14, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1384, &c__14, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1387,  15, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1387, &c__15, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1390,  17, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1390, &c__17, &ind, &ival);
/*< 	    call number(1, ival/10 ) >*/
	i__1 = ival / 10;
	number_(&c__1, &i__1);
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 	    call number(1, mod(ival,10)-5 ) >*/
	i__1 = ival % 10 - 5;
	number_(&c__1, &i__1);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1395,  18, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1395, &c__18, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call chrout( 9 ) >*/
	chrout_(&c__9);
/*< 	    call getval(5, 0,1398,  24, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1398, &c__24, &ind, &ival);
/*< 	    call number(1, ival ) >*/
	number_(&c__1, &ival);
/*< 	    call string(1,'^M^S^E') >*/
	string_(&c__1, "^M^S^E", (ftnlen)6);
/*< 1300	continue >*/
L1300:
	;
    }
/*< 	call string(1,'^LStore indices:^M^S^S^S^E') >*/
    string_(&c__1, "^LStore indices:^M^S^S^S^E", (ftnlen)26);
/*< 	ipos = 0 >*/
    ipos = 0;
/*< 	do 1400 itemp = 1, 80 >*/
    for (itemp = 1; itemp <= 80; ++itemp) {
/*< 	    ind = itemp >*/
	ind = itemp;
/*< 	    call getval(5, 0,1407,  11, ind, ival ) >*/
	getval_(&c__5, &c__0, &c__1407, &c__11, &ind, &ival);
/*< 	    if( ival .eq. 0 ) goto 1400 >*/
	if (ival == 0) {
	    goto L1400;
	}
/*< 	    call string(1,'                  ^E') >*/
	string_(&c__1, "                  ^E", (ftnlen)20);
/*< 	    call number(2, ind, 2 ) >*/
	number_(&c__2, &ind, &c__2);
/*< 	    call string(1,'  -  ^E') >*/
	string_(&c__1, "  -  ^E", (ftnlen)7);
/*< 	    call number(2, ival, 3 ) >*/
	number_(&c__2, &ival, &c__3);
/*< 	    ipos = ipos + 1 >*/
	++ipos;
/*< 	    if( mod( ipos, 4 ) .eq. 0 ) call string(1,'^M^S^E') >*/
	if (ipos % 4 == 0) {
	    string_(&c__1, "^M^S^E", (ftnlen)6);
	}
/*< 1400	continue >*/
L1400:
	;
    }
/*< 	failed = .false. >*/
    *failed = FALSE_;
/*< 	call close( 10 ) >*/
    close_(&c__10);
/*< 	call select( 0 ) >*/
    select_(&c__0);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
