File: exports/fixed_fs/cave.f
C
	integer function weight( index1 )

	implicit integer ( a - z )
	logical pdlerr

	weight = 0

100	call getval(5, 0,1062,  4, index1, dummy )
	weight = weight + dummy
	call getval(5, 0,1064,  5, index1, index2 )
	if( index2 .eq. 0 .or. index2 .eq. 511 ) goto 300
	index3 = 0

200	if( index3 .eq. 10 ) goto 300
	index3 = index3 + 1
	call getval(6, 0,1070,  2, index2, index3, index4 )
	if( index4 .eq. 0 .or. index4 .eq. 511 ) goto 200
	call pushvl( index1, pdlerr )
	call pushvl( index2, pdlerr )
	call pushvl( index3, pdlerr )
	index1 = index4
	goto 100

300	call popval( index3, pdlerr )
	if( pdlerr )  return
	call popval( index2, pdlerr )
	call popval( index1, pdlerr )
	goto 200

	end

File: exports/f2ccs/cave.c
/*< 	integer function weight( index1 ) >*/
integer weight_(index1)
integer *index1;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer dummy, index2, index3, index4;
    extern /* Subroutine */ int getval_();
    static logical pdlerr;
    extern /* Subroutine */ int popval_(), pushvl_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical pdlerr >*/
/*< 	weight = 0 >*/
    ret_val = 0;
/*< 100	call getval(5, 0,1084,  4, index1, dummy ) >*/
L100:
    getval_(&c__5, &c__0, &c__1084, &c__4, index1, &dummy);
/*< 	weight = weight + dummy >*/
    ret_val += dummy;
/*< 	call getval(5, 0,1086,  5, index1, index2 ) >*/
    getval_(&c__5, &c__0, &c__1086, &c__5, index1, &index2);
/*< 	if( index2 .eq. 0 .or. index2 .eq. 511 ) goto 300 >*/
    if (index2 == 0 || index2 == 511) {
	goto L300;
    }
/*< 	index3 = 0 >*/
    index3 = 0;
/*< 200	if( index3 .eq. 10 ) goto 300 >*/
L200:
    if (index3 == 10) {
	goto L300;
    }
/*< 	index3 = index3 + 1 >*/
    ++index3;
/*< 	call getval(6, 0,1092,  2, index2, index3, index4 ) >*/
    getval_(&c__6, &c__0, &c__1092, &c__2, &index2, &index3, &index4);
/*< 	if( index4 .eq. 0 .or. index4 .eq. 511 ) goto 200 >*/
    if (index4 == 0 || index4 == 511) {
	goto L200;
    }
/*< 	call pushvl( index1, pdlerr ) >*/
    pushvl_(index1, &pdlerr);
/*< 	call pushvl( index2, pdlerr ) >*/
    pushvl_(&index2, &pdlerr);
/*< 	call pushvl( index3, pdlerr ) >*/
    pushvl_(&index3, &pdlerr);
/*< 	index1 = index4 >*/
    *index1 = index4;
/*< 	goto 100 >*/
    goto L100;
/*< 300	call popval( index3, pdlerr ) >*/
L300:
    popval_(&index3, &pdlerr);
/*< 	if( pdlerr )  return >*/
    if (pdlerr) {
	return ret_val;
    }
/*< 	call popval( index2, pdlerr ) >*/
    popval_(&index2, &pdlerr);
/*< 	call popval( index1, pdlerr ) >*/
    popval_(index1, &pdlerr);
/*< 	goto 200 >*/
    goto L200;
/*< 	end >*/
}
