File: exports/fixed_fs/cave.f

	subroutine wrdnum( parara, wrdptr, verb, word1, word2, length )

	implicit integer ( a - z )
	integer parara( 40 ), wrdlst(400), wrdtyp(400), wrdind(400)
	integer cvt(3)

	common /wrdcom/ wrdlst, wrdtyp, wrdind, numwds
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	verb = 0
	word1 = 0
	word2 = 0

	if( scomma .ne. 0 ) goto 50
	scomma    = isxbit(',~')					! isxbit(',     ~')
	squote    = isxbit('"~')					! isxbit('"     ~')
50	continue

	numwds = 1
	call addwrd( isxbit('the~'              ), 0, 0 )	! isxbit('THE   ~')
	call addwrd( isxbit('in~'               ), 0, 0 )	! isxbit('IN    ~')
	call addwrd( isxbit('on~'               ), 0, 0 )	! isxbit('ON    ~')
	call addwrd( isxbit('to~'               ), 0, 0 )	! isxbit('TO    ~')
	call addwrd( isxbit('from~'             ), 0, 0 )	! isxbit('FROM  ~')
	call addwrd( isxbit('with~'             ), 0, 0 )	! isxbit('WITH  ~')
	call addwrd( isxbit('at~'               ), 0, 0 )	! isxbit('AT    ~')

	do 80 i = 1, 6
	    cvt(1) = i + 48
	    call convrt( cvt, 1, 0, nname, 6 )
	    call addwrd( nname, 1, i+0 )
80	continue
	call addwrd( isxbit('right~'            ), 1, 7 )	! direction
	call addwrd( isxbit('clockwise~'        ), 1, 7 )	! direction
	call addwrd( isxbit('left~'             ), 1, 8 )	! direction
	call addwrd( isxbit('counterclockwise~' ), 1, 8 )	! direction
	i = 0
	j = 0
100	i = i + 1
200	    j = j + 1
	    call getval(5, 0,848,  9, j, isxvrb )
	    if( isxvrb .eq. -1 ) goto 100
	    if( isxvrb .eq. 0 ) goto 250
	    call addwrd( isxvrb, 2, i )
	goto 200

250	do 280 i = 1, 100
	    call getval(5, 0,855,  10, i+0, ival )
	    if( ival .eq. 0 ) goto 280
	    call getval(5, 0,857,  3, i+0, nname )		! add full name
	    call addwrd( nname, 3, i+0 )
	    if( i .gt. 26 ) goto 260
	    cvt(1) = i + 64
	    call convrt( cvt, 1, 0, nname, 6 )		! add single letter
	    call addwrd( nname, 3, i+0 )		! for another player
	    goto 280
260	    if( i .gt. 52 ) goto 280
	    cvt(1) = icon(77)				! add mx for
	    cvt(2) = i + 64 - 26			! a monster
	    call convrt( cvt, 2, 0, nname, 6 )
	    call addwrd( nname, 3, i+0 )
280	continue

290	wrdptr = wrdptr + 1
	if(parara(wrdptr).eq.scomma .or. parara(wrdptr)
     &	    .eq.squote .or.wrdptr.gt.length)goto 800
        i = wrdsrc( parara(wrdptr) )
	if( i .le. 0 ) goto 900				! die if unknown word
	if( wrdtyp(i) .eq. 0 ) goto 290			! skip noise words
	if( wrdtyp(i) .ne. 1 ) goto 295
	verb = 17
	word1 = -wrdind(i)
	goto 300

295	if( wrdtyp(i) .ne. 2 ) goto 297
	verb = wrdind(i)
	goto 300

297	call wrdprb( wrdlst(i), 'is not a verb or a direction.^E')
	goto 900

300	wrdptr = wrdptr + 1
	if(parara(wrdptr).eq.scomma .or. parara(wrdptr)
     &	    .eq.squote .or.wrdptr.gt.length)goto 800
	i = wrdsrc( parara(wrdptr) )
	if( i .le. 0 ) goto 900				! die if unknown word
	if( wrdtyp(i) .eq. 0 ) goto 300			! skip noise words
	if( wrdtyp(i) .ne. 1 ) goto 400
	word1 = -wrdind(i)
	goto 500

400	if( wrdtyp(i) .ne. 3 ) goto 450
	word1 = wrdind(i)
	goto 500

450	call wrdprb( wrdlst(i), 'is not a noun or a direction.^E')
	goto 900

500	wrdptr = wrdptr + 1
	if(parara(wrdptr).eq.scomma .or. parara(wrdptr)
     &	    .eq.squote .or.wrdptr.gt.length)goto 800
        i = wrdsrc( parara(wrdptr) )
	if( i .le. 0 ) goto 900				! die if unknown word
	if( wrdtyp(i) .eq. 0 ) goto 500			! skip noise words
	if( wrdtyp(i) .ne. 3 ) goto 550
	word2 = wrdind(i)
	goto 800

550	call wrdprb( wrdlst(i), 'is not a noun.^E')
	goto 900

800	if( wrdptr .gt. length )  wrdptr = 0
	return

900	verb = 0
	noun1 = 0
	noun2 = 0
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine wrdnum( parara, wrdptr, verb, word1, word2, length ) >*/
/* Subroutine */ int wrdnum_(parara, wrdptr, verb, word1, word2, length)
integer *parara, *wrdptr, *verb, *word1, *word2, *length;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, cvt[3];
    extern integer icon_();
    static integer ival, noun1, noun2, nname;
    extern /* Subroutine */ int addwrd_();
    static integer scomma;
    extern /* Subroutine */ int getval_(), wrdprb_();
    extern integer isxbit_(), wrdsrc_();
    extern /* Subroutine */ int convrt_();
    static integer isxvrb, squote;

/*< 	implicit integer ( a - z ) >*/
/*< 	integer parara( 40 ), wrdlst(400), wrdtyp(400), wrdind(400) >*/
/*< 	integer cvt(3) >*/
/*< 	common /wrdcom/ wrdlst, wrdtyp, wrdind, numwds >*/
/*< 	commo >*/
/*< 	verb = 0 >*/
    /* Parameter adjustments */
    --parara;

    /* Function Body */
    *verb = 0;
/*< 	word1 = 0 >*/
    *word1 = 0;
/*< 	word2 = 0 >*/
    *word2 = 0;
/*< 	if( scomma .ne. 0 ) goto 50 >*/
    if (scomma != 0) {
	goto L50;
    }
/*< 	scomma    = isxbit(',~')					! isxbit(',     ~') >*/
    scomma = isxbit_(",~", (ftnlen)2);
/*< 	squote    = isxbit('"~')					! isxbit('"     ~') >*/
    squote = isxbit_("\"~", (ftnlen)2);
/*< 50	continue >*/
L50:
/*< 	numwds = 1 >*/
    wrdcom_1.numwds = 1;
/*< 	call addwrd( isxbit('the~'              ), 0, 0 )	! isxbit('THE   ~') >*/
    i__1 = isxbit_("the~", (ftnlen)4);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	call addwrd( isxbit('in~'               ), 0, 0 )	! isxbit('IN    ~') >*/
    i__1 = isxbit_("in~", (ftnlen)3);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	call addwrd( isxbit('on~'               ), 0, 0 )	! isxbit('ON    ~') >*/
    i__1 = isxbit_("on~", (ftnlen)3);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	call addwrd( isxbit('to~'               ), 0, 0 )	! isxbit('TO    ~') >*/
    i__1 = isxbit_("to~", (ftnlen)3);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	call addwrd( isxbit('from~'             ), 0, 0 )	! isxbit('FROM  ~') >*/
    i__1 = isxbit_("from~", (ftnlen)5);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	call addwrd( isxbit('with~'             ), 0, 0 )	! isxbit('WITH  ~') >*/
    i__1 = isxbit_("with~", (ftnlen)5);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	call addwrd( isxbit('at~'               ), 0, 0 )	! isxbit('AT    ~') >*/
    i__1 = isxbit_("at~", (ftnlen)3);
    addwrd_(&i__1, &c__0, &c__0);
/*< 	do 80 i = 1, 6 >*/
    for (i__ = 1; i__ <= 6; ++i__) {
/*< 	    cvt(1) = i + 48 >*/
	cvt[0] = i__ + 48;
/*< 	    call convrt( cvt, 1, 0, nname, 6 ) >*/
	convrt_(cvt, &c__1, &c__0, &nname, &c__6);
/*< 	    call addwrd( nname, 1, i+0 ) >*/
	i__1 = i__;
	addwrd_(&nname, &c__1, &i__1);
/*< 80	continue >*/
/* L80: */
    }
/*< 	call addwrd( isxbit('right~'            ), 1, 7 )	! direction >*/
    i__1 = isxbit_("right~", (ftnlen)6);
    addwrd_(&i__1, &c__1, &c__7);
/*< 	call addwrd( isxbit('clockwise~'        ), 1, 7 )	! direction >*/
    i__1 = isxbit_("clockwise~", (ftnlen)10);
    addwrd_(&i__1, &c__1, &c__7);
/*< 	call addwrd( isxbit('left~'             ), 1, 8 )	! direction >*/
    i__1 = isxbit_("left~", (ftnlen)5);
    addwrd_(&i__1, &c__1, &c__8);
/*< 	call addwrd( isxbit('counterclockwise~' ), 1, 8 )	! direction >*/
    i__1 = isxbit_("counterclockwise~", (ftnlen)17);
    addwrd_(&i__1, &c__1, &c__8);
/*< 	i = 0 >*/
    i__ = 0;
/*< 	j = 0 >*/
    j = 0;
/*< 100	i = i + 1 >*/
L100:
    ++i__;
/*< 200	    j = j + 1 >*/
L200:
    ++j;
/*< 	    call getval(5, 0,848,  9, j, isxvrb ) >*/
    getval_(&c__5, &c__0, &c__848, &c__9, &j, &isxvrb);
/*< 	    if( isxvrb .eq. -1 ) goto 100 >*/
    if (isxvrb == -1) {
	goto L100;
    }
/*< 	    if( isxvrb .eq. 0 ) goto 250 >*/
    if (isxvrb == 0) {
	goto L250;
    }
/*< 	    call addwrd( isxvrb, 2, i ) >*/
    addwrd_(&isxvrb, &c__2, &i__);
/*< 	goto 200 >*/
    goto L200;
/*< 250	do 280 i = 1, 100 >*/
L250:
    for (i__ = 1; i__ <= 100; ++i__) {
/*< 	    call getval(5, 0,855,  10, i+0, ival ) >*/
	i__1 = i__;
	getval_(&c__5, &c__0, &c__855, &c__10, &i__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 280 >*/
	if (ival == 0) {
	    goto L280;
	}
/*< 	    call getval(5, 0,857,  3, i+0, nname )		! add full name >*/
	i__1 = i__;
	getval_(&c__5, &c__0, &c__857, &c__3, &i__1, &nname);
/*< 	    call addwrd( nname, 3, i+0 ) >*/
	i__1 = i__;
	addwrd_(&nname, &c__3, &i__1);
/*< 	    if( i .gt. 26 ) goto 260 >*/
	if (i__ > 26) {
	    goto L260;
	}
/*< 	    cvt(1) = i + 64 >*/
	cvt[0] = i__ + 64;
/*< 	    call convrt( cvt, 1, 0, nname, 6 )		! add single letter >*/
	convrt_(cvt, &c__1, &c__0, &nname, &c__6);
/*< 	    call addwrd( nname, 3, i+0 )		! for another player >*/
	i__1 = i__;
	addwrd_(&nname, &c__3, &i__1);
/*< 	    goto 280 >*/
	goto L280;
/*< 260	    if( i .gt. 52 ) goto 280 >*/
L260:
	if (i__ > 52) {
	    goto L280;
	}
/*< 	    cvt(1) = icon(77)				! add mx for >*/
	cvt[0] = icon_(&c__77);
/*< 	    cvt(2) = i + 64 - 26			! a monster >*/
	cvt[1] = i__ + 38;
/*< 	    call convrt( cvt, 2, 0, nname, 6 ) >*/
	convrt_(cvt, &c__2, &c__0, &nname, &c__6);
/*< 	    call addwrd( nname, 3, i+0 ) >*/
	i__1 = i__;
	addwrd_(&nname, &c__3, &i__1);
/*< 280	continue >*/
L280:
	;
    }
/*< 290	wrdptr = wrdptr + 1 >*/
L290:
    ++(*wrdptr);
/*< 	if(pa >*/
    if (parara[*wrdptr] == scomma || parara[*wrdptr] == squote || *wrdptr > *
	    length) {
	goto L800;
    }
/*<         i = wrdsrc( parara(wrdptr) ) >*/
    i__ = wrdsrc_(&parara[*wrdptr]);
/*< 	if( i .le. 0 ) goto 900				! die if unknown word >*/
    if (i__ <= 0) {
	goto L900;
    }
/*< 	if( wrdtyp(i) .eq. 0 ) goto 290			! skip noise words >*/
    if (wrdcom_1.wrdtyp[i__ - 1] == 0) {
	goto L290;
    }
/*< 	if( wrdtyp(i) .ne. 1 ) goto 295 >*/
    if (wrdcom_1.wrdtyp[i__ - 1] != 1) {
	goto L295;
    }
/*< 	verb = 17 >*/
    *verb = 17;
/*< 	word1 = -wrdind(i) >*/
    *word1 = -wrdcom_1.wrdind[i__ - 1];
/*< 	goto 300 >*/
    goto L300;
/*< 295	if( wrdtyp(i) .ne. 2 ) goto 297 >*/
L295:
    if (wrdcom_1.wrdtyp[i__ - 1] != 2) {
	goto L297;
    }
/*< 	verb = wrdind(i) >*/
    *verb = wrdcom_1.wrdind[i__ - 1];
/*< 	goto 300 >*/
    goto L300;
/*< 297	call wrdprb( wrdlst(i), 'is not a verb or a direction.^E') >*/
L297:
    wrdprb_(&wrdcom_1.wrdlst[i__ - 1], "is not a verb or a direction.^E", (
	    ftnlen)31);
/*< 	goto 900 >*/
    goto L900;
/*< 300	wrdptr = wrdptr + 1 >*/
L300:
    ++(*wrdptr);
/*< 	if(pa >*/
    if (parara[*wrdptr] == scomma || parara[*wrdptr] == squote || *wrdptr > *
	    length) {
	goto L800;
    }
/*< 	i = wrdsrc( parara(wrdptr) ) >*/
    i__ = wrdsrc_(&parara[*wrdptr]);
/*< 	if( i .le. 0 ) goto 900				! die if unknown word >*/
    if (i__ <= 0) {
	goto L900;
    }
/*< 	if( wrdtyp(i) .eq. 0 ) goto 300			! skip noise words >*/
    if (wrdcom_1.wrdtyp[i__ - 1] == 0) {
	goto L300;
    }
/*< 	if( wrdtyp(i) .ne. 1 ) goto 400 >*/
    if (wrdcom_1.wrdtyp[i__ - 1] != 1) {
	goto L400;
    }
/*< 	word1 = -wrdind(i) >*/
    *word1 = -wrdcom_1.wrdind[i__ - 1];
/*< 	goto 500 >*/
    goto L500;
/*< 400	if( wrdtyp(i) .ne. 3 ) goto 450 >*/
L400:
    if (wrdcom_1.wrdtyp[i__ - 1] != 3) {
	goto L450;
    }
/*< 	word1 = wrdind(i) >*/
    *word1 = wrdcom_1.wrdind[i__ - 1];
/*< 	goto 500 >*/
    goto L500;
/*< 450	call wrdprb( wrdlst(i), 'is not a noun or a direction.^E') >*/
L450:
    wrdprb_(&wrdcom_1.wrdlst[i__ - 1], "is not a noun or a direction.^E", (
	    ftnlen)31);
/*< 	goto 900 >*/
    goto L900;
/*< 500	wrdptr = wrdptr + 1 >*/
L500:
    ++(*wrdptr);
/*< 	if(pa >*/
    if (parara[*wrdptr] == scomma || parara[*wrdptr] == squote || *wrdptr > *
	    length) {
	goto L800;
    }
/*<         i = wrdsrc( parara(wrdptr) ) >*/
    i__ = wrdsrc_(&parara[*wrdptr]);
/*< 	if( i .le. 0 ) goto 900				! die if unknown word >*/
    if (i__ <= 0) {
	goto L900;
    }
/*< 	if( wrdtyp(i) .eq. 0 ) goto 500			! skip noise words >*/
    if (wrdcom_1.wrdtyp[i__ - 1] == 0) {
	goto L500;
    }
/*< 	if( wrdtyp(i) .ne. 3 ) goto 550 >*/
    if (wrdcom_1.wrdtyp[i__ - 1] != 3) {
	goto L550;
    }
/*< 	word2 = wrdind(i) >*/
    *word2 = wrdcom_1.wrdind[i__ - 1];
/*< 	goto 800 >*/
    goto L800;
/*< 550	call wrdprb( wrdlst(i), 'is not a noun.^E') >*/
L550:
    wrdprb_(&wrdcom_1.wrdlst[i__ - 1], "is not a noun.^E", (ftnlen)16);
/*< 	goto 900 >*/
    goto L900;
/*< 800	if( wrdptr .gt. length )  wrdptr = 0 >*/
L800:
    if (*wrdptr > *length) {
	*wrdptr = 0;
    }
/*< 	return >*/
    return 0;
/*< 900	verb = 0 >*/
L900:
    *verb = 0;
/*< 	noun1 = 0 >*/
    noun1 = 0;
/*< 	noun2 = 0 >*/
    noun2 = 0;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
