File: exports/fixed_fs/cave.f
C
	subroutine pname( index, ilen )

	implicit integer ( a - z )

	call getval(5, 0,1045,  12, index, index1 )
	call getval(5, 0,1046,  3, index1, name )
	uselen = ilen
	if( job(-1) .eq. 0 ) goto 100
	if( uselen .lt. -6 ) uselen = -6
	if( uselen .gt. 6 ) uselen = 6

100	call string(3, name, 6, uselen )
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine pname( index, ilen ) >*/
/* Subroutine */ int pname_(index, ilen)
integer *index, *ilen;
{
    extern integer job_();
    static integer name__, index1;
    extern /* Subroutine */ int getval_();
    static integer uselen;
    extern /* Subroutine */ int string_();

/*< 	implicit integer ( a - z ) >*/
/*< 	call getval(5, 0,1045,  12, index, index1 ) >*/
    getval_(&c__5, &c__0, &c__1045, &c__12, index, &index1);
/*< 	call getval(5, 0,1046,  3, index1, name ) >*/
    getval_(&c__5, &c__0, &c__1046, &c__3, &index1, &name__);
/*< 	uselen = ilen >*/
    uselen = *ilen;
/*< 	if( job(-1) .eq. 0 ) goto 100 >*/
    if (job_(&c_n1) == 0) {
	goto L100;
    }
/*< 	if( uselen .lt. -6 ) uselen = -6 >*/
    if (uselen < -6) {
	uselen = -6;
    }
/*< 	if( uselen .gt. 6 ) uselen = 6 >*/
    if (uselen > 6) {
	uselen = 6;
    }
/*< 100	call string(3, name, 6, uselen ) >*/
L100:
    string_(&c__3, &name__, &c__6, &uselen);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
