File: exports/fixed_fs/cave.f

	logical function streq( six1, six2 )

	implicit integer ( a - z )
	integer chk1(6), chk2(6)


	streq = ( six1 .eq. six2 )
	if( job(-1) .ne. 0 ) return
	call convrt( six1, 6, 6, chk1, 1 )
	call allcap( chk1, 6 )
	call convrt( six2, 6, 6, chk2, 1 )
	call allcap( chk2, 6 )
	do 100 i = 1, 6
	    streq = ( chk1(i) .eq. chk2(i) )
	    if( chk1(i) .eq. 0 .or. .not. streq ) return
100	continue
	return
	end

File: exports/f2ccs/cave.c
/*< 	logical function streq( six1, six2 ) >*/
logical streq_(six1, six2)
integer *six1, *six2;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    static integer i__;
    extern integer job_();
    static integer chk1[6], chk2[6];
    extern /* Subroutine */ int allcap_(), convrt_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer chk1(6), chk2(6) >*/
/*< 	streq = ( six1 .eq. six2 ) >*/
    ret_val = *six1 == *six2;
/*< 	if( job(-1) .ne. 0 ) return >*/
    if (job_(&c_n1) != 0) {
	return ret_val;
    }
/*< 	call convrt( six1, 6, 6, chk1, 1 ) >*/
    convrt_(six1, &c__6, &c__6, chk1, &c__1);
/*< 	call allcap( chk1, 6 ) >*/
    allcap_(chk1, &c__6);
/*< 	call convrt( six2, 6, 6, chk2, 1 ) >*/
    convrt_(six2, &c__6, &c__6, chk2, &c__1);
/*< 	call allcap( chk2, 6 ) >*/
    allcap_(chk2, &c__6);
/*< 	do 100 i = 1, 6 >*/
    for (i__ = 1; i__ <= 6; ++i__) {
/*< 	    streq = ( chk1(i) .eq. chk2(i) ) >*/
	ret_val = chk1[i__ - 1] == chk2[i__ - 1];
/*< 	    if( chk1(i) .eq. 0 .or. .not. streq ) return >*/
	if (chk1[i__ - 1] == 0 || ! ret_val) {
	    return ret_val;
	}
/*< 100	continue >*/
/* L100: */
    }
/*< 	return >*/
    return ret_val;
/*< 	end >*/
}
