File: exports/fixed_fs/cave.f
C
	subroutine remove( x, y, z, index1, failed )

	implicit integer ( a - z )
	logical failed

	call lock
	failed = .true.
	call getval(7, 0,752,  1, x, y, z, index2 )
	if( index2 .eq. 0 .or. index2 .eq. 511 ) goto 300
	do 100 index3 = 1, 10
	    call getval(6, 0,755,  2, index2, index3+0, index4 )
	    if( index4 .eq. index1 ) goto 200
100	continue
	call unlock
	return

200	call putval(6, 0,761,  2, index2, index3+0, 0 )
	call addval(6, 0,762,  2, index2, 11, -1 )
	call getval(4, 0,763,  -2, index3 )
	if( index3 .eq. 0 )  call putval(7, 0,764,  1, x, y, z, 511 )
	failed = .false.
300	call unlock
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine remove( x, y, z, index1, failed ) >*/
/* Subroutine */ int remove_(x, y, z__, index1, failed)
integer *x, *y, *z__, *index1;
logical *failed;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int lock_();
    static integer index2, index3, index4;
    extern /* Subroutine */ int addval_(), getval_(), unlock_(), putval_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical failed >*/
/*< 	call lock >*/
    lock_();
/*< 	failed = .true. >*/
    *failed = TRUE_;
/*< 	call getval(7, 0,752,  1, x, y, z, index2 ) >*/
    getval_(&c__7, &c__0, &c__752, &c__1, x, y, z__, &index2);
/*< 	if( index2 .eq. 0 .or. index2 .eq. 511 ) goto 300 >*/
    if (index2 == 0 || index2 == 511) {
	goto L300;
    }
/*< 	do 100 index3 = 1, 10 >*/
    for (index3 = 1; index3 <= 10; ++index3) {
/*< 	    call getval(6, 0,755,  2, index2, index3+0, index4 ) >*/
	i__1 = index3;
	getval_(&c__6, &c__0, &c__755, &c__2, &index2, &i__1, &index4);
/*< 	    if( index4 .eq. index1 ) goto 200 >*/
	if (index4 == *index1) {
	    goto L200;
	}
/*< 100	continue >*/
/* L100: */
    }
/*< 	call unlock >*/
    unlock_();
/*< 	return >*/
    return 0;
/*< 200	call putval(6, 0,761,  2, index2, index3+0, 0 ) >*/
L200:
    i__1 = index3;
    putval_(&c__6, &c__0, &c__761, &c__2, &index2, &i__1, &c__0);
/*< 	call addval(6, 0,762,  2, index2, 11, -1 ) >*/
    addval_(&c__6, &c__0, &c__762, &c__2, &index2, &c__11, &c_n1);
/*< 	call getval(4, 0,763,  -2, index3 ) >*/
    getval_(&c__4, &c__0, &c__763, &c_n2, &index3);
/*< 	if( index3 .eq. 0 )  call putval(7, 0,764,  1, x, y, z, 511 ) >*/
    if (index3 == 0) {
	putval_(&c__7, &c__0, &c__764, &c__1, x, y, z__, &c__511);
    }
/*< 	failed = .false. >*/
    *failed = FALSE_;
/*< 300	call unlock >*/
L300:
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
