File: exports/fixed_fs/cave.f
C
	subroutine drop( failed, lockit, x1, y1, z, index )

	implicit integer ( a - z )

	logical replac, failed, lockit

	failed = .true.
	if( lockit ) call lock
	x = x1
	y = y1
	index1 = index
	call getval(7, 0,706,  1, x, y, z, index2 )

100	if( index2 .lt. 511 ) goto 300
	do 200 index2 = 1, 510
	    call getval(6, 0,710,  2, index2+0, 11, index3 )
	    if( index3 .eq. 0 ) goto 300
200	continue
	if( lockit ) call unlock
	return

300	call getval(6, 0,716,  2, index2, 11, ival )
	replac = .false.
	if( ival .eq. 10 )  replac = .true.
	if( ival .lt. 10 )  call addval(4, 0,719,  -2, 1 )
	call putval(7, 0,720,  1, x, y, z, index2 )
	do 400 index3 = 1, 10
	    call getval(6, 0,722,  2, index2, index3+0, index4 )
	    if( replac .and. index4 .gt. 52 ) goto 500
	    if( index4 .eq. 0 ) goto 700
400	continue
	if( lockit ) call unlock
	return

500	call putval(4, 0,729,  -2, index1 )
	index1 = index4
600	dir = iran( 6 )
	call newxy( x, y, dir, nx, ny )
	if( nx .eq. 0 ) goto 600
	call getval(7, 0,734,  1, nx, ny, z, index2 )
	if( index2 .eq. 0 ) goto 600
	x = nx
	y = ny
	goto 100

700	call putval(4, 0,740,  -2, index1 )
	if( lockit ) call unlock
	failed = .false.
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine drop( failed, lockit, x1, y1, z, index ) >*/
/* Subroutine */ int drop_(failed, lockit, x1, y1, z__, index)
logical *failed, *lockit;
integer *x1, *y1, *z__, *index;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer x, y, nx, ny, dir;
    extern /* Subroutine */ int lock_();
    extern integer iran_();
    static integer ival;
    extern /* Subroutine */ int newxy_();
    static integer index1, index2, index3, index4;
    extern /* Subroutine */ int addval_();
    static logical replac;
    extern /* Subroutine */ int getval_(), unlock_(), putval_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical replac, failed, lockit >*/
/*< 	failed = .true. >*/
    *failed = TRUE_;
/*< 	if( lockit ) call lock >*/
    if (*lockit) {
	lock_();
    }
/*< 	x = x1 >*/
    x = *x1;
/*< 	y = y1 >*/
    y = *y1;
/*< 	index1 = index >*/
    index1 = *index;
/*< 	call getval(7, 0,706,  1, x, y, z, index2 ) >*/
    getval_(&c__7, &c__0, &c__706, &c__1, &x, &y, z__, &index2);
/*< 100	if( index2 .lt. 511 ) goto 300 >*/
L100:
    if (index2 < 511) {
	goto L300;
    }
/*< 	do 200 index2 = 1, 510 >*/
    for (index2 = 1; index2 <= 510; ++index2) {
/*< 	    call getval(6, 0,710,  2, index2+0, 11, index3 ) >*/
	i__1 = index2;
	getval_(&c__6, &c__0, &c__710, &c__2, &i__1, &c__11, &index3);
/*< 	    if( index3 .eq. 0 ) goto 300 >*/
	if (index3 == 0) {
	    goto L300;
	}
/*< 200	continue >*/
/* L200: */
    }
/*< 	if( lockit ) call unlock >*/
    if (*lockit) {
	unlock_();
    }
/*< 	return >*/
    return 0;
/*< 300	call getval(6, 0,716,  2, index2, 11, ival ) >*/
L300:
    getval_(&c__6, &c__0, &c__716, &c__2, &index2, &c__11, &ival);
/*< 	replac = .false. >*/
    replac = FALSE_;
/*< 	if( ival .eq. 10 )  replac = .true. >*/
    if (ival == 10) {
	replac = TRUE_;
    }
/*< 	if( ival .lt. 10 )  call addval(4, 0,719,  -2, 1 ) >*/
    if (ival < 10) {
	addval_(&c__4, &c__0, &c__719, &c_n2, &c__1);
    }
/*< 	call putval(7, 0,720,  1, x, y, z, index2 ) >*/
    putval_(&c__7, &c__0, &c__720, &c__1, &x, &y, z__, &index2);
/*< 	do 400 index3 = 1, 10 >*/
    for (index3 = 1; index3 <= 10; ++index3) {
/*< 	    call getval(6, 0,722,  2, index2, index3+0, index4 ) >*/
	i__1 = index3;
	getval_(&c__6, &c__0, &c__722, &c__2, &index2, &i__1, &index4);
/*< 	    if( replac .and. index4 .gt. 52 ) goto 500 >*/
	if (replac && index4 > 52) {
	    goto L500;
	}
/*< 	    if( index4 .eq. 0 ) goto 700 >*/
	if (index4 == 0) {
	    goto L700;
	}
/*< 400	continue >*/
/* L400: */
    }
/*< 	if( lockit ) call unlock >*/
    if (*lockit) {
	unlock_();
    }
/*< 	return >*/
    return 0;
/*< 500	call putval(4, 0,729,  -2, index1 ) >*/
L500:
    putval_(&c__4, &c__0, &c__729, &c_n2, &index1);
/*< 	index1 = index4 >*/
    index1 = index4;
/*< 600	dir = iran( 6 ) >*/
L600:
    dir = iran_(&c__6);
/*< 	call newxy( x, y, dir, nx, ny ) >*/
    newxy_(&x, &y, &dir, &nx, &ny);
/*< 	if( nx .eq. 0 ) goto 600 >*/
    if (nx == 0) {
	goto L600;
    }
/*< 	call getval(7, 0,734,  1, nx, ny, z, index2 ) >*/
    getval_(&c__7, &c__0, &c__734, &c__1, &nx, &ny, z__, &index2);
/*< 	if( index2 .eq. 0 ) goto 600 >*/
    if (index2 == 0) {
	goto L600;
    }
/*< 	x = nx >*/
    x = nx;
/*< 	y = ny >*/
    y = ny;
/*< 	goto 100 >*/
    goto L100;
/*< 700	call putval(4, 0,740,  -2, index1 ) >*/
L700:
    putval_(&c__4, &c__0, &c__740, &c_n2, &index1);
/*< 	if( lockit ) call unlock >*/
    if (*lockit) {
	unlock_();
    }
/*< 	failed = .false. >*/
    *failed = FALSE_;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
