File: exports/fixed_fs/cave.f
C
	logical function enemy( x, y, z, player, dexter )

	implicit integer ( a - z )

	dice1 = 0
	do 100 itemp = 1, 52
	    if( itemp .eq. player ) goto 100
	    iplayr = itemp
	    call getval(5, 0,1172,  10, iplayr, ival )
	    if( ival .eq. 0 ) goto 100
	    ival = 0
	    if(iplayr.le.26)call getval(6, 0,1175,  23, iplayr, player, ival )
	    if( ival .eq. 1 ) goto 100
	    call getval(6, 0,1177,  19, iplayr, 1, ax )
	    if( ax .ne. x ) goto 100
	    call getval(6, 0,1179,  19, iplayr, 2, ay )
	    if( ay .ne. y ) goto 100
	    call getval(6, 0,1181,  19, iplayr, 3, az )
	    if( az .ne. z ) goto 100
	    dice1 = dice1 + iran( 18 )
100	continue

	enemy = .false.
	if( dice1 .gt. dexter )  enemy = .true.
	return
	end

File: exports/f2ccs/cave.c
/*< 	logical function enemy( x, y, z, player, dexter ) >*/
logical enemy_(x, y, z__, player, dexter)
integer *x, *y, *z__, *player, *dexter;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    static integer ax, ay, az;
    extern integer iran_();
    static integer ival, dice1, itemp;
    extern /* Subroutine */ int getval_();
    static integer iplayr;

/*< 	implicit integer ( a - z ) >*/
/*< 	dice1 = 0 >*/
    dice1 = 0;
/*< 	do 100 itemp = 1, 52 >*/
    for (itemp = 1; itemp <= 52; ++itemp) {
/*< 	    if( itemp .eq. player ) goto 100 >*/
	if (itemp == *player) {
	    goto L100;
	}
/*< 	    iplayr = itemp >*/
	iplayr = itemp;
/*< 	    call getval(5, 0,1172,  10, iplayr, ival ) >*/
	getval_(&c__5, &c__0, &c__1172, &c__10, &iplayr, &ival);
/*< 	    if( ival .eq. 0 ) goto 100 >*/
	if (ival == 0) {
	    goto L100;
	}
/*< 	    ival = 0 >*/
	ival = 0;
/*< 	    if(iplayr.le.26)call getval(6, 0,1175,  23, iplayr, player, ival ) >*/
	if (iplayr <= 26) {
	    getval_(&c__6, &c__0, &c__1175, &c__23, &iplayr, player, &ival);
	}
/*< 	    if( ival .eq. 1 ) goto 100 >*/
	if (ival == 1) {
	    goto L100;
	}
/*< 	    call getval(6, 0,1177,  19, iplayr, 1, ax ) >*/
	getval_(&c__6, &c__0, &c__1177, &c__19, &iplayr, &c__1, &ax);
/*< 	    if( ax .ne. x ) goto 100 >*/
	if (ax != *x) {
	    goto L100;
	}
/*< 	    call getval(6, 0,1179,  19, iplayr, 2, ay ) >*/
	getval_(&c__6, &c__0, &c__1179, &c__19, &iplayr, &c__2, &ay);
/*< 	    if( ay .ne. y ) goto 100 >*/
	if (ay != *y) {
	    goto L100;
	}
/*< 	    call getval(6, 0,1181,  19, iplayr, 3, az ) >*/
	getval_(&c__6, &c__0, &c__1181, &c__19, &iplayr, &c__3, &az);
/*< 	    if( az .ne. z ) goto 100 >*/
	if (az != *z__) {
	    goto L100;
	}
/*< 	    dice1 = dice1 + iran( 18 ) >*/
	dice1 += iran_(&c__18);
/*< 100	continue >*/
L100:
	;
    }
/*< 	enemy = .false. >*/
    ret_val = FALSE_;
/*< 	if( dice1 .gt. dexter )  enemy = .true. >*/
    if (dice1 > *dexter) {
	ret_val = TRUE_;
    }
/*< 	return >*/
    return ret_val;
/*< 	end >*/
}
