File: src/cave/cave.for


	SUBROUTINE INITDB( COMARA, PARARA, FILESP )

	IMPLICIT INTEGER ( A - Z )

	INTEGER COMARA(80), PARARA(40), FILESP(13), SIXARA(4)
	LOGICAL ERROR, IEOF
	INTEGER MAXWSZ

	DATA NUMBRM/1250/
	DATA MAXWSZ/6/

	IF( JOB(-1) .EQ. 0 ) MAXWSZ = 20

C	OPEN UP THE VOCABULARY DATA FILE
	FILESP( 5 ) = ISXBIT('DAT')
	CALL OFILE( 2, FILESP, 0 )
	IF( ERROR(0) )  CALL EXPROG
	CALL RFILE( 2, FILESP )
	IF( ERROR(0) )  CALL EXPROG
100	CALL GETSTR( COMARA, 80, ILEN, 2, IEOF )
	IF( IEOF )  CALL EXPROG
	IF( ILEN .LE. 0 .OR. COMARA(1) .EQ. ';' ) GOTO 100
	CALL GETNUM( COMARA, ILEN, NVERBS, 10, NOBJ, 10 )

C	ARRAY #1 IS THE MASTER ARRAY WITH ALL THE PTR'S TO ARRAY #2
C	VALUE		MEANS
C	0		ROCK
C	1-510		POINTERS
C	511		NOTHING
	CALL INIT( 1, 9, 50, 50, 4 )
C
C	ARRAY #2 CONSISTS OF A LIST OF POINTERS AND CONTAINS
C	ALL THE THINGS STORED AT A LOCATION (AT MOST 10)
	CALL INIT( 2, 9, 510, 11 )
C
C	ARRAY #3 CONSISTS OF THE NAMES OF THE ITEMS
	CALL INIT( 3, 36, 100 )
C
C	ARRAY #4 CONSISTS OF THE WEIGHTS OF THE ITEMS
	CALL INIT( 4, 18, 510 )
C
C	ARRAY #5 CONSISTS OF POINTERS FOR ITEMS THAT STORE THINGS
C	OR A 511 IF IT CAN'T BE USED TO STORE THINGS
	CALL INIT( 5, 9, 510 )
C
C	ARRAY #6 DAMAGE ARRAY
	CALL INIT( 6, 10, 52, 4 )
C
C	ARRAY #7 CONTAINS JOB NUMBERS AND EXPERIENCE FOR PLAYERS
	CALL INIT( 7, 18, 26, 2 )
C
C	ARRAY #8 CONTAINS WHICH DIRECTION PLAYER IS POINTING
	CALL INIT( 8, 3, 52 )
C
C	ARRAY #9 CONTAINS ALL VERBS
	CALL INIT( 9, 36, 3*NVERBS/2 )
C
C	ARRAY #10 TELLS IF INDEX IS IN USE
	CALL INIT( 10, 1, 510 )
C
C	ARRAY #11 CONSISTS OF THE INDICES TO STUFF IN THE STORE
	CALL INIT( 11, 9, 80 )
C
C	ARRAY #12 CONSISTS OF THE POINTERS TO THE NAMES OF INDICES
	CALL INIT( 12, 7, 510 )
C
C	ARRAY #13 CONSISTS OF COST OF EACH KIND OF ITEM
	CALL INIT( 13, 12, 100 )
C
C	ARRAY #14 CONSISTS OF WEIGHT TYPE OF ITEM CAN CARRY
	CALL INIT( 14, 18, 100 )
C
C	ARRAY #15 CONSISTS OF ITEM TYPE (WHERE IT GOES)
	CALL INIT( 15, 3, 100 )
C
C	ARRAY #16 CONTAINS FLAGS (1 = STAIRWAY BETWEEN FLOORS)
	CALL INIT( 16, 1, 50, 50, 4 )
C
C	ARRAY #17 CONTAINS DAMAGE FACTOR FOR EACH TYPE OF ITEM
	CALL INIT( 17, 7, 100 )
C
C	ARRAY #18 CONTAINS STRENGTH REQUIRED TO USE OBJECT
	CALL INIT( 18, 4, 100 )
C
C	ARRAY #19 CONTAINS X, Y AND Z POSITION OF PLAYER
	CALL INIT( 19, 6, 52, 3 )
C
C	ARRAY #20 CONTAINS SOURCE, VOLUME, LENGTH AND MESSAGE
C	AND WHO WON THE GAME.
	CALL INIT( 20, 7, 75 )
C
C	ARRAY #21 FLAG INDICATING SUCCESS OF ATTACK
	CALL INIT( 21, 3, 52 )
C
C	ARRAY #22 IS A LIST OF PROGRAMMER NUMBERS AND
C	THE AMOUNT OF MONEY THEY HAVE LEFT TO SPEND.
	CALL INIT( 22, 18, 100, 2 )
C
C	ARRAY #23 CONTAINS DESIRED ALLY SETUPS
	CALL INIT( 23, 1, 26, 26 )
C
C	ARRAY #24 CONTAINS WHAT TYPE WEAPON (HIT, THROWN, FIRED)
	CALL INIT( 24, 2, 100 )
C
C	ARRAY #25 CONTAINS STANDARD WEIGHT FOR MONSTERS
	CALL INIT( 25, 18, 26 )
C
C	ARRAY #26 CONTAINS STANDARD DEXTERITY FOR MONSTERS
	CALL INIT( 26, 6, 26 )
C
C	ARRAY #27 CONTAINS STANDARD & ACTUAL STRENGTH FOR MONSTERS
	CALL INIT( 27, 6, 26, 2 )
C
C	ARRAY #28 CONTAINS PERCENTAGE OF
C	BITING, CLAWING, BURNING, HITTING AND SMOTHERING ATTACKS / 5
	CALL INIT( 28, 5, 26, 5 )
C
C	ARRAY #29 CONTAINS NUMBER OF HEXES THAT MONSTER OCCUPIES
	CALL INIT( 29, 5, 26 )
C
C	ARRAY #30 CONTAINS THE MONSTER'S PREFERENCE OF FLOORS - 1
	CALL INIT( 30, 2, 26 )
C
C	ARRAY #31 CONTAINS THE DIRECTION TO THE CURRENT HEX OF MONSTER
	CALL INIT( 31, 3, 26, 20 )
C
C	ARRAY #32 CONTAINS AMOUNT OF TIME TO RECOVER
	CALL INIT( 32, 6, 52 )
C

File: exports/f2ccs/cave.c
/*< 	subroutine initdb( comara, parara, filesp ) >*/
/* Subroutine */ int initdb_(comara, parara, filesp)
integer *comara, *parara, *filesp;
{
    /* Initialized data */

    static integer numbrm = 1250;
    static integer maxwsz = 6;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, x, y, z__, i1, nx, ny;
    extern integer job_();
    static integer dir, dex, hit, idam;
    static logical ieof;
    static integer bite, claw, ilen, nobj;
    extern integer iran_(), icon_();
    static integer ival, nhex;
    extern /* Subroutine */ int init_(), drop_();
    static integer burn, type__;
    extern /* Subroutine */ int ofile_(), rfile_(), close_(), parse_();
    static integer ipass, ocost, ztemp;
    extern /* Subroutine */ int newxy_();
    static integer failed, cancar, length;
    extern /* Subroutine */ int getval_();
    static integer weighs, sixara[4], itweap, numobj, ifloor;
    extern /* Subroutine */ int unlock_(), getnum_();
    static integer nverbs;
    extern integer isxbit_();
    static integer streng;
    extern /* Subroutine */ int exprog_();
    extern logical lerror_();
    extern /* Subroutine */ int getstr_(), putval_(), convrt_();
    static integer smothr;

/*< 	implicit integer ( a - z ) >*/
/*< 	integer comara(80), parara(40), filesp(13), sixara(4) >*/
/*< 	logical lerror, ieof >*/
/*< 	integer maxwsz >*/
/*< 	data numbrm/1250/ >*/
    /* Parameter adjustments */
    --filesp;
    --parara;
    --comara;

    /* Function Body */
/*< 	data maxwsz/6/ >*/
/*< 	if( job(-1) .eq. 0 ) maxwsz = 20 >*/
    if (job_(&c_n1) == 0) {
	maxwsz = 20;
    }
/* 	OPEN UP THE VOCABULARY DATA FILE */
/*< 	filesp( 5 ) = isxbit('DAT~') >*/
    filesp[5] = isxbit_("DAT~", (ftnlen)4);
/*< 	call ofile( 2, filesp, 0 ) >*/
    ofile_(&c__2, &filesp[1], &c__0);
/*< 	if( lerror(0) )  call exprog >*/
    if (lerror_(&c__0)) {
	exprog_();
    }
/*< 	call rfile( 2, filesp ) >*/
    rfile_(&c__2, &filesp[1]);
/*< 	if( lerror(0) )  call exprog >*/
    if (lerror_(&c__0)) {
	exprog_();
    }
/*< 100	call getstr(5, comara, 80, ilen, 2, ieof ) >*/
L100:
    getstr_(&c__5, &comara[1], &c__80, &ilen, &c__2, &ieof);
/*< 	if( ieof )  call exprog >*/
    if (ieof) {
	exprog_();
    }
/*< 	if( ilen .le. 0 .or. comara(1) .eq. 59 ) goto 100 >*/
    if (ilen <= 0 || comara[1] == 59) {
	goto L100;
    }
/*< 	call getnum(6, comara, ilen, nverbs, 10, nobj, 10 ) >*/
    getnum_(&c__6, &comara[1], &ilen, &nverbs, &c__10, &nobj, &c__10);
/* 	ARRAY #1 IS THE MASTER ARRAY WITH ALL THE PTR'S TO ARRAY #2 */
/* 	VALUE		MEANS */
/* 	0		ROCK */
/* 	1-510		POINTERS */
/* 	511		NOTHING */
/*< 	call init(7, 0,70,  1, 9, 50, 50, 4 ) >*/
    init_(&c__7, &c__0, &c__70, &c__1, &c__9, &c__50, &c__50, &c__4);

/* 	ARRAY #2 CONSISTS OF A LIST OF POINTERS AND CONTAINS */
/* 	ALL THE THINGS STORED AT A LOCATION (AT MOST 10) */
/*< 	call init(6, 0,74,  2, 9, 510, 11 ) >*/
    init_(&c__6, &c__0, &c__74, &c__2, &c__9, &c__510, &c__11);

/* 	ARRAY #3 CONSISTS OF THE NAMES OF THE ITEMS */
/*< 	call init(5, 0,77,  3, 36, 100 ) >*/
    init_(&c__5, &c__0, &c__77, &c__3, &c__36, &c__100);

/* 	ARRAY #4 CONSISTS OF THE WEIGHTS OF THE ITEMS */
/*< 	call init(5, 0,80,  4, 18, 510 ) >*/
    init_(&c__5, &c__0, &c__80, &c__4, &c__18, &c__510);

/* 	ARRAY #5 CONSISTS OF POINTERS FOR ITEMS THAT STORE THINGS */
/* 	OR A 511 IF IT CAN'T BE USED TO STORE THINGS */
/*< 	call init(5, 0,84,  5, 9, 510 ) >*/
    init_(&c__5, &c__0, &c__84, &c__5, &c__9, &c__510);

/* 	ARRAY #6 DAMAGE ARRAY */
/*< 	call init(6, 0,87,  6, 10, 52, 4 ) >*/
    init_(&c__6, &c__0, &c__87, &c__6, &c__10, &c__52, &c__4);

/* 	ARRAY #7 CONTAINS JOB NUMBERS AND EXPERIENCE FOR PLAYERS */
/*< 	call init(6, 0,90,  7, 18, 26, 2 ) >*/
    init_(&c__6, &c__0, &c__90, &c__7, &c__18, &c__26, &c__2);

/* 	ARRAY #8 CONTAINS WHICH DIRECTION PLAYER IS POINTING */
/*< 	call init(5, 0,93,  8, 3, 52 ) >*/
    init_(&c__5, &c__0, &c__93, &c__8, &c__3, &c__52);

/* 	ARRAY #9 CONTAINS ALL VERBS */
/*< 	call init(5, 0,96,  9, 36, 3*nverbs/2 ) >*/
    i__1 = nverbs * 3 / 2;
    init_(&c__5, &c__0, &c__96, &c__9, &c__36, &i__1);

/* 	ARRAY #10 TELLS IF INDEX IS IN USE */
/*< 	call init(5, 0,99,  10, 1, 510 ) >*/
    init_(&c__5, &c__0, &c__99, &c__10, &c__1, &c__510);

/* 	ARRAY #11 CONSISTS OF THE INDICES TO STUFF IN THE STORE */
/*< 	call init(5, 0,102,  11, 9, 80 ) >*/
    init_(&c__5, &c__0, &c__102, &c__11, &c__9, &c__80);

/* 	ARRAY #12 CONSISTS OF THE POINTERS TO THE NAMES OF INDICES */
/*< 	call init(5, 0,105,  12, 7, 510 ) >*/
    init_(&c__5, &c__0, &c__105, &c__12, &c__7, &c__510);

/* 	ARRAY #13 CONSISTS OF COST OF EACH KIND OF ITEM */
/*< 	call init(5, 0,108,  13, 12, 100 ) >*/
    init_(&c__5, &c__0, &c__108, &c__13, &c__12, &c__100);

/* 	ARRAY #14 CONSISTS OF WEIGHT TYPE OF ITEM CAN CARRY */
/*< 	call init(5, 0,111,  14, 18, 100 ) >*/
    init_(&c__5, &c__0, &c__111, &c__14, &c__18, &c__100);

/* 	ARRAY #15 CONSISTS OF ITEM TYPE (WHERE IT GOES) */
/*< 	call init(5, 0,114,  15, 3, 100 ) >*/
    init_(&c__5, &c__0, &c__114, &c__15, &c__3, &c__100);

/* 	ARRAY #16 CONTAINS FLAGS (1 = STAIRWAY BETWEEN FLOORS) */
/*< 	call init(7, 0,117,  16, 1, 50, 50, 4 ) >*/
    init_(&c__7, &c__0, &c__117, &c__16, &c__1, &c__50, &c__50, &c__4);

/* 	ARRAY #17 CONTAINS DAMAGE FACTOR FOR EACH TYPE OF ITEM */
/*< 	call init(5, 0,120,  17, 7, 100 ) >*/
    init_(&c__5, &c__0, &c__120, &c__17, &c__7, &c__100);

/* 	ARRAY #18 CONTAINS STRENGTH REQUIRED TO USE OBJECT */
/*< 	call init(5, 0,123,  18, 4, 100 ) >*/
    init_(&c__5, &c__0, &c__123, &c__18, &c__4, &c__100);

/* 	ARRAY #19 CONTAINS X, Y AND Z POSITION OF PLAYER */
/*< 	call init(6, 0,126,  19, 6, 52, 3 ) >*/
    init_(&c__6, &c__0, &c__126, &c__19, &c__6, &c__52, &c__3);

/* 	ARRAY #20 CONTAINS SOURCE, VOLUME, LENGTH AND MESSAGE */
/* 	AND WHO WON THE GAME. */
/*< 	call init(5, 0,130,  20, 7, 75 ) >*/
    init_(&c__5, &c__0, &c__130, &c__20, &c__7, &c__75);

/* 	ARRAY #21 FLAG INDICATING SUCCESS OF ATTACK */
/*< 	call init(5, 0,133,  21, 3, 52 ) >*/
    init_(&c__5, &c__0, &c__133, &c__21, &c__3, &c__52);

/* 	ARRAY #22 IS A LIST OF PROGRAMMER NUMBERS AND */
/* 	THE AMOUNT OF MONEY THEY HAVE LEFT TO SPEND. */
/*< 	call init(6, 0,137,  22, 18, 100, 2 ) >*/
    init_(&c__6, &c__0, &c__137, &c__22, &c__18, &c__100, &c__2);

/* 	ARRAY #23 CONTAINS DESIRED ALLY SETUPS */
/*< 	call init(6, 0,140,  23, 1, 26, 26 ) >*/
    init_(&c__6, &c__0, &c__140, &c__23, &c__1, &c__26, &c__26);

/* 	ARRAY #24 CONTAINS WHAT TYPE WEAPON (HIT, THROWN, FIRED) */
/*< 	call init(5, 0,143,  24, 2, 100 ) >*/
    init_(&c__5, &c__0, &c__143, &c__24, &c__2, &c__100);

/* 	ARRAY #25 CONTAINS STANDARD WEIGHT FOR MONSTERS */
/*< 	call init(5, 0,146,  25, 18, 26 ) >*/
    init_(&c__5, &c__0, &c__146, &c__25, &c__18, &c__26);

/* 	ARRAY #26 CONTAINS STANDARD DEXTERITY FOR MONSTERS */
/*< 	call init(5, 0,149,  26, 6, 26 ) >*/
    init_(&c__5, &c__0, &c__149, &c__26, &c__6, &c__26);

/* 	ARRAY #27 CONTAINS STANDARD & ACTUAL STRENGTH FOR MONSTERS */
/*< 	call init(6, 0,152,  27, 6, 26, 2 ) >*/
    init_(&c__6, &c__0, &c__152, &c__27, &c__6, &c__26, &c__2);

/* 	ARRAY #28 CONTAINS PERCENTAGE OF */
/* 	BITING, CLAWING, BURNING, HITTING AND SMOTHERING ATTACKS / 5 */
/*< 	call init(6, 0,156,  28, 5, 26, 5 ) >*/
    init_(&c__6, &c__0, &c__156, &c__28, &c__5, &c__26, &c__5);

/* 	ARRAY #29 CONTAINS NUMBER OF HEXES THAT MONSTER OCCUPIES */
/*< 	call init(5, 0,159,  29, 5, 26 ) >*/
    init_(&c__5, &c__0, &c__159, &c__29, &c__5, &c__26);

/* 	ARRAY #30 CONTAINS THE MONSTER'S PREFERENCE OF FLOORS - 1 */
/*< 	call init(5, 0,162,  30, 2, 26 ) >*/
    init_(&c__5, &c__0, &c__162, &c__30, &c__2, &c__26);

/* 	ARRAY #31 CONTAINS THE DIRECTION TO THE CURRENT HEX OF MONSTER */
/*< 	call init(6, 0,165,  31, 3, 26, 20 ) >*/
    init_(&c__6, &c__0, &c__165, &c__31, &c__3, &c__26, &c__20);

/* 	ARRAY #32 CONTAINS AMOUNT OF TIME TO RECOVER */
/*< 	call init(5, 0,168,  32, 6, 52 ) >*/
    init_(&c__5, &c__0, &c__168, &c__32, &c__6, &c__52);
