File: exports/fixed_fs/cave.f
C
	subroutine phold( index1, iplayr, failed )

	implicit integer ( a - z )
	logical failed

	call lock
	player = iabs( iplayr )
	failed = .false.
	call getval(5, 0,979,  5, player, index2 )
	if( index2 .ne. 0 ) goto 300
	do 100 index2 = 1, 510
	    call getval(6, 0,982,  2, index2+0, 11, index3 )
	    if( index3 .eq. 0 ) goto 200
100	continue
200	call putval(5, 0,985,  5, player, index2 )

300	call getval(6, 0,987,  2, index2, 11, numuse )
	if( numuse .ge. 10 ) goto 600
	call addval(4, 0,989,  -2, 1 )

	call getval(5, 0,991,  12, index1, index3 )
	call getval(5, 0,992,  15, index3, type )
	if( type .eq. 0 ) goto 400
	call getval(6, 0,994,  2, index2, type, index3 )
	if( iplayr .lt. 0 .and. index3 .ne. 0 ) goto 400
	call putval(4, 0,996,  -2, index1 )
	if( index3 .eq. 0 ) goto 700
	index1 = index3

400	index3 = 6
500	    call getval(6, 0,1001,  2, index2, index3, index4 )
	    if( index4 .ne. 0 .and. iplayr .lt. 0 ) goto 550
	    call putval(4, 0,1003,  -2, index1 )
	    if( index4 .eq. 0 ) goto 700
	    index1 = index4
550	    index3 = index3 + 1
	if( index3 .lt. 11 ) goto 500

600	failed = .true.
700	call unlock
	return

	end

File: exports/f2ccs/cave.c
/*< 	subroutine phold( index1, iplayr, failed ) >*/
/* Subroutine */ int phold_(index1, iplayr, failed)
integer *index1, *iplayr;
logical *failed;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int lock_();
    static integer type__, index2, index3, index4;
    extern /* Subroutine */ int addval_(), getval_(), unlock_();
    static integer player;
    extern /* Subroutine */ int putval_();
    static integer numuse;

/*< 	implicit integer ( a - z ) >*/
/*< 	logical failed >*/
/*< 	call lock >*/
    lock_();
/*< 	player = iabs( iplayr ) >*/
    player = abs(*iplayr);
/*< 	failed = .false. >*/
    *failed = FALSE_;
/*< 	call getval(5, 0,1001,  5, player, index2 ) >*/
    getval_(&c__5, &c__0, &c__1001, &c__5, &player, &index2);
/*< 	if( index2 .ne. 0 ) goto 300 >*/
    if (index2 != 0) {
	goto L300;
    }
/*< 	do 100 index2 = 1, 510 >*/
    for (index2 = 1; index2 <= 510; ++index2) {
/*< 	    call getval(6, 0,1004,  2, index2+0, 11, index3 ) >*/
	i__1 = index2;
	getval_(&c__6, &c__0, &c__1004, &c__2, &i__1, &c__11, &index3);
/*< 	    if( index3 .eq. 0 ) goto 200 >*/
	if (index3 == 0) {
	    goto L200;
	}
/*< 100	continue >*/
/* L100: */
    }
/*< 200	call putval(5, 0,1007,  5, player, index2 ) >*/
L200:
    putval_(&c__5, &c__0, &c__1007, &c__5, &player, &index2);
/*< 300	call getval(6, 0,1009,  2, index2, 11, numuse ) >*/
L300:
    getval_(&c__6, &c__0, &c__1009, &c__2, &index2, &c__11, &numuse);
/*< 	if( numuse .ge. 10 ) goto 600 >*/
    if (numuse >= 10) {
	goto L600;
    }
/*< 	call addval(4, 0,1011,  -2, 1 ) >*/
    addval_(&c__4, &c__0, &c__1011, &c_n2, &c__1);
/*< 	call getval(5, 0,1013,  12, index1, index3 ) >*/
    getval_(&c__5, &c__0, &c__1013, &c__12, index1, &index3);
/*< 	call getval(5, 0,1014,  15, index3, type ) >*/
    getval_(&c__5, &c__0, &c__1014, &c__15, &index3, &type__);
/*< 	if( type .eq. 0 ) goto 400 >*/
    if (type__ == 0) {
	goto L400;
    }
/*< 	call getval(6, 0,1016,  2, index2, type, index3 ) >*/
    getval_(&c__6, &c__0, &c__1016, &c__2, &index2, &type__, &index3);
/*< 	if( iplayr .lt. 0 .and. index3 .ne. 0 ) goto 400 >*/
    if (*iplayr < 0 && index3 != 0) {
	goto L400;
    }
/*< 	call putval(4, 0,1018,  -2, index1 ) >*/
    putval_(&c__4, &c__0, &c__1018, &c_n2, index1);
/*< 	if( index3 .eq. 0 ) goto 700 >*/
    if (index3 == 0) {
	goto L700;
    }
/*< 	index1 = index3 >*/
    *index1 = index3;
/*< 400	index3 = 6 >*/
L400:
    index3 = 6;
/*< 500	    call getval(6, 0,1023,  2, index2, index3, index4 ) >*/
L500:
    getval_(&c__6, &c__0, &c__1023, &c__2, &index2, &index3, &index4);
/*< 	    if( index4 .ne. 0 .and. iplayr .lt. 0 ) goto 550 >*/
    if (index4 != 0 && *iplayr < 0) {
	goto L550;
    }
/*< 	    call putval(4, 0,1025,  -2, index1 ) >*/
    putval_(&c__4, &c__0, &c__1025, &c_n2, index1);
/*< 	    if( index4 .eq. 0 ) goto 700 >*/
    if (index4 == 0) {
	goto L700;
    }
/*< 	    index1 = index4 >*/
    *index1 = index4;
/*< 550	    index3 = index3 + 1 >*/
L550:
    ++index3;
/*< 	if( index3 .lt. 11 ) goto 500 >*/
    if (index3 < 11) {
	goto L500;
    }
/*< 600	failed = .true. >*/
L600:
    *failed = TRUE_;
/*< 700	call unlock >*/
L700:
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
