File: exports/fixed_fs/cave.f
C
	subroutine monstr

C****** SUBROUTINE CONTROLS ALL MONSTERS ************************

	implicit integer ( a - z )
	logical failed

	do 1000 i = 1, 26
	    mindex = i
	    tindex = mindex + 26
	    call getval(5, 0,1421,  10, tindex, ival )
	    if( ival .ne. 0 ) goto 100

C****** MONSTER MUST BE (RE) CREATED ****************************

	    call putval(4, 0,1426,  -10, 1 )
	    call getval(5, 0,1427,  25, mindex, ival )
	    call putval(5, 0,1428,  4, tindex, ival )
	    call getval(6, 0,1429,  27, mindex, 1, ival )
	    call putval(6, 0,1430,  27, mindex, 2, ival )
	    call putval(5, 0,1431,  12, tindex, tindex )
	    call putval(5, 0,1432,  8, tindex, iran(6) )
	    call getval(5, 0,1433,  30, mindex, z )
	    z = iran( z+1 )
50	    x = iran( 49 ) + 1
	    y = iran( 49 ) + 1
	    call getval(7, 0,1437,  1, x, y, z, ival )
	    if( ival .eq. 0 ) goto 50
	    call drop( failed, .true., x, y, z, tindex )
	    call putval(6, 0,1440,  19, tindex, 1, x )
	    call putval(6, 0,1441,  19, tindex, 2, y )
	    call putval(6, 0,1442,  19, tindex, 3, z )
	    call getval(5, 0,1443,  29, mindex, nhex )
	    if( nhex .le. 1 ) goto 71
	    do 70 ihex= 1, nhex-1
60		idir = iran(6)
		call newxy( x, y, idir, nx, ny )
		if( nx .eq. 0 ) goto 60
		call getval(7, 0,1449,  1, nx, ny, z, ival )
		if( ival .eq. 0 ) goto 60
		call putval(6, 0,1451,  31, mindex, ihex+0, idir )
		call drop( failed, .true., nx, ny, z, tindex )
		x = nx
		y = ny
70	    continue
71	    continue

C****** MOVE MONSTER ********************************************

100	    call getval(6, 0,1460,  27, mindex, 2, streng )
	    call getval(5, 0,1461,  26, mindex, dexter )
	    call getval(6, 0,1462,  19, tindex, 1, x )
	    call getval(6, 0,1463,  19, tindex, 2, y )
	    call getval(6, 0,1464,  19, tindex, 3, z )
	    call getval(5, 0,1465,  32, tindex, recovr )
	    if( recovr .gt. 0 ) call addval(4, 0,1466,  -32, -1 )
	    call getval(6, 0,1467,  6, tindex, 1, hoatme )
	    if( hoatme .eq. 0 ) goto 105
	    call putval(4, 0,1469,  -6, 0 )
	    call getval(6, 0,1470,  6, tindex, 3, force )
C	    IF( IRAN(6)+IRAN(6)+IRAN(6).LT.DEXTER.AND.RECOVR.LE.0 )
C     & GOTO 104
	    streng = streng - force
	    call putval(5, 0,1474,  21, hoatme, 2 )
	    call putval(6, 0,1475,  27, mindex, 2, streng )
	    if( streng .gt. 0 ) goto 105
	    call putval(6, 0,1477,  6, hoatme, 4, tindex )
	    call remove( x, y, z, tindex, failed )
	    if(failed)call bugmsg('MONSTR: REMOVE#1^E',x,y,z,tindex)
	    call getval(5, 0,1480,  29, mindex, nhex )
	    if( nhex .le. 1 ) goto 103
	    do 102 ihex = 1, nhex-1
		call getval(6, 0,1483,  31, mindex, ihex+0, idir )
		call newxy( x, y, idir, nx, ny )
		call remove( nx, ny, z, tindex, failed )
		if(failed)call bugmsg('MONSTR: REMOVE#2^E',nx,ny,z,tindex)
		x = nx
		y = ny
102	    continue
103	    continue
	    call putval(5, 0,1491,  10, tindex, 0 )
	    goto 1000
104	    call putval(5, 0,1493,  21, hoatme, 3 )

C****** FIND OUT IF ANY ENEMY IS PRESENT, IF SO, ATTACK *********

105	    if( recovr .gt. 0 ) goto 1000
	    bstdst = 100.
	    do 150 a = 1, 26
		aindex = a
		call getval(5, 0,1501,  10, aindex, ival )
		if( ival .eq. 0 ) goto 150
		call getval(6, 0,1503,  19, aindex, 3, az )
		if( az .ne. z ) goto 150
		call getval(6, 0,1505,  19, aindex, 1, ax )
		call getval(6, 0,1506,  19, aindex, 2, ay )
		dist = sqrt((x-ax+0.0)**2 + (y-ay+0.0)**2)
		if( dist .gt. bstdst ) goto 150
		bstdst = dist
		bindex = aindex
		dir = findir( x, y, ax, ay )
150	    continue
	    if( bstdst .gt. 10 ) dir = iran( 6 )
	    monctr = 0
	    goto 170

160	    monctr = monctr + 1
	    if( monctr .eq. 10 ) goto 1000
	    dir = newdir( dir, iran(3)-2 )

170	    call putval(5, 0,1521,  8, tindex, dir )
	    call newxy( x, y, dir, nx, ny )
	    if( nx .eq. 0 ) goto 160
	    call getval(7, 0,1524,  1, nx, ny, z, ival )
	    if( ival .eq. 0 ) goto 160
	    if( bstdst.le.2.0 .and. at(nx,ny,z,bindex).ne.0 ) goto 600
	    call drop( failed, .true., nx, ny, z, tindex )
	    if( failed ) goto 160
	    call remove( x, y, z, tindex, failed )
	    if(failed)call bugmsg('MONSTR: REMOVE#3^E',x,y,z,tindex)
	    call putval(6, 0,1531,  19, tindex, 1, nx )
	    call putval(6, 0,1532,  19, tindex, 2, ny )
	    call getval(5, 0,1533,  29, mindex, nhex )
	    if( nhex .le. 1 ) goto 301
	    dir = newdir( dir, 3 )
	    do 300 ihex = 1, nhex-1
		call getval(6, 0,1537,  31, mindex, ihex+0, idir )
		call newxy( x, y, idir, nx, ny )
		call putval(6, 0,1539,  31, mindex, ihex+0, dir )
		dir = idir
		call remove( nx, ny, z, tindex, failed )
		call drop( failed, .true., x, y, z, tindex )
		x = nx
		y = ny
300	    continue
301	    continue
	    if( 20-dexter .gt. 0 ) call putval(5, 0,1547,  32, tindex, 20-dexter )
	    goto 1000

C****** MONSTER IS ATTACKING ************************************

600	    method = iran( 20 )
	    do 700 j = 1, 5
		call getval(6, 0,1554,  28, mindex, j+0, ival )
		if( ival .ge. method ) goto 800
		method = method - ival
700	    continue
800	    call putval(6, 0,1558,  6, bindex, 1, tindex )
	    call putval(6, 0,1559,  6, bindex, 2, 511+j )
	    call putval(6, 0,1560,  6, bindex, 3, iran( streng*j/5 ) )
	    if( 33-dexter.gt.0 )call putval(5, 0,1561,  32, tindex, 33-dexter )
1000	continue
	return
	end

File: exports/f2ccs/cave.c
/*< 	subroutine monstr >*/
/* Subroutine */ int monstr_()
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer a, i__, j, x, y, z__;
    extern integer at_();
    static integer ax, ay, az, nx, ny, dir, idir;
    extern integer iran_();
    static integer ival, ihex, nhex, dist;
    extern /* Subroutine */ int drop_();
    static integer force;
    extern /* Subroutine */ int newxy_();
    static logical failed;
    extern /* Subroutine */ int addval_();
    static integer aindex, bindex;
    extern integer findir_();
    static integer hoatme, method;
    extern /* Subroutine */ int getval_();
    static integer mindex;
    extern /* Subroutine */ int bugmsg_();
    extern integer newdir_();
    static integer tindex, dexter;
    extern /* Subroutine */ int remove_();
    static integer recovr, streng, bstdst, monctr;
    extern /* Subroutine */ int putval_();

/* ****** SUBROUTINE CONTROLS ALL MONSTERS ************************ */
/*< 	implicit integer ( a - z ) >*/
/*< 	logical failed >*/
/*< 	do 1000 i = 1, 26 >*/
    for (i__ = 1; i__ <= 26; ++i__) {
/*< 	    mindex = i >*/
	mindex = i__;
/*< 	    tindex = mindex + 26 >*/
	tindex = mindex + 26;
/*< 	    call getval(5, 0,1443,  10, tindex, ival ) >*/
	getval_(&c__5, &c__0, &c__1443, &c__10, &tindex, &ival);
/*< 	    if( ival .ne. 0 ) goto 100 >*/
	if (ival != 0) {
	    goto L100;
	}
/* ****** MONSTER MUST BE (RE) CREATED **************************** */
/*< 	    call putval(4, 0,1448,  -10, 1 ) >*/
	putval_(&c__4, &c__0, &c__1448, &c_n10, &c__1);
/*< 	    call getval(5, 0,1449,  25, mindex, ival ) >*/
	getval_(&c__5, &c__0, &c__1449, &c__25, &mindex, &ival);
/*< 	    call putval(5, 0,1450,  4, tindex, ival ) >*/
	putval_(&c__5, &c__0, &c__1450, &c__4, &tindex, &ival);
/*< 	    call getval(6, 0,1451,  27, mindex, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1451, &c__27, &mindex, &c__1, &ival);
/*< 	    call putval(6, 0,1452,  27, mindex, 2, ival ) >*/
	putval_(&c__6, &c__0, &c__1452, &c__27, &mindex, &c__2, &ival);
/*< 	    call putval(5, 0,1453,  12, tindex, tindex ) >*/
	putval_(&c__5, &c__0, &c__1453, &c__12, &tindex, &tindex);
/*< 	    call putval(5, 0,1454,  8, tindex, iran(6) ) >*/
	i__1 = iran_(&c__6);
	putval_(&c__5, &c__0, &c__1454, &c__8, &tindex, &i__1);
/*< 	    call getval(5, 0,1455,  30, mindex, z ) >*/
	getval_(&c__5, &c__0, &c__1455, &c__30, &mindex, &z__);
/*< 	    z = iran( z+1 ) >*/
	i__1 = z__ + 1;
	z__ = iran_(&i__1);
/*< 50	    x = iran( 49 ) + 1 >*/
L50:
	x = iran_(&c__49) + 1;
/*< 	    y = iran( 49 ) + 1 >*/
	y = iran_(&c__49) + 1;
/*< 	    call getval(7, 0,1459,  1, x, y, z, ival ) >*/
	getval_(&c__7, &c__0, &c__1459, &c__1, &x, &y, &z__, &ival);
/*< 	    if( ival .eq. 0 ) goto 50 >*/
	if (ival == 0) {
	    goto L50;
	}
/*< 	    call drop( failed, .true., x, y, z, tindex ) >*/
	drop_(&failed, &c_true, &x, &y, &z__, &tindex);
/*< 	    call putval(6, 0,1462,  19, tindex, 1, x ) >*/
	putval_(&c__6, &c__0, &c__1462, &c__19, &tindex, &c__1, &x);
/*< 	    call putval(6, 0,1463,  19, tindex, 2, y ) >*/
	putval_(&c__6, &c__0, &c__1463, &c__19, &tindex, &c__2, &y);
/*< 	    call putval(6, 0,1464,  19, tindex, 3, z ) >*/
	putval_(&c__6, &c__0, &c__1464, &c__19, &tindex, &c__3, &z__);
/*< 	    call getval(5, 0,1465,  29, mindex, nhex ) >*/
	getval_(&c__5, &c__0, &c__1465, &c__29, &mindex, &nhex);
/*< 	    if( nhex .le. 1 ) goto 71 >*/
	if (nhex <= 1) {
	    goto L71;
	}
/*< 	    do 70 ihex= 1, nhex-1 >*/
	i__1 = nhex - 1;
	for (ihex = 1; ihex <= i__1; ++ihex) {
/*< 60		idir = iran(6) >*/
L60:
	    idir = iran_(&c__6);
/*< 		call newxy( x, y, idir, nx, ny ) >*/
	    newxy_(&x, &y, &idir, &nx, &ny);
/*< 		if( nx .eq. 0 ) goto 60 >*/
	    if (nx == 0) {
		goto L60;
	    }
/*< 		call getval(7, 0,1471,  1, nx, ny, z, ival ) >*/
	    getval_(&c__7, &c__0, &c__1471, &c__1, &nx, &ny, &z__, &ival);
/*< 		if( ival .eq. 0 ) goto 60 >*/
	    if (ival == 0) {
		goto L60;
	    }
/*< 		call putval(6, 0,1473,  31, mindex, ihex+0, idir ) >*/
	    i__2 = ihex;
	    putval_(&c__6, &c__0, &c__1473, &c__31, &mindex, &i__2, &idir);
/*< 		call drop( failed, .true., nx, ny, z, tindex ) >*/
	    drop_(&failed, &c_true, &nx, &ny, &z__, &tindex);
/*< 		x = nx >*/
	    x = nx;
/*< 		y = ny >*/
	    y = ny;
/*< 70	    continue >*/
/* L70: */
	}
/*< 71	    continue >*/
L71:
/* ****** MOVE MONSTER ******************************************** */
/*< 100	    call getval(6, 0,1482,  27, mindex, 2, streng ) >*/
L100:
	getval_(&c__6, &c__0, &c__1482, &c__27, &mindex, &c__2, &streng);
/*< 	    call getval(5, 0,1483,  26, mindex, dexter ) >*/
	getval_(&c__5, &c__0, &c__1483, &c__26, &mindex, &dexter);
/*< 	    call getval(6, 0,1484,  19, tindex, 1, x ) >*/
	getval_(&c__6, &c__0, &c__1484, &c__19, &tindex, &c__1, &x);
/*< 	    call getval(6, 0,1485,  19, tindex, 2, y ) >*/
	getval_(&c__6, &c__0, &c__1485, &c__19, &tindex, &c__2, &y);
/*< 	    call getval(6, 0,1486,  19, tindex, 3, z ) >*/
	getval_(&c__6, &c__0, &c__1486, &c__19, &tindex, &c__3, &z__);
/*< 	    call getval(5, 0,1487,  32, tindex, recovr ) >*/
	getval_(&c__5, &c__0, &c__1487, &c__32, &tindex, &recovr);
/*< 	    if( recovr .gt. 0 ) call addval(4, 0,1488,  -32, -1 ) >*/
	if (recovr > 0) {
	    addval_(&c__4, &c__0, &c__1488, &c_n32, &c_n1);
	}
/*< 	    call getval(6, 0,1489,  6, tindex, 1, hoatme ) >*/
	getval_(&c__6, &c__0, &c__1489, &c__6, &tindex, &c__1, &hoatme);
/*< 	    if( hoatme .eq. 0 ) goto 105 >*/
	if (hoatme == 0) {
	    goto L105;
	}
/*< 	    call putval(4, 0,1491,  -6, 0 ) >*/
	putval_(&c__4, &c__0, &c__1491, &c_n6, &c__0);
/*< 	    call getval(6, 0,1492,  6, tindex, 3, force ) >*/
	getval_(&c__6, &c__0, &c__1492, &c__6, &tindex, &c__3, &force);
/* 	    IF( IRAN(6)+IRAN(6)+IRAN(6).LT.DEXTER.AND.RECOVR.LE.0 ) */
/*     & GOTO 104 */
/*< 	    streng = streng - force >*/
	streng -= force;
/*< 	    call putval(5, 0,1496,  21, hoatme, 2 ) >*/
	putval_(&c__5, &c__0, &c__1496, &c__21, &hoatme, &c__2);
/*< 	    call putval(6, 0,1497,  27, mindex, 2, streng ) >*/
	putval_(&c__6, &c__0, &c__1497, &c__27, &mindex, &c__2, &streng);
/*< 	    if( streng .gt. 0 ) goto 105 >*/
	if (streng > 0) {
	    goto L105;
	}
/*< 	    call putval(6, 0,1499,  6, hoatme, 4, tindex ) >*/
	putval_(&c__6, &c__0, &c__1499, &c__6, &hoatme, &c__4, &tindex);
/*< 	    call remove( x, y, z, tindex, failed ) >*/
	remove_(&x, &y, &z__, &tindex, &failed);
/*< 	    if(failed)call bugmsg('MONSTR: REMOVE#1^E',x,y,z,tindex) >*/
	if (failed) {
	    bugmsg_("MONSTR: REMOVE#1^E", &x, &y, &z__, &tindex, (ftnlen)18);
	}
/*< 	    call getval(5, 0,1502,  29, mindex, nhex ) >*/
	getval_(&c__5, &c__0, &c__1502, &c__29, &mindex, &nhex);
/*< 	    if( nhex .le. 1 ) goto 103 >*/
	if (nhex <= 1) {
	    goto L103;
	}
/*< 	    do 102 ihex = 1, nhex-1 >*/
	i__1 = nhex - 1;
	for (ihex = 1; ihex <= i__1; ++ihex) {
/*< 		call getval(6, 0,1505,  31, mindex, ihex+0, idir ) >*/
	    i__2 = ihex;
	    getval_(&c__6, &c__0, &c__1505, &c__31, &mindex, &i__2, &idir);
/*< 		call newxy( x, y, idir, nx, ny ) >*/
	    newxy_(&x, &y, &idir, &nx, &ny);
/*< 		call remove( nx, ny, z, tindex, failed ) >*/
	    remove_(&nx, &ny, &z__, &tindex, &failed);
/*< 		if(failed)call bugmsg('MONSTR: REMOVE#2^E',nx,ny,z,tindex) >*/
	    if (failed) {
		bugmsg_("MONSTR: REMOVE#2^E", &nx, &ny, &z__, &tindex, (
			ftnlen)18);
	    }
/*< 		x = nx >*/
	    x = nx;
/*< 		y = ny >*/
	    y = ny;
/*< 102	    continue >*/
/* L102: */
	}
/*< 103	    continue >*/
L103:
/*< 	    call putval(5, 0,1513,  10, tindex, 0 ) >*/
	putval_(&c__5, &c__0, &c__1513, &c__10, &tindex, &c__0);
/*< 	    goto 1000 >*/
	goto L1000;
/*< 104	    call putval(5, 0,1515,  21, hoatme, 3 ) >*/
/* L104: */
	putval_(&c__5, &c__0, &c__1515, &c__21, &hoatme, &c__3);
/* ****** FIND OUT IF ANY ENEMY IS PRESENT, IF SO, ATTACK ********* */
/*< 105	    if( recovr .gt. 0 ) goto 1000 >*/
L105:
	if (recovr > 0) {
	    goto L1000;
	}
/*< 	    bstdst = 100. >*/
	bstdst = (float)100.;
/*< 	    do 150 a = 1, 26 >*/
	for (a = 1; a <= 26; ++a) {
/*< 		aindex = a >*/
	    aindex = a;
/*< 		call getval(5, 0,1523,  10, aindex, ival ) >*/
	    getval_(&c__5, &c__0, &c__1523, &c__10, &aindex, &ival);
/*< 		if( ival .eq. 0 ) goto 150 >*/
	    if (ival == 0) {
		goto L150;
	    }
/*< 		call getval(6, 0,1525,  19, aindex, 3, az ) >*/
	    getval_(&c__6, &c__0, &c__1525, &c__19, &aindex, &c__3, &az);
/*< 		if( az .ne. z ) goto 150 >*/
	    if (az != z__) {
		goto L150;
	    }
/*< 		call getval(6, 0,1527,  19, aindex, 1, ax ) >*/
	    getval_(&c__6, &c__0, &c__1527, &c__19, &aindex, &c__1, &ax);
/*< 		call getval(6, 0,1528,  19, aindex, 2, ay ) >*/
	    getval_(&c__6, &c__0, &c__1528, &c__19, &aindex, &c__2, &ay);
/*< 		dist = sqrt((x-ax+0.0)**2 + (y-ay+0.0)**2) >*/
/* Computing 2nd power */
	    r__1 = x - ax + (float)0.;
/* Computing 2nd power */
	    r__2 = y - ay + (float)0.;
	    dist = sqrt(r__1 * r__1 + r__2 * r__2);
/*< 		if( dist .gt. bstdst ) goto 150 >*/
	    if (dist > bstdst) {
		goto L150;
	    }
/*< 		bstdst = dist >*/
	    bstdst = dist;
/*< 		bindex = aindex >*/
	    bindex = aindex;
/*< 		dir = findir( x, y, ax, ay ) >*/
	    dir = findir_(&x, &y, &ax, &ay);
/*< 150	    continue >*/
L150:
	    ;
	}
/*< 	    if( bstdst .gt. 10 ) dir = iran( 6 ) >*/
	if (bstdst > 10) {
	    dir = iran_(&c__6);
	}
/*< 	    monctr = 0 >*/
	monctr = 0;
/*< 	    goto 170 >*/
	goto L170;
/*< 160	    monctr = monctr + 1 >*/
L160:
	++monctr;
/*< 	    if( monctr .eq. 10 ) goto 1000 >*/
	if (monctr == 10) {
	    goto L1000;
	}
/*< 	    dir = newdir( dir, iran(3)-2 ) >*/
	i__1 = iran_(&c__3) - 2;
	dir = newdir_(&dir, &i__1);
/*< 170	    call putval(5, 0,1543,  8, tindex, dir ) >*/
L170:
	putval_(&c__5, &c__0, &c__1543, &c__8, &tindex, &dir);
/*< 	    call newxy( x, y, dir, nx, ny ) >*/
	newxy_(&x, &y, &dir, &nx, &ny);
/*< 	    if( nx .eq. 0 ) goto 160 >*/
	if (nx == 0) {
	    goto L160;
	}
/*< 	    call getval(7, 0,1546,  1, nx, ny, z, ival ) >*/
	getval_(&c__7, &c__0, &c__1546, &c__1, &nx, &ny, &z__, &ival);
/*< 	    if( ival .eq. 0 ) goto 160 >*/
	if (ival == 0) {
	    goto L160;
	}
/*< 	    if( bstdst.le.2.0 .and. at(nx,ny,z,bindex).ne.0 ) goto 600 >*/
	if ((real) bstdst <= (float)2. && at_(&nx, &ny, &z__, &bindex) != 0) {
	    goto L600;
	}
/*< 	    call drop( failed, .true., nx, ny, z, tindex ) >*/
	drop_(&failed, &c_true, &nx, &ny, &z__, &tindex);
/*< 	    if( failed ) goto 160 >*/
	if (failed) {
	    goto L160;
	}
/*< 	    call remove( x, y, z, tindex, failed ) >*/
	remove_(&x, &y, &z__, &tindex, &failed);
/*< 	    if(failed)call bugmsg('MONSTR: REMOVE#3^E',x,y,z,tindex) >*/
	if (failed) {
	    bugmsg_("MONSTR: REMOVE#3^E", &x, &y, &z__, &tindex, (ftnlen)18);
	}
/*< 	    call putval(6, 0,1553,  19, tindex, 1, nx ) >*/
	putval_(&c__6, &c__0, &c__1553, &c__19, &tindex, &c__1, &nx);
/*< 	    call putval(6, 0,1554,  19, tindex, 2, ny ) >*/
	putval_(&c__6, &c__0, &c__1554, &c__19, &tindex, &c__2, &ny);
/*< 	    call getval(5, 0,1555,  29, mindex, nhex ) >*/
	getval_(&c__5, &c__0, &c__1555, &c__29, &mindex, &nhex);
/*< 	    if( nhex .le. 1 ) goto 301 >*/
	if (nhex <= 1) {
	    goto L301;
	}
/*< 	    dir = newdir( dir, 3 ) >*/
	dir = newdir_(&dir, &c__3);
/*< 	    do 300 ihex = 1, nhex-1 >*/
	i__1 = nhex - 1;
	for (ihex = 1; ihex <= i__1; ++ihex) {
/*< 		call getval(6, 0,1559,  31, mindex, ihex+0, idir ) >*/
	    i__2 = ihex;
	    getval_(&c__6, &c__0, &c__1559, &c__31, &mindex, &i__2, &idir);
/*< 		call newxy( x, y, idir, nx, ny ) >*/
	    newxy_(&x, &y, &idir, &nx, &ny);
/*< 		call putval(6, 0,1561,  31, mindex, ihex+0, dir ) >*/
	    i__2 = ihex;
	    putval_(&c__6, &c__0, &c__1561, &c__31, &mindex, &i__2, &dir);
/*< 		dir = idir >*/
	    dir = idir;
/*< 		call remove( nx, ny, z, tindex, failed ) >*/
	    remove_(&nx, &ny, &z__, &tindex, &failed);
/*< 		call drop( failed, .true., x, y, z, tindex ) >*/
	    drop_(&failed, &c_true, &x, &y, &z__, &tindex);
/*< 		x = nx >*/
	    x = nx;
/*< 		y = ny >*/
	    y = ny;
/*< 300	    continue >*/
/* L300: */
	}
/*< 301	    continue >*/
L301:
/*< 	    if( 20-dexter .gt. 0 ) call putval(5, 0,1569,  32, tindex, 20-dexter ) >*/
	if (20 - dexter > 0) {
	    i__1 = 20 - dexter;
	    putval_(&c__5, &c__0, &c__1569, &c__32, &tindex, &i__1);
	}
/*< 	    goto 1000 >*/
	goto L1000;
/* ****** MONSTER IS ATTACKING ************************************ */
/*< 600	    method = iran( 20 ) >*/
L600:
	method = iran_(&c__20);
/*< 	    do 700 j = 1, 5 >*/
	for (j = 1; j <= 5; ++j) {
/*< 		call getval(6, 0,1576,  28, mindex, j+0, ival ) >*/
	    i__1 = j;
	    getval_(&c__6, &c__0, &c__1576, &c__28, &mindex, &i__1, &ival);
/*< 		if( ival .ge. method ) goto 800 >*/
	    if (ival >= method) {
		goto L800;
	    }
/*< 		method = method - ival >*/
	    method -= ival;
/*< 700	    continue >*/
/* L700: */
	}
/*< 800	    call putval(6, 0,1580,  6, bindex, 1, tindex ) >*/
L800:
	putval_(&c__6, &c__0, &c__1580, &c__6, &bindex, &c__1, &tindex);
/*< 	    call putval(6, 0,1581,  6, bindex, 2, 511+j ) >*/
	i__1 = j + 511;
	putval_(&c__6, &c__0, &c__1581, &c__6, &bindex, &c__2, &i__1);
/*< 	    call putval(6, 0,1582,  6, bindex, 3, iran( streng*j/5 ) ) >*/
	i__2 = streng * j / 5;
	i__1 = iran_(&i__2);
	putval_(&c__6, &c__0, &c__1582, &c__6, &bindex, &c__3, &i__1);
/*< 	    if( 33-dexter.gt.0 )call putval(5, 0,1583,  32, tindex, 33-dexter ) >*/
	if (33 - dexter > 0) {
	    i__1 = 33 - dexter;
	    putval_(&c__5, &c__0, &c__1583, &c__32, &tindex, &i__1);
	}
/*< 1000	continue >*/
L1000:
	;
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
