File: exports/fixed_fs/cave.f
C
	subroutine bugmsg( msgara, n1, n2, n3, n4 )

	implicit integer ( a - z )

	character msgara( 80 )

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	call clrscr
	call colcur( 1, 12 )
	call colstr(iclred,'FATAL ERROR: ^E')
	call string(1, msgara )
	call string(1,' ( ^E')
	call outnum(4, n1, n2, n3, n4 )
	call string(1,' ).^M^J^E')
	call close( 1 )
	call usrset( 1031, 0 )
	call usrset( 1026, 0 )
	call usrset( 1041, 1 )
	call exprog
	end

File: exports/f2ccs/cave.c
/*< 	subroutine bugmsg( msgara, n1, n2, n3, n4 ) >*/
/* Subroutine */ int bugmsg_(msgara, n1, n2, n3, n4, msgara_len)
char *msgara;
integer *n1, *n2, *n3, *n4;
ftnlen msgara_len;
{
    extern /* Subroutine */ int close_(), colcur_(), clrscr_(), exprog_(), 
	    colstr_(), string_(), usrset_(), outnum_();

/*< 	implicit integer ( a - z ) >*/
/*< 	character msgara( 80 ) >*/
/*< 	commo >*/
/*< 	call clrscr >*/
    /* Parameter adjustments */
    --msgara;

    /* Function Body */
    clrscr_();
/*< 	call colcur( 1, 12 ) >*/
    colcur_(&c__1, &c__12);
/*< 	call colstr(iclred,'FATAL ERROR: ^E') >*/
    colstr_(&col_1.iclred, "FATAL ERROR: ^E", (ftnlen)15);
/*< 	call string(1, msgara ) >*/
    string_(&c__1, msgara + 1, (ftnlen)1);
/*< 	call string(1,' ( ^E') >*/
    string_(&c__1, " ( ^E", (ftnlen)5);
/*< 	call outnum(4, n1, n2, n3, n4 ) >*/
    outnum_(&c__4, n1, n2, n3, n4);
/*< 	call string(1,' ).^M^J^E') >*/
    string_(&c__1, " ).^M^J^E", (ftnlen)9);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call usrset( 1031, 0 ) >*/
    usrset_(&c__1031, &c__0);
/*< 	call usrset( 1026, 0 ) >*/
    usrset_(&c__1026, &c__0);
/*< 	call usrset( 1041, 1 ) >*/
    usrset_(&c__1041, &c__1);
/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
