File: src/cave/cave.for
C	ARRAY #33 CONTAINS NUMBER TIMES DISI HAS BEEN HANDLED
	CALL INIT( 33, 36, 1 )

	DO 400 Z = 1, 4
	    X = IRAN( 48 ) + 1
	    Y = IRAN( 48 ) + 1
	    DIR = IRAN( 6 )
	    IPASS = 1
	    DO 400 I = 1, NUMBRM
		IF( IPASS .GT. 0 )  DIR = IRAN( 6 )
200		CALL NEWXY( X, Y, DIR, NX, NY )
		IF( NX .GT. 1 .AND. NX .LT. 50 .AND. NY .GT. 1 .AND.
     &			NY .LT. 50 ) GOTO 300
		IPASS = 1
		GOTO 400
300		X = NX
		Y = NY
		CALL PUTVAL( 1, X, Y, Z+0, 511 )
		IF( IRAN(10) .EQ. 1 )  IPASS = -IPASS
400	CONTINUE

	DO 600 ZTEMP = 1, 4
	    Z = ZTEMP
500	    X = IRAN( 50 )
	    Y = IRAN( 50 )
	    CALL GETVAL( 1, X, Y, Z, IVAL )
	    IF( IVAL .EQ. 0 ) GOTO 500
	    IF( Z .NE. 4 )CALL GETVAL( 1, X, Y, Z+1, IVAL )
	    IF( IVAL .EQ. 0 ) GOTO 500
	    CALL PUTVAL( 16, X, Y, Z, 1 )
600	CONTINUE

	I = 0
700	CALL GETSTR( COMARA, 80, ILEN, 2, IEOF )
	    IF( IEOF )  CALL EXPROG
	    IF( ILEN .EQ. 0 .OR. COMARA(1) .EQ. ';' ) GOTO 700
	    CALL PARSE( COMARA, ILEN, PARARA, LENGTH, 40 )
	    IF( LENGTH .EQ. 0 ) GOTO 700
	    DO 800 J = 1, LENGTH
		IF( PARARA(J) .EQ. ISXBIT('-') ) GOTO 700
		IF( PARARA(J) .EQ. ISXBIT('.') ) GOTO 900
		I = I + 1
		CALL PUTVAL( 9, I, PARARA(J) )
800	    CONTINUE
	    I = I + 1
	    CALL PUTVAL( 9, I, -1 )
	GOTO 700

900	I = 52
	J = 52
1000	CALL GETSTR( COMARA, 80, ILEN, 2, IEOF )
	IF( IEOF )  CALL EXPROG
	IF( ILEN .EQ. 0 .OR. COMARA(1) .EQ. ';' ) GOTO 1000
	IF( COMARA(1) .EQ. '.' ) GOTO 1400
C	CALL ALLCAP( COMARA, ILEN )
	I = I + 1
	DO 1100 I1 = 1, MAXWSZ 
	    IF( ICON(COMARA(I1)) .LE. 32 ) GOTO 1105
1100	CONTINUE
	I1 = MAXWSZ
1105	CALL CONVRT( COMARA, I1, 1, SIXARA, 6 )
	CALL PUTVAL( 3, I, SIXARA(1) )
	CALL GETNUM( COMARA,ILEN, TYPE,10, CANCAR,10, WEIGHS,10,
     & NUMOBJ,10, OCOST,10, IDAM,10, STRENG,10, ITWEAP,10 )
	CALL PUTVAL( 13, I, OCOST )
	CALL PUTVAL( 14, I, CANCAR )
	CALL PUTVAL( 15, I, TYPE )
	CALL PUTVAL( 17, I, IDAM )
	CALL PUTVAL( 18, I, STRENG )
	IF( ITWEAP .GT. 0 ) CALL PUTVAL( 24, I, ITWEAP )
1200	IF( NUMOBJ .EQ. 0 ) GOTO 1000
	NUMOBJ = NUMOBJ - 1
	J = J + 1
	IF( CANCAR .EQ. 0 )  CALL PUTVAL( 5, J, 511 )
	CALL PUTVAL( 4, J, WEIGHS )
	CALL PUTVAL( 10, J, 1 )
	CALL PUTVAL( 12, J, I )
	IF( J .GT. 132 ) GOTO 1300
	CALL PUTVAL( 11, J-52, J )
	GOTO 1200

1300	X = IRAN( 50 )
	Y = IRAN( 50 )
	Z = -ITWEAP
	IF( Z .LE. 0 )  Z = IRAN( 4 )
	CALL GETVAL( 1, X, Y, Z, IVAL )
	IF( IVAL .NE. 511 ) GOTO 1300
	CALL DROP( FAILED, .FALSE., X, Y, Z, J )
	GOTO 1200

1400	I = 0
1500	CALL GETSTR( COMARA, 80, ILEN, 2, IEOF )
	IF( IEOF ) CALL EXPROG
	IF( ILEN .EQ. 0 .OR. COMARA(1) .EQ. ';' ) GOTO 1500
	IF( COMARA(1) .EQ. '.' ) GOTO 1700
C	CALL ALLCAP( COMARA, ILEN )
	I = I + 1
	DO 1600 I1 = 1, MAXWSZ
	    IF( ICON(COMARA(I1)) .LE. 32 ) GOTO 1605
1600	CONTINUE
	I1 = MAXWSZ
1605	CALL CONVRT( COMARA, I1, 1, IVAL, 6 )
	CALL PUTVAL( 3, I+26, IVAL )
	CALL GETNUM( COMARA,ILEN, WEIGHS,10, DEX,10, STRENG,10,
     & BITE,10, CLAW,10, BURN,10, HIT,10, SMOTHR,10, NHEX,10,
     & IFLOOR,10 )
	CALL PUTVAL( 25, I, WEIGHS )
	CALL PUTVAL( 26, I, DEX )
	CALL PUTVAL( 27, I, 1, STRENG )
	CALL PUTVAL( 28, I, 1, BITE/5 )
	CALL PUTVAL( 28, I, 2, CLAW/5 )
	CALL PUTVAL( 28, I, 3, BURN/5 )
	CALL PUTVAL( 28, I, 4, HIT/5 )
	CALL PUTVAL( 28, I, 5, SMOTHR/5 )
	CALL PUTVAL( 29, I, NHEX )
	CALL PUTVAL( 30, I, IFLOOR-1 )
	GOTO 1500

1700	CALL CLOSE( 2 )
	CALL UNLOCK
	RETURN
	END

File: exports/f2ccs/cave.c
/* 	ARRAY #33 CONTAINS NUMBER TIMES DISI HAS BEEN HANDLED */
/*< 	call init(5, 0,171,  33, 36, 1 ) >*/
    init_(&c__5, &c__0, &c__171, &c__33, &c__36, &c__1);
/*< 	do 400 z = 1, 4 >*/
    for (z__ = 1; z__ <= 4; ++z__) {
/*< 	    x = iran( 48 ) + 1 >*/
	x = iran_(&c__48) + 1;
/*< 	    y = iran( 48 ) + 1 >*/
	y = iran_(&c__48) + 1;
/*< 	    dir = iran( 6 ) >*/
	dir = iran_(&c__6);
/*< 	    ipass = 1 >*/
	ipass = 1;
/*< 	    do 400 i = 1, numbrm >*/
	i__1 = numbrm;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*< 		if( ipass .gt. 0 )  dir = iran( 6 ) >*/
	    if (ipass > 0) {
		dir = iran_(&c__6);
	    }
/*< 200		call newxy( x, y, dir, nx, ny ) >*/
/* L200: */
	    newxy_(&x, &y, &dir, &nx, &ny);
/*< 		if(  >*/
	    if (nx > 1 && nx < 50 && ny > 1 && ny < 50) {
		goto L300;
	    }
/*< 		ipass = 1 >*/
	    ipass = 1;
/*< 		goto 400 >*/
	    goto L400;
/*< 300		x = nx >*/
L300:
	    x = nx;
/*< 		y = ny >*/
	    y = ny;
/*< 		call putval(7, 0,187,  1, x, y, z+0, 511 ) >*/
	    i__2 = z__;
	    putval_(&c__7, &c__0, &c__187, &c__1, &x, &y, &i__2, &c__511);
/*< 		if( iran(10) .eq. 1 )  ipass = -ipass >*/
	    if (iran_(&c__10) == 1) {
		ipass = -ipass;
	    }
/*< 400	continue >*/
L400:
	    ;
	}
    }
/*< 	do 600 ztemp = 1, 4 >*/
    for (ztemp = 1; ztemp <= 4; ++ztemp) {
/*< 	    z = ztemp >*/
	z__ = ztemp;
/*< 500	    x = iran( 50 ) >*/
L500:
	x = iran_(&c__50);
/*< 	    y = iran( 50 ) >*/
	y = iran_(&c__50);
/*< 	    call getval(7, 0,195,  1, x, y, z, ival ) >*/
	getval_(&c__7, &c__0, &c__195, &c__1, &x, &y, &z__, &ival);
/*< 	    if( ival .eq. 0 ) goto 500 >*/
	if (ival == 0) {
	    goto L500;
	}
/*< 	    if( z .ne. 4 )call getval(7, 0,197,  1, x, y, z+1, ival ) >*/
	if (z__ != 4) {
	    i__1 = z__ + 1;
	    getval_(&c__7, &c__0, &c__197, &c__1, &x, &y, &i__1, &ival);
	}
/*< 	    if( ival .eq. 0 ) goto 500 >*/
	if (ival == 0) {
	    goto L500;
	}
/*< 	    call putval(7, 0,199,  16, x, y, z, 1 ) >*/
	putval_(&c__7, &c__0, &c__199, &c__16, &x, &y, &z__, &c__1);
/*< 600	continue >*/
/* L600: */
    }
/*< 	i = 0 >*/
    i__ = 0;
/*< 700	call getstr(5, comara, 80, ilen, 2, ieof ) >*/
L700:
    getstr_(&c__5, &comara[1], &c__80, &ilen, &c__2, &ieof);
/*< 	    if( ieof )  call exprog >*/
    if (ieof) {
	exprog_();
    }
/*< 	    if( ilen .eq. 0 .or. comara(1) .eq. 59 ) goto 700 >*/
    if (ilen == 0 || comara[1] == 59) {
	goto L700;
    }
/*< 	    call parse( comara, ilen, parara, length, 40 ) >*/
    parse_(&comara[1], &ilen, &parara[1], &length, &c__40);
/*< 	    if( length .eq. 0 ) goto 700 >*/
    if (length == 0) {
	goto L700;
    }
/*< 	    do 800 j = 1, length >*/
    i__1 = length;
    for (j = 1; j <= i__1; ++j) {
/*< 		if( parara(j) .eq. isxbit('-~') ) goto 700 >*/
	if (parara[j] == isxbit_("-~", (ftnlen)2)) {
	    goto L700;
	}
/*< 		if( parara(j) .eq. isxbit('.~') ) goto 900 >*/
	if (parara[j] == isxbit_(".~", (ftnlen)2)) {
	    goto L900;
	}
/*< 		i = i + 1 >*/
	++i__;
/*< 		call putval(5, 0,212,  9, i, parara(j) ) >*/
	putval_(&c__5, &c__0, &c__212, &c__9, &i__, &parara[j]);
/*< 800	    continue >*/
/* L800: */
    }
/*< 	    i = i + 1 >*/
    ++i__;
/*< 	    call putval(5, 0,215,  9, i, -1 ) >*/
    putval_(&c__5, &c__0, &c__215, &c__9, &i__, &c_n1);
/*< 	goto 700 >*/
    goto L700;
/*< 900	i = 52 >*/
L900:
    i__ = 52;
/*< 	j = 52 >*/
    j = 52;
/*< 1000	call getstr(5, comara, 80, ilen, 2, ieof ) >*/
L1000:
    getstr_(&c__5, &comara[1], &c__80, &ilen, &c__2, &ieof);
/*< 	if( ieof )  call exprog >*/
    if (ieof) {
	exprog_();
    }
/*< 	if( ilen .eq. 0 .or. comara(1) .eq. 59 ) goto 1000 >*/
    if (ilen == 0 || comara[1] == 59) {
	goto L1000;
    }
/*< 	if( comara(1) .eq. 46 ) goto 1400 >*/
    if (comara[1] == 46) {
	goto L1400;
    }
/* 	CALL ALLCAP( COMARA, ILEN ) */
/*< 	i = i + 1 >*/
    ++i__;
/*< 	do 1100 i1 = 1, maxwsz  >*/
    i__1 = maxwsz;
    for (i1 = 1; i1 <= i__1; ++i1) {
/*< 	    if( icon(comara(i1)) .le. 32 ) goto 1105 >*/
	if (icon_(&comara[i1]) <= 32) {
	    goto L1105;
	}
/*< 1100	continue >*/
/* L1100: */
    }
/*< 	i1 = maxwsz >*/
    i1 = maxwsz;
/*< 1105	call convrt( comara, i1, 1, sixara, 6 ) >*/
L1105:
    convrt_(&comara[1], &i1, &c__1, sixara, &c__6);
/*< 	call putval(5, 0,231,  3, i, sixara(1) ) >*/
    putval_(&c__5, &c__0, &c__231, &c__3, &i__, sixara);
/*< 	call  >*/
    getnum_(&c__18, &comara[1], &ilen, &type__, &c__10, &cancar, &c__10, &
	    weighs, &c__10, &numobj, &c__10, &ocost, &c__10, &idam, &c__10, &
	    streng, &c__10, &itweap, &c__10);
/*< 	call putval(5, 0,234,  13, i, ocost ) >*/
    putval_(&c__5, &c__0, &c__234, &c__13, &i__, &ocost);
/*< 	call putval(5, 0,235,  14, i, cancar ) >*/
    putval_(&c__5, &c__0, &c__235, &c__14, &i__, &cancar);
/*< 	call putval(5, 0,236,  15, i, type ) >*/
    putval_(&c__5, &c__0, &c__236, &c__15, &i__, &type__);
/*< 	call putval(5, 0,237,  17, i, idam ) >*/
    putval_(&c__5, &c__0, &c__237, &c__17, &i__, &idam);
/*< 	call putval(5, 0,238,  18, i, streng ) >*/
    putval_(&c__5, &c__0, &c__238, &c__18, &i__, &streng);
/*< 	if( itweap .gt. 0 ) call putval(5, 0,239,  24, i, itweap ) >*/
    if (itweap > 0) {
	putval_(&c__5, &c__0, &c__239, &c__24, &i__, &itweap);
    }
/*< 1200	if( numobj .eq. 0 ) goto 1000 >*/
L1200:
    if (numobj == 0) {
	goto L1000;
    }
/*< 	numobj = numobj - 1 >*/
    --numobj;
/*< 	j = j + 1 >*/
    ++j;
/*< 	if( cancar .eq. 0 )  call putval(5, 0,243,  5, j, 511 ) >*/
    if (cancar == 0) {
	putval_(&c__5, &c__0, &c__243, &c__5, &j, &c__511);
    }
/*< 	call putval(5, 0,244,  4, j, weighs ) >*/
    putval_(&c__5, &c__0, &c__244, &c__4, &j, &weighs);
/*< 	call putval(5, 0,245,  10, j, 1 ) >*/
    putval_(&c__5, &c__0, &c__245, &c__10, &j, &c__1);
/*< 	call putval(5, 0,246,  12, j, i ) >*/
    putval_(&c__5, &c__0, &c__246, &c__12, &j, &i__);
/*< 	if( j .gt. 132 ) goto 1300 >*/
    if (j > 132) {
	goto L1300;
    }
/*< 	call putval(5, 0,248,  11, j-52, j ) >*/
    i__1 = j - 52;
    putval_(&c__5, &c__0, &c__248, &c__11, &i__1, &j);
/*< 	goto 1200 >*/
    goto L1200;
/*< 1300	x = iran( 50 ) >*/
L1300:
    x = iran_(&c__50);
/*< 	y = iran( 50 ) >*/
    y = iran_(&c__50);
/*< 	z = -itweap >*/
    z__ = -itweap;
/*< 	if( z .le. 0 )  z = iran( 4 ) >*/
    if (z__ <= 0) {
	z__ = iran_(&c__4);
    }
/*< 	call getval(7, 0,255,  1, x, y, z, ival ) >*/
    getval_(&c__7, &c__0, &c__255, &c__1, &x, &y, &z__, &ival);
/*< 	if( ival .ne. 511 ) goto 1300 >*/
    if (ival != 511) {
	goto L1300;
    }
/*< 	call drop( failed, .false., x, y, z, j ) >*/
    drop_(&failed, &c_false, &x, &y, &z__, &j);
/*< 	goto 1200 >*/
    goto L1200;
/*< 1400	i = 0 >*/
L1400:
    i__ = 0;
/*< 1500	call getstr(5, comara, 80, ilen, 2, ieof ) >*/
L1500:
    getstr_(&c__5, &comara[1], &c__80, &ilen, &c__2, &ieof);
/*< 	if( ieof ) call exprog >*/
    if (ieof) {
	exprog_();
    }
/*< 	if( ilen .eq. 0 .or. comara(1) .eq. 59 ) goto 1500 >*/
    if (ilen == 0 || comara[1] == 59) {
	goto L1500;
    }
/*< 	if( comara(1) .eq. 46 ) goto 1700 >*/
    if (comara[1] == 46) {
	goto L1700;
    }
/* 	CALL ALLCAP( COMARA, ILEN ) */
/*< 	i = i + 1 >*/
    ++i__;
/*< 	do 1600 i1 = 1, maxwsz >*/
    i__1 = maxwsz;
    for (i1 = 1; i1 <= i__1; ++i1) {
/*< 	    if( icon(comara(i1)) .le. 32 ) goto 1605 >*/
	if (icon_(&comara[i1]) <= 32) {
	    goto L1605;
	}
/*< 1600	continue >*/
/* L1600: */
    }
/*< 	i1 = maxwsz >*/
    i1 = maxwsz;
/*< 1605	call convrt( comara, i1, 1, ival, 6 ) >*/
L1605:
    convrt_(&comara[1], &i1, &c__1, &ival, &c__6);
/*< 	call putval(5, 0,272,  3, i+26, ival ) >*/
    i__1 = i__ + 26;
    putval_(&c__5, &c__0, &c__272, &c__3, &i__1, &ival);
/*< 	call  >*/
    getnum_(&c__22, &comara[1], &ilen, &weighs, &c__10, &dex, &c__10, &streng,
	     &c__10, &bite, &c__10, &claw, &c__10, &burn, &c__10, &hit, &
	    c__10, &smothr, &c__10, &nhex, &c__10, &ifloor, &c__10);
/*< 	call putval(5, 0,276,  25, i, weighs ) >*/
    putval_(&c__5, &c__0, &c__276, &c__25, &i__, &weighs);
/*< 	call putval(5, 0,277,  26, i, dex ) >*/
    putval_(&c__5, &c__0, &c__277, &c__26, &i__, &dex);
/*< 	call putval(6, 0,278,  27, i, 1, streng ) >*/
    putval_(&c__6, &c__0, &c__278, &c__27, &i__, &c__1, &streng);
/*< 	call putval(6, 0,279,  28, i, 1, bite/5 ) >*/
    i__1 = bite / 5;
    putval_(&c__6, &c__0, &c__279, &c__28, &i__, &c__1, &i__1);
/*< 	call putval(6, 0,280,  28, i, 2, claw/5 ) >*/
    i__1 = claw / 5;
    putval_(&c__6, &c__0, &c__280, &c__28, &i__, &c__2, &i__1);
/*< 	call putval(6, 0,281,  28, i, 3, burn/5 ) >*/
    i__1 = burn / 5;
    putval_(&c__6, &c__0, &c__281, &c__28, &i__, &c__3, &i__1);
/*< 	call putval(6, 0,282,  28, i, 4, hit/5 ) >*/
    i__1 = hit / 5;
    putval_(&c__6, &c__0, &c__282, &c__28, &i__, &c__4, &i__1);
/*< 	call putval(6, 0,283,  28, i, 5, smothr/5 ) >*/
    i__1 = smothr / 5;
    putval_(&c__6, &c__0, &c__283, &c__28, &i__, &c__5, &i__1);
/*< 	call putval(5, 0,284,  29, i, nhex ) >*/
    putval_(&c__5, &c__0, &c__284, &c__29, &i__, &nhex);
/*< 	call putval(5, 0,285,  30, i, ifloor-1 ) >*/
    i__1 = ifloor - 1;
    putval_(&c__5, &c__0, &c__285, &c__30, &i__, &i__1);
/*< 	goto 1500 >*/
    goto L1500;
/*< 1700	call close( 2 ) >*/
L1700:
    close_(&c__2);
/*< 	call unlock >*/
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
