File: exports/fixed_fs/cave.f
C
	subroutine cease( x, y, z, iplayr )

	implicit integer ( a - z )
	logical failed

	player = iabs( iplayr )
	call getval(5, 0,671,  5, player, ival )
	if( ival .eq. 0 ) goto 101
	do 100 i = 1, 10
	    call getval(6, 0,674,  2, ival, i+0, ival1 )
	    if( ival1 .eq. 0 ) goto 100
	    call takout( ival1, player, failed )
	    call drop( failed, .true., x, y, z, ival1 )
100	continue
101	continue
	call remove( x, y, z, player, failed )
	if(failed)call bugmsg('CEASE: REMOVE#1^E',x,y,z,player)
	call putval(5, 0,682,  10, player, 0 )
	call putval(6, 0,683,  7, player, 1, 0 )
	call usrset( 1031, 0 )
	call usrset( 1026, 0 )
	call usrset( 1041, 1 )
	if( nuser(0) .le. 1 .or. iplayr .gt. 0 )goto 200
	call close( 1 )
	call addusr( -1 )
	call qgone
200	call colcur( 1, 1 )
	call close( 1 )
	call exprog
	end

File: exports/f2ccs/cave.c
/*< 	subroutine cease( x, y, z, iplayr ) >*/
/* Subroutine */ int cease_(x, y, z__, iplayr)
integer *x, *y, *z__, *iplayr;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ival;
    extern /* Subroutine */ int drop_();
    static integer ival1;
    extern /* Subroutine */ int close_(), qgone_();
    extern integer nuser_();
    static logical failed;
    extern /* Subroutine */ int getval_(), addusr_(), bugmsg_(), colcur_();
    static integer player;
    extern /* Subroutine */ int remove_(), exprog_(), takout_(), putval_(), 
	    usrset_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical failed >*/
/*< 	player = iabs( iplayr ) >*/
    player = abs(*iplayr);
/*< 	call getval(5, 0,693,  5, player, ival ) >*/
    getval_(&c__5, &c__0, &c__693, &c__5, &player, &ival);
/*< 	if( ival .eq. 0 ) goto 101 >*/
    if (ival == 0) {
	goto L101;
    }
/*< 	do 100 i = 1, 10 >*/
    for (i__ = 1; i__ <= 10; ++i__) {
/*< 	    call getval(6, 0,696,  2, ival, i+0, ival1 ) >*/
	i__1 = i__;
	getval_(&c__6, &c__0, &c__696, &c__2, &ival, &i__1, &ival1);
/*< 	    if( ival1 .eq. 0 ) goto 100 >*/
	if (ival1 == 0) {
	    goto L100;
	}
/*< 	    call takout( ival1, player, failed ) >*/
	takout_(&ival1, &player, &failed);
/*< 	    call drop( failed, .true., x, y, z, ival1 ) >*/
	drop_(&failed, &c_true, x, y, z__, &ival1);
/*< 100	continue >*/
L100:
	;
    }
/*< 101	continue >*/
L101:
/*< 	call remove( x, y, z, player, failed ) >*/
    remove_(x, y, z__, &player, &failed);
/*< 	if(failed)call bugmsg('CEASE: REMOVE#1^E',x,y,z,player) >*/
    if (failed) {
	bugmsg_("CEASE: REMOVE#1^E", x, y, z__, &player, (ftnlen)17);
    }
/*< 	call putval(5, 0,704,  10, player, 0 ) >*/
    putval_(&c__5, &c__0, &c__704, &c__10, &player, &c__0);
/*< 	call putval(6, 0,705,  7, player, 1, 0 ) >*/
    putval_(&c__6, &c__0, &c__705, &c__7, &player, &c__1, &c__0);
/*< 	call usrset( 1031, 0 ) >*/
    usrset_(&c__1031, &c__0);
/*< 	call usrset( 1026, 0 ) >*/
    usrset_(&c__1026, &c__0);
/*< 	call usrset( 1041, 1 ) >*/
    usrset_(&c__1041, &c__1);
/*< 	if( nuser(0) .le. 1 .or. iplayr .gt. 0 )goto 200 >*/
    if (nuser_(&c__0) <= 1 || *iplayr > 0) {
	goto L200;
    }
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call addusr( -1 ) >*/
    addusr_(&c_n1);
/*< 	call qgone >*/
    qgone_();
/*< 200	call colcur( 1, 1 ) >*/
L200:
    colcur_(&c__1, &c__1);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
