File: exports/fixed_fs/cubic.f
C
	integer function ivalue( x, y, z, move, wr, ipl )

	implicit integer ( a - z )

	integer x, y, z, wr( 76, 4 ), move( 4, 4, 4 ), rowtyp
	logical danger, win, toinro

	danger = .false.
	win = .false.
	ivalue = -99999999
	if( move( x, y, z ) .ne. 0 ) return
	ivalue = 0
	xyz = x*100+y*10+z
	do 1000 i = 1, 76
	    toinro = .false.
	    do 100 j = 1, 4
		if( wr( i, j ) .eq. xyz ) goto 200
100	    continue
	    goto 1000

200	    mycont = 0
	    hscont = 0
	    do 300 j1 = 1, 4
		ival = wr( i, j1 )
		mx = ival/100
		my = ival/10 - 10*mx
		mz = mod( ival, 10 )
		ival = move( mx, my, mz )
		if( ival .eq. ipl ) mycont = mycont + 1
		if( ival .eq. 3-ipl ) hscont = hscont + 1
		if( mycont*hscont .ne. 0 ) goto 1000
300	    continue
	    if( mycont .eq. 3 ) ivalue = 999999999
	    if( hscont .eq. 3 ) ivalue = ivalue + 9999999
	    if( hscont .eq. 0 .and. mycont .eq. 2 ) toinro = .true.
	    if( win .and. toinro ) ivalue = ivalue + 10000
	    if( toinro ) win = .true.
	    if( mycont .eq. 0 ) ivalue = ivalue + (hscont*10)**3
	    if( hscont .eq. 0 ) ivalue = ivalue  + (mycont*10)**3
	    if( danger .and. mycont .eq. 0 ) ivalue = ivalue + 10000
	    if( mycont .eq. 0 .and. hscont .ge. 2 ) danger = .true.
1000	continue
	return
	end

File: exports/f2ccs/cubic.c
/*< 	integer function ivalue( x, y, z, move, wr, ipl ) >*/
integer ivalue_(x, y, z__, move, wr, ipl)
integer *x, *y, *z__, *move, *wr, *ipl;
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer i__, j, j1, mx, my, mz;
    static logical win;
    static integer xyz, ival;
    static logical danger;
    static integer hscont, mycont;
    static logical toinro;

/*< 	implicit integer ( a - z ) >*/
/*< 	integer x, y, z, wr( 76, 4 ), move( 4, 4, 4 ), rowtyp >*/
/*< 	logical danger, win, toinro >*/
/*< 	danger = .false. >*/
    /* Parameter adjustments */
    wr -= 77;
    move -= 21;

    /* Function Body */
    danger = FALSE_;
/*< 	win = .false. >*/
    win = FALSE_;
/*< 	ivalue = -99999999 >*/
    ret_val = -99999999;
/*< 	if( move( x, y, z ) .ne. 0 ) return >*/
    if (move[*x + (*y + (*z__ << 2) << 2)] != 0) {
	return ret_val;
    }
/*< 	ivalue = 0 >*/
    ret_val = 0;
/*< 	xyz = x*100+y*10+z >*/
    xyz = *x * 100 + *y * 10 + *z__;
/*< 	do 1000 i = 1, 76 >*/
    for (i__ = 1; i__ <= 76; ++i__) {
/*< 	    toinro = .false. >*/
	toinro = FALSE_;
/*< 	    do 100 j = 1, 4 >*/
	for (j = 1; j <= 4; ++j) {
/*< 		if( wr( i, j ) .eq. xyz ) goto 200 >*/
	    if (wr[i__ + j * 76] == xyz) {
		goto L200;
	    }
/*< 100	    continue >*/
/* L100: */
	}
/*< 	    goto 1000 >*/
	goto L1000;
/*< 200	    mycont = 0 >*/
L200:
	mycont = 0;
/*< 	    hscont = 0 >*/
	hscont = 0;
/*< 	    do 300 j1 = 1, 4 >*/
	for (j1 = 1; j1 <= 4; ++j1) {
/*< 		ival = wr( i, j1 ) >*/
	    ival = wr[i__ + j1 * 76];
/*< 		mx = ival/100 >*/
	    mx = ival / 100;
/*< 		my = ival/10 - 10*mx >*/
	    my = ival / 10 - mx * 10;
/*< 		mz = mod( ival, 10 ) >*/
	    mz = ival % 10;
/*< 		ival = move( mx, my, mz ) >*/
	    ival = move[mx + (my + (mz << 2) << 2)];
/*< 		if( ival .eq. ipl ) mycont = mycont + 1 >*/
	    if (ival == *ipl) {
		++mycont;
	    }
/*< 		if( ival .eq. 3-ipl ) hscont = hscont + 1 >*/
	    if (ival == 3 - *ipl) {
		++hscont;
	    }
/*< 		if( mycont*hscont .ne. 0 ) goto 1000 >*/
	    if (mycont * hscont != 0) {
		goto L1000;
	    }
/*< 300	    continue >*/
/* L300: */
	}
/*< 	    if( mycont .eq. 3 ) ivalue = 999999999 >*/
	if (mycont == 3) {
	    ret_val = 999999999;
	}
/*< 	    if( hscont .eq. 3 ) ivalue = ivalue + 9999999 >*/
	if (hscont == 3) {
	    ret_val += 9999999;
	}
/*< 	    if( hscont .eq. 0 .and. mycont .eq. 2 ) toinro = .true. >*/
	if (hscont == 0 && mycont == 2) {
	    toinro = TRUE_;
	}
/*< 	    if( win .and. toinro ) ivalue = ivalue + 10000 >*/
	if (win && toinro) {
	    ret_val += 10000;
	}
/*< 	    if( toinro ) win = .true. >*/
	if (toinro) {
	    win = TRUE_;
	}
/*< 	    if( mycont .eq. 0 ) ivalue = ivalue + (hscont*10)**3 >*/
	if (mycont == 0) {
/* Computing 3rd power */
	    i__1 = hscont * 10;
	    ret_val += i__1 * (i__1 * i__1);
	}
/*< 	    if( hscont .eq. 0 ) ivalue = ivalue  + (mycont*10)**3 >*/
	if (hscont == 0) {
/* Computing 3rd power */
	    i__1 = mycont * 10;
	    ret_val += i__1 * (i__1 * i__1);
	}
/*< 	    if( danger .and. mycont .eq. 0 ) ivalue = ivalue + 10000 >*/
	if (danger && mycont == 0) {
	    ret_val += 10000;
	}
/*< 	    if( mycont .eq. 0 .and. hscont .ge. 2 ) danger = .true. >*/
	if (mycont == 0 && hscont >= 2) {
	    danger = TRUE_;
	}
/*< 1000	continue >*/
L1000:
	;
    }
/*< 	return >*/
    return ret_val;
/*< 	end >*/
}
