File: exports/fixed_fs/cubic.f
C
	subroutine getmov(com,move,wr,ipl,ichar,coord,moves,turn)

	implicit integer ( a - z )

	integer move( 4, 4, 4 ), wr( 76, 4 ), com( 60 ), moves( 64, 3 )
	integer turn, ipl
	logical coord, errflg

	call cursor( 1, 1 )
	call string(1,'                  ^E')
100	call cursor( 1, 2 )
	if( ipl .eq. 1 ) call chrout(88)
	if( ipl .eq. 2 ) call chrout(79)
	call string(1,'''s move:                           ^E')
	if( ichar .eq. 89 ) goto 400
	call cursor( 12, 2 )
	call curbuf
	call getstr(3, com, 60, ilen )
	if( ilen .eq. 0 ) goto 100
	call allcap( com, ilen )
	if( com(1) .eq. 71 ) ichar = 89
	if( com(1) .eq. 71 .or. com(1) .eq. 77 ) goto 400
	if( com(1) .eq. 85 ) goto 1100
	if( com(1) .ne. 69 ) goto 105
	call grafof
	call tstop
	call grafon
105	if( com(1) .eq. 69 .or. com(1) .eq. 78 )
     &		call updscr( moves, move, .true., coord )
	if( com(1) .eq. 69 .or. com(1) .eq. 78 ) goto 100
	call getnum(8, com, ilen, x, 10, y, 10, z, 10 )
	y = iabs( y )
	z = iabs( z )
	if( x.lt.111 .or. x.gt.444 .or. y.ne.0 .or. z.ne.0 ) goto 125
	z = mod( x, 10 )
	y = x/10 - 10*(x/100)
	x = x/100
125	if(x.ge.1 .and. x.le.4 .and. y.ge.1 .and. y.le.4
     &.and. z.ge.1 .and. z.le.4) goto 150
	call cursor( 1, 1 )
	call string(1,'^GIllegal move.     ^E')
	goto 100

150	if( move(x,y,z) .eq. 0 ) goto 1000
	call cursor( 1, 1 )
	call string(1,'^GAlready occupied. ^E')
	goto 100

400	ibest = -99999999
	call cursor( 12, 2 )
	call string(1,' * Working *^B')
	do 500 mx = 1, 4
	    do 500 my = 1, 4
		do 500 mz = 1, 4
		    ich = ivalue( mx+0, my+0, mz+0, move, wr, ipl )
		    if( ich .le. ibest ) goto 500
		    ibest = ich
		    x = mx
		    y = my
		    z = mz
500	continue

1000	turn = turn + 1
	moves( turn, 1 ) = x
	moves( turn, 2 ) = y
	moves( turn, 3 ) = z
	move( x, y, z ) = ipl
	return

1100	if( turn .eq. 0 ) goto 1200
	move( moves(turn,1), moves(turn,2), moves(turn,3) ) = 0
	moves( turn, 1 ) = 0
	turn = turn - 1
	ipl = 3-ipl
	call updscr( moves, move, .false., coord )
	goto 100

1200	call cursor( 1, 1 )
	call string(1,'^GNo previous moves.^E')
	goto 100
	end

File: exports/f2ccs/cubic.c
/*< 	subroutine getmov(com,move,wr,ipl,ichar,coord,moves,turn) >*/
/* Subroutine */ int getmov_(com, move, wr, ipl, ichar, coord, moves, turn)
integer *com, *move, *wr, *ipl, *ichar;
logical *coord;
integer *moves, *turn;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer x, y, z__, mx, my, mz, ich, ilen, ibest;
    extern /* Subroutine */ int tstop_(), allcap_(), grafof_(), grafon_();
    extern integer ivalue_();
    extern /* Subroutine */ int curbuf_(), getnum_(), updscr_(), chrout_(), 
	    string_(), getstr_(), cursor_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer move( 4, 4, 4 ), wr( 76, 4 ), com( 60 ), moves( 64, 3 ) >*/
/*< 	integer turn, ipl >*/
/*< 	logical coord, errflg >*/
/*< 	call cursor( 1, 1 ) >*/
    /* Parameter adjustments */
    moves -= 65;
    wr -= 77;
    move -= 21;
    --com;

    /* Function Body */
    cursor_(&c__1, &c__1);
/*< 	call string(1,'                  ^E') >*/
    string_(&c__1, "                  ^E", (ftnlen)20);
/*< 100	call cursor( 1, 2 ) >*/
L100:
    cursor_(&c__1, &c__2);
/*< 	if( ipl .eq. 1 ) call chrout(88) >*/
    if (*ipl == 1) {
	chrout_(&c__88);
    }
/*< 	if( ipl .eq. 2 ) call chrout(79) >*/
    if (*ipl == 2) {
	chrout_(&c__79);
    }
/*< 	call string(1,'''s move:                           ^E') >*/
    string_(&c__1, "'s move:                           ^E", (ftnlen)37);
/*< 	if( ichar .eq. 89 ) goto 400 >*/
    if (*ichar == 89) {
	goto L400;
    }
/*< 	call cursor( 12, 2 ) >*/
    cursor_(&c__12, &c__2);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call getstr(3, com, 60, ilen ) >*/
    getstr_(&c__3, &com[1], &c__60, &ilen);
/*< 	if( ilen .eq. 0 ) goto 100 >*/
    if (ilen == 0) {
	goto L100;
    }
/*< 	call allcap( com, ilen ) >*/
    allcap_(&com[1], &ilen);
/*< 	if( com(1) .eq. 71 ) ichar = 89 >*/
    if (com[1] == 71) {
	*ichar = 89;
    }
/*< 	if( com(1) .eq. 71 .or. com(1) .eq. 77 ) goto 400 >*/
    if (com[1] == 71 || com[1] == 77) {
	goto L400;
    }
/*< 	if( com(1) .eq. 85 ) goto 1100 >*/
    if (com[1] == 85) {
	goto L1100;
    }
/*< 	if( com(1) .ne. 69 ) goto 105 >*/
    if (com[1] != 69) {
	goto L105;
    }
/*< 	call grafof >*/
    grafof_();
/*< 	call tstop >*/
    tstop_();
/*< 	call grafon >*/
    grafon_();
/*< 105	if >*/
L105:
    if (com[1] == 69 || com[1] == 78) {
	updscr_(&moves[65], &move[21], &c_true, coord);
    }
/*< 	if( com(1) .eq. 69 .or. com(1) .eq. 78 ) goto 100 >*/
    if (com[1] == 69 || com[1] == 78) {
	goto L100;
    }
/*< 	call getnum(8, com, ilen, x, 10, y, 10, z, 10 ) >*/
    getnum_(&c__8, &com[1], &ilen, &x, &c__10, &y, &c__10, &z__, &c__10);
/*< 	y = iabs( y ) >*/
    y = abs(y);
/*< 	z = iabs( z ) >*/
    z__ = abs(z__);
/*< 	if( x.lt.111 .or. x.gt.444 .or. y.ne.0 .or. z.ne.0 ) goto 125 >*/
    if (x < 111 || x > 444 || y != 0 || z__ != 0) {
	goto L125;
    }
/*< 	z = mod( x, 10 ) >*/
    z__ = x % 10;
/*< 	y = x/10 - 10*(x/100) >*/
    y = x / 10 - x / 100 * 10;
/*< 	x = x/100 >*/
    x /= 100;
/*< 125	if >*/
L125:
    if (x >= 1 && x <= 4 && y >= 1 && y <= 4 && z__ >= 1 && z__ <= 4) {
	goto L150;
    }
/*< 	call cursor( 1, 1 ) >*/
    cursor_(&c__1, &c__1);
/*< 	call string(1,'^GIllegal move.     ^E') >*/
    string_(&c__1, "^GIllegal move.     ^E", (ftnlen)22);
/*< 	goto 100 >*/
    goto L100;
/*< 150	if( move(x,y,z) .eq. 0 ) goto 1000 >*/
L150:
    if (move[x + (y + (z__ << 2) << 2)] == 0) {
	goto L1000;
    }
/*< 	call cursor( 1, 1 ) >*/
    cursor_(&c__1, &c__1);
/*< 	call string(1,'^GAlready occupied. ^E') >*/
    string_(&c__1, "^GAlready occupied. ^E", (ftnlen)22);
/*< 	goto 100 >*/
    goto L100;
/*< 400	ibest = -99999999 >*/
L400:
    ibest = -99999999;
/*< 	call cursor( 12, 2 ) >*/
    cursor_(&c__12, &c__2);
/*< 	call string(1,' * Working *^B') >*/
    string_(&c__1, " * Working *^B", (ftnlen)14);
/*< 	do 500 mx = 1, 4 >*/
    for (mx = 1; mx <= 4; ++mx) {
/*< 	    do 500 my = 1, 4 >*/
	for (my = 1; my <= 4; ++my) {
/*< 		do 500 mz = 1, 4 >*/
	    for (mz = 1; mz <= 4; ++mz) {
/*< 		    ich = ivalue( mx+0, my+0, mz+0, move, wr, ipl ) >*/
		i__1 = mx;
		i__2 = my;
		i__3 = mz;
		ich = ivalue_(&i__1, &i__2, &i__3, &move[21], &wr[77], ipl);
/*< 		    if( ich .le. ibest ) goto 500 >*/
		if (ich <= ibest) {
		    goto L500;
		}
/*< 		    ibest = ich >*/
		ibest = ich;
/*< 		    x = mx >*/
		x = mx;
/*< 		    y = my >*/
		y = my;
/*< 		    z = mz >*/
		z__ = mz;
/*< 500	continue >*/
L500:
		;
	    }
	}
    }
/*< 1000	turn = turn + 1 >*/
L1000:
    ++(*turn);
/*< 	moves( turn, 1 ) = x >*/
    moves[*turn + 64] = x;
/*< 	moves( turn, 2 ) = y >*/
    moves[*turn + 128] = y;
/*< 	moves( turn, 3 ) = z >*/
    moves[*turn + 192] = z__;
/*< 	move( x, y, z ) = ipl >*/
    move[x + (y + (z__ << 2) << 2)] = *ipl;
/*< 	return >*/
    return 0;
/*< 1100	if( turn .eq. 0 ) goto 1200 >*/
L1100:
    if (*turn == 0) {
	goto L1200;
    }
/*< 	move( moves(turn,1), moves(turn,2), moves(turn,3) ) = 0 >*/
    move[moves[*turn + 64] + (moves[*turn + 128] + (moves[*turn + 192] << 2) 
	    << 2)] = 0;
/*< 	moves( turn, 1 ) = 0 >*/
    moves[*turn + 64] = 0;
/*< 	turn = turn - 1 >*/
    --(*turn);
/*< 	ipl = 3-ipl >*/
    *ipl = 3 - *ipl;
/*< 	call updscr( moves, move, .false., coord ) >*/
    updscr_(&moves[65], &move[21], &c_false, coord);
/*< 	goto 100 >*/
    goto L100;
/*< 1200	call cursor( 1, 1 ) >*/
L1200:
    cursor_(&c__1, &c__1);
/*< 	call string(1,'^GNo previous moves.^E') >*/
    string_(&c__1, "^GNo previous moves.^E", (ftnlen)22);
/*< 	goto 100 >*/
    goto L100;
/*< 	end >*/
}
