File: exports/dec10/cubic.for
C	@HDR@	$Id$
C	@HDR@		Copyright 1982-2025 by
C	@HDR@		Christopher Caldwell/Brightsands
C	@HDR@		P.O. Box 401, Bailey Island, ME 04003
C	@HDR@		All Rights Reserved
C	@HDR@
C	@HDR@	This software comprises unpublished confidential information
C	@HDR@	of Brightsands and may not be used, copied or made available
C	@HDR@	to anyone, except in accordance with the license under which
C	@HDR@	it is furnished.
C	*** CUBIC.FOR ***
	SUBROUTINE FMAIN

	IMPLICIT INTEGER ( A - Z )

	INTEGER WR(76,4), MOVE(4,4,4), COM(60), PAR(20)
	INTEGER COMOV( 2 ), MOVES( 64, 3 ), TURN, IPL, PLAYER
	LOGICAL COORD, ERRFLG, PRIVD
	INTEGER FILESP(13)

	COMMON /COL/ICLWHI,ICLDBL,ICLRED,ICLLBL,
     &			ICLPUR,ICLGRE,ICLYEL,ICLBLA

	DATA ( ( WR(I,J), J=1,4 ), I=1,76 )/
     &111,121,131,141,211,221,231,241,311,321,331,341,411,421,431,441,
     &111,211,311,411,121,221,321,421,131,231,331,431,141,241,341,441,
     &111,221,331,441,411,321,231,141,112,122,132,142,212,222,232,242,
     &312,322,332,342,412,422,432,442,112,212,312,412,122,222,322,422,
     &132,232,332,432,142,242,342,442,112,222,332,442,412,322,232,142,
     &113,123,133,143,213,223,233,243,313,323,333,343,413,423,433,443,
     &113,213,313,413,123,223,323,423,133,233,333,433,143,243,343,443,
     &113,223,333,443,413,323,233,143,114,124,134,144,214,224,234,244,
     &314,324,334,344,414,424,434,444,114,214,314,414,124,224,324,424,
     &134,234,334,434,144,244,344,444,114,224,334,444,414,324,234,144,
     &111,112,113,114,121,122,123,124,131,132,133,134,141,142,143,144,
     &211,212,213,214,221,222,223,224,231,232,233,234,241,242,243,244,
     &311,312,313,314,321,322,323,324,331,332,333,334,341,342,343,344,
     &411,412,413,414,421,422,423,424,431,432,433,434,441,442,443,444,
     &111,122,133,144,114,123,132,141,211,222,233,244,214,223,232,241,
     &311,322,333,344,314,323,332,341,411,422,433,444,414,423,432,441,
     &111,212,313,414,114,213,312,411,121,222,323,424,124,223,322,421,
     &131,232,333,434,134,233,332,431,141,242,343,444,144,243,342,441,
     &111,222,333,444,411,322,233,144,141,232,323,414,114,223,332,441/

	IF( ICLWHI .NE. 0 ) GOTO 3
	ICLWHI = 1
	ICLDBL = 2
	ICLRED = 3
	ICLLBL = 4
	ICLPUR = 5
	ICLGRE = 6
	ICLYEL = 7
	ICLBLA = 8

3	CALL PBACK( ICLBLA )
	CALL PCOLOR( ICLWHI )
	CALL SETTTY( COM, PAR, ILEN, PRIVD, FILESP )
	IF( ILEN.GT.0 .AND. ISERCH( PAR,ISXBIT('DEBUG'),ILEN ).NE.0
     & .AND. PRIVD ) GOTO 1000
100	CALL STRING('Do you want the computer to go first? ^B')
	CALL GETSTR( COM, 60, ILEN )
	IF( ILEN .EQ. 0 ) GOTO 100
	CALL ALLCAP( COM, ILEN )
	IF( COM(1) .NE. 'Y' .AND. COM(1) .NE. 'N' ) GOTO 100
	COMOV(1) = COM(1)

200	CALL STRING('Do you want the computer to go second? ^B')
	CALL GETSTR( COM, 60, ILEN )
	IF( ILEN .EQ. 0 ) GOTO 200
	CALL ALLCAP( COM, ILEN )
	IF( COM(1) .NE. 'Y' .AND. COM(1) .NE. 'N' ) GOTO 200
	COMOV(2) = COM(1)

250	CALL STRING('Do you want the coordinates printed? ^B')
	CALL GETSTR( COM, 60, ILEN )
	IF( ILEN .EQ. 0 ) GOTO 250
	CALL ALLCAP( COM, ILEN )
	IF( COM(1) .NE. 'Y' .AND. COM(1) .NE. 'N' ) GOTO 250
	COORD = .TRUE.
	IF( COM(1) .EQ. 'N' ) COORD = .FALSE.

	CALL UPDSCR( MOVES, MOVE, .TRUE., COORD )
	PLAYER = 1

300	CALL GETMOV(COM,MOVE,WR,PLAYER,COMOV(PLAYER),COORD,MOVES,TURN)
	CALL EVAL( WR, MOVE, IPL )
	CALL UPDSCR( MOVES, MOVE, .FALSE., COORD )
	PLAYER = 3-PLAYER
	IF( IPL .LT. 0 ) GOTO 300

400	CALL CURSOR( 1, 2 )
	IF( IPL .EQ. 0 )
     &CALL STRING('Stalemate.                             ^M^J^E')
	IF( IPL .EQ. 1 )
     &CALL STRING('X wins.                                ^M^J^E')
	IF( IPL .EQ. 2 )
     &CALL STRING('O wins.                                ^M^J^E')
500	CALL STRING('Do you want to play again?  ^B')
	CALL GETSTR( COM, 60, ILEN )
	IF( ILEN .EQ. 0 ) GOTO 500
	CALL ALLCAP( COM, ILEN )
	IF( COM(1) .NE. 'Y' .AND. COM(1) .NE. 'N' ) GOTO 500
	IF( COM(1) .EQ. 'N' ) GOTO 1300
	DO 600 X = 1, 4
	    DO 600 Y = 1, 4
		DO 600 Z = 1, 4
		    MOVE( X, Y, Z ) = 0
600	CONTINUE
	DO 650 I = 1, TURN
	    MOVES( I, 1 ) = 0
650	CONTINUE
	TURN = 0
	GOTO 100

1000	CALL UPDSCR( MOVES, MOVE, .TRUE., .TRUE. )
	DO 1200 I = 1, 76
	    CALL CURSOR( 1, 2 )
	    CALL NUMBER( I+0, 2 )
	    CALL CHROUT(':')
	    DO 1150 J = 1, 4
		IVAL = WR( I, J )
		CALL NUMBER( IVAL, 4 )
		X = IVAL/100
		Y = IVAL/10 - 10*X
		Z = MOD( IVAL, 10 )
		MOVE( X, Y, Z ) = 3
1150	    CONTINUE
	    CALL UPDSCR( MOVES, MOVE, .FALSE., .TRUE. )
	    CALL CURSOR( 22, 2 )
	    CALL STRING('Go: ^B')
	    CALL CHRWAT( ICHAR )
	    DO 1170 J = 1, 4
		X = WR( I, J )/100
		Y = WR( I, J )/10 - 10*X
		Z = MOD( WR( I, J ), 10 )
		MOVE( X, Y, Z ) = 0
1170	    CONTINUE
1200	CONTINUE

1300	CALL CLOSE( 1 )
	CALL GRAFOF
	CALL PSTOP
	END

File: exports/f2ccs/cubic.c
/* 	@HDR@	$Id$ */
/* 	@HDR@		Copyright 1982-2025 by */
/* 	@HDR@		Christopher Caldwell/Brightsands */
/* 	@HDR@		P.O. Box 401, Bailey Island, ME 04003 */
/* 	@HDR@		All Rights Reserved */
/* 	@HDR@ */
/* 	@HDR@	This software comprises unpublished confidential information */
/* 	@HDR@	of Brightsands and may not be used, copied or made available */
/* 	@HDR@	to anyone, except in accordance with the license under which */
/* 	@HDR@	it is furnished. */
/* 	*** CUBIC.FOR *** */
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* Initialized data */

    static integer wr[304]	/* was [76][4] */ = { 111,211,311,411,111,121,
	    131,141,111,411,112,212,312,412,112,122,132,142,112,412,113,213,
	    313,413,113,123,133,143,113,413,114,214,314,414,114,124,134,144,
	    114,414,111,121,131,141,211,221,231,241,311,321,331,341,411,421,
	    431,441,111,114,211,214,311,314,411,414,111,114,121,124,131,134,
	    141,144,111,411,141,114,121,221,321,421,211,221,231,241,221,321,
	    122,222,322,422,212,222,232,242,222,322,123,223,323,423,213,223,
	    233,243,223,323,124,224,324,424,214,224,234,244,224,324,112,122,
	    132,142,212,222,232,242,312,322,332,342,412,422,432,442,122,123,
	    222,223,322,323,422,423,212,213,222,223,232,233,242,243,222,322,
	    232,223,131,231,331,431,311,321,331,341,331,231,132,232,332,432,
	    312,322,332,342,332,232,133,233,333,433,313,323,333,343,333,233,
	    134,234,334,434,314,324,334,344,334,234,113,123,133,143,213,223,
	    233,243,313,323,333,343,413,423,433,443,133,132,233,232,333,332,
	    433,432,313,312,323,322,333,332,343,342,333,233,323,332,141,241,
	    341,441,411,421,431,441,441,141,142,242,342,442,412,422,432,442,
	    442,142,143,243,343,443,413,423,433,443,443,143,144,244,344,444,
	    414,424,434,444,444,144,114,124,134,144,214,224,234,244,314,324,
	    334,344,414,424,434,444,144,141,244,241,344,341,444,441,414,411,
	    424,421,434,431,444,441,444,144,414,441 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, x, y, z__, com[60], par[20], ipl, ilen;
    extern /* Subroutine */ int eval_();
    static integer ival, move[64]	/* was [4][4][4] */, turn;
    extern /* Subroutine */ int pback_();
    static integer ichar;
    extern /* Subroutine */ int close_();
    static logical coord;
    static integer comov[2];
    static logical privd;
    static integer moves[192]	/* was [64][3] */;
    extern /* Subroutine */ int pstop_(), allcap_(), grafof_();
    extern integer iserch_();
    static integer filesp[13];
    extern /* Subroutine */ int number_(), chrwat_();
    static integer player;
    extern /* Subroutine */ int pcolor_(), updscr_(), getmov_();
    extern integer isxbit_();
    extern /* Subroutine */ int chrout_(), string_(), getstr_(), cursor_(), 
	    settty_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer wr(76,4), move(4,4,4), com(60), par(20) >*/
/*< 	integer comov( 2 ), moves( 64, 3 ), turn, ipl, player >*/
/*< 	logical coord, errflg, privd >*/
/*< 	integer filesp(13) >*/
/*< 	commo >*/
/*< 	data  >*/
/*< 	if( iclwhi .ne. 0 ) goto 3 >*/
    if (col_1.iclwhi != 0) {
	goto L3;
    }
/*< 	iclwhi = 1 >*/
    col_1.iclwhi = 1;
/*< 	icldbl = 2 >*/
    col_1.icldbl = 2;
/*< 	iclred = 3 >*/
    col_1.iclred = 3;
/*< 	icllbl = 4 >*/
    col_1.icllbl = 4;
/*< 	iclpur = 5 >*/
    col_1.iclpur = 5;
/*< 	iclgre = 6 >*/
    col_1.iclgre = 6;
/*< 	iclyel = 7 >*/
    col_1.iclyel = 7;
/*< 	iclbla = 8 >*/
    col_1.iclbla = 8;
/*< 3	call pback( iclbla ) >*/
L3:
    pback_(&col_1.iclbla);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call settty( com, par, ilen, privd, filesp ) >*/
    settty_(com, par, &ilen, &privd, filesp);
/*< 	if( i >*/
    i__1 = isxbit_("DEBUG~", (ftnlen)6);
    if (ilen > 0 && iserch_(par, &i__1, &ilen) != 0 && privd) {
	goto L1000;
    }
/*< 100	call string(1,'Do you want the computer to go first? ^B') >*/
L100:
    string_(&c__1, "Do you want the computer to go first? ^B", (ftnlen)40);
/*< 	call getstr(3, com, 60, ilen ) >*/
    getstr_(&c__3, com, &c__60, &ilen);
/*< 	if( ilen .eq. 0 ) goto 100 >*/
    if (ilen == 0) {
	goto L100;
    }
/*< 	call allcap( com, ilen ) >*/
    allcap_(com, &ilen);
/*< 	if( com(1) .ne. 89 .and. com(1) .ne. 78 ) goto 100 >*/
    if (com[0] != 89 && com[0] != 78) {
	goto L100;
    }
/*< 	comov(1) = com(1) >*/
    comov[0] = com[0];
/*< 200	call string(1,'Do you want the computer to go second? ^B') >*/
L200:
    string_(&c__1, "Do you want the computer to go second? ^B", (ftnlen)41);
/*< 	call getstr(3, com, 60, ilen ) >*/
    getstr_(&c__3, com, &c__60, &ilen);
/*< 	if( ilen .eq. 0 ) goto 200 >*/
    if (ilen == 0) {
	goto L200;
    }
/*< 	call allcap( com, ilen ) >*/
    allcap_(com, &ilen);
/*< 	if( com(1) .ne. 89 .and. com(1) .ne. 78 ) goto 200 >*/
    if (com[0] != 89 && com[0] != 78) {
	goto L200;
    }
/*< 	comov(2) = com(1) >*/
    comov[1] = com[0];
/*< 250	call string(1,'Do you want the coordinates printed? ^B') >*/
L250:
    string_(&c__1, "Do you want the coordinates printed? ^B", (ftnlen)39);
/*< 	call getstr(3, com, 60, ilen ) >*/
    getstr_(&c__3, com, &c__60, &ilen);
/*< 	if( ilen .eq. 0 ) goto 250 >*/
    if (ilen == 0) {
	goto L250;
    }
/*< 	call allcap( com, ilen ) >*/
    allcap_(com, &ilen);
/*< 	if( com(1) .ne. 89 .and. com(1) .ne. 78 ) goto 250 >*/
    if (com[0] != 89 && com[0] != 78) {
	goto L250;
    }
/*< 	coord = .true. >*/
    coord = TRUE_;
/*< 	if( com(1) .eq. 78 ) coord = .false. >*/
    if (com[0] == 78) {
	coord = FALSE_;
    }
/*< 	call updscr( moves, move, .true., coord ) >*/
    updscr_(moves, move, &c_true, &coord);
/*< 	player = 1 >*/
    player = 1;
/*< 300	call getmov(com,move,wr,player,comov(player),coord,moves,turn) >*/
L300:
    getmov_(com, move, wr, &player, &comov[player - 1], &coord, moves, &turn);
/*< 	call eval( wr, move, ipl ) >*/
    eval_(wr, move, &ipl);
/*< 	call updscr( moves, move, .false., coord ) >*/
    updscr_(moves, move, &c_false, &coord);
/*< 	player = 3-player >*/
    player = 3 - player;
/*< 	if( ipl .lt. 0 ) goto 300 >*/
    if (ipl < 0) {
	goto L300;
    }
/*< 400	call cursor( 1, 2 ) >*/
/* L400: */
    cursor_(&c__1, &c__2);
/*< 	if( i >*/
    if (ipl == 0) {
	string_(&c__1, "Stalemate.                             ^M^J^E", (
		ftnlen)45);
    }
/*< 	if( i >*/
    if (ipl == 1) {
	string_(&c__1, "X wins.                                ^M^J^E", (
		ftnlen)45);
    }
/*< 	if( i >*/
    if (ipl == 2) {
	string_(&c__1, "O wins.                                ^M^J^E", (
		ftnlen)45);
    }
/*< 500	call string(1,'Do you want to play again?  ^B') >*/
L500:
    string_(&c__1, "Do you want to play again?  ^B", (ftnlen)30);
/*< 	call getstr(3, com, 60, ilen ) >*/
    getstr_(&c__3, com, &c__60, &ilen);
/*< 	if( ilen .eq. 0 ) goto 500 >*/
    if (ilen == 0) {
	goto L500;
    }
/*< 	call allcap( com, ilen ) >*/
    allcap_(com, &ilen);
/*< 	if( com(1) .ne. 89 .and. com(1) .ne. 78 ) goto 500 >*/
    if (com[0] != 89 && com[0] != 78) {
	goto L500;
    }
/*< 	if( com(1) .eq. 78 ) goto 1300 >*/
    if (com[0] == 78) {
	goto L1300;
    }
/*< 	do 600 x = 1, 4 >*/
    for (x = 1; x <= 4; ++x) {
/*< 	    do 600 y = 1, 4 >*/
	for (y = 1; y <= 4; ++y) {
/*< 		do 600 z = 1, 4 >*/
	    for (z__ = 1; z__ <= 4; ++z__) {
/*< 		    move( x, y, z ) = 0 >*/
		move[x + (y + (z__ << 2) << 2) - 21] = 0;
/*< 600	continue >*/
/* L600: */
	    }
	}
    }
/*< 	do 650 i = 1, turn >*/
    i__1 = turn;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    moves( i, 1 ) = 0 >*/
	moves[i__ - 1] = 0;
/*< 650	continue >*/
/* L650: */
    }
/*< 	turn = 0 >*/
    turn = 0;
/*< 	goto 100 >*/
    goto L100;
/*< 1000	call updscr( moves, move, .true., .true. ) >*/
L1000:
    updscr_(moves, move, &c_true, &c_true);
/*< 	do 1200 i = 1, 76 >*/
    for (i__ = 1; i__ <= 76; ++i__) {
/*< 	    call cursor( 1, 2 ) >*/
	cursor_(&c__1, &c__2);
/*< 	    call number(2, i+0, 2 ) >*/
	i__1 = i__;
	number_(&c__2, &i__1, &c__2);
/*< 	    call chrout(58) >*/
	chrout_(&c__58);
/*< 	    do 1150 j = 1, 4 >*/
	for (j = 1; j <= 4; ++j) {
/*< 		ival = wr( i, j ) >*/
	    ival = wr[i__ + j * 76 - 77];
/*< 		call number(2, ival, 4 ) >*/
	    number_(&c__2, &ival, &c__4);
/*< 		x = ival/100 >*/
	    x = ival / 100;
/*< 		y = ival/10 - 10*x >*/
	    y = ival / 10 - x * 10;
/*< 		z = mod( ival, 10 ) >*/
	    z__ = ival % 10;
/*< 		move( x, y, z ) = 3 >*/
	    move[x + (y + (z__ << 2) << 2) - 21] = 3;
/*< 1150	    continue >*/
/* L1150: */
	}
/*< 	    call updscr( moves, move, .false., .true. ) >*/
	updscr_(moves, move, &c_false, &c_true);
/*< 	    call cursor( 22, 2 ) >*/
	cursor_(&c__22, &c__2);
/*< 	    call string(1,'Go: ^B') >*/
	string_(&c__1, "Go: ^B", (ftnlen)6);
/*< 	    call chrwat( ichar ) >*/
	chrwat_(&ichar);
/*< 	    do 1170 j = 1, 4 >*/
	for (j = 1; j <= 4; ++j) {
/*< 		x = wr( i, j )/100 >*/
	    x = wr[i__ + j * 76 - 77] / 100;
/*< 		y = wr( i, j )/10 - 10*x >*/
	    y = wr[i__ + j * 76 - 77] / 10 - x * 10;
/*< 		z = mod( wr( i, j ), 10 ) >*/
	    z__ = wr[i__ + j * 76 - 77] % 10;
/*< 		move( x, y, z ) = 0 >*/
	    move[x + (y + (z__ << 2) << 2) - 21] = 0;
/*< 1170	    continue >*/
/* L1170: */
	}
/*< 1200	continue >*/
/* L1200: */
    }
/*< 1300	call close( 1 ) >*/
L1300:
    close_(&c__1);
/*< 	call grafof >*/
    grafof_();
/*< 	call pstop >*/
    pstop_();
/*< 	end >*/
}
