File: exports/fixed_fs/cubic.f
C
	subroutine eval( wr, move, rowtyp )

	implicit integer ( a - z )

	integer wr( 76, 4 ), move( 4, 4, 4 ), win(4,3)
	logical nostal

	nostal = .false.
	do 100 i = 1, 76
	    rowtyp = 0
	    rowval = 0
	    do 50 j = 1, 4
		ival = wr( i, j )
		win(j,1) = ival/100
		win(j,2) = ival/10 - 10*win(j,1)
		win(j,3) = mod( ival, 10 )
		ival = move( win(j,1), win(j,2), win(j,3) )
		if( ival .eq. 3-rowtyp ) goto 100
		if( ival .gt. 0 ) rowtyp = ival
		if( ival .gt. 0 ) rowval = rowval + 1
50	    continue
	    if( rowval .ge. 4 ) goto 200
	    nostal = .true.
100	continue
	rowtyp = 0
	if( nostal ) rowtyp = -1
	return

200	do 300 i = 1, 4
	    move( win(i,1), win(i,2), win(i,3) ) = rowtyp + 2
300	continue
	return
	end

File: exports/f2ccs/cubic.c
/*< 	subroutine eval( wr, move, rowtyp ) >*/
/* Subroutine */ int eval_(wr, move, rowtyp)
integer *wr, *move, *rowtyp;
{
    static integer i__, j, win[12]	/* was [4][3] */, ival;
    static logical nostal;
    static integer rowval;

/*< 	implicit integer ( a - z ) >*/
/*< 	integer wr( 76, 4 ), move( 4, 4, 4 ), win(4,3) >*/
/*< 	logical nostal >*/
/*< 	nostal = .false. >*/
    /* Parameter adjustments */
    move -= 21;
    wr -= 77;

    /* Function Body */
    nostal = FALSE_;
/*< 	do 100 i = 1, 76 >*/
    for (i__ = 1; i__ <= 76; ++i__) {
/*< 	    rowtyp = 0 >*/
	*rowtyp = 0;
/*< 	    rowval = 0 >*/
	rowval = 0;
/*< 	    do 50 j = 1, 4 >*/
	for (j = 1; j <= 4; ++j) {
/*< 		ival = wr( i, j ) >*/
	    ival = wr[i__ + j * 76];
/*< 		win(j,1) = ival/100 >*/
	    win[j - 1] = ival / 100;
/*< 		win(j,2) = ival/10 - 10*win(j,1) >*/
	    win[j + 3] = ival / 10 - win[j - 1] * 10;
/*< 		win(j,3) = mod( ival, 10 ) >*/
	    win[j + 7] = ival % 10;
/*< 		ival = move( win(j,1), win(j,2), win(j,3) ) >*/
	    ival = move[win[j - 1] + (win[j + 3] + (win[j + 7] << 2) << 2)];
/*< 		if( ival .eq. 3-rowtyp ) goto 100 >*/
	    if (ival == 3 - *rowtyp) {
		goto L100;
	    }
/*< 		if( ival .gt. 0 ) rowtyp = ival >*/
	    if (ival > 0) {
		*rowtyp = ival;
	    }
/*< 		if( ival .gt. 0 ) rowval = rowval + 1 >*/
	    if (ival > 0) {
		++rowval;
	    }
/*< 50	    continue >*/
/* L50: */
	}
/*< 	    if( rowval .ge. 4 ) goto 200 >*/
	if (rowval >= 4) {
	    goto L200;
	}
/*< 	    nostal = .true. >*/
	nostal = TRUE_;
/*< 100	continue >*/
L100:
	;
    }
/*< 	rowtyp = 0 >*/
    *rowtyp = 0;
/*< 	if( nostal ) rowtyp = -1 >*/
    if (nostal) {
	*rowtyp = -1;
    }
/*< 	return >*/
    return 0;
/*< 200	do 300 i = 1, 4 >*/
L200:
    for (i__ = 1; i__ <= 4; ++i__) {
/*< 	    move( win(i,1), win(i,2), win(i,3) ) = rowtyp + 2 >*/
	move[win[i__ - 1] + (win[i__ + 3] + (win[i__ + 7] << 2) << 2)] = *
		rowtyp + 2;
/*< 300	continue >*/
/* L300: */
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
