File: exports/fixed_fs/cubic.f
C
	subroutine updscr( moves, move, newscr, coord )

	implicit integer ( a - z )

	integer move( 4, 4, 4 ), oldmov( 4, 4, 4 ), moves( 64, 3 )
	logical newscr, coord, used(64)
	integer pieces(5), colors(5)

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	data pieces/46,88,79,43,64/

	if( colors(1) .ne. 0 ) goto 3
	colors(1) = iclwhi
	colors(2) = iclyel
	colors(3) = icllbl
	colors(4) = iclred
	colors(5) = iclpur

3	if( .not. newscr ) goto 50
	call clrscr
	call cursor( 3, 24 )
	call string(1,'X moves^M^J-------------^E')
	call cursor( 63, 24 )
	call string(1,'O moves^E')
	call cursor( 61, 23 )
	call string(1,'-------------^E')
	if( .not. coord ) goto 50
	do 10 y = 1, 4
	    do 10 z = 1, 4
		call cursor( 28-y, 5*z+y-2 )
		call number(1, y*10+z )
		call cursor( 51-y, 5*z+y-2 )
		call number(1, y*10+z )
10	continue
	call cursor( 31, 3 )
	do 20 x = 1, 4
	    call number(2, x+0, 4 )
20	continue
	call cursor( 26, 23 )
	do 30 x = 1, 4
	    call number(2, x+0, 4 )
30	continue

50	do 100 x = 1, 4
	    do 100 y = 1, 4
		do 100 z = 1, 4
		    if( .not. newscr .and.
     &			move(x,y,z) .eq. oldmov(x,y,z) ) goto 100
			oldmov(x,y,z) = move(x,y,z)
			call cursor( 30+4*x-y, 5*z+y-2 )
			call pcolor( colors(move(x,y,z)+1) )
			call chrout( pieces(move(x,y,z)+1) )
100	continue

	do 200 i = 1, 64
	    if( newscr ) used(i) = .false.
	    if( (moves(i,1) .ne. 0 ) .eq. used(i) ) goto 200
	    used(i) = (moves(i,1).ne.0)
	    iv = (i+1)/2
	    call cursor(mod(i+1,2)*60+(iv/17)*8+1,22-mod(iv-1,16))
	    if( moves(i,1).eq.0) call string(1,'     ^E')
	    if( moves(i,1).eq.0) goto 200
	    call number(1, moves( i, 1 ) )
	    call number(1, -moves( i, 2 ) )
	    call number(1, -moves( i, 3 ) )
200	continue
	call pcolor( iclwhi )
	if( job(-1) .ne. 0 ) return
	call update
	call nap( 500, 12 )
	return
	end

File: exports/f2ccs/cubic.c
/*< 	subroutine updscr( moves, move, newscr, coord ) >*/
/* Subroutine */ int updscr_(moves, move, newscr, coord)
integer *moves, *move;
logical *newscr, *coord;
{
    /* Initialized data */

    static integer pieces[5] = { 46,88,79,43,64 };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, x, y, z__, iv;
    extern integer job_();
    extern /* Subroutine */ int nap_();
    static logical used[64];
    extern /* Subroutine */ int update_(), clrscr_(), number_(), pcolor_();
    static integer oldmov[64]	/* was [4][4][4] */, colors[5];
    extern /* Subroutine */ int chrout_(), string_(), cursor_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer move( 4, 4, 4 ), oldmov( 4, 4, 4 ), moves( 64, 3 ) >*/
/*< 	logical newscr, coord, used(64) >*/
/*< 	integer pieces(5), colors(5) >*/
/*< 	commo >*/
/*< 	data pieces/46,88,79,43,64/ >*/
    /* Parameter adjustments */
    move -= 21;
    moves -= 65;

    /* Function Body */
/*< 	if( colors(1) .ne. 0 ) goto 3 >*/
    if (colors[0] != 0) {
	goto L3;
    }
/*< 	colors(1) = iclwhi >*/
    colors[0] = col_1.iclwhi;
/*< 	colors(2) = iclyel >*/
    colors[1] = col_1.iclyel;
/*< 	colors(3) = icllbl >*/
    colors[2] = col_1.icllbl;
/*< 	colors(4) = iclred >*/
    colors[3] = col_1.iclred;
/*< 	colors(5) = iclpur >*/
    colors[4] = col_1.iclpur;
/*< 3	if( .not. newscr ) goto 50 >*/
L3:
    if (! (*newscr)) {
	goto L50;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 3, 24 ) >*/
    cursor_(&c__3, &c__24);
/*< 	call string(1,'X moves^M^J-------------^E') >*/
    string_(&c__1, "X moves^M^J-------------^E", (ftnlen)26);
/*< 	call cursor( 63, 24 ) >*/
    cursor_(&c__63, &c__24);
/*< 	call string(1,'O moves^E') >*/
    string_(&c__1, "O moves^E", (ftnlen)9);
/*< 	call cursor( 61, 23 ) >*/
    cursor_(&c__61, &c__23);
/*< 	call string(1,'-------------^E') >*/
    string_(&c__1, "-------------^E", (ftnlen)15);
/*< 	if( .not. coord ) goto 50 >*/
    if (! (*coord)) {
	goto L50;
    }
/*< 	do 10 y = 1, 4 >*/
    for (y = 1; y <= 4; ++y) {
/*< 	    do 10 z = 1, 4 >*/
	for (z__ = 1; z__ <= 4; ++z__) {
/*< 		call cursor( 28-y, 5*z+y-2 ) >*/
	    i__1 = 28 - y;
	    i__2 = z__ * 5 + y - 2;
	    cursor_(&i__1, &i__2);
/*< 		call number(1, y*10+z ) >*/
	    i__1 = y * 10 + z__;
	    number_(&c__1, &i__1);
/*< 		call cursor( 51-y, 5*z+y-2 ) >*/
	    i__1 = 51 - y;
	    i__2 = z__ * 5 + y - 2;
	    cursor_(&i__1, &i__2);
/*< 		call number(1, y*10+z ) >*/
	    i__1 = y * 10 + z__;
	    number_(&c__1, &i__1);
/*< 10	continue >*/
/* L10: */
	}
    }
/*< 	call cursor( 31, 3 ) >*/
    cursor_(&c__31, &c__3);
/*< 	do 20 x = 1, 4 >*/
    for (x = 1; x <= 4; ++x) {
/*< 	    call number(2, x+0, 4 ) >*/
	i__1 = x;
	number_(&c__2, &i__1, &c__4);
/*< 20	continue >*/
/* L20: */
    }
/*< 	call cursor( 26, 23 ) >*/
    cursor_(&c__26, &c__23);
/*< 	do 30 x = 1, 4 >*/
    for (x = 1; x <= 4; ++x) {
/*< 	    call number(2, x+0, 4 ) >*/
	i__1 = x;
	number_(&c__2, &i__1, &c__4);
/*< 30	continue >*/
/* L30: */
    }
/*< 50	do 100 x = 1, 4 >*/
L50:
    for (x = 1; x <= 4; ++x) {
/*< 	    do 100 y = 1, 4 >*/
	for (y = 1; y <= 4; ++y) {
/*< 		do 100 z = 1, 4 >*/
	    for (z__ = 1; z__ <= 4; ++z__) {
/*< 		     >*/
		if (! (*newscr) && move[x + (y + (z__ << 2) << 2)] == oldmov[
			x + (y + (z__ << 2) << 2) - 21]) {
		    goto L100;
		}
/*< 			oldmov(x,y,z) = move(x,y,z) >*/
		oldmov[x + (y + (z__ << 2) << 2) - 21] = move[x + (y + (z__ <<
			 2) << 2)];
/*< 			call cursor( 30+4*x-y, 5*z+y-2 ) >*/
		i__1 = (x << 2) + 30 - y;
		i__2 = z__ * 5 + y - 2;
		cursor_(&i__1, &i__2);
/*< 			call pcolor( colors(move(x,y,z)+1) ) >*/
		pcolor_(&colors[move[x + (y + (z__ << 2) << 2)]]);
/*< 			call chrout( pieces(move(x,y,z)+1) ) >*/
		chrout_(&pieces[move[x + (y + (z__ << 2) << 2)]]);
/*< 100	continue >*/
L100:
		;
	    }
	}
    }
/*< 	do 200 i = 1, 64 >*/
    for (i__ = 1; i__ <= 64; ++i__) {
/*< 	    if( newscr ) used(i) = .false. >*/
	if (*newscr) {
	    used[i__ - 1] = FALSE_;
	}
/*< 	    if( (moves(i,1) .ne. 0 ) .eq. used(i) ) goto 200 >*/
	if (moves[i__ + 64] != 0 == used[i__ - 1]) {
	    goto L200;
	}
/*< 	    used(i) = (moves(i,1).ne.0) >*/
	used[i__ - 1] = moves[i__ + 64] != 0;
/*< 	    iv = (i+1)/2 >*/
	iv = (i__ + 1) / 2;
/*< 	    call cursor(mod(i+1,2)*60+(iv/17)*8+1,22-mod(iv-1,16)) >*/
	i__1 = (i__ + 1) % 2 * 60 + (iv / 17 << 3) + 1;
	i__2 = 22 - (iv - 1) % 16;
	cursor_(&i__1, &i__2);
/*< 	    if( moves(i,1).eq.0) call string(1,'     ^E') >*/
	if (moves[i__ + 64] == 0) {
	    string_(&c__1, "     ^E", (ftnlen)7);
	}
/*< 	    if( moves(i,1).eq.0) goto 200 >*/
	if (moves[i__ + 64] == 0) {
	    goto L200;
	}
/*< 	    call number(1, moves( i, 1 ) ) >*/
	number_(&c__1, &moves[i__ + 64]);
/*< 	    call number(1, -moves( i, 2 ) ) >*/
	i__1 = -moves[i__ + 128];
	number_(&c__1, &i__1);
/*< 	    call number(1, -moves( i, 3 ) ) >*/
	i__1 = -moves[i__ + 192];
	number_(&c__1, &i__1);
/*< 200	continue >*/
L200:
	;
    }
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	if( job(-1) .ne. 0 ) return >*/
    if (job_(&c_n1) != 0) {
	return 0;
    }
/*< 	call update >*/
    update_();
/*< 	call nap( 500, 12 ) >*/
    nap_(&c__500, &c__12);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
