File: exports/fixed_fs/greebl.f
C
	subroutine cease( iflag )
	logical iflag
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla
	call enable
	if( .not. iflag ) call kilchr
	call grafof
	call setdis( 0 )
	call clrscr
	call cursor( 1, 24 )
	if( iflag ) call colstr(iclred,
     & 'You have been hit by a bullet.^M^J^E')
	call close( 1 )
C
C	This will never work anywhere other than under Tops10
	if( job(1) .ne. 0 ) call execut( isxbit('%,@   ~') )
C
	call exprog
	end

File: exports/f2ccs/greebl.c
/*< 	subroutine cease( iflag ) >*/
/* Subroutine */ int cease_(iflag)
logical *iflag;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern integer job_();
    extern /* Subroutine */ int close_(), enable_(), grafof_(), kilchr_(), 
	    clrscr_(), setdis_(), execut_();
    extern integer isxbit_();
    extern /* Subroutine */ int exprog_(), colstr_(), cursor_();

/*< 	logical iflag >*/
/*< 	commo >*/
/*< 	call enable >*/
    enable_();
/*< 	if( .not. iflag ) call kilchr >*/
    if (! (*iflag)) {
	kilchr_();
    }
/*< 	call grafof >*/
    grafof_();
/*< 	call setdis( 0 ) >*/
    setdis_(&c__0);
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 1, 24 ) >*/
    cursor_(&c__1, &c__24);
/*< 	if( i >*/
    if (*iflag) {
	colstr_(&col_1.iclred, "You have been hit by a bullet.^M^J^E", (
		ftnlen)36);
    }
/*< 	call close( 1 ) >*/
    close_(&c__1);

/* 	This will never work anywhere other than under Tops10 */
/*< 	if( job(1) .ne. 0 ) call execut( isxbit('%,@   ~') ) >*/
    if (job_(&c__1) != 0) {
	i__1 = isxbit_("%,@   ~", (ftnlen)7);
	execut_(&i__1);
    }

/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
