File: exports/fixed_fs/life.f
C
	subroutine outspl( ic, filesp )
	implicit integer ( a - z )
	integer filesp(13)

	call cursor( 1, 1 )
	call netsix( ic )
	call chrout(32)
	call outspc( filesp )
	call curbuf
	return
	end

File: exports/f2ccs/life.c
/*< 	subroutine outspl( ic, filesp ) >*/
/* Subroutine */ int outspl_(ic, filesp)
integer *ic, *filesp;
{
    extern /* Subroutine */ int curbuf_(), chrout_(), netsix_(), cursor_(), 
	    outspc_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer filesp(13) >*/
/*< 	call cursor( 1, 1 ) >*/
    /* Parameter adjustments */
    --filesp;

    /* Function Body */
    cursor_(&c__1, &c__1);
/*< 	call netsix( ic ) >*/
    netsix_(ic);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call outspc( filesp ) >*/
    outspc_(&filesp[1]);
/*< 	call curbuf >*/
    curbuf_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
