File: exports/fixed_fs/life.f
C
	subroutine netsix( iword )
	implicit integer ( a - z )
	integer wrdara( 6 )

	call convrt( iword, 6, 6, wrdara, 1 )
	ispac = iserch( wrdara, 32, 6 ) - 1
	if( ispac .eq. -1 ) ispac = 6
	if( ispac .eq. 0 ) return
	call string(3, wrdara, 1, ispac )
	return
	end

File: exports/f2ccs/life.c
/*< 	subroutine netsix( iword ) >*/
/* Subroutine */ int netsix_(iword)
integer *iword;
{
    static integer ispac;
    extern integer iserch_();
    static integer wrdara[6];
    extern /* Subroutine */ int string_(), convrt_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer wrdara( 6 ) >*/
/*< 	call convrt( iword, 6, 6, wrdara, 1 ) >*/
    convrt_(iword, &c__6, &c__6, wrdara, &c__1);
/*< 	ispac = iserch( wrdara, 32, 6 ) - 1 >*/
    ispac = iserch_(wrdara, &c__32, &c__6) - 1;
/*< 	if( ispac .eq. -1 ) ispac = 6 >*/
    if (ispac == -1) {
	ispac = 6;
    }
/*< 	if( ispac .eq. 0 ) return >*/
    if (ispac == 0) {
	return 0;
    }
/*< 	call string(3, wrdara, 1, ispac ) >*/
    string_(&c__3, wrdara, &c__1, &ispac);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
