File: exports/fixed_fs/ocean.f
C
	subroutine edit( comara, length )
	implicit integer (a-z)
	integer comara( 60 )

	call string(1,'Array #^E')
	if( length .eq. 0 ) goto 100
	call getnum(10, comara, length, i1, 10, i2, 10, i3, 10, i4, 10 )
100	if( i1 .gt. 3 ) goto 200
	call number(1, i1 )
	call chrout(40)
	call number(1, i2 )
	call chrout(44)
	call number(1, i3 )
	call getval(6, 0,496,  i1, i2, i3, ival )
	goto 300
200	call number(1, i1 )
	call chrout(40)
	call number(1, i2 )
	call getval(5, 0,501,  i1, i2, ival )
300	call string(1,') = ^E')
	call number(1, ileft( ival ) )
	call string(1,',,^E')
	call number(1, iright( ival ) )
	call string(1,'  Octal: ^E')
	call number(3, ileft( ival ), 0, 8 )
	call string(1,',,^E')
	call number(3, iright( ival ), 0, 8 )
	call string(1,'  Sixbit: ^E')
	call string(3, ival, 6, 6 )
	if( comara(1) .ne. 67 ) return
	if( i1 .le. 3 ) call putval(4, 0,513,  -i1, i4 )
	if( i1 .gt. 3 ) call putval(4, 0,514,  -i1, i3 )
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine edit( comara, length ) >*/
/* Subroutine */ int edit_(comara, length)
integer *comara, *length;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i1, i2, i3, i4, ival;
    extern integer ileft_();
    extern /* Subroutine */ int getval_();
    extern integer iright_();
    extern /* Subroutine */ int number_(), getnum_(), chrout_(), string_(), 
	    putval_();

/*< 	implicit integer (a-z) >*/
/*< 	integer comara( 60 ) >*/
/*< 	call string(1,'Array #^E') >*/
    /* Parameter adjustments */
    --comara;

    /* Function Body */
    string_(&c__1, "Array #^E", (ftnlen)9);
/*< 	if( length .eq. 0 ) goto 100 >*/
    if (*length == 0) {
	goto L100;
    }
/*< 	call getnum(10, comara, length, i1, 10, i2, 10, i3, 10, i4, 10 ) >*/
    getnum_(&c__10, &comara[1], length, &i1, &c__10, &i2, &c__10, &i3, &c__10,
	     &i4, &c__10);
/*< 100	if( i1 .gt. 3 ) goto 200 >*/
L100:
    if (i1 > 3) {
	goto L200;
    }
/*< 	call number(1, i1 ) >*/
    number_(&c__1, &i1);
/*< 	call chrout(40) >*/
    chrout_(&c__40);
/*< 	call number(1, i2 ) >*/
    number_(&c__1, &i2);
/*< 	call chrout(44) >*/
    chrout_(&c__44);
/*< 	call number(1, i3 ) >*/
    number_(&c__1, &i3);
/*< 	call getval(6, 0,496,  i1, i2, i3, ival ) >*/
    getval_(&c__6, &c__0, &c__496, &i1, &i2, &i3, &ival);
/*< 	goto 300 >*/
    goto L300;
/*< 200	call number(1, i1 ) >*/
L200:
    number_(&c__1, &i1);
/*< 	call chrout(40) >*/
    chrout_(&c__40);
/*< 	call number(1, i2 ) >*/
    number_(&c__1, &i2);
/*< 	call getval(5, 0,501,  i1, i2, ival ) >*/
    getval_(&c__5, &c__0, &c__501, &i1, &i2, &ival);
/*< 300	call string(1,') = ^E') >*/
L300:
    string_(&c__1, ") = ^E", (ftnlen)6);
/*< 	call number(1, ileft( ival ) ) >*/
    i__1 = ileft_(&ival);
    number_(&c__1, &i__1);
/*< 	call string(1,',,^E') >*/
    string_(&c__1, ",,^E", (ftnlen)4);
/*< 	call number(1, iright( ival ) ) >*/
    i__1 = iright_(&ival);
    number_(&c__1, &i__1);
/*< 	call string(1,'  Octal: ^E') >*/
    string_(&c__1, "  Octal: ^E", (ftnlen)11);
/*< 	call number(3, ileft( ival ), 0, 8 ) >*/
    i__1 = ileft_(&ival);
    number_(&c__3, &i__1, &c__0, &c__8);
/*< 	call string(1,',,^E') >*/
    string_(&c__1, ",,^E", (ftnlen)4);
/*< 	call number(3, iright( ival ), 0, 8 ) >*/
    i__1 = iright_(&ival);
    number_(&c__3, &i__1, &c__0, &c__8);
/*< 	call string(1,'  Sixbit: ^E') >*/
    string_(&c__1, "  Sixbit: ^E", (ftnlen)12);
/*< 	call string(3, ival, 6, 6 ) >*/
    string_(&c__3, &ival, &c__6, &c__6);
/*< 	if( comara(1) .ne. 67 ) return >*/
    if (comara[1] != 67) {
	return 0;
    }
/*< 	if( i1 .le. 3 ) call putval(4, 0,513,  -i1, i4 ) >*/
    if (i1 <= 3) {
	i__1 = -i1;
	putval_(&c__4, &c__0, &c__513, &i__1, &i4);
    }
/*< 	if( i1 .gt. 3 ) call putval(4, 0,514,  -i1, i3 ) >*/
    if (i1 > 3) {
	i__1 = -i1;
	putval_(&c__4, &c__0, &c__514, &i__1, &i3);
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
