File: exports/fixed_fs/ocean.f
C
	subroutine map
C
C***	PRINT OUT A GREY-TONE MAP ON THE LINE PRINTER
C
	implicit integer ( a - z )
C
	integer scale1( 20 ), scale2( 20 ), filesp( 13 ), stname(2)
	logical lerror
C
	data scale1/64,35,42,38,61,43,45,44,46,64,
     & 35,42,38,61,43,45,46,32,32,32/
	data scale2/37,37,37,37,64,64,64,64,64,32,
     & 32,32,32,32,32,32,32,32,32,32/
C
C***	FIND OUT WHERE PORTS ARE
C
	call getval(6, 0,533,  3, 1, 3, ip1x )
	call getval(6, 0,534,  3, 1, 4, ip1y )
	call getval(6, 0,535,  3, 1, 1, ip1cs )
	call convrt( ip1cs, 1, 6, ip1c, 0 )
C	IP1C = SHIFT( IP1C, -30 )
C	IP1C = IP1C + 32
	call getval(6, 0,539,  3, 2, 3, ip2x )
	call getval(6, 0,540,  3, 2, 4, ip2y )
	call getval(6, 0,541,  3, 2, 1, ip2cs )
	call convrt( ip2cs, 1, 6, ip2c, 0 )
C	IP2C = SHIFT( IP2C, -30 )
C	IP2C = IP2C + 32
C
C***	FIND OUT WHICH LINE PRINTER THE USER IS CLOSEST TO AND OPEN IT
C
	call nodlin( itty( job(0) ), i, j )
	if( i .lt. 24 )  i = 30
	filesp( 3 )=isxbit('LPT00~')
	filesp( 3 ) = filesp( 3 ) + 4096*(i/8)
	filesp( 3 ) = filesp( 3 ) + 64*mod( i, 8 )
	filesp( 4 ) = isxbit('OCEAN~')
	filesp( 5 ) = isxbit('MAP~')
	filesp( 6 ) = 63
	call ppn( p, pn )
	filesp( 7 ) = p
	filesp( 8 ) = pn
	call ofile( 2, filesp, 0 )
	if( .not. lerror(0) ) goto 200
100	call string(1,'Cannot open ^E')
	call outspc( filesp )
	call crlf
	return
C
200	call wfile( 2, filesp )
	if( lerror(0) ) goto 100
	call string(1,'Generating map on ^E')
	call outspc( filesp )
	call crlf
	call outbuf( 1 )
	call select( 2 )
C
C***	PRINT OUT A HEADING ON THE MAP
C
	do 300 i = 1, 55
	    call chrout(32)
300	continue
	call string(1,'***  O c e a n  ***^M^J^J^S     ^E')
C
C***	NOW PRINT OUT THE MAP
C
	do 400 itemp = 10, 110, 10
	    i = itemp
	    call number(2, i, 10 )
400	continue
	call string(1,'^M^S    ^E')
C
	do 500 itemp = 1, 122
	    i = itemp
	    if( mod( i-1, 10 ) .eq. 0 )  call chrout(43)
	    if( mod( i-1, 10 ) .ne. 0 )  call chrout(45)
500	continue
	call string(1,'^M^E')
C
	do 1600 ytemp = 120, 1, -1
	    y = ytemp
	    if( mod( y, 10 ) .eq. 0 ) goto 600
	    call string(1,'^S    |^E')
	    goto 700
600	    call chrout( 19 )
	    call number(2, y, 3 )
	    call string(1,' +^E')
C
C***	FIRST SCALE
C
700	    do 1000 xtemp = 1, 120
		x = xtemp
		if( x .eq. ip1x .and. y .eq. ip1y ) goto 800
		if( x .eq. ip2x .and. y .eq. ip2y ) goto 900
		call getval(6, 0,611,  1, x, y, depth )
		call chrout( scale1( iright( depth ) ) )
		goto 1000
C
800		call chrout( ip1c )
		goto 1000
C
900		call chrout( ip2c )
1000	    continue
	    if( mod( y, 10 ) .ne. 0 ) goto 1100
	    call string(1,'+ ^E')
	    call number(1, y )
	    goto 1200
C
1100	    call chrout(124)
C
1200	    call string(1,'^M     ^E')
C
C***	SECOND SCALE
C
	    do 1500 xtemp = 1, 120
		x = xtemp
		if( x .eq. ip1x .and. y .eq. ip1y ) goto 1300
		if( x .eq. ip2x .and. y .eq. ip2y ) goto 1400
		call getval(6, 0,635,  1, x, y, depth )
		call chrout( scale2( iright( depth ) ))
		goto 1500
C
1300		call chrout(ip1c)
		goto 1500
C
1400		call chrout(ip2c)
1500	    continue
1600	continue
	call string(1,'^S    ^E')
C
	do 1700 itemp = 1, 122
	    i = itemp
	    if( mod( i-1, 10 ) .eq. 0 )  call chrout(43)
	    if( mod( i-1, 10 ) .ne. 0 )  call chrout(45)
1700	continue
	call string(1,'^M^S     ^E')
C
	do 1800 itemp = 10, 120, 10
	    i = itemp
	    call number(2, i, 10 )
1800	continue
C
C***	PRINT OUT KEY INFORMATION
C
	call string(1,'^M^S^S
     &                                                         ^E')
	call string(1,'76543210987654321012^M^S    ^E')
C
C***	PRINT OUT NAME OR PORT # 1 AND ITS COORDINATE
C
	call getval(6, 0,667,  3, 1, 1, stname(1) )
	call getval(6, 0,668,  3, 1, 2, stname(2) )
	call string(3, stname, 6, 12 )
	call string(1,'  ^E')
	call number(2, ip1x, -3 )
	call chrout(45)
	call number(2, ip1y, -3 )
C
C***	PRINT OUT KEY
C
	call string(1,'                           Key: ^E')
	do 1900 itemp = 1, 20
	    i = itemp
	    call chrout( scale1(i) )
1900	continue
	call string(1,'^M
     &                                                         ^E')
	do 2000 itemp = 1, 20
	    i = itemp
	    call chrout( scale2(i) )
2000	continue
C
C***	PRINT OUT NAME OF SECOND PORT AND ITS COORDINATES
C
	call string(1,'                            ^E')
	call getval(6, 0,692,  3, 2, 1, stname(1) )
	call getval(6, 0,693,  3, 2, 2, stname(2) )
	call string(3, stname, 6, 12 )
	call string(1,'  ^E')
	call number(2, ip2x, -3 )
	call chrout(45)
	call number(2, ip2y, -3 )
C
C***	CLOSE FILE AND RETURN
C
	call close( 2 )
	call select( 1 )
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine map >*/
/* Subroutine */ int map_()
{
    /* Initialized data */

    static integer scale1[20] = { 64,35,42,38,61,43,45,44,46,64,35,42,38,61,
	    43,45,46,32,32,32 };
    static integer scale2[20] = { 37,37,37,37,64,64,64,64,64,32,32,32,32,32,
	    32,32,32,32,32,32 };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, p, x, y, pn;
    extern integer job_();
    extern /* Subroutine */ int ppn_();
    static integer ip1c, ip2c, ip1x, ip1y, ip2x, ip2y;
    extern /* Subroutine */ int crlf_();
    extern integer itty_();
    static integer ip1cs, ip2cs;
    extern /* Subroutine */ int ofile_();
    static integer depth;
    extern /* Subroutine */ int close_(), wfile_();
    static integer itemp, xtemp, ytemp;
    extern /* Subroutine */ int select_();
    static integer filesp[13];
    extern /* Subroutine */ int getval_(), nodlin_();
    extern integer iright_();
    static integer stname[2];
    extern /* Subroutine */ int number_();
    extern integer isxbit_();
    extern /* Subroutine */ int outbuf_();
    extern logical lerror_();
    extern /* Subroutine */ int string_(), chrout_(), convrt_(), outspc_();


/* ***	PRINT OUT A GREY-TONE MAP ON THE LINE PRINTER */

/*< 	implicit integer ( a - z ) >*/

/*< 	integer scale1( 20 ), scale2( 20 ), filesp( 13 ), stname(2) >*/
/*< 	logical lerror >*/

/*< 	data  >*/
/*< 	data  >*/

/* ***	FIND OUT WHERE PORTS ARE */

/*< 	call getval(6, 0,533,  3, 1, 3, ip1x ) >*/
    getval_(&c__6, &c__0, &c__533, &c__3, &c__1, &c__3, &ip1x);
/*< 	call getval(6, 0,534,  3, 1, 4, ip1y ) >*/
    getval_(&c__6, &c__0, &c__534, &c__3, &c__1, &c__4, &ip1y);
/*< 	call getval(6, 0,535,  3, 1, 1, ip1cs ) >*/
    getval_(&c__6, &c__0, &c__535, &c__3, &c__1, &c__1, &ip1cs);
/*< 	call convrt( ip1cs, 1, 6, ip1c, 0 ) >*/
    convrt_(&ip1cs, &c__1, &c__6, &ip1c, &c__0);
/* 	IP1C = SHIFT( IP1C, -30 ) */
/* 	IP1C = IP1C + 32 */
/*< 	call getval(6, 0,539,  3, 2, 3, ip2x ) >*/
    getval_(&c__6, &c__0, &c__539, &c__3, &c__2, &c__3, &ip2x);
/*< 	call getval(6, 0,540,  3, 2, 4, ip2y ) >*/
    getval_(&c__6, &c__0, &c__540, &c__3, &c__2, &c__4, &ip2y);
/*< 	call getval(6, 0,541,  3, 2, 1, ip2cs ) >*/
    getval_(&c__6, &c__0, &c__541, &c__3, &c__2, &c__1, &ip2cs);
/*< 	call convrt( ip2cs, 1, 6, ip2c, 0 ) >*/
    convrt_(&ip2cs, &c__1, &c__6, &ip2c, &c__0);
/* 	IP2C = SHIFT( IP2C, -30 ) */
/* 	IP2C = IP2C + 32 */

/* ***	FIND OUT WHICH LINE PRINTER THE USER IS CLOSEST TO AND OPEN IT */

/*< 	call nodlin( itty( job(0) ), i, j ) >*/
    i__2 = job_(&c__0);
    i__1 = itty_(&i__2);
    nodlin_(&i__1, &i__, &j);
/*< 	if( i .lt. 24 )  i = 30 >*/
    if (i__ < 24) {
	i__ = 30;
    }
/*< 	filesp( 3 )=isxbit('LPT00~') >*/
    filesp[2] = isxbit_("LPT00~", (ftnlen)6);
/*< 	filesp( 3 ) = filesp( 3 ) + 4096*(i/8) >*/
    filesp[2] += i__ / 8 << 12;
/*< 	filesp( 3 ) = filesp( 3 ) + 64*mod( i, 8 ) >*/
    filesp[2] += i__ % 8 << 6;
/*< 	filesp( 4 ) = isxbit('OCEAN~') >*/
    filesp[3] = isxbit_("OCEAN~", (ftnlen)6);
/*< 	filesp( 5 ) = isxbit('MAP~') >*/
    filesp[4] = isxbit_("MAP~", (ftnlen)4);
/*< 	filesp( 6 ) = 63 >*/
    filesp[5] = 63;
/*< 	call ppn( p, pn ) >*/
    ppn_(&p, &pn);
/*< 	filesp( 7 ) = p >*/
    filesp[6] = p;
/*< 	filesp( 8 ) = pn >*/
    filesp[7] = pn;
/*< 	call ofile( 2, filesp, 0 ) >*/
    ofile_(&c__2, filesp, &c__0);
/*< 	if( .not. lerror(0) ) goto 200 >*/
    if (! lerror_(&c__0)) {
	goto L200;
    }
/*< 100	call string(1,'Cannot open ^E') >*/
L100:
    string_(&c__1, "Cannot open ^E", (ftnlen)14);
/*< 	call outspc( filesp ) >*/
    outspc_(filesp);
/*< 	call crlf >*/
    crlf_();
/*< 	return >*/
    return 0;

/*< 200	call wfile( 2, filesp ) >*/
L200:
    wfile_(&c__2, filesp);
/*< 	if( lerror(0) ) goto 100 >*/
    if (lerror_(&c__0)) {
	goto L100;
    }
/*< 	call string(1,'Generating map on ^E') >*/
    string_(&c__1, "Generating map on ^E", (ftnlen)20);
/*< 	call outspc( filesp ) >*/
    outspc_(filesp);
/*< 	call crlf >*/
    crlf_();
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call select( 2 ) >*/
    select_(&c__2);

/* ***	PRINT OUT A HEADING ON THE MAP */

/*< 	do 300 i = 1, 55 >*/
    for (i__ = 1; i__ <= 55; ++i__) {
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 300	continue >*/
/* L300: */
    }
/*< 	call string(1,'***  O c e a n  ***^M^J^J^S     ^E') >*/
    string_(&c__1, "***  O c e a n  ***^M^J^J^S     ^E", (ftnlen)34);

/* ***	NOW PRINT OUT THE MAP */

/*< 	do 400 itemp = 10, 110, 10 >*/
    for (itemp = 10; itemp <= 110; itemp += 10) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call number(2, i, 10 ) >*/
	number_(&c__2, &i__, &c__10);
/*< 400	continue >*/
/* L400: */
    }
/*< 	call string(1,'^M^S    ^E') >*/
    string_(&c__1, "^M^S    ^E", (ftnlen)10);

/*< 	do 500 itemp = 1, 122 >*/
    for (itemp = 1; itemp <= 122; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    if( mod( i-1, 10 ) .eq. 0 )  call chrout(43) >*/
	if ((i__ - 1) % 10 == 0) {
	    chrout_(&c__43);
	}
/*< 	    if( mod( i-1, 10 ) .ne. 0 )  call chrout(45) >*/
	if ((i__ - 1) % 10 != 0) {
	    chrout_(&c__45);
	}
/*< 500	continue >*/
/* L500: */
    }
/*< 	call string(1,'^M^E') >*/
    string_(&c__1, "^M^E", (ftnlen)4);

/*< 	do 1600 ytemp = 120, 1, -1 >*/
    for (ytemp = 120; ytemp >= 1; --ytemp) {
/*< 	    y = ytemp >*/
	y = ytemp;
/*< 	    if( mod( y, 10 ) .eq. 0 ) goto 600 >*/
	if (y % 10 == 0) {
	    goto L600;
	}
/*< 	    call string(1,'^S    |^E') >*/
	string_(&c__1, "^S    |^E", (ftnlen)9);
/*< 	    goto 700 >*/
	goto L700;
/*< 600	    call chrout( 19 ) >*/
L600:
	chrout_(&c__19);
/*< 	    call number(2, y, 3 ) >*/
	number_(&c__2, &y, &c__3);
/*< 	    call string(1,' +^E') >*/
	string_(&c__1, " +^E", (ftnlen)4);

/* ***	FIRST SCALE */

/*< 700	    do 1000 xtemp = 1, 120 >*/
L700:
	for (xtemp = 1; xtemp <= 120; ++xtemp) {
/*< 		x = xtemp >*/
	    x = xtemp;
/*< 		if( x .eq. ip1x .and. y .eq. ip1y ) goto 800 >*/
	    if (x == ip1x && y == ip1y) {
		goto L800;
	    }
/*< 		if( x .eq. ip2x .and. y .eq. ip2y ) goto 900 >*/
	    if (x == ip2x && y == ip2y) {
		goto L900;
	    }
/*< 		call getval(6, 0,611,  1, x, y, depth ) >*/
	    getval_(&c__6, &c__0, &c__611, &c__1, &x, &y, &depth);
/*< 		call chrout( scale1( iright( depth ) ) ) >*/
	    chrout_(&scale1[iright_(&depth) - 1]);
/*< 		goto 1000 >*/
	    goto L1000;

/*< 800		call chrout( ip1c ) >*/
L800:
	    chrout_(&ip1c);
/*< 		goto 1000 >*/
	    goto L1000;

/*< 900		call chrout( ip2c ) >*/
L900:
	    chrout_(&ip2c);
/*< 1000	    continue >*/
L1000:
	    ;
	}
/*< 	    if( mod( y, 10 ) .ne. 0 ) goto 1100 >*/
	if (y % 10 != 0) {
	    goto L1100;
	}
/*< 	    call string(1,'+ ^E') >*/
	string_(&c__1, "+ ^E", (ftnlen)4);
/*< 	    call number(1, y ) >*/
	number_(&c__1, &y);
/*< 	    goto 1200 >*/
	goto L1200;

/*< 1100	    call chrout(124) >*/
L1100:
	chrout_(&c__124);

/*< 1200	    call string(1,'^M     ^E') >*/
L1200:
	string_(&c__1, "^M     ^E", (ftnlen)9);

/* ***	SECOND SCALE */

/*< 	    do 1500 xtemp = 1, 120 >*/
	for (xtemp = 1; xtemp <= 120; ++xtemp) {
/*< 		x = xtemp >*/
	    x = xtemp;
/*< 		if( x .eq. ip1x .and. y .eq. ip1y ) goto 1300 >*/
	    if (x == ip1x && y == ip1y) {
		goto L1300;
	    }
/*< 		if( x .eq. ip2x .and. y .eq. ip2y ) goto 1400 >*/
	    if (x == ip2x && y == ip2y) {
		goto L1400;
	    }
/*< 		call getval(6, 0,635,  1, x, y, depth ) >*/
	    getval_(&c__6, &c__0, &c__635, &c__1, &x, &y, &depth);
/*< 		call chrout( scale2( iright( depth ) )) >*/
	    chrout_(&scale2[iright_(&depth) - 1]);
/*< 		goto 1500 >*/
	    goto L1500;

/*< 1300		call chrout(ip1c) >*/
L1300:
	    chrout_(&ip1c);
/*< 		goto 1500 >*/
	    goto L1500;

/*< 1400		call chrout(ip2c) >*/
L1400:
	    chrout_(&ip2c);
/*< 1500	    continue >*/
L1500:
	    ;
	}
/*< 1600	continue >*/
/* L1600: */
    }
/*< 	call string(1,'^S    ^E') >*/
    string_(&c__1, "^S    ^E", (ftnlen)8);

/*< 	do 1700 itemp = 1, 122 >*/
    for (itemp = 1; itemp <= 122; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    if( mod( i-1, 10 ) .eq. 0 )  call chrout(43) >*/
	if ((i__ - 1) % 10 == 0) {
	    chrout_(&c__43);
	}
/*< 	    if( mod( i-1, 10 ) .ne. 0 )  call chrout(45) >*/
	if ((i__ - 1) % 10 != 0) {
	    chrout_(&c__45);
	}
/*< 1700	continue >*/
/* L1700: */
    }
/*< 	call string(1,'^M^S     ^E') >*/
    string_(&c__1, "^M^S     ^E", (ftnlen)11);

/*< 	do 1800 itemp = 10, 120, 10 >*/
    for (itemp = 10; itemp <= 120; itemp += 10) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call number(2, i, 10 ) >*/
	number_(&c__2, &i__, &c__10);
/*< 1800	continue >*/
/* L1800: */
    }

/* ***	PRINT OUT KEY INFORMATION */

/*< 	call  >*/
    string_(&c__1, "^M^S^S                                                  \
       ^E", (ftnlen)65);
/*< 	call string(1,'76543210987654321012^M^S    ^E') >*/
    string_(&c__1, "76543210987654321012^M^S    ^E", (ftnlen)30);

/* ***	PRINT OUT NAME OR PORT # 1 AND ITS COORDINATE */

/*< 	call getval(6, 0,667,  3, 1, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__667, &c__3, &c__1, &c__1, stname);
/*< 	call getval(6, 0,668,  3, 1, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__668, &c__3, &c__1, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call string(1,'  ^E') >*/
    string_(&c__1, "  ^E", (ftnlen)4);
/*< 	call number(2, ip1x, -3 ) >*/
    number_(&c__2, &ip1x, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, ip1y, -3 ) >*/
    number_(&c__2, &ip1y, &c_n3);

/* ***	PRINT OUT KEY */

/*< 	call string(1,'                           Key: ^E') >*/
    string_(&c__1, "                           Key: ^E", (ftnlen)34);
/*< 	do 1900 itemp = 1, 20 >*/
    for (itemp = 1; itemp <= 20; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call chrout( scale1(i) ) >*/
	chrout_(&scale1[i__ - 1]);
/*< 1900	continue >*/
/* L1900: */
    }
/*< 	call  >*/
    string_(&c__1, "^M                                                      \
   ^E", (ftnlen)61);
/*< 	do 2000 itemp = 1, 20 >*/
    for (itemp = 1; itemp <= 20; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call chrout( scale2(i) ) >*/
	chrout_(&scale2[i__ - 1]);
/*< 2000	continue >*/
/* L2000: */
    }

/* ***	PRINT OUT NAME OF SECOND PORT AND ITS COORDINATES */

/*< 	call string(1,'                            ^E') >*/
    string_(&c__1, "                            ^E", (ftnlen)30);
/*< 	call getval(6, 0,692,  3, 2, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__692, &c__3, &c__2, &c__1, stname);
/*< 	call getval(6, 0,693,  3, 2, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__693, &c__3, &c__2, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call string(1,'  ^E') >*/
    string_(&c__1, "  ^E", (ftnlen)4);
/*< 	call number(2, ip2x, -3 ) >*/
    number_(&c__2, &ip2x, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, ip2y, -3 ) >*/
    number_(&c__2, &ip2y, &c_n3);

/* ***	CLOSE FILE AND RETURN */

/*< 	call close( 2 ) >*/
    close_(&c__2);
/*< 	call select( 1 ) >*/
    select_(&c__1);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
