File: exports/fixed_fs/ocean.f
C
	subroutine cease( ix, iy, iplayr )
C
C***	DELETE USER FROM THE DATA BASE
C
	call unlock
	call lock
	call explod( ix, iy, 18, 0, ival )
	call addval(6, 0,960,  1, ix, iy, -262144*iplayr )
	call putval(6, 0,961,  2, iplayr, 1, 0 )
	call getval(6, 0,962,  2, iplayr, 9, ival )
	call addval(6, 0,963,  3, ival, 5, -1 )
	call getval(6, 0,964,  2, iplayr, 10, ival )
	if( ival .eq. 5 ) goto 10
	call getval(5, 0,966,  4, 1, ival )
	call addval(4, 0,967,  -4, 1 )
	call ppn( i, ipn )
	ival = ival + 1
	call putval(5, 0,970,  4, ival+1, ipn )
10	call usrset( 1031, 0 )
	call usrset( 1026, 0 )
	call usrset( 1041, 1 )
	call colcur( 1, 1 )
	call close( 1 )
	call unlock
	call exprog
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine cease( ix, iy, iplayr ) >*/
/* Subroutine */ int cease_(ix, iy, iplayr)
integer *ix, *iy, *iplayr;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ipn;
    extern /* Subroutine */ int ppn_(), lock_();
    static integer ival;
    extern /* Subroutine */ int close_(), addval_(), getval_(), colcur_(), 
	    unlock_(), explod_(), exprog_(), putval_(), usrset_();


/* ***	DELETE USER FROM THE DATA BASE */

/*< 	call unlock >*/
    unlock_();
/*< 	call lock >*/
    lock_();
/*< 	call explod( ix, iy, 18, 0, ival ) >*/
    explod_(ix, iy, &c__18, &c__0, &ival);
/*< 	call addval(6, 0,960,  1, ix, iy, -262144*iplayr ) >*/
    i__1 = *iplayr * -262144;
    addval_(&c__6, &c__0, &c__960, &c__1, ix, iy, &i__1);
/*< 	call putval(6, 0,961,  2, iplayr, 1, 0 ) >*/
    putval_(&c__6, &c__0, &c__961, &c__2, iplayr, &c__1, &c__0);
/*< 	call getval(6, 0,962,  2, iplayr, 9, ival ) >*/
    getval_(&c__6, &c__0, &c__962, &c__2, iplayr, &c__9, &ival);
/*< 	call addval(6, 0,963,  3, ival, 5, -1 ) >*/
    addval_(&c__6, &c__0, &c__963, &c__3, &ival, &c__5, &c_n1);
/*< 	call getval(6, 0,964,  2, iplayr, 10, ival ) >*/
    getval_(&c__6, &c__0, &c__964, &c__2, iplayr, &c__10, &ival);
/*< 	if( ival .eq. 5 ) goto 10 >*/
    if (ival == 5) {
	goto L10;
    }
/*< 	call getval(5, 0,966,  4, 1, ival ) >*/
    getval_(&c__5, &c__0, &c__966, &c__4, &c__1, &ival);
/*< 	call addval(4, 0,967,  -4, 1 ) >*/
    addval_(&c__4, &c__0, &c__967, &c_n4, &c__1);
/*< 	call ppn( i, ipn ) >*/
    ppn_(&i__, &ipn);
/*< 	ival = ival + 1 >*/
    ++ival;
/*< 	call putval(5, 0,970,  4, ival+1, ipn ) >*/
    i__1 = ival + 1;
    putval_(&c__5, &c__0, &c__970, &c__4, &i__1, &ipn);
/*< 10	call usrset( 1031, 0 ) >*/
L10:
    usrset_(&c__1031, &c__0);
/*< 	call usrset( 1026, 0 ) >*/
    usrset_(&c__1026, &c__0);
/*< 	call usrset( 1041, 1 ) >*/
    usrset_(&c__1041, &c__1);
/*< 	call colcur( 1, 1 ) >*/
    colcur_(&c__1, &c__1);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call unlock >*/
    unlock_();
/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
