File: exports/fixed_fs/ocean.f
C***	IF CRAFT IS IN PORT, REPAIR AND RESUPPLY SHIP
C
1900	if( nkind .eq. 0 ) goto 1902
	kind = nkind
	call print( kind )
	ichar = 78
	call colcur( 1, 2 )
1902	call putval(6, 0,1541,  2, iplayr, 10, kind )
	call colstr(icllbl,'*** ^E')
	call pkind( kind )
	call string(1,' is in port ***^E')
	call getval(6, 0,1545,  3, iport, 6, ival )
	if( ival .ge. 2 ) goto 2200
	call string(1,' Supplies boarding ***^E')
	itorp = 20
	if( kind .eq. 4 ) itorp = 4
	imissl = 5
	if( kind .eq. 1 ) imissl = 12
	if( kind .eq. 5 ) imissl = 15
	idc = 20
	imine = 10
	do 2000 i = 1, 10
	    damage( i, 1 ) = 0
2000	continue
	ihfac = 100
	goto 2200
C
C***	****** KLUGE ****** SHIP CANNOT BE AT SAME X-Y AS ANOTHER
C***	SHIP.  ( UNFORTUNATE RESULT OF 2-DIMENSIONAL ARRAYS )
C
2100	if( ileft( ival ) .gt. 26 ) goto 2150
	call getval(6, 0,1565,  2, ileft( ival ), 4, itdep )
	if( itdep .ne. idepth ) goto 1750
C
	call hurt( kind,ihfac,iabs(ispeed)-ifix(dfactr*200.),damage )
	shipx = oshipx
	ishipx = shipx + .5
	shipy = oshipy
	ishipy = shipy + .5
	depth = odepth
	idepth = depth + 0.5
	ibal = -100.*(depth-18.)/16.
	ispeed = 0
	itspd = 0
	call clrlin
	call string(1,'Collision with the ^E')
	call getval(6, 0,1580,  2, ileft( ival ), 5, stname(1) )
	call getval(6, 0,1581,  2, ileft( ival ), 6, stname(2) )
	call string(3, stname, 6, 12 )
	goto 1750
C
2150	if( idepth .gt. 18 ) goto 1750
	call clrlin
	call colstr(iclred,'*** ^E')
	call pkind( kind )
	call string(1,' has hit a mine ***^E')
	call explod( ishipx, ishipy, 18, 5, iexflg )
	call putval(6, 0,1591,  1, ishipx, ishipy, iright( ival ) )
C
C***	PLACE SHIP IN HISEGMENT
C
2200	call addval(6, 0,1595,  1, ishipx, ishipy, iplayr*262144 )
	if( kind.lt.5 )
     & call putval(6, 0,1597,  2, iplayr, 7, iabs(ispeed)*5000/kind+100)
	if(kind.eq.5)call putval(6, 0,1598, 2,iplayr,7,iabs(ispeed)/10+1)
	call putval(6, 0,1599,  2, iplayr, 2, ishipx )
	call putval(6, 0,1600,  2, iplayr, 3, ishipy )
	call putval(6, 0,1601,  2, iplayr, 4, idepth )
C
C***	CHECK TO SEE IF SHIP WAS HIT BY A PORT-TO-SHIP MISSILE
C
	if( iport .eq. 1 )
     & idist = sqrt( (ishipx-iprtx2+0.)**2 + (ishipy-iprty2+0.)**2 )
	if( iport .eq. 2 )
     & idist = sqrt( (ishipx-iprtx1+0.)**2 + (ishipy-iprty1+0.)**2 )
	if( idist .ge. 25 ) goto 2300
	if( idepth .lt. 18 ) idist = idist ** ( 19-idepth )
	call getval(6, 0,1611,  3, 3-iport, 6, ival )
	if( ival .ge. 5 .or. iran(idist*3) .ne. 1 ) goto 2300
	call clrlin
	call colstr(iclred,'*** Ship hit by PTS missile ***^E')
	call hurt( kind, ihfac, 15, damage )
C
C***	INCREMENT TORPEDO & TIME COUNTERS
C
2300	if( i1torp .gt. 0 .and. damage( 5, 1 ) .eq. 0 )
     & i1torp = i1torp - 1
	if( i2torp .gt. 0 .and. damage( 6, 1 ) .eq. 0 )
     & i2torp = i2torp - 1
	iturn = iturn + 1
	iexflg = iexflg - 1
	if( iexflg .eq. 0 ) call putval(5, 0,1625,  5, 4, 0 )
2400	if( iturn .ne. 15 ) goto 2501
	iturn = 0
	eot = .not. ( eot )
C
C***	IF THE SECOND HAND IS ON THE ZERO, DECREMENT DAMAGE
C***	(INCIDENTLY, THERE ARE 15 SECONDS TO A MINUTE AROUND HERE)
C
	do 2500 i = 1, 10
	    if( damage( i, 1 ) .gt. 0 )
     &		damage( i, 1 ) = damage( i, 1 ) - 1
2500	continue
2501	continue
C
C***	UPDATE SPEED, AZIMUTH & PITCH INCREMENTS
C
	if( ispeed .gt. itspd )  ispeed = ispeed - kind
	if( ispeed .lt. itspd )  ispeed = ispeed + kind
	if( iabs(ispeed-itspd) .lt. kind ) ispeed = itspd
	inc = 2**kind
	if( ispeed .eq. 0 .and. kind .ne. 5 ) inc = 0
	if( .not. ((itaz-iaz.gt.0.and.itaz-iaz.lt.180) .or.
     & (itaz-iaz.gt.-360.and.itaz-iaz.lt.-180)) )  inc = -inc
	iaz = iaz + inc
	iaz = mod( iaz, 360 )
	if( iaz .lt. 0 )  iaz = iaz + 360
	if(iabs(iaz-itaz).lt.iabs(inc)+1.or.
     &iabs(iaz-360-itaz).lt.iabs(inc)+1) iaz = itaz
	inc = 0
	if( kind .eq. 2 .and. ispeed .ne. 0 ) inc = 10
	if( kind .eq. 5 ) inc = 20
	if( ipitch .lt. itptch ) ipitch = ipitch + inc
	if( ipitch .gt. itptch ) ipitch = ipitch - inc
	if( iabs(ipitch-itptch) .lt. inc ) ipitch = itptch
C
C***	GET ANY MESSAGES FOR THE SHIP
C
	call getval(5, 0,1662,  6, 1, ival )
	if( ival .ne. iplayr ) goto 2700
	call lock
	call putval(4, 0,1665,  -6, 0 )
	call clrlin
	call getval(5, 0,1667,  6, 3, ival )
	call chrout( ival+64 )
	call string(1,': - ^G^E')
	call getval(5, 0,1670,  6, 2, ival )
	if( ival .eq. 0 ) goto 2601
	do 2600 i = 1, ival
	    call getval(5, 0,1673,  6, i+3, icchar )
	    call chrout( icchar )
2600	continue
2601	continue
	call unlock
C
C***	DECREMENT HULL-STRESS FACTOR IF DEEP (SUBMARINE)
C
2700	if( idepth .lt. 5 .and. ihfac .ne. 100 )
     & ihfac = ihfac - 5 + idepth
	if( ihfac .lt. 0 )  ihfac = 0
	idfac = (18.0-depth) * 5.0
	if( idfac .lt. 0 )  idfac = 0
C
C********************************************************
C***	UPDATE ALL SENSORS AND SCREEN INFORMATION    ****
C********************************************************
C
C***	UPDATE TIME OF DAY
C
	call datime( i, i, i, ihour, imin, isec, i )
	call colcur( 70, 24 )
	call number(2, ihour, -2 )
	call chrout(58)
	call number(2, imin, -2 )
	call chrout(58)
	call number(2, isec, -2 )
C
C***	UPDATE SECTOR (X)
C
	if( ishipx .eq. ioshpx .and. ichar .ne. 78 ) goto 2800
	call colcur( 72, 23 )
	call number(2, ishipx, -3 )
	ioshpx = ishipx
C
C***	UPDATE SECTOR (Y)
C
2800	if( ishipy .eq. ioshpy .and. ichar .ne. 78 ) goto 2900
	call colcur( 76, 23 )
	call number(2, ishipy, -3 )
	ioshpy = ishipy
C
C***	UPDATE DEPTH (SUBMARINE,HELICOPTER)
C
2900	if((idepth.eq.iodep .and. ichar.ne.78) .or.
     & kind.ne.2 .and. kind.ne.5)goto 3000
	if( kind .eq. 2 ) call colcur( 70, 22 )
	if( kind .eq. 5 ) call colcur( 74, 22 )
	if( kind .eq. 2 ) call number(2, 18-idepth, 4 )
	if( kind .eq. 5 ) call number(2, idepth-18, 4 )
	iodep = idepth
C
C***	UPDATE RADAR AND SONAR
C
3000	if( iradr .lt. 0 ) goto 3005
	iradr = iradr + iradnc
	if( iradr .lt. 0 ) iradr = iradr + 360
	if( iradr .gt. 360 ) iradr = iradr - 360
	if( iradto .lt. 0 .or. iradnc .eq. 0 ) goto 3002
	if( iabs( iradr-iradto ) .lt. iabs(iradnc) ) iradr = iradto
	if( iabs( iradr-iradto ) .gt. 360-iabs(iradnc) ) iradr = iradto
	if( iradr .eq. iradto ) iradnc = 0
3002	call displa(ishipx,ishipy,idepth,iradr,ichar,damage,kind,iport)
	goto 3006
3005	call displa(ishipx,ishipy,idepth,iaz,ichar,damage,kind,iport)
C
C***	UPDATE SPEED
C
3006	if( ispeed .eq. iosped .and. ichar .ne. 78 ) goto 3100
	call colcur( 71, 21 )
	call number(2, ispeed, 3 )
	iosped = ispeed
C
C***	UPDATE DESIRED SPEED
C
3100	if( itspd .eq. iotspd .and. ichar .ne. 78 ) goto 3200
	call colcur( 75, 21 )
	call number(2, itspd, 3 )
	iotspd = itspd
C
C***	UPDATE AZIMUTH
C
3200	if( iaz .eq. ioaz .and. ichar .ne. 78 ) goto 3300
	call colcur( 73, 20 )
	call number(2, iaz, 3 )
	ioaz = iaz
C
C***	UPDATE DESIRED AZIMUTH
C
3300	if( itaz .eq. iotaz .and. ichar .ne. 78 ) goto 3400
	call colcur( 77, 20 )
	call number(2, itaz, 3 )
	iotaz = itaz
C

File: exports/f2ccs/ocean.c
/* ***	IF CRAFT IS IN PORT, REPAIR AND RESUPPLY SHIP */

/*< 1900	if( nkind .eq. 0 ) goto 1902 >*/
L1900:
    if (nkind == 0) {
	goto L1902;
    }
/*< 	kind = nkind >*/
    kind = nkind;
/*< 	call print( kind ) >*/
    print_(&kind);
/*< 	ichar = 78 >*/
    ichar = 78;
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 1902	call putval(6, 0,1541,  2, iplayr, 10, kind ) >*/
L1902:
    putval_(&c__6, &c__0, &c__1541, &c__2, &iplayr, &c__10, &kind);
/*< 	call colstr(icllbl,'*** ^E') >*/
    colstr_(&col_1.icllbl, "*** ^E", (ftnlen)6);
/*< 	call pkind( kind ) >*/
    pkind_(&kind);
/*< 	call string(1,' is in port ***^E') >*/
    string_(&c__1, " is in port ***^E", (ftnlen)17);
/*< 	call getval(6, 0,1545,  3, iport, 6, ival ) >*/
    getval_(&c__6, &c__0, &c__1545, &c__3, &iport, &c__6, &ival);
/*< 	if( ival .ge. 2 ) goto 2200 >*/
    if (ival >= 2) {
	goto L2200;
    }
/*< 	call string(1,' Supplies boarding ***^E') >*/
    string_(&c__1, " Supplies boarding ***^E", (ftnlen)24);
/*< 	itorp = 20 >*/
    itorp = 20;
/*< 	if( kind .eq. 4 ) itorp = 4 >*/
    if (kind == 4) {
	itorp = 4;
    }
/*< 	imissl = 5 >*/
    imissl = 5;
/*< 	if( kind .eq. 1 ) imissl = 12 >*/
    if (kind == 1) {
	imissl = 12;
    }
/*< 	if( kind .eq. 5 ) imissl = 15 >*/
    if (kind == 5) {
	imissl = 15;
    }
/*< 	idc = 20 >*/
    idc = 20;
/*< 	imine = 10 >*/
    imine = 10;
/*< 	do 2000 i = 1, 10 >*/
    for (i__ = 1; i__ <= 10; ++i__) {
/*< 	    damage( i, 1 ) = 0 >*/
	damage[i__ - 1] = 0;
/*< 2000	continue >*/
/* L2000: */
    }
/*< 	ihfac = 100 >*/
    ihfac = 100;
/*< 	goto 2200 >*/
    goto L2200;

/* ***	****** KLUGE ****** SHIP CANNOT BE AT SAME X-Y AS ANOTHER */
/* ***	SHIP.  ( UNFORTUNATE RESULT OF 2-DIMENSIONAL ARRAYS ) */

/*< 2100	if( ileft( ival ) .gt. 26 ) goto 2150 >*/
L2100:
    if (ileft_(&ival) > 26) {
	goto L2150;
    }
/*< 	call getval(6, 0,1565,  2, ileft( ival ), 4, itdep ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__1565, &c__2, &i__1, &c__4, &itdep);
/*< 	if( itdep .ne. idepth ) goto 1750 >*/
    if (itdep != idepth) {
	goto L1750;
    }

/*< 	call hurt( kind,ihfac,iabs(ispeed)-ifix(dfactr*200.),damage ) >*/
    i__1 = abs(ispeed) - (integer) (dfactr * (float)200.);
    hurt_(&kind, &ihfac, &i__1, damage);
/*< 	shipx = oshipx >*/
    shipx = oshipx;
/*< 	ishipx = shipx + .5 >*/
    ishipx = shipx + (float).5;
/*< 	shipy = oshipy >*/
    shipy = oshipy;
/*< 	ishipy = shipy + .5 >*/
    ishipy = shipy + (float).5;
/*< 	depth = odepth >*/
    depth = odepth;
/*< 	idepth = depth + 0.5 >*/
    idepth = depth + (float).5;
/*< 	ibal = -100.*(depth-18.)/16. >*/
    ibal = (depth - (float)18.) * (float)-100. / (float)16.;
/*< 	ispeed = 0 >*/
    ispeed = 0;
/*< 	itspd = 0 >*/
    itspd = 0;
/*< 	call clrlin >*/
    clrlin_();
/*< 	call string(1,'Collision with the ^E') >*/
    string_(&c__1, "Collision with the ^E", (ftnlen)21);
/*< 	call getval(6, 0,1580,  2, ileft( ival ), 5, stname(1) ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__1580, &c__2, &i__1, &c__5, stname);
/*< 	call getval(6, 0,1581,  2, ileft( ival ), 6, stname(2) ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__1581, &c__2, &i__1, &c__6, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	goto 1750 >*/
    goto L1750;

/*< 2150	if( idepth .gt. 18 ) goto 1750 >*/
L2150:
    if (idepth > 18) {
	goto L1750;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclred,'*** ^E') >*/
    colstr_(&col_1.iclred, "*** ^E", (ftnlen)6);
/*< 	call pkind( kind ) >*/
    pkind_(&kind);
/*< 	call string(1,' has hit a mine ***^E') >*/
    string_(&c__1, " has hit a mine ***^E", (ftnlen)21);
/*< 	call explod( ishipx, ishipy, 18, 5, iexflg ) >*/
    explod_(&ishipx, &ishipy, &c__18, &c__5, &iexflg);
/*< 	call putval(6, 0,1591,  1, ishipx, ishipy, iright( ival ) ) >*/
    i__1 = iright_(&ival);
    putval_(&c__6, &c__0, &c__1591, &c__1, &ishipx, &ishipy, &i__1);

/* ***	PLACE SHIP IN HISEGMENT */

/*< 2200	call addval(6, 0,1595,  1, ishipx, ishipy, iplayr*262144 ) >*/
L2200:
    i__1 = iplayr << 18;
    addval_(&c__6, &c__0, &c__1595, &c__1, &ishipx, &ishipy, &i__1);
/*< 	if( k >*/
    if (kind < 5) {
	i__1 = abs(ispeed) * 5000 / kind + 100;
	putval_(&c__6, &c__0, &c__1597, &c__2, &iplayr, &c__7, &i__1);
    }
/*< 	if(kind.eq.5)call putval(6, 0,1598, 2,iplayr,7,iabs(ispeed)/10+1) >*/
    if (kind == 5) {
	i__1 = abs(ispeed) / 10 + 1;
	putval_(&c__6, &c__0, &c__1598, &c__2, &iplayr, &c__7, &i__1);
    }
/*< 	call putval(6, 0,1599,  2, iplayr, 2, ishipx ) >*/
    putval_(&c__6, &c__0, &c__1599, &c__2, &iplayr, &c__2, &ishipx);
/*< 	call putval(6, 0,1600,  2, iplayr, 3, ishipy ) >*/
    putval_(&c__6, &c__0, &c__1600, &c__2, &iplayr, &c__3, &ishipy);
/*< 	call putval(6, 0,1601,  2, iplayr, 4, idepth ) >*/
    putval_(&c__6, &c__0, &c__1601, &c__2, &iplayr, &c__4, &idepth);

/* ***	CHECK TO SEE IF SHIP WAS HIT BY A PORT-TO-SHIP MISSILE */

/*< 	if( i >*/
    if (iport == 1) {
/* Computing 2nd power */
	r__1 = ishipx - iprtx2 + (float)0.;
/* Computing 2nd power */
	r__2 = ishipy - iprty2 + (float)0.;
	idist = sqrt(r__1 * r__1 + r__2 * r__2);
    }
/*< 	if( i >*/
    if (iport == 2) {
/* Computing 2nd power */
	r__1 = ishipx - iprtx1 + (float)0.;
/* Computing 2nd power */
	r__2 = ishipy - iprty1 + (float)0.;
	idist = sqrt(r__1 * r__1 + r__2 * r__2);
    }
/*< 	if( idist .ge. 25 ) goto 2300 >*/
    if (idist >= 25) {
	goto L2300;
    }
/*< 	if( idepth .lt. 18 ) idist = idist ** ( 19-idepth ) >*/
    if (idepth < 18) {
	i__1 = 19 - idepth;
	idist = pow_ii(&idist, &i__1);
    }
/*< 	call getval(6, 0,1611,  3, 3-iport, 6, ival ) >*/
    i__1 = 3 - iport;
    getval_(&c__6, &c__0, &c__1611, &c__3, &i__1, &c__6, &ival);
/*< 	if( ival .ge. 5 .or. iran(idist*3) .ne. 1 ) goto 2300 >*/
    i__1 = idist * 3;
    if (ival >= 5 || iran_(&i__1) != 1) {
	goto L2300;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclred,'*** Ship hit by PTS missile ***^E') >*/
    colstr_(&col_1.iclred, "*** Ship hit by PTS missile ***^E", (ftnlen)33);
/*< 	call hurt( kind, ihfac, 15, damage ) >*/
    hurt_(&kind, &ihfac, &c__15, damage);

/* ***	INCREMENT TORPEDO & TIME COUNTERS */

/*< 2300	i >*/
L2300:
    if (i1torp > 0 && damage[4] == 0) {
	--i1torp;
    }
/*< 	if( i >*/
    if (i2torp > 0 && damage[5] == 0) {
	--i2torp;
    }
/*< 	iturn = iturn + 1 >*/
    ++iturn;
/*< 	iexflg = iexflg - 1 >*/
    --iexflg;
/*< 	if( iexflg .eq. 0 ) call putval(5, 0,1625,  5, 4, 0 ) >*/
    if (iexflg == 0) {
	putval_(&c__5, &c__0, &c__1625, &c__5, &c__4, &c__0);
    }
/*< 2400	if( iturn .ne. 15 ) goto 2501 >*/
/* L2400: */
    if (iturn != 15) {
	goto L2501;
    }
/*< 	iturn = 0 >*/
    iturn = 0;
/*< 	eot = .not. ( eot ) >*/
    eot = ! eot;

/* ***	IF THE SECOND HAND IS ON THE ZERO, DECREMENT DAMAGE */
/* ***	(INCIDENTLY, THERE ARE 15 SECONDS TO A MINUTE AROUND HERE) */

/*< 	do 2500 i = 1, 10 >*/
    for (i__ = 1; i__ <= 10; ++i__) {
/*< 	    i >*/
	if (damage[i__ - 1] > 0) {
	    --damage[i__ - 1];
	}
/*< 2500	continue >*/
/* L2500: */
    }
/*< 2501	continue >*/
L2501:

/* ***	UPDATE SPEED, AZIMUTH & PITCH INCREMENTS */

/*< 	if( ispeed .gt. itspd )  ispeed = ispeed - kind >*/
    if (ispeed > itspd) {
	ispeed -= kind;
    }
/*< 	if( ispeed .lt. itspd )  ispeed = ispeed + kind >*/
    if (ispeed < itspd) {
	ispeed += kind;
    }
/*< 	if( iabs(ispeed-itspd) .lt. kind ) ispeed = itspd >*/
    if ((i__1 = ispeed - itspd, abs(i__1)) < kind) {
	ispeed = itspd;
    }
/*< 	inc = 2**kind >*/
    inc = pow_ii(&c__2, &kind);
/*< 	if( ispeed .eq. 0 .and. kind .ne. 5 ) inc = 0 >*/
    if (ispeed == 0 && kind != 5) {
	inc = 0;
    }
/*< 	if( . >*/
    if (! (itaz - iaz > 0 && itaz - iaz < 180 || itaz - iaz > -360 && itaz - 
	    iaz < -180)) {
	inc = -inc;
    }
/*< 	iaz = iaz + inc >*/
    iaz += inc;
/*< 	iaz = mod( iaz, 360 ) >*/
    iaz %= 360;
/*< 	if( iaz .lt. 0 )  iaz = iaz + 360 >*/
    if (iaz < 0) {
	iaz += 360;
    }
/*< 	if(ia >*/
    if ((i__1 = iaz - itaz, abs(i__1)) < abs(inc) + 1 || (i__2 = iaz - 360 - 
	    itaz, abs(i__2)) < abs(inc) + 1) {
	iaz = itaz;
    }
/*< 	inc = 0 >*/
    inc = 0;
/*< 	if( kind .eq. 2 .and. ispeed .ne. 0 ) inc = 10 >*/
    if (kind == 2 && ispeed != 0) {
	inc = 10;
    }
/*< 	if( kind .eq. 5 ) inc = 20 >*/
    if (kind == 5) {
	inc = 20;
    }
/*< 	if( ipitch .lt. itptch ) ipitch = ipitch + inc >*/
    if (ipitch < itptch) {
	ipitch += inc;
    }
/*< 	if( ipitch .gt. itptch ) ipitch = ipitch - inc >*/
    if (ipitch > itptch) {
	ipitch -= inc;
    }
/*< 	if( iabs(ipitch-itptch) .lt. inc ) ipitch = itptch >*/
    if ((i__1 = ipitch - itptch, abs(i__1)) < inc) {
	ipitch = itptch;
    }

/* ***	GET ANY MESSAGES FOR THE SHIP */

/*< 	call getval(5, 0,1662,  6, 1, ival ) >*/
    getval_(&c__5, &c__0, &c__1662, &c__6, &c__1, &ival);
/*< 	if( ival .ne. iplayr ) goto 2700 >*/
    if (ival != iplayr) {
	goto L2700;
    }
/*< 	call lock >*/
    lock_();
/*< 	call putval(4, 0,1665,  -6, 0 ) >*/
    putval_(&c__4, &c__0, &c__1665, &c_n6, &c__0);
/*< 	call clrlin >*/
    clrlin_();
/*< 	call getval(5, 0,1667,  6, 3, ival ) >*/
    getval_(&c__5, &c__0, &c__1667, &c__6, &c__3, &ival);
/*< 	call chrout( ival+64 ) >*/
    i__1 = ival + 64;
    chrout_(&i__1);
/*< 	call string(1,': - ^G^E') >*/
    string_(&c__1, ": - ^G^E", (ftnlen)8);
/*< 	call getval(5, 0,1670,  6, 2, ival ) >*/
    getval_(&c__5, &c__0, &c__1670, &c__6, &c__2, &ival);
/*< 	if( ival .eq. 0 ) goto 2601 >*/
    if (ival == 0) {
	goto L2601;
    }
/*< 	do 2600 i = 1, ival >*/
    i__1 = ival;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call getval(5, 0,1673,  6, i+3, icchar ) >*/
	i__2 = i__ + 3;
	getval_(&c__5, &c__0, &c__1673, &c__6, &i__2, &icchar);
/*< 	    call chrout( icchar ) >*/
	chrout_(&icchar);
/*< 2600	continue >*/
/* L2600: */
    }
/*< 2601	continue >*/
L2601:
/*< 	call unlock >*/
    unlock_();

/* ***	DECREMENT HULL-STRESS FACTOR IF DEEP (SUBMARINE) */

/*< 2700	i >*/
L2700:
    if (idepth < 5 && ihfac != 100) {
	ihfac = ihfac - 5 + idepth;
    }
/*< 	if( ihfac .lt. 0 )  ihfac = 0 >*/
    if (ihfac < 0) {
	ihfac = 0;
    }
/*< 	idfac = (18.0-depth) * 5.0 >*/
    idfac = ((float)18. - depth) * (float)5.;
/*< 	if( idfac .lt. 0 )  idfac = 0 >*/
    if (idfac < 0) {
	idfac = 0;
    }

/* ******************************************************** */
/* ***	UPDATE ALL SENSORS AND SCREEN INFORMATION    **** */
/* ******************************************************** */

/* ***	UPDATE TIME OF DAY */

/*< 	call datime( i, i, i, ihour, imin, isec, i ) >*/
    datime_(&i__, &i__, &i__, &ihour, &imin, &isec, &i__);
/*< 	call colcur( 70, 24 ) >*/
    colcur_(&c__70, &c__24);
/*< 	call number(2, ihour, -2 ) >*/
    number_(&c__2, &ihour, &c_n2);
/*< 	call chrout(58) >*/
    chrout_(&c__58);
/*< 	call number(2, imin, -2 ) >*/
    number_(&c__2, &imin, &c_n2);
/*< 	call chrout(58) >*/
    chrout_(&c__58);
/*< 	call number(2, isec, -2 ) >*/
    number_(&c__2, &isec, &c_n2);

/* ***	UPDATE SECTOR (X) */

/*< 	if( ishipx .eq. ioshpx .and. ichar .ne. 78 ) goto 2800 >*/
    if (ishipx == ioshpx && ichar != 78) {
	goto L2800;
    }
/*< 	call colcur( 72, 23 ) >*/
    colcur_(&c__72, &c__23);
/*< 	call number(2, ishipx, -3 ) >*/
    number_(&c__2, &ishipx, &c_n3);
/*< 	ioshpx = ishipx >*/
    ioshpx = ishipx;

/* ***	UPDATE SECTOR (Y) */

/*< 2800	if( ishipy .eq. ioshpy .and. ichar .ne. 78 ) goto 2900 >*/
L2800:
    if (ishipy == ioshpy && ichar != 78) {
	goto L2900;
    }
/*< 	call colcur( 76, 23 ) >*/
    colcur_(&c__76, &c__23);
/*< 	call number(2, ishipy, -3 ) >*/
    number_(&c__2, &ishipy, &c_n3);
/*< 	ioshpy = ishipy >*/
    ioshpy = ishipy;

/* ***	UPDATE DEPTH (SUBMARINE,HELICOPTER) */

/*< 2900	i >*/
L2900:
    if (idepth == iodep && ichar != 78 || kind != 2 && kind != 5) {
	goto L3000;
    }
/*< 	if( kind .eq. 2 ) call colcur( 70, 22 ) >*/
    if (kind == 2) {
	colcur_(&c__70, &c__22);
    }
/*< 	if( kind .eq. 5 ) call colcur( 74, 22 ) >*/
    if (kind == 5) {
	colcur_(&c__74, &c__22);
    }
/*< 	if( kind .eq. 2 ) call number(2, 18-idepth, 4 ) >*/
    if (kind == 2) {
	i__1 = 18 - idepth;
	number_(&c__2, &i__1, &c__4);
    }
/*< 	if( kind .eq. 5 ) call number(2, idepth-18, 4 ) >*/
    if (kind == 5) {
	i__1 = idepth - 18;
	number_(&c__2, &i__1, &c__4);
    }
/*< 	iodep = idepth >*/
    iodep = idepth;

/* ***	UPDATE RADAR AND SONAR */

/*< 3000	if( iradr .lt. 0 ) goto 3005 >*/
L3000:
    if (iradr < 0) {
	goto L3005;
    }
/*< 	iradr = iradr + iradnc >*/
    iradr += iradnc;
/*< 	if( iradr .lt. 0 ) iradr = iradr + 360 >*/
    if (iradr < 0) {
	iradr += 360;
    }
/*< 	if( iradr .gt. 360 ) iradr = iradr - 360 >*/
    if (iradr > 360) {
	iradr += -360;
    }
/*< 	if( iradto .lt. 0 .or. iradnc .eq. 0 ) goto 3002 >*/
    if (iradto < 0 || iradnc == 0) {
	goto L3002;
    }
/*< 	if( iabs( iradr-iradto ) .lt. iabs(iradnc) ) iradr = iradto >*/
    if ((i__1 = iradr - iradto, abs(i__1)) < abs(iradnc)) {
	iradr = iradto;
    }
/*< 	if( iabs( iradr-iradto ) .gt. 360-iabs(iradnc) ) iradr = iradto >*/
    if ((i__1 = iradr - iradto, abs(i__1)) > 360 - abs(iradnc)) {
	iradr = iradto;
    }
/*< 	if( iradr .eq. iradto ) iradnc = 0 >*/
    if (iradr == iradto) {
	iradnc = 0;
    }
/*< 3002	call displa(ishipx,ishipy,idepth,iradr,ichar,damage,kind,iport) >*/
L3002:
    displa_(&ishipx, &ishipy, &idepth, &iradr, &ichar, damage, &kind, &iport);
/*< 	goto 3006 >*/
    goto L3006;
/*< 3005	call displa(ishipx,ishipy,idepth,iaz,ichar,damage,kind,iport) >*/
L3005:
    displa_(&ishipx, &ishipy, &idepth, &iaz, &ichar, damage, &kind, &iport);

/* ***	UPDATE SPEED */

/*< 3006	if( ispeed .eq. iosped .and. ichar .ne. 78 ) goto 3100 >*/
L3006:
    if (ispeed == iosped && ichar != 78) {
	goto L3100;
    }
/*< 	call colcur( 71, 21 ) >*/
    colcur_(&c__71, &c__21);
/*< 	call number(2, ispeed, 3 ) >*/
    number_(&c__2, &ispeed, &c__3);
/*< 	iosped = ispeed >*/
    iosped = ispeed;

/* ***	UPDATE DESIRED SPEED */

/*< 3100	if( itspd .eq. iotspd .and. ichar .ne. 78 ) goto 3200 >*/
L3100:
    if (itspd == iotspd && ichar != 78) {
	goto L3200;
    }
/*< 	call colcur( 75, 21 ) >*/
    colcur_(&c__75, &c__21);
/*< 	call number(2, itspd, 3 ) >*/
    number_(&c__2, &itspd, &c__3);
/*< 	iotspd = itspd >*/
    iotspd = itspd;

/* ***	UPDATE AZIMUTH */

/*< 3200	if( iaz .eq. ioaz .and. ichar .ne. 78 ) goto 3300 >*/
L3200:
    if (iaz == ioaz && ichar != 78) {
	goto L3300;
    }
/*< 	call colcur( 73, 20 ) >*/
    colcur_(&c__73, &c__20);
/*< 	call number(2, iaz, 3 ) >*/
    number_(&c__2, &iaz, &c__3);
/*< 	ioaz = iaz >*/
    ioaz = iaz;

/* ***	UPDATE DESIRED AZIMUTH */

/*< 3300	if( itaz .eq. iotaz .and. ichar .ne. 78 ) goto 3400 >*/
L3300:
    if (itaz == iotaz && ichar != 78) {
	goto L3400;
    }
/*< 	call colcur( 77, 20 ) >*/
    colcur_(&c__77, &c__20);
/*< 	call number(2, itaz, 3 ) >*/
    number_(&c__2, &itaz, &c__3);
/*< 	iotaz = itaz >*/
    iotaz = itaz;
