File: exports/fixed_fs/ocean.f

	subroutine displa
     &( shipx, shipy, idepth, degree, ichar, damage, kind, iport )
C
C***	SUBROUTINE UPDATES RADAR AND SONAR
C
	implicit integer( a-z )
	integer abvara(19,19), sidara(10,19,2), damage(8,2)
	logical next
	real smcos, smsin

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla
C
	ibot = 9
	if( kind .eq. 2 ) ibot = 1
	if( kind .eq. 5 ) ibot = 17
	itop = 27
	if( kind .eq. 2 ) itop = 19
	if( kind .eq. 5 ) itop = 35
C
C***	GET INFORMATION ABOUT PORTS
C
	if( ip1c .ne. 0 ) goto 100
	call getval(6, 0,87,  3, 1, 3, ip1x )
	call getval(6, 0,88,  3, 1, 4, ip1y )
	call getval(6, 0,89,  3, 1, 1, ip1cs )
	call convrt( ip1cs, 1, 6, ip1c, 0 )
C	IP1C = SHIFT( IP1C, -30 )
C	IP1C = IP1C + 32
	call getval(6, 0,93,  3, 2, 3, ip2x )
	call getval(6, 0,94,  3, 2, 4, ip2y )
	call getval(6, 0,95,  3, 2, 1, ip2cs )
	call convrt( ip2cs, 1, 6, ip2c, 0 )
C	IP2C = SHIFT( IP2C, -30 )
C	IP2C = IP2C + 32
C
C***	PRINT OUT RADAR
C
100	iposy = 20
	ishipx = shipx + 0.5
	ishipy = shipy + 0.5
	call getval(5, 0,105,  5, 1, iex )
	call getval(5, 0,106,  5, 2, iey )
	call getval(5, 0,107,  5, 3, ied )
	call getval(5, 0,108,  5, 4, ief )
	do 400 iytemp = ishipy+9, ishipy-9, -1
	    next = .false.
	    iy = iytemp
	    iposy = iposy - 1
	    iposx = 0
	    do 400 ixtemp = ishipx-9, ishipx+9
		ix = ixtemp
		iposx = iposx + 1
		if(sqrt((iposx-10+0.)**2+(iposy-10+0.)**2).gt.9.5)goto 400
		if( ichar .eq. 78 )  abvara(iposx,iposy)=32
		if( ix .lt. 1 .or. ix .gt. 120 .or. iy .lt. 1 .or.
     &		    iy .gt. 120 ) goto 200
		call getval(6, 0,121,  1, ix, iy, idep )
		if( iright(idep) .ge. idepth ) goto 150
		ipchar = 32
		ipcolr = iclbla
		goto 160
150		if( iright(idep) .ge. 18 ) goto 155
		ipchar = 45
		ipcolr = icldbl
		goto 160
155		ipchar = 35
		ipcolr = iclgre
160		dist = sqrt((iex-ix+0.)**2+(iey-iy+0.)**2+(ied-idepth+0.)**2)
		if( dist .gt. ief .or. ief .eq. 0 ) goto 165
		ipchar = 34+dist
		ipcolr = iclyel
165		if( ix .eq. ip1x .and. iy .eq. ip1y )  ipchar = ip1c
		if( ix .eq. ip2x .and. iy .eq. ip2y )  ipchar = ip2c
		if( ileft(idep) .eq. 0 ) goto 300
		if( ileft(idep) .eq. 26+iport ) ipchar = 43
		if( ileft(idep) .gt. 26 ) goto 300
		call getval(6, 0,141,  2, ileft(idep), 7, ival )
		if( ival .gt. 5100 ) ipchar = 46
		call getval(6, 0,143,  2, ileft( idep ), 4, ival )
		if( ival .lt. idepth .and. ival .lt. 18 ) goto 300
		ipchar = 64 + ileft( idep )
		goto 300
C
200		ipchar = 35
		ipcolr = iclgre
C
300		if( damage( 3, 1 ) .eq. 0 ) goto 320
		ipchar = 37
		ipcolr = iclpur
320		if( abvara( iposx, iposy ) .ne. ipchar ) goto 350
		next = .false.
		goto 400
350		if( .not. next )call colcur( iposx*2, 4+iposy )
		call pback( ipcolr )
		if( ipchar.eq.32 .or. ipchar.eq.45 .or. ipchar.eq.35 )
     &		    goto 355
		call pcolor( iclwhi )
		goto 360

355		call pcolor( ipcolr )

360		call chrout( ipchar )
		call chrout(32)
		abvara( iposx, iposy ) = ipchar
		next = .true.
400	continue
C
C***	LOAD SONAR ARRAY
C
	do 500 itemp = 1, 10
	    i = itemp
	    ix = shipx + smcos( float(degree) )*float(i-1)+.5
	    iy = shipy + smsin( float(degree) )*float(i-1)+.5
	    ival = 21
	    if( ix .gt. 1 .and. ix .le. 120 .and. iy .gt. 1 .and.
     &		iy .le. 120 ) call getval(6, 0,180,  1, ix, iy, ival )
	    id = ileft( ival )
	    id1 = 0
	    if( id .gt. 26 )goto 480
	    if( id .ne. 0 )  call getval(6, 0,184,  2, id, 4, id1 )
	    ival = iright( ival )
	    goto 490
C
480	    if( 26+iport .ne. id ) ival = iright( ival )
	    if( 26+iport .ne. id ) goto 490
	    id = -21
	    id1 = 18
	    ival = iright( ival )
C
490	    do 500 iztemp = ibot, itop
		iz = iztemp
		iorz = iz - 8
		if( kind .eq. 2 ) iorz = iz
		if( kind .eq. 5 ) iorz = iz - 16
		icol = icllbl
		if( iz .le. 18 ) icol = icldbl
		if( ichar .eq. 78 ) sidara( i, iorz, 2 ) = 32
		ipchar = 32
		dist = sqrt((iex-ix+0.)**2+(iey-iy+0.)**2+(ied-iz+0.)**2)
		if( dist .gt. ief .or. ief .eq. 0 ) goto 495
		ipchar = 34+dist
		icol = iclyel
495		if( ival .ge. iz )  ipchar = 35
		if( id1 .eq. iz )  ipchar = id+64
		if( ipchar .eq. 32 .and. iz .eq. 18 )  ipchar = 44
		ipchar = ipchar + 256 * icol
		if( damage(4,1).ne.0 .or. ichar.eq.78)
     &		    ipchar = 32 + 256 * iclbla
		sidara( i, iorz, 1 ) = ipchar
500	continue

C
C***	PRINT OUT SONAR
C
	do 510 iorz = 19, 1, -1
	    next = .false.
	    do 510 i = 1, 10
		ipchar = sidara( i, iorz, 1 )
		if( ipchar .ne. sidara( i, iorz, 2 ) ) goto 505
		next = .false.
		goto 510
505		if( .not. next ) call colcur( 39+2*i, 4+iorz )
		icol = ipchar / 256
		ipcr = mod( ipchar, 256 )
		if( ipcr .eq. 35 ) icol = iclbla
		call pback( icol )
		if( ipcr.ne.35 .and. ipcr .ne. 32 ) goto 508
		call pcolor( icol )
		call irepeat( ipcr, 2 )
		goto 509

508		call chrout(32)
		call pcolor( iclwhi )
		call chrout( ipcr )
		ipcr = 32

509		if( i .eq. 10 ) call chrout(ipcr)
		iochar = ipchar
		sidara( i, iorz, 2 ) = ipchar
		next = .true.
510	continue
C
C***	PRINT OUT SONAR SCAN DIRECTION
C
	if( degree .eq. odegre .and. ichar .ne. 78 )  return
	call colcur( 55, 24 )
	call number(2, degree, 3 )
	odegre = degree
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subro >*/
/* Subroutine */ int displa_(shipx, shipy, idepth, degree, ichar, damage, 
	kind, iport)
integer *shipx, *shipy, *idepth, *degree, *ichar, *damage, *kind, *iport;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, id, ix, iy, iz, id1, ied, ief, iex, iey, ip1c, ip2c, 
	    ip1x, ip1y, ip2x, ip2y, idep, icol, ival, ibot, ipcr, dist, itop;
    static logical next;
    static integer iorz, ip1cs, ip2cs;
    extern /* Subroutine */ int pback_();
    extern integer ileft_();
    static integer itemp;
    extern doublereal smcos_(), smsin_();
    static integer iposx, iposy, abvara[361]	/* was [19][19] */, sidara[
	    380]	/* was [10][19][2] */, ipchar, iochar, odegre;
    extern /* Subroutine */ int getval_();
    extern integer iright_();
    extern /* Subroutine */ int colcur_();
    static integer ipcolr;
    extern /* Subroutine */ int number_(), pcolor_();
    static integer ishipx, ishipy, ixtemp, iytemp;
    extern /* Subroutine */ int chrout_();
    static integer iztemp;
    extern /* Subroutine */ int convrt_(), irepeat_();


/* ***	SUBROUTINE UPDATES RADAR AND SONAR */

/*< 	implicit integer( a-z ) >*/
/*< 	integer abvara(19,19), sidara(10,19,2), damage(8,2) >*/
/*< 	logical next >*/
/*< 	real smcos, smsin >*/
/*< 	commo >*/

/*< 	ibot = 9 >*/
    /* Parameter adjustments */
    damage -= 9;

    /* Function Body */
    ibot = 9;
/*< 	if( kind .eq. 2 ) ibot = 1 >*/
    if (*kind == 2) {
	ibot = 1;
    }
/*< 	if( kind .eq. 5 ) ibot = 17 >*/
    if (*kind == 5) {
	ibot = 17;
    }
/*< 	itop = 27 >*/
    itop = 27;
/*< 	if( kind .eq. 2 ) itop = 19 >*/
    if (*kind == 2) {
	itop = 19;
    }
/*< 	if( kind .eq. 5 ) itop = 35 >*/
    if (*kind == 5) {
	itop = 35;
    }

/* ***	GET INFORMATION ABOUT PORTS */

/*< 	if( ip1c .ne. 0 ) goto 100 >*/
    if (ip1c != 0) {
	goto L100;
    }
/*< 	call getval(6, 0,87,  3, 1, 3, ip1x ) >*/
    getval_(&c__6, &c__0, &c__87, &c__3, &c__1, &c__3, &ip1x);
/*< 	call getval(6, 0,88,  3, 1, 4, ip1y ) >*/
    getval_(&c__6, &c__0, &c__88, &c__3, &c__1, &c__4, &ip1y);
/*< 	call getval(6, 0,89,  3, 1, 1, ip1cs ) >*/
    getval_(&c__6, &c__0, &c__89, &c__3, &c__1, &c__1, &ip1cs);
/*< 	call convrt( ip1cs, 1, 6, ip1c, 0 ) >*/
    convrt_(&ip1cs, &c__1, &c__6, &ip1c, &c__0);
/* 	IP1C = SHIFT( IP1C, -30 ) */
/* 	IP1C = IP1C + 32 */
/*< 	call getval(6, 0,93,  3, 2, 3, ip2x ) >*/
    getval_(&c__6, &c__0, &c__93, &c__3, &c__2, &c__3, &ip2x);
/*< 	call getval(6, 0,94,  3, 2, 4, ip2y ) >*/
    getval_(&c__6, &c__0, &c__94, &c__3, &c__2, &c__4, &ip2y);
/*< 	call getval(6, 0,95,  3, 2, 1, ip2cs ) >*/
    getval_(&c__6, &c__0, &c__95, &c__3, &c__2, &c__1, &ip2cs);
/*< 	call convrt( ip2cs, 1, 6, ip2c, 0 ) >*/
    convrt_(&ip2cs, &c__1, &c__6, &ip2c, &c__0);
/* 	IP2C = SHIFT( IP2C, -30 ) */
/* 	IP2C = IP2C + 32 */

/* ***	PRINT OUT RADAR */

/*< 100	iposy = 20 >*/
L100:
    iposy = 20;
/*< 	ishipx = shipx + 0.5 >*/
    ishipx = *shipx + (float).5;
/*< 	ishipy = shipy + 0.5 >*/
    ishipy = *shipy + (float).5;
/*< 	call getval(5, 0,105,  5, 1, iex ) >*/
    getval_(&c__5, &c__0, &c__105, &c__5, &c__1, &iex);
/*< 	call getval(5, 0,106,  5, 2, iey ) >*/
    getval_(&c__5, &c__0, &c__106, &c__5, &c__2, &iey);
/*< 	call getval(5, 0,107,  5, 3, ied ) >*/
    getval_(&c__5, &c__0, &c__107, &c__5, &c__3, &ied);
/*< 	call getval(5, 0,108,  5, 4, ief ) >*/
    getval_(&c__5, &c__0, &c__108, &c__5, &c__4, &ief);
/*< 	do 400 iytemp = ishipy+9, ishipy-9, -1 >*/
    i__1 = ishipy - 9;
    for (iytemp = ishipy + 9; iytemp >= i__1; --iytemp) {
/*< 	    next = .false. >*/
	next = FALSE_;
/*< 	    iy = iytemp >*/
	iy = iytemp;
/*< 	    iposy = iposy - 1 >*/
	--iposy;
/*< 	    iposx = 0 >*/
	iposx = 0;
/*< 	    do 400 ixtemp = ishipx-9, ishipx+9 >*/
	i__2 = ishipx + 9;
	for (ixtemp = ishipx - 9; ixtemp <= i__2; ++ixtemp) {
/*< 		ix = ixtemp >*/
	    ix = ixtemp;
/*< 		iposx = iposx + 1 >*/
	    ++iposx;
/*< 		if(sqrt((iposx-10+0.)**2+(iposy-10+0.)**2).gt.9.5)goto 400 >*/
	    r__2 = (real) (iposx - 10);
/* Computing 2nd power */
	    r__1 = r__2 + (float)0.;
	    r__4 = (real) (iposy - 10);
/* Computing 2nd power */
	    r__3 = r__4 + (float)0.;
	    if (sqrt(r__1 * r__1 + r__3 * r__3) > (float)9.5) {
		goto L400;
	    }
/*< 		if( ichar .eq. 78 )  abvara(iposx,iposy)=32 >*/
	    if (*ichar == 78) {
		abvara[iposx + iposy * 19 - 20] = 32;
	    }
/*< 		if(  >*/
	    if (ix < 1 || ix > 120 || iy < 1 || iy > 120) {
		goto L200;
	    }
/*< 		call getval(6, 0,121,  1, ix, iy, idep ) >*/
	    getval_(&c__6, &c__0, &c__121, &c__1, &ix, &iy, &idep);
/*< 		if( iright(idep) .ge. idepth ) goto 150 >*/
	    if (iright_(&idep) >= *idepth) {
		goto L150;
	    }
/*< 		ipchar = 32 >*/
	    ipchar = 32;
/*< 		ipcolr = iclbla >*/
	    ipcolr = col_1.iclbla;
/*< 		goto 160 >*/
	    goto L160;
/*< 150		if( iright(idep) .ge. 18 ) goto 155 >*/
L150:
	    if (iright_(&idep) >= 18) {
		goto L155;
	    }
/*< 		ipchar = 45 >*/
	    ipchar = 45;
/*< 		ipcolr = icldbl >*/
	    ipcolr = col_1.icldbl;
/*< 		goto 160 >*/
	    goto L160;
/*< 155		ipchar = 35 >*/
L155:
	    ipchar = 35;
/*< 		ipcolr = iclgre >*/
	    ipcolr = col_1.iclgre;
/*< 160		dist = sqrt((iex-ix+0.)**2+(iey-iy+0.)**2+(ied-idepth+0.)**2) >*/
L160:
/* Computing 2nd power */
	    r__2 = iex - ix + (float)0.;
/* Computing 2nd power */
	    r__3 = iey - iy + (float)0.;
	    r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
	    r__4 = ied - *idepth + (float)0.;
	    dist = sqrt(r__1 + r__4 * r__4);
/*< 		if( dist .gt. ief .or. ief .eq. 0 ) goto 165 >*/
	    if (dist > ief || ief == 0) {
		goto L165;
	    }
/*< 		ipchar = 34+dist >*/
	    ipchar = dist + 34;
/*< 		ipcolr = iclyel >*/
	    ipcolr = col_1.iclyel;
/*< 165		if( ix .eq. ip1x .and. iy .eq. ip1y )  ipchar = ip1c >*/
L165:
	    if (ix == ip1x && iy == ip1y) {
		ipchar = ip1c;
	    }
/*< 		if( ix .eq. ip2x .and. iy .eq. ip2y )  ipchar = ip2c >*/
	    if (ix == ip2x && iy == ip2y) {
		ipchar = ip2c;
	    }
/*< 		if( ileft(idep) .eq. 0 ) goto 300 >*/
	    if (ileft_(&idep) == 0) {
		goto L300;
	    }
/*< 		if( ileft(idep) .eq. 26+iport ) ipchar = 43 >*/
	    if (ileft_(&idep) == *iport + 26) {
		ipchar = 43;
	    }
/*< 		if( ileft(idep) .gt. 26 ) goto 300 >*/
	    if (ileft_(&idep) > 26) {
		goto L300;
	    }
/*< 		call getval(6, 0,141,  2, ileft(idep), 7, ival ) >*/
	    i__3 = ileft_(&idep);
	    getval_(&c__6, &c__0, &c__141, &c__2, &i__3, &c__7, &ival);
/*< 		if( ival .gt. 5100 ) ipchar = 46 >*/
	    if (ival > 5100) {
		ipchar = 46;
	    }
/*< 		call getval(6, 0,143,  2, ileft( idep ), 4, ival ) >*/
	    i__3 = ileft_(&idep);
	    getval_(&c__6, &c__0, &c__143, &c__2, &i__3, &c__4, &ival);
/*< 		if( ival .lt. idepth .and. ival .lt. 18 ) goto 300 >*/
	    if (ival < *idepth && ival < 18) {
		goto L300;
	    }
/*< 		ipchar = 64 + ileft( idep ) >*/
	    ipchar = ileft_(&idep) + 64;
/*< 		goto 300 >*/
	    goto L300;

/*< 200		ipchar = 35 >*/
L200:
	    ipchar = 35;
/*< 		ipcolr = iclgre >*/
	    ipcolr = col_1.iclgre;

/*< 300		if( damage( 3, 1 ) .eq. 0 ) goto 320 >*/
L300:
	    if (damage[11] == 0) {
		goto L320;
	    }
/*< 		ipchar = 37 >*/
	    ipchar = 37;
/*< 		ipcolr = iclpur >*/
	    ipcolr = col_1.iclpur;
/*< 320		if( abvara( iposx, iposy ) .ne. ipchar ) goto 350 >*/
L320:
	    if (abvara[iposx + iposy * 19 - 20] != ipchar) {
		goto L350;
	    }
/*< 		next = .false. >*/
	    next = FALSE_;
/*< 		goto 400 >*/
	    goto L400;
/*< 350		if( .not. next )call colcur( iposx*2, 4+iposy ) >*/
L350:
	    if (! next) {
		i__3 = iposx << 1;
		i__4 = iposy + 4;
		colcur_(&i__3, &i__4);
	    }
/*< 		call pback( ipcolr ) >*/
	    pback_(&ipcolr);
/*< 		if(  >*/
	    if (ipchar == 32 || ipchar == 45 || ipchar == 35) {
		goto L355;
	    }
/*< 		call pcolor( iclwhi ) >*/
	    pcolor_(&col_1.iclwhi);
/*< 		goto 360 >*/
	    goto L360;
/*< 355		call pcolor( ipcolr ) >*/
L355:
	    pcolor_(&ipcolr);
/*< 360		call chrout( ipchar ) >*/
L360:
	    chrout_(&ipchar);
/*< 		call chrout(32) >*/
	    chrout_(&c__32);
/*< 		abvara( iposx, iposy ) = ipchar >*/
	    abvara[iposx + iposy * 19 - 20] = ipchar;
/*< 		next = .true. >*/
	    next = TRUE_;
/*< 400	continue >*/
L400:
	    ;
	}
    }

/* ***	LOAD SONAR ARRAY */

/*< 	do 500 itemp = 1, 10 >*/
    for (itemp = 1; itemp <= 10; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    ix = shipx + smcos( float(degree) )*float(i-1)+.5 >*/
	r__2 = (real) (*degree);
	r__1 = *shipx + smcos_(&r__2) * (real) (i__ - 1);
	ix = r__1 + (float).5;
/*< 	    iy = shipy + smsin( float(degree) )*float(i-1)+.5 >*/
	r__2 = (real) (*degree);
	r__1 = *shipy + smsin_(&r__2) * (real) (i__ - 1);
	iy = r__1 + (float).5;
/*< 	    ival = 21 >*/
	ival = 21;
/*< 	    i >*/
	if (ix > 1 && ix <= 120 && iy > 1 && iy <= 120) {
	    getval_(&c__6, &c__0, &c__180, &c__1, &ix, &iy, &ival);
	}
/*< 	    id = ileft( ival ) >*/
	id = ileft_(&ival);
/*< 	    id1 = 0 >*/
	id1 = 0;
/*< 	    if( id .gt. 26 )goto 480 >*/
	if (id > 26) {
	    goto L480;
	}
/*< 	    if( id .ne. 0 )  call getval(6, 0,184,  2, id, 4, id1 ) >*/
	if (id != 0) {
	    getval_(&c__6, &c__0, &c__184, &c__2, &id, &c__4, &id1);
	}
/*< 	    ival = iright( ival ) >*/
	ival = iright_(&ival);
/*< 	    goto 490 >*/
	goto L490;

/*< 480	    if( 26+iport .ne. id ) ival = iright( ival ) >*/
L480:
	if (*iport + 26 != id) {
	    ival = iright_(&ival);
	}
/*< 	    if( 26+iport .ne. id ) goto 490 >*/
	if (*iport + 26 != id) {
	    goto L490;
	}
/*< 	    id = -21 >*/
	id = -21;
/*< 	    id1 = 18 >*/
	id1 = 18;
/*< 	    ival = iright( ival ) >*/
	ival = iright_(&ival);

/*< 490	    do 500 iztemp = ibot, itop >*/
L490:
	i__2 = itop;
	for (iztemp = ibot; iztemp <= i__2; ++iztemp) {
/*< 		iz = iztemp >*/
	    iz = iztemp;
/*< 		iorz = iz - 8 >*/
	    iorz = iz - 8;
/*< 		if( kind .eq. 2 ) iorz = iz >*/
	    if (*kind == 2) {
		iorz = iz;
	    }
/*< 		if( kind .eq. 5 ) iorz = iz - 16 >*/
	    if (*kind == 5) {
		iorz = iz - 16;
	    }
/*< 		icol = icllbl >*/
	    icol = col_1.icllbl;
/*< 		if( iz .le. 18 ) icol = icldbl >*/
	    if (iz <= 18) {
		icol = col_1.icldbl;
	    }
/*< 		if( ichar .eq. 78 ) sidara( i, iorz, 2 ) = 32 >*/
	    if (*ichar == 78) {
		sidara[i__ + (iorz + 38) * 10 - 201] = 32;
	    }
/*< 		ipchar = 32 >*/
	    ipchar = 32;
/*< 		dist = sqrt((iex-ix+0.)**2+(iey-iy+0.)**2+(ied-iz+0.)**2) >*/
/* Computing 2nd power */
	    r__2 = iex - ix + (float)0.;
/* Computing 2nd power */
	    r__3 = iey - iy + (float)0.;
	    r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
	    r__4 = ied - iz + (float)0.;
	    dist = sqrt(r__1 + r__4 * r__4);
/*< 		if( dist .gt. ief .or. ief .eq. 0 ) goto 495 >*/
	    if (dist > ief || ief == 0) {
		goto L495;
	    }
/*< 		ipchar = 34+dist >*/
	    ipchar = dist + 34;
/*< 		icol = iclyel >*/
	    icol = col_1.iclyel;
/*< 495		if( ival .ge. iz )  ipchar = 35 >*/
L495:
	    if (ival >= iz) {
		ipchar = 35;
	    }
/*< 		if( id1 .eq. iz )  ipchar = id+64 >*/
	    if (id1 == iz) {
		ipchar = id + 64;
	    }
/*< 		if( ipchar .eq. 32 .and. iz .eq. 18 )  ipchar = 44 >*/
	    if (ipchar == 32 && iz == 18) {
		ipchar = 44;
	    }
/*< 		ipchar = ipchar + 256 * icol >*/
	    ipchar += icol << 8;
/*< 		if(  >*/
	    if (damage[12] != 0 || *ichar == 78) {
		ipchar = (col_1.iclbla << 8) + 32;
	    }
/*< 		sidara( i, iorz, 1 ) = ipchar >*/
	    sidara[i__ + (iorz + 19) * 10 - 201] = ipchar;
/*< 500	continue >*/
/* L500: */
	}
    }

/* ***	PRINT OUT SONAR */

/*< 	do 510 iorz = 19, 1, -1 >*/
    for (iorz = 19; iorz >= 1; --iorz) {
/*< 	    next = .false. >*/
	next = FALSE_;
/*< 	    do 510 i = 1, 10 >*/
	for (i__ = 1; i__ <= 10; ++i__) {
/*< 		ipchar = sidara( i, iorz, 1 ) >*/
	    ipchar = sidara[i__ + (iorz + 19) * 10 - 201];
/*< 		if( ipchar .ne. sidara( i, iorz, 2 ) ) goto 505 >*/
	    if (ipchar != sidara[i__ + (iorz + 38) * 10 - 201]) {
		goto L505;
	    }
/*< 		next = .false. >*/
	    next = FALSE_;
/*< 		goto 510 >*/
	    goto L510;
/*< 505		if( .not. next ) call colcur( 39+2*i, 4+iorz ) >*/
L505:
	    if (! next) {
		i__2 = (i__ << 1) + 39;
		i__1 = iorz + 4;
		colcur_(&i__2, &i__1);
	    }
/*< 		icol = ipchar / 256 >*/
	    icol = ipchar / 256;
/*< 		ipcr = mod( ipchar, 256 ) >*/
	    ipcr = ipchar % 256;
/*< 		if( ipcr .eq. 35 ) icol = iclbla >*/
	    if (ipcr == 35) {
		icol = col_1.iclbla;
	    }
/*< 		call pback( icol ) >*/
	    pback_(&icol);
/*< 		if( ipcr.ne.35 .and. ipcr .ne. 32 ) goto 508 >*/
	    if (ipcr != 35 && ipcr != 32) {
		goto L508;
	    }
/*< 		call pcolor( icol ) >*/
	    pcolor_(&icol);
/*< 		call irepeat( ipcr, 2 ) >*/
	    irepeat_(&ipcr, &c__2);
/*< 		goto 509 >*/
	    goto L509;
/*< 508		call chrout(32) >*/
L508:
	    chrout_(&c__32);
/*< 		call pcolor( iclwhi ) >*/
	    pcolor_(&col_1.iclwhi);
/*< 		call chrout( ipcr ) >*/
	    chrout_(&ipcr);
/*< 		ipcr = 32 >*/
	    ipcr = 32;
/*< 509		if( i .eq. 10 ) call chrout(ipcr) >*/
L509:
	    if (i__ == 10) {
		chrout_(&ipcr);
	    }
/*< 		iochar = ipchar >*/
	    iochar = ipchar;
/*< 		sidara( i, iorz, 2 ) = ipchar >*/
	    sidara[i__ + (iorz + 38) * 10 - 201] = ipchar;
/*< 		next = .true. >*/
	    next = TRUE_;
/*< 510	continue >*/
L510:
	    ;
	}
    }

/* ***	PRINT OUT SONAR SCAN DIRECTION */

/*< 	if( degree .eq. odegre .and. ichar .ne. 78 )  return >*/
    if (*degree == odegre && *ichar != 78) {
	return 0;
    }
/*< 	call colcur( 55, 24 ) >*/
    colcur_(&c__55, &c__24);
/*< 	call number(2, degree, 3 ) >*/
    number_(&c__2, degree, &c__3);
/*< 	odegre = degree >*/
    odegre = *degree;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
