File: exports/fixed_fs/ocean.f
C
	subroutine print( kind )

	integer stname(2)
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla
C
C***	PRINT OUT ALL INITIAL INFORMATION FOR USER
C
	if( iclwhi .ne. 0 ) goto 3
	iclwhi = 1
	icldbl = 2
	iclred = 3
	icllbl = 4
	iclpur = 5
	iclgre = 6
	iclyel = 7
	iclbla = 8

3	call clrscr
C
	call usrset( 1026, 1 )
C
	call cursor( 1, 24 )
	call pback( iclwhi )
	call pcolor( iclwhi )
	call irepeat(45,44)
	call defcol
	call string(1,' Azimuth:     ^E')
	call pback( iclwhi )
	call pcolor( iclwhi )
	call string(1,'----^E')
	do 100 iy = 1, 19
	    call cursor( 1, 24-iy )
	    call chrout(124)
	    ix = 20 - 2 * ifix( sqrt(100.-(iy-10+0.)**2) + 0.5 )
	    if( ix .eq. 0 ) goto 51
	    do 50 i = 1, ix
		call chrout(64)
50	    continue
51	    continue
	    ix1 = 19 + 2 * ifix( sqrt(100.-(iy-10+0.)**2) + 0.5 )
	    if( ix1 .ge. 38 ) ix1 = 39
	    if( ix .ge. ix1-1 ) goto 59
	    call pback( iclbla )
	    do 58 i = ix, ix1-3
		call chrout( 32 )
58	    continue
	    call pback( iclwhi )
59	    if( ix1 .eq. 39 ) goto 61
	    do 60 i = ix1, 38
		call chrout(64)
60	    continue
61	    continue
	    call string(1,'||^E')
	    call pback( iclbla )
	    call string(1,'                     ^E')
	    call pback( iclwhi )
	    call chrout(124)
100	continue
	call cursor( 1, 4 )
	call irepeat( 45, 62 )
	call colcur( 1, 3 )
	if( kind .eq. 5 ) call string(1,'Eng:            Rdr:
     &    Gtr:                    Msl:                    Sfg:^E')
	if( kind .eq. 5 ) goto 105
	call string(1,'Eng:    Hlm:    Rdr:    Snr:    ^E')
	if( kind .eq. 1 ) call string(1,'
     &Com:            Msl:    Dep:            Sfg:^E')
	if( kind .eq. 2 ) call string(1,'
     &Tp1:    Tp2:    Msl:    Dcl:    Bal:    Lsp:^E')
	if( kind .eq. 3 ) call string(1,'
     &                Msl:    Dep:    Min:    Sfg:^E')
	if( kind .eq. 4 ) call string(1,'
     &Tp1:    Tp2:                            Sfg:^E')
C
105	call colcur( 64, 24 )
	call string(1,'Time:^E')
	call colcur( 64, 23 )
	call string(1,'Sector:    -^E')
	call colcur( 64, 21 )
	call string(1,'Speed:    (   )^E')
	call colcur( 64, 20 )
	call string(1,'Azimuth:    (   )^E')
	call colcur( 64, 17 )
	call string(1,'Vol:       (   )^E')
C
C***	PRINT OUT INFORMATION ON PORTS
C
	call colcur( 64, 12 )
	call getval(6, 0,795,  3, 1, 1, stname(1) )
	call getval(6, 0,796,  3, 1, 2, stname(2) )
	call string(3, stname, 6, 12 )
	call colcur( 64, 11 )
	call getval(6, 0,799,  3, 1, 3, ix )
	call number(2, ix, -3 )
	call chrout( 45 )
	call getval(6, 0,802,  3, 1, 4, iy )
	call number(2, iy, -3 )
	call string(1,' State:^E')
	call colcur( 64, 9 )
	call getval(6, 0,806,  3, 2, 1, stname(1) )
	call getval(6, 0,807,  3, 2, 2, stname(2) )
	call string(3, stname, 6, 12 )
	call colcur( 64, 8 )
	call getval(6, 0,810,  3, 2, 3, ix )
	call number(2, ix, -3 )
	call chrout( 45 )
	call getval(6, 0,813,  3, 2, 4, iy )
	call number(2, iy, -3 )
	call string(1,' State:^E')
C
	call colcur( 1, 1 )
	call string(1,'Command:^E')
C
200	if( kind .ne. 1 ) goto 250
	call colcur( 64, 18 )
	call string(1,'Charges:^E')
	call colcur( 64, 16 )
	call string(1,'Missiles:^E')
	call colcur( 64, 15 )
	call string(1,'Auto fire:^E')
	goto 999
C
250	if( kind .ne. 2 ) goto 300
	call colcur( 64, 22 )
	call string(1,'Depth:^E')
	call colcur( 64, 19 )
	call string(1,'Pitch:     (   )^E')
	call colcur( 64, 18 )
	call string(1,'Ballast:    %^E')
	call colcur( 64, 16 )
	call string(1,'Missiles:^E')
	call colcur( 64, 15 )
	call string(1,'Torpedos:^E')
	call colcur( 64, 14 )
	call string(1,'Hull:    %^E')
	call colcur( 64, 13 )
	call string(1,'Water:    %^E')
	call colcur( 64, 5 )
	call string(1,'Torp. 1:^E')
	call colcur( 64, 4 )
	call string(1,'Torp. 2:^E')
	goto 999
C
300	if( kind .ne. 3 ) goto 400
	call colcur( 64, 19 )
	call string(1,'Mines:^E')
	call colcur( 64, 18 )
	call string(1,'Charges:^E')
	call colcur( 64, 16 )
	call string(1,'Missiles:^E')
	goto 999
C
400	if( kind .ne. 4 ) goto 500
	call colcur( 64, 15 )
	call string(1,'Torpedos:^E')
	call colcur( 64, 5 )
	call string(1,'Torp. 1:^E')
	call colcur( 64, 4 )
	call string(1,'Torp. 2:^E')
	goto 999
C
500	if( kind .ne. 5 ) goto 999
	call colcur( 64, 22 )
	call string(1,'Altitude:^E')
	call colcur( 64, 19 )
	call string(1,'Pitch:     (   )^E')
	call colcur( 64, 16 )
	call string(1,'Missiles:^E')
999	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine print( kind ) >*/
/* Subroutine */ int print_(kind)
integer *kind;
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, ix, iy, ix1;
    extern /* Subroutine */ int pback_(), defcol_(), getval_();
    static integer stname[2];
    extern /* Subroutine */ int clrscr_(), colcur_(), number_(), pcolor_(), 
	    chrout_(), string_(), cursor_(), usrset_(), irepeat_();

/*< 	integer stname(2) >*/
/*< 	commo >*/

/* ***	PRINT OUT ALL INITIAL INFORMATION FOR USER */

/*< 	if( iclwhi .ne. 0 ) goto 3 >*/
    if (col_1.iclwhi != 0) {
	goto L3;
    }
/*< 	iclwhi = 1 >*/
    col_1.iclwhi = 1;
/*< 	icldbl = 2 >*/
    col_1.icldbl = 2;
/*< 	iclred = 3 >*/
    col_1.iclred = 3;
/*< 	icllbl = 4 >*/
    col_1.icllbl = 4;
/*< 	iclpur = 5 >*/
    col_1.iclpur = 5;
/*< 	iclgre = 6 >*/
    col_1.iclgre = 6;
/*< 	iclyel = 7 >*/
    col_1.iclyel = 7;
/*< 	iclbla = 8 >*/
    col_1.iclbla = 8;
/*< 3	call clrscr >*/
L3:
    clrscr_();

/*< 	call usrset( 1026, 1 ) >*/
    usrset_(&c__1026, &c__1);

/*< 	call cursor( 1, 24 ) >*/
    cursor_(&c__1, &c__24);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call irepeat(45,44) >*/
    irepeat_(&c__45, &c__44);
/*< 	call defcol >*/
    defcol_();
/*< 	call string(1,' Azimuth:     ^E') >*/
    string_(&c__1, " Azimuth:     ^E", (ftnlen)16);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call string(1,'----^E') >*/
    string_(&c__1, "----^E", (ftnlen)6);
/*< 	do 100 iy = 1, 19 >*/
    for (iy = 1; iy <= 19; ++iy) {
/*< 	    call cursor( 1, 24-iy ) >*/
	i__1 = 24 - iy;
	cursor_(&c__1, &i__1);
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 	    ix = 20 - 2 * ifix( sqrt(100.-(iy-10+0.)**2) + 0.5 ) >*/
	r__2 = (real) (iy - 10);
/* Computing 2nd power */
	r__1 = r__2 + (float)0.;
	ix = 20 - ((integer) (sqrt((float)100. - r__1 * r__1) + (float).5) << 
		1);
/*< 	    if( ix .eq. 0 ) goto 51 >*/
	if (ix == 0) {
	    goto L51;
	}
/*< 	    do 50 i = 1, ix >*/
	i__1 = ix;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*< 		call chrout(64) >*/
	    chrout_(&c__64);
/*< 50	    continue >*/
/* L50: */
	}
/*< 51	    continue >*/
L51:
/*< 	    ix1 = 19 + 2 * ifix( sqrt(100.-(iy-10+0.)**2) + 0.5 ) >*/
	r__2 = (real) (iy - 10);
/* Computing 2nd power */
	r__1 = r__2 + (float)0.;
	ix1 = ((integer) (sqrt((float)100. - r__1 * r__1) + (float).5) << 1) 
		+ 19;
/*< 	    if( ix1 .ge. 38 ) ix1 = 39 >*/
	if (ix1 >= 38) {
	    ix1 = 39;
	}
/*< 	    if( ix .ge. ix1-1 ) goto 59 >*/
	if (ix >= ix1 - 1) {
	    goto L59;
	}
/*< 	    call pback( iclbla ) >*/
	pback_(&col_1.iclbla);
/*< 	    do 58 i = ix, ix1-3 >*/
	i__1 = ix1 - 3;
	for (i__ = ix; i__ <= i__1; ++i__) {
/*< 		call chrout( 32 ) >*/
	    chrout_(&c__32);
/*< 58	    continue >*/
/* L58: */
	}
/*< 	    call pback( iclwhi ) >*/
	pback_(&col_1.iclwhi);
/*< 59	    if( ix1 .eq. 39 ) goto 61 >*/
L59:
	if (ix1 == 39) {
	    goto L61;
	}
/*< 	    do 60 i = ix1, 38 >*/
	for (i__ = ix1; i__ <= 38; ++i__) {
/*< 		call chrout(64) >*/
	    chrout_(&c__64);
/*< 60	    continue >*/
/* L60: */
	}
/*< 61	    continue >*/
L61:
/*< 	    call string(1,'||^E') >*/
	string_(&c__1, "||^E", (ftnlen)4);
/*< 	    call pback( iclbla ) >*/
	pback_(&col_1.iclbla);
/*< 	    call string(1,'                     ^E') >*/
	string_(&c__1, "                     ^E", (ftnlen)23);
/*< 	    call pback( iclwhi ) >*/
	pback_(&col_1.iclwhi);
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 100	continue >*/
/* L100: */
    }
/*< 	call cursor( 1, 4 ) >*/
    cursor_(&c__1, &c__4);
/*< 	call irepeat( 45, 62 ) >*/
    irepeat_(&c__45, &c__62);
/*< 	call colcur( 1, 3 ) >*/
    colcur_(&c__1, &c__3);
/*< 	if( k >*/
    if (*kind == 5) {
	string_(&c__1, "Eng:            Rdr:    Gtr:                    Msl:\
                    Sfg:^E", (ftnlen)78);
    }
/*< 	if( kind .eq. 5 ) goto 105 >*/
    if (*kind == 5) {
	goto L105;
    }
/*< 	call string(1,'Eng:    Hlm:    Rdr:    Snr:    ^E') >*/
    string_(&c__1, "Eng:    Hlm:    Rdr:    Snr:    ^E", (ftnlen)34);
/*< 	if( k >*/
    if (*kind == 1) {
	string_(&c__1, "Com:            Msl:    Dep:            Sfg:^E", (
		ftnlen)46);
    }
/*< 	if( k >*/
    if (*kind == 2) {
	string_(&c__1, "Tp1:    Tp2:    Msl:    Dcl:    Bal:    Lsp:^E", (
		ftnlen)46);
    }
/*< 	if( k >*/
    if (*kind == 3) {
	string_(&c__1, "                Msl:    Dep:    Min:    Sfg:^E", (
		ftnlen)46);
    }
/*< 	if( k >*/
    if (*kind == 4) {
	string_(&c__1, "Tp1:    Tp2:                            Sfg:^E", (
		ftnlen)46);
    }

/*< 105	call colcur( 64, 24 ) >*/
L105:
    colcur_(&c__64, &c__24);
/*< 	call string(1,'Time:^E') >*/
    string_(&c__1, "Time:^E", (ftnlen)7);
/*< 	call colcur( 64, 23 ) >*/
    colcur_(&c__64, &c__23);
/*< 	call string(1,'Sector:    -^E') >*/
    string_(&c__1, "Sector:    -^E", (ftnlen)14);
/*< 	call colcur( 64, 21 ) >*/
    colcur_(&c__64, &c__21);
/*< 	call string(1,'Speed:    (   )^E') >*/
    string_(&c__1, "Speed:    (   )^E", (ftnlen)17);
/*< 	call colcur( 64, 20 ) >*/
    colcur_(&c__64, &c__20);
/*< 	call string(1,'Azimuth:    (   )^E') >*/
    string_(&c__1, "Azimuth:    (   )^E", (ftnlen)19);
/*< 	call colcur( 64, 17 ) >*/
    colcur_(&c__64, &c__17);
/*< 	call string(1,'Vol:       (   )^E') >*/
    string_(&c__1, "Vol:       (   )^E", (ftnlen)18);

/* ***	PRINT OUT INFORMATION ON PORTS */

/*< 	call colcur( 64, 12 ) >*/
    colcur_(&c__64, &c__12);
/*< 	call getval(6, 0,795,  3, 1, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__795, &c__3, &c__1, &c__1, stname);
/*< 	call getval(6, 0,796,  3, 1, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__796, &c__3, &c__1, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call colcur( 64, 11 ) >*/
    colcur_(&c__64, &c__11);
/*< 	call getval(6, 0,799,  3, 1, 3, ix ) >*/
    getval_(&c__6, &c__0, &c__799, &c__3, &c__1, &c__3, &ix);
/*< 	call number(2, ix, -3 ) >*/
    number_(&c__2, &ix, &c_n3);
/*< 	call chrout( 45 ) >*/
    chrout_(&c__45);
/*< 	call getval(6, 0,802,  3, 1, 4, iy ) >*/
    getval_(&c__6, &c__0, &c__802, &c__3, &c__1, &c__4, &iy);
/*< 	call number(2, iy, -3 ) >*/
    number_(&c__2, &iy, &c_n3);
/*< 	call string(1,' State:^E') >*/
    string_(&c__1, " State:^E", (ftnlen)9);
/*< 	call colcur( 64, 9 ) >*/
    colcur_(&c__64, &c__9);
/*< 	call getval(6, 0,806,  3, 2, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__806, &c__3, &c__2, &c__1, stname);
/*< 	call getval(6, 0,807,  3, 2, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__807, &c__3, &c__2, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call colcur( 64, 8 ) >*/
    colcur_(&c__64, &c__8);
/*< 	call getval(6, 0,810,  3, 2, 3, ix ) >*/
    getval_(&c__6, &c__0, &c__810, &c__3, &c__2, &c__3, &ix);
/*< 	call number(2, ix, -3 ) >*/
    number_(&c__2, &ix, &c_n3);
/*< 	call chrout( 45 ) >*/
    chrout_(&c__45);
/*< 	call getval(6, 0,813,  3, 2, 4, iy ) >*/
    getval_(&c__6, &c__0, &c__813, &c__3, &c__2, &c__4, &iy);
/*< 	call number(2, iy, -3 ) >*/
    number_(&c__2, &iy, &c_n3);
/*< 	call string(1,' State:^E') >*/
    string_(&c__1, " State:^E", (ftnlen)9);

/*< 	call colcur( 1, 1 ) >*/
    colcur_(&c__1, &c__1);
/*< 	call string(1,'Command:^E') >*/
    string_(&c__1, "Command:^E", (ftnlen)10);

/*< 200	if( kind .ne. 1 ) goto 250 >*/
/* L200: */
    if (*kind != 1) {
	goto L250;
    }
/*< 	call colcur( 64, 18 ) >*/
    colcur_(&c__64, &c__18);
/*< 	call string(1,'Charges:^E') >*/
    string_(&c__1, "Charges:^E", (ftnlen)10);
/*< 	call colcur( 64, 16 ) >*/
    colcur_(&c__64, &c__16);
/*< 	call string(1,'Missiles:^E') >*/
    string_(&c__1, "Missiles:^E", (ftnlen)11);
/*< 	call colcur( 64, 15 ) >*/
    colcur_(&c__64, &c__15);
/*< 	call string(1,'Auto fire:^E') >*/
    string_(&c__1, "Auto fire:^E", (ftnlen)12);
/*< 	goto 999 >*/
    goto L999;

/*< 250	if( kind .ne. 2 ) goto 300 >*/
L250:
    if (*kind != 2) {
	goto L300;
    }
/*< 	call colcur( 64, 22 ) >*/
    colcur_(&c__64, &c__22);
/*< 	call string(1,'Depth:^E') >*/
    string_(&c__1, "Depth:^E", (ftnlen)8);
/*< 	call colcur( 64, 19 ) >*/
    colcur_(&c__64, &c__19);
/*< 	call string(1,'Pitch:     (   )^E') >*/
    string_(&c__1, "Pitch:     (   )^E", (ftnlen)18);
/*< 	call colcur( 64, 18 ) >*/
    colcur_(&c__64, &c__18);
/*< 	call string(1,'Ballast:    %^E') >*/
    string_(&c__1, "Ballast:    %^E", (ftnlen)15);
/*< 	call colcur( 64, 16 ) >*/
    colcur_(&c__64, &c__16);
/*< 	call string(1,'Missiles:^E') >*/
    string_(&c__1, "Missiles:^E", (ftnlen)11);
/*< 	call colcur( 64, 15 ) >*/
    colcur_(&c__64, &c__15);
/*< 	call string(1,'Torpedos:^E') >*/
    string_(&c__1, "Torpedos:^E", (ftnlen)11);
/*< 	call colcur( 64, 14 ) >*/
    colcur_(&c__64, &c__14);
/*< 	call string(1,'Hull:    %^E') >*/
    string_(&c__1, "Hull:    %^E", (ftnlen)12);
/*< 	call colcur( 64, 13 ) >*/
    colcur_(&c__64, &c__13);
/*< 	call string(1,'Water:    %^E') >*/
    string_(&c__1, "Water:    %^E", (ftnlen)13);
/*< 	call colcur( 64, 5 ) >*/
    colcur_(&c__64, &c__5);
/*< 	call string(1,'Torp. 1:^E') >*/
    string_(&c__1, "Torp. 1:^E", (ftnlen)10);
/*< 	call colcur( 64, 4 ) >*/
    colcur_(&c__64, &c__4);
/*< 	call string(1,'Torp. 2:^E') >*/
    string_(&c__1, "Torp. 2:^E", (ftnlen)10);
/*< 	goto 999 >*/
    goto L999;

/*< 300	if( kind .ne. 3 ) goto 400 >*/
L300:
    if (*kind != 3) {
	goto L400;
    }
/*< 	call colcur( 64, 19 ) >*/
    colcur_(&c__64, &c__19);
/*< 	call string(1,'Mines:^E') >*/
    string_(&c__1, "Mines:^E", (ftnlen)8);
/*< 	call colcur( 64, 18 ) >*/
    colcur_(&c__64, &c__18);
/*< 	call string(1,'Charges:^E') >*/
    string_(&c__1, "Charges:^E", (ftnlen)10);
/*< 	call colcur( 64, 16 ) >*/
    colcur_(&c__64, &c__16);
/*< 	call string(1,'Missiles:^E') >*/
    string_(&c__1, "Missiles:^E", (ftnlen)11);
/*< 	goto 999 >*/
    goto L999;

/*< 400	if( kind .ne. 4 ) goto 500 >*/
L400:
    if (*kind != 4) {
	goto L500;
    }
/*< 	call colcur( 64, 15 ) >*/
    colcur_(&c__64, &c__15);
/*< 	call string(1,'Torpedos:^E') >*/
    string_(&c__1, "Torpedos:^E", (ftnlen)11);
/*< 	call colcur( 64, 5 ) >*/
    colcur_(&c__64, &c__5);
/*< 	call string(1,'Torp. 1:^E') >*/
    string_(&c__1, "Torp. 1:^E", (ftnlen)10);
/*< 	call colcur( 64, 4 ) >*/
    colcur_(&c__64, &c__4);
/*< 	call string(1,'Torp. 2:^E') >*/
    string_(&c__1, "Torp. 2:^E", (ftnlen)10);
/*< 	goto 999 >*/
    goto L999;

/*< 500	if( kind .ne. 5 ) goto 999 >*/
L500:
    if (*kind != 5) {
	goto L999;
    }
/*< 	call colcur( 64, 22 ) >*/
    colcur_(&c__64, &c__22);
/*< 	call string(1,'Altitude:^E') >*/
    string_(&c__1, "Altitude:^E", (ftnlen)11);
/*< 	call colcur( 64, 19 ) >*/
    colcur_(&c__64, &c__19);
/*< 	call string(1,'Pitch:     (   )^E') >*/
    string_(&c__1, "Pitch:     (   )^E", (ftnlen)18);
/*< 	call colcur( 64, 16 ) >*/
    colcur_(&c__64, &c__16);
/*< 	call string(1,'Missiles:^E') >*/
    string_(&c__1, "Missiles:^E", (ftnlen)11);
/*< 999	return >*/
L999:
    return 0;
/*< 	end >*/
}
