File: exports/fixed_fs/ocean.f
C***	(SUBMARINE,P.T. BOAT)
C
	if((i1torp.eq.io1trp .and. ichar.ne.78) .or.
     & ( kind.ne.2 .and. kind.ne.4 ))goto 5200
	call colcur( 73, 5 )
	if( i1torp .gt. 0 )  call number(2, i1torp, 3 )
	if( i1torp .gt. 0 )  call string(1,'  ^E')
	if( i1torp .eq. 0 )  call string(1,'Ready^E')
	io1trp = i1torp
C
5200	if((i2torp.eq.io2trp .and. ichar.ne.78) .or.
     & ( kind.ne.2 .and. kind.ne.4 ))goto 5300
	call colcur( 73, 4 )
	if( i2torp .gt. 0 )  call number(2, i2torp, 3 )
	if( i2torp .gt. 0 )  call string(1,'  ^E')
	if( i2torp .eq. 0 )  call string(1,'Ready^E')
	io2trp = i2torp
C
C***	CHECK TO SEE IF THIS JOB IS STILL IN THE DATA BASE
C***	IF IT ISN'T, THEN SOMETHING IS VERY WRONG ... EXIT
C
5300	call getval(6, 0,2004,  2, iplayr, 1, ijob )
	if( ijob .eq. job(0) ) goto 5400
	call clrscr
	call string
     & (1,'Your job has been removed from the database.^M^J^E')
	call close( 1 )
	call pstop
C
C
C*********************************
C***	GET USER'S COMMAND    ****
C*********************************
C
5400	call outbuf( 1 )
	call comand( ichar, comara, index )
C
	if( ichar .eq. -1 ) goto 1100
C
	call clrlin
C
C***	GET ANY NUMBERS THERE MAY BE IN IT
C
	call getnum
     &(10, comara, index, ifac1, 10, ifac2, 10, ifac3, 10, ifac4, 10 )
C
C***	EXIT (USEFULL)
C
	if( ichar .ne. 69 .or. comara(2) .ne. 88 ) goto 5500
	call cease( ishipx, ishipy, iplayr )
C
C***	NEW SCREEN (NO-OP)
C
5500	if( ichar .eq. 78 .and. index .le. 1 ) goto 1100
C
C***	ALLOW USER TO CHANGE SHIP NAME
C
	if( ichar .ne. 78 ) goto 5550
	stname(1) = 0
	stname(2) = 0
	call convrt( comara(2), index-1, 1, stname, 6 )
	call putval(6, 0,2043,  2, iplayr, 5, stname(1) )
	call putval(6, 0,2044,  2, iplayr, 6, stname(2) )
	ichar = 0
	goto 1100
C
C***	ALLOW USER TO SET KIND IF HE ENTERS A PORT.
C
5550	if(ichar.ne.75.or.notfrs.or.ifac1.lt.1.or.ifac1.gt.5)goto 5600
	if( kind .eq. ifac1 ) goto 1100
	if( kind .eq. 5 .or. ifac1 .eq. 5 ) goto 5551
	nkind = ifac1
	goto 1100
C
5551	call clrlin
	call string(1,'*** ^E')
	call pkind( kind )
	call string(1,' may not become a ^E')
	call pkind( ifac1 )
	call string(1,' ***^E')
	goto 1100
C
C***	SONAR CONTROL
C
5600	if( ichar .ne. 83 .or. comara(2) .ne. 67 ) goto 5650
	iradr = mod( mod( ifac1, 360 )+360, 360 )
	if( index .eq. 2 ) iradr = -1
	iradnc = 0
	goto 1100
C
5650	if( ichar .ne. 83 .or. comara(2) .ne. 87 ) goto 5700
	iradto = mod( mod( ifac1, 360 )+360, 360 )
	if( iradr .lt. 0 ) iradr = iaz
	call allcap( comara, 3 )
	if( comara(3) .eq. 67 ) iradnc = ifac1
	if( comara(3) .ne. 67 ) iradnc = ifac2
	if( iradnc .eq. 0 ) iradnc = 3
	if( iabs( iradnc ) .gt. 359 ) iradnc = mod( iradnc, 360 )
	if( comara(3) .eq. 67 ) iradto = -1
	goto 1100
C
C***	HELM CONTROL
C
5700	if( ichar .ne. 65 ) goto 5900
	if( damage( 2, 1 ) .ne. 0 ) goto 5800
	itaz = mod( ifac1, 360 )
	if( itaz .lt. 0 )  itaz = itaz + 360
	goto 1100
C
5800	call colstr(iclyel,'*** Helm does not respond ***^E')
	goto 1100
C
C***	PITCH CONTROL (SUBMARINE, HELICOPTER)
C
5900	if( ichar .ne. 80 .or. (kind.ne.2.and.kind.ne.5)) goto 6100
	if( damage( 8, 1 ) .ne. 0 ) goto 6000
	itptch = ifac1
	if( iabs(itptch) .gt. 90 ) itptch = sign(1.,itptch*1.)*90.
	if( iabs(itptch) .gt. 45 .and. kind .ne. 5 )
     & itptch = sign(1.,itptch*1.)*45.
	goto 1100
C
6000	call colstr(iclyel,'*** Pitch control does not respond ***^E')
	goto 1100
C
C***	BALLAST CONTROL (SUBMARINE)
C
6100	if( ichar .ne. 66 .or. kind .ne. 2 ) goto 6300
	if( damage( 9, 1 ) .ne. 0 ) goto 6200
	ibal = ifac1
	if( index .eq. 1 )  ibal = -100.*(depth-18.)/16.
	if( ibal .lt. 0 )  ibal = 0
	if( ibal .gt. 100 )  ibal = 100
	goto 1100
C
6200	call colstr(iclyel,
     & '*** Ballast control does not respond ***^E')
	goto 1100
C
C***	SPEED CONTROL
C
6300	if( ichar .ne. 83 ) goto 6500
	if( damage( 1, 1 ) .ne. 0 ) goto 6400
	itspd = ifac1
	if( itspd .gt. 10*kind ) itspd = 10*kind
	if( itspd .lt. -5*kind )  itspd = -5*kind
	goto 1100
C
6400	call colstr(iclyel,'*** Engines do not respond ***^E')
	goto 1100
C
C***	GET INFORMATION ABOUT OTHER USERS
C
6500	if( ichar .ne. 87 ) goto 6700
	if( index .eq. 1 ) goto 6550
	icchar = icon( comara(2) ) - 64
	if( icchar .lt. 1 .or. icchar .gt. 26 ) goto 6600
	call getval(6, 0,2139,  2, icchar, 1, ival )
	if( ival .eq. 0 ) goto 6600
	call who( icchar )
	goto 1100
C
6550	do 6560 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,2146,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 6560
	    call getval(6, 0,2148,  2, i, 9, ival )
	    if( ival .ne. iport ) goto 6560
	    call chrout( i+64 )
	    call chrout(47)
	    call getval(6, 0,2152,  2, i, 10, ival )
	    if( ival .eq. 1 ) call chrout(66)
	    if( ival .eq. 2 ) call chrout(83)
	    if( ival .eq. 3 ) call chrout(68)
	    if( ival .eq. 4 ) call chrout(80)
	    if( ival .eq. 5 ) call chrout(72)
	    call chrout(58)
	    call getval(6, 0,2159,  2, i, 2, ix )
	    call number(2, ix, -3 )
	    call chrout(45)
	    call getval(6, 0,2162,  2, i, 3, iy )
	    call number(2, iy, -3 )
	    call chrout(59)
	    call getval(6, 0,2165,  2, i, 4, id )
	    call number(1, id-18 )
	    call chrout(32)
6560	continue
	goto 1100
C
6600	call colstr(iclyel,'Ship does not exist.^E')
	goto 1100
C
C***	GAG USER
C
6700	if( ichar .ne. 71 ) goto 6800
	call usrset( 1035, 0 )
	goto 1100
C

File: exports/f2ccs/ocean.c
/* ***	(SUBMARINE,P.T. BOAT) */

/*< 	if((i >*/
    if (i1torp == io1trp && ichar != 78 || kind != 2 && kind != 4) {
	goto L5200;
    }
/*< 	call colcur( 73, 5 ) >*/
    colcur_(&c__73, &c__5);
/*< 	if( i1torp .gt. 0 )  call number(2, i1torp, 3 ) >*/
    if (i1torp > 0) {
	number_(&c__2, &i1torp, &c__3);
    }
/*< 	if( i1torp .gt. 0 )  call string(1,'  ^E') >*/
    if (i1torp > 0) {
	string_(&c__1, "  ^E", (ftnlen)4);
    }
/*< 	if( i1torp .eq. 0 )  call string(1,'Ready^E') >*/
    if (i1torp == 0) {
	string_(&c__1, "Ready^E", (ftnlen)7);
    }
/*< 	io1trp = i1torp >*/
    io1trp = i1torp;

/*< 5200	i >*/
L5200:
    if (i2torp == io2trp && ichar != 78 || kind != 2 && kind != 4) {
	goto L5300;
    }
/*< 	call colcur( 73, 4 ) >*/
    colcur_(&c__73, &c__4);
/*< 	if( i2torp .gt. 0 )  call number(2, i2torp, 3 ) >*/
    if (i2torp > 0) {
	number_(&c__2, &i2torp, &c__3);
    }
/*< 	if( i2torp .gt. 0 )  call string(1,'  ^E') >*/
    if (i2torp > 0) {
	string_(&c__1, "  ^E", (ftnlen)4);
    }
/*< 	if( i2torp .eq. 0 )  call string(1,'Ready^E') >*/
    if (i2torp == 0) {
	string_(&c__1, "Ready^E", (ftnlen)7);
    }
/*< 	io2trp = i2torp >*/
    io2trp = i2torp;

/* ***	CHECK TO SEE IF THIS JOB IS STILL IN THE DATA BASE */
/* ***	IF IT ISN'T, THEN SOMETHING IS VERY WRONG ... EXIT */

/*< 5300	call getval(6, 0,2004,  2, iplayr, 1, ijob ) >*/
L5300:
    getval_(&c__6, &c__0, &c__2004, &c__2, &iplayr, &c__1, &ijob);
/*< 	if( ijob .eq. job(0) ) goto 5400 >*/
    if (ijob == job_(&c__0)) {
	goto L5400;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call  >*/
    string_(&c__1, "Your job has been removed from the database.^M^J^E", (
	    ftnlen)50);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call pstop >*/
    pstop_();


/* ********************************* */
/* ***	GET USER'S COMMAND    **** */
/* ********************************* */

/*< 5400	call outbuf( 1 ) >*/
L5400:
    outbuf_(&c__1);
/*< 	call comand( ichar, comara, index ) >*/
    comand_(&ichar, comara, &index);

/*< 	if( ichar .eq. -1 ) goto 1100 >*/
    if (ichar == -1) {
	goto L1100;
    }

/*< 	call clrlin >*/
    clrlin_();

/* ***	GET ANY NUMBERS THERE MAY BE IN IT */

/*< 	call  >*/
    getnum_(&c__10, comara, &index, &ifac1, &c__10, &ifac2, &c__10, &ifac3, &
	    c__10, &ifac4, &c__10);

/* ***	EXIT (USEFULL) */

/*< 	if( ichar .ne. 69 .or. comara(2) .ne. 88 ) goto 5500 >*/
    if (ichar != 69 || comara[1] != 88) {
	goto L5500;
    }
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/* ***	NEW SCREEN (NO-OP) */

/*< 5500	if( ichar .eq. 78 .and. index .le. 1 ) goto 1100 >*/
L5500:
    if (ichar == 78 && index <= 1) {
	goto L1100;
    }

/* ***	ALLOW USER TO CHANGE SHIP NAME */

/*< 	if( ichar .ne. 78 ) goto 5550 >*/
    if (ichar != 78) {
	goto L5550;
    }
/*< 	stname(1) = 0 >*/
    stname[0] = 0;
/*< 	stname(2) = 0 >*/
    stname[1] = 0;
/*< 	call convrt( comara(2), index-1, 1, stname, 6 ) >*/
    i__1 = index - 1;
    convrt_(&comara[1], &i__1, &c__1, stname, &c__6);
/*< 	call putval(6, 0,2043,  2, iplayr, 5, stname(1) ) >*/
    putval_(&c__6, &c__0, &c__2043, &c__2, &iplayr, &c__5, stname);
/*< 	call putval(6, 0,2044,  2, iplayr, 6, stname(2) ) >*/
    putval_(&c__6, &c__0, &c__2044, &c__2, &iplayr, &c__6, &stname[1]);
/*< 	ichar = 0 >*/
    ichar = 0;
/*< 	goto 1100 >*/
    goto L1100;

/* ***	ALLOW USER TO SET KIND IF HE ENTERS A PORT. */

/*< 5550	if(ichar.ne.75.or.notfrs.or.ifac1.lt.1.or.ifac1.gt.5)goto 5600 >*/
L5550:
    if (ichar != 75 || notfrs || ifac1 < 1 || ifac1 > 5) {
	goto L5600;
    }
/*< 	if( kind .eq. ifac1 ) goto 1100 >*/
    if (kind == ifac1) {
	goto L1100;
    }
/*< 	if( kind .eq. 5 .or. ifac1 .eq. 5 ) goto 5551 >*/
    if (kind == 5 || ifac1 == 5) {
	goto L5551;
    }
/*< 	nkind = ifac1 >*/
    nkind = ifac1;
/*< 	goto 1100 >*/
    goto L1100;

/*< 5551	call clrlin >*/
L5551:
    clrlin_();
/*< 	call string(1,'*** ^E') >*/
    string_(&c__1, "*** ^E", (ftnlen)6);
/*< 	call pkind( kind ) >*/
    pkind_(&kind);
/*< 	call string(1,' may not become a ^E') >*/
    string_(&c__1, " may not become a ^E", (ftnlen)20);
/*< 	call pkind( ifac1 ) >*/
    pkind_(&ifac1);
/*< 	call string(1,' ***^E') >*/
    string_(&c__1, " ***^E", (ftnlen)6);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	SONAR CONTROL */

/*< 5600	if( ichar .ne. 83 .or. comara(2) .ne. 67 ) goto 5650 >*/
L5600:
    if (ichar != 83 || comara[1] != 67) {
	goto L5650;
    }
/*< 	iradr = mod( mod( ifac1, 360 )+360, 360 ) >*/
    iradr = (ifac1 % 360 + 360) % 360;
/*< 	if( index .eq. 2 ) iradr = -1 >*/
    if (index == 2) {
	iradr = -1;
    }
/*< 	iradnc = 0 >*/
    iradnc = 0;
/*< 	goto 1100 >*/
    goto L1100;

/*< 5650	if( ichar .ne. 83 .or. comara(2) .ne. 87 ) goto 5700 >*/
L5650:
    if (ichar != 83 || comara[1] != 87) {
	goto L5700;
    }
/*< 	iradto = mod( mod( ifac1, 360 )+360, 360 ) >*/
    iradto = (ifac1 % 360 + 360) % 360;
/*< 	if( iradr .lt. 0 ) iradr = iaz >*/
    if (iradr < 0) {
	iradr = iaz;
    }
/*< 	call allcap( comara, 3 ) >*/
    allcap_(comara, &c__3);
/*< 	if( comara(3) .eq. 67 ) iradnc = ifac1 >*/
    if (comara[2] == 67) {
	iradnc = ifac1;
    }
/*< 	if( comara(3) .ne. 67 ) iradnc = ifac2 >*/
    if (comara[2] != 67) {
	iradnc = ifac2;
    }
/*< 	if( iradnc .eq. 0 ) iradnc = 3 >*/
    if (iradnc == 0) {
	iradnc = 3;
    }
/*< 	if( iabs( iradnc ) .gt. 359 ) iradnc = mod( iradnc, 360 ) >*/
    if (abs(iradnc) > 359) {
	iradnc %= 360;
    }
/*< 	if( comara(3) .eq. 67 ) iradto = -1 >*/
    if (comara[2] == 67) {
	iradto = -1;
    }
/*< 	goto 1100 >*/
    goto L1100;

/* ***	HELM CONTROL */

/*< 5700	if( ichar .ne. 65 ) goto 5900 >*/
L5700:
    if (ichar != 65) {
	goto L5900;
    }
/*< 	if( damage( 2, 1 ) .ne. 0 ) goto 5800 >*/
    if (damage[1] != 0) {
	goto L5800;
    }
/*< 	itaz = mod( ifac1, 360 ) >*/
    itaz = ifac1 % 360;
/*< 	if( itaz .lt. 0 )  itaz = itaz + 360 >*/
    if (itaz < 0) {
	itaz += 360;
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 5800	call colstr(iclyel,'*** Helm does not respond ***^E') >*/
L5800:
    colstr_(&col_1.iclyel, "*** Helm does not respond ***^E", (ftnlen)31);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	PITCH CONTROL (SUBMARINE, HELICOPTER) */

/*< 5900	if( ichar .ne. 80 .or. (kind.ne.2.and.kind.ne.5)) goto 6100 >*/
L5900:
    if (ichar != 80 || kind != 2 && kind != 5) {
	goto L6100;
    }
/*< 	if( damage( 8, 1 ) .ne. 0 ) goto 6000 >*/
    if (damage[7] != 0) {
	goto L6000;
    }
/*< 	itptch = ifac1 >*/
    itptch = ifac1;
/*< 	if( iabs(itptch) .gt. 90 ) itptch = sign(1.,itptch*1.)*90. >*/
    if (abs(itptch) > 90) {
	r__1 = itptch * (float)1.;
	itptch = r_sign(&c_b1992, &r__1) * (float)90.;
    }
/*< 	if( i >*/
    if (abs(itptch) > 45 && kind != 5) {
	r__1 = itptch * (float)1.;
	itptch = r_sign(&c_b1992, &r__1) * (float)45.;
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 6000	call colstr(iclyel,'*** Pitch control does not respond ***^E') >*/
L6000:
    colstr_(&col_1.iclyel, "*** Pitch control does not respond ***^E", (
	    ftnlen)40);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	BALLAST CONTROL (SUBMARINE) */

/*< 6100	if( ichar .ne. 66 .or. kind .ne. 2 ) goto 6300 >*/
L6100:
    if (ichar != 66 || kind != 2) {
	goto L6300;
    }
/*< 	if( damage( 9, 1 ) .ne. 0 ) goto 6200 >*/
    if (damage[8] != 0) {
	goto L6200;
    }
/*< 	ibal = ifac1 >*/
    ibal = ifac1;
/*< 	if( index .eq. 1 )  ibal = -100.*(depth-18.)/16. >*/
    if (index == 1) {
	ibal = (depth - (float)18.) * (float)-100. / (float)16.;
    }
/*< 	if( ibal .lt. 0 )  ibal = 0 >*/
    if (ibal < 0) {
	ibal = 0;
    }
/*< 	if( ibal .gt. 100 )  ibal = 100 >*/
    if (ibal > 100) {
	ibal = 100;
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 6200	c >*/
L6200:
    colstr_(&col_1.iclyel, "*** Ballast control does not respond ***^E", (
	    ftnlen)42);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	SPEED CONTROL */

/*< 6300	if( ichar .ne. 83 ) goto 6500 >*/
L6300:
    if (ichar != 83) {
	goto L6500;
    }
/*< 	if( damage( 1, 1 ) .ne. 0 ) goto 6400 >*/
    if (damage[0] != 0) {
	goto L6400;
    }
/*< 	itspd = ifac1 >*/
    itspd = ifac1;
/*< 	if( itspd .gt. 10*kind ) itspd = 10*kind >*/
    if (itspd > kind * 10) {
	itspd = kind * 10;
    }
/*< 	if( itspd .lt. -5*kind )  itspd = -5*kind >*/
    if (itspd < kind * -5) {
	itspd = kind * -5;
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 6400	call colstr(iclyel,'*** Engines do not respond ***^E') >*/
L6400:
    colstr_(&col_1.iclyel, "*** Engines do not respond ***^E", (ftnlen)32);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	GET INFORMATION ABOUT OTHER USERS */

/*< 6500	if( ichar .ne. 87 ) goto 6700 >*/
L6500:
    if (ichar != 87) {
	goto L6700;
    }
/*< 	if( index .eq. 1 ) goto 6550 >*/
    if (index == 1) {
	goto L6550;
    }
/*< 	icchar = icon( comara(2) ) - 64 >*/
    icchar = icon_(&comara[1]) - 64;
/*< 	if( icchar .lt. 1 .or. icchar .gt. 26 ) goto 6600 >*/
    if (icchar < 1 || icchar > 26) {
	goto L6600;
    }
/*< 	call getval(6, 0,2139,  2, icchar, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__2139, &c__2, &icchar, &c__1, &ival);
/*< 	if( ival .eq. 0 ) goto 6600 >*/
    if (ival == 0) {
	goto L6600;
    }
/*< 	call who( icchar ) >*/
    who_(&icchar);
/*< 	goto 1100 >*/
    goto L1100;

/*< 6550	do 6560 itemp = 1, 26 >*/
L6550:
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,2146,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__2146, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 6560 >*/
	if (ival == 0) {
	    goto L6560;
	}
/*< 	    call getval(6, 0,2148,  2, i, 9, ival ) >*/
	getval_(&c__6, &c__0, &c__2148, &c__2, &i__, &c__9, &ival);
/*< 	    if( ival .ne. iport ) goto 6560 >*/
	if (ival != iport) {
	    goto L6560;
	}
/*< 	    call chrout( i+64 ) >*/
	i__1 = i__ + 64;
	chrout_(&i__1);
/*< 	    call chrout(47) >*/
	chrout_(&c__47);
/*< 	    call getval(6, 0,2152,  2, i, 10, ival ) >*/
	getval_(&c__6, &c__0, &c__2152, &c__2, &i__, &c__10, &ival);
/*< 	    if( ival .eq. 1 ) call chrout(66) >*/
	if (ival == 1) {
	    chrout_(&c__66);
	}
/*< 	    if( ival .eq. 2 ) call chrout(83) >*/
	if (ival == 2) {
	    chrout_(&c__83);
	}
/*< 	    if( ival .eq. 3 ) call chrout(68) >*/
	if (ival == 3) {
	    chrout_(&c__68);
	}
/*< 	    if( ival .eq. 4 ) call chrout(80) >*/
	if (ival == 4) {
	    chrout_(&c__80);
	}
/*< 	    if( ival .eq. 5 ) call chrout(72) >*/
	if (ival == 5) {
	    chrout_(&c__72);
	}
/*< 	    call chrout(58) >*/
	chrout_(&c__58);
/*< 	    call getval(6, 0,2159,  2, i, 2, ix ) >*/
	getval_(&c__6, &c__0, &c__2159, &c__2, &i__, &c__2, &ix);
/*< 	    call number(2, ix, -3 ) >*/
	number_(&c__2, &ix, &c_n3);
/*< 	    call chrout(45) >*/
	chrout_(&c__45);
/*< 	    call getval(6, 0,2162,  2, i, 3, iy ) >*/
	getval_(&c__6, &c__0, &c__2162, &c__2, &i__, &c__3, &iy);
/*< 	    call number(2, iy, -3 ) >*/
	number_(&c__2, &iy, &c_n3);
/*< 	    call chrout(59) >*/
	chrout_(&c__59);
/*< 	    call getval(6, 0,2165,  2, i, 4, id ) >*/
	getval_(&c__6, &c__0, &c__2165, &c__2, &i__, &c__4, &id);
/*< 	    call number(1, id-18 ) >*/
	i__1 = id - 18;
	number_(&c__1, &i__1);
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 6560	continue >*/
L6560:
	;
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 6600	call colstr(iclyel,'Ship does not exist.^E') >*/
L6600:
    colstr_(&col_1.iclyel, "Ship does not exist.^E", (ftnlen)22);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	GAG USER */

/*< 6700	if( ichar .ne. 71 ) goto 6800 >*/
L6700:
    if (ichar != 71) {
	goto L6800;
    }
/*< 	call usrset( 1035, 0 ) >*/
    usrset_(&c__1035, &c__0);
/*< 	goto 1100 >*/
    goto L1100;
