File: exports/fixed_fs/ocean.f
C
	subroutine fmain
C
	logical iniflg, selprt, eot, wanmap, debug, wannam, atofir, ofire
	logical notfrs, lprivd, lerror, idock
	integer comara(60), stname(2), damage(10,2)
	integer parara(20), filspc(13)
	logical logdin, newang
	real smsin, smcos

	common/nhcom/newang
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	data itorp/20/, ichar/78/, iradr/-1/, ihfac/100/
	data idc/20/, imine/10/, imissl/5/

C
C***	CHECK USER TO SEE IF HE'S WELCOME, SET UP SWITCHES,
C***	INITIALIZE DATABASE AND OPEN TTY
C
	call ppn( i, ipn )
	call usrset( 536, ttyspd )
	call settty( comara, parara, length, lprivd, filspc )
	newang = .true.
	if( length .eq. 0 ) goto 100
	if(iserch(parara,isxbit('MAP~'),length).ne.0) wanmap = .true.
	if(iserch(parara,isxbit('OLDANG~'),length).ne.0) newang = .false.
	if(iserch(parara,isxbit('DEBUG~'),length).ne.0 .and. lprivd )
     &	debug = .true.
	if(iserch(parara,isxbit('NAME~'),length).ne.0 .and. lprivd )
     &	debug = .true.

C***	DEFINED KINDS OF CRAFT AND THEIR POWERS ARE:
C
C***	KIND	MAXSPEED	TYPE		WEAPONS
C***	1	10		BATTLESHIP (2*GS, 20TRP, 20DC, 10MIS)
C***	2	20		SUBMARINE  (20TRP, 5MIS)
C***	3	30		DESTROYER  (1G, 20DC, 5MIS, 5MIN)
C***	4	40		P.T. BOAT  (1G, 4TRP)
C***	5	50		HELICOPTER (1G, 15MIS)
C
	if(iserch(parara,isxbit('BATTLE~'),length).ne.0) kind = 1
	if(iserch(parara,isxbit('SUBMAR~'),length).ne.0) kind = 2
	if(iserch(parara,isxbit('DESTRO~'),length).ne.0) kind = 3
	if(iserch(parara,isxbit('PT~'),length).ne.0) kind = 4
	if(iserch(parara,isxbit('HELICO~'),length).ne.0) kind = 5
	if(iserch(parara,isxbit('PORT~'),length).ne.0)selprt = .true.
100	continue ! call ctrap
c	call nowait
	call check( iniflg )
	if( .not. iniflg ) goto 150
	continue ! call ctrap
c	call string(1,'^M^JPlease wait for initialization^M^J^E')
	call initdb( debug, wannam )
C
150	notfrs = .false.
	call getval(5, 0,1175,  4, 1, ival )
	if(ival.eq.0 .or. ipn.eq.7963 ) goto 201
	do 200 i = 1, ival
	    call getval(5, 0,1178,  4, i+1, icpn )
	    if( icpn .eq. ipn ) notfrs = .true.
200	continue
201	continue
C
	call ofile( 1, isxbit('TTY~'), 8 )
	if( lerror(0) )  return
	call select( 1 )
C
C***	IF THE USER WANTS A MAP, GIVE IT TO HIM
C
	call enable
	if( wanmap ) call map
C
C***	SET UP USER'S PORT OR ASK HIM WHO'S SIDE HE'S ON
C
	if( selprt ) goto 210
	call getval(6, 0,1195,  3, 1, 5, ip1 )
	call getval(6, 0,1196,  3, 2, 5, ip2 )
	if( ip1 .lt. ip2 )  iport = 1
	if( ip2 .lt. ip1 )  iport = 2
	if( ip1 .eq. ip2 )  iport = iran( 2 )
	goto 290
C
210	call string(1,'1: ^E')
	call getval(6, 0,1203,  3, 1, 1, stname(1) )
	call getval(6, 0,1204,  3, 1, 2, stname(2) )
	call string(3, stname, 6, 12 )
	call crlf
	do 220 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1209,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 220
	    call getval(6, 0,1211,  2, i, 9, ival )
	    if( ival .eq. 1 ) call who(i)
220	continue
C
	call string(1,'2: ^E')
	call getval(6, 0,1216,  3, 2, 1, stname(1) )
	call getval(6, 0,1217,  3, 2, 2, stname(2) )
	call string(3, stname, 6, 12 )
	call crlf
	do 230 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1222,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 230
	    call getval(6, 0,1224,  2, i, 9, ival )
	    if( ival .eq. 2 ) call who(i)
230	continue
C
240	call string(1,'^MPort (1 or 2):        ^MPort (1 or 2): ^E')
	call outbuf( 1 )
	call chrwat( iport )
	iport = iport - 48
	if( iport .ne. 1 .and. iport .ne. 2 ) goto 240
	call crlf
C
C***	IF USER HASN'T CHOSEN HIS TYPE OF SHIP, ASK HIM
C
290	if( notfrs ) kind = 5
	if( kind .ne. 0 ) goto 400
	do 300 itemp = 1, 5
	    i = itemp
	    call number(1, i )
	    call string(1,': ^E')
	    call pkind( i )
	    call crlf
300	continue
301	continue
	call string(1,'^MEnter ship type ( 1, 2, 3, 4 or 5 ):        ^M
     &Enter ship type ( 1, 2, 3, 4 or 5 ): ^E')
	call outbuf( 1 )
	call chrwat( kind )
	kind = kind - 48
	if( kind .gt. 5 .or. kind .lt. 1 ) goto 301
	call crlf
C
C***	GET SHIP'S NAME
C
400	call pkind( kind )
	call string(1,'''s name: ^E')
	call outbuf( 1 )
	call getstr(3, comara, 12, length )
	call convrt( comara, 12, 1, stname, 6 )
	do 500 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1264,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 500
	    call getval(6, 0,1266,  2, i, 5, name1 )
	    call getval(6, 0,1267,  2, i, 6, name2 )
	    if(stname(1).ne.name1 .or. stname(2).ne.name2) goto 500
	    call string(1,'Craft name is already in use.  ^E')
	    goto 400
500	continue
C
C***	GET SHIP'S SCAN CHARACTER
C
600	call string(1,'^MInput character to represent the "^E')
	if( length .gt. 0 )call string(3, comara, 1, length )
	call string(1,'" in scan:    ^E')
	call string(1,'^MInput character to represent the "^E')
	if( length .gt. 0 ) call string(3, comara, 1, length )
	call string(1,'" in scan: ^E')
	call outbuf( 1 )
	call chrwat( iplayr )
	if( iplayr .gt. 91 ) iplayr = iplayr - 32
	iplayr = iplayr - 64
	if( iplayr .lt. 1 .or. iplayr .gt. 26 ) goto 600
	call getval(6, 0,1286,  2, iplayr, 1, i )
	if( i .ne. 0 ) goto 600
	call crlf
C
	call putval(6, 0,1290,  2, iplayr, 5, stname(1) )
	call putval(6, 0,1291,  2, iplayr, 6, stname(2) )
	call putval(6, 0,1292,  2, iplayr, 1, job(0) )
	call addval(6, 0,1293,  3, iport, 5, 1 )
	call putval(6, 0,1294,  2, iplayr, 9, iport )
	if( kind .lt. 4 ) call putval(5, 0,1295,  5, 4+iport, 1 )
	call putval(6, 0,1296,  2, iplayr, 10, kind )
	if( kind .eq. 1 ) imissl = 12
	if( kind .eq. 4 ) itorp = 4
	if( kind .eq. 5 ) imissl = 15
C
C***	FIND OUT WHERE THE PORTS ARE
C
	call getval(6, 0,1303,  3, 1, 3, iprtx1 )
	call getval(6, 0,1304,  3, 1, 4, iprty1 )
	call getval(6, 0,1305,  3, 2, 3, iprtx2 )
	call getval(6, 0,1306,  3, 2, 4, iprty2 )
C

File: exports/f2ccs/ocean.c
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* Initialized data */

    static integer itorp = 20;
    static integer ichar = 78;
    static integer iradr = -1;
    static integer ihfac = 100;
    static integer idc = 20;
    static integer imine = 10;
    static integer imissl = 5;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3, r__4, r__5;

    /* Builtin functions */
    double sqrt();
    integer pow_ii();
    double atan(), r_sign(), cos();

    /* Local variables */
    static real a;
    static integer i__;
    static real v;
    static integer id;
    static real gx, gy;
    static integer ix, iy, ip1, ip2, ied, ief, inc;
    extern integer job_();
    extern /* Subroutine */ int map_(), nap_();
    static integer isd, iaz, iex, ipn;
    static logical eot;
    static integer iey, itp;
    extern /* Subroutine */ int ppn_(), who_();
    static integer isx, isy, ipk1, ipk2, iop1, iop2, ibal, ideg, iodc, irec, 
	    isec, kind;
    extern /* Subroutine */ int crlf_();
    static integer ijob;
    extern /* Subroutine */ int lock_();
    static integer icpn;
    extern integer iran_();
    static integer ival, imin;
    extern integer icon_();
    extern /* Subroutine */ int edit_();
    static integer ivic, ioaz;
    static real dist;
    static integer iter, itaz;
    static real xvel, yvel, zvel;
    extern /* Subroutine */ int hurt_();
    static integer ifac1, ifac2, ifac3, ifac4;
    extern integer itty_();
    static integer name1, name2, ival1;
    static real elev1, elev2;
    static integer iopk1, iopk2, idfac;
    extern /* Subroutine */ int check_(), cease_();
    static logical debug;
    extern integer igtab_();
    static logical idock;
    static integer iobal, iodeg;
    extern integer icomb_();
    extern /* Subroutine */ int ofile_();
    static integer iodep;
    extern integer ileft_();
    static logical ofire;
    extern /* Subroutine */ int pkind_();
    static real depth;
    static integer nkind, itdep;
    extern /* Subroutine */ int close_();
    static integer index, idist, itemp, itspd;
    extern doublereal smcos_();
    extern integer jstat_();
    static integer ihour, iotaz;
    static real sound;
    extern doublereal smsin_();
    static integer islvl;
    static real shipx, shipy;
    static integer iport;
    extern /* Subroutine */ int print_();
    static real torpd;
    static integer iturn;
    extern /* Subroutine */ int pstop_();
    static real torpx, torpy, atarg1, atarg2;
    static integer damage[20]	/* was [10][2] */, i1torp, i2torp, io1trp, 
	    io2trp, iodfac;
    extern /* Subroutine */ int enable_();
    static integer iprtx1, iprty1;
    extern /* Subroutine */ int addval_();
    static integer iprtx2, iprty2, idfect, icchar, iradnc, comara[60];
    extern doublereal cosdeg_();
    static integer parara[20];
    static real dfactr;
    static logical iniflg;
    extern /* Subroutine */ int initdb_();
    static integer ispeed;
    extern doublereal sindeg_();
    extern logical logdin_();
    extern integer iserch_();
    static integer idepth, filspc[13];
    static logical wannam, wanmap, atofir;
    static integer length, stname[2];
    extern /* Subroutine */ int getval_(), select_(), chrwat_(), number_(), 
	    clrscr_(), colcur_(), clrlin_();
    static logical lprivd;
    extern integer isxbit_();
    static integer iplayr;
    extern /* Subroutine */ int outbuf_();
    extern logical lerror_();
    extern /* Subroutine */ int string_();
    static integer ishipx;
    extern /* Subroutine */ int getstr_();
    static logical selprt;
    static integer ishipy;
    static logical notfrs;
    extern /* Subroutine */ int convrt_(), putval_(), colstr_();
    static real oshipx, oshipy, odepth;
    static integer ipitch;
    extern integer iright_();
    extern /* Subroutine */ int explod_(), usrset_();
    static integer iexflg;
    static real ttyspd;
    static integer itptch;
    extern /* Subroutine */ int chrout_(), unlock_(), datime_(), settty_();
    static integer ioshpx, ioshpy, iradto;
    extern /* Subroutine */ int displa_();
    static integer iosped, iotspd, ioptch, iotpch, iomine, iomssl, iotorp;
    static real highst;
    static integer ioslvl, iohfac, lastjb;
    extern /* Subroutine */ int endhim_(), pcolor_(), comand_(), getnum_(), 
	    allcap_();
    static integer itorpx, itorpy, itorpd, iterat;
    static real degree, radicl, xmissl, ymissl, dmissl;
    static integer misslx, missly, missld;


/*< 	logical iniflg, selprt, eot, wanmap, debug, wannam, atofir, ofire >*/
/*< 	logical notfrs, lprivd, lerror, idock >*/
/*< 	integer comara(60), stname(2), damage(10,2) >*/
/*< 	integer parara(20), filspc(13) >*/
/*< 	logical logdin, newang >*/
/*< 	real smsin, smcos >*/
/*< 	common/nhcom/newang >*/
/*< 	commo >*/
/*< 	data itorp/20/, ichar/78/, iradr/-1/, ihfac/100/ >*/
/*< 	data idc/20/, imine/10/, imissl/5/ >*/

/* ***	CHECK USER TO SEE IF HE'S WELCOME, SET UP SWITCHES, */
/* ***	INITIALIZE DATABASE AND OPEN TTY */

/*< 	call ppn( i, ipn ) >*/
    ppn_(&i__, &ipn);
/*< 	call usrset( 536, ttyspd ) >*/
    usrset_(&c__536, &ttyspd);
/*< 	call settty( comara, parara, length, lprivd, filspc ) >*/
    settty_(comara, parara, &length, &lprivd, filspc);
/*< 	newang = .true. >*/
    nhcom_1.newang = TRUE_;
/*< 	if( length .eq. 0 ) goto 100 >*/
    if (length == 0) {
	goto L100;
    }
/*< 	if(iserch(parara,isxbit('MAP~'),length).ne.0) wanmap = .true. >*/
    i__1 = isxbit_("MAP~", (ftnlen)4);
    if (iserch_(parara, &i__1, &length) != 0) {
	wanmap = TRUE_;
    }
/*< 	if(iserch(parara,isxbit('OLDANG~'),length).ne.0) newang = .false. >*/
    i__1 = isxbit_("OLDANG~", (ftnlen)7);
    if (iserch_(parara, &i__1, &length) != 0) {
	nhcom_1.newang = FALSE_;
    }
/*< 	if(is >*/
    i__1 = isxbit_("DEBUG~", (ftnlen)6);
    if (iserch_(parara, &i__1, &length) != 0 && lprivd) {
	debug = TRUE_;
    }
/*< 	if(is >*/
    i__1 = isxbit_("NAME~", (ftnlen)5);
    if (iserch_(parara, &i__1, &length) != 0 && lprivd) {
	debug = TRUE_;
    }
/* ***	DEFINED KINDS OF CRAFT AND THEIR POWERS ARE: */

/* ***	KIND	MAXSPEED	TYPE		WEAPONS */
/* ***	1	10		BATTLESHIP (2*GS, 20TRP, 20DC, 10MIS) */
/* ***	2	20		SUBMARINE  (20TRP, 5MIS) */
/* ***	3	30		DESTROYER  (1G, 20DC, 5MIS, 5MIN) */
/* ***	4	40		P.T. BOAT  (1G, 4TRP) */
/* ***	5	50		HELICOPTER (1G, 15MIS) */

/*< 	if(iserch(parara,isxbit('BATTLE~'),length).ne.0) kind = 1 >*/
    i__1 = isxbit_("BATTLE~", (ftnlen)7);
    if (iserch_(parara, &i__1, &length) != 0) {
	kind = 1;
    }
/*< 	if(iserch(parara,isxbit('SUBMAR~'),length).ne.0) kind = 2 >*/
    i__1 = isxbit_("SUBMAR~", (ftnlen)7);
    if (iserch_(parara, &i__1, &length) != 0) {
	kind = 2;
    }
/*< 	if(iserch(parara,isxbit('DESTRO~'),length).ne.0) kind = 3 >*/
    i__1 = isxbit_("DESTRO~", (ftnlen)7);
    if (iserch_(parara, &i__1, &length) != 0) {
	kind = 3;
    }
/*< 	if(iserch(parara,isxbit('PT~'),length).ne.0) kind = 4 >*/
    i__1 = isxbit_("PT~", (ftnlen)3);
    if (iserch_(parara, &i__1, &length) != 0) {
	kind = 4;
    }
/*< 	if(iserch(parara,isxbit('HELICO~'),length).ne.0) kind = 5 >*/
    i__1 = isxbit_("HELICO~", (ftnlen)7);
    if (iserch_(parara, &i__1, &length) != 0) {
	kind = 5;
    }
/*< 	if(iserch(parara,isxbit('PORT~'),length).ne.0)selprt = .true. >*/
    i__1 = isxbit_("PORT~", (ftnlen)5);
    if (iserch_(parara, &i__1, &length) != 0) {
	selprt = TRUE_;
    }
/*< 100	continue ! call ctrap >*/
L100:
/* 	call nowait */
/*< 	call check( iniflg ) >*/
    check_(&iniflg);
/*< 	if( .not. iniflg ) goto 150 >*/
    if (! iniflg) {
	goto L150;
    }
/*< 	continue ! call ctrap >*/
/* 	call string(1,'^M^JPlease wait for initialization^M^J^E') */
/*< 	call initdb( debug, wannam ) >*/
    initdb_(&debug, &wannam);

/*< 150	notfrs = .false. >*/
L150:
    notfrs = FALSE_;
/*< 	call getval(5, 0,1175,  4, 1, ival ) >*/
    getval_(&c__5, &c__0, &c__1175, &c__4, &c__1, &ival);
/*< 	if(ival.eq.0 .or. ipn.eq.7963 ) goto 201 >*/
    if (ival == 0 || ipn == 7963) {
	goto L201;
    }
/*< 	do 200 i = 1, ival >*/
    i__1 = ival;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call getval(5, 0,1178,  4, i+1, icpn ) >*/
	i__2 = i__ + 1;
	getval_(&c__5, &c__0, &c__1178, &c__4, &i__2, &icpn);
/*< 	    if( icpn .eq. ipn ) notfrs = .true. >*/
	if (icpn == ipn) {
	    notfrs = TRUE_;
	}
/*< 200	continue >*/
/* L200: */
    }
/*< 201	continue >*/
L201:

/*< 	call ofile( 1, isxbit('TTY~'), 8 ) >*/
    i__1 = isxbit_("TTY~", (ftnlen)4);
    ofile_(&c__1, &i__1, &c__8);
/*< 	if( lerror(0) )  return >*/
    if (lerror_(&c__0)) {
	return 0;
    }
/*< 	call select( 1 ) >*/
    select_(&c__1);

/* ***	IF THE USER WANTS A MAP, GIVE IT TO HIM */

/*< 	call enable >*/
    enable_();
/*< 	if( wanmap ) call map >*/
    if (wanmap) {
	map_();
    }

/* ***	SET UP USER'S PORT OR ASK HIM WHO'S SIDE HE'S ON */

/*< 	if( selprt ) goto 210 >*/
    if (selprt) {
	goto L210;
    }
/*< 	call getval(6, 0,1195,  3, 1, 5, ip1 ) >*/
    getval_(&c__6, &c__0, &c__1195, &c__3, &c__1, &c__5, &ip1);
/*< 	call getval(6, 0,1196,  3, 2, 5, ip2 ) >*/
    getval_(&c__6, &c__0, &c__1196, &c__3, &c__2, &c__5, &ip2);
/*< 	if( ip1 .lt. ip2 )  iport = 1 >*/
    if (ip1 < ip2) {
	iport = 1;
    }
/*< 	if( ip2 .lt. ip1 )  iport = 2 >*/
    if (ip2 < ip1) {
	iport = 2;
    }
/*< 	if( ip1 .eq. ip2 )  iport = iran( 2 ) >*/
    if (ip1 == ip2) {
	iport = iran_(&c__2);
    }
/*< 	goto 290 >*/
    goto L290;

/*< 210	call string(1,'1: ^E') >*/
L210:
    string_(&c__1, "1: ^E", (ftnlen)5);
/*< 	call getval(6, 0,1203,  3, 1, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__1203, &c__3, &c__1, &c__1, stname);
/*< 	call getval(6, 0,1204,  3, 1, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__1204, &c__3, &c__1, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call crlf >*/
    crlf_();
/*< 	do 220 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1209,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1209, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 220 >*/
	if (ival == 0) {
	    goto L220;
	}
/*< 	    call getval(6, 0,1211,  2, i, 9, ival ) >*/
	getval_(&c__6, &c__0, &c__1211, &c__2, &i__, &c__9, &ival);
/*< 	    if( ival .eq. 1 ) call who(i) >*/
	if (ival == 1) {
	    who_(&i__);
	}
/*< 220	continue >*/
L220:
	;
    }

/*< 	call string(1,'2: ^E') >*/
    string_(&c__1, "2: ^E", (ftnlen)5);
/*< 	call getval(6, 0,1216,  3, 2, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__1216, &c__3, &c__2, &c__1, stname);
/*< 	call getval(6, 0,1217,  3, 2, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__1217, &c__3, &c__2, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call crlf >*/
    crlf_();
/*< 	do 230 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1222,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1222, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 230 >*/
	if (ival == 0) {
	    goto L230;
	}
/*< 	    call getval(6, 0,1224,  2, i, 9, ival ) >*/
	getval_(&c__6, &c__0, &c__1224, &c__2, &i__, &c__9, &ival);
/*< 	    if( ival .eq. 2 ) call who(i) >*/
	if (ival == 2) {
	    who_(&i__);
	}
/*< 230	continue >*/
L230:
	;
    }

/*< 240	call string(1,'^MPort (1 or 2):        ^MPort (1 or 2): ^E') >*/
L240:
    string_(&c__1, "^MPort (1 or 2):        ^MPort (1 or 2): ^E", (ftnlen)43);
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call chrwat( iport ) >*/
    chrwat_(&iport);
/*< 	iport = iport - 48 >*/
    iport += -48;
/*< 	if( iport .ne. 1 .and. iport .ne. 2 ) goto 240 >*/
    if (iport != 1 && iport != 2) {
	goto L240;
    }
/*< 	call crlf >*/
    crlf_();

/* ***	IF USER HASN'T CHOSEN HIS TYPE OF SHIP, ASK HIM */

/*< 290	if( notfrs ) kind = 5 >*/
L290:
    if (notfrs) {
	kind = 5;
    }
/*< 	if( kind .ne. 0 ) goto 400 >*/
    if (kind != 0) {
	goto L400;
    }
/*< 	do 300 itemp = 1, 5 >*/
    for (itemp = 1; itemp <= 5; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call number(1, i ) >*/
	number_(&c__1, &i__);
/*< 	    call string(1,': ^E') >*/
	string_(&c__1, ": ^E", (ftnlen)4);
/*< 	    call pkind( i ) >*/
	pkind_(&i__);
/*< 	    call crlf >*/
	crlf_();
/*< 300	continue >*/
/* L300: */
    }
/*< 301	continue >*/
L301:
/*< 	call  >*/
    string_(&c__1, "^MEnter ship type ( 1, 2, 3, 4 or 5 ):        ^MEnter sh\
ip type ( 1, 2, 3, 4 or 5 ): ^E", (ftnlen)87);
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call chrwat( kind ) >*/
    chrwat_(&kind);
/*< 	kind = kind - 48 >*/
    kind += -48;
/*< 	if( kind .gt. 5 .or. kind .lt. 1 ) goto 301 >*/
    if (kind > 5 || kind < 1) {
	goto L301;
    }
/*< 	call crlf >*/
    crlf_();

/* ***	GET SHIP'S NAME */

/*< 400	call pkind( kind ) >*/
L400:
    pkind_(&kind);
/*< 	call string(1,'''s name: ^E') >*/
    string_(&c__1, "'s name: ^E", (ftnlen)11);
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call getstr(3, comara, 12, length ) >*/
    getstr_(&c__3, comara, &c__12, &length);
/*< 	call convrt( comara, 12, 1, stname, 6 ) >*/
    convrt_(comara, &c__12, &c__1, stname, &c__6);
/*< 	do 500 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1264,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1264, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 500 >*/
	if (ival == 0) {
	    goto L500;
	}
/*< 	    call getval(6, 0,1266,  2, i, 5, name1 ) >*/
	getval_(&c__6, &c__0, &c__1266, &c__2, &i__, &c__5, &name1);
/*< 	    call getval(6, 0,1267,  2, i, 6, name2 ) >*/
	getval_(&c__6, &c__0, &c__1267, &c__2, &i__, &c__6, &name2);
/*< 	    if(stname(1).ne.name1 .or. stname(2).ne.name2) goto 500 >*/
	if (stname[0] != name1 || stname[1] != name2) {
	    goto L500;
	}
/*< 	    call string(1,'Craft name is already in use.  ^E') >*/
	string_(&c__1, "Craft name is already in use.  ^E", (ftnlen)33);
/*< 	    goto 400 >*/
	goto L400;
/*< 500	continue >*/
L500:
	;
    }

/* ***	GET SHIP'S SCAN CHARACTER */

/*< 600	call string(1,'^MInput character to represent the "^E') >*/
L600:
    string_(&c__1, "^MInput character to represent the \"^E", (ftnlen)38);
/*< 	if( length .gt. 0 )call string(3, comara, 1, length ) >*/
    if (length > 0) {
	string_(&c__3, comara, &c__1, &length);
    }
/*< 	call string(1,'" in scan:    ^E') >*/
    string_(&c__1, "\" in scan:    ^E", (ftnlen)16);
/*< 	call string(1,'^MInput character to represent the "^E') >*/
    string_(&c__1, "^MInput character to represent the \"^E", (ftnlen)38);
/*< 	if( length .gt. 0 ) call string(3, comara, 1, length ) >*/
    if (length > 0) {
	string_(&c__3, comara, &c__1, &length);
    }
/*< 	call string(1,'" in scan: ^E') >*/
    string_(&c__1, "\" in scan: ^E", (ftnlen)13);
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call chrwat( iplayr ) >*/
    chrwat_(&iplayr);
/*< 	if( iplayr .gt. 91 ) iplayr = iplayr - 32 >*/
    if (iplayr > 91) {
	iplayr += -32;
    }
/*< 	iplayr = iplayr - 64 >*/
    iplayr += -64;
/*< 	if( iplayr .lt. 1 .or. iplayr .gt. 26 ) goto 600 >*/
    if (iplayr < 1 || iplayr > 26) {
	goto L600;
    }
/*< 	call getval(6, 0,1286,  2, iplayr, 1, i ) >*/
    getval_(&c__6, &c__0, &c__1286, &c__2, &iplayr, &c__1, &i__);
/*< 	if( i .ne. 0 ) goto 600 >*/
    if (i__ != 0) {
	goto L600;
    }
/*< 	call crlf >*/
    crlf_();

/*< 	call putval(6, 0,1290,  2, iplayr, 5, stname(1) ) >*/
    putval_(&c__6, &c__0, &c__1290, &c__2, &iplayr, &c__5, stname);
/*< 	call putval(6, 0,1291,  2, iplayr, 6, stname(2) ) >*/
    putval_(&c__6, &c__0, &c__1291, &c__2, &iplayr, &c__6, &stname[1]);
/*< 	call putval(6, 0,1292,  2, iplayr, 1, job(0) ) >*/
    i__1 = job_(&c__0);
    putval_(&c__6, &c__0, &c__1292, &c__2, &iplayr, &c__1, &i__1);
/*< 	call addval(6, 0,1293,  3, iport, 5, 1 ) >*/
    addval_(&c__6, &c__0, &c__1293, &c__3, &iport, &c__5, &c__1);
/*< 	call putval(6, 0,1294,  2, iplayr, 9, iport ) >*/
    putval_(&c__6, &c__0, &c__1294, &c__2, &iplayr, &c__9, &iport);
/*< 	if( kind .lt. 4 ) call putval(5, 0,1295,  5, 4+iport, 1 ) >*/
    if (kind < 4) {
	i__1 = iport + 4;
	putval_(&c__5, &c__0, &c__1295, &c__5, &i__1, &c__1);
    }
/*< 	call putval(6, 0,1296,  2, iplayr, 10, kind ) >*/
    putval_(&c__6, &c__0, &c__1296, &c__2, &iplayr, &c__10, &kind);
/*< 	if( kind .eq. 1 ) imissl = 12 >*/
    if (kind == 1) {
	imissl = 12;
    }
/*< 	if( kind .eq. 4 ) itorp = 4 >*/
    if (kind == 4) {
	itorp = 4;
    }
/*< 	if( kind .eq. 5 ) imissl = 15 >*/
    if (kind == 5) {
	imissl = 15;
    }

/* ***	FIND OUT WHERE THE PORTS ARE */

/*< 	call getval(6, 0,1303,  3, 1, 3, iprtx1 ) >*/
    getval_(&c__6, &c__0, &c__1303, &c__3, &c__1, &c__3, &iprtx1);
/*< 	call getval(6, 0,1304,  3, 1, 4, iprty1 ) >*/
    getval_(&c__6, &c__0, &c__1304, &c__3, &c__1, &c__4, &iprty1);
/*< 	call getval(6, 0,1305,  3, 2, 3, iprtx2 ) >*/
    getval_(&c__6, &c__0, &c__1305, &c__3, &c__2, &c__3, &iprtx2);
/*< 	call getval(6, 0,1306,  3, 2, 4, iprty2 ) >*/
    getval_(&c__6, &c__0, &c__1306, &c__3, &c__2, &c__4, &iprty2);
