File: exports/fixed_fs/ocean.f
C
	subroutine who( icchar )
C
C***	SUBROUTINE PRINTS OUT STATISTICS ON USER
C
	integer uname(2)
	call chrout(32)
	call chrout( icchar+64 )
	call string(1,': ^E')
	call getval(6, 0,1090,  2, icchar, 10, ival )
	call pkind( ival )
	if( ival .gt. 1 .and. ival .lt. 5 ) call chrout(32)
	call chrout(32)
	call getval(6, 0,1094,  2, icchar, 5, uname(1) )
	call getval(6, 0,1095,  2, icchar, 6, uname(2) )
	call string(3, uname, 6, 12 )
	call getval(6, 0,1097,  2, icchar, 1, ijob )
	call chrout(32)
	call syswho( ijob )
	call crlf
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine who( icchar ) >*/
/* Subroutine */ int who_(icchar)
integer *icchar;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ijob;
    extern /* Subroutine */ int crlf_();
    static integer ival, uname[2];
    extern /* Subroutine */ int pkind_(), getval_(), chrout_(), string_(), 
	    syswho_();


/* ***	SUBROUTINE PRINTS OUT STATISTICS ON USER */

/*< 	integer uname(2) >*/
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call chrout( icchar+64 ) >*/
    i__1 = *icchar + 64;
    chrout_(&i__1);
/*< 	call string(1,': ^E') >*/
    string_(&c__1, ": ^E", (ftnlen)4);
/*< 	call getval(6, 0,1090,  2, icchar, 10, ival ) >*/
    getval_(&c__6, &c__0, &c__1090, &c__2, icchar, &c__10, &ival);
/*< 	call pkind( ival ) >*/
    pkind_(&ival);
/*< 	if( ival .gt. 1 .and. ival .lt. 5 ) call chrout(32) >*/
    if (ival > 1 && ival < 5) {
	chrout_(&c__32);
    }
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call getval(6, 0,1094,  2, icchar, 5, uname(1) ) >*/
    getval_(&c__6, &c__0, &c__1094, &c__2, icchar, &c__5, uname);
/*< 	call getval(6, 0,1095,  2, icchar, 6, uname(2) ) >*/
    getval_(&c__6, &c__0, &c__1095, &c__2, icchar, &c__6, &uname[1]);
/*< 	call string(3, uname, 6, 12 ) >*/
    string_(&c__3, uname, &c__6, &c__12);
/*< 	call getval(6, 0,1097,  2, icchar, 1, ijob ) >*/
    getval_(&c__6, &c__0, &c__1097, &c__2, icchar, &c__1, &ijob);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call syswho( ijob ) >*/
    syswho_(&ijob);
/*< 	call crlf >*/
    crlf_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
