File: exports/fixed_fs/ocean.f
C***	UPDATE PITCH (SUBMARINE,HELICOPTER)
C
3400	if((ipitch.eq.ioptch .and. ichar.ne.78) .or.
     & (kind.ne.2 .and. kind.ne.5))goto 3450
	call colcur( 71, 19 )
	call number(2, ipitch, 3 )
	ioptch = ipitch
C
C***	UPDATE DESIRED PITCH (SUBMARINE,HELICOPTER)
C
3450	if((itptch.eq.iotpch .and. ichar.ne.78) .or.
     & (kind.ne.2 .and. kind.ne.5))goto 3500
	call colcur( 76, 19 )
	call number(2, itptch, 3 )
	iotpch = itptch
C
C***	UPDATE MINES (DESTROYER)
C
3500	if((imine.eq.iomine.and.ichar.ne.78).or.kind.ne.3)goto 3550
	call colcur( 71, 19 )
	call number(2, imine, 2 )
	iomine = imine
C
C***	UPDATE BALLAST (SUBMARINE)
C
3550	if((ibal.eq.iobal.and.ichar.ne.78).or.kind.ne.2)goto 3600
	call colcur( 73, 18 )
	call number(2, ibal, 3 )
	iobal = ibal
C
C***	UPDATE DEPTH CHARGES (DESTROYER,BATTLESHIP)
C
3600	if((idc.eq.iodc .and. ichar.ne.78) .or.
     &	(kind.ne.1 .and. kind.ne.3))goto 3650
	call colcur( 73, 18 )
	call number(2, idc, 2 )
	iodc = idc
C
C***	UPDATE MISSILE COUNT (ALL EXCEPT P.T. BOAT)
C
3650	if((imissl.eq.iomssl.and.ichar.ne.78).or.kind.eq.4)goto 3700
	call colcur( 74, 16 )
	call number(2, imissl, 2 )
	iomssl = imissl
C
C***	UPDATE TORPEDO COUNT (SUBMARINE,P.T. BOAT)
C
3700	if((itorp.eq.iotorp .and. ichar.ne.78) .or.
     &  ( kind.ne.2 .and. kind.ne.4 ))goto 3750
	call colcur( 73, 15 )
	call number(2, itorp, 3 )
	iotorp = itorp
C
C***	UPDATE AUTO FIRE SURFACE FLAG
C
3750	if((atofir.eq.ofire.and.ichar.ne.78).or.kind.ne.1) goto 3800
	call colcur( 75, 15 )
	if( atofir ) call string(1,'On ^E')
	if( .not. atofir ) call string(1,'Off^E')
	ofire = atofir
C
C***	UPDATE SOUND LEVEL
C
3800	islvl = 0
	highst = 0
	do 3900 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1834,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 3900
	    call getval(6, 0,1836,  2, i, 2, isx )
	    call getval(6, 0,1837,  2, i, 3, isy )
	    call getval(6, 0,1838,  2, i, 4, isd )
	    dist =
     & sqrt((ishipx-isx+0.)**2 + (ishipy-isy+0.)**2 +
     & (idepth-isd+0.)**2)
	    call getval(6, 0,1842,  2, i, 7, ival )
	    sound = float(ival)/((dist+1.)**2)
	    islvl = islvl + sound
	    if( dist .eq. 0 ) goto 3900
	    if( dist .le. 5 .and. atofir .and. isd .ge. 18 )
     &		call putval(6, 0,1847,  2, i, 8, 11 )
	    if( sound .le. highst ) goto 3900
	    ideg = 90
	    if( ishipx .eq. isx .and. isy .lt. ishipy ) ideg = 270
	    if( ishipx .ne. isx ) ideg =
     &		180.*atan(1.*(ishipy-isy)/(1.*(ishipx-isx)))/3.14159
	    if( ishipx .gt. isx ) ideg = ideg + 180
	    ideg = mod( ideg, 360 )
	    if( ideg .lt. 0 ) ideg = ideg + 360
	    highst = sound
3900	continue
	if( iabs(ispeed)*2 .ge. ifix(highst)) ideg = 100000
C
	if( islvl .eq. ioslvl .and. ichar .ne. 78 ) goto 3950
	call colcur( 69, 17 )
	call number(2, islvl, 5 )
	ioslvl = islvl
C
3950	if( ideg .eq. iodeg .and. ichar .ne. 78 ) goto 4000
	call colcur( 76, 17 )
	call number(2, ideg, 3 )
	iodeg = ideg
C
C***	UPDATE HULL-STRESS FACTOR (SUBMARINE)
C
4000	if((ihfac.eq.iohfac.and.ichar.ne.78).or.kind.ne.2)goto 4100
	call colcur( 70, 14 )
	call number(2, ihfac, 3 )
	iohfac = ihfac
C
C***	UPDATE STRESS WATER IS EXERTING (SUBMARINE)
C
4100	if((idfac.eq.iodfac.and.ichar.ne.78).or.kind.ne.2)goto 4200
	call colcur( 71, 13 )
	call number(2, idfac, 3 )
	iodfac = idfac
C
C***	UPDATE NUMBER OF HITS ON PORT # 1
C
4200	call getval(6, 0,1886,  3, 1, 6, ipk1 )
	if( ipk1 .eq. iopk1 .and. ichar .ne. 78 ) goto 4300
	call colcur( 79, 11 )
	call number(2, ipk1, 1 )
	if( iport .ne. 1 .or. ipk1 .le. iopk1 ) goto 4250
	call clrlin
	call colstr(iclred,'*** EMERGENCY:  Port has been hit ***^E')
4250	iopk1 = ipk1
C
C***	UPDATE SHIPS BELONGING TO PORT # 1
C
4300	call getval(6, 0,1897,  3, 1, 5, ip1 )
	if( ip1 .eq. iop1 .and. ichar .ne. 78 ) goto 4500
	call colcur( 64, 10 )
	do 4400 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1902,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 4400
	    call getval(6, 0,1904,  2, i, 9, ival )
	    if( ival .ne. 1 ) goto 4400
	    call chrout( i+64 )
4400	continue
	if( ip1 .lt. iop1 )  call string(1,'  ^E')
	iop1 = ip1
C
C***	UPDATE NUMBER OF HITS ON PORT # 2
C
4500	call getval(6, 0,1913,  3, 2, 6, ipk2 )
	if( ipk2 .eq. iopk2 .and. ichar .ne. 78 ) goto 4600
	call colcur( 79, 8 )
	call number(2, ipk2, 1 )
	if( iport .ne. 2 .or. ipk1 .le. iopk1 ) goto 4550
	call clrlin
	call colstr(iclred,'*** EMERGENCY:  Port has been hit ***^E')
4550	iopk2 = ipk2
C
C***	UPDATE SHIPS BELONGING TO PORT # 2
C
4600	call getval(6, 0,1924,  3, 2, 5, ip2 )
	if( ip2 .eq. iop2 .and. ichar .ne. 78 ) goto 4800
	call colcur( 64, 7 )
	do 4700 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1929,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 4700
	    call getval(6, 0,1931,  2, i, 9, ival )
	    if( ival .ne. 2 ) goto 4700
	    call chrout( i+64 )
4700	continue
	if( ip2 .lt. iop2 )  call string(1,'  ^E')
	iop2 = ip2
C
C***	DECREMENT PORT REPAIR STATES IF THIS IS THE LAST JOB PLAYING
C
4800	do 4900 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1942,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 4900
	    lastjb = i
	    if( .not. logdin(ival) ) goto 4850
	    if( job(-1) .eq. 0 ) goto 4900
	    if( jstat( ival ) .eq. isxbit('^C~') ) goto 4850
	    if(	itty( ival ) .ge. 0 ) goto 4900
4850	    call endhim( i )
4900	continue
	if( iturn .ne. 0 .or. lastjb .ne. iplayr .or. eot ) goto 5000
	call getval(6, 0,1952,  3, 1, 6, ival )
	if( ival .ne. 0 )  call addval(4, 0,1953,  -3, -1 )
	call getval(6, 0,1954,  3, 2, 6, ival )
	if( ival .ne. 0 )  call addval(4, 0,1955,  -3, -1 )
C
C***	UPDATE DAMAGE
C
5000	do 5100 i = 1, 10
	    if( kind .eq. 1 .and. (i .eq. 6 .or. i .eq. 9 )) goto 5100
	    if( kind .eq. 3 .and. (i .eq. 5 .or. i .eq. 6 ) ) goto 5100
	    if( kind .eq. 4 .and. i .gt. 6 .and. i .lt. 10 ) goto 5100
	    if( kind .eq. 5 .and. i .ne. 1 .and. i .ne. 3 .and.
     &		i .ne. 4 .and. i .ne. 7 .and. i .ne. 10 ) goto 5100
	    if(damage(i,1).eq.damage(i,2) .and. ichar.ne.78)goto 5100
	    call colcur( -2+i*8, 3 )
	    if( damage( i, 1 ) .ne. 0 ) goto 5050
	    call pcolor( iclgre )
	    call chrout(79)
	    goto 5090
5050	    if( damage( i, 1 ) .ne. -1 ) goto 5060
	    call pcolor( iclpur )
	    call chrout(80)
	    goto 5090
5060	    if( damage( i, 1 ) .gt. 1 ) call pcolor( iclred )
	    if( damage( i, 1 ) .eq. 1 ) call pcolor( iclyel )
	    call number(2, damage( i, 1 ), 1 )
	    goto 5090
5090	    damage( i, 2 ) = damage( i, 1 )
5100	continue
C
C***	UPDATE NUMBER OF SECONDS UNTIL TORPEDOS ARE READY

File: exports/f2ccs/ocean.c
/* ***	UPDATE PITCH (SUBMARINE,HELICOPTER) */

/*< 3400	i >*/
L3400:
    if (ipitch == ioptch && ichar != 78 || kind != 2 && kind != 5) {
	goto L3450;
    }
/*< 	call colcur( 71, 19 ) >*/
    colcur_(&c__71, &c__19);
/*< 	call number(2, ipitch, 3 ) >*/
    number_(&c__2, &ipitch, &c__3);
/*< 	ioptch = ipitch >*/
    ioptch = ipitch;

/* ***	UPDATE DESIRED PITCH (SUBMARINE,HELICOPTER) */

/*< 3450	i >*/
L3450:
    if (itptch == iotpch && ichar != 78 || kind != 2 && kind != 5) {
	goto L3500;
    }
/*< 	call colcur( 76, 19 ) >*/
    colcur_(&c__76, &c__19);
/*< 	call number(2, itptch, 3 ) >*/
    number_(&c__2, &itptch, &c__3);
/*< 	iotpch = itptch >*/
    iotpch = itptch;

/* ***	UPDATE MINES (DESTROYER) */

/*< 3500	if((imine.eq.iomine.and.ichar.ne.78).or.kind.ne.3)goto 3550 >*/
L3500:
    if (imine == iomine && ichar != 78 || kind != 3) {
	goto L3550;
    }
/*< 	call colcur( 71, 19 ) >*/
    colcur_(&c__71, &c__19);
/*< 	call number(2, imine, 2 ) >*/
    number_(&c__2, &imine, &c__2);
/*< 	iomine = imine >*/
    iomine = imine;

/* ***	UPDATE BALLAST (SUBMARINE) */

/*< 3550	if((ibal.eq.iobal.and.ichar.ne.78).or.kind.ne.2)goto 3600 >*/
L3550:
    if (ibal == iobal && ichar != 78 || kind != 2) {
	goto L3600;
    }
/*< 	call colcur( 73, 18 ) >*/
    colcur_(&c__73, &c__18);
/*< 	call number(2, ibal, 3 ) >*/
    number_(&c__2, &ibal, &c__3);
/*< 	iobal = ibal >*/
    iobal = ibal;

/* ***	UPDATE DEPTH CHARGES (DESTROYER,BATTLESHIP) */

/*< 3600	i >*/
L3600:
    if (idc == iodc && ichar != 78 || kind != 1 && kind != 3) {
	goto L3650;
    }
/*< 	call colcur( 73, 18 ) >*/
    colcur_(&c__73, &c__18);
/*< 	call number(2, idc, 2 ) >*/
    number_(&c__2, &idc, &c__2);
/*< 	iodc = idc >*/
    iodc = idc;

/* ***	UPDATE MISSILE COUNT (ALL EXCEPT P.T. BOAT) */

/*< 3650	if((imissl.eq.iomssl.and.ichar.ne.78).or.kind.eq.4)goto 3700 >*/
L3650:
    if (imissl == iomssl && ichar != 78 || kind == 4) {
	goto L3700;
    }
/*< 	call colcur( 74, 16 ) >*/
    colcur_(&c__74, &c__16);
/*< 	call number(2, imissl, 2 ) >*/
    number_(&c__2, &imissl, &c__2);
/*< 	iomssl = imissl >*/
    iomssl = imissl;

/* ***	UPDATE TORPEDO COUNT (SUBMARINE,P.T. BOAT) */

/*< 3700	i >*/
L3700:
    if (itorp == iotorp && ichar != 78 || kind != 2 && kind != 4) {
	goto L3750;
    }
/*< 	call colcur( 73, 15 ) >*/
    colcur_(&c__73, &c__15);
/*< 	call number(2, itorp, 3 ) >*/
    number_(&c__2, &itorp, &c__3);
/*< 	iotorp = itorp >*/
    iotorp = itorp;

/* ***	UPDATE AUTO FIRE SURFACE FLAG */

/*< 3750	if((atofir.eq.ofire.and.ichar.ne.78).or.kind.ne.1) goto 3800 >*/
L3750:
    if (atofir == ofire && ichar != 78 || kind != 1) {
	goto L3800;
    }
/*< 	call colcur( 75, 15 ) >*/
    colcur_(&c__75, &c__15);
/*< 	if( atofir ) call string(1,'On ^E') >*/
    if (atofir) {
	string_(&c__1, "On ^E", (ftnlen)5);
    }
/*< 	if( .not. atofir ) call string(1,'Off^E') >*/
    if (! atofir) {
	string_(&c__1, "Off^E", (ftnlen)5);
    }
/*< 	ofire = atofir >*/
    ofire = atofir;

/* ***	UPDATE SOUND LEVEL */

/*< 3800	islvl = 0 >*/
L3800:
    islvl = 0;
/*< 	highst = 0 >*/
    highst = (float)0.;
/*< 	do 3900 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1834,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1834, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 3900 >*/
	if (ival == 0) {
	    goto L3900;
	}
/*< 	    call getval(6, 0,1836,  2, i, 2, isx ) >*/
	getval_(&c__6, &c__0, &c__1836, &c__2, &i__, &c__2, &isx);
/*< 	    call getval(6, 0,1837,  2, i, 3, isy ) >*/
	getval_(&c__6, &c__0, &c__1837, &c__2, &i__, &c__3, &isy);
/*< 	    call getval(6, 0,1838,  2, i, 4, isd ) >*/
	getval_(&c__6, &c__0, &c__1838, &c__2, &i__, &c__4, &isd);
/*< 	    d >*/
/* Computing 2nd power */
	r__2 = ishipx - isx + (float)0.;
/* Computing 2nd power */
	r__3 = ishipy - isy + (float)0.;
	r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
	r__4 = idepth - isd + (float)0.;
	dist = sqrt(r__1 + r__4 * r__4);
/*< 	    call getval(6, 0,1842,  2, i, 7, ival ) >*/
	getval_(&c__6, &c__0, &c__1842, &c__2, &i__, &c__7, &ival);
/*< 	    sound = float(ival)/((dist+1.)**2) >*/
/* Computing 2nd power */
	r__1 = dist + (float)1.;
	sound = (real) ival / (r__1 * r__1);
/*< 	    islvl = islvl + sound >*/
	islvl += sound;
/*< 	    if( dist .eq. 0 ) goto 3900 >*/
	if (dist == (float)0.) {
	    goto L3900;
	}
/*< 	    i >*/
	if (dist <= (float)5. && atofir && isd >= 18) {
	    putval_(&c__6, &c__0, &c__1847, &c__2, &i__, &c__8, &c__11);
	}
/*< 	    if( sound .le. highst ) goto 3900 >*/
	if (sound <= highst) {
	    goto L3900;
	}
/*< 	    ideg = 90 >*/
	ideg = 90;
/*< 	    if( ishipx .eq. isx .and. isy .lt. ishipy ) ideg = 270 >*/
	if (ishipx == isx && isy < ishipy) {
	    ideg = 270;
	}
/*< 	    i >*/
	if (ishipx != isx) {
	    ideg = atan((ishipy - isy) * (float)1. / ((ishipx - isx) * (float)
		    1.)) * (float)180. / (float)3.14159;
	}
/*< 	    if( ishipx .gt. isx ) ideg = ideg + 180 >*/
	if (ishipx > isx) {
	    ideg += 180;
	}
/*< 	    ideg = mod( ideg, 360 ) >*/
	ideg %= 360;
/*< 	    if( ideg .lt. 0 ) ideg = ideg + 360 >*/
	if (ideg < 0) {
	    ideg += 360;
	}
/*< 	    highst = sound >*/
	highst = sound;
/*< 3900	continue >*/
L3900:
	;
    }
/*< 	if( iabs(ispeed)*2 .ge. ifix(highst)) ideg = 100000 >*/
    if (abs(ispeed) << 1 >= (integer) highst) {
	ideg = 100000;
    }

/*< 	if( islvl .eq. ioslvl .and. ichar .ne. 78 ) goto 3950 >*/
    if (islvl == ioslvl && ichar != 78) {
	goto L3950;
    }
/*< 	call colcur( 69, 17 ) >*/
    colcur_(&c__69, &c__17);
/*< 	call number(2, islvl, 5 ) >*/
    number_(&c__2, &islvl, &c__5);
/*< 	ioslvl = islvl >*/
    ioslvl = islvl;

/*< 3950	if( ideg .eq. iodeg .and. ichar .ne. 78 ) goto 4000 >*/
L3950:
    if (ideg == iodeg && ichar != 78) {
	goto L4000;
    }
/*< 	call colcur( 76, 17 ) >*/
    colcur_(&c__76, &c__17);
/*< 	call number(2, ideg, 3 ) >*/
    number_(&c__2, &ideg, &c__3);
/*< 	iodeg = ideg >*/
    iodeg = ideg;

/* ***	UPDATE HULL-STRESS FACTOR (SUBMARINE) */

/*< 4000	if((ihfac.eq.iohfac.and.ichar.ne.78).or.kind.ne.2)goto 4100 >*/
L4000:
    if (ihfac == iohfac && ichar != 78 || kind != 2) {
	goto L4100;
    }
/*< 	call colcur( 70, 14 ) >*/
    colcur_(&c__70, &c__14);
/*< 	call number(2, ihfac, 3 ) >*/
    number_(&c__2, &ihfac, &c__3);
/*< 	iohfac = ihfac >*/
    iohfac = ihfac;

/* ***	UPDATE STRESS WATER IS EXERTING (SUBMARINE) */

/*< 4100	if((idfac.eq.iodfac.and.ichar.ne.78).or.kind.ne.2)goto 4200 >*/
L4100:
    if (idfac == iodfac && ichar != 78 || kind != 2) {
	goto L4200;
    }
/*< 	call colcur( 71, 13 ) >*/
    colcur_(&c__71, &c__13);
/*< 	call number(2, idfac, 3 ) >*/
    number_(&c__2, &idfac, &c__3);
/*< 	iodfac = idfac >*/
    iodfac = idfac;

/* ***	UPDATE NUMBER OF HITS ON PORT # 1 */

/*< 4200	call getval(6, 0,1886,  3, 1, 6, ipk1 ) >*/
L4200:
    getval_(&c__6, &c__0, &c__1886, &c__3, &c__1, &c__6, &ipk1);
/*< 	if( ipk1 .eq. iopk1 .and. ichar .ne. 78 ) goto 4300 >*/
    if (ipk1 == iopk1 && ichar != 78) {
	goto L4300;
    }
/*< 	call colcur( 79, 11 ) >*/
    colcur_(&c__79, &c__11);
/*< 	call number(2, ipk1, 1 ) >*/
    number_(&c__2, &ipk1, &c__1);
/*< 	if( iport .ne. 1 .or. ipk1 .le. iopk1 ) goto 4250 >*/
    if (iport != 1 || ipk1 <= iopk1) {
	goto L4250;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclred,'*** EMERGENCY:  Port has been hit ***^E') >*/
    colstr_(&col_1.iclred, "*** EMERGENCY:  Port has been hit ***^E", (ftnlen)
	    39);
/*< 4250	iopk1 = ipk1 >*/
L4250:
    iopk1 = ipk1;

/* ***	UPDATE SHIPS BELONGING TO PORT # 1 */

/*< 4300	call getval(6, 0,1897,  3, 1, 5, ip1 ) >*/
L4300:
    getval_(&c__6, &c__0, &c__1897, &c__3, &c__1, &c__5, &ip1);
/*< 	if( ip1 .eq. iop1 .and. ichar .ne. 78 ) goto 4500 >*/
    if (ip1 == iop1 && ichar != 78) {
	goto L4500;
    }
/*< 	call colcur( 64, 10 ) >*/
    colcur_(&c__64, &c__10);
/*< 	do 4400 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1902,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1902, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 4400 >*/
	if (ival == 0) {
	    goto L4400;
	}
/*< 	    call getval(6, 0,1904,  2, i, 9, ival ) >*/
	getval_(&c__6, &c__0, &c__1904, &c__2, &i__, &c__9, &ival);
/*< 	    if( ival .ne. 1 ) goto 4400 >*/
	if (ival != 1) {
	    goto L4400;
	}
/*< 	    call chrout( i+64 ) >*/
	i__1 = i__ + 64;
	chrout_(&i__1);
/*< 4400	continue >*/
L4400:
	;
    }
/*< 	if( ip1 .lt. iop1 )  call string(1,'  ^E') >*/
    if (ip1 < iop1) {
	string_(&c__1, "  ^E", (ftnlen)4);
    }
/*< 	iop1 = ip1 >*/
    iop1 = ip1;

/* ***	UPDATE NUMBER OF HITS ON PORT # 2 */

/*< 4500	call getval(6, 0,1913,  3, 2, 6, ipk2 ) >*/
L4500:
    getval_(&c__6, &c__0, &c__1913, &c__3, &c__2, &c__6, &ipk2);
/*< 	if( ipk2 .eq. iopk2 .and. ichar .ne. 78 ) goto 4600 >*/
    if (ipk2 == iopk2 && ichar != 78) {
	goto L4600;
    }
/*< 	call colcur( 79, 8 ) >*/
    colcur_(&c__79, &c__8);
/*< 	call number(2, ipk2, 1 ) >*/
    number_(&c__2, &ipk2, &c__1);
/*< 	if( iport .ne. 2 .or. ipk1 .le. iopk1 ) goto 4550 >*/
    if (iport != 2 || ipk1 <= iopk1) {
	goto L4550;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclred,'*** EMERGENCY:  Port has been hit ***^E') >*/
    colstr_(&col_1.iclred, "*** EMERGENCY:  Port has been hit ***^E", (ftnlen)
	    39);
/*< 4550	iopk2 = ipk2 >*/
L4550:
    iopk2 = ipk2;

/* ***	UPDATE SHIPS BELONGING TO PORT # 2 */

/*< 4600	call getval(6, 0,1924,  3, 2, 5, ip2 ) >*/
L4600:
    getval_(&c__6, &c__0, &c__1924, &c__3, &c__2, &c__5, &ip2);
/*< 	if( ip2 .eq. iop2 .and. ichar .ne. 78 ) goto 4800 >*/
    if (ip2 == iop2 && ichar != 78) {
	goto L4800;
    }
/*< 	call colcur( 64, 7 ) >*/
    colcur_(&c__64, &c__7);
/*< 	do 4700 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1929,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1929, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 4700 >*/
	if (ival == 0) {
	    goto L4700;
	}
/*< 	    call getval(6, 0,1931,  2, i, 9, ival ) >*/
	getval_(&c__6, &c__0, &c__1931, &c__2, &i__, &c__9, &ival);
/*< 	    if( ival .ne. 2 ) goto 4700 >*/
	if (ival != 2) {
	    goto L4700;
	}
/*< 	    call chrout( i+64 ) >*/
	i__1 = i__ + 64;
	chrout_(&i__1);
/*< 4700	continue >*/
L4700:
	;
    }
/*< 	if( ip2 .lt. iop2 )  call string(1,'  ^E') >*/
    if (ip2 < iop2) {
	string_(&c__1, "  ^E", (ftnlen)4);
    }
/*< 	iop2 = ip2 >*/
    iop2 = ip2;

/* ***	DECREMENT PORT REPAIR STATES IF THIS IS THE LAST JOB PLAYING */

/*< 4800	do 4900 itemp = 1, 26 >*/
L4800:
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1942,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1942, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 4900 >*/
	if (ival == 0) {
	    goto L4900;
	}
/*< 	    lastjb = i >*/
	lastjb = i__;
/*< 	    if( .not. logdin(ival) ) goto 4850 >*/
	if (! logdin_(&ival)) {
	    goto L4850;
	}
/*< 	    if( job(-1) .eq. 0 ) goto 4900 >*/
	if (job_(&c_n1) == 0) {
	    goto L4900;
	}
/*< 	    if( jstat( ival ) .eq. isxbit('^C~') ) goto 4850 >*/
	if (jstat_(&ival) == isxbit_("^C~", (ftnlen)3)) {
	    goto L4850;
	}
/*< 	    if(	itty( ival ) .ge. 0 ) goto 4900 >*/
	if (itty_(&ival) >= 0) {
	    goto L4900;
	}
/*< 4850	    call endhim( i ) >*/
L4850:
	endhim_(&i__);
/*< 4900	continue >*/
L4900:
	;
    }
/*< 	if( iturn .ne. 0 .or. lastjb .ne. iplayr .or. eot ) goto 5000 >*/
    if (iturn != 0 || lastjb != iplayr || eot) {
	goto L5000;
    }
/*< 	call getval(6, 0,1952,  3, 1, 6, ival ) >*/
    getval_(&c__6, &c__0, &c__1952, &c__3, &c__1, &c__6, &ival);
/*< 	if( ival .ne. 0 )  call addval(4, 0,1953,  -3, -1 ) >*/
    if (ival != 0) {
	addval_(&c__4, &c__0, &c__1953, &c_n3, &c_n1);
    }
/*< 	call getval(6, 0,1954,  3, 2, 6, ival ) >*/
    getval_(&c__6, &c__0, &c__1954, &c__3, &c__2, &c__6, &ival);
/*< 	if( ival .ne. 0 )  call addval(4, 0,1955,  -3, -1 ) >*/
    if (ival != 0) {
	addval_(&c__4, &c__0, &c__1955, &c_n3, &c_n1);
    }

/* ***	UPDATE DAMAGE */

/*< 5000	do 5100 i = 1, 10 >*/
L5000:
    for (i__ = 1; i__ <= 10; ++i__) {
/*< 	    if( kind .eq. 1 .and. (i .eq. 6 .or. i .eq. 9 )) goto 5100 >*/
	if (kind == 1 && (i__ == 6 || i__ == 9)) {
	    goto L5100;
	}
/*< 	    if( kind .eq. 3 .and. (i .eq. 5 .or. i .eq. 6 ) ) goto 5100 >*/
	if (kind == 3 && (i__ == 5 || i__ == 6)) {
	    goto L5100;
	}
/*< 	    if( kind .eq. 4 .and. i .gt. 6 .and. i .lt. 10 ) goto 5100 >*/
	if (kind == 4 && i__ > 6 && i__ < 10) {
	    goto L5100;
	}
/*< 	    i >*/
	if (kind == 5 && i__ != 1 && i__ != 3 && i__ != 4 && i__ != 7 && i__ 
		!= 10) {
	    goto L5100;
	}
/*< 	    if(damage(i,1).eq.damage(i,2) .and. ichar.ne.78)goto 5100 >*/
	if (damage[i__ - 1] == damage[i__ + 9] && ichar != 78) {
	    goto L5100;
	}
/*< 	    call colcur( -2+i*8, 3 ) >*/
	i__1 = (i__ << 3) - 2;
	colcur_(&i__1, &c__3);
/*< 	    if( damage( i, 1 ) .ne. 0 ) goto 5050 >*/
	if (damage[i__ - 1] != 0) {
	    goto L5050;
	}
/*< 	    call pcolor( iclgre ) >*/
	pcolor_(&col_1.iclgre);
/*< 	    call chrout(79) >*/
	chrout_(&c__79);
/*< 	    goto 5090 >*/
	goto L5090;
/*< 5050	    if( damage( i, 1 ) .ne. -1 ) goto 5060 >*/
L5050:
	if (damage[i__ - 1] != -1) {
	    goto L5060;
	}
/*< 	    call pcolor( iclpur ) >*/
	pcolor_(&col_1.iclpur);
/*< 	    call chrout(80) >*/
	chrout_(&c__80);
/*< 	    goto 5090 >*/
	goto L5090;
/*< 5060	    if( damage( i, 1 ) .gt. 1 ) call pcolor( iclred ) >*/
L5060:
	if (damage[i__ - 1] > 1) {
	    pcolor_(&col_1.iclred);
	}
/*< 	    if( damage( i, 1 ) .eq. 1 ) call pcolor( iclyel ) >*/
	if (damage[i__ - 1] == 1) {
	    pcolor_(&col_1.iclyel);
	}
/*< 	    call number(2, damage( i, 1 ), 1 ) >*/
	number_(&c__2, &damage[i__ - 1], &c__1);
/*< 	    goto 5090 >*/
	goto L5090;
/*< 5090	    damage( i, 2 ) = damage( i, 1 ) >*/
L5090:
	damage[i__ + 9] = damage[i__ - 1];
/*< 5100	continue >*/
L5100:
	;
    }

/* ***	UPDATE NUMBER OF SECONDS UNTIL TORPEDOS ARE READY */
