File: exports/fixed_fs/ocean.f
C***	DEBUGGING FEATURES (EXPLODE, EDIT)
C
9090	if( ichar .ne. 69 .or. .not. debug ) goto 9095
	if( comara(2) .eq. 68 ) call edit( comara(3), index-2 )
	if( comara(2) .eq. 68 ) goto 1100
	ifac3 = ifac3 + 18
	call allcap( comara, 3 )
	ivic = icon( comara(3) ) - 64
	if( ivic .lt. 1 .or. ivic .gt. 26 ) goto 9094
	call getval(6, 0,2553,  2, ivic, 2, inc )
	ifac1 = ifac1 + inc
	call getval(6, 0,2555,  2, ivic, 3, inc )
	ifac2 = ifac2 + inc
	call getval(6, 0,2557,  2, ivic, 4, inc )
	ifac3 = ifac3 + inc - 18
9094	call explod( ifac1, ifac2, ifac3, ifac4, iexflg )
	goto 1100
C
C***	IF NONE OF THE ABOVE, COMMAND IS ILLEGAL
C
9095	call colcur( 1, 2 )
	call colstr(iclyel,'*** Illegal command "^E')
	call chrout( ichar )
	call string(1,'" ***^E')
	goto 1100
C
C***	USER HAS DEFECTED TWICE.  KILL HIM
C
9100	call clrlin
	call colstr(iclred,
     & '*** You have been exterminated by your past allies
     & for defecting ***^E')
	call cease( ishipx, ishipy, iplayr )
	end

File: exports/f2ccs/ocean.c
/* ***	DEBUGGING FEATURES (EXPLODE, EDIT) */

/*< 9090	if( ichar .ne. 69 .or. .not. debug ) goto 9095 >*/
L9090:
    if (ichar != 69 || ! debug) {
	goto L9095;
    }
/*< 	if( comara(2) .eq. 68 ) call edit( comara(3), index-2 ) >*/
    if (comara[1] == 68) {
	i__1 = index - 2;
	edit_(&comara[2], &i__1);
    }
/*< 	if( comara(2) .eq. 68 ) goto 1100 >*/
    if (comara[1] == 68) {
	goto L1100;
    }
/*< 	ifac3 = ifac3 + 18 >*/
    ifac3 += 18;
/*< 	call allcap( comara, 3 ) >*/
    allcap_(comara, &c__3);
/*< 	ivic = icon( comara(3) ) - 64 >*/
    ivic = icon_(&comara[2]) - 64;
/*< 	if( ivic .lt. 1 .or. ivic .gt. 26 ) goto 9094 >*/
    if (ivic < 1 || ivic > 26) {
	goto L9094;
    }
/*< 	call getval(6, 0,2553,  2, ivic, 2, inc ) >*/
    getval_(&c__6, &c__0, &c__2553, &c__2, &ivic, &c__2, &inc);
/*< 	ifac1 = ifac1 + inc >*/
    ifac1 += inc;
/*< 	call getval(6, 0,2555,  2, ivic, 3, inc ) >*/
    getval_(&c__6, &c__0, &c__2555, &c__2, &ivic, &c__3, &inc);
/*< 	ifac2 = ifac2 + inc >*/
    ifac2 += inc;
/*< 	call getval(6, 0,2557,  2, ivic, 4, inc ) >*/
    getval_(&c__6, &c__0, &c__2557, &c__2, &ivic, &c__4, &inc);
/*< 	ifac3 = ifac3 + inc - 18 >*/
    ifac3 = ifac3 + inc - 18;
/*< 9094	call explod( ifac1, ifac2, ifac3, ifac4, iexflg ) >*/
L9094:
    explod_(&ifac1, &ifac2, &ifac3, &ifac4, &iexflg);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	IF NONE OF THE ABOVE, COMMAND IS ILLEGAL */

/*< 9095	call colcur( 1, 2 ) >*/
L9095:
    colcur_(&c__1, &c__2);
/*< 	call colstr(iclyel,'*** Illegal command "^E') >*/
    colstr_(&col_1.iclyel, "*** Illegal command \"^E", (ftnlen)23);
/*< 	call chrout( ichar ) >*/
    chrout_(&ichar);
/*< 	call string(1,'" ***^E') >*/
    string_(&c__1, "\" ***^E", (ftnlen)7);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	USER HAS DEFECTED TWICE.  KILL HIM */

/*< 9100	call clrlin >*/
L9100:
    clrlin_();
/*< 	call  >*/
    colstr_(&col_1.iclred, "*** You have been exterminated by your past alli\
es for defecting ***^E", (ftnlen)70);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);
/*< 	end >*/
}
