File: exports/fixed_fs/ocean.f
C***	MISSILE CONTROL (ALL EXCEPT P.T. BOAT)
C
7900	if( ichar .ne. 77 .or. kind .eq. 4 ) goto 8910
	if( imissl .eq. 0 ) goto 8600
	if( damage( 7, 1 ) .lt. 0 ) goto 8900
	if( damage( 7, 1 ) .gt. 0 ) goto 8700
	if(kind.ne.5.and.(ifac2.lt.1.or.ifac2.gt.89))goto 8800
	if( ifac2 .gt. 89 .or. ifac2 .lt. -89 ) goto 8800
	if( index .eq. 1 ) ifac1 = iaz
	if( index .eq. 1 ) ifac2 = -89
	imissl = imissl - 1
	damage( 7, 1 ) = 1
	xmissl = shipx
	ymissl = shipy
	dmissl = depth
	xvel = smcos(float(ifac1))*cos(0.017453293 * ifac2)
	yvel = smsin(float(ifac1))*cos(0.017453293 * ifac2)
	zvel = sindeg(float(ifac2))
C
8000	xmissl = xmissl + xvel
	misslx = xmissl + 0.5
	ymissl = ymissl + yvel
	missly = ymissl + 0.5
	dmissl = dmissl + zvel
	missld = dmissl + 0.5
	zvel = zvel - 0.05
C
	if(misslx.lt.1.or.misslx.gt.120.or.missly.lt.1.or.
     & missly.gt.120) goto 8500
	call getval(6, 0,2369,  1, misslx, missly, ival )
	if( iright( ival ) .ge. missld ) goto 8100
	if( ileft( ival ) .eq. 0 .or. ileft( ival ) .eq. iplayr .or.
     & ileft( ival ) .gt. 26 ) goto 8000
	call getval(6, 0,2373,  2, ileft( ival ), 4, ival1 )
	if( missld .ne. ival1 ) goto 8000
	call string(1,'Missile at ^E')
	call number(2, misslx, -3 )
	call chrout(45)
	call number(2, missly, -3 )
	call string(1,' at altitude ^E')
	call number(1, missld-18 )
	call colstr(icllbl,' strikes the ^E')
	call getval(6, 0,2382,  2, ileft( ival ), 5, stname(1) )
	call getval(6, 0,2383,  2, ileft( ival ), 6, stname(2) )
	call string(3, stname, 6, 12 )
	if(kind.ne.5)call putval(6, 0,2385,  2, ileft( ival ), 8, 20 )
	if(kind.eq.5)call putval(6, 0,2386,  2, ileft( ival ), 8, 5 )
	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg )
	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg )
	goto 1100
C
8100	call string(1,'Missile at ^E')
	call number(2, misslx, -3 )
	call chrout(45)
	call number(2, missly, -3 )
	call string(1,' at altitude ^E')
	call number(1, missld-18 )
	if( misslx .eq. iprtx1 .and. missly .eq. iprty1 ) goto 8200
	if( misslx .eq. iprtx2 .and. missly .eq. iprty2 ) goto 8300
	call colstr(iclyel,' pulverizes a rock^E')
	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg )
	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg )
	goto 1100
C
8200	if(kind.ne.5)call addval(6, 0,2404,  3, 1, 6, 1 )
	call colstr(icllbl,' strikes the port of ^E')
	call getval(6, 0,2406,  3, 1, 1, stname(1) )
	call getval(6, 0,2407,  3, 1, 2, stname(2) )
	call string(3, stname, 6, 12 )
	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg )
	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg )
	if( iport .eq. 1 ) goto 8400
	goto 1100
C
8300	if(kind.ne.5)call addval(6, 0,2414,  3, 2, 6, 1 )
	call colstr(iclred,' strikes the port of ^E')
	call getval(6, 0,2416,  3, 2, 1, stname(1) )
	call getval(6, 0,2417,  3, 2, 2, stname(2) )
	call string(3, stname, 6, 12 )
	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg )
	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg )
	if( iport .ne. 2 ) goto 1100
C
8400	idfect = idfect + 1
	if( idfect .gt. 1 ) goto 9100
	call clrlin
	call colstr(icllbl,'**** You have defected ****^E')
	call addval(6, 0,2427,  3, iport, 5, -1 )
	iport =3-iport
	call addval(6, 0,2429,  3, iport, 5, 1 )
	call putval(6, 0,2430,  2, iplayr, 9, iport )
	goto 1100
C
8500	call string(1,'Missile at ^E')
	call number(2, misslx, -3 )
	call chrout(45)
	call number(2, missly, -3 )
	call string(1,' at altitude ^E')
	call number(1, missld-18 )
	call string(1,' leaves radar range^E')
	goto 1100
C
8600	call colstr(iclyel,'*** All missiles are expended ***^E')
	goto 1100
C
8700	call colstr(iclyel,'*** Missile station not armed ***^E')
	goto 1100
C
8800	call colstr(iclyel,
     & '*** Cannot launch missile on extreme elevation ***^E')
	goto 1100
C
8900	call colstr(iclyel,
     & '*** Missile launcher does not respond ***^E')
	goto 1100
C
C***	MINE CONTROL (DESTROYER)
C
8910	if( ichar .ne. 76 .or. kind .ne. 3 ) goto 9000
	if( imine .eq. 0 ) goto 8980
	if( damage( 9, 1 ) .ne. 0 ) goto 8970
	imine = imine - 1
	ix = shipx - smcos( float(iaz) ) + 0.5
	iy = shipy - smsin( float(iaz) ) + 0.5
	if
     &( ix .lt. 1 .or. ix .gt. 120 .or. iy .lt. 1 .or. iy .gt. 120 )
     & goto 8960
	call getval(6, 0,2467,  1, ix, iy, ival )
	if( ival .gt. 17 ) goto 8960
	call putval(6, 0,2469,  1, ix, iy, icomb( 26+iport, ival ) )
	goto 1100
C
8960	call explod( ix, iy, 18, 3, iexflg )
	goto 1100
C
8970	call colstr(iclyel,'*** Mine control does not respond ***^E')
	goto 1100
C
8980	call colstr(iclyel,'*** All mines are expended. ***^E')
	goto 1100
C
C***	DEPTH CHARGE CONTROL (DESTROYER,BATTLESHIP)
C
9000	if( ichar .ne. 68 .or.
     & ( kind.ne.1 .and. kind .ne. 3 )) goto 9050
	if( idc .eq. 0 ) goto 9040
	if( damage( 8, 1 ) .ne. 0 ) goto 9030
	inc = 3
	if( comara( 2 ) .eq. 83 ) inc = -3
	idc = idc - 1
	ifac1 = 18 - ifac1
	if( ifac1 .ge. 18 .or. ifac1 .lt. 1 ) ifac1 = 1
	ix = shipx + smcos( float(iaz) )*inc + 0.5
	iy = shipy + smsin( float(iaz) )*inc + 0.5
	call getval(6, 0,2494,  1, ix, iy, ival )
	if( iright( ival ) .ge. ifac1 ) ifac1 = iright( ival )
	call explod( ix, iy, ifac1, 4, iexflg )
	goto 1100
C
9030	call colstr(iclyel,
     & '*** Depth charge control does not respond ***^E')
	goto 1100
C
9040	call colstr(iclyel,
     & '*** All depth charges are expended. ***^E')
	goto 1100
C
C***	GUN CONTROL (BATTLESHIP,DESTROYER,P.T. BOAT,HELICOPTER)
C
9050	if(ichar.ne.70 .or. kind .eq. 2 ) goto 9090
	if( damage( 10, 1 ) .ne. 0 ) goto 9080
C
	gx = smcos( float(ifac1) )
	gy = smsin( float(ifac1) )
C
	itemp = 5
	if( kind .eq. 1 ) itemp = 7
	if( kind .eq. 5 ) itemp = 3
9060	do 9070 i = 1, itemp
	    ix = float(ishipx) + gx*i + 0.5
	    iy = float(ishipy) + gy*i + 0.5
	    if( ix.lt.1 .or. ix.gt.120 .or. iy.lt.1 .or. iy.gt.120 ) 
     &		goto 9070
	    call getval(6, 0,2523,  1, ix, iy, ival )
	    ival = ileft( ival )
	    if( ival .ne. 0 .and. ival .ne. iplayr .and. ival .le. 26 )
     &	    goto 9075
9070	continue
	call string(1,'*** Shells fall harmlessly ***^E')
	goto 1100
C
9075	call getval(6, 0,2531,  2, ival, 4, ifac2 )
	if( ifac2 .lt. 18 ) goto 9070
	if( kind .eq. 5 .and. iabs( ifac2-idepth ) .gt. 1 ) goto 9070
	call string(1,'Shells strike the ^E')
	call getval(6, 0,2535,  2, ival, 5, stname(1) )
	call getval(6, 0,2536,  2, ival, 6, stname(2) )
	call string(3, stname, 6, 12 )
	call putval(6, 0,2538,  2, ival, 8, itemp*2+1 )
	goto 1100
C
9080	call colstr(iclyel,'*** Surface guns do not respond ***^E')
	goto 1100
C

File: exports/f2ccs/ocean.c
/* ***	MISSILE CONTROL (ALL EXCEPT P.T. BOAT) */

/*< 7900	if( ichar .ne. 77 .or. kind .eq. 4 ) goto 8910 >*/
L7900:
    if (ichar != 77 || kind == 4) {
	goto L8910;
    }
/*< 	if( imissl .eq. 0 ) goto 8600 >*/
    if (imissl == 0) {
	goto L8600;
    }
/*< 	if( damage( 7, 1 ) .lt. 0 ) goto 8900 >*/
    if (damage[6] < 0) {
	goto L8900;
    }
/*< 	if( damage( 7, 1 ) .gt. 0 ) goto 8700 >*/
    if (damage[6] > 0) {
	goto L8700;
    }
/*< 	if(kind.ne.5.and.(ifac2.lt.1.or.ifac2.gt.89))goto 8800 >*/
    if (kind != 5 && (ifac2 < 1 || ifac2 > 89)) {
	goto L8800;
    }
/*< 	if( ifac2 .gt. 89 .or. ifac2 .lt. -89 ) goto 8800 >*/
    if (ifac2 > 89 || ifac2 < -89) {
	goto L8800;
    }
/*< 	if( index .eq. 1 ) ifac1 = iaz >*/
    if (index == 1) {
	ifac1 = iaz;
    }
/*< 	if( index .eq. 1 ) ifac2 = -89 >*/
    if (index == 1) {
	ifac2 = -89;
    }
/*< 	imissl = imissl - 1 >*/
    --imissl;
/*< 	damage( 7, 1 ) = 1 >*/
    damage[6] = 1;
/*< 	xmissl = shipx >*/
    xmissl = shipx;
/*< 	ymissl = shipy >*/
    ymissl = shipy;
/*< 	dmissl = depth >*/
    dmissl = depth;
/*< 	xvel = smcos(float(ifac1))*cos(0.017453293 * ifac2) >*/
    r__1 = (real) ifac1;
    xvel = smcos_(&r__1) * cos(ifac2 * (float).017453293);
/*< 	yvel = smsin(float(ifac1))*cos(0.017453293 * ifac2) >*/
    r__1 = (real) ifac1;
    yvel = smsin_(&r__1) * cos(ifac2 * (float).017453293);
/*< 	zvel = sindeg(float(ifac2)) >*/
    r__1 = (real) ifac2;
    zvel = sindeg_(&r__1);

/*< 8000	xmissl = xmissl + xvel >*/
L8000:
    xmissl += xvel;
/*< 	misslx = xmissl + 0.5 >*/
    misslx = xmissl + (float).5;
/*< 	ymissl = ymissl + yvel >*/
    ymissl += yvel;
/*< 	missly = ymissl + 0.5 >*/
    missly = ymissl + (float).5;
/*< 	dmissl = dmissl + zvel >*/
    dmissl += zvel;
/*< 	missld = dmissl + 0.5 >*/
    missld = dmissl + (float).5;
/*< 	zvel = zvel - 0.05 >*/
    zvel += (float)-.05;

/*< 	if(mi >*/
    if (misslx < 1 || misslx > 120 || missly < 1 || missly > 120) {
	goto L8500;
    }
/*< 	call getval(6, 0,2369,  1, misslx, missly, ival ) >*/
    getval_(&c__6, &c__0, &c__2369, &c__1, &misslx, &missly, &ival);
/*< 	if( iright( ival ) .ge. missld ) goto 8100 >*/
    if (iright_(&ival) >= missld) {
	goto L8100;
    }
/*< 	if( i >*/
    if (ileft_(&ival) == 0 || ileft_(&ival) == iplayr || ileft_(&ival) > 26) {
	goto L8000;
    }
/*< 	call getval(6, 0,2373,  2, ileft( ival ), 4, ival1 ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__2373, &c__2, &i__1, &c__4, &ival1);
/*< 	if( missld .ne. ival1 ) goto 8000 >*/
    if (missld != ival1) {
	goto L8000;
    }
/*< 	call string(1,'Missile at ^E') >*/
    string_(&c__1, "Missile at ^E", (ftnlen)13);
/*< 	call number(2, misslx, -3 ) >*/
    number_(&c__2, &misslx, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, missly, -3 ) >*/
    number_(&c__2, &missly, &c_n3);
/*< 	call string(1,' at altitude ^E') >*/
    string_(&c__1, " at altitude ^E", (ftnlen)15);
/*< 	call number(1, missld-18 ) >*/
    i__1 = missld - 18;
    number_(&c__1, &i__1);
/*< 	call colstr(icllbl,' strikes the ^E') >*/
    colstr_(&col_1.icllbl, " strikes the ^E", (ftnlen)15);
/*< 	call getval(6, 0,2382,  2, ileft( ival ), 5, stname(1) ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__2382, &c__2, &i__1, &c__5, stname);
/*< 	call getval(6, 0,2383,  2, ileft( ival ), 6, stname(2) ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__2383, &c__2, &i__1, &c__6, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	if(kind.ne.5)call putval(6, 0,2385,  2, ileft( ival ), 8, 20 ) >*/
    if (kind != 5) {
	i__1 = ileft_(&ival);
	putval_(&c__6, &c__0, &c__2385, &c__2, &i__1, &c__8, &c__20);
    }
/*< 	if(kind.eq.5)call putval(6, 0,2386,  2, ileft( ival ), 8, 5 ) >*/
    if (kind == 5) {
	i__1 = ileft_(&ival);
	putval_(&c__6, &c__0, &c__2386, &c__2, &i__1, &c__8, &c__5);
    }
/*< 	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg ) >*/
    if (kind != 5) {
	explod_(&misslx, &missly, &missld, &c__6, &iexflg);
    }
/*< 	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg ) >*/
    if (kind == 5) {
	explod_(&misslx, &missly, &missld, &c__2, &iexflg);
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 8100	call string(1,'Missile at ^E') >*/
L8100:
    string_(&c__1, "Missile at ^E", (ftnlen)13);
/*< 	call number(2, misslx, -3 ) >*/
    number_(&c__2, &misslx, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, missly, -3 ) >*/
    number_(&c__2, &missly, &c_n3);
/*< 	call string(1,' at altitude ^E') >*/
    string_(&c__1, " at altitude ^E", (ftnlen)15);
/*< 	call number(1, missld-18 ) >*/
    i__1 = missld - 18;
    number_(&c__1, &i__1);
/*< 	if( misslx .eq. iprtx1 .and. missly .eq. iprty1 ) goto 8200 >*/
    if (misslx == iprtx1 && missly == iprty1) {
	goto L8200;
    }
/*< 	if( misslx .eq. iprtx2 .and. missly .eq. iprty2 ) goto 8300 >*/
    if (misslx == iprtx2 && missly == iprty2) {
	goto L8300;
    }
/*< 	call colstr(iclyel,' pulverizes a rock^E') >*/
    colstr_(&col_1.iclyel, " pulverizes a rock^E", (ftnlen)20);
/*< 	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg ) >*/
    if (kind != 5) {
	explod_(&misslx, &missly, &missld, &c__6, &iexflg);
    }
/*< 	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg ) >*/
    if (kind == 5) {
	explod_(&misslx, &missly, &missld, &c__2, &iexflg);
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 8200	if(kind.ne.5)call addval(6, 0,2404,  3, 1, 6, 1 ) >*/
L8200:
    if (kind != 5) {
	addval_(&c__6, &c__0, &c__2404, &c__3, &c__1, &c__6, &c__1);
    }
/*< 	call colstr(icllbl,' strikes the port of ^E') >*/
    colstr_(&col_1.icllbl, " strikes the port of ^E", (ftnlen)23);
/*< 	call getval(6, 0,2406,  3, 1, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__2406, &c__3, &c__1, &c__1, stname);
/*< 	call getval(6, 0,2407,  3, 1, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__2407, &c__3, &c__1, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg ) >*/
    if (kind != 5) {
	explod_(&misslx, &missly, &missld, &c__6, &iexflg);
    }
/*< 	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg ) >*/
    if (kind == 5) {
	explod_(&misslx, &missly, &missld, &c__2, &iexflg);
    }
/*< 	if( iport .eq. 1 ) goto 8400 >*/
    if (iport == 1) {
	goto L8400;
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 8300	if(kind.ne.5)call addval(6, 0,2414,  3, 2, 6, 1 ) >*/
L8300:
    if (kind != 5) {
	addval_(&c__6, &c__0, &c__2414, &c__3, &c__2, &c__6, &c__1);
    }
/*< 	call colstr(iclred,' strikes the port of ^E') >*/
    colstr_(&col_1.iclred, " strikes the port of ^E", (ftnlen)23);
/*< 	call getval(6, 0,2416,  3, 2, 1, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__2416, &c__3, &c__2, &c__1, stname);
/*< 	call getval(6, 0,2417,  3, 2, 2, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__2417, &c__3, &c__2, &c__2, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	if(kind.ne.5)call explod( misslx, missly, missld, 6, iexflg ) >*/
    if (kind != 5) {
	explod_(&misslx, &missly, &missld, &c__6, &iexflg);
    }
/*< 	if(kind.eq.5)call explod( misslx, missly, missld, 2, iexflg ) >*/
    if (kind == 5) {
	explod_(&misslx, &missly, &missld, &c__2, &iexflg);
    }
/*< 	if( iport .ne. 2 ) goto 1100 >*/
    if (iport != 2) {
	goto L1100;
    }

/*< 8400	idfect = idfect + 1 >*/
L8400:
    ++idfect;
/*< 	if( idfect .gt. 1 ) goto 9100 >*/
    if (idfect > 1) {
	goto L9100;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(icllbl,'**** You have defected ****^E') >*/
    colstr_(&col_1.icllbl, "**** You have defected ****^E", (ftnlen)29);
/*< 	call addval(6, 0,2427,  3, iport, 5, -1 ) >*/
    addval_(&c__6, &c__0, &c__2427, &c__3, &iport, &c__5, &c_n1);
/*< 	iport =3-iport >*/
    iport = 3 - iport;
/*< 	call addval(6, 0,2429,  3, iport, 5, 1 ) >*/
    addval_(&c__6, &c__0, &c__2429, &c__3, &iport, &c__5, &c__1);
/*< 	call putval(6, 0,2430,  2, iplayr, 9, iport ) >*/
    putval_(&c__6, &c__0, &c__2430, &c__2, &iplayr, &c__9, &iport);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8500	call string(1,'Missile at ^E') >*/
L8500:
    string_(&c__1, "Missile at ^E", (ftnlen)13);
/*< 	call number(2, misslx, -3 ) >*/
    number_(&c__2, &misslx, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, missly, -3 ) >*/
    number_(&c__2, &missly, &c_n3);
/*< 	call string(1,' at altitude ^E') >*/
    string_(&c__1, " at altitude ^E", (ftnlen)15);
/*< 	call number(1, missld-18 ) >*/
    i__1 = missld - 18;
    number_(&c__1, &i__1);
/*< 	call string(1,' leaves radar range^E') >*/
    string_(&c__1, " leaves radar range^E", (ftnlen)21);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8600	call colstr(iclyel,'*** All missiles are expended ***^E') >*/
L8600:
    colstr_(&col_1.iclyel, "*** All missiles are expended ***^E", (ftnlen)35);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8700	call colstr(iclyel,'*** Missile station not armed ***^E') >*/
L8700:
    colstr_(&col_1.iclyel, "*** Missile station not armed ***^E", (ftnlen)35);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8800	c >*/
L8800:
    colstr_(&col_1.iclyel, "*** Cannot launch missile on extreme elevation *\
**^E", (ftnlen)52);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8900	c >*/
L8900:
    colstr_(&col_1.iclyel, "*** Missile launcher does not respond ***^E", (
	    ftnlen)43);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	MINE CONTROL (DESTROYER) */

/*< 8910	if( ichar .ne. 76 .or. kind .ne. 3 ) goto 9000 >*/
L8910:
    if (ichar != 76 || kind != 3) {
	goto L9000;
    }
/*< 	if( imine .eq. 0 ) goto 8980 >*/
    if (imine == 0) {
	goto L8980;
    }
/*< 	if( damage( 9, 1 ) .ne. 0 ) goto 8970 >*/
    if (damage[8] != 0) {
	goto L8970;
    }
/*< 	imine = imine - 1 >*/
    --imine;
/*< 	ix = shipx - smcos( float(iaz) ) + 0.5 >*/
    r__1 = (real) iaz;
    ix = shipx - smcos_(&r__1) + (float).5;
/*< 	iy = shipy - smsin( float(iaz) ) + 0.5 >*/
    r__1 = (real) iaz;
    iy = shipy - smsin_(&r__1) + (float).5;
/*< 	if >*/
/*<   >*/
    if (ix < 1 || ix > 120 || iy < 1 || iy > 120) {
	goto L8960;
    }
/*< 	call getval(6, 0,2467,  1, ix, iy, ival ) >*/
    getval_(&c__6, &c__0, &c__2467, &c__1, &ix, &iy, &ival);
/*< 	if( ival .gt. 17 ) goto 8960 >*/
    if (ival > 17) {
	goto L8960;
    }
/*< 	call putval(6, 0,2469,  1, ix, iy, icomb( 26+iport, ival ) ) >*/
    i__2 = iport + 26;
    i__1 = icomb_(&i__2, &ival);
    putval_(&c__6, &c__0, &c__2469, &c__1, &ix, &iy, &i__1);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8960	call explod( ix, iy, 18, 3, iexflg ) >*/
L8960:
    explod_(&ix, &iy, &c__18, &c__3, &iexflg);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8970	call colstr(iclyel,'*** Mine control does not respond ***^E') >*/
L8970:
    colstr_(&col_1.iclyel, "*** Mine control does not respond ***^E", (ftnlen)
	    39);
/*< 	goto 1100 >*/
    goto L1100;

/*< 8980	call colstr(iclyel,'*** All mines are expended. ***^E') >*/
L8980:
    colstr_(&col_1.iclyel, "*** All mines are expended. ***^E", (ftnlen)33);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	DEPTH CHARGE CONTROL (DESTROYER,BATTLESHIP) */

/*< 9000	i >*/
L9000:
    if (ichar != 68 || kind != 1 && kind != 3) {
	goto L9050;
    }
/*< 	if( idc .eq. 0 ) goto 9040 >*/
    if (idc == 0) {
	goto L9040;
    }
/*< 	if( damage( 8, 1 ) .ne. 0 ) goto 9030 >*/
    if (damage[7] != 0) {
	goto L9030;
    }
/*< 	inc = 3 >*/
    inc = 3;
/*< 	if( comara( 2 ) .eq. 83 ) inc = -3 >*/
    if (comara[1] == 83) {
	inc = -3;
    }
/*< 	idc = idc - 1 >*/
    --idc;
/*< 	ifac1 = 18 - ifac1 >*/
    ifac1 = 18 - ifac1;
/*< 	if( ifac1 .ge. 18 .or. ifac1 .lt. 1 ) ifac1 = 1 >*/
    if (ifac1 >= 18 || ifac1 < 1) {
	ifac1 = 1;
    }
/*< 	ix = shipx + smcos( float(iaz) )*inc + 0.5 >*/
    r__2 = (real) iaz;
    r__1 = shipx + smcos_(&r__2) * inc;
    ix = r__1 + (float).5;
/*< 	iy = shipy + smsin( float(iaz) )*inc + 0.5 >*/
    r__2 = (real) iaz;
    r__1 = shipy + smsin_(&r__2) * inc;
    iy = r__1 + (float).5;
/*< 	call getval(6, 0,2494,  1, ix, iy, ival ) >*/
    getval_(&c__6, &c__0, &c__2494, &c__1, &ix, &iy, &ival);
/*< 	if( iright( ival ) .ge. ifac1 ) ifac1 = iright( ival ) >*/
    if (iright_(&ival) >= ifac1) {
	ifac1 = iright_(&ival);
    }
/*< 	call explod( ix, iy, ifac1, 4, iexflg ) >*/
    explod_(&ix, &iy, &ifac1, &c__4, &iexflg);
/*< 	goto 1100 >*/
    goto L1100;

/*< 9030	c >*/
L9030:
    colstr_(&col_1.iclyel, "*** Depth charge control does not respond ***^E", 
	    (ftnlen)47);
/*< 	goto 1100 >*/
    goto L1100;

/*< 9040	c >*/
L9040:
    colstr_(&col_1.iclyel, "*** All depth charges are expended. ***^E", (
	    ftnlen)41);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	GUN CONTROL (BATTLESHIP,DESTROYER,P.T. BOAT,HELICOPTER) */

/*< 9050	if(ichar.ne.70 .or. kind .eq. 2 ) goto 9090 >*/
L9050:
    if (ichar != 70 || kind == 2) {
	goto L9090;
    }
/*< 	if( damage( 10, 1 ) .ne. 0 ) goto 9080 >*/
    if (damage[9] != 0) {
	goto L9080;
    }

/*< 	gx = smcos( float(ifac1) ) >*/
    r__1 = (real) ifac1;
    gx = smcos_(&r__1);
/*< 	gy = smsin( float(ifac1) ) >*/
    r__1 = (real) ifac1;
    gy = smsin_(&r__1);

/*< 	itemp = 5 >*/
    itemp = 5;
/*< 	if( kind .eq. 1 ) itemp = 7 >*/
    if (kind == 1) {
	itemp = 7;
    }
/*< 	if( kind .eq. 5 ) itemp = 3 >*/
    if (kind == 5) {
	itemp = 3;
    }
/*< 9060	do 9070 i = 1, itemp >*/
/* L9060: */
    i__1 = itemp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    ix = float(ishipx) + gx*i + 0.5 >*/
	r__1 = (real) ishipx + gx * i__;
	ix = r__1 + (float).5;
/*< 	    iy = float(ishipy) + gy*i + 0.5 >*/
	r__1 = (real) ishipy + gy * i__;
	iy = r__1 + (float).5;
/*< 	    i >*/
	if (ix < 1 || ix > 120 || iy < 1 || iy > 120) {
	    goto L9070;
	}
/*< 	    call getval(6, 0,2523,  1, ix, iy, ival ) >*/
	getval_(&c__6, &c__0, &c__2523, &c__1, &ix, &iy, &ival);
/*< 	    ival = ileft( ival ) >*/
	ival = ileft_(&ival);
/*< 	    i >*/
	if (ival != 0 && ival != iplayr && ival <= 26) {
	    goto L9075;
	}
/*< 9070	continue >*/
L9070:
	;
    }
/*< 	call string(1,'*** Shells fall harmlessly ***^E') >*/
    string_(&c__1, "*** Shells fall harmlessly ***^E", (ftnlen)32);
/*< 	goto 1100 >*/
    goto L1100;

/*< 9075	call getval(6, 0,2531,  2, ival, 4, ifac2 ) >*/
L9075:
    getval_(&c__6, &c__0, &c__2531, &c__2, &ival, &c__4, &ifac2);
/*< 	if( ifac2 .lt. 18 ) goto 9070 >*/
    if (ifac2 < 18) {
	goto L9070;
    }
/*< 	if( kind .eq. 5 .and. iabs( ifac2-idepth ) .gt. 1 ) goto 9070 >*/
    if (kind == 5 && (i__1 = ifac2 - idepth, abs(i__1)) > 1) {
	goto L9070;
    }
/*< 	call string(1,'Shells strike the ^E') >*/
    string_(&c__1, "Shells strike the ^E", (ftnlen)20);
/*< 	call getval(6, 0,2535,  2, ival, 5, stname(1) ) >*/
    getval_(&c__6, &c__0, &c__2535, &c__2, &ival, &c__5, stname);
/*< 	call getval(6, 0,2536,  2, ival, 6, stname(2) ) >*/
    getval_(&c__6, &c__0, &c__2536, &c__2, &ival, &c__6, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call putval(6, 0,2538,  2, ival, 8, itemp*2+1 ) >*/
    i__1 = (itemp << 1) + 1;
    putval_(&c__6, &c__0, &c__2538, &c__2, &ival, &c__8, &i__1);
/*< 	goto 1100 >*/
    goto L1100;

/*< 9080	call colstr(iclyel,'*** Surface guns do not respond ***^E') >*/
L9080:
    colstr_(&col_1.iclyel, "*** Surface guns do not respond ***^E", (ftnlen)
	    37);
/*< 	goto 1100 >*/
    goto L1100;
