File: exports/fixed_fs/ocean.f
C***	MAKE UP SHIP COORDINATES
C
1000	ishipx = iran( 120 )
	ishipy = iran( 120 )
	idepth = 18
	if( kind .eq. 2 ) idepth = iran( 17 ) + 1
	if( kind .eq. 5 ) idepth = iran( 16 ) + 18
	call getval(6, 0,1315,  1, ishipx, ishipy, ival )
	if( ival .ge. idepth ) goto 1000
	if(( iport .eq. 1 .and.
     &	sqrt((ishipx-iprtx2+0.)**2+(ishipy-iprty2+0.)**2) .le. 25 ) .or.
     &	(iport .eq. 2 .and.
     &	sqrt((ishipx-iprtx1+0.)**2+(ishipy-iprty1+0.)**2) .le. 25 ))
     & goto 1000
	shipx = ishipx
	shipy = ishipy
	depth = idepth
	call addval(4, 0,1325,  -1, iplayr*262144 )
	call putval(6, 0,1326,  2, iplayr, 2, ishipx )
	call putval(6, 0,1327,  2, iplayr, 3, ishipy )
	call putval(6, 0,1328,  2, iplayr, 4, idepth )
	call putval(6, 0,1329,  2, iplayr, 8, 0 )
	iaz = iran( 360 )
	itaz = iaz
C
C***	SET UP TERMINAL CHARACTERISTICS
C
	call usrset( 1030, 1 )
	call usrset( 1045, 0 )
	call usrset( 1031, 1 )
	call usrset( 1032, 1 )
	call usrset( 1041, 0 )
C
C***	AND SET IT UP SO THE USER CAN ^C OUT IF HE WANTS
C
	continue ! call ctrap
c	call cease( ishipx, ishipy, iplayr )
C
C*************************************
C***	BEGINNING OF GAME LOOP    ****
C*************************************
C
1100	if(igtab(44,9)*100/igtab(40,9).le.85.or.ipn.eq.7963)
     &	goto 1101
	call clrscr
	call colcur( 20, 1 )
	call string(1,'^I^I** EMERGENCY **^M^J^JCRITICAL:^M^J^J^E')
	call string(1,'As you stare out to sea, you notice a^M^J^J
     &large dotted white line labeled "S T Y X L I N E".  When^M^J^J
     &your vessel crosses it, you exit to the monitor.^M^J^J^E')
	call cease( ishipx, ishipy, iplayr )
C
1101	call usrset( 1048, ttyspd )
	call usrset( 1049, ttyspd )
	if( ichar .eq. 78 )  call print( kind )
	if(damage(5,1).eq.0.and.damage(10,1).eq.0)goto 1103
	if( .not. atofir .or. kind .ne. 1 ) goto 1103
	atofir = .false.
C
C***	CHECK TO SEE IF THE GAME HAS ENDED (A PORT HAS BEEN DESTROYED)
C
1103	call getval(6, 0,1369,  3, iport, 6, ival )
	if( ival .lt. 7 ) goto 1200
	call clrlin
	call colstr
     &(iclred,'***** Your port has been destroyed *****^G^E')
	call cease( ishipx, ishipy, iplayr )
C
1200	call getval(6, 0,1376,  3, 3-iport, 6, ival )
	if( ival .lt. 7 ) goto 1300
	call clrlin
	call colstr
     &(icllbl,'***** The enemy port has been destroyed *****^G^E')
	call cease( ishipx, ishipy, iplayr )
C
C***	CHECK TO SEE IF ALL THE OPPONENTS ARE GONE
C
1300	call getval(5, 0,1385,  5, 7-iport, ival )
	if( ival .eq. 0 ) goto 1350
	do 1330 itemp = 1, 26
	    i = itemp
	    call getval(6, 0,1389,  2, i, 1, ival )
	    if( ival .eq. 0 ) goto 1330
	    call getval(6, 0,1391,  2, i, 9, ival )
	    if( ival .eq. iport ) goto 1330
	    call getval(6, 0,1393,  2, i, 10, ival )
	    if( ival .ne. 0 .and. ival .lt. 5 ) goto 1350
1330	continue
	call clrlin
	call colstr(icllbl,
     &'*** There are no more major opponents. ***^G^E')
	call cease( ishipx, ishipy, iplayr )
C
C***	IF USER IS DAMAGED BEYOND REPAIR (OR HOPES OF GETTING TO
C***	PORT) DESTROY HIM
C
1350	if( damage(1,1) .eq. -1 .or. damage(2,1) .eq. -1 ) goto 1360
	if( kind .eq. 5 .and. damage(1,1) .ne. 0 ) goto 1360
	if( kind .ne. 2 .or. ( damage(10,1) .ne. -1 .and.
     &( damage(8,1) .ne. -1 .or. damage(9,1) .ne. -1 .or.
     & idepth .eq. 18 ) ) ) goto 1400
1360	call clrlin
	call colstr(iclred,'*** Fatal damage to ship.  You lose ***^E')
	call cease( ishipx, ishipy, iplayr )
C
C***	CHECK TO SEE IF SHIP WAS HIT BY SOMETHING
C
1400	call getval(6, 0,1415,  2, iplayr, 8, ival )
	if( ival .eq. 0 ) goto 1500
	call putval(4, 0,1417,  -1, 0 )
	call clrlin
	call colstr(iclred,'*** ^E')
	call pkind( kind )
	call string(1,' struck by a ^E')
	if( ival .eq. 5 ) call string(1,'ATS missile^E')
	if( ival .eq. 10 )  call string(1,'torpedo ***^E')
	if( ival .eq. 11 ) call string(1,'shell ***^E')
	if( ival .eq. 15 ) call string(1,'battleship shell ***^E')
	if( ival .eq. 20 )  call string(1,'STP missile ***^E')
	call hurt( kind, ihfac, ival, damage )
C
C***	CHECK TO SEE IF THERE WAS AN EXPLOSION AROUND
C
1500	call getval(5, 0,1431,  5, 1, iex )
	call getval(5, 0,1432,  5, 2, iey )
	call getval(5, 0,1433,  5, 3, ied )
	call getval(5, 0,1434,  5, 4, ief )
	dist=sqrt((iex-ishipx+0.)**2+(iey-ishipy+0.)**2+(ied-idepth+0.)**2)
	if( dist .gt. ief .or. ief .eq. 0 ) goto 1600
	call clrlin
	call colstr(iclred,'*** ^E')
	call pkind( kind )
	call string(1,' experiences explosive turbulance ***^E')
	call hurt( kind, ihfac, ifix( ief*4./(dist+1.) ), damage )
C
C***	CHECK TO SEE IF THE HULL HAS CRACKED
C
1600	if( ihfac .ge. idfac ) goto 1700
	if( iran( 100*idfac/ihfac ) .lt. 97 ) goto 1700
	call clrlin
	call colstr(iclred,
     & '*** Water pressure has cracked the hull ***^E')
	call cease( ishipx, ishipy, iplayr )
C
C***	MOVE THE SHIP USING HOME MADE TRIGONOMETRY
C
1700	call addval(6, 0,1454,  1, ishipx, ishipy, -iplayr*262144 )
	oshipx = shipx
	oshipy = shipy
	odepth = depth
1750	shipx = shipx + smcos(float(iaz))*cosdeg(float(ipitch))
     & *float(ispeed)/30.0
	if( shipx .lt. 0.5 .or. shipx .gt. 120.5 ) shipx = oshipx
	ishipx = shipx + 0.5
	shipy = shipy + smsin(float(iaz))*cosdeg(float(ipitch))
     & *float(ispeed)/30.0
	if( shipy .lt. 0.5 .or. shipy .gt. 120.5 ) shipy = oshipy
	ishipy = shipy + 0.5
	depth = depth + sindeg(float(ipitch))*float(ispeed)/30.0
	dfactr = (18.0-16.0*float(ibal)/100.0-depth)*0.014
	depth = depth + dfactr
	if( kind .eq. 2 .and. depth .gt. 18 ) depth = 18
	if( kind .eq. 5 .and. depth .gt. 35.5 ) depth = 35.0
	if( kind .ne. 2 .and. kind .ne. 5 ) depth = 18
	idepth = depth + 0.5
	if( damage( 9, 1 ) .ne. 0 .or. kind .ne. 2 )
     & ibal = -100.*(depth-18.)/16.
	if( ibal .lt. 0 .and. kind .ne. 5 ) ibal = 0
C
C***	CHECK TO SEE IF SHIP HIT SOMETHING
C
	call getval(6, 0,1479,  1, ishipx, ishipy, ival )
	if( kind .ne. 5 .or. idepth .gt. 18 .or.
     & iright(ival) .eq. 18 ) goto 1760
	call clrlin
	call colstr(iclred,
     & '*** Helicopter has hit water and sunk ***^E')
	call cease( ishipx, ishipy, iplayr )
C
1760	if( ileft( ival ) .ne. 0 .and. iright( ival ) .lt. idepth )
     &	    goto 2100
	if( iright(ival) .lt. idepth ) goto 2200
C
C***	HE EITHER HIT A ROCK OR HE IS DOCKING
C
	idock = ispeed .gt. 0 .and. ispeed .lt. 6 .and. (
     & ( ishipx .eq. iprtx1 .and. ishipy .eq. iprty1 ) .or.
     & ( ishipx .eq. iprtx2 .and. ishipy .eq. iprty2 ) )
	if( .not. idock ) goto 1762
	iaz = iaz + 180
	if( iaz .gt. 359 ) iaz = iaz - 360
	itaz = iaz
	
1762	if( .not. idock )
     &call hurt( kind, ihfac, iabs(ispeed)-ifix(dfactr*200.), damage )
	shipx = oshipx
	ishipx = shipx + .5
	shipy = oshipy
	ishipy = shipy + .5
	if( kind .eq. 5 .and. odepth .lt. 18.9 ) odepth = 19.
	depth = odepth
	idepth = depth + 0.5
	ibal = -100.*(depth-18.)/16.
	ispeed = 0
	itspd = 0
	call clrlin
	if( idock ) goto 1800
	call colstr(iclred,'*** ^E')
	call pkind( kind )
	call string(1,' hits a rock ***^E')
	goto 2200
C
C***	IF USER IS IN OPPONENTS PORT, DEFECT HIM
C
1800	if( ( iport .eq. 1 .and. iabs( ishipx-iprtx1 )
     & .lt. 2 .and. iabs( ishipy-iprty1 ) .lt. 2 )
     & .or. ( iport .eq. 2 .and. iabs( ishipx-iprtx2 )
     & .lt. 2 .and. iabs( ishipy-iprty2 ) .lt. 2 ) ) goto 1900
	idfect = idfect + 1
	if( idfect .gt. 1 ) goto 9100
	call colstr(iclred,'*** You have defected ^E')
	call addval(6, 0,1529,  3, iport, 5, -1 )
	iport =3-iport
	call addval(6, 0,1531,  3, iport, 5, 1 )
	call putval(6, 0,1532,  2, iplayr, 9, iport )
C

File: exports/f2ccs/ocean.c
/* ***	MAKE UP SHIP COORDINATES */

/*< 1000	ishipx = iran( 120 ) >*/
L1000:
    ishipx = iran_(&c__120);
/*< 	ishipy = iran( 120 ) >*/
    ishipy = iran_(&c__120);
/*< 	idepth = 18 >*/
    idepth = 18;
/*< 	if( kind .eq. 2 ) idepth = iran( 17 ) + 1 >*/
    if (kind == 2) {
	idepth = iran_(&c__17) + 1;
    }
/*< 	if( kind .eq. 5 ) idepth = iran( 16 ) + 18 >*/
    if (kind == 5) {
	idepth = iran_(&c__16) + 18;
    }
/*< 	call getval(6, 0,1315,  1, ishipx, ishipy, ival ) >*/
    getval_(&c__6, &c__0, &c__1315, &c__1, &ishipx, &ishipy, &ival);
/*< 	if( ival .ge. idepth ) goto 1000 >*/
    if (ival >= idepth) {
	goto L1000;
    }
/*< 	if((  >*/
/* Computing 2nd power */
    r__1 = ishipx - iprtx2 + (float)0.;
/* Computing 2nd power */
    r__2 = ishipy - iprty2 + (float)0.;
/* Computing 2nd power */
    r__3 = ishipx - iprtx1 + (float)0.;
/* Computing 2nd power */
    r__4 = ishipy - iprty1 + (float)0.;
    if (iport == 1 && sqrt(r__1 * r__1 + r__2 * r__2) <= (float)25. || iport 
	    == 2 && sqrt(r__3 * r__3 + r__4 * r__4) <= (float)25.) {
	goto L1000;
    }
/*< 	shipx = ishipx >*/
    shipx = (real) ishipx;
/*< 	shipy = ishipy >*/
    shipy = (real) ishipy;
/*< 	depth = idepth >*/
    depth = (real) idepth;
/*< 	call addval(4, 0,1325,  -1, iplayr*262144 ) >*/
    i__1 = iplayr << 18;
    addval_(&c__4, &c__0, &c__1325, &c_n1, &i__1);
/*< 	call putval(6, 0,1326,  2, iplayr, 2, ishipx ) >*/
    putval_(&c__6, &c__0, &c__1326, &c__2, &iplayr, &c__2, &ishipx);
/*< 	call putval(6, 0,1327,  2, iplayr, 3, ishipy ) >*/
    putval_(&c__6, &c__0, &c__1327, &c__2, &iplayr, &c__3, &ishipy);
/*< 	call putval(6, 0,1328,  2, iplayr, 4, idepth ) >*/
    putval_(&c__6, &c__0, &c__1328, &c__2, &iplayr, &c__4, &idepth);
/*< 	call putval(6, 0,1329,  2, iplayr, 8, 0 ) >*/
    putval_(&c__6, &c__0, &c__1329, &c__2, &iplayr, &c__8, &c__0);
/*< 	iaz = iran( 360 ) >*/
    iaz = iran_(&c__360);
/*< 	itaz = iaz >*/
    itaz = iaz;

/* ***	SET UP TERMINAL CHARACTERISTICS */

/*< 	call usrset( 1030, 1 ) >*/
    usrset_(&c__1030, &c__1);
/*< 	call usrset( 1045, 0 ) >*/
    usrset_(&c__1045, &c__0);
/*< 	call usrset( 1031, 1 ) >*/
    usrset_(&c__1031, &c__1);
/*< 	call usrset( 1032, 1 ) >*/
    usrset_(&c__1032, &c__1);
/*< 	call usrset( 1041, 0 ) >*/
    usrset_(&c__1041, &c__0);

/* ***	AND SET IT UP SO THE USER CAN ^C OUT IF HE WANTS */

/*< 	continue ! call ctrap >*/
/* 	call cease( ishipx, ishipy, iplayr ) */

/* ************************************* */
/* ***	BEGINNING OF GAME LOOP    **** */
/* ************************************* */

/*< 1100	i >*/
L1100:
    if (igtab_(&c__44, &c__9) * 100 / igtab_(&c__40, &c__9) <= 85 || ipn == 
	    7963) {
	goto L1101;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call colcur( 20, 1 ) >*/
    colcur_(&c__20, &c__1);
/*< 	call string(1,'^I^I** EMERGENCY **^M^J^JCRITICAL:^M^J^J^E') >*/
    string_(&c__1, "^I^I** EMERGENCY **^M^J^JCRITICAL:^M^J^J^E", (ftnlen)42);
/*< 	call  >*/
    string_(&c__1, "As you stare out to sea, you notice a^M^J^Jlarge dotted \
white line labeled \"S T Y X L I N E\".  When^M^J^Jyour vessel crosses it, y\
ou exit to the monitor.^M^J^J^E", (ftnlen)161);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/*< 1101	call usrset( 1048, ttyspd ) >*/
L1101:
    usrset_(&c__1048, &ttyspd);
/*< 	call usrset( 1049, ttyspd ) >*/
    usrset_(&c__1049, &ttyspd);
/*< 	if( ichar .eq. 78 )  call print( kind ) >*/
    if (ichar == 78) {
	print_(&kind);
    }
/*< 	if(damage(5,1).eq.0.and.damage(10,1).eq.0)goto 1103 >*/
    if (damage[4] == 0 && damage[9] == 0) {
	goto L1103;
    }
/*< 	if( .not. atofir .or. kind .ne. 1 ) goto 1103 >*/
    if (! atofir || kind != 1) {
	goto L1103;
    }
/*< 	atofir = .false. >*/
    atofir = FALSE_;

/* ***	CHECK TO SEE IF THE GAME HAS ENDED (A PORT HAS BEEN DESTROYED) */

/*< 1103	call getval(6, 0,1369,  3, iport, 6, ival ) >*/
L1103:
    getval_(&c__6, &c__0, &c__1369, &c__3, &iport, &c__6, &ival);
/*< 	if( ival .lt. 7 ) goto 1200 >*/
    if (ival < 7) {
	goto L1200;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call  >*/
    colstr_(&col_1.iclred, "***** Your port has been destroyed *****^G^E", (
	    ftnlen)44);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/*< 1200	call getval(6, 0,1376,  3, 3-iport, 6, ival ) >*/
L1200:
    i__1 = 3 - iport;
    getval_(&c__6, &c__0, &c__1376, &c__3, &i__1, &c__6, &ival);
/*< 	if( ival .lt. 7 ) goto 1300 >*/
    if (ival < 7) {
	goto L1300;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call  >*/
    colstr_(&col_1.icllbl, "***** The enemy port has been destroyed *****^G^E"
	    , (ftnlen)49);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/* ***	CHECK TO SEE IF ALL THE OPPONENTS ARE GONE */

/*< 1300	call getval(5, 0,1385,  5, 7-iport, ival ) >*/
L1300:
    i__1 = 7 - iport;
    getval_(&c__5, &c__0, &c__1385, &c__5, &i__1, &ival);
/*< 	if( ival .eq. 0 ) goto 1350 >*/
    if (ival == 0) {
	goto L1350;
    }
/*< 	do 1330 itemp = 1, 26 >*/
    for (itemp = 1; itemp <= 26; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call getval(6, 0,1389,  2, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__1389, &c__2, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 1330 >*/
	if (ival == 0) {
	    goto L1330;
	}
/*< 	    call getval(6, 0,1391,  2, i, 9, ival ) >*/
	getval_(&c__6, &c__0, &c__1391, &c__2, &i__, &c__9, &ival);
/*< 	    if( ival .eq. iport ) goto 1330 >*/
	if (ival == iport) {
	    goto L1330;
	}
/*< 	    call getval(6, 0,1393,  2, i, 10, ival ) >*/
	getval_(&c__6, &c__0, &c__1393, &c__2, &i__, &c__10, &ival);
/*< 	    if( ival .ne. 0 .and. ival .lt. 5 ) goto 1350 >*/
	if (ival != 0 && ival < 5) {
	    goto L1350;
	}
/*< 1330	continue >*/
L1330:
	;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call  >*/
    colstr_(&col_1.icllbl, "*** There are no more major opponents. ***^G^E", (
	    ftnlen)46);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/* ***	IF USER IS DAMAGED BEYOND REPAIR (OR HOPES OF GETTING TO */
/* ***	PORT) DESTROY HIM */

/*< 1350	if( damage(1,1) .eq. -1 .or. damage(2,1) .eq. -1 ) goto 1360 >*/
L1350:
    if (damage[0] == -1 || damage[1] == -1) {
	goto L1360;
    }
/*< 	if( kind .eq. 5 .and. damage(1,1) .ne. 0 ) goto 1360 >*/
    if (kind == 5 && damage[0] != 0) {
	goto L1360;
    }
/*< 	if( k >*/
    if (kind != 2 || damage[9] != -1 && (damage[7] != -1 || damage[8] != -1 ||
	     idepth == 18)) {
	goto L1400;
    }
/*< 1360	call clrlin >*/
L1360:
    clrlin_();
/*< 	call colstr(iclred,'*** Fatal damage to ship.  You lose ***^E') >*/
    colstr_(&col_1.iclred, "*** Fatal damage to ship.  You lose ***^E", (
	    ftnlen)41);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/* ***	CHECK TO SEE IF SHIP WAS HIT BY SOMETHING */

/*< 1400	call getval(6, 0,1415,  2, iplayr, 8, ival ) >*/
L1400:
    getval_(&c__6, &c__0, &c__1415, &c__2, &iplayr, &c__8, &ival);
/*< 	if( ival .eq. 0 ) goto 1500 >*/
    if (ival == 0) {
	goto L1500;
    }
/*< 	call putval(4, 0,1417,  -1, 0 ) >*/
    putval_(&c__4, &c__0, &c__1417, &c_n1, &c__0);
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclred,'*** ^E') >*/
    colstr_(&col_1.iclred, "*** ^E", (ftnlen)6);
/*< 	call pkind( kind ) >*/
    pkind_(&kind);
/*< 	call string(1,' struck by a ^E') >*/
    string_(&c__1, " struck by a ^E", (ftnlen)15);
/*< 	if( ival .eq. 5 ) call string(1,'ATS missile^E') >*/
    if (ival == 5) {
	string_(&c__1, "ATS missile^E", (ftnlen)13);
    }
/*< 	if( ival .eq. 10 )  call string(1,'torpedo ***^E') >*/
    if (ival == 10) {
	string_(&c__1, "torpedo ***^E", (ftnlen)13);
    }
/*< 	if( ival .eq. 11 ) call string(1,'shell ***^E') >*/
    if (ival == 11) {
	string_(&c__1, "shell ***^E", (ftnlen)11);
    }
/*< 	if( ival .eq. 15 ) call string(1,'battleship shell ***^E') >*/
    if (ival == 15) {
	string_(&c__1, "battleship shell ***^E", (ftnlen)22);
    }
/*< 	if( ival .eq. 20 )  call string(1,'STP missile ***^E') >*/
    if (ival == 20) {
	string_(&c__1, "STP missile ***^E", (ftnlen)17);
    }
/*< 	call hurt( kind, ihfac, ival, damage ) >*/
    hurt_(&kind, &ihfac, &ival, damage);

/* ***	CHECK TO SEE IF THERE WAS AN EXPLOSION AROUND */

/*< 1500	call getval(5, 0,1431,  5, 1, iex ) >*/
L1500:
    getval_(&c__5, &c__0, &c__1431, &c__5, &c__1, &iex);
/*< 	call getval(5, 0,1432,  5, 2, iey ) >*/
    getval_(&c__5, &c__0, &c__1432, &c__5, &c__2, &iey);
/*< 	call getval(5, 0,1433,  5, 3, ied ) >*/
    getval_(&c__5, &c__0, &c__1433, &c__5, &c__3, &ied);
/*< 	call getval(5, 0,1434,  5, 4, ief ) >*/
    getval_(&c__5, &c__0, &c__1434, &c__5, &c__4, &ief);
/*< 	dist=sqrt((iex-ishipx+0.)**2+(iey-ishipy+0.)**2+(ied-idepth+0.)**2) >*/
/* Computing 2nd power */
    r__2 = iex - ishipx + (float)0.;
/* Computing 2nd power */
    r__3 = iey - ishipy + (float)0.;
    r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
    r__4 = ied - idepth + (float)0.;
    dist = sqrt(r__1 + r__4 * r__4);
/*< 	if( dist .gt. ief .or. ief .eq. 0 ) goto 1600 >*/
    if (dist > (real) ief || ief == 0) {
	goto L1600;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclred,'*** ^E') >*/
    colstr_(&col_1.iclred, "*** ^E", (ftnlen)6);
/*< 	call pkind( kind ) >*/
    pkind_(&kind);
/*< 	call string(1,' experiences explosive turbulance ***^E') >*/
    string_(&c__1, " experiences explosive turbulance ***^E", (ftnlen)39);
/*< 	call hurt( kind, ihfac, ifix( ief*4./(dist+1.) ), damage ) >*/
    i__1 = (integer) (ief * (float)4. / (dist + (float)1.));
    hurt_(&kind, &ihfac, &i__1, damage);

/* ***	CHECK TO SEE IF THE HULL HAS CRACKED */

/*< 1600	if( ihfac .ge. idfac ) goto 1700 >*/
L1600:
    if (ihfac >= idfac) {
	goto L1700;
    }
/*< 	if( iran( 100*idfac/ihfac ) .lt. 97 ) goto 1700 >*/
    i__1 = idfac * 100 / ihfac;
    if (iran_(&i__1) < 97) {
	goto L1700;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call  >*/
    colstr_(&col_1.iclred, "*** Water pressure has cracked the hull ***^E", (
	    ftnlen)45);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/* ***	MOVE THE SHIP USING HOME MADE TRIGONOMETRY */

/*< 1700	call addval(6, 0,1454,  1, ishipx, ishipy, -iplayr*262144 ) >*/
L1700:
    i__1 = -iplayr << 18;
    addval_(&c__6, &c__0, &c__1454, &c__1, &ishipx, &ishipy, &i__1);
/*< 	oshipx = shipx >*/
    oshipx = shipx;
/*< 	oshipy = shipy >*/
    oshipy = shipy;
/*< 	odepth = depth >*/
    odepth = depth;
/*< 1750	s >*/
L1750:
    r__2 = (real) iaz;
    r__3 = (real) ipitch;
    r__1 = smcos_(&r__2) * cosdeg_(&r__3);
    shipx += r__1 * (real) ispeed / (float)30.;
/*< 	if( shipx .lt. 0.5 .or. shipx .gt. 120.5 ) shipx = oshipx >*/
    if (shipx < (float).5 || shipx > (float)120.5) {
	shipx = oshipx;
    }
/*< 	ishipx = shipx + 0.5 >*/
    ishipx = shipx + (float).5;
/*< 	shipy >*/
    r__2 = (real) iaz;
    r__3 = (real) ipitch;
    r__1 = smsin_(&r__2) * cosdeg_(&r__3);
    shipy += r__1 * (real) ispeed / (float)30.;
/*< 	if( shipy .lt. 0.5 .or. shipy .gt. 120.5 ) shipy = oshipy >*/
    if (shipy < (float).5 || shipy > (float)120.5) {
	shipy = oshipy;
    }
/*< 	ishipy = shipy + 0.5 >*/
    ishipy = shipy + (float).5;
/*< 	depth = depth + sindeg(float(ipitch))*float(ispeed)/30.0 >*/
    r__1 = (real) ipitch;
    depth += sindeg_(&r__1) * (real) ispeed / (float)30.;
/*< 	dfactr = (18.0-16.0*float(ibal)/100.0-depth)*0.014 >*/
    dfactr = ((float)18. - (real) ibal * (float)16. / (float)100. - depth) * (
	    float).014;
/*< 	depth = depth + dfactr >*/
    depth += dfactr;
/*< 	if( kind .eq. 2 .and. depth .gt. 18 ) depth = 18 >*/
    if (kind == 2 && depth > (float)18.) {
	depth = (float)18.;
    }
/*< 	if( kind .eq. 5 .and. depth .gt. 35.5 ) depth = 35.0 >*/
    if (kind == 5 && depth > (float)35.5) {
	depth = (float)35.;
    }
/*< 	if( kind .ne. 2 .and. kind .ne. 5 ) depth = 18 >*/
    if (kind != 2 && kind != 5) {
	depth = (float)18.;
    }
/*< 	idepth = depth + 0.5 >*/
    idepth = depth + (float).5;
/*< 	if( d >*/
    if (damage[8] != 0 || kind != 2) {
	ibal = (depth - (float)18.) * (float)-100. / (float)16.;
    }
/*< 	if( ibal .lt. 0 .and. kind .ne. 5 ) ibal = 0 >*/
    if (ibal < 0 && kind != 5) {
	ibal = 0;
    }

/* ***	CHECK TO SEE IF SHIP HIT SOMETHING */

/*< 	call getval(6, 0,1479,  1, ishipx, ishipy, ival ) >*/
    getval_(&c__6, &c__0, &c__1479, &c__1, &ishipx, &ishipy, &ival);
/*< 	if( k >*/
    if (kind != 5 || idepth > 18 || iright_(&ival) == 18) {
	goto L1760;
    }
/*< 	call clrlin >*/
    clrlin_();
/*< 	call  >*/
    colstr_(&col_1.iclred, "*** Helicopter has hit water and sunk ***^E", (
	    ftnlen)43);
/*< 	call cease( ishipx, ishipy, iplayr ) >*/
    cease_(&ishipx, &ishipy, &iplayr);

/*< 1760	i >*/
L1760:
    if (ileft_(&ival) != 0 && iright_(&ival) < idepth) {
	goto L2100;
    }
/*< 	if( iright(ival) .lt. idepth ) goto 2200 >*/
    if (iright_(&ival) < idepth) {
	goto L2200;
    }

/* ***	HE EITHER HIT A ROCK OR HE IS DOCKING */

/*< 	idock >*/
    idock = ispeed > 0 && ispeed < 6 && (ishipx == iprtx1 && ishipy == iprty1 
	    || ishipx == iprtx2 && ishipy == iprty2);
/*< 	if( .not. idock ) goto 1762 >*/
    if (! idock) {
	goto L1762;
    }
/*< 	iaz = iaz + 180 >*/
    iaz += 180;
/*< 	if( iaz .gt. 359 ) iaz = iaz - 360 >*/
    if (iaz > 359) {
	iaz += -360;
    }
/*< 	itaz = iaz >*/
    itaz = iaz;
/*< 1762	i >*/
L1762:
    if (! idock) {
	i__1 = abs(ispeed) - (integer) (dfactr * (float)200.);
	hurt_(&kind, &ihfac, &i__1, damage);
    }
/*< 	shipx = oshipx >*/
    shipx = oshipx;
/*< 	ishipx = shipx + .5 >*/
    ishipx = shipx + (float).5;
/*< 	shipy = oshipy >*/
    shipy = oshipy;
/*< 	ishipy = shipy + .5 >*/
    ishipy = shipy + (float).5;
/*< 	if( kind .eq. 5 .and. odepth .lt. 18.9 ) odepth = 19. >*/
    if (kind == 5 && odepth < (float)18.9) {
	odepth = (float)19.;
    }
/*< 	depth = odepth >*/
    depth = odepth;
/*< 	idepth = depth + 0.5 >*/
    idepth = depth + (float).5;
/*< 	ibal = -100.*(depth-18.)/16. >*/
    ibal = (depth - (float)18.) * (float)-100. / (float)16.;
/*< 	ispeed = 0 >*/
    ispeed = 0;
/*< 	itspd = 0 >*/
    itspd = 0;
/*< 	call clrlin >*/
    clrlin_();
/*< 	if( idock ) goto 1800 >*/
    if (idock) {
	goto L1800;
    }
/*< 	call colstr(iclred,'*** ^E') >*/
    colstr_(&col_1.iclred, "*** ^E", (ftnlen)6);
/*< 	call pkind( kind ) >*/
    pkind_(&kind);
/*< 	call string(1,' hits a rock ***^E') >*/
    string_(&c__1, " hits a rock ***^E", (ftnlen)18);
/*< 	goto 2200 >*/
    goto L2200;

/* ***	IF USER IS IN OPPONENTS PORT, DEFECT HIM */

/*< 1800	i >*/
L1800:
    if (iport == 1 && (i__1 = ishipx - iprtx1, abs(i__1)) < 2 && (i__2 = 
	    ishipy - iprty1, abs(i__2)) < 2 || iport == 2 && (i__3 = ishipx - 
	    iprtx2, abs(i__3)) < 2 && (i__4 = ishipy - iprty2, abs(i__4)) < 2)
	     {
	goto L1900;
    }
/*< 	idfect = idfect + 1 >*/
    ++idfect;
/*< 	if( idfect .gt. 1 ) goto 9100 >*/
    if (idfect > 1) {
	goto L9100;
    }
/*< 	call colstr(iclred,'*** You have defected ^E') >*/
    colstr_(&col_1.iclred, "*** You have defected ^E", (ftnlen)24);
/*< 	call addval(6, 0,1529,  3, iport, 5, -1 ) >*/
    addval_(&c__6, &c__0, &c__1529, &c__3, &iport, &c__5, &c_n1);
/*< 	iport =3-iport >*/
    iport = 3 - iport;
/*< 	call addval(6, 0,1531,  3, iport, 5, 1 ) >*/
    addval_(&c__6, &c__0, &c__1531, &c__3, &iport, &c__5, &c__1);
/*< 	call putval(6, 0,1532,  2, iplayr, 9, iport ) >*/
    putval_(&c__6, &c__0, &c__1532, &c__2, &iplayr, &c__9, &iport);
