File: exports/fixed_fs/ocean.f
C***	TORPEDO CONTROL
C
6800	if( ichar.ne.84 .or. ( kind.ne.2 .and. kind.ne.4 )) goto 7500
	if( itorp .eq. 0 ) goto 7300
	inc = 1
	if( damage( 5, 1 ) .ne. 0 .or. i1torp .ne. 0 ) inc = -1
	if( damage( 6, 1 ) .ne. 0 .and. inc .eq. -1 ) goto 7200
	if( inc .lt. 0 .and. i2torp .ne. 0 ) goto 7100
	if( inc .lt. 0 )  i2torp = 10
	if( inc .gt. 0 )  i1torp = 10
	itorp = itorp - 1
	torpx = shipx
	torpy = shipy
	torpd = depth
	itp = ipitch
	iter = 0
6900	iter = iter + 1
	if( iter .gt. 25 ) goto 7450
	torpx = torpx + smcos(float(iaz))*cosdeg(float(itp))
	itorpx = torpx + 0.5
	torpy = torpy + smsin(float(iaz))*cosdeg(float(itp))
	itorpy = torpy + 0.5
	torpd = torpd + sindeg(float(itp))
	if( torpd .gt. 18 )  itp = 0
	if( torpd .gt. 18 )  torpd = 18
	itorpd = torpd + 0.5
	if( kind .eq. 2 ) itp = itp - inc
	if( itorpx .eq. ishipx .and. itorpy .eq. ishipy ) goto 6900
	call getval(6, 0,2208,  1, itorpx, itorpy, ival )
	if( iright( ival ) .ge. itorpd ) goto 7400
	if( ileft( ival ) .eq. 0 .or. ileft( ival ) .gt. 26 ) goto 6900
	call getval(6, 0,2211,  2, ileft( ival ), 4, ival1 )
	if( itorpd .ne. ival1 ) goto 6900
	call string(1,'Torpedo at ^E')
	call number(2, itorpx, -3 )
	call chrout(45)
	call number(2, itorpy, -3 )
	call string(1,' at depth ^E')
	call number(1, 18-itorpd )
	call string(1,' strikes the ^E')
	call getval(6, 0,2220,  2, ileft( ival ), 5, stname(1) )
	call getval(6, 0,2221,  2, ileft( ival ), 6, stname(2) )
	call string(3, stname, 6, 12 )
	call explod( itorpx, itorpy, itorpd, 3, iexflg )
	call putval(6, 0,2224,  2, ileft( ival ), 8, 10 )
	goto 1100
C
7100	call colstr(iclyel,'*** Torpedo is not ready for firing ***^E')
	goto 1100
C
7200	call colstr(iclyel,'*** Torpedo tube does not respond ***^E')
	goto 1100
C
7300	call colstr(iclyel,'*** All torpedos are expended. ***^E')
	goto 1100
C
7400	call colstr(icllbl,'Torpedo at ^E')
	call number(2, itorpx, -3 )
	call chrout(45)
	call number(2, itorpy, -3 )
	call string(1,' at depth ^E')
	call number(1, 18-itorpd )
	call string(1,' strikes rock^E')
7450	call explod( itorpx, itorpy, itorpd, 3, iexflg )
	goto 1100
C
C***	COMMUNICATIONS CONTROL
C
7500	if( ichar .ne. 82 ) goto 7850
	irec = icon( comara(2) ) - 64
	if( irec .lt. 1 .or. irec .gt. 26 ) goto 7800
	call getval(6, 0,2251,  2, irec, 1, ival )
	if( ival .eq. 0 ) goto 7800
	iterat = 0
7600	call getval(5, 0,2254,  6, 1, ival )
	if( ival .ne. 0 ) call nap( 1000, 4 )
	call unlock
	call lock
	call putval(4, 0,2258,  -6, irec )
	call putval(5, 0,2259,  6, 2, index-2 )
	if( index .gt. 60 )  call putval(5, 0,2260,  6, 2, 60 )
	call putval(5, 0,2261,  6, 3, iplayr )
	if( index .lt. 3 ) goto 7701
	do 7700 i = 1, index-2
	    if( i .le. 60 )  call putval(5, 0,2264,  6, 3+i, comara(i+2) )
7700	continue
7701	continue
	call unlock
	goto 1100
C
7800	call colstr(iclyel,
     & '*** Frequency is not known for that ship ***^E')
	goto 1100
C
C***	COMPUTER CONTROL (BATTLESHIPS)
C
7850	if( ichar .ne. 67 .or. kind .ne. 1 ) goto 7900
	if( damage( 5, 1 ) .ne. 0 ) goto 7890
	call string(1,'Computer:  ^E')
	if( comara(2) .ne. 71 ) goto 7860
	if( damage( 10, 1 ) .ne. 0 ) goto 7855
	atofir = (.not. atofir)
	if( atofir ) call string(1,'Automatic fire initiated^E')
	if( .not. atofir ) call string(1,'Automatic fire halted^E')
	goto 1100
C
7855	call colstr(iclyel,'*** Surface guns do not respond ***^E')
	goto 1100
C
7860	call number(2, ifac1, -3 )
	call chrout(45)
	call number(2, ifac2, -3 )
	call string(1,' Alt: ^E')
	call number(1, ifac3 )
	ifac3 = ifac3 + 18
	degree = 90.
	if( ishipx .eq. ifac1 .and. ishipy .gt. ifac2 ) degree = 270.
	if( ishipx .ne. ifac1 )
     & degree=180.*atan(1.*(ishipy-ifac2)/(1.*(ishipx-ifac1)))/3.14159
	if( ishipx .gt. ifac1 ) degree = degree + 180.
	if( newang ) degree = 90 - degree
7862	if( degree.lt.360 .and. degree.ge. 0 ) goto 7865
	if( degree .ge. 360 ) degree = degree - 360.
	if( degree .lt.   0 ) degree = degree + 360.
	goto 7862
7865	call string(1,'  Azim: ^E')
	call number(4, degree, 3, 10, 0 )
	call string(1,'  Elev: ^E')
	if( ishipx .eq. ifac1 .and. ishipy .eq. ifac2 ) goto 7870
	dist = sqrt((ishipx-ifac1+0.)**2 + (ishipy-ifac2+0.)**2)
	a = -0.05
	v = 1.
	radicl =
     & 1-4.*(.5*a*dist/(v**2))*(.5*a*dist/(v**2)-(idepth-ifac3)/dist)
	if( radicl .lt. 0 ) goto 7880
	atarg1 = ( -1. + sqrt(radicl))/(a*dist/(v**2))
	atarg2 = ( -1. - sqrt(radicl))/(a*dist/(v**2))
	elev1 = 180.*atan( atarg1 )/3.14159 + .5
	elev2 = 180.*atan( atarg2 )/3.14159 + .5
	call number(4, elev1, 4, 10, 1 )
	if( ifix(elev1) .eq. ifix(elev2) ) goto 7885
	call string(1,' or ^E')
	call number(4, elev2, 4, 10, 1 )
	goto 7885
C
7870	call string(1,'90.00^E')
	goto 7885
C
7880	call string(1,'Unknown^E')
C
7885	call string(1,'  Dist: ^E')
	dist =
     & sqrt((ishipx-ifac1+0.)**2+(ishipy-ifac2+0.)**2
     & +(idepth-ifac3+0.)**2)
	call number(4, dist, 6, 10, 1 )
	goto 1100
C
7890	call colstr(iclred,'%Battle computer being reloaded^E')
	goto 1100
C

File: exports/f2ccs/ocean.c
/* ***	TORPEDO CONTROL */

/*< 6800	if( ichar.ne.84 .or. ( kind.ne.2 .and. kind.ne.4 )) goto 7500 >*/
L6800:
    if (ichar != 84 || kind != 2 && kind != 4) {
	goto L7500;
    }
/*< 	if( itorp .eq. 0 ) goto 7300 >*/
    if (itorp == 0) {
	goto L7300;
    }
/*< 	inc = 1 >*/
    inc = 1;
/*< 	if( damage( 5, 1 ) .ne. 0 .or. i1torp .ne. 0 ) inc = -1 >*/
    if (damage[4] != 0 || i1torp != 0) {
	inc = -1;
    }
/*< 	if( damage( 6, 1 ) .ne. 0 .and. inc .eq. -1 ) goto 7200 >*/
    if (damage[5] != 0 && inc == -1) {
	goto L7200;
    }
/*< 	if( inc .lt. 0 .and. i2torp .ne. 0 ) goto 7100 >*/
    if (inc < 0 && i2torp != 0) {
	goto L7100;
    }
/*< 	if( inc .lt. 0 )  i2torp = 10 >*/
    if (inc < 0) {
	i2torp = 10;
    }
/*< 	if( inc .gt. 0 )  i1torp = 10 >*/
    if (inc > 0) {
	i1torp = 10;
    }
/*< 	itorp = itorp - 1 >*/
    --itorp;
/*< 	torpx = shipx >*/
    torpx = shipx;
/*< 	torpy = shipy >*/
    torpy = shipy;
/*< 	torpd = depth >*/
    torpd = depth;
/*< 	itp = ipitch >*/
    itp = ipitch;
/*< 	iter = 0 >*/
    iter = 0;
/*< 6900	iter = iter + 1 >*/
L6900:
    ++iter;
/*< 	if( iter .gt. 25 ) goto 7450 >*/
    if (iter > 25) {
	goto L7450;
    }
/*< 	torpx = torpx + smcos(float(iaz))*cosdeg(float(itp)) >*/
    r__1 = (real) iaz;
    r__2 = (real) itp;
    torpx += smcos_(&r__1) * cosdeg_(&r__2);
/*< 	itorpx = torpx + 0.5 >*/
    itorpx = torpx + (float).5;
/*< 	torpy = torpy + smsin(float(iaz))*cosdeg(float(itp)) >*/
    r__1 = (real) iaz;
    r__2 = (real) itp;
    torpy += smsin_(&r__1) * cosdeg_(&r__2);
/*< 	itorpy = torpy + 0.5 >*/
    itorpy = torpy + (float).5;
/*< 	torpd = torpd + sindeg(float(itp)) >*/
    r__1 = (real) itp;
    torpd += sindeg_(&r__1);
/*< 	if( torpd .gt. 18 )  itp = 0 >*/
    if (torpd > (float)18.) {
	itp = 0;
    }
/*< 	if( torpd .gt. 18 )  torpd = 18 >*/
    if (torpd > (float)18.) {
	torpd = (float)18.;
    }
/*< 	itorpd = torpd + 0.5 >*/
    itorpd = torpd + (float).5;
/*< 	if( kind .eq. 2 ) itp = itp - inc >*/
    if (kind == 2) {
	itp -= inc;
    }
/*< 	if( itorpx .eq. ishipx .and. itorpy .eq. ishipy ) goto 6900 >*/
    if (itorpx == ishipx && itorpy == ishipy) {
	goto L6900;
    }
/*< 	call getval(6, 0,2208,  1, itorpx, itorpy, ival ) >*/
    getval_(&c__6, &c__0, &c__2208, &c__1, &itorpx, &itorpy, &ival);
/*< 	if( iright( ival ) .ge. itorpd ) goto 7400 >*/
    if (iright_(&ival) >= itorpd) {
	goto L7400;
    }
/*< 	if( ileft( ival ) .eq. 0 .or. ileft( ival ) .gt. 26 ) goto 6900 >*/
    if (ileft_(&ival) == 0 || ileft_(&ival) > 26) {
	goto L6900;
    }
/*< 	call getval(6, 0,2211,  2, ileft( ival ), 4, ival1 ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__2211, &c__2, &i__1, &c__4, &ival1);
/*< 	if( itorpd .ne. ival1 ) goto 6900 >*/
    if (itorpd != ival1) {
	goto L6900;
    }
/*< 	call string(1,'Torpedo at ^E') >*/
    string_(&c__1, "Torpedo at ^E", (ftnlen)13);
/*< 	call number(2, itorpx, -3 ) >*/
    number_(&c__2, &itorpx, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, itorpy, -3 ) >*/
    number_(&c__2, &itorpy, &c_n3);
/*< 	call string(1,' at depth ^E') >*/
    string_(&c__1, " at depth ^E", (ftnlen)12);
/*< 	call number(1, 18-itorpd ) >*/
    i__1 = 18 - itorpd;
    number_(&c__1, &i__1);
/*< 	call string(1,' strikes the ^E') >*/
    string_(&c__1, " strikes the ^E", (ftnlen)15);
/*< 	call getval(6, 0,2220,  2, ileft( ival ), 5, stname(1) ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__2220, &c__2, &i__1, &c__5, stname);
/*< 	call getval(6, 0,2221,  2, ileft( ival ), 6, stname(2) ) >*/
    i__1 = ileft_(&ival);
    getval_(&c__6, &c__0, &c__2221, &c__2, &i__1, &c__6, &stname[1]);
/*< 	call string(3, stname, 6, 12 ) >*/
    string_(&c__3, stname, &c__6, &c__12);
/*< 	call explod( itorpx, itorpy, itorpd, 3, iexflg ) >*/
    explod_(&itorpx, &itorpy, &itorpd, &c__3, &iexflg);
/*< 	call putval(6, 0,2224,  2, ileft( ival ), 8, 10 ) >*/
    i__1 = ileft_(&ival);
    putval_(&c__6, &c__0, &c__2224, &c__2, &i__1, &c__8, &c__10);
/*< 	goto 1100 >*/
    goto L1100;

/*< 7100	call colstr(iclyel,'*** Torpedo is not ready for firing ***^E') >*/
L7100:
    colstr_(&col_1.iclyel, "*** Torpedo is not ready for firing ***^E", (
	    ftnlen)41);
/*< 	goto 1100 >*/
    goto L1100;

/*< 7200	call colstr(iclyel,'*** Torpedo tube does not respond ***^E') >*/
L7200:
    colstr_(&col_1.iclyel, "*** Torpedo tube does not respond ***^E", (ftnlen)
	    39);
/*< 	goto 1100 >*/
    goto L1100;

/*< 7300	call colstr(iclyel,'*** All torpedos are expended. ***^E') >*/
L7300:
    colstr_(&col_1.iclyel, "*** All torpedos are expended. ***^E", (ftnlen)36)
	    ;
/*< 	goto 1100 >*/
    goto L1100;

/*< 7400	call colstr(icllbl,'Torpedo at ^E') >*/
L7400:
    colstr_(&col_1.icllbl, "Torpedo at ^E", (ftnlen)13);
/*< 	call number(2, itorpx, -3 ) >*/
    number_(&c__2, &itorpx, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, itorpy, -3 ) >*/
    number_(&c__2, &itorpy, &c_n3);
/*< 	call string(1,' at depth ^E') >*/
    string_(&c__1, " at depth ^E", (ftnlen)12);
/*< 	call number(1, 18-itorpd ) >*/
    i__1 = 18 - itorpd;
    number_(&c__1, &i__1);
/*< 	call string(1,' strikes rock^E') >*/
    string_(&c__1, " strikes rock^E", (ftnlen)15);
/*< 7450	call explod( itorpx, itorpy, itorpd, 3, iexflg ) >*/
L7450:
    explod_(&itorpx, &itorpy, &itorpd, &c__3, &iexflg);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	COMMUNICATIONS CONTROL */

/*< 7500	if( ichar .ne. 82 ) goto 7850 >*/
L7500:
    if (ichar != 82) {
	goto L7850;
    }
/*< 	irec = icon( comara(2) ) - 64 >*/
    irec = icon_(&comara[1]) - 64;
/*< 	if( irec .lt. 1 .or. irec .gt. 26 ) goto 7800 >*/
    if (irec < 1 || irec > 26) {
	goto L7800;
    }
/*< 	call getval(6, 0,2251,  2, irec, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__2251, &c__2, &irec, &c__1, &ival);
/*< 	if( ival .eq. 0 ) goto 7800 >*/
    if (ival == 0) {
	goto L7800;
    }
/*< 	iterat = 0 >*/
    iterat = 0;
/*< 7600	call getval(5, 0,2254,  6, 1, ival ) >*/
/* L7600: */
    getval_(&c__5, &c__0, &c__2254, &c__6, &c__1, &ival);
/*< 	if( ival .ne. 0 ) call nap( 1000, 4 ) >*/
    if (ival != 0) {
	nap_(&c__1000, &c__4);
    }
/*< 	call unlock >*/
    unlock_();
/*< 	call lock >*/
    lock_();
/*< 	call putval(4, 0,2258,  -6, irec ) >*/
    putval_(&c__4, &c__0, &c__2258, &c_n6, &irec);
/*< 	call putval(5, 0,2259,  6, 2, index-2 ) >*/
    i__1 = index - 2;
    putval_(&c__5, &c__0, &c__2259, &c__6, &c__2, &i__1);
/*< 	if( index .gt. 60 )  call putval(5, 0,2260,  6, 2, 60 ) >*/
    if (index > 60) {
	putval_(&c__5, &c__0, &c__2260, &c__6, &c__2, &c__60);
    }
/*< 	call putval(5, 0,2261,  6, 3, iplayr ) >*/
    putval_(&c__5, &c__0, &c__2261, &c__6, &c__3, &iplayr);
/*< 	if( index .lt. 3 ) goto 7701 >*/
    if (index < 3) {
	goto L7701;
    }
/*< 	do 7700 i = 1, index-2 >*/
    i__1 = index - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    if( i .le. 60 )  call putval(5, 0,2264,  6, 3+i, comara(i+2) ) >*/
	if (i__ <= 60) {
	    i__2 = i__ + 3;
	    putval_(&c__5, &c__0, &c__2264, &c__6, &i__2, &comara[i__ + 1]);
	}
/*< 7700	continue >*/
/* L7700: */
    }
/*< 7701	continue >*/
L7701:
/*< 	call unlock >*/
    unlock_();
/*< 	goto 1100 >*/
    goto L1100;

/*< 7800	c >*/
L7800:
    colstr_(&col_1.iclyel, "*** Frequency is not known for that ship ***^E", (
	    ftnlen)46);
/*< 	goto 1100 >*/
    goto L1100;

/* ***	COMPUTER CONTROL (BATTLESHIPS) */

/*< 7850	if( ichar .ne. 67 .or. kind .ne. 1 ) goto 7900 >*/
L7850:
    if (ichar != 67 || kind != 1) {
	goto L7900;
    }
/*< 	if( damage( 5, 1 ) .ne. 0 ) goto 7890 >*/
    if (damage[4] != 0) {
	goto L7890;
    }
/*< 	call string(1,'Computer:  ^E') >*/
    string_(&c__1, "Computer:  ^E", (ftnlen)13);
/*< 	if( comara(2) .ne. 71 ) goto 7860 >*/
    if (comara[1] != 71) {
	goto L7860;
    }
/*< 	if( damage( 10, 1 ) .ne. 0 ) goto 7855 >*/
    if (damage[9] != 0) {
	goto L7855;
    }
/*< 	atofir = (.not. atofir) >*/
    atofir = ! atofir;
/*< 	if( atofir ) call string(1,'Automatic fire initiated^E') >*/
    if (atofir) {
	string_(&c__1, "Automatic fire initiated^E", (ftnlen)26);
    }
/*< 	if( .not. atofir ) call string(1,'Automatic fire halted^E') >*/
    if (! atofir) {
	string_(&c__1, "Automatic fire halted^E", (ftnlen)23);
    }
/*< 	goto 1100 >*/
    goto L1100;

/*< 7855	call colstr(iclyel,'*** Surface guns do not respond ***^E') >*/
L7855:
    colstr_(&col_1.iclyel, "*** Surface guns do not respond ***^E", (ftnlen)
	    37);
/*< 	goto 1100 >*/
    goto L1100;

/*< 7860	call number(2, ifac1, -3 ) >*/
L7860:
    number_(&c__2, &ifac1, &c_n3);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(2, ifac2, -3 ) >*/
    number_(&c__2, &ifac2, &c_n3);
/*< 	call string(1,' Alt: ^E') >*/
    string_(&c__1, " Alt: ^E", (ftnlen)8);
/*< 	call number(1, ifac3 ) >*/
    number_(&c__1, &ifac3);
/*< 	ifac3 = ifac3 + 18 >*/
    ifac3 += 18;
/*< 	degree = 90. >*/
    degree = (float)90.;
/*< 	if( ishipx .eq. ifac1 .and. ishipy .gt. ifac2 ) degree = 270. >*/
    if (ishipx == ifac1 && ishipy > ifac2) {
	degree = (float)270.;
    }
/*< 	if( i >*/
    if (ishipx != ifac1) {
	degree = atan((ishipy - ifac2) * (float)1. / ((ishipx - ifac1) * (
		float)1.)) * (float)180. / (float)3.14159;
    }
/*< 	if( ishipx .gt. ifac1 ) degree = degree + 180. >*/
    if (ishipx > ifac1) {
	degree += (float)180.;
    }
/*< 	if( newang ) degree = 90 - degree >*/
    if (nhcom_1.newang) {
	degree = 90 - degree;
    }
/*< 7862	if( degree.lt.360 .and. degree.ge. 0 ) goto 7865 >*/
L7862:
    if (degree < (float)360. && degree >= (float)0.) {
	goto L7865;
    }
/*< 	if( degree .ge. 360 ) degree = degree - 360. >*/
    if (degree >= (float)360.) {
	degree += (float)-360.;
    }
/*< 	if( degree .lt.   0 ) degree = degree + 360. >*/
    if (degree < (float)0.) {
	degree += (float)360.;
    }
/*< 	goto 7862 >*/
    goto L7862;
/*< 7865	call string(1,'  Azim: ^E') >*/
L7865:
    string_(&c__1, "  Azim: ^E", (ftnlen)10);
/*< 	call number(4, degree, 3, 10, 0 ) >*/
    number_(&c__4, &degree, &c__3, &c__10, &c__0);
/*< 	call string(1,'  Elev: ^E') >*/
    string_(&c__1, "  Elev: ^E", (ftnlen)10);
/*< 	if( ishipx .eq. ifac1 .and. ishipy .eq. ifac2 ) goto 7870 >*/
    if (ishipx == ifac1 && ishipy == ifac2) {
	goto L7870;
    }
/*< 	dist = sqrt((ishipx-ifac1+0.)**2 + (ishipy-ifac2+0.)**2) >*/
/* Computing 2nd power */
    r__1 = ishipx - ifac1 + (float)0.;
/* Computing 2nd power */
    r__2 = ishipy - ifac2 + (float)0.;
    dist = sqrt(r__1 * r__1 + r__2 * r__2);
/*< 	a = -0.05 >*/
    a = (float)-.05;
/*< 	v = 1. >*/
    v = (float)1.;
/*< 	radic >*/
    r__2 = a * (float).5;
/* Computing 2nd power */
    r__3 = v;
    r__1 = r__2 * dist / (r__3 * r__3) * (float)4.;
    r__4 = a * (float).5;
/* Computing 2nd power */
    r__5 = v;
    radicl = 1 - r__1 * (r__4 * dist / (r__5 * r__5) - (idepth - ifac3) / 
	    dist);
/*< 	if( radicl .lt. 0 ) goto 7880 >*/
    if (radicl < (float)0.) {
	goto L7880;
    }
/*< 	atarg1 = ( -1. + sqrt(radicl))/(a*dist/(v**2)) >*/
/* Computing 2nd power */
    r__1 = v;
    atarg1 = (sqrt(radicl) - (float)1.) / (a * dist / (r__1 * r__1));
/*< 	atarg2 = ( -1. - sqrt(radicl))/(a*dist/(v**2)) >*/
/* Computing 2nd power */
    r__1 = v;
    atarg2 = ((float)-1. - sqrt(radicl)) / (a * dist / (r__1 * r__1));
/*< 	elev1 = 180.*atan( atarg1 )/3.14159 + .5 >*/
    elev1 = atan(atarg1) * (float)180. / (float)3.14159 + (float).5;
/*< 	elev2 = 180.*atan( atarg2 )/3.14159 + .5 >*/
    elev2 = atan(atarg2) * (float)180. / (float)3.14159 + (float).5;
/*< 	call number(4, elev1, 4, 10, 1 ) >*/
    number_(&c__4, &elev1, &c__4, &c__10, &c__1);
/*< 	if( ifix(elev1) .eq. ifix(elev2) ) goto 7885 >*/
    if ((integer) elev1 == (integer) elev2) {
	goto L7885;
    }
/*< 	call string(1,' or ^E') >*/
    string_(&c__1, " or ^E", (ftnlen)6);
/*< 	call number(4, elev2, 4, 10, 1 ) >*/
    number_(&c__4, &elev2, &c__4, &c__10, &c__1);
/*< 	goto 7885 >*/
    goto L7885;

/*< 7870	call string(1,'90.00^E') >*/
L7870:
    string_(&c__1, "90.00^E", (ftnlen)7);
/*< 	goto 7885 >*/
    goto L7885;

/*< 7880	call string(1,'Unknown^E') >*/
L7880:
    string_(&c__1, "Unknown^E", (ftnlen)9);

/*< 7885	call string(1,'  Dist: ^E') >*/
L7885:
    string_(&c__1, "  Dist: ^E", (ftnlen)10);
/*< 	dist  >*/
/* Computing 2nd power */
    r__2 = ishipx - ifac1 + (float)0.;
/* Computing 2nd power */
    r__3 = ishipy - ifac2 + (float)0.;
    r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
    r__4 = idepth - ifac3 + (float)0.;
    dist = sqrt(r__1 + r__4 * r__4);
/*< 	call number(4, dist, 6, 10, 1 ) >*/
    number_(&c__4, &dist, &c__6, &c__10, &c__1);
/*< 	goto 1100 >*/
    goto L1100;

/*< 7890	call colstr(iclred,'%Battle computer being reloaded^E') >*/
L7890:
    colstr_(&col_1.iclred, "%Battle computer being reloaded^E", (ftnlen)33);
/*< 	goto 1100 >*/
    goto L1100;
