File: exports/fixed_fs/ocean.f
C
	subroutine endhim( victim )
C
C***	ROUTINE REMOVES DETACHED JOB FROM DATABASE
C
	integer victim
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	call lock
	call getval(6, 0,1025,  2, victim, 2, isx )
	call getval(6, 0,1026,  2, victim, 3, isy )
	call getval(6, 0,1027,  1, isx, isy, ival )
	call putval(4, 0,1028,  -1, iright( ival ) )
	call getval(6, 0,1029,  2, victim, 9, iport )
	call addval(6, 0,1030,  3, iport, 5, -1 )
	call putval(6, 0,1031,  2, victim, 1, 0 )
	call addusr( -1 )
	call unlock
	call clrlin
	call colstr(iclyel,'*** Job ^E')
	call number(1, ival )
	call chrout(40)
	call chrout( ival + 64 )
	call string(1,') removed from data base ***^E')
	victim = 0
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine endhim( victim ) >*/
/* Subroutine */ int endhim_(victim)
integer *victim;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer isx, isy;
    extern /* Subroutine */ int lock_();
    static integer ival, iport;
    extern /* Subroutine */ int addval_(), getval_(), addusr_(), clrlin_();
    extern integer iright_();
    extern /* Subroutine */ int number_(), unlock_(), chrout_(), colstr_(), 
	    string_(), putval_();


/* ***	ROUTINE REMOVES DETACHED JOB FROM DATABASE */

/*< 	integer victim >*/
/*< 	commo >*/
/*< 	call lock >*/
    lock_();
/*< 	call getval(6, 0,1025,  2, victim, 2, isx ) >*/
    getval_(&c__6, &c__0, &c__1025, &c__2, victim, &c__2, &isx);
/*< 	call getval(6, 0,1026,  2, victim, 3, isy ) >*/
    getval_(&c__6, &c__0, &c__1026, &c__2, victim, &c__3, &isy);
/*< 	call getval(6, 0,1027,  1, isx, isy, ival ) >*/
    getval_(&c__6, &c__0, &c__1027, &c__1, &isx, &isy, &ival);
/*< 	call putval(4, 0,1028,  -1, iright( ival ) ) >*/
    i__1 = iright_(&ival);
    putval_(&c__4, &c__0, &c__1028, &c_n1, &i__1);
/*< 	call getval(6, 0,1029,  2, victim, 9, iport ) >*/
    getval_(&c__6, &c__0, &c__1029, &c__2, victim, &c__9, &iport);
/*< 	call addval(6, 0,1030,  3, iport, 5, -1 ) >*/
    addval_(&c__6, &c__0, &c__1030, &c__3, &iport, &c__5, &c_n1);
/*< 	call putval(6, 0,1031,  2, victim, 1, 0 ) >*/
    putval_(&c__6, &c__0, &c__1031, &c__2, victim, &c__1, &c__0);
/*< 	call addusr( -1 ) >*/
    addusr_(&c_n1);
/*< 	call unlock >*/
    unlock_();
/*< 	call clrlin >*/
    clrlin_();
/*< 	call colstr(iclyel,'*** Job ^E') >*/
    colstr_(&col_1.iclyel, "*** Job ^E", (ftnlen)10);
/*< 	call number(1, ival ) >*/
    number_(&c__1, &ival);
/*< 	call chrout(40) >*/
    chrout_(&c__40);
/*< 	call chrout( ival + 64 ) >*/
    i__1 = ival + 64;
    chrout_(&i__1);
/*< 	call string(1,') removed from data base ***^E') >*/
    string_(&c__1, ") removed from data base ***^E", (ftnlen)30);
/*< 	victim = 0 >*/
    *victim = 0;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
