File: exports/fixed_fs/ocean.f
C
	subroutine hurt( kind, ihfac, imuch, damage )
C
C***	DAMAGE THE USER ACCORDING TO IMUCH
C
	integer damage( 10, 2 ), odds( 50 )
	data odds/	1, 1, 2, 5, 5, 5, 3, 4, 0, 5,
     &			1, 1, 2, 4, 3, 5, 3, 2, 2, 1,
     &			1, 1, 2, 5, 0, 0, 3, 3, 3, 5,
     &			1, 1, 2, 5, 5, 5, 0, 0, 0, 6,
     &			2, 0, 2, 5, 0, 0, 3, 0, 0, 5 /
C
	imuch = iabs( imuch )
	do 200 itemp = 1, imuch
	    ithru = 0
100	    i = iran( 10 )
	    if( iran( 8 ) .gt. odds( 10*(kind-1)+i ) ) goto 100
	    ithru = ithru + 1
	    if( damage( i, 1 ) .eq. -1 .and. ithru .lt. 10 ) goto 100
	    if( damage( i, 1 ) .eq. -1 ) goto 200
	    damage( i, 1 ) = damage( i, 1 ) + 1
	    if( damage(i,1) .gt. 9 )  damage( i, 1 ) = -1
200	continue
	ihfac = ihfac - imuch
	if( ihfac .lt. 0 )  ihfac = 0
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine hurt( kind, ihfac, imuch, damage ) >*/
/* Subroutine */ int hurt_(kind, ihfac, imuch, damage)
integer *kind, *ihfac, *imuch, *damage;
{
    /* Initialized data */

    static integer odds[50] = { 1,1,2,5,5,5,3,4,0,5,1,1,2,4,3,5,3,2,2,1,1,1,2,
	    5,0,0,3,3,3,5,1,1,2,5,5,5,0,0,0,6,2,0,2,5,0,0,3,0,0,5 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern integer iran_();
    static integer itemp, ithru;


/* ***	DAMAGE THE USER ACCORDING TO IMUCH */

/*< 	integer damage( 10, 2 ), odds( 50 ) >*/
/*< 	data  >*/
    /* Parameter adjustments */
    damage -= 11;

    /* Function Body */

/*< 	imuch = iabs( imuch ) >*/
    *imuch = abs(*imuch);
/*< 	do 200 itemp = 1, imuch >*/
    i__1 = *imuch;
    for (itemp = 1; itemp <= i__1; ++itemp) {
/*< 	    ithru = 0 >*/
	ithru = 0;
/*< 100	    i = iran( 10 ) >*/
L100:
	i__ = iran_(&c__10);
/*< 	    if( iran( 8 ) .gt. odds( 10*(kind-1)+i ) ) goto 100 >*/
	if (iran_(&c__8) > odds[(*kind - 1) * 10 + i__ - 1]) {
	    goto L100;
	}
/*< 	    ithru = ithru + 1 >*/
	++ithru;
/*< 	    if( damage( i, 1 ) .eq. -1 .and. ithru .lt. 10 ) goto 100 >*/
	if (damage[i__ + 10] == -1 && ithru < 10) {
	    goto L100;
	}
/*< 	    if( damage( i, 1 ) .eq. -1 ) goto 200 >*/
	if (damage[i__ + 10] == -1) {
	    goto L200;
	}
/*< 	    damage( i, 1 ) = damage( i, 1 ) + 1 >*/
	++damage[i__ + 10];
/*< 	    if( damage(i,1) .gt. 9 )  damage( i, 1 ) = -1 >*/
	if (damage[i__ + 10] > 9) {
	    damage[i__ + 10] = -1;
	}
/*< 200	continue >*/
L200:
	;
    }
/*< 	ihfac = ihfac - imuch >*/
    *ihfac -= *imuch;
/*< 	if( ihfac .lt. 0 )  ihfac = 0 >*/
    if (*ihfac < 0) {
	*ihfac = 0;
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
