File: exports/fixed_fs/ocean.f
C
	subroutine initdb( debug, wannam )
C
C***	SET UP DATA BASE
C
	implicit integer( a-z )
C
	integer sname1( 2 ), sname2( 2 ), array( 12 ), comara( 60 )
	logical debug, wannam
C
	if( debug )call clrscr
C
C***	MASTER ARRAY CONSISISTING OF DEPTHS IN RIGHT OF WORDS
C***	AND ZEROS OR SHIP NUMBERS IN LEFT OF WORDS
	call init(6, 0,268,  1, 36, 120, 120 )
C
C***	ARRAY CONTAINING SHIP INFORMATION
C***	WORD		CONTAINING
C***	1		JOB NUMBER
C***	2		X COORDINATE
C***	3		Y COORDINATE
C***	4		DEPTH
C***	5		FIRST 6 CHARACTERS OF SHIP'S NAME
C***	6		LAST 6 CHARACTERS OF SHIP'S NAME
C***	7		SOUND GENERATED BY SHIP
C***	8		PROJECTILE HIT FLAG
C***	9		SHIP'S  AFFILIATION
C***	10		SHIP TYPE
	call init(6, 0,282,  2, 36, 26, 10 )
C
C***	ARRAY CONTAINING PORT INFORMATION
C***	WORD		CONTAINING
C***	1		FIRST 6 LETTERS OF PORT
C***	2		LAST 6 LETTERS OF PORT
C***	3		X COORDINATE OF PORT
C***	4		Y COORDINATE OF PORT
C***	5		NUMBER OF SHIPS PLAYING FOR THAT PORT
C***	6		NUMBER OF HITS ON PORT
	call init(6, 0,292,  3, 36, 2, 6 )
C
C***	ARRAY CONSISTING OF PPNS OF PEOPLE WHO HAVE BEEN KILLED
	call init(5, 0,295,  4, 36, 50 )
C
C***	ARRAY CONSISTING OF EXPLOSION INFORMATION
C***	AND GENERAL NON-ARRAY TYPE INFORMATION
C***	WORD		CONTAINING
C***	1		X COORDINATE OF EXPLOSION
C***	2		Y COORDINATE OF EXPLOSION
C***	3		DEPTH OF EXPLOSION
C***	4		FORCE OF EXPLOSION
C***	5		FLAG INDICATING THAT PORT #1 HAD A PLAYER
C***	6		FLAG INDICATING THAT PORT #2 HAD A PLAYER
	call init(5, 0,306,  5, 18, 6 )
C
C***	ARRAY CONSISTING OF MESSAGE INFO
C***	WORD		CONTAINING
C***	1		WHO TO
C***	2		LENGTH
C***	3		WHO FROM
C***	4-63		MESSAGE
	call init(5, 0,314,  6, 36, 63 )
C
C***	MAKE SURE ALL BORDERS ARE LAND
C
	if( debug )call colcur( 1, 24 )
	if( debug )call string(1,'[Initializing borders]^M^J^E')
	do 100 itemp = 1, 120
	    i = itemp
	    call putval(6, 0,322,  1, i, 1, 20 )
	    call putval(6, 0,323,  1, i, 120, 20 )
	    call putval(6, 0,324,  1, 1, i, 20 )
	    call putval(6, 0,325,  1, 120, i, 20 )
100	continue
C
C***	NOW GENERATE RANDOM DEPTHS EVERY 10 X 10 UNITS
C
	if( debug )call colcur( 1, 23 )
	if( debug )call string(1,'[Random sequence]^M^J^E')
	do 200 xtemp = 10, 110, 10
	    x = xtemp
	    do 200 ytemp = 10, 110, 10
		y = ytemp
		if( debug )call colcur( x/2+1, y/10+9 )
		idepth = iran( 20 )
		if( debug )call number(2, idepth, 2 )
		call putval(6, 0,339,  1, x, y, idepth )
200	continue
C
C***	NOW INTERPOLATE BETWEEN ALL THOSE POINTS
C
	if( debug )call colcur( 1, 22 )
	if( debug )call string(1,'[Generalization sequence]^M^J^E')
	do 700 xtemp = 2, 119
	    x = xtemp
	    xrel = mod( x, 10 )
	    xpos = (x/10)*10
	    xfpos = xpos
	    if( xfpos .eq. 0 )  xfpos = 1
	    do 700 ytemp = 2, 119
		y = ytemp
		yrel = mod( y, 10 )
C
		if( xrel .ne. 0 .or. yrel .ne. 0 ) goto 300
		if( debug )call colcur( x/2+3, y/10+9 )
		if( debug )call chrout(35)
C
300		ypos = (y/10)*10
		yfpos = ypos
		if( yfpos .eq. 0 )  yfpos = 1
C
		if( xrel .eq. 0 .and. yrel .ne. 0 ) goto 400
		if( yrel .eq. 0 .and. xrel .ne. 0 ) goto 500
		if( xrel .eq. 0 .and. yrel .eq. 0 ) goto 700
C
		call getval(6, 0,368,  1, xfpos, yfpos, x0y0 )
		call getval(6, 0,369,  1, xpos+10, yfpos, x1y0 )
		call getval(6, 0,370,  1, xfpos, ypos+10, x0y1 )
		call getval(6, 0,371,  1, xpos+10, ypos+10, x1y1 )
		depth1 = x0y0 + xrel*(x1y0-x0y0)/10
		depth2 = x0y1 + xrel*(x1y1-x0y1)/10
		depth = depth1 + yrel*(depth2-depth1)/10
		goto 600
C
400		call getval(6, 0,377,  1, xfpos, yfpos, x0y0 )
		call getval(6, 0,378,  1, xfpos, ypos+10, x0y1 )
		depth = x0y0 + yrel*(x0y1-x0y0)/10
		goto 600
C
500		call getval(6, 0,382,  1, xfpos, yfpos, x0y0 )
		call getval(6, 0,383,  1, xpos+10, yfpos, x1y0 )
		depth = x0y0 + xrel*(x1y0-x0y0)/10
C
600		call putval(6, 0,386,  1, x, y, depth )
700	continue
C
C***	SET UP PORTS
C
	if( debug )call colcur( 1, 21 )
	if( debug )call string(1,'[Initializing ports]^M^J^E')
C
	if( wannam ) goto 770
C
C***	USER DOESN'T WANT TO SETUP THE NAMES, PUT IN DEFAULTS
C
	call convrt('Ichthyopolis', 12, 5, sname1, 6 )
	call convrt('Oceanus     ', 12, 5, sname2, 6 )
	goto 1000
C
C***	USER IS PRIV'D.  ALLOW HIM TO SET UP PORT NAMES
C
770	if( .not. debug )call clrscr
800	call colcur( 1, 9 )
	call string(1,'Enter name of port #1:                       ^E')
	call colcur( 24, 9 )
	call getstr(3, array, 12, i )
	call colcur( 1, 7 )
	call string(1,'                                      ^E')
	ichar1 = icon( array(1) ) - 64
	if( ichar1 .lt. 1 .or. ichar1 .gt. 26 ) goto 900
	call convrt( array, 12, 1, sname1, 6 )
	call colcur( 1, 8 )
	call string(1,'Enter name of port #2:                       ^E')
	call colcur( 24, 8 )
	call getstr(3, array, 12, i )
	ichar2 = icon( array(1) ) - 64
	if( ichar1 .eq. ichar2 .or. ichar2 .lt.1 .or. ichar2 .gt. 26 )
     & goto 900
	call convrt( array, 12, 1, sname2, 6 )
	goto 1000
C
900	call colcur( 1, 7 )
	call string(1,'Port names must be unique.^E')
	goto 800
C
C***	PUT FIRST PORT IN BASE (MAKE UP ITS COORDINATES)
C
1000	call putval(6, 0,430,  3, 1, 1, sname1( 1 ) )
	call putval(6, 0,431,  3, 1, 2, sname1( 2 ) )
C
1100	y = iran( 100 ) + 10
	call putval(6, 0,434,  3, 1, 4, y )
	do 1200 tempx = 2, 120
	    x = tempx
	    call getval(6, 0,437,  1, x, y, ival )
	    if( ival .lt. 18 .and. x .eq. 2 ) goto 1100
	    if( ival .le. 17 ) goto 1300
1200	continue
1300	x = x - 1
	call putval(6, 0,442,  3, 1, 3, x )
	call getval(6, 0,443,  1, x, y-1, ival )
	if( ival .ge. 18 )  call putval(4, 0,444,  -1, 17 )
	call getval(6, 0,445,  1, x+1, y-1, ival )
	if( ival .ge. 18 )  call putval(4, 0,446,  -1, 17 )
	call getval(6, 0,447,  1, x, y+1, ival )
	if( ival .ge. 18 )  call putval(4, 0,448,  -1, 17 )
	call getval(6, 0,449,  1, x+1, y+1, ival )
	if( ival .ge. 18 )  call putval(4, 0,450,  -1, 17 )
C
C***	PUT SECOND PORT IN DATA BASE (MAKE UP ITS COORDINATES)
C
	call putval(6, 0,454,  3, 2, 1, sname2( 1 ) )
	call putval(6, 0,455,  3, 2, 2, sname2( 2 ) )
C
1400	y = iran( 100 ) + 10
	call putval(6, 0,458,  3, 2, 4, y )
	do 1500 tempx = 119, 1, -1
	    x = tempx
	    call getval(6, 0,461,  1, x, y, ival )
	    if( ival .lt. 18 .and. x .eq. 119 ) goto 1400
	    if( ival .le. 17 ) goto 1600
1500	continue
1600	x = x + 1
	call putval(6, 0,466,  3, 2, 3, x )
	call getval(6, 0,467,  1, x, y-1, ival )
	if( ival .ge. 18 )  call putval(4, 0,468,  -1, 17 )
	call getval(6, 0,469,  1, x-1, y-1, ival )
	if( ival .ge. 18 )  call putval(4, 0,470,  -1, 17 )
	call getval(6, 0,471,  1, x, y+1, ival )
	if( ival .ge. 18 )  call putval(4, 0,472,  -1, 17 )
	call getval(6, 0,473,  1, x-1, y+1, ival )
	if( ival .ge. 18 )  call putval(4, 0,474,  -1, 17 )
C
C***	UNLOCK DATA BASE SO OTHERS MAY PLAY AND RETURN
C
	if( debug )call colcur( 1, 6 )
	if( debug )call string(1,'[Initialization completed]^M^J^E')
	call unlock
	return
	end

File: exports/f2ccs/ocean.c
/*< 	subroutine initdb( debug, wannam ) >*/
/* Subroutine */ int initdb_(debug, wannam)
logical *debug, *wannam;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, x, y, x0y0, x1y0, x0y1, x1y1;
    extern integer icon_(), iran_();
    static integer ival;
    extern /* Subroutine */ int init_();
    static integer xrel, yrel, xpos, ypos, depth, array[12], itemp, xtemp, 
	    ytemp, xfpos, yfpos, tempx, ichar1, ichar2, sname1[2], sname2[2], 
	    depth1, depth2, idepth;
    extern /* Subroutine */ int getval_(), colcur_(), clrscr_(), number_(), 
	    unlock_(), chrout_(), string_(), getstr_(), putval_(), convrt_();


/* ***	SET UP DATA BASE */

/*< 	implicit integer( a-z ) >*/

/*< 	integer sname1( 2 ), sname2( 2 ), array( 12 ), comara( 60 ) >*/
/*< 	logical debug, wannam >*/

/*< 	if( debug )call clrscr >*/
    if (*debug) {
	clrscr_();
    }

/* ***	MASTER ARRAY CONSISISTING OF DEPTHS IN RIGHT OF WORDS */
/* ***	AND ZEROS OR SHIP NUMBERS IN LEFT OF WORDS */
/*< 	call init(6, 0,268,  1, 36, 120, 120 ) >*/
    init_(&c__6, &c__0, &c__268, &c__1, &c__36, &c__120, &c__120);

/* ***	ARRAY CONTAINING SHIP INFORMATION */
/* ***	WORD		CONTAINING */
/* ***	1		JOB NUMBER */
/* ***	2		X COORDINATE */
/* ***	3		Y COORDINATE */
/* ***	4		DEPTH */
/* ***	5		FIRST 6 CHARACTERS OF SHIP'S NAME */
/* ***	6		LAST 6 CHARACTERS OF SHIP'S NAME */
/* ***	7		SOUND GENERATED BY SHIP */
/* ***	8		PROJECTILE HIT FLAG */
/* ***	9		SHIP'S  AFFILIATION */
/* ***	10		SHIP TYPE */
/*< 	call init(6, 0,282,  2, 36, 26, 10 ) >*/
    init_(&c__6, &c__0, &c__282, &c__2, &c__36, &c__26, &c__10);

/* ***	ARRAY CONTAINING PORT INFORMATION */
/* ***	WORD		CONTAINING */
/* ***	1		FIRST 6 LETTERS OF PORT */
/* ***	2		LAST 6 LETTERS OF PORT */
/* ***	3		X COORDINATE OF PORT */
/* ***	4		Y COORDINATE OF PORT */
/* ***	5		NUMBER OF SHIPS PLAYING FOR THAT PORT */
/* ***	6		NUMBER OF HITS ON PORT */
/*< 	call init(6, 0,292,  3, 36, 2, 6 ) >*/
    init_(&c__6, &c__0, &c__292, &c__3, &c__36, &c__2, &c__6);

/* ***	ARRAY CONSISTING OF PPNS OF PEOPLE WHO HAVE BEEN KILLED */
/*< 	call init(5, 0,295,  4, 36, 50 ) >*/
    init_(&c__5, &c__0, &c__295, &c__4, &c__36, &c__50);

/* ***	ARRAY CONSISTING OF EXPLOSION INFORMATION */
/* ***	AND GENERAL NON-ARRAY TYPE INFORMATION */
/* ***	WORD		CONTAINING */
/* ***	1		X COORDINATE OF EXPLOSION */
/* ***	2		Y COORDINATE OF EXPLOSION */
/* ***	3		DEPTH OF EXPLOSION */
/* ***	4		FORCE OF EXPLOSION */
/* ***	5		FLAG INDICATING THAT PORT #1 HAD A PLAYER */
/* ***	6		FLAG INDICATING THAT PORT #2 HAD A PLAYER */
/*< 	call init(5, 0,306,  5, 18, 6 ) >*/
    init_(&c__5, &c__0, &c__306, &c__5, &c__18, &c__6);

/* ***	ARRAY CONSISTING OF MESSAGE INFO */
/* ***	WORD		CONTAINING */
/* ***	1		WHO TO */
/* ***	2		LENGTH */
/* ***	3		WHO FROM */
/* ***	4-63		MESSAGE */
/*< 	call init(5, 0,314,  6, 36, 63 ) >*/
    init_(&c__5, &c__0, &c__314, &c__6, &c__36, &c__63);

/* ***	MAKE SURE ALL BORDERS ARE LAND */

/*< 	if( debug )call colcur( 1, 24 ) >*/
    if (*debug) {
	colcur_(&c__1, &c__24);
    }
/*< 	if( debug )call string(1,'[Initializing borders]^M^J^E') >*/
    if (*debug) {
	string_(&c__1, "[Initializing borders]^M^J^E", (ftnlen)28);
    }
/*< 	do 100 itemp = 1, 120 >*/
    for (itemp = 1; itemp <= 120; ++itemp) {
/*< 	    i = itemp >*/
	i__ = itemp;
/*< 	    call putval(6, 0,322,  1, i, 1, 20 ) >*/
	putval_(&c__6, &c__0, &c__322, &c__1, &i__, &c__1, &c__20);
/*< 	    call putval(6, 0,323,  1, i, 120, 20 ) >*/
	putval_(&c__6, &c__0, &c__323, &c__1, &i__, &c__120, &c__20);
/*< 	    call putval(6, 0,324,  1, 1, i, 20 ) >*/
	putval_(&c__6, &c__0, &c__324, &c__1, &c__1, &i__, &c__20);
/*< 	    call putval(6, 0,325,  1, 120, i, 20 ) >*/
	putval_(&c__6, &c__0, &c__325, &c__1, &c__120, &i__, &c__20);
/*< 100	continue >*/
/* L100: */
    }

/* ***	NOW GENERATE RANDOM DEPTHS EVERY 10 X 10 UNITS */

/*< 	if( debug )call colcur( 1, 23 ) >*/
    if (*debug) {
	colcur_(&c__1, &c__23);
    }
/*< 	if( debug )call string(1,'[Random sequence]^M^J^E') >*/
    if (*debug) {
	string_(&c__1, "[Random sequence]^M^J^E", (ftnlen)23);
    }
/*< 	do 200 xtemp = 10, 110, 10 >*/
    for (xtemp = 10; xtemp <= 110; xtemp += 10) {
/*< 	    x = xtemp >*/
	x = xtemp;
/*< 	    do 200 ytemp = 10, 110, 10 >*/
	for (ytemp = 10; ytemp <= 110; ytemp += 10) {
/*< 		y = ytemp >*/
	    y = ytemp;
/*< 		if( debug )call colcur( x/2+1, y/10+9 ) >*/
	    if (*debug) {
		i__1 = x / 2 + 1;
		i__2 = y / 10 + 9;
		colcur_(&i__1, &i__2);
	    }
/*< 		idepth = iran( 20 ) >*/
	    idepth = iran_(&c__20);
/*< 		if( debug )call number(2, idepth, 2 ) >*/
	    if (*debug) {
		number_(&c__2, &idepth, &c__2);
	    }
/*< 		call putval(6, 0,339,  1, x, y, idepth ) >*/
	    putval_(&c__6, &c__0, &c__339, &c__1, &x, &y, &idepth);
/*< 200	continue >*/
/* L200: */
	}
    }

/* ***	NOW INTERPOLATE BETWEEN ALL THOSE POINTS */

/*< 	if( debug )call colcur( 1, 22 ) >*/
    if (*debug) {
	colcur_(&c__1, &c__22);
    }
/*< 	if( debug )call string(1,'[Generalization sequence]^M^J^E') >*/
    if (*debug) {
	string_(&c__1, "[Generalization sequence]^M^J^E", (ftnlen)31);
    }
/*< 	do 700 xtemp = 2, 119 >*/
    for (xtemp = 2; xtemp <= 119; ++xtemp) {
/*< 	    x = xtemp >*/
	x = xtemp;
/*< 	    xrel = mod( x, 10 ) >*/
	xrel = x % 10;
/*< 	    xpos = (x/10)*10 >*/
	xpos = x / 10 * 10;
/*< 	    xfpos = xpos >*/
	xfpos = xpos;
/*< 	    if( xfpos .eq. 0 )  xfpos = 1 >*/
	if (xfpos == 0) {
	    xfpos = 1;
	}
/*< 	    do 700 ytemp = 2, 119 >*/
	for (ytemp = 2; ytemp <= 119; ++ytemp) {
/*< 		y = ytemp >*/
	    y = ytemp;
/*< 		yrel = mod( y, 10 ) >*/
	    yrel = y % 10;

/*< 		if( xrel .ne. 0 .or. yrel .ne. 0 ) goto 300 >*/
	    if (xrel != 0 || yrel != 0) {
		goto L300;
	    }
/*< 		if( debug )call colcur( x/2+3, y/10+9 ) >*/
	    if (*debug) {
		i__1 = x / 2 + 3;
		i__2 = y / 10 + 9;
		colcur_(&i__1, &i__2);
	    }
/*< 		if( debug )call chrout(35) >*/
	    if (*debug) {
		chrout_(&c__35);
	    }

/*< 300		ypos = (y/10)*10 >*/
L300:
	    ypos = y / 10 * 10;
/*< 		yfpos = ypos >*/
	    yfpos = ypos;
/*< 		if( yfpos .eq. 0 )  yfpos = 1 >*/
	    if (yfpos == 0) {
		yfpos = 1;
	    }

/*< 		if( xrel .eq. 0 .and. yrel .ne. 0 ) goto 400 >*/
	    if (xrel == 0 && yrel != 0) {
		goto L400;
	    }
/*< 		if( yrel .eq. 0 .and. xrel .ne. 0 ) goto 500 >*/
	    if (yrel == 0 && xrel != 0) {
		goto L500;
	    }
/*< 		if( xrel .eq. 0 .and. yrel .eq. 0 ) goto 700 >*/
	    if (xrel == 0 && yrel == 0) {
		goto L700;
	    }

/*< 		call getval(6, 0,368,  1, xfpos, yfpos, x0y0 ) >*/
	    getval_(&c__6, &c__0, &c__368, &c__1, &xfpos, &yfpos, &x0y0);
/*< 		call getval(6, 0,369,  1, xpos+10, yfpos, x1y0 ) >*/
	    i__1 = xpos + 10;
	    getval_(&c__6, &c__0, &c__369, &c__1, &i__1, &yfpos, &x1y0);
/*< 		call getval(6, 0,370,  1, xfpos, ypos+10, x0y1 ) >*/
	    i__1 = ypos + 10;
	    getval_(&c__6, &c__0, &c__370, &c__1, &xfpos, &i__1, &x0y1);
/*< 		call getval(6, 0,371,  1, xpos+10, ypos+10, x1y1 ) >*/
	    i__1 = xpos + 10;
	    i__2 = ypos + 10;
	    getval_(&c__6, &c__0, &c__371, &c__1, &i__1, &i__2, &x1y1);
/*< 		depth1 = x0y0 + xrel*(x1y0-x0y0)/10 >*/
	    depth1 = x0y0 + xrel * (x1y0 - x0y0) / 10;
/*< 		depth2 = x0y1 + xrel*(x1y1-x0y1)/10 >*/
	    depth2 = x0y1 + xrel * (x1y1 - x0y1) / 10;
/*< 		depth = depth1 + yrel*(depth2-depth1)/10 >*/
	    depth = depth1 + yrel * (depth2 - depth1) / 10;
/*< 		goto 600 >*/
	    goto L600;

/*< 400		call getval(6, 0,377,  1, xfpos, yfpos, x0y0 ) >*/
L400:
	    getval_(&c__6, &c__0, &c__377, &c__1, &xfpos, &yfpos, &x0y0);
/*< 		call getval(6, 0,378,  1, xfpos, ypos+10, x0y1 ) >*/
	    i__1 = ypos + 10;
	    getval_(&c__6, &c__0, &c__378, &c__1, &xfpos, &i__1, &x0y1);
/*< 		depth = x0y0 + yrel*(x0y1-x0y0)/10 >*/
	    depth = x0y0 + yrel * (x0y1 - x0y0) / 10;
/*< 		goto 600 >*/
	    goto L600;

/*< 500		call getval(6, 0,382,  1, xfpos, yfpos, x0y0 ) >*/
L500:
	    getval_(&c__6, &c__0, &c__382, &c__1, &xfpos, &yfpos, &x0y0);
/*< 		call getval(6, 0,383,  1, xpos+10, yfpos, x1y0 ) >*/
	    i__1 = xpos + 10;
	    getval_(&c__6, &c__0, &c__383, &c__1, &i__1, &yfpos, &x1y0);
/*< 		depth = x0y0 + xrel*(x1y0-x0y0)/10 >*/
	    depth = x0y0 + xrel * (x1y0 - x0y0) / 10;

/*< 600		call putval(6, 0,386,  1, x, y, depth ) >*/
L600:
	    putval_(&c__6, &c__0, &c__386, &c__1, &x, &y, &depth);
/*< 700	continue >*/
L700:
	    ;
	}
    }

/* ***	SET UP PORTS */

/*< 	if( debug )call colcur( 1, 21 ) >*/
    if (*debug) {
	colcur_(&c__1, &c__21);
    }
/*< 	if( debug )call string(1,'[Initializing ports]^M^J^E') >*/
    if (*debug) {
	string_(&c__1, "[Initializing ports]^M^J^E", (ftnlen)26);
    }

/*< 	if( wannam ) goto 770 >*/
    if (*wannam) {
	goto L770;
    }

/* ***	USER DOESN'T WANT TO SETUP THE NAMES, PUT IN DEFAULTS */

/*< 	call convrt('Ichthyopolis', 12, 5, sname1, 6 ) >*/
    convrt_("Ichthyopolis", &c__12, &c__5, sname1, &c__6);
/*< 	call convrt('Oceanus     ', 12, 5, sname2, 6 ) >*/
    convrt_("Oceanus     ", &c__12, &c__5, sname2, &c__6, (ftnlen)12);
/*< 	goto 1000 >*/
    goto L1000;

/* ***	USER IS PRIV'D.  ALLOW HIM TO SET UP PORT NAMES */

/*< 770	if( .not. debug )call clrscr >*/
L770:
    if (! (*debug)) {
	clrscr_();
    }
/*< 800	call colcur( 1, 9 ) >*/
L800:
    colcur_(&c__1, &c__9);
/*< 	call string(1,'Enter name of port #1:                       ^E') >*/
    string_(&c__1, "Enter name of port #1:                       ^E", (ftnlen)
	    47);
/*< 	call colcur( 24, 9 ) >*/
    colcur_(&c__24, &c__9);
/*< 	call getstr(3, array, 12, i ) >*/
    getstr_(&c__3, array, &c__12, &i__);
/*< 	call colcur( 1, 7 ) >*/
    colcur_(&c__1, &c__7);
/*< 	call string(1,'                                      ^E') >*/
    string_(&c__1, "                                      ^E", (ftnlen)40);
/*< 	ichar1 = icon( array(1) ) - 64 >*/
    ichar1 = icon_(array) - 64;
/*< 	if( ichar1 .lt. 1 .or. ichar1 .gt. 26 ) goto 900 >*/
    if (ichar1 < 1 || ichar1 > 26) {
	goto L900;
    }
/*< 	call convrt( array, 12, 1, sname1, 6 ) >*/
    convrt_(array, &c__12, &c__1, sname1, &c__6);
/*< 	call colcur( 1, 8 ) >*/
    colcur_(&c__1, &c__8);
/*< 	call string(1,'Enter name of port #2:                       ^E') >*/
    string_(&c__1, "Enter name of port #2:                       ^E", (ftnlen)
	    47);
/*< 	call colcur( 24, 8 ) >*/
    colcur_(&c__24, &c__8);
/*< 	call getstr(3, array, 12, i ) >*/
    getstr_(&c__3, array, &c__12, &i__);
/*< 	ichar2 = icon( array(1) ) - 64 >*/
    ichar2 = icon_(array) - 64;
/*< 	if( i >*/
    if (ichar1 == ichar2 || ichar2 < 1 || ichar2 > 26) {
	goto L900;
    }
/*< 	call convrt( array, 12, 1, sname2, 6 ) >*/
    convrt_(array, &c__12, &c__1, sname2, &c__6);
/*< 	goto 1000 >*/
    goto L1000;

/*< 900	call colcur( 1, 7 ) >*/
L900:
    colcur_(&c__1, &c__7);
/*< 	call string(1,'Port names must be unique.^E') >*/
    string_(&c__1, "Port names must be unique.^E", (ftnlen)28);
/*< 	goto 800 >*/
    goto L800;

/* ***	PUT FIRST PORT IN BASE (MAKE UP ITS COORDINATES) */

/*< 1000	call putval(6, 0,430,  3, 1, 1, sname1( 1 ) ) >*/
L1000:
    putval_(&c__6, &c__0, &c__430, &c__3, &c__1, &c__1, sname1);
/*< 	call putval(6, 0,431,  3, 1, 2, sname1( 2 ) ) >*/
    putval_(&c__6, &c__0, &c__431, &c__3, &c__1, &c__2, &sname1[1]);

/*< 1100	y = iran( 100 ) + 10 >*/
L1100:
    y = iran_(&c__100) + 10;
/*< 	call putval(6, 0,434,  3, 1, 4, y ) >*/
    putval_(&c__6, &c__0, &c__434, &c__3, &c__1, &c__4, &y);
/*< 	do 1200 tempx = 2, 120 >*/
    for (tempx = 2; tempx <= 120; ++tempx) {
/*< 	    x = tempx >*/
	x = tempx;
/*< 	    call getval(6, 0,437,  1, x, y, ival ) >*/
	getval_(&c__6, &c__0, &c__437, &c__1, &x, &y, &ival);
/*< 	    if( ival .lt. 18 .and. x .eq. 2 ) goto 1100 >*/
	if (ival < 18 && x == 2) {
	    goto L1100;
	}
/*< 	    if( ival .le. 17 ) goto 1300 >*/
	if (ival <= 17) {
	    goto L1300;
	}
/*< 1200	continue >*/
/* L1200: */
    }
/*< 1300	x = x - 1 >*/
L1300:
    --x;
/*< 	call putval(6, 0,442,  3, 1, 3, x ) >*/
    putval_(&c__6, &c__0, &c__442, &c__3, &c__1, &c__3, &x);
/*< 	call getval(6, 0,443,  1, x, y-1, ival ) >*/
    i__1 = y - 1;
    getval_(&c__6, &c__0, &c__443, &c__1, &x, &i__1, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,444,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__444, &c_n1, &c__17);
    }
/*< 	call getval(6, 0,445,  1, x+1, y-1, ival ) >*/
    i__1 = x + 1;
    i__2 = y - 1;
    getval_(&c__6, &c__0, &c__445, &c__1, &i__1, &i__2, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,446,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__446, &c_n1, &c__17);
    }
/*< 	call getval(6, 0,447,  1, x, y+1, ival ) >*/
    i__1 = y + 1;
    getval_(&c__6, &c__0, &c__447, &c__1, &x, &i__1, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,448,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__448, &c_n1, &c__17);
    }
/*< 	call getval(6, 0,449,  1, x+1, y+1, ival ) >*/
    i__1 = x + 1;
    i__2 = y + 1;
    getval_(&c__6, &c__0, &c__449, &c__1, &i__1, &i__2, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,450,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__450, &c_n1, &c__17);
    }

/* ***	PUT SECOND PORT IN DATA BASE (MAKE UP ITS COORDINATES) */

/*< 	call putval(6, 0,454,  3, 2, 1, sname2( 1 ) ) >*/
    putval_(&c__6, &c__0, &c__454, &c__3, &c__2, &c__1, sname2);
/*< 	call putval(6, 0,455,  3, 2, 2, sname2( 2 ) ) >*/
    putval_(&c__6, &c__0, &c__455, &c__3, &c__2, &c__2, &sname2[1]);

/*< 1400	y = iran( 100 ) + 10 >*/
L1400:
    y = iran_(&c__100) + 10;
/*< 	call putval(6, 0,458,  3, 2, 4, y ) >*/
    putval_(&c__6, &c__0, &c__458, &c__3, &c__2, &c__4, &y);
/*< 	do 1500 tempx = 119, 1, -1 >*/
    for (tempx = 119; tempx >= 1; --tempx) {
/*< 	    x = tempx >*/
	x = tempx;
/*< 	    call getval(6, 0,461,  1, x, y, ival ) >*/
	getval_(&c__6, &c__0, &c__461, &c__1, &x, &y, &ival);
/*< 	    if( ival .lt. 18 .and. x .eq. 119 ) goto 1400 >*/
	if (ival < 18 && x == 119) {
	    goto L1400;
	}
/*< 	    if( ival .le. 17 ) goto 1600 >*/
	if (ival <= 17) {
	    goto L1600;
	}
/*< 1500	continue >*/
/* L1500: */
    }
/*< 1600	x = x + 1 >*/
L1600:
    ++x;
/*< 	call putval(6, 0,466,  3, 2, 3, x ) >*/
    putval_(&c__6, &c__0, &c__466, &c__3, &c__2, &c__3, &x);
/*< 	call getval(6, 0,467,  1, x, y-1, ival ) >*/
    i__1 = y - 1;
    getval_(&c__6, &c__0, &c__467, &c__1, &x, &i__1, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,468,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__468, &c_n1, &c__17);
    }
/*< 	call getval(6, 0,469,  1, x-1, y-1, ival ) >*/
    i__1 = x - 1;
    i__2 = y - 1;
    getval_(&c__6, &c__0, &c__469, &c__1, &i__1, &i__2, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,470,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__470, &c_n1, &c__17);
    }
/*< 	call getval(6, 0,471,  1, x, y+1, ival ) >*/
    i__1 = y + 1;
    getval_(&c__6, &c__0, &c__471, &c__1, &x, &i__1, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,472,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__472, &c_n1, &c__17);
    }
/*< 	call getval(6, 0,473,  1, x-1, y+1, ival ) >*/
    i__1 = x - 1;
    i__2 = y + 1;
    getval_(&c__6, &c__0, &c__473, &c__1, &i__1, &i__2, &ival);
/*< 	if( ival .ge. 18 )  call putval(4, 0,474,  -1, 17 ) >*/
    if (ival >= 18) {
	putval_(&c__4, &c__0, &c__474, &c_n1, &c__17);
    }

/* ***	UNLOCK DATA BASE SO OTHERS MAY PLAY AND RETURN */

/*< 	if( debug )call colcur( 1, 6 ) >*/
    if (*debug) {
	colcur_(&c__1, &c__6);
    }
/*< 	if( debug )call string(1,'[Initialization completed]^M^J^E') >*/
    if (*debug) {
	string_(&c__1, "[Initialization completed]^M^J^E", (ftnlen)32);
    }
/*< 	call unlock >*/
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
