File: exports/fixed_fs/regres.f
C	@HDR@	$Id$
C	@HDR@		Copyright 1982-2025 by
C	@HDR@		Christopher Caldwell/Brightsands
C	@HDR@		P.O. Box 401, Bailey Island, ME 04003
C	@HDR@		All Rights Reserved
C	@HDR@
C	@HDR@	This software comprises unpublished confidential information
C	@HDR@	of Brightsands and may not be used, copied or made available
C	@HDR@	to anyone, except in accordance with the license under which
C	@HDR@	it is furnished.
	subroutine rplay( r, rtdec )
	integer len, base, rtdec
	real r

	base = 10
	len = 10

	call chrout(91)
	call number(4, r, len, base, rtdec )
	call string(1,'][^E')
	call number(4, r, -len, base, rtdec )
	call string(1,'][^E')
	call lnumbr(4, r, len, base, rtdec )
	call string(1,'][^E')
	call lnumbr(4, r, -len, base, rtdec )
	call string(1,']^M^J^E')
	return
	end

File: exports/f2ccs/regres.c
/* 	@HDR@	$Id$ */
/* 	@HDR@		Copyright 1982-2025 by */
/* 	@HDR@		Christopher Caldwell/Brightsands */
/* 	@HDR@		P.O. Box 401, Bailey Island, ME 04003 */
/* 	@HDR@		All Rights Reserved */
/* 	@HDR@ */
/* 	@HDR@	This software comprises unpublished confidential information */
/* 	@HDR@	of Brightsands and may not be used, copied or made available */
/* 	@HDR@	to anyone, except in accordance with the license under which */
/* 	@HDR@	it is furnished. */
/*< 	subroutine rplay( r, rtdec ) >*/
/* Subroutine */ int rplay_(r__, rtdec)
real *r__;
integer *rtdec;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer len, base;
    extern /* Subroutine */ int number_(), lnumbr_(), chrout_(), string_();

/*< 	integer len, base, rtdec >*/
/*< 	real r >*/
/*< 	base = 10 >*/
    base = 10;
/*< 	len = 10 >*/
    len = 10;
/*< 	call chrout(91) >*/
    chrout_(&c__91);
/*< 	call number(4, r, len, base, rtdec ) >*/
    number_(&c__4, r__, &len, &base, rtdec);
/*< 	call string(1,'][^E') >*/
    string_(&c__1, "][^E", (ftnlen)4);
/*< 	call number(4, r, -len, base, rtdec ) >*/
    i__1 = -len;
    number_(&c__4, r__, &i__1, &base, rtdec);
/*< 	call string(1,'][^E') >*/
    string_(&c__1, "][^E", (ftnlen)4);
/*< 	call lnumbr(4, r, len, base, rtdec ) >*/
    lnumbr_(&c__4, r__, &len, &base, rtdec);
/*< 	call string(1,'][^E') >*/
    string_(&c__1, "][^E", (ftnlen)4);
/*< 	call lnumbr(4, r, -len, base, rtdec ) >*/
    i__1 = -len;
    lnumbr_(&c__4, r__, &i__1, &base, rtdec);
/*< 	call string(1,']^M^J^E') >*/
    string_(&c__1, "]^M^J^E", (ftnlen)7);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
