File: src/shared/regres.for

	SUBROUTINE FMAIN

	INTEGER N0, N1, N2
	REAL R0, R1, R2
	LOGICAL L0
	INTEGER INARA(80)

	CALL CLRSCR

	CALL STRING('Welcome to the regression test.^M^J^J^E')

	CALL HPRINTF('Should be [   123.450][456       ]\n^E')
	CALL HPRINTF('          [%10.3f][%-10d]\n^E',123.45,456)
	L0 = .FALSE.
	CALL STRING('Should be  0:      ^E')
	CALL IPLAY( L0 )

	L0 = .TRUE.
	CALL STRING('Should be -1:      ^E')
	CALL IPLAY( L0 )

	CALL STRING('Should be 123456:  ^E')
	CALL IPLAY( 123456 )

	CALL STRING('Should be 123456.7:^E')
	CALL RPLAY( 123456.7, 1 )

	N0 = 2
	N1 = 3
	N3 = N0^N1
	CALL STRING('Should be 8:       ^E')
	CALL IPLAY( N3 )

	R0 = 2.0
	N0 = 3
	R1 = R0 ^ N0
	CALL STRING('Should be 8:       ^E')
	CALL RPLAY( R1, 0 )

	R0 = 2050.0
	R1 = ALOG10(R0)
	CALL STRING('Should be 3.3:     ^E')
	CALL RPLAY( R1, 1 )

	CALL STRING('Should be -2.00:   ^E')
	CALL RPLAY( SIGN(-2.0,-3.0), 2 )

	CALL STRING('Should be 2.000:   ^E')
	CALL RPLAY( SIGN(-2.0,3.0), 3 )

	CALL STRING('Should be -2.0000: ^E')
	CALL RPLAY( SIGN(2.0,-3.0), 4 )

	CALL STRING('Should be 2.00000: ^E')
	CALL RPLAY( SIGN(2.0,3.0), 5 )

	DO 1000 I=2,20
	    DO 900 J=1,20
	        CALL HPRINTF(' %,*d\0',I,J)
900	    CONTINUE
	    CALL HPRINTF('\n\0')
1000	CONTINUE

	CALL STRING('^M^J^JEnter a string of characters:  ^E')
	CALL GETSTR( INARA, 70, N0 )

	CALL STRING('You typed:  [^E')
	CALL STRING( INARA, 1, N0 )
	CALL STRING(']  This had N1=^E')
	CALL GETNUM( INARA, N0, N1, 10, N2, 10 )
	CALL NUMBER( N1 )
	CALL STRING(' and ^E')
	CALL NUMBER( N2 )
	N0 = 'F'
	CALL STRING(', N0=^E')
	CALL NUMBER( N0 )
	CALL STRING(' (should be 70).  Job=^E')
	CALL NUMBER( JOB(0) )
	CALL STRING('.^E')

	CALL STRING('^M^J^JType any character to exit:  ^E')
	CALL CHRWAT( N0 )
	RETURN
	END

File: exports/f2ccs/regres.c
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    integer pow_ii();
    double pow_ri(), r_lg10(), r_sign();

    /* Local variables */
    static integer i__, j;
    static logical l0;
    static integer n0, n1, n2, n3;
    static real r0, r1;
    extern integer job_();
    static integer inara[80];
    extern /* Subroutine */ int iplay_(), rplay_(), clrscr_(), number_(), 
	    chrwat_(), getnum_(), string_(), getstr_(), hprintf_();

/*< 	integer n0, n1, n2 >*/
/*< 	real r0, r1, r2 >*/
/*< 	logical l0 >*/
/*< 	integer inara(80) >*/
/*< 	call clrscr >*/
    clrscr_();
/*< 	call string(1,'Welcome to the regression test.^M^J^J^E') >*/
    string_(&c__1, "Welcome to the regression test.^M^J^J^E", (ftnlen)39);
/*< 	call hprintf('Should be [   123.450][456       ]\n^E') >*/
    hprintf_("Should be [   123.450][456       ]\n^E", (ftnlen)37);
/*< 	call hprintf('          [%10.3f][%-10d]\n^E',123.45,456) >*/
    hprintf_("          [%10.3f][%-10d]\n^E", &c_b34, &c__456, (ftnlen)28);
/*< 	l0 = .false. >*/
    l0 = FALSE_;
/*< 	call string(1,'Should be  0:      ^E') >*/
    string_(&c__1, "Should be  0:      ^E", (ftnlen)21);
/*< 	call iplay( l0 ) >*/
    iplay_(&l0);
/*< 	l0 = .true. >*/
    l0 = TRUE_;
/*< 	call string(1,'Should be -1:      ^E') >*/
    string_(&c__1, "Should be -1:      ^E", (ftnlen)21);
/*< 	call iplay( l0 ) >*/
    iplay_(&l0);
/*< 	call string(1,'Should be 123456:  ^E') >*/
    string_(&c__1, "Should be 123456:  ^E", (ftnlen)21);
/*< 	call iplay( 123456 ) >*/
    iplay_(&c_b42);
/*< 	call string(1,'Should be 123456.7:^E') >*/
    string_(&c__1, "Should be 123456.7:^E", (ftnlen)21);
/*< 	call rplay( 123456.7, 1 ) >*/
    rplay_(&c_b45, &c__1);
/*< 	n0 = 2 >*/
    n0 = 2;
/*< 	n1 = 3 >*/
    n1 = 3;
/*< 	n3 = n0**n1 >*/
    n3 = pow_ii(&n0, &n1);
/*< 	call string(1,'Should be 8:       ^E') >*/
    string_(&c__1, "Should be 8:       ^E", (ftnlen)21);
/*< 	call iplay( n3 ) >*/
    iplay_(&n3);
/*< 	r0 = 2.0 >*/
    r0 = (float)2.;
/*< 	n0 = 3 >*/
    n0 = 3;
/*< 	r1 = r0 ** n0 >*/
    r1 = pow_ri(&r0, &n0);
/*< 	call string(1,'Should be 8:       ^E') >*/
    string_(&c__1, "Should be 8:       ^E", (ftnlen)21);
/*< 	call rplay( r1, 0 ) >*/
    rplay_(&r1, &c__0);
/*< 	r0 = 2050.0 >*/
    r0 = (float)2050.;
/*< 	r1 = alog10(r0) >*/
    r1 = r_lg10(&r0);
/*< 	call string(1,'Should be 3.3:     ^E') >*/
    string_(&c__1, "Should be 3.3:     ^E", (ftnlen)21);
/*< 	call rplay( r1, 1 ) >*/
    rplay_(&r1, &c__1);
/*< 	call string(1,'Should be -2.00:   ^E') >*/
    string_(&c__1, "Should be -2.00:   ^E", (ftnlen)21);
/*< 	call rplay( sign(-2.0,-3.0), 2 ) >*/
    r__1 = r_sign(&c_b57, &c_b58);
    rplay_(&r__1, &c__2);
/*< 	call string(1,'Should be 2.000:   ^E') >*/
    string_(&c__1, "Should be 2.000:   ^E", (ftnlen)21);
/*< 	call rplay( sign(-2.0,3.0), 3 ) >*/
    r__1 = r_sign(&c_b57, &c_b63);
    rplay_(&r__1, &c__3);
/*< 	call string(1,'Should be -2.0000: ^E') >*/
    string_(&c__1, "Should be -2.0000: ^E", (ftnlen)21);
/*< 	call rplay( sign(2.0,-3.0), 4 ) >*/
    r__1 = r_sign(&c_b67, &c_b58);
    rplay_(&r__1, &c__4);
/*< 	call string(1,'Should be 2.00000: ^E') >*/
    string_(&c__1, "Should be 2.00000: ^E", (ftnlen)21);
/*< 	call rplay( sign(2.0,3.0), 5 ) >*/
    r__1 = r_sign(&c_b67, &c_b63);
    rplay_(&r__1, &c__5);
/*< 	do 1000 i=2,20 >*/
    for (i__ = 2; i__ <= 20; ++i__) {
/*< 	    do 900 j=1,20 >*/
	for (j = 1; j <= 20; ++j) {
/*< 	        call hprintf(' %,*d\0',i,j) >*/
	    hprintf_(" %,*d\000", &i__, &j, (ftnlen)6);
/*< 900	    continue >*/
/* L900: */
	}
/*< 	    call hprintf('\n\0') >*/
	hprintf_("\n\000", (ftnlen)2);
/*< 1000	continue >*/
/* L1000: */
    }
/*< 	call string(1,'^M^J^JEnter a string of characters:  ^E') >*/
    string_(&c__1, "^M^J^JEnter a string of characters:  ^E", (ftnlen)39);
/*< 	call getstr(3, inara, 70, n0 ) >*/
    getstr_(&c__3, inara, &c__70, &n0);
/*< 	call string(1,'You typed:  [^E') >*/
    string_(&c__1, "You typed:  [^E", (ftnlen)15);
/*< 	call string(3, inara, 1, n0 ) >*/
    string_(&c__3, inara, &c__1, &n0);
/*< 	call string(1,']  This had N1=^E') >*/
    string_(&c__1, "]  This had N1=^E", (ftnlen)17);
/*< 	call getnum(6, inara, n0, n1, 10, n2, 10 ) >*/
    getnum_(&c__6, inara, &n0, &n1, &c__10, &n2, &c__10);
/*< 	call number(1, n1 ) >*/
    number_(&c__1, &n1);
/*< 	call string(1,' and ^E') >*/
    string_(&c__1, " and ^E", (ftnlen)7);
/*< 	call number(1, n2 ) >*/
    number_(&c__1, &n2);
/*< 	n0 = 70 >*/
    n0 = 70;
/*< 	call string(1,', N0=^E') >*/
    string_(&c__1, ", N0=^E", (ftnlen)7);
/*< 	call number(1, n0 ) >*/
    number_(&c__1, &n0);
/*< 	call string(1,' (should be 70).  Job=^E') >*/
    string_(&c__1, " (should be 70).  Job=^E", (ftnlen)24);
/*< 	call number(1, job(0) ) >*/
    i__1 = job_(&c__0);
    number_(&c__1, &i__1);
/*< 	call string(1,'.^E') >*/
    string_(&c__1, ".^E", (ftnlen)3);
/*< 	call string(1,'^M^J^JType any character to exit:  ^E') >*/
    string_(&c__1, "^M^J^JType any character to exit:  ^E", (ftnlen)37);
/*< 	call chrwat( n0 ) >*/
    chrwat_(&n0);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
