File: src/shared/regres.for

	SUBROUTINE IPLAY( I )
	INTEGER I, LEN, BASE

	BASE = 10
	LEN = 10

	CALL CHROUT('[')
	CALL NUMBER( I, LEN, BASE )
	CALL STRING('][^E')
	CALL NUMBER( I, -LEN, BASE )
	CALL STRING('][^E')
	CALL LNUMBR( I, LEN, BASE )
	CALL STRING('][^E')
	CALL LNUMBR( I, -LEN, BASE )
	CALL STRING(']^M^J^E')
	RETURN
	END

File: exports/f2ccs/regres.c
/*< 	subroutine iplay( i ) >*/
/* Subroutine */ int iplay_(i__)
integer *i__;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer len, base;
    extern /* Subroutine */ int number_(), lnumbr_(), chrout_(), string_();

/*< 	integer i, len, base >*/
/*< 	base = 10 >*/
    base = 10;
/*< 	len = 10 >*/
    len = 10;
/*< 	call chrout(91) >*/
    chrout_(&c__91);
/*< 	call number(3, i, len, base ) >*/
    number_(&c__3, i__, &len, &base);
/*< 	call string(1,'][^E') >*/
    string_(&c__1, "][^E", (ftnlen)4);
/*< 	call number(3, i, -len, base ) >*/
    i__1 = -len;
    number_(&c__3, i__, &i__1, &base);
/*< 	call string(1,'][^E') >*/
    string_(&c__1, "][^E", (ftnlen)4);
/*< 	call lnumbr(3, i, len, base ) >*/
    lnumbr_(&c__3, i__, &len, &base);
/*< 	call string(1,'][^E') >*/
    string_(&c__1, "][^E", (ftnlen)4);
/*< 	call lnumbr(3, i, -len, base ) >*/
    i__1 = -len;
    lnumbr_(&c__3, i__, &i__1, &base);
/*< 	call string(1,']^M^J^E') >*/
    string_(&c__1, "]^M^J^E", (ftnlen)7);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
