File: exports/fixed_fs/risk.f
C	    LOOP, OTHERWISE SIMPLY INCREASE THE NUMBER AT THE LOCATION.
	    if( invadr .ne. defndr .and. numdef .gt. 0 ) goto 20010
	    numdef = numdef + numinv
	    goto 20030

20010	    if( iran(11) .le. 6 ) goto 20020	! roll dice, invader died?
	    numinv = numinv - 1			! yup, decrement invaders
	    if( numinv .gt. 0 ) goto 20010	! more invaders?  more battle
	    goto 20040

20020	    numdef = numdef - 1			! decrement defenders
	    if( numdef .gt. 0 ) goto 20010	! more defenders?  more battle
	    numdef = numinv			! defenders gone, switch sides
20030	    call putval(5, 0,381,  owner, r2, invadr )

20040	    call putval(5, 0,383,  numat, r2, numdef )

20100	continue
20101	continue

	call addval(5, 0,388,  useful, 6, 1 )
	call getval(4, 0,389,  -1, curtim )
	if( curtim .le. intrvl ) goto 20150
	call putval(4, 0,391,  -1, 0 )
	do 20110 regnum = 1, maxreg
	    call getval(5, 0,393,  numat, regnum+0, ival )
	    if( ival .ge. 1 ) call addval(4, 0,394,  -1, 1 )
20110	continue

	do 20140 i = 1, maxcon
	    numcon = i
	    conown = 0
	    do 20120 j = 1, 26
		r1 = j
		call getval(6, 0,402,  contan, numcon, r1, ival )
		if( ival .eq. 0 ) goto 20120
		call getval(5, 0,404,  numat, r1, ival )
		if( ival .eq. 0 ) goto 20140
		call getval(5, 0,406,  owner, r1, ival )
		if( conown .eq. 0 ) conown = ival
		if( ival .ne. conown ) goto 20140
20120	    continue
	    call getval(5, 0,410,  conarm, numcon, numarm )
	    do 20130 j = 1, numarm
20125		r1 = iran( maxreg )
		call getval(6, 0,413,  contan, numcon, r1, ival )
		if( ival .eq. 0 ) goto 20125
		call addval(5, 0,415,  numat, r1, 1 )
20130	    continue
20140	continue

20150	numcom = 0
	if( mod( curtim, 10 ) .ne. 0 ) goto 20181
	call getval(5, 0,421,  useful, 8, ival )
	if( ival .eq. 0 ) goto 20181
	do 20180 i = 1, maxreg
	    numreg = i
	    call getval(5, 0,425,  owner, numreg, ival )
	    if( ival .ne. 1 ) goto 20180
	    call getval(5, 0,427,  numat, numreg, nmfreg )
	    if( nmfreg .eq. 0 ) goto 20180
	    best = nmfreg
	    do 20160 j = 1, maxreg
		reginq = j
		call getval(6, 0,432,  disto, numreg, reginq, dist )
		if( dist .eq. 0 ) goto 20160
		call getval(5, 0,434,  owner, reginq, ownerq )
		call getval(5, 0,435,  numat, reginq, numatq )
		if( ownerq .ne. 1 ) numatq = -numatq
		if( numatq .ge. best ) goto 20160
		best = numatq
		bestrg = reginq
		bestds = dist
20160	    continue
	    if( best .ge. nmfreg-1 ) goto 20180
	    nummen = min0( nmfreg-1, nmfreg-best, 127 )
	    call addval(5, 0,444,  numat, numreg, -nummen )
20170	    numcom = numcom + 1
	    call getval(5, 0,446,  timlft, numcom, ival )
	    if( ival .ne. 0 ) goto 20170
	    call putval(4, 0,448,  -1, ifix( sqrt(float(nummen))*bestds) )
	    call putval(5, 0,449,  whos, numcom, 1 )
	    call putval(5, 0,450,  regfrm, numcom, numreg )
	    call putval(5, 0,451,  regto, numcom, bestrg )
	    call putval(5, 0,452,  amtmov, numcom, nummen )
20180	continue
20181	continue
	call getval(5, 0,455,  useful, 4, maxcom )
	if( numcom .gt. maxcom ) call putval(4, 0,456,  -1, numcom )

	call setdis( 1 )
	call pback( iclwhi )
	call pcolor( iclred )
	do 20200 i = 1, maxreg
	    regnum = i
	    call getval(6, 0,463,  coord, regnum, 1, ix )
	    call getval(6, 0,464,  coord, regnum, 2, iy )
	    call getval(5, 0,465,  numat, regnum, ival )
	    call cursor( ix, iy )
	    if( ival .eq. 0 ) goto 20190
	    call number(2, ival, -2 )
	    call getval(5, 0,469,  owner, regnum, ival )
	    call chrout( ival+64 )
	    goto 20200

20190	    call string(1,'   ^E')
20200	continue
	call setdis( 0 )
	call putval(5, 0,476,  useful, 5, 0 )
	goto 110
	end

File: exports/f2ccs/risk.c
/* 	    LOOP, OTHERWISE SIMPLY INCREASE THE NUMBER AT THE LOCATION. */
/*< 	    if( invadr .ne. defndr .and. numdef .gt. 0 ) goto 20010 >*/
	if (invadr != defndr && numdef > 0) {
	    goto L20010;
	}
/*< 	    numdef = numdef + numinv >*/
	numdef += numinv;
/*< 	    goto 20030 >*/
	goto L20030;
/*< 20010	    if( iran(11) .le. 6 ) goto 20020	! roll dice, invader died? >*/
L20010:
	if (iran_(&c__11) <= 6) {
	    goto L20020;
	}
/*< 	    numinv = numinv - 1			! yup, decrement invaders >*/
	--numinv;
/*< 	    if( numinv .gt. 0 ) goto 20010	! more invaders?  more battle >*/
	if (numinv > 0) {
	    goto L20010;
	}
/*< 	    goto 20040 >*/
	goto L20040;
/*< 20020	    numdef = numdef - 1			! decrement defenders >*/
L20020:
	--numdef;
/*< 	    if( numdef .gt. 0 ) goto 20010	! more defenders?  more battle >*/
	if (numdef > 0) {
	    goto L20010;
	}
/*< 	    numdef = numinv			! defenders gone, switch sides >*/
	numdef = numinv;
/*< 20030	    call putval(5, 0,381,  owner, r2, invadr ) >*/
L20030:
	putval_(&c__5, &c__0, &c__381, &owner, &r2, &invadr);
/*< 20040	    call putval(5, 0,383,  numat, r2, numdef ) >*/
L20040:
	putval_(&c__5, &c__0, &c__383, &numat, &r2, &numdef);
/*< 20100	continue >*/
L20100:
	;
    }
/*< 20101	continue >*/
L20101:
/*< 	call addval(5, 0,388,  useful, 6, 1 ) >*/
    addval_(&c__5, &c__0, &c__388, &useful, &c__6, &c__1);
/*< 	call getval(4, 0,389,  -1, curtim ) >*/
    getval_(&c__4, &c__0, &c__389, &c_n1, &curtim);
/*< 	if( curtim .le. intrvl ) goto 20150 >*/
    if (curtim <= intrvl) {
	goto L20150;
    }
/*< 	call putval(4, 0,391,  -1, 0 ) >*/
    putval_(&c__4, &c__0, &c__391, &c_n1, &c__0);
/*< 	do 20110 regnum = 1, maxreg >*/
    i__1 = maxreg;
    for (regnum = 1; regnum <= i__1; ++regnum) {
/*< 	    call getval(5, 0,393,  numat, regnum+0, ival ) >*/
	i__2 = regnum;
	getval_(&c__5, &c__0, &c__393, &numat, &i__2, &ival);
/*< 	    if( ival .ge. 1 ) call addval(4, 0,394,  -1, 1 ) >*/
	if (ival >= 1) {
	    addval_(&c__4, &c__0, &c__394, &c_n1, &c__1);
	}
/*< 20110	continue >*/
/* L20110: */
    }
/*< 	do 20140 i = 1, maxcon >*/
    i__1 = maxcon;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    numcon = i >*/
	numcon = i__;
/*< 	    conown = 0 >*/
	conown = 0;
/*< 	    do 20120 j = 1, 26 >*/
	for (j = 1; j <= 26; ++j) {
/*< 		r1 = j >*/
	    r1 = j;
/*< 		call getval(6, 0,402,  contan, numcon, r1, ival ) >*/
	    getval_(&c__6, &c__0, &c__402, &contan, &numcon, &r1, &ival);
/*< 		if( ival .eq. 0 ) goto 20120 >*/
	    if (ival == 0) {
		goto L20120;
	    }
/*< 		call getval(5, 0,404,  numat, r1, ival ) >*/
	    getval_(&c__5, &c__0, &c__404, &numat, &r1, &ival);
/*< 		if( ival .eq. 0 ) goto 20140 >*/
	    if (ival == 0) {
		goto L20140;
	    }
/*< 		call getval(5, 0,406,  owner, r1, ival ) >*/
	    getval_(&c__5, &c__0, &c__406, &owner, &r1, &ival);
/*< 		if( conown .eq. 0 ) conown = ival >*/
	    if (conown == 0) {
		conown = ival;
	    }
/*< 		if( ival .ne. conown ) goto 20140 >*/
	    if (ival != conown) {
		goto L20140;
	    }
/*< 20120	    continue >*/
L20120:
	    ;
	}
/*< 	    call getval(5, 0,410,  conarm, numcon, numarm ) >*/
	getval_(&c__5, &c__0, &c__410, &conarm, &numcon, &numarm);
/*< 	    do 20130 j = 1, numarm >*/
	i__2 = numarm;
	for (j = 1; j <= i__2; ++j) {
/*< 20125		r1 = iran( maxreg ) >*/
L20125:
	    r1 = iran_(&maxreg);
/*< 		call getval(6, 0,413,  contan, numcon, r1, ival ) >*/
	    getval_(&c__6, &c__0, &c__413, &contan, &numcon, &r1, &ival);
/*< 		if( ival .eq. 0 ) goto 20125 >*/
	    if (ival == 0) {
		goto L20125;
	    }
/*< 		call addval(5, 0,415,  numat, r1, 1 ) >*/
	    addval_(&c__5, &c__0, &c__415, &numat, &r1, &c__1);
/*< 20130	    continue >*/
/* L20130: */
	}
/*< 20140	continue >*/
L20140:
	;
    }
/*< 20150	numcom = 0 >*/
L20150:
    numcom = 0;
/*< 	if( mod( curtim, 10 ) .ne. 0 ) goto 20181 >*/
    if (curtim % 10 != 0) {
	goto L20181;
    }
/*< 	call getval(5, 0,421,  useful, 8, ival ) >*/
    getval_(&c__5, &c__0, &c__421, &useful, &c__8, &ival);
/*< 	if( ival .eq. 0 ) goto 20181 >*/
    if (ival == 0) {
	goto L20181;
    }
/*< 	do 20180 i = 1, maxreg >*/
    i__1 = maxreg;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    numreg = i >*/
	numreg = i__;
/*< 	    call getval(5, 0,425,  owner, numreg, ival ) >*/
	getval_(&c__5, &c__0, &c__425, &owner, &numreg, &ival);
/*< 	    if( ival .ne. 1 ) goto 20180 >*/
	if (ival != 1) {
	    goto L20180;
	}
/*< 	    call getval(5, 0,427,  numat, numreg, nmfreg ) >*/
	getval_(&c__5, &c__0, &c__427, &numat, &numreg, &nmfreg);
/*< 	    if( nmfreg .eq. 0 ) goto 20180 >*/
	if (nmfreg == 0) {
	    goto L20180;
	}
/*< 	    best = nmfreg >*/
	best = nmfreg;
/*< 	    do 20160 j = 1, maxreg >*/
	i__2 = maxreg;
	for (j = 1; j <= i__2; ++j) {
/*< 		reginq = j >*/
	    reginq = j;
/*< 		call getval(6, 0,432,  disto, numreg, reginq, dist ) >*/
	    getval_(&c__6, &c__0, &c__432, &disto, &numreg, &reginq, &dist);
/*< 		if( dist .eq. 0 ) goto 20160 >*/
	    if (dist == 0) {
		goto L20160;
	    }
/*< 		call getval(5, 0,434,  owner, reginq, ownerq ) >*/
	    getval_(&c__5, &c__0, &c__434, &owner, &reginq, &ownerq);
/*< 		call getval(5, 0,435,  numat, reginq, numatq ) >*/
	    getval_(&c__5, &c__0, &c__435, &numat, &reginq, &numatq);
/*< 		if( ownerq .ne. 1 ) numatq = -numatq >*/
	    if (ownerq != 1) {
		numatq = -numatq;
	    }
/*< 		if( numatq .ge. best ) goto 20160 >*/
	    if (numatq >= best) {
		goto L20160;
	    }
/*< 		best = numatq >*/
	    best = numatq;
/*< 		bestrg = reginq >*/
	    bestrg = reginq;
/*< 		bestds = dist >*/
	    bestds = dist;
/*< 20160	    continue >*/
L20160:
	    ;
	}
/*< 	    if( best .ge. nmfreg-1 ) goto 20180 >*/
	if (best >= nmfreg - 1) {
	    goto L20180;
	}
/*< 	    nummen = min0( nmfreg-1, nmfreg-best, 127 ) >*/
/* Computing MIN */
	i__2 = nmfreg - 1, i__3 = nmfreg - best, i__2 = min(i__2,i__3);
	nummen = min(i__2,127);
/*< 	    call addval(5, 0,444,  numat, numreg, -nummen ) >*/
	i__2 = -nummen;
	addval_(&c__5, &c__0, &c__444, &numat, &numreg, &i__2);
/*< 20170	    numcom = numcom + 1 >*/
L20170:
	++numcom;
/*< 	    call getval(5, 0,446,  timlft, numcom, ival ) >*/
	getval_(&c__5, &c__0, &c__446, &timlft, &numcom, &ival);
/*< 	    if( ival .ne. 0 ) goto 20170 >*/
	if (ival != 0) {
	    goto L20170;
	}
/*< 	    call putval(4, 0,448,  -1, ifix( sqrt(float(nummen))*bestds) ) >*/
	i__2 = (integer) (sqrt((real) nummen) * bestds);
	putval_(&c__4, &c__0, &c__448, &c_n1, &i__2);
/*< 	    call putval(5, 0,449,  whos, numcom, 1 ) >*/
	putval_(&c__5, &c__0, &c__449, &whos, &numcom, &c__1);
/*< 	    call putval(5, 0,450,  regfrm, numcom, numreg ) >*/
	putval_(&c__5, &c__0, &c__450, &regfrm, &numcom, &numreg);
/*< 	    call putval(5, 0,451,  regto, numcom, bestrg ) >*/
	putval_(&c__5, &c__0, &c__451, &regto, &numcom, &bestrg);
/*< 	    call putval(5, 0,452,  amtmov, numcom, nummen ) >*/
	putval_(&c__5, &c__0, &c__452, &amtmov, &numcom, &nummen);
/*< 20180	continue >*/
L20180:
	;
    }
/*< 20181	continue >*/
L20181:
/*< 	call getval(5, 0,455,  useful, 4, maxcom ) >*/
    getval_(&c__5, &c__0, &c__455, &useful, &c__4, &maxcom);
/*< 	if( numcom .gt. maxcom ) call putval(4, 0,456,  -1, numcom ) >*/
    if (numcom > maxcom) {
	putval_(&c__4, &c__0, &c__456, &c_n1, &numcom);
    }
/*< 	call setdis( 1 ) >*/
    setdis_(&c__1);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call pcolor( iclred ) >*/
    pcolor_(&col_1.iclred);
/*< 	do 20200 i = 1, maxreg >*/
    i__1 = maxreg;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    regnum = i >*/
	regnum = i__;
/*< 	    call getval(6, 0,463,  coord, regnum, 1, ix ) >*/
	getval_(&c__6, &c__0, &c__463, &coord, &regnum, &c__1, &ix);
/*< 	    call getval(6, 0,464,  coord, regnum, 2, iy ) >*/
	getval_(&c__6, &c__0, &c__464, &coord, &regnum, &c__2, &iy);
/*< 	    call getval(5, 0,465,  numat, regnum, ival ) >*/
	getval_(&c__5, &c__0, &c__465, &numat, &regnum, &ival);
/*< 	    call cursor( ix, iy ) >*/
	cursor_(&ix, &iy);
/*< 	    if( ival .eq. 0 ) goto 20190 >*/
	if (ival == 0) {
	    goto L20190;
	}
/*< 	    call number(2, ival, -2 ) >*/
	number_(&c__2, &ival, &c_n2);
/*< 	    call getval(5, 0,469,  owner, regnum, ival ) >*/
	getval_(&c__5, &c__0, &c__469, &owner, &regnum, &ival);
/*< 	    call chrout( ival+64 ) >*/
	i__2 = ival + 64;
	chrout_(&i__2);
/*< 	    goto 20200 >*/
	goto L20200;
/*< 20190	    call string(1,'   ^E') >*/
L20190:
	string_(&c__1, "   ^E", (ftnlen)5);
/*< 20200	continue >*/
L20200:
	;
    }
/*< 	call setdis( 0 ) >*/
    setdis_(&c__0);
/*< 	call putval(5, 0,476,  useful, 5, 0 ) >*/
    putval_(&c__5, &c__0, &c__476, &useful, &c__5, &c__0);
/*< 	goto 110 >*/
    goto L110;
/*< 	end >*/
}
