File: exports/fixed_fs/risk.f
C	CALL INIT(6, 0,234,  CONARM, 7, 26, 10 )
	call init(5, 0,235,  conarm, 7, 26 )
	call init(5, 0,236,  regfrm, 5, 100 )
	call init(5, 0,237,  regto, 5, 100 )
	call init(5, 0,238,  amtmov, 7, 100 )
	call init(5, 0,239,  timlft, 12, 100 )
	call init(5, 0,240,  whos, 7, 100 )

	call defadr( 1, iright( itbadr( screen ) ) )
	call setdis( 1 )
	call clrscr
	maxreg = 0
	do 10200 iy1 = 24, 1, -1
	    iy = iy1
	    call getstr(5, comara, 78, ilen, 2, eof )
	    if( eof ) call bug('Found eof reading screen^E')
	    if( ilen .lt. 72 ) call string(1,'^M^JPROBLEM=^E')
	    if( ilen .lt. 72 ) call number(1, ilen )
	    if( ilen .lt. 72 ) call string(1,'.^M^J^B')

	    call cursor( 1, iy )
	    do 10100 ix = 1, 72
		ic = comara(ix)
		regnum = icon( ic ) - 64
		if( ic .ne. 61 ) goto 10010
		call pback( icldbl )
		call pcolor( iclwhi )
		goto 10090
10010		if( ic .ne. 32 ) goto 10020
		call pcolor( iclwhi )
		call pback( iclwhi )
		goto 10090
10020		if( ic .ne. 44 ) goto 10030
		call pback( icldbl )
		call pcolor( icldbl )
		goto 10090
10030		if( ic .ge. 65 .and. ic .le. 90 ) goto 10040
		call pback( iclbla )
		call pcolor( iclbla )
		goto 10090
10040		call pback( iclwhi )
		call pcolor( icldbl )
10090		call chrout( ic )
		if( regnum .lt. 1 .or. regnum .gt. 26 ) goto 10100
		if( ix .gt. 68 )call bug('Region mark out of bounds.^E')
		call getval(6, 0,279,  coord, regnum, 1, ival )
		if( ival .ne. 0 )call bug('Two regions with same name.^E')
		maxreg = maxreg + 1
		call putval(4, 0,282,  -1, ix+1 )
		call putval(6, 0,283,  coord, regnum, 2, iy )
10100	    continue
10200	continue
	call putval(5, 0,286,  useful, 1, maxreg )

	do 10400 i = 1, maxreg
	    call getaln( comara, ilen, eof )
	    if( eof ) call bug('Premature eof reading distances.^E')
	    regnum = icon( comara(1) ) - 64
	    if( regnum .lt. 1 .or. regnum .gt. 26 )
     &		call bug('Illegal region name in distances.^E')
	    call getval(6, 0,294,  coord, regnum, 1, ival )
	    if( ival .eq. 0 ) call bug('Unknown region name.^E')
	    do 10300 cpos = 2, ilen-1
		if( icon(comara(cpos)) .lt. 64 ) goto 10300
		reginq = icon( comara( cpos ) ) - 64
		if( reginq .lt. 1 .or. reginq .gt. 26 )
     &			call bug('Illegal region name in list.^E')
		call getval(6, 0,301,  coord, reginq, 1, ival )
		if( ival .eq. 0 )
     &			call bug('Illegal region name in list.^E')
		call getval(6, 0,304,  disto, regnum, reginq, ival )
		if( ival .ne. 0 ) call bug('Distance defined.^E')
		call getnum(4, comara(cpos), ilen-cpos+1, ival, 10 )
		if( ival .lt. 1 ) call bug('Invalid destance.^E')
		call putval(4, 0,308,  -1, ival )
10300	    continue
10400	continue

	maxcon = 0
10500	call getaln( comara, ilen, eof )
	if( eof ) goto 10700
	    maxcon = maxcon + 1
	    i = iserch( comara, 32, ilen )
	    if( i .eq. 0 ) i = iserch( comara, icon(9), ilen )
	    if( i .eq. 0 ) call bug('Illegal format for continent.^E')
	    do 10600 j = 1, i-1
		regnum = icon( comara(j) ) - 64
		if( regnum .lt. 1 .or. regnum .gt. 26 )
     &		call bug('Illegal region in continent.^E')
		call getval(6, 0,323,  coord, regnum, 1, ival )
		if( ival .eq. 0 )
     &		call bug('Illegal region in continent.^E')
		call getval(6, 0,326,  contan, maxcon, regnum, ival )
		if( ival .ne. 0 ) call bug('Repeated region.^E')
		call putval(4, 0,328,  -1, 1 )
10600	    continue
	    call getnum(4, comara(i), ilen-i+1, ival, 10 )
	    if( ival .lt. 0 )call bug('Illegal content-army number.^E')
	    call putval(5, 0,332,  conarm, maxcon, ival )
	goto 10500

10700	call close( 2 )
	call setdis( 0 )
	call putval(5, 0,337,  useful, 7, maxcon )
10800	call string(1,'Input number of players: ^B')
	call getnum(3, 10, maxusr, 10 )
	if( maxusr .lt. 1 .or. maxusr .gt. 6 ) goto 10800
	call putval(5, 0,341,  useful, 2, maxusr )
	call putval(5, 0,342,  useful, 3, 0 )
	call putval(5, 0,343,  useful, 8, 0 )
	if( maxusr .gt. 1 ) goto 11000
	call putval(4, 0,345,  -1, 1 )
	call addval(5, 0,346,  useful, 2, 1 )
	call addval(5, 0,347,  useful, 3, 1 )
	i = iran( maxreg )
	call putval(5, 0,349,  owner, i, 1 )
	call putval(5, 0,350,  numat, i, 10 )
11000	call unlock
	goto 20
C
20000	call getval(5, 0,353,  useful, 4, maxcom )
	if( maxcom .eq. 0 ) goto 20101
	do 20100 i = 1, maxcom
	    numcom = i
	    call getval(5, 0,357,  timlft, numcom, ival )
	    if( ival .gt. 0 ) call addval(4, 0,358,  -1, -1 )
	    if( ival .ne. 1 ) goto 20100
	    call getval(5, 0,360,  whos, numcom, invadr )
	    call getval(5, 0,361,  amtmov, numcom, numinv )
	    call getval(5, 0,362,  regto, numcom, r2 )
	    call getval(5, 0,363,  owner, r2, defndr )
	    call getval(5, 0,364,  numat, r2, numdef )

C	    IF THE ARMIES INCOMING BELONG TO SOMEONE OTHER THAN THE
C	    THE ARMIES ALREADY THERE, WE HAVE A BATTLE.  SKIP TO BATTLE

File: exports/f2ccs/risk.c
/* 	CALL INIT(6, 0,234,  CONARM, 7, 26, 10 ) */
/*< 	call init(5, 0,235,  conarm, 7, 26 ) >*/
    init_(&c__5, &c__0, &c__235, &conarm, &c__7, &c__26);
/*< 	call init(5, 0,236,  regfrm, 5, 100 ) >*/
    init_(&c__5, &c__0, &c__236, &regfrm, &c__5, &c__100);
/*< 	call init(5, 0,237,  regto, 5, 100 ) >*/
    init_(&c__5, &c__0, &c__237, &regto, &c__5, &c__100);
/*< 	call init(5, 0,238,  amtmov, 7, 100 ) >*/
    init_(&c__5, &c__0, &c__238, &amtmov, &c__7, &c__100);
/*< 	call init(5, 0,239,  timlft, 12, 100 ) >*/
    init_(&c__5, &c__0, &c__239, &timlft, &c__12, &c__100);
/*< 	call init(5, 0,240,  whos, 7, 100 ) >*/
    init_(&c__5, &c__0, &c__240, &whos, &c__7, &c__100);
/*< 	call defadr( 1, iright( itbadr( screen ) ) ) >*/
    i__2 = itbadr_(&screen);
    i__1 = iright_(&i__2);
    defadr_(&c__1, &i__1);
/*< 	call setdis( 1 ) >*/
    setdis_(&c__1);
/*< 	call clrscr >*/
    clrscr_();
/*< 	maxreg = 0 >*/
    maxreg = 0;
/*< 	do 10200 iy1 = 24, 1, -1 >*/
    for (iy1 = 24; iy1 >= 1; --iy1) {
/*< 	    iy = iy1 >*/
	iy = iy1;
/*< 	    call getstr(5, comara, 78, ilen, 2, eof ) >*/
	getstr_(&c__5, comara, &c__78, &ilen, &c__2, &eof);
/*< 	    if( eof ) call bug('Found eof reading screen^E') >*/
	if (eof) {
	    bug_("Found eof reading screen^E", (ftnlen)26);
	}
/*< 	    if( ilen .lt. 72 ) call string(1,'^M^JPROBLEM=^E') >*/
	if (ilen < 72) {
	    string_(&c__1, "^M^JPROBLEM=^E", (ftnlen)14);
	}
/*< 	    if( ilen .lt. 72 ) call number(1, ilen ) >*/
	if (ilen < 72) {
	    number_(&c__1, &ilen);
	}
/*< 	    if( ilen .lt. 72 ) call string(1,'.^M^J^B') >*/
	if (ilen < 72) {
	    string_(&c__1, ".^M^J^B", (ftnlen)7);
	}
/*< 	    call cursor( 1, iy ) >*/
	cursor_(&c__1, &iy);
/*< 	    do 10100 ix = 1, 72 >*/
	for (ix = 1; ix <= 72; ++ix) {
/*< 		ic = comara(ix) >*/
	    ic = comara[ix - 1];
/*< 		regnum = icon( ic ) - 64 >*/
	    regnum = icon_(&ic) - 64;
/*< 		if( ic .ne. 61 ) goto 10010 >*/
	    if (ic != 61) {
		goto L10010;
	    }
/*< 		call pback( icldbl ) >*/
	    pback_(&col_1.icldbl);
/*< 		call pcolor( iclwhi ) >*/
	    pcolor_(&col_1.iclwhi);
/*< 		goto 10090 >*/
	    goto L10090;
/*< 10010		if( ic .ne. 32 ) goto 10020 >*/
L10010:
	    if (ic != 32) {
		goto L10020;
	    }
/*< 		call pcolor( iclwhi ) >*/
	    pcolor_(&col_1.iclwhi);
/*< 		call pback( iclwhi ) >*/
	    pback_(&col_1.iclwhi);
/*< 		goto 10090 >*/
	    goto L10090;
/*< 10020		if( ic .ne. 44 ) goto 10030 >*/
L10020:
	    if (ic != 44) {
		goto L10030;
	    }
/*< 		call pback( icldbl ) >*/
	    pback_(&col_1.icldbl);
/*< 		call pcolor( icldbl ) >*/
	    pcolor_(&col_1.icldbl);
/*< 		goto 10090 >*/
	    goto L10090;
/*< 10030		if( ic .ge. 65 .and. ic .le. 90 ) goto 10040 >*/
L10030:
	    if (ic >= 65 && ic <= 90) {
		goto L10040;
	    }
/*< 		call pback( iclbla ) >*/
	    pback_(&col_1.iclbla);
/*< 		call pcolor( iclbla ) >*/
	    pcolor_(&col_1.iclbla);
/*< 		goto 10090 >*/
	    goto L10090;
/*< 10040		call pback( iclwhi ) >*/
L10040:
	    pback_(&col_1.iclwhi);
/*< 		call pcolor( icldbl ) >*/
	    pcolor_(&col_1.icldbl);
/*< 10090		call chrout( ic ) >*/
L10090:
	    chrout_(&ic);
/*< 		if( regnum .lt. 1 .or. regnum .gt. 26 ) goto 10100 >*/
	    if (regnum < 1 || regnum > 26) {
		goto L10100;
	    }
/*< 		if( ix .gt. 68 )call bug('Region mark out of bounds.^E') >*/
	    if (ix > 68) {
		bug_("Region mark out of bounds.^E", (ftnlen)28);
	    }
/*< 		call getval(6, 0,279,  coord, regnum, 1, ival ) >*/
	    getval_(&c__6, &c__0, &c__279, &coord, &regnum, &c__1, &ival);
/*< 		if( ival .ne. 0 )call bug('Two regions with same name.^E') >*/
	    if (ival != 0) {
		bug_("Two regions with same name.^E", (ftnlen)29);
	    }
/*< 		maxreg = maxreg + 1 >*/
	    ++maxreg;
/*< 		call putval(4, 0,282,  -1, ix+1 ) >*/
	    i__1 = ix + 1;
	    putval_(&c__4, &c__0, &c__282, &c_n1, &i__1);
/*< 		call putval(6, 0,283,  coord, regnum, 2, iy ) >*/
	    putval_(&c__6, &c__0, &c__283, &coord, &regnum, &c__2, &iy);
/*< 10100	    continue >*/
L10100:
	    ;
	}
/*< 10200	continue >*/
/* L10200: */
    }
/*< 	call putval(5, 0,286,  useful, 1, maxreg ) >*/
    putval_(&c__5, &c__0, &c__286, &useful, &c__1, &maxreg);
/*< 	do 10400 i = 1, maxreg >*/
    i__1 = maxreg;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call getaln( comara, ilen, eof ) >*/
	getaln_(comara, &ilen, &eof);
/*< 	    if( eof ) call bug('Premature eof reading distances.^E') >*/
	if (eof) {
	    bug_("Premature eof reading distances.^E", (ftnlen)34);
	}
/*< 	    regnum = icon( comara(1) ) - 64 >*/
	regnum = icon_(comara) - 64;
/*< 	    i >*/
	if (regnum < 1 || regnum > 26) {
	    bug_("Illegal region name in distances.^E", (ftnlen)35);
	}
/*< 	    call getval(6, 0,294,  coord, regnum, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__294, &coord, &regnum, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) call bug('Unknown region name.^E') >*/
	if (ival == 0) {
	    bug_("Unknown region name.^E", (ftnlen)22);
	}
/*< 	    do 10300 cpos = 2, ilen-1 >*/
	i__2 = ilen - 1;
	for (cpos = 2; cpos <= i__2; ++cpos) {
/*< 		if( icon(comara(cpos)) .lt. 64 ) goto 10300 >*/
	    if (icon_(&comara[cpos - 1]) < 64) {
		goto L10300;
	    }
/*< 		reginq = icon( comara( cpos ) ) - 64 >*/
	    reginq = icon_(&comara[cpos - 1]) - 64;
/*< 		if(  >*/
	    if (reginq < 1 || reginq > 26) {
		bug_("Illegal region name in list.^E", (ftnlen)30);
	    }
/*< 		call getval(6, 0,301,  coord, reginq, 1, ival ) >*/
	    getval_(&c__6, &c__0, &c__301, &coord, &reginq, &c__1, &ival);
/*< 		if(  >*/
	    if (ival == 0) {
		bug_("Illegal region name in list.^E", (ftnlen)30);
	    }
/*< 		call getval(6, 0,304,  disto, regnum, reginq, ival ) >*/
	    getval_(&c__6, &c__0, &c__304, &disto, &regnum, &reginq, &ival);
/*< 		if( ival .ne. 0 ) call bug('Distance defined.^E') >*/
	    if (ival != 0) {
		bug_("Distance defined.^E", (ftnlen)19);
	    }
/*< 		call getnum(4, comara(cpos), ilen-cpos+1, ival, 10 ) >*/
	    i__3 = ilen - cpos + 1;
	    getnum_(&c__4, &comara[cpos - 1], &i__3, &ival, &c__10);
/*< 		if( ival .lt. 1 ) call bug('Invalid destance.^E') >*/
	    if (ival < 1) {
		bug_("Invalid destance.^E", (ftnlen)19);
	    }
/*< 		call putval(4, 0,308,  -1, ival ) >*/
	    putval_(&c__4, &c__0, &c__308, &c_n1, &ival);
/*< 10300	    continue >*/
L10300:
	    ;
	}
/*< 10400	continue >*/
/* L10400: */
    }
/*< 	maxcon = 0 >*/
    maxcon = 0;
/*< 10500	call getaln( comara, ilen, eof ) >*/
L10500:
    getaln_(comara, &ilen, &eof);
/*< 	if( eof ) goto 10700 >*/
    if (eof) {
	goto L10700;
    }
/*< 	    maxcon = maxcon + 1 >*/
    ++maxcon;
/*< 	    i = iserch( comara, 32, ilen ) >*/
    i__ = iserch_(comara, &c__32, &ilen);
/*< 	    if( i .eq. 0 ) i = iserch( comara, icon(9), ilen ) >*/
    if (i__ == 0) {
	i__1 = icon_(&c__9);
	i__ = iserch_(comara, &i__1, &ilen);
    }
/*< 	    if( i .eq. 0 ) call bug('Illegal format for continent.^E') >*/
    if (i__ == 0) {
	bug_("Illegal format for continent.^E", (ftnlen)31);
    }
/*< 	    do 10600 j = 1, i-1 >*/
    i__1 = i__ - 1;
    for (j = 1; j <= i__1; ++j) {
/*< 		regnum = icon( comara(j) ) - 64 >*/
	regnum = icon_(&comara[j - 1]) - 64;
/*< 		if(  >*/
	if (regnum < 1 || regnum > 26) {
	    bug_("Illegal region in continent.^E", (ftnlen)30);
	}
/*< 		call getval(6, 0,323,  coord, regnum, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__323, &coord, &regnum, &c__1, &ival);
/*< 		if(  >*/
	if (ival == 0) {
	    bug_("Illegal region in continent.^E", (ftnlen)30);
	}
/*< 		call getval(6, 0,326,  contan, maxcon, regnum, ival ) >*/
	getval_(&c__6, &c__0, &c__326, &contan, &maxcon, &regnum, &ival);
/*< 		if( ival .ne. 0 ) call bug('Repeated region.^E') >*/
	if (ival != 0) {
	    bug_("Repeated region.^E", (ftnlen)18);
	}
/*< 		call putval(4, 0,328,  -1, 1 ) >*/
	putval_(&c__4, &c__0, &c__328, &c_n1, &c__1);
/*< 10600	    continue >*/
/* L10600: */
    }
/*< 	    call getnum(4, comara(i), ilen-i+1, ival, 10 ) >*/
    i__1 = ilen - i__ + 1;
    getnum_(&c__4, &comara[i__ - 1], &i__1, &ival, &c__10);
/*< 	    if( ival .lt. 0 )call bug('Illegal content-army number.^E') >*/
    if (ival < 0) {
	bug_("Illegal content-army number.^E", (ftnlen)30);
    }
/*< 	    call putval(5, 0,332,  conarm, maxcon, ival ) >*/
    putval_(&c__5, &c__0, &c__332, &conarm, &maxcon, &ival);
/*< 	goto 10500 >*/
    goto L10500;
/*< 10700	call close( 2 ) >*/
L10700:
    close_(&c__2);
/*< 	call setdis( 0 ) >*/
    setdis_(&c__0);
/*< 	call putval(5, 0,337,  useful, 7, maxcon ) >*/
    putval_(&c__5, &c__0, &c__337, &useful, &c__7, &maxcon);
/*< 10800	call string(1,'Input number of players: ^B') >*/
L10800:
    string_(&c__1, "Input number of players: ^B", (ftnlen)27);
/*< 	call getnum(3, 10, maxusr, 10 ) >*/
    getnum_(&c__3, &c__10, &maxusr, &c__10);
/*< 	if( maxusr .lt. 1 .or. maxusr .gt. 6 ) goto 10800 >*/
    if (maxusr < 1 || maxusr > 6) {
	goto L10800;
    }
/*< 	call putval(5, 0,341,  useful, 2, maxusr ) >*/
    putval_(&c__5, &c__0, &c__341, &useful, &c__2, &maxusr);
/*< 	call putval(5, 0,342,  useful, 3, 0 ) >*/
    putval_(&c__5, &c__0, &c__342, &useful, &c__3, &c__0);
/*< 	call putval(5, 0,343,  useful, 8, 0 ) >*/
    putval_(&c__5, &c__0, &c__343, &useful, &c__8, &c__0);
/*< 	if( maxusr .gt. 1 ) goto 11000 >*/
    if (maxusr > 1) {
	goto L11000;
    }
/*< 	call putval(4, 0,345,  -1, 1 ) >*/
    putval_(&c__4, &c__0, &c__345, &c_n1, &c__1);
/*< 	call addval(5, 0,346,  useful, 2, 1 ) >*/
    addval_(&c__5, &c__0, &c__346, &useful, &c__2, &c__1);
/*< 	call addval(5, 0,347,  useful, 3, 1 ) >*/
    addval_(&c__5, &c__0, &c__347, &useful, &c__3, &c__1);
/*< 	i = iran( maxreg ) >*/
    i__ = iran_(&maxreg);
/*< 	call putval(5, 0,349,  owner, i, 1 ) >*/
    putval_(&c__5, &c__0, &c__349, &owner, &i__, &c__1);
/*< 	call putval(5, 0,350,  numat, i, 10 ) >*/
    putval_(&c__5, &c__0, &c__350, &numat, &i__, &c__10);
/*< 11000	call unlock >*/
L11000:
    unlock_();
/*< 	goto 20 >*/
    goto L20;

/*< 20000	call getval(5, 0,353,  useful, 4, maxcom ) >*/
L20000:
    getval_(&c__5, &c__0, &c__353, &useful, &c__4, &maxcom);
/*< 	if( maxcom .eq. 0 ) goto 20101 >*/
    if (maxcom == 0) {
	goto L20101;
    }
/*< 	do 20100 i = 1, maxcom >*/
    i__1 = maxcom;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    numcom = i >*/
	numcom = i__;
/*< 	    call getval(5, 0,357,  timlft, numcom, ival ) >*/
	getval_(&c__5, &c__0, &c__357, &timlft, &numcom, &ival);
/*< 	    if( ival .gt. 0 ) call addval(4, 0,358,  -1, -1 ) >*/
	if (ival > 0) {
	    addval_(&c__4, &c__0, &c__358, &c_n1, &c_n1);
	}
/*< 	    if( ival .ne. 1 ) goto 20100 >*/
	if (ival != 1) {
	    goto L20100;
	}
/*< 	    call getval(5, 0,360,  whos, numcom, invadr ) >*/
	getval_(&c__5, &c__0, &c__360, &whos, &numcom, &invadr);
/*< 	    call getval(5, 0,361,  amtmov, numcom, numinv ) >*/
	getval_(&c__5, &c__0, &c__361, &amtmov, &numcom, &numinv);
/*< 	    call getval(5, 0,362,  regto, numcom, r2 ) >*/
	getval_(&c__5, &c__0, &c__362, &regto, &numcom, &r2);
/*< 	    call getval(5, 0,363,  owner, r2, defndr ) >*/
	getval_(&c__5, &c__0, &c__363, &owner, &r2, &defndr);
/*< 	    call getval(5, 0,364,  numat, r2, numdef ) >*/
	getval_(&c__5, &c__0, &c__364, &numat, &r2, &numdef);
/* 	    IF THE ARMIES INCOMING BELONG TO SOMEONE OTHER THAN THE */
/* 	    THE ARMIES ALREADY THERE, WE HAVE A BATTLE.  SKIP TO BATTLE */
