File: exports/fixed_fs/risk.f

	subroutine fmain

	implicit integer ( a - z )

	integer filspc( 13 )		! where run from
	integer comara( 80 ), ilen	! input array for data file
	integer parara( 40 ), plen	! pararased stuff for initdb
	integer chreps( 7 )
	integer lstcom( 22 )
	logical new, privd, iniflg, lerror, eof

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	data new/.true./, strtnm/10/, lstpos/0/, intrvl/200/
	data useful,screen,coord,disto,owner,numat,
     &	contan,conarm,regfrm,regto,amtmov,timlft,whos
     &	/1,2,3,4,5,6,7,8,9,10,11,12,13/

	if( iclwhi .ne. 0 ) goto 3
	iclwhi = 1
	icldbl = 2
	iclred = 3
	icllbl = 4
	iclpur = 5
	iclgre = 6
	iclyel = 7
	iclbla = 8

3	call settty( comara, par, ilen, privd, filspc )
	call check( iniflg )
	if( iniflg ) goto 10000
	call defadr( 1, iright(itbadr(screen)) )

20	call getval(5, 0,76,  useful, 1, maxreg )
	call getval(5, 0,77,  useful, 2, maxusr )
	call getval(5, 0,78,  useful, 7, maxcon )
	continue ! call ctrap
c	    call cease( useful )
	call lock
	call addval(5, 0,82,  useful, 3, 1 )
	call getval(4, 0,83,  -1, numusr )
	if( numusr .gt. maxusr ) call pstop
	if( numusr .lt. maxusr ) goto 30
	filspc(5) = isxbit('EXE~')
	call ofile( 2, filspc, 0 )
	if( lerror(0) ) goto 30
	call rfile( 2, filspc )
	if( lerror(0) ) goto 30
	call rnfile( 2, filspc )

30	regnum = iran( 26 )
	call getval(6, 0,94,  coord, regnum, 1, ival )
	if( ival .eq. 0 ) goto 30
	call getval(5, 0,96,  numat, regnum, ival )
	if( ival .ne. 0 ) goto 30
	call putval(4, 0,98,  -1, strtnm )
	call putval(5, 0,99,  owner, regnum, numusr )
	call unlock

35	call nap( 1000, 4 )
	call getval(5, 0,103,  useful, 3, ival )
	if( ival .lt. maxusr ) goto 35

	call grafon
	continue ! call ctrap
c	    call cease( useful )

100	call lock
	call addval(5, 0,111,  useful, 5, 1 )
	call getval(4, 0,112,  -1, ival )
	call unlock
	if( ival .eq. 1 ) goto 20000

110	if( new ) call newscr( 1 )
	if( .not. new ) call update( 1 )
	compos = 0
	numarm = 0
	call getval(5, 0,120,  useful, 4, maxcom )
	do 140 i = 1, maxcom
	    numcom = i
	    if( compos .ge. 22 ) goto 140
	    call getval(5, 0,124,  whos, numcom, ival )
	    if( ival .ne. numusr ) goto 140
	    call getval(5, 0,126,  timlft, numcom, timeto )
	    if( timeto .eq. 0 ) goto 140
	    compos = compos + 1
	    itest = timeto
	    call getval(5, 0,130,  regfrm, numcom, r1 )
	    itest = 4096*itest + r1
	    call getval(5, 0,132,  regto, numcom, r2 )
	    itest = 128*itest + r2
	    call getval(5, 0,134,  amtmov, numcom, numove )
	    itest = 128*itest + numove
	    numarm = numarm + numove
	    if( lstcom(compos) .eq. itest .and. .not. new ) goto 140
	    lstcom(compos) = itest
	    call colcur( 73, 25-compos )
	    if( timeto .eq. 0 ) call irepeat( 32, 8 )
	    if( timeto .eq. 0 ) goto 140
	    call number(2, numove, 2 )
	    call chrout( r1+64 )
	    call chrout( 62 )
	    call chrout( r2+64 )
	    call chrout(58)
	    call lnumbr(2, mod( timeto, 100 ), 2 )
140	continue
	if( lstpos .le. compos ) goto 151
	do 150 i = compos+1, lstpos
	    call colcur( 73, 25-i )
	    call irepeat( 32, 8 )
150	continue
151	continue
	numrgs = 0
	do 160 i = 1, maxreg
	    numreg = i
	    call getval(5, 0,158,  owner, numreg, ival )
	    if( ival .ne. numusr ) goto 160
	    call getval(5, 0,160,  numat, numreg, ival )
	    numarm = numarm + ival
	    if( ival .gt. 0 ) numrgs = numrgs + 1
160	continue
	if( numarm .ne. 0 .and. numrgs .ne. maxreg ) goto 170
	call setdis( 0 )
	call clrscr
	call colcur( 20, 12 )
	if( numarm .eq. 0 ) call string
     &	(1,'Your entire forces have been destroyed.  You have lost^E')
	if( numrgs .eq. maxreg ) call string
     &	(1,'You have taken over the world.  Congratulations^E')
	call string(1,'.^G^M^J^E')
	call close( 1 )
	call grafof
	call exprog

170	if(oldarm.eq.numarm.and.oldrgs.eq.numrgs.and..not.new) goto 180
	oldarm = numarm
	oldrgs = numrgs
	call colcur( 73, 2 )
	call number(2, numarm, 3 )
	call chrout( numusr+64 )
	call lnumbr(2, -numrgs, 3 )
180	lstpos = compos
	new = .false.
	call comand( ichar, comara, ilen )
	if( ichar .eq. -1 ) goto 100

C***	NEW COMMAND

	if( ichar .ne. 78 ) goto 200
	new = .true.
	lstpos = 0
	goto 100

C***	EXIT COMMAND

200	if( ichar .ne. 69 .or. comara(2) .ne. 88 ) goto 300
	call cease( useful )

C***	MOVE COMMAND

300	call getnum(4, comara, ilen, nummen, 10 )
	i = 1
400	i = i + 1
	if( i .eq. ilen ) goto 800
	r1 = icon( comara(i) ) - 64
	if( r1 .lt. 1 .or. r1 .gt. 26 ) goto 400
450	i = i + 1
	if( i .gt. ilen ) goto 800
	r2 = icon( comara(i) ) - 64
	if( r2 .lt. 1 .or. r2 .gt. 26 ) goto 450
	call lock
	call getval(6, 0,214,  disto, r1, r2, timeto )
	if( timeto .eq. 0 ) goto 520
	call getval(5, 0,216,  owner, r1, ival )
	if( ival .ne. numusr ) goto 520
	call getval(5, 0,218,  numat, r1, ival )
	if( ival .eq. 0 ) goto 520
	nummen = max0( 1, min0( ival, nummen, 127 ) )
	call addval(4, 0,221,  -1, -nummen )
	call getval(5, 0,222,  useful, 4, maxcom )
	if( maxcom .eq. 0 ) goto 501
	do 500 i = 1, maxcom
	    numcom = i
	    call getval(5, 0,226,  timlft, numcom, ival )
	    if( ival .eq. 0 ) goto 510
500	continue
501	continue
	numcom = maxcom + 1
	call putval(5, 0,231,  useful, 4, numcom )
510	call putval(5, 0,232,  regfrm, numcom, r1 )
	call putval(5, 0,233,  regto, numcom, r2 )
	call putval(5, 0,234,  amtmov, numcom, nummen )
	call putval(5, 0,235,  timlft, numcom, ifix(sqrt(float(nummen))*timeto) )
	call putval(5, 0,236,  whos, numcom, numusr )
520	call unlock
	goto 100

800	goto 100
C
10000	call enable
	filspc(5) = isxbit('DAT~')
	call ofile( 2, filspc, 0 )
	if( lerror(0) ) call bug('Cannot open device.^E')
	call rfile( 2, filspc )
	if( lerror(0) ) call bug('Cannot lookup file.^E')

	call init(5, 0,248,  useful, 36, 8 )
	call init(6, 0,249,  screen, 18, 24, 80 )
	call init(6, 0,250,  coord, 7, 26, 2 )
	call init(6, 0,251,  disto, 7, 26, 26 )
	call init(5, 0,252,  owner, 3, 26 )
	call init(5, 0,253,  numat, 36, 26 )
	call init(6, 0,254,  contan, 1, 26, 26 )

File: exports/f2ccs/risk.c
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* Initialized data */

    static logical new__ = TRUE_;
    static integer numat = 6;
    static integer contan = 7;
    static integer conarm = 8;
    static integer regfrm = 9;
    static integer regto = 10;
    static integer amtmov = 11;
    static integer timlft = 12;
    static integer whos = 13;
    static integer strtnm = 10;
    static integer lstpos = 0;
    static integer intrvl = 200;
    static integer useful = 1;
    static integer screen = 2;
    static integer coord = 3;
    static integer disto = 4;
    static integer owner = 5;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, j, r1, r2, ic, ix, iy, iy1;
    static logical eof;
    extern /* Subroutine */ int bug_(), nap_();
    static integer par, ilen;
    extern /* Subroutine */ int lock_();
    extern integer iran_(), icon_();
    static integer ival, best;
    extern /* Subroutine */ int init_();
    static integer cpos, dist;
    extern /* Subroutine */ int check_(), cease_(), pback_();
    static integer ichar;
    extern /* Subroutine */ int ofile_(), rfile_(), close_();
    static logical privd;
    static integer itest;
    extern /* Subroutine */ int pstop_(), defadr_(), enable_(), addval_();
    static integer comara[80];
    extern /* Subroutine */ int grafof_();
    extern integer itbadr_();
    static logical iniflg;
    extern /* Subroutine */ int comand_(), getaln_();
    static integer defndr;
    extern /* Subroutine */ int grafon_();
    extern integer iserch_();
    static integer oldarm, filspc[13];
    extern integer iright_();
    extern /* Subroutine */ int getval_();
    static integer maxreg, maxcon;
    extern /* Subroutine */ int rnfile_(), unlock_();
    static integer regnum;
    extern /* Subroutine */ int update_();
    static integer lstcom[22];
    extern integer isxbit_();
    extern logical lerror_();
    extern /* Subroutine */ int newscr_();
    static integer compos, numarm, maxcom, numcom;
    extern /* Subroutine */ int putval_();
    static integer timeto, numove, maxusr;
    extern /* Subroutine */ int colcur_(), number_(), chrout_(), lnumbr_();
    static integer numrgs, numreg;
    extern /* Subroutine */ int setdis_();
    static integer numusr;
    extern /* Subroutine */ int clrscr_(), string_(), settty_(), exprog_();
    static integer oldrgs;
    extern /* Subroutine */ int getnum_();
    static integer nummen;
    extern /* Subroutine */ int getstr_(), cursor_(), pcolor_();
    static integer reginq, invadr, numinv, numdef, curtim, numcon, conown, 
	    nmfreg, ownerq, numatq, bestrg, bestds;
    extern /* Subroutine */ int irepeat_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer filspc( 13 )		! where run from >*/
/*< 	integer comara( 80 ), ilen	! input array for data file >*/
/*< 	integer parara( 40 ), plen	! pararased stuff for initdb >*/
/*< 	integer chreps( 7 ) >*/
/*< 	integer lstcom( 22 ) >*/
/*< 	logical new, privd, iniflg, lerror, eof >*/
/*< 	commo >*/
/*< 	data new/.true./, strtnm/10/, lstpos/0/, intrvl/200/ >*/
/*< 	data  >*/
/*< 	if( iclwhi .ne. 0 ) goto 3 >*/
    if (col_1.iclwhi != 0) {
	goto L3;
    }
/*< 	iclwhi = 1 >*/
    col_1.iclwhi = 1;
/*< 	icldbl = 2 >*/
    col_1.icldbl = 2;
/*< 	iclred = 3 >*/
    col_1.iclred = 3;
/*< 	icllbl = 4 >*/
    col_1.icllbl = 4;
/*< 	iclpur = 5 >*/
    col_1.iclpur = 5;
/*< 	iclgre = 6 >*/
    col_1.iclgre = 6;
/*< 	iclyel = 7 >*/
    col_1.iclyel = 7;
/*< 	iclbla = 8 >*/
    col_1.iclbla = 8;
/*< 3	call settty( comara, par, ilen, privd, filspc ) >*/
L3:
    settty_(comara, &par, &ilen, &privd, filspc);
/*< 	call check( iniflg ) >*/
    check_(&iniflg);
/*< 	if( iniflg ) goto 10000 >*/
    if (iniflg) {
	goto L10000;
    }
/*< 	call defadr( 1, iright(itbadr(screen)) ) >*/
    i__2 = itbadr_(&screen);
    i__1 = iright_(&i__2);
    defadr_(&c__1, &i__1);
/*< 20	call getval(5, 0,76,  useful, 1, maxreg ) >*/
L20:
    getval_(&c__5, &c__0, &c__76, &useful, &c__1, &maxreg);
/*< 	call getval(5, 0,77,  useful, 2, maxusr ) >*/
    getval_(&c__5, &c__0, &c__77, &useful, &c__2, &maxusr);
/*< 	call getval(5, 0,78,  useful, 7, maxcon ) >*/
    getval_(&c__5, &c__0, &c__78, &useful, &c__7, &maxcon);
/*< 	continue ! call ctrap >*/
/* 	    call cease( useful ) */
/*< 	call lock >*/
    lock_();
/*< 	call addval(5, 0,82,  useful, 3, 1 ) >*/
    addval_(&c__5, &c__0, &c__82, &useful, &c__3, &c__1);
/*< 	call getval(4, 0,83,  -1, numusr ) >*/
    getval_(&c__4, &c__0, &c__83, &c_n1, &numusr);
/*< 	if( numusr .gt. maxusr ) call pstop >*/
    if (numusr > maxusr) {
	pstop_();
    }
/*< 	if( numusr .lt. maxusr ) goto 30 >*/
    if (numusr < maxusr) {
	goto L30;
    }
/*< 	filspc(5) = isxbit('EXE~') >*/
    filspc[4] = isxbit_("EXE~", (ftnlen)4);
/*< 	call ofile( 2, filspc, 0 ) >*/
    ofile_(&c__2, filspc, &c__0);
/*< 	if( lerror(0) ) goto 30 >*/
    if (lerror_(&c__0)) {
	goto L30;
    }
/*< 	call rfile( 2, filspc ) >*/
    rfile_(&c__2, filspc);
/*< 	if( lerror(0) ) goto 30 >*/
    if (lerror_(&c__0)) {
	goto L30;
    }
/*< 	call rnfile( 2, filspc ) >*/
    rnfile_(&c__2, filspc);
/*< 30	regnum = iran( 26 ) >*/
L30:
    regnum = iran_(&c__26);
/*< 	call getval(6, 0,94,  coord, regnum, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__94, &coord, &regnum, &c__1, &ival);
/*< 	if( ival .eq. 0 ) goto 30 >*/
    if (ival == 0) {
	goto L30;
    }
/*< 	call getval(5, 0,96,  numat, regnum, ival ) >*/
    getval_(&c__5, &c__0, &c__96, &numat, &regnum, &ival);
/*< 	if( ival .ne. 0 ) goto 30 >*/
    if (ival != 0) {
	goto L30;
    }
/*< 	call putval(4, 0,98,  -1, strtnm ) >*/
    putval_(&c__4, &c__0, &c__98, &c_n1, &strtnm);
/*< 	call putval(5, 0,99,  owner, regnum, numusr ) >*/
    putval_(&c__5, &c__0, &c__99, &owner, &regnum, &numusr);
/*< 	call unlock >*/
    unlock_();
/*< 35	call nap( 1000, 4 ) >*/
L35:
    nap_(&c__1000, &c__4);
/*< 	call getval(5, 0,103,  useful, 3, ival ) >*/
    getval_(&c__5, &c__0, &c__103, &useful, &c__3, &ival);
/*< 	if( ival .lt. maxusr ) goto 35 >*/
    if (ival < maxusr) {
	goto L35;
    }
/*< 	call grafon >*/
    grafon_();
/*< 	continue ! call ctrap >*/
/* 	    call cease( useful ) */
/*< 100	call lock >*/
L100:
    lock_();
/*< 	call addval(5, 0,111,  useful, 5, 1 ) >*/
    addval_(&c__5, &c__0, &c__111, &useful, &c__5, &c__1);
/*< 	call getval(4, 0,112,  -1, ival ) >*/
    getval_(&c__4, &c__0, &c__112, &c_n1, &ival);
/*< 	call unlock >*/
    unlock_();
/*< 	if( ival .eq. 1 ) goto 20000 >*/
    if (ival == 1) {
	goto L20000;
    }
/*< 110	if( new ) call newscr( 1 ) >*/
L110:
    if (new__) {
	newscr_(&c__1);
    }
/*< 	if( .not. new ) call update( 1 ) >*/
    if (! new__) {
	update_(&c__1);
    }
/*< 	compos = 0 >*/
    compos = 0;
/*< 	numarm = 0 >*/
    numarm = 0;
/*< 	call getval(5, 0,120,  useful, 4, maxcom ) >*/
    getval_(&c__5, &c__0, &c__120, &useful, &c__4, &maxcom);
/*< 	do 140 i = 1, maxcom >*/
    i__1 = maxcom;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    numcom = i >*/
	numcom = i__;
/*< 	    if( compos .ge. 22 ) goto 140 >*/
	if (compos >= 22) {
	    goto L140;
	}
/*< 	    call getval(5, 0,124,  whos, numcom, ival ) >*/
	getval_(&c__5, &c__0, &c__124, &whos, &numcom, &ival);
/*< 	    if( ival .ne. numusr ) goto 140 >*/
	if (ival != numusr) {
	    goto L140;
	}
/*< 	    call getval(5, 0,126,  timlft, numcom, timeto ) >*/
	getval_(&c__5, &c__0, &c__126, &timlft, &numcom, &timeto);
/*< 	    if( timeto .eq. 0 ) goto 140 >*/
	if (timeto == 0) {
	    goto L140;
	}
/*< 	    compos = compos + 1 >*/
	++compos;
/*< 	    itest = timeto >*/
	itest = timeto;
/*< 	    call getval(5, 0,130,  regfrm, numcom, r1 ) >*/
	getval_(&c__5, &c__0, &c__130, &regfrm, &numcom, &r1);
/*< 	    itest = 4096*itest + r1 >*/
	itest = (itest << 12) + r1;
/*< 	    call getval(5, 0,132,  regto, numcom, r2 ) >*/
	getval_(&c__5, &c__0, &c__132, &regto, &numcom, &r2);
/*< 	    itest = 128*itest + r2 >*/
	itest = (itest << 7) + r2;
/*< 	    call getval(5, 0,134,  amtmov, numcom, numove ) >*/
	getval_(&c__5, &c__0, &c__134, &amtmov, &numcom, &numove);
/*< 	    itest = 128*itest + numove >*/
	itest = (itest << 7) + numove;
/*< 	    numarm = numarm + numove >*/
	numarm += numove;
/*< 	    if( lstcom(compos) .eq. itest .and. .not. new ) goto 140 >*/
	if (lstcom[compos - 1] == itest && ! new__) {
	    goto L140;
	}
/*< 	    lstcom(compos) = itest >*/
	lstcom[compos - 1] = itest;
/*< 	    call colcur( 73, 25-compos ) >*/
	i__2 = 25 - compos;
	colcur_(&c__73, &i__2);
/*< 	    if( timeto .eq. 0 ) call irepeat( 32, 8 ) >*/
	if (timeto == 0) {
	    irepeat_(&c__32, &c__8);
	}
/*< 	    if( timeto .eq. 0 ) goto 140 >*/
	if (timeto == 0) {
	    goto L140;
	}
/*< 	    call number(2, numove, 2 ) >*/
	number_(&c__2, &numove, &c__2);
/*< 	    call chrout( r1+64 ) >*/
	i__2 = r1 + 64;
	chrout_(&i__2);
/*< 	    call chrout( 62 ) >*/
	chrout_(&c__62);
/*< 	    call chrout( r2+64 ) >*/
	i__2 = r2 + 64;
	chrout_(&i__2);
/*< 	    call chrout(58) >*/
	chrout_(&c__58);
/*< 	    call lnumbr(2, mod( timeto, 100 ), 2 ) >*/
	i__2 = timeto % 100;
	lnumbr_(&c__2, &i__2, &c__2);
/*< 140	continue >*/
L140:
	;
    }
/*< 	if( lstpos .le. compos ) goto 151 >*/
    if (lstpos <= compos) {
	goto L151;
    }
/*< 	do 150 i = compos+1, lstpos >*/
    i__1 = lstpos;
    for (i__ = compos + 1; i__ <= i__1; ++i__) {
/*< 	    call colcur( 73, 25-i ) >*/
	i__2 = 25 - i__;
	colcur_(&c__73, &i__2);
/*< 	    call irepeat( 32, 8 ) >*/
	irepeat_(&c__32, &c__8);
/*< 150	continue >*/
/* L150: */
    }
/*< 151	continue >*/
L151:
/*< 	numrgs = 0 >*/
    numrgs = 0;
/*< 	do 160 i = 1, maxreg >*/
    i__1 = maxreg;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    numreg = i >*/
	numreg = i__;
/*< 	    call getval(5, 0,158,  owner, numreg, ival ) >*/
	getval_(&c__5, &c__0, &c__158, &owner, &numreg, &ival);
/*< 	    if( ival .ne. numusr ) goto 160 >*/
	if (ival != numusr) {
	    goto L160;
	}
/*< 	    call getval(5, 0,160,  numat, numreg, ival ) >*/
	getval_(&c__5, &c__0, &c__160, &numat, &numreg, &ival);
/*< 	    numarm = numarm + ival >*/
	numarm += ival;
/*< 	    if( ival .gt. 0 ) numrgs = numrgs + 1 >*/
	if (ival > 0) {
	    ++numrgs;
	}
/*< 160	continue >*/
L160:
	;
    }
/*< 	if( numarm .ne. 0 .and. numrgs .ne. maxreg ) goto 170 >*/
    if (numarm != 0 && numrgs != maxreg) {
	goto L170;
    }
/*< 	call setdis( 0 ) >*/
    setdis_(&c__0);
/*< 	call clrscr >*/
    clrscr_();
/*< 	call colcur( 20, 12 ) >*/
    colcur_(&c__20, &c__12);
/*< 	if( n >*/
    if (numarm == 0) {
	string_(&c__1, "Your entire forces have been destroyed.  You have lo\
st^E", (ftnlen)56);
    }
/*< 	if( n >*/
    if (numrgs == maxreg) {
	string_(&c__1, "You have taken over the world.  Congratulations^E", (
		ftnlen)49);
    }
/*< 	call string(1,'.^G^M^J^E') >*/
    string_(&c__1, ".^G^M^J^E", (ftnlen)9);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call grafof >*/
    grafof_();
/*< 	call exprog >*/
    exprog_();
/*< 170	if(oldarm.eq.numarm.and.oldrgs.eq.numrgs.and..not.new) goto 180 >*/
L170:
    if (oldarm == numarm && oldrgs == numrgs && ! new__) {
	goto L180;
    }
/*< 	oldarm = numarm >*/
    oldarm = numarm;
/*< 	oldrgs = numrgs >*/
    oldrgs = numrgs;
/*< 	call colcur( 73, 2 ) >*/
    colcur_(&c__73, &c__2);
/*< 	call number(2, numarm, 3 ) >*/
    number_(&c__2, &numarm, &c__3);
/*< 	call chrout( numusr+64 ) >*/
    i__1 = numusr + 64;
    chrout_(&i__1);
/*< 	call lnumbr(2, -numrgs, 3 ) >*/
    i__1 = -numrgs;
    lnumbr_(&c__2, &i__1, &c__3);
/*< 180	lstpos = compos >*/
L180:
    lstpos = compos;
/*< 	new = .false. >*/
    new__ = FALSE_;
/*< 	call comand( ichar, comara, ilen ) >*/
    comand_(&ichar, comara, &ilen);
/*< 	if( ichar .eq. -1 ) goto 100 >*/
    if (ichar == -1) {
	goto L100;
    }
/* ***	NEW COMMAND */
/*< 	if( ichar .ne. 78 ) goto 200 >*/
    if (ichar != 78) {
	goto L200;
    }
/*< 	new = .true. >*/
    new__ = TRUE_;
/*< 	lstpos = 0 >*/
    lstpos = 0;
/*< 	goto 100 >*/
    goto L100;
/* ***	EXIT COMMAND */
/*< 200	if( ichar .ne. 69 .or. comara(2) .ne. 88 ) goto 300 >*/
L200:
    if (ichar != 69 || comara[1] != 88) {
	goto L300;
    }
/*< 	call cease( useful ) >*/
    cease_(&useful);
/* ***	MOVE COMMAND */
/*< 300	call getnum(4, comara, ilen, nummen, 10 ) >*/
L300:
    getnum_(&c__4, comara, &ilen, &nummen, &c__10);
/*< 	i = 1 >*/
    i__ = 1;
/*< 400	i = i + 1 >*/
L400:
    ++i__;
/*< 	if( i .eq. ilen ) goto 800 >*/
    if (i__ == ilen) {
	goto L800;
    }
/*< 	r1 = icon( comara(i) ) - 64 >*/
    r1 = icon_(&comara[i__ - 1]) - 64;
/*< 	if( r1 .lt. 1 .or. r1 .gt. 26 ) goto 400 >*/
    if (r1 < 1 || r1 > 26) {
	goto L400;
    }
/*< 450	i = i + 1 >*/
L450:
    ++i__;
/*< 	if( i .gt. ilen ) goto 800 >*/
    if (i__ > ilen) {
	goto L800;
    }
/*< 	r2 = icon( comara(i) ) - 64 >*/
    r2 = icon_(&comara[i__ - 1]) - 64;
/*< 	if( r2 .lt. 1 .or. r2 .gt. 26 ) goto 450 >*/
    if (r2 < 1 || r2 > 26) {
	goto L450;
    }
/*< 	call lock >*/
    lock_();
/*< 	call getval(6, 0,214,  disto, r1, r2, timeto ) >*/
    getval_(&c__6, &c__0, &c__214, &disto, &r1, &r2, &timeto);
/*< 	if( timeto .eq. 0 ) goto 520 >*/
    if (timeto == 0) {
	goto L520;
    }
/*< 	call getval(5, 0,216,  owner, r1, ival ) >*/
    getval_(&c__5, &c__0, &c__216, &owner, &r1, &ival);
/*< 	if( ival .ne. numusr ) goto 520 >*/
    if (ival != numusr) {
	goto L520;
    }
/*< 	call getval(5, 0,218,  numat, r1, ival ) >*/
    getval_(&c__5, &c__0, &c__218, &numat, &r1, &ival);
/*< 	if( ival .eq. 0 ) goto 520 >*/
    if (ival == 0) {
	goto L520;
    }
/*< 	nummen = max0( 1, min0( ival, nummen, 127 ) ) >*/
/* Computing MAX */
/* Computing MIN */
    i__3 = min(ival,nummen);
    i__1 = 1, i__2 = min(i__3,127);
    nummen = max(i__1,i__2);
/*< 	call addval(4, 0,221,  -1, -nummen ) >*/
    i__1 = -nummen;
    addval_(&c__4, &c__0, &c__221, &c_n1, &i__1);
/*< 	call getval(5, 0,222,  useful, 4, maxcom ) >*/
    getval_(&c__5, &c__0, &c__222, &useful, &c__4, &maxcom);
/*< 	if( maxcom .eq. 0 ) goto 501 >*/
    if (maxcom == 0) {
	goto L501;
    }
/*< 	do 500 i = 1, maxcom >*/
    i__1 = maxcom;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    numcom = i >*/
	numcom = i__;
/*< 	    call getval(5, 0,226,  timlft, numcom, ival ) >*/
	getval_(&c__5, &c__0, &c__226, &timlft, &numcom, &ival);
/*< 	    if( ival .eq. 0 ) goto 510 >*/
	if (ival == 0) {
	    goto L510;
	}
/*< 500	continue >*/
/* L500: */
    }
/*< 501	continue >*/
L501:
/*< 	numcom = maxcom + 1 >*/
    numcom = maxcom + 1;
/*< 	call putval(5, 0,231,  useful, 4, numcom ) >*/
    putval_(&c__5, &c__0, &c__231, &useful, &c__4, &numcom);
/*< 510	call putval(5, 0,232,  regfrm, numcom, r1 ) >*/
L510:
    putval_(&c__5, &c__0, &c__232, &regfrm, &numcom, &r1);
/*< 	call putval(5, 0,233,  regto, numcom, r2 ) >*/
    putval_(&c__5, &c__0, &c__233, &regto, &numcom, &r2);
/*< 	call putval(5, 0,234,  amtmov, numcom, nummen ) >*/
    putval_(&c__5, &c__0, &c__234, &amtmov, &numcom, &nummen);
/*< 	call putval(5, 0,235,  timlft, numcom, ifix(sqrt(float(nummen))*timeto) ) >*/
    i__1 = (integer) (sqrt((real) nummen) * timeto);
    putval_(&c__5, &c__0, &c__235, &timlft, &numcom, &i__1);
/*< 	call putval(5, 0,236,  whos, numcom, numusr ) >*/
    putval_(&c__5, &c__0, &c__236, &whos, &numcom, &numusr);
/*< 520	call unlock >*/
L520:
    unlock_();
/*< 	goto 100 >*/
    goto L100;
/*< 800	goto 100 >*/
L800:
    goto L100;

/*< 10000	call enable >*/
L10000:
    enable_();
/*< 	filspc(5) = isxbit('DAT~') >*/
    filspc[4] = isxbit_("DAT~", (ftnlen)4);
/*< 	call ofile( 2, filspc, 0 ) >*/
    ofile_(&c__2, filspc, &c__0);
/*< 	if( lerror(0) ) call bug('Cannot open device.^E') >*/
    if (lerror_(&c__0)) {
	bug_("Cannot open device.^E", (ftnlen)21);
    }
/*< 	call rfile( 2, filspc ) >*/
    rfile_(&c__2, filspc);
/*< 	if( lerror(0) ) call bug('Cannot lookup file.^E') >*/
    if (lerror_(&c__0)) {
	bug_("Cannot lookup file.^E", (ftnlen)21);
    }
/*< 	call init(5, 0,248,  useful, 36, 8 ) >*/
    init_(&c__5, &c__0, &c__248, &useful, &c__36, &c__8);
/*< 	call init(6, 0,249,  screen, 18, 24, 80 ) >*/
    init_(&c__6, &c__0, &c__249, &screen, &c__18, &c__24, &c__80);
/*< 	call init(6, 0,250,  coord, 7, 26, 2 ) >*/
    init_(&c__6, &c__0, &c__250, &coord, &c__7, &c__26, &c__2);
/*< 	call init(6, 0,251,  disto, 7, 26, 26 ) >*/
    init_(&c__6, &c__0, &c__251, &disto, &c__7, &c__26, &c__26);
/*< 	call init(5, 0,252,  owner, 3, 26 ) >*/
    init_(&c__5, &c__0, &c__252, &owner, &c__3, &c__26);
/*< 	call init(5, 0,253,  numat, 36, 26 ) >*/
    init_(&c__5, &c__0, &c__253, &numat, &c__36, &c__26);
/*< 	call init(6, 0,254,  contan, 1, 26, 26 ) >*/
    init_(&c__6, &c__0, &c__254, &contan, &c__1, &c__26, &c__26);
