File: exports/fixed_fs/scan.f
C
	integer function newobj( lockit )

	implicit integer ( a - z )

	logical lockit

	common /names/ useful, inuse, coord, size, numobj

	if( lockit ) call lock
	call getval(5, 0,168,  useful, numobj, maxobj )
	if( lockit ) goto 101
	do 100 i = 1, maxobj
	    iobj = i
	    call getval(5, 0,172,  inuse, iobj, ival )
	    if( ival .eq. 0 ) goto 200
100	continue
101	continue
	iobj = maxobj + 1
	call putval(5, 0,177,  useful, numobj, iobj )
200	call putval(5, 0,178,  inuse, iobj, 1 )
	newobj = iobj
	return
	end

File: exports/f2ccs/scan.c
/*< 	integer function newobj( lockit ) >*/
integer newobj_(lockit)
logical *lockit;
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
    static integer i__, iobj;
    extern /* Subroutine */ int lock_();
    static integer ival, maxobj;
    extern /* Subroutine */ int getval_(), putval_();

/*< 	implicit integer ( a - z ) >*/
/*< 	logical lockit >*/
/*< 	common /names/ useful, inuse, coord, size, numobj >*/
/*< 	if( lockit ) call lock >*/
    if (*lockit) {
	lock_();
    }
/*< 	call getval(5, 0,168,  useful, numobj, maxobj ) >*/
    getval_(&c__5, &c__0, &c__168, &names_1.useful, &names_1.numobj, &maxobj);
/*< 	if( lockit ) goto 101 >*/
    if (*lockit) {
	goto L101;
    }
/*< 	do 100 i = 1, maxobj >*/
    i__1 = maxobj;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    iobj = i >*/
	iobj = i__;
/*< 	    call getval(5, 0,172,  inuse, iobj, ival ) >*/
	getval_(&c__5, &c__0, &c__172, &names_1.inuse, &iobj, &ival);
/*< 	    if( ival .eq. 0 ) goto 200 >*/
	if (ival == 0) {
	    goto L200;
	}
/*< 100	continue >*/
/* L100: */
    }
/*< 101	continue >*/
L101:
/*< 	iobj = maxobj + 1 >*/
    iobj = maxobj + 1;
/*< 	call putval(5, 0,177,  useful, numobj, iobj ) >*/
    putval_(&c__5, &c__0, &c__177, &names_1.useful, &names_1.numobj, &iobj);
/*< 200	call putval(5, 0,178,  inuse, iobj, 1 ) >*/
L200:
    putval_(&c__5, &c__0, &c__178, &names_1.inuse, &iobj, &c__1);
/*< 	newobj = iobj >*/
    ret_val = iobj;
/*< 	return >*/
    return ret_val;
/*< 	end >*/
}
