File: exports/fixed_fs/scan.f
C
	subroutine carpol( x0,y0,z0, x1,y1,z1, az,ae,ar )

	implicit integer ( b - w )
	logical newang
	common/nhcom/newang

	xd = x1 - x0
	yd = y1 - y0
	zd = z1 - z0
C	NEWANG LOGIC NOT TESTED AT ALL!
	az = atan( yd/(xd+0.0001) ) / 0.017453293
	if( x1 .lt. x0 ) az = az + 180.0
	if( newang ) az = 90 - az
	apartd = sqrt( xd*xd + yd*yd )
	ae = atan( zd/(apartd+0.0001) ) / 0.017453293
C	END NEWANG LOGIC
	ar = sqrt( apartd*apartd + zd*zd )
	return
	end

File: exports/f2ccs/scan.c
/*< 	subroutine carpol( x0,y0,z0, x1,y1,z1, az,ae,ar ) >*/
/* Subroutine */ int carpol_(x0, y0, z0, x1, y1, z1, az, ae, ar)
real *x0, *y0, *z0, *x1, *y1, *z1, *az, *ae, *ar;
{
    /* Builtin functions */
    double atan(), sqrt();

    /* Local variables */
    static real xd, yd, zd, apartd;

/*< 	implicit integer ( b - w ) >*/
/*< 	logical newang >*/
/*< 	common/nhcom/newang >*/
/*< 	xd = x1 - x0 >*/
    xd = *x1 - *x0;
/*< 	yd = y1 - y0 >*/
    yd = *y1 - *y0;
/*< 	zd = z1 - z0 >*/
    zd = *z1 - *z0;
/* 	NEWANG LOGIC NOT TESTED AT ALL! */
/*< 	az = atan( yd/(xd+0.0001) ) / 0.017453293 >*/
    *az = atan(yd / (xd + (float)1e-4)) / (float).017453293;
/*< 	if( x1 .lt. x0 ) az = az + 180.0 >*/
    if (*x1 < *x0) {
	*az += (float)180.;
    }
/*< 	if( newang ) az = 90 - az >*/
    if (nhcom_1.newang) {
	*az = 90 - *az;
    }
/*< 	apartd = sqrt( xd*xd + yd*yd ) >*/
    apartd = sqrt(xd * xd + yd * yd);
/*< 	ae = atan( zd/(apartd+0.0001) ) / 0.017453293 >*/
    *ae = atan(zd / (apartd + (float)1e-4)) / (float).017453293;
/* 	END NEWANG LOGIC */
/*< 	ar = sqrt( apartd*apartd + zd*zd ) >*/
    *ar = sqrt(apartd * apartd + zd * zd);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
