File: exports/fixed_fs/scan.f
C
	subroutine bug( array )

C***	THIS PROCEDURE PRINTS OUT ERROR MESSAGES IN THE STRING ARRAY.

	integer array( 1 ), value	! array and value to print

	call setdis( 0 )		! make sure normal i/o
	call cursor( 1, 1 )		! message at lower left
	call string(1,'^M^J%BUG ^E')	! print header
	call string(1, array )		! print lerror message
	call string(1,'^M^J^B')		! dump the buffer
	call grafof			! reset the terminal
	call pstop			! and exit
	end

File: exports/f2ccs/scan.c
/*< 	subroutine bug( array ) >*/
/* Subroutine */ int bug_(array)
integer *array;
{
    extern /* Subroutine */ int pstop_(), grafof_(), setdis_(), string_(), 
	    cursor_();

/* ***	THIS PROCEDURE PRINTS OUT ERROR MESSAGES IN THE STRING ARRAY. */
/*< 	integer array( 1 ), value	! array and value to print >*/
/*< 	call setdis( 0 )		! make sure normal i/o >*/
    /* Parameter adjustments */
    --array;

    /* Function Body */
    setdis_(&c__0);
/*< 	call cursor( 1, 1 )		! message at lower left >*/
    cursor_(&c__1, &c__1);
/*< 	call string(1,'^M^J%BUG ^E')	! print header >*/
    string_(&c__1, "^M^J%BUG ^E", (ftnlen)11);
/*< 	call string(1, array )		! print lerror message >*/
    string_(&c__1, &array[1]);
/*< 	call string(1,'^M^J^B')		! dump the buffer >*/
    string_(&c__1, "^M^J^B", (ftnlen)6);
/*< 	call grafof			! reset the terminal >*/
    grafof_();
/*< 	call pstop			! and exit >*/
    pstop_();
/*< 	end >*/
}
