File: exports/fixed_fs/scan.f
C
	subroutine cube( new, xview,yview,zview, azim,aelv,arol, arng )

	implicit integer ( b - w )

	integer dirs(30), scanx
	logical new
	real xview, yview, zview, azim, aelv, arol, arng, x, y, z, radius
	real xva, xvb, xvc, xvd, xvs
	real yva, yvb, yvc, yvd, yvs, yscan
	real zva, zvb, zvc, zvd, zvs, zscan
	real smcos, smsin, cosdeg, sindeg

	common /names/ useful, inuse, coord, size, numobj

	data dirs/
     &	5050,4950,5150,5049,5051,4949,5151,4951,5149,5250,
     &	4850,5250,5048,5052,4849,5251,4851,5249,4948,5152,
     &	4952,5148,4750,5350,5047,5053,4848,5252,4852,5248 /

	if( .not. new ) goto 20
	call clrscr
	call cursor( 1, 24 )
	call chrout( 47 )
	call irepeat( 45, 41 )
	call chrout( 92 )
	call crlf
	do 10 iy = 1, 21
	    call chrout(124)
	    call cursor( 43, 24-iy )
	    call chrout(124)
	    call crlf
10	continue
	call chrout( 92 )
	call string(1,'- Ber:___/___ --- Rol:___ --- Ran:_____ -^E')
	call chrout( 47 )
	call cursor( 45, 24 )
	call string(1,'Bearing Range    Velocity^E')
	call cursor( 1, 1 )
	call chrout(62)

20	do 30 iy = 1, 21
	    call cursor( 2, 24-iy )
	    call irepeat( 32, 41 )
30	continue
	call cursor( 8, 2 )
	call number(4, azim, 3, 10, -1 )
	call chrout(47)
	call lnumbr(4, aelv, 3, 10, -1 )
	call cursor( 24, 2 )
	call number(4, arol, 3, 10, -1 )
	call cursor( 36, 2 )
	call number(4, arng, 5, 10, -1 )
	call chrout( 32 )

	xva = smcos( azim ) * cosdeg(aelv)
	xvb = smsin( azim ) * cosdeg(aelv)
	xvc = sindeg(aelv )
	xvd = -(xva*xview + xvb*yview + xvc*zview)
	xvs = sqrt( xva*xva + xvb*xvb + xvc*xvc )

	yva = smcos( azim+90.0 ) * cosdeg(aelv+arol)
	yvb = smsin( azim+90.0 ) * cosdeg(aelv+arol)
	yvc = sindeg(aelv+arol)
	yvd = -(yva*xview + yvb*yview + yvc*zview)
	yvs = sqrt( yva*yva + yvb*yvb + yvc*yvc )

	zva = smcos( azim+90.0 ) * cosdeg((aelv+arol+90.0) )
	zvb = smsin( azim+90.0 ) * cosdeg((aelv+arol+90.0) )
	zvc = sindeg(aelv+arol+90.0)
	zvd = -(zva*xview + zvb*yview + zvc*zview)
	zvs = sqrt( zva*zva + zvb*zvb + zvc*zvc )

	nobjds = 23
	call getval(5, 0,355,  useful, numobj, maxobj )
	do 300 i = 1, maxobj
	    iobj = i
	    call getval(5, 0,358,  inuse, iobj, ival )
	    if( ival .eq. 0 ) goto 300
	    call getval(6, 0,360,  coord, iobj, 1, x )
	    call getval(6, 0,361,  coord, iobj, 2, y )
	    call getval(6, 0,362,  coord, iobj, 3, z )
	    call carpol( xview,yview,zview, x,y,z, az,ae,ar )
	    if( ar .gt. arng ) goto 100
	    if( nobjds .lt. 3 ) goto 100
	    call cursor( 45, nobjds )
	    call number(4, az, 3, 10, -1 )
	    call chrout( 47 )
	    call lnumbr(4, ae, 3, 10, -1 )
	    call chrout( 32 )
	    call number(4, ar, 5, 10, -1 )
	    nobjds = nobjds - 1
100	    continue
	    
	    scanx = ( xva*x+xvb*y+xvc*z+xvd ) / ( arng*xvs ) + 0.5
	    yscan = ( yva*x+yvb*y+yvc*z+yvd ) / ( arng*yvs )
	    zscan = ( zva*x+zvb*y+zvc*z+zvd ) / ( arng*zvs )
	    if( iabs(scanx).gt.10 .or. abs(yscan).gt.10 .or.
     &		abs(zscan).gt.10 ) goto 300
	    if( scanx .lt. 0 ) ichar = 47-scanx
	    if( scanx .ge. 0 ) ichar = 64+scanx
	    call getval(5, 0,382,  size, iobj, radius )
	    irad = min0( ifix(4*radius/arng)+1, 30 )
	    do 200 index = 1, irad
		ix = ifix(2*yscan) + dirs(index)/100 - 28
		if( ix .lt. 2 .or. ix .gt. 42 ) goto 200
		iy = ifix(zscan) + mod(dirs(index),100) - 37
		if( iy .lt. 3 .or. iy .gt. 23 ) goto 200
		call cursor( ix, iy )
		call chrout( ichar )
200	    continue
300	continue
	if( nobjds .le. 2 ) return
	call cursor( 45, nobjds )
	call irepeat( 32, 13 )
	nobjds = nobjds - 1
	goto 300
	end

File: exports/f2ccs/scan.c
/*< 	subroutine cube( new, xview,yview,zview, azim,aelv,arol, arng ) >*/
/* Subroutine */ int cube_(new__, xview, yview, zview, azim, aelv, arol, arng)
logical *new__;
real *xview, *yview, *zview, *azim, *aelv, *arol, *arng;
{
    /* Initialized data */

    static integer dirs[30] = { 5050,4950,5150,5049,5051,4949,5151,4951,5149,
	    5250,4850,5250,5048,5052,4849,5251,4851,5249,4948,5152,4952,5148,
	    4750,5350,5047,5053,4848,5252,4852,5248 };

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__;
    static real x, y, z__, ae, ar, az;
    static integer ix, iy;
    static real xva, xvb, xvc, xvd, yva, yvb, yvc, yvd, zva, zvb, zvc, zvd, 
	    xvs, yvs, zvs;
    static integer irad, iobj;
    extern /* Subroutine */ int crlf_();
    static integer ival, ichar, index, scanx;
    static real yscan, zscan;
    extern doublereal smcos_(), smsin_(), cosdeg_(), sindeg_();
    static integer nobjds, maxobj;
    extern /* Subroutine */ int carpol_(), getval_();
    static real radius;
    extern /* Subroutine */ int clrscr_(), number_(), lnumbr_(), chrout_(), 
	    string_(), cursor_(), irepeat_();

/*< 	implicit integer ( b - w ) >*/
/*< 	integer dirs(30), scanx >*/
/*< 	logical new >*/
/*< 	real xview, yview, zview, azim, aelv, arol, arng, x, y, z, radius >*/
/*< 	real xva, xvb, xvc, xvd, xvs >*/
/*< 	real yva, yvb, yvc, yvd, yvs, yscan >*/
/*< 	real zva, zvb, zvc, zvd, zvs, zscan >*/
/*< 	real smcos, smsin, cosdeg, sindeg >*/
/*< 	common /names/ useful, inuse, coord, size, numobj >*/
/*< 	data  >*/
/*< 	if( .not. new ) goto 20 >*/
    if (! (*new__)) {
	goto L20;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 1, 24 ) >*/
    cursor_(&c__1, &c__24);
/*< 	call chrout( 47 ) >*/
    chrout_(&c__47);
/*< 	call irepeat( 45, 41 ) >*/
    irepeat_(&c__45, &c__41);
/*< 	call chrout( 92 ) >*/
    chrout_(&c__92);
/*< 	call crlf >*/
    crlf_();
/*< 	do 10 iy = 1, 21 >*/
    for (iy = 1; iy <= 21; ++iy) {
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 	    call cursor( 43, 24-iy ) >*/
	i__1 = 24 - iy;
	cursor_(&c__43, &i__1);
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 	    call crlf >*/
	crlf_();
/*< 10	continue >*/
/* L10: */
    }
/*< 	call chrout( 92 ) >*/
    chrout_(&c__92);
/*< 	call string(1,'- Ber:___/___ --- Rol:___ --- Ran:_____ -^E') >*/
    string_(&c__1, "- Ber:___/___ --- Rol:___ --- Ran:_____ -^E", (ftnlen)43);
/*< 	call chrout( 47 ) >*/
    chrout_(&c__47);
/*< 	call cursor( 45, 24 ) >*/
    cursor_(&c__45, &c__24);
/*< 	call string(1,'Bearing Range    Velocity^E') >*/
    string_(&c__1, "Bearing Range    Velocity^E", (ftnlen)27);
/*< 	call cursor( 1, 1 ) >*/
    cursor_(&c__1, &c__1);
/*< 	call chrout(62) >*/
    chrout_(&c__62);
/*< 20	do 30 iy = 1, 21 >*/
L20:
    for (iy = 1; iy <= 21; ++iy) {
/*< 	    call cursor( 2, 24-iy ) >*/
	i__1 = 24 - iy;
	cursor_(&c__2, &i__1);
/*< 	    call irepeat( 32, 41 ) >*/
	irepeat_(&c__32, &c__41);
/*< 30	continue >*/
/* L30: */
    }
/*< 	call cursor( 8, 2 ) >*/
    cursor_(&c__8, &c__2);
/*< 	call number(4, azim, 3, 10, -1 ) >*/
    number_(&c__4, azim, &c__3, &c__10, &c_n1);
/*< 	call chrout(47) >*/
    chrout_(&c__47);
/*< 	call lnumbr(4, aelv, 3, 10, -1 ) >*/
    lnumbr_(&c__4, aelv, &c__3, &c__10, &c_n1);
/*< 	call cursor( 24, 2 ) >*/
    cursor_(&c__24, &c__2);
/*< 	call number(4, arol, 3, 10, -1 ) >*/
    number_(&c__4, arol, &c__3, &c__10, &c_n1);
/*< 	call cursor( 36, 2 ) >*/
    cursor_(&c__36, &c__2);
/*< 	call number(4, arng, 5, 10, -1 ) >*/
    number_(&c__4, arng, &c__5, &c__10, &c_n1);
/*< 	call chrout( 32 ) >*/
    chrout_(&c__32);
/*< 	xva = smcos( azim ) * cosdeg(aelv) >*/
    xva = smcos_(azim) * cosdeg_(aelv);
/*< 	xvb = smsin( azim ) * cosdeg(aelv) >*/
    xvb = smsin_(azim) * cosdeg_(aelv);
/*< 	xvc = sindeg(aelv ) >*/
    xvc = sindeg_(aelv);
/*< 	xvd = -(xva*xview + xvb*yview + xvc*zview) >*/
    r__1 = xva * *xview + xvb * *yview;
    xvd = -(r__1 + xvc * *zview);
/*< 	xvs = sqrt( xva*xva + xvb*xvb + xvc*xvc ) >*/
    r__1 = xva * xva + xvb * xvb;
    xvs = sqrt(r__1 + xvc * xvc);
/*< 	yva = smcos( azim+90.0 ) * cosdeg(aelv+arol) >*/
    r__1 = *azim + (float)90.;
    r__2 = *aelv + *arol;
    yva = smcos_(&r__1) * cosdeg_(&r__2);
/*< 	yvb = smsin( azim+90.0 ) * cosdeg(aelv+arol) >*/
    r__1 = *azim + (float)90.;
    r__2 = *aelv + *arol;
    yvb = smsin_(&r__1) * cosdeg_(&r__2);
/*< 	yvc = sindeg(aelv+arol) >*/
    r__1 = *aelv + *arol;
    yvc = sindeg_(&r__1);
/*< 	yvd = -(yva*xview + yvb*yview + yvc*zview) >*/
    r__1 = yva * *xview + yvb * *yview;
    yvd = -(r__1 + yvc * *zview);
/*< 	yvs = sqrt( yva*yva + yvb*yvb + yvc*yvc ) >*/
    r__1 = yva * yva + yvb * yvb;
    yvs = sqrt(r__1 + yvc * yvc);
/*< 	zva = smcos( azim+90.0 ) * cosdeg((aelv+arol+90.0) ) >*/
    r__1 = *azim + (float)90.;
    r__3 = *aelv + *arol;
    r__2 = r__3 + (float)90.;
    zva = smcos_(&r__1) * cosdeg_(&r__2);
/*< 	zvb = smsin( azim+90.0 ) * cosdeg((aelv+arol+90.0) ) >*/
    r__1 = *azim + (float)90.;
    r__3 = *aelv + *arol;
    r__2 = r__3 + (float)90.;
    zvb = smsin_(&r__1) * cosdeg_(&r__2);
/*< 	zvc = sindeg(aelv+arol+90.0) >*/
    r__2 = *aelv + *arol;
    r__1 = r__2 + (float)90.;
    zvc = sindeg_(&r__1);
/*< 	zvd = -(zva*xview + zvb*yview + zvc*zview) >*/
    r__1 = zva * *xview + zvb * *yview;
    zvd = -(r__1 + zvc * *zview);
/*< 	zvs = sqrt( zva*zva + zvb*zvb + zvc*zvc ) >*/
    r__1 = zva * zva + zvb * zvb;
    zvs = sqrt(r__1 + zvc * zvc);
/*< 	nobjds = 23 >*/
    nobjds = 23;
/*< 	call getval(5, 0,355,  useful, numobj, maxobj ) >*/
    getval_(&c__5, &c__0, &c__355, &names_1.useful, &names_1.numobj, &maxobj);
/*< 	do 300 i = 1, maxobj >*/
    i__1 = maxobj;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    iobj = i >*/
	iobj = i__;
/*< 	    call getval(5, 0,358,  inuse, iobj, ival ) >*/
	getval_(&c__5, &c__0, &c__358, &names_1.inuse, &iobj, &ival);
/*< 	    if( ival .eq. 0 ) goto 300 >*/
	if (ival == 0) {
	    goto L300;
	}
/*< 	    call getval(6, 0,360,  coord, iobj, 1, x ) >*/
	getval_(&c__6, &c__0, &c__360, &names_1.coord, &iobj, &c__1, &x);
/*< 	    call getval(6, 0,361,  coord, iobj, 2, y ) >*/
	getval_(&c__6, &c__0, &c__361, &names_1.coord, &iobj, &c__2, &y);
/*< 	    call getval(6, 0,362,  coord, iobj, 3, z ) >*/
	getval_(&c__6, &c__0, &c__362, &names_1.coord, &iobj, &c__3, &z__);
/*< 	    call carpol( xview,yview,zview, x,y,z, az,ae,ar ) >*/
	carpol_(xview, yview, zview, &x, &y, &z__, &az, &ae, &ar);
/*< 	    if( ar .gt. arng ) goto 100 >*/
	if (ar > *arng) {
	    goto L100;
	}
/*< 	    if( nobjds .lt. 3 ) goto 100 >*/
	if (nobjds < 3) {
	    goto L100;
	}
/*< 	    call cursor( 45, nobjds ) >*/
	cursor_(&c__45, &nobjds);
/*< 	    call number(4, az, 3, 10, -1 ) >*/
	number_(&c__4, &az, &c__3, &c__10, &c_n1);
/*< 	    call chrout( 47 ) >*/
	chrout_(&c__47);
/*< 	    call lnumbr(4, ae, 3, 10, -1 ) >*/
	lnumbr_(&c__4, &ae, &c__3, &c__10, &c_n1);
/*< 	    call chrout( 32 ) >*/
	chrout_(&c__32);
/*< 	    call number(4, ar, 5, 10, -1 ) >*/
	number_(&c__4, &ar, &c__5, &c__10, &c_n1);
/*< 	    nobjds = nobjds - 1 >*/
	--nobjds;
/*< 100	    continue >*/
L100:
/*< 	    scanx = ( xva*x+xvb*y+xvc*z+xvd ) / ( arng*xvs ) + 0.5 >*/
	r__2 = xva * x + xvb * y;
	r__1 = r__2 + xvc * z__;
	scanx = (r__1 + xvd) / (*arng * xvs) + (float).5;
/*< 	    yscan = ( yva*x+yvb*y+yvc*z+yvd ) / ( arng*yvs ) >*/
	r__2 = yva * x + yvb * y;
	r__1 = r__2 + yvc * z__;
	yscan = (r__1 + yvd) / (*arng * yvs);
/*< 	    zscan = ( zva*x+zvb*y+zvc*z+zvd ) / ( arng*zvs ) >*/
	r__2 = zva * x + zvb * y;
	r__1 = r__2 + zvc * z__;
	zscan = (r__1 + zvd) / (*arng * zvs);
/*< 	    i >*/
	if (abs(scanx) > 10 || dabs(yscan) > (float)10. || dabs(zscan) > (
		float)10.) {
	    goto L300;
	}
/*< 	    if( scanx .lt. 0 ) ichar = 47-scanx >*/
	if (scanx < 0) {
	    ichar = 47 - scanx;
	}
/*< 	    if( scanx .ge. 0 ) ichar = 64+scanx >*/
	if (scanx >= 0) {
	    ichar = scanx + 64;
	}
/*< 	    call getval(5, 0,382,  size, iobj, radius ) >*/
	getval_(&c__5, &c__0, &c__382, &names_1.size, &iobj, &radius);
/*< 	    irad = min0( ifix(4*radius/arng)+1, 30 ) >*/
/* Computing MIN */
	i__2 = (integer) (radius * 4 / *arng) + 1;
	irad = min(i__2,30);
/*< 	    do 200 index = 1, irad >*/
	i__2 = irad;
	for (index = 1; index <= i__2; ++index) {
/*< 		ix = ifix(2*yscan) + dirs(index)/100 - 28 >*/
	    ix = (integer) (yscan * 2) + dirs[index - 1] / 100 - 28;
/*< 		if( ix .lt. 2 .or. ix .gt. 42 ) goto 200 >*/
	    if (ix < 2 || ix > 42) {
		goto L200;
	    }
/*< 		iy = ifix(zscan) + mod(dirs(index),100) - 37 >*/
	    iy = (integer) zscan + dirs[index - 1] % 100 - 37;
/*< 		if( iy .lt. 3 .or. iy .gt. 23 ) goto 200 >*/
	    if (iy < 3 || iy > 23) {
		goto L200;
	    }
/*< 		call cursor( ix, iy ) >*/
	    cursor_(&ix, &iy);
/*< 		call chrout( ichar ) >*/
	    chrout_(&ichar);
/*< 200	    continue >*/
L200:
	    ;
	}
/*< 300	continue >*/
L300:
	;
    }
/*< 	if( nobjds .le. 2 ) return >*/
    if (nobjds <= 2) {
	return 0;
    }
/*< 	call cursor( 45, nobjds ) >*/
    cursor_(&c__45, &nobjds);
/*< 	call irepeat( 32, 13 ) >*/
    irepeat_(&c__32, &c__13);
/*< 	nobjds = nobjds - 1 >*/
    --nobjds;
/*< 	goto 300 >*/
    goto L300;
/*< 	end >*/
}
