File: exports/fixed_fs/star.f
C
	subroutine fmain
C
	integer comara( 81 ), sname( 2 ), damage( 7,2 ), filesp( 13 )
	integer dam1( 7,2 ), commar( 61 ), objval( 6 )
	integer itx( 25 ), ity( 25 ), itdist( 25 ), maxval( 12 )
	integer ntorp, nnergy, itorp, inergy, i, j, i1, i2, iplayr
	integer ichar, ival, iqx, iqy, isx, isy, index, fault
	integer ix1, iy1, ix2, iy2, ioqx, ioqy, iosx, iosy, ix, iy
	integer idat, iodat, iongry, iotorp, isheld, ishold, iship
	integer denrgy, dtorp, dcrew, ocrew, ncrew, icrew
	integer odn, odt, odc, crwnum, ilnum, ilmax
	real degi, dinc, spdi, sinc, sx, sy, degree, bearin
	real speed, aspeed, deciml, unitx, unity, dist, pdist
	real osx, osy, odegre, obearn, ospeed, opeed, othspd
	real torpx( 25 ), torpy( 25 ), torpxs( 25 ), torpys( 25 )
	real strtlp
	logical erase1,erase2,erase3,hyper,ohyper,iniflg,oarmed,armed,lprivd
	logical lerror, newang

	common/nhcom/newang
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	data degi/6.17/, spdi/0.047/,crwnum/70/
	data ntorp/15/,nnergy/100/,ncrew/490/,itorp/15/,inergy/100/
	data ichar/78/
	data objval/32,42,43,64,45,46/
	data maxval/18,18,18,18,18,12,7,3,0,0,0,0/
C
C  --	SET UP TTY, GET SHIP'S NAME AND SCAN CHARACTER
C
	iclwhi = 1
	icldbl = 2
	iclred = 3
	icllbl = 4
	iclpur = 5
	iclgre = 6
	iclyel = 7
	iclbla = 8

	newang = .true.

	call settty( comara, commar, i2, lprivd, filesp )
	if( i2 .eq. 0 ) goto 7
	do 6 i=1,i2
	    if( commar(i) .eq. isxbit('MAP~') .and. lprivd ) goto 800
	    if( commar(i) .eq. isxbit('NAME~') ) erase1 = .true.
	    if( commar(i) .eq. isxbit('OLDANG~') ) newang = .false.
6	continue
7	continue
	call enable
	i1 = 12
	sname(1) = igtab( job(0), 25 )
	sname(2) = igtab( job(0), 26 )
	call check( iniflg )
	if( iniflg ) call initdb
	continue ! call ctrap
c	    call exprog

	call grafon
	call defcol
	call clrscr

	if( .not. erase1 ) goto 10
	call string(1,'Input ship''s name (12 characters): ^E')
	call curbuf
	call getstr(3, comara, 12, i1 )
	if( i1 .eq. 0 ) goto 10
	call convrt( comara, 12, 1, sname, 6 )
	erase1 = .false.
10	call string(1,'Input character to represent the "^E')
	if( i1 .eq. 0 ) i1 = 12
	call string(3, sname, 6, i1 )
	call string(1,'" in scan: ^E')
	call curbuf
	call chrwat( iplayr )
	if( iplayr .gt. 91 ) iplayr = iplayr - 32
	iplayr = iplayr - 64
C
C  --	CHECK IF IT IS LEGAL AND IF THERE IS ONE ALREADY PRESENT
C
	if( iplayr .lt. 2 .or. iplayr .gt. 26 ) goto 15
	call getval(6, 0,942,  4, iplayr, 1, ival )
	if( ival .eq. 0 ) goto 20
	call string
     &(1,'^M^JSomebody is already using that symbol.^M^J^E')
	goto 10
15	call string(1,'^M^JIllegal scan symbol.  Try again.^M^J^E')
	goto 10
C
C  --	UPDATE SHIP ROSTER.
C
20	continue
	call enable
	call lock
	call putval(6, 0,955,  4, iplayr, 1, job(0) )
	call putval(6, 0,956,  4, iplayr, 2, sname(1) )
	call putval(6, 0,957,  4, iplayr, 3, sname(2) )
	call putval(6, 0,958,  4, iplayr, 4, 0 )
	call putval(6, 0,959,  4, iplayr, 7, 0 )
	call putval(6, 0,960,  4, iplayr, 16, 0 )
	call addval(5, 0,961,  3, 1, 1 )
	do 59 j = 1, 7
	    damage( j, 2 ) = crwnum
59	continue
	degree = iran( 360 )
	bearin = degree
C
C  --	MAKE UP COORDINATES FOR SHIP
C
60	continue
	    isx = iran(10)
	    sx=isx
	    isy = iran(10)
	    sy=isy
	    iqx = iran(10)
	    iqy = iran(10)
	    call getval(8, 0,977,  1, iqx, iqy, isx, isy, ival )
	if( ival .ne. 0 )goto 60
C
C  --	PLACE FINAL RESULTS IN HISEGMENT
C
	call putval(4, 0,982,  -1, iplayr+64 )
	call unlock
	call addval(6, 0,984,  2, iqx, iqy, 1000 )
	continue ! call ctrap
c	call cease( iplayr, iqx, iqy, isx, isy, fault )
	if( ichar .ne. 78 ) goto 65
C
C  --	SET ALL THE TERMINAL CHARACTERISTICS NEEDED
C
	call usrset(1030,1)
	call usrset(1045,0)
	call usrset(1031,1)
	call usrset(1032,1)
	call usrset(1041,0)
	call usrset(536,ttyspd)
	goto 75
C
C  --	OOPS, HE HIT A BLACK HOLE !!
C
65	call cursor( 26, 24 )
	call pback( iclbla )
	call colstr(iclred,'*** --::-- Space-time wrinkle --::-- ***^E')
	erase1 = .true.
	erase2 = .true.
	call cursor( 1, 2 )
	call string(1,'*** --::-- Relocation to quadrant ^E')
	call number(1,iqx)
	call chrout(45)
	call number(1,iqy)
	call string(1,', sector ^E')
	call number(1, isx )
	call chrout(45)
	call number(1, isy )
	call string(1,'. --::-- ***^E')
	erase3 = .true.
	degree = iran( 360 )
	bearin = iran( 360 )
	speed = iran( 80 ) / 10.0
	aspeed = iran( 80 ) / 10.0
C
C *******************************************************************
C
C  --	GAME HAS ALREADY BEGUN, ALL PARAMETERS SET UP
C
C  --	CHECK FOR SPEED CHANGES AND GET USER'S COMMAND
C
70	call usrset(1048,ttyspd)
	call usrset(1049,ttyspd)
	ilmax = igtab( 40, 9 )
	ilnum = igtab( 44, 9 )
	call ppn( ip, ipn )
	if( ilnum*100/ilmax .le. 86 .or. ipn .eq. 7963 ) goto 71
	call clrscr
	call cursor( 20, 1 )
	call colstr(iclred,'^I^I^I***** EMERGENCY *****^M^J^J^E')
	call colstr(iclwhi,'
     &A large dotted white line appears in front of your ship^M^J^J
     &labeled "S T Y X L I N E".  As your ship passes over it^M^J^J
     &you exit to the monitor.^M^J^J^E')
	call cease( iplayr, iqx, iqy, isx, isy, fault )
C
71	if( damage(1,1) .gt. 0 ) aspeed = speed
	if( damage(1,1) .le. 0 .and. inergy+isheld+denrgy .lt. 100 )
     &		inergy = inergy + 1
	call curbuf
	call comand( ichar, comara, index )
C
C  --	CLEAN UP ERASE1, ERASE2, AND ERASE3 FLAGS
C
75	if( ichar .eq. -1 ) goto 440

	if( .not. erase2 ) goto 80
	call colcur( 26, 12 )
	call irepeat(32,35)
	erase2 = .false.
C
80	if( .not. erase1 ) goto 90
	call colcur( 26, 24 )
	call irepeat(32,54)
	erase1 = .false.
C
90	if( .not. erase3 ) goto 100
	call colcur( 1, 2 )
	call irepeat(32,79)
	erase3 = .false.
C
C  --	GET NUMBERS OUT OF STRING
C
100	call getnum(8, comara, index, i1, 10, i2, 10, j, 10 )
	deciml = i1
	idot = iserch( comara, 46, index )
	if( idot .ge. 0 ) deciml = i1 + i2/10.0	! just so we can say warp 0.x
105	if( i2 .lt. 0 ) i2 = 0
C
C  --	WARP CONTROL
C
	if( ichar .ne. 87 ) goto 120
	if( damage(1,1) .ne. 0 ) goto 110
	if( deciml .lt. 0 ) deciml = 0.0
	aspeed = deciml
	goto 440
C
110	call cursor( 26, 12 )
	call colstr(iclyel,'Warp drive inoperative.            ^E')
	erase2 = .true.
	goto 440
C
C  --	DEGREE CONTROL
C
120	if( ichar .ne. 68 ) goto 140
	if( inergy .lt. 8 ) goto 440
	bearin = rbound( deciml )
	inergy = inergy - 4
	goto 440
C

File: exports/f2ccs/star.c
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* Initialized data */

    static real degi = (float)6.17;
    static real spdi = (float).047;
    static integer crwnum = 70;
    static integer ntorp = 15;
    static integer nnergy = 100;
    static integer ncrew = 490;
    static integer itorp = 15;
    static integer inergy = 100;
    static integer ichar = 78;
    static integer objval[6] = { 32,42,43,64,45,46 };

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, j, i1, i2, ip, ix, iy;
    static real sx, sy;
    static integer ix1, iy1, ix2, iy2, odc;
    extern integer job_();
    extern /* Subroutine */ int nap_();
    static integer odn, odt, ipn;
    extern /* Subroutine */ int ppn_();
    static integer iqx, iqy, isx, itx[25], ity[25], isy;
    static real osx, osy;
    static integer dam1[14]	/* was [7][2] */;
    static real dinc;
    static integer idat;
    extern integer node_();
    extern /* Subroutine */ int crlf_(), lock_();
    extern integer iran_(), icon_();
    static integer ival;
    static real sinc;
    static integer idot;
    static real dist;
    extern /* Subroutine */ int nova_();
    static integer ioqx, ioqy, iosx, iosy, istx, isty;
    extern integer itty_();
    static integer ival1, istx1, isty1;
    extern /* Subroutine */ int check_(), pback_(), cease_();
    extern integer igtab_();
    static logical armed;
    static real opeed;
    extern /* Subroutine */ int iscan_(), ofile_();
    static integer inode, iodat;
    static real speed;
    static integer iline, sname[2], dcrew;
    extern /* Subroutine */ int wfile_();
    static integer index;
    extern integer ileft_();
    static integer icrew, ilmax, fault, iship;
    extern /* Subroutine */ int close_();
    static integer ocrew;
    static real pdist;
    static integer ilnum;
    extern doublereal smcos_();
    static logical hyper;
    static integer dtorp;
    extern doublereal smsin_();
    extern /* Subroutine */ int print_();
    static real unitx, unity, torpx[25], torpy[25];
    static logical erase1, erase2, erase3;
    static integer damage[14]	/* was [7][2] */;
    extern /* Subroutine */ int enable_(), damagm_();
    static real degree;
    extern /* Subroutine */ int defcol_();
    static real deciml;
    extern /* Subroutine */ int addval_();
    static real bearin, aspeed;
    static integer comara[81];
    static real odegre, obearn;
    static logical oarmed;
    static integer isheld;
    static logical iniflg;
    extern /* Subroutine */ int initdb_(), grafon_();
    static integer commar[61];
    static real ospeed;
    static integer filesp[13], ishold;
    extern /* Subroutine */ int getval_(), curbuf_(), comand_();
    static integer denrgy;
    extern /* Subroutine */ int clrscr_(), chrwat_(), unlock_(), number_();
    static integer itdist[25], iplayr;
    static real othspd;
    static logical lprivd;
    extern logical lerror_();
    static logical ohyper;
    static integer iongry;
    extern integer isxbit_();
    extern /* Subroutine */ int string_(), getstr_();
    static integer iotorp;
    extern /* Subroutine */ int convrt_(), putval_(), cursor_(), colstr_(), 
	    chrout_(), colcur_(), getnum_();
    extern integer iserch_();
    extern /* Subroutine */ int usrset_();
    extern doublereal rbound_();
    static real ttyspd, strtlp;
    extern /* Subroutine */ int pcolor_(), execut_(), exprog_(), settty_(), 
	    syswho_();
    extern doublereal sqwrap_();
    static real torpxs[25], torpys[25];
    extern /* Subroutine */ int upship_(), updscr_(), outspc_(), select_();
    extern integer iright_();
    extern /* Subroutine */ int nodlin_(), irepeat_();


/*< 	integer comara( 81 ), sname( 2 ), damage( 7,2 ), filesp( 13 ) >*/
/*< 	integer dam1( 7,2 ), commar( 61 ), objval( 6 ) >*/
/*< 	integer itx( 25 ), ity( 25 ), itdist( 25 ), maxval( 12 ) >*/
/*< 	integer ntorp, nnergy, itorp, inergy, i, j, i1, i2, iplayr >*/
/*< 	integer ichar, ival, iqx, iqy, isx, isy, index, fault >*/
/*< 	integer ix1, iy1, ix2, iy2, ioqx, ioqy, iosx, iosy, ix, iy >*/
/*< 	integer idat, iodat, iongry, iotorp, isheld, ishold, iship >*/
/*< 	integer denrgy, dtorp, dcrew, ocrew, ncrew, icrew >*/
/*< 	integer odn, odt, odc, crwnum, ilnum, ilmax >*/
/*< 	real degi, dinc, spdi, sinc, sx, sy, degree, bearin >*/
/*< 	real speed, aspeed, deciml, unitx, unity, dist, pdist >*/
/*< 	real osx, osy, odegre, obearn, ospeed, opeed, othspd >*/
/*< 	real torpx( 25 ), torpy( 25 ), torpxs( 25 ), torpys( 25 ) >*/
/*< 	real strtlp >*/
/*< 	logical erase1,erase2,erase3,hyper,ohyper,iniflg,oarmed,armed,lprivd >*/
/*< 	logical lerror, newang >*/
/*< 	common/nhcom/newang >*/
/*< 	commo >*/
/*< 	data degi/6.17/, spdi/0.047/,crwnum/70/ >*/
/*< 	data ntorp/15/,nnergy/100/,ncrew/490/,itorp/15/,inergy/100/ >*/
/*< 	data ichar/78/ >*/
/*< 	data objval/32,42,43,64,45,46/ >*/
/*< 	data maxval/18,18,18,18,18,12,7,3,0,0,0,0/ >*/

/*  --	SET UP TTY, GET SHIP'S NAME AND SCAN CHARACTER */

/*< 	iclwhi = 1 >*/
    col_1.iclwhi = 1;
/*< 	icldbl = 2 >*/
    col_1.icldbl = 2;
/*< 	iclred = 3 >*/
    col_1.iclred = 3;
/*< 	icllbl = 4 >*/
    col_1.icllbl = 4;
/*< 	iclpur = 5 >*/
    col_1.iclpur = 5;
/*< 	iclgre = 6 >*/
    col_1.iclgre = 6;
/*< 	iclyel = 7 >*/
    col_1.iclyel = 7;
/*< 	iclbla = 8 >*/
    col_1.iclbla = 8;
/*< 	newang = .true. >*/
    nhcom_1.newang = TRUE_;
/*< 	call settty( comara, commar, i2, lprivd, filesp ) >*/
    settty_(comara, commar, &i2, &lprivd, filesp);
/*< 	if( i2 .eq. 0 ) goto 7 >*/
    if (i2 == 0) {
	goto L7;
    }
/*< 	do 6 i=1,i2 >*/
    i__1 = i2;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    if( commar(i) .eq. isxbit('MAP~') .and. lprivd ) goto 800 >*/
	if (commar[i__ - 1] == isxbit_("MAP~", (ftnlen)4) && lprivd) {
	    goto L800;
	}
/*< 	    if( commar(i) .eq. isxbit('NAME~') ) erase1 = .true. >*/
	if (commar[i__ - 1] == isxbit_("NAME~", (ftnlen)5)) {
	    erase1 = TRUE_;
	}
/*< 	    if( commar(i) .eq. isxbit('OLDANG~') ) newang = .false. >*/
	if (commar[i__ - 1] == isxbit_("OLDANG~", (ftnlen)7)) {
	    nhcom_1.newang = FALSE_;
	}
/*< 6	continue >*/
/* L6: */
    }
/*< 7	continue >*/
L7:
/*< 	call enable >*/
    enable_();
/*< 	i1 = 12 >*/
    i1 = 12;
/*< 	sname(1) = igtab( job(0), 25 ) >*/
    i__1 = job_(&c__0);
    sname[0] = igtab_(&i__1, &c__25);
/*< 	sname(2) = igtab( job(0), 26 ) >*/
    i__1 = job_(&c__0);
    sname[1] = igtab_(&i__1, &c__26);
/*< 	call check( iniflg ) >*/
    check_(&iniflg);
/*< 	if( iniflg ) call initdb >*/
    if (iniflg) {
	initdb_();
    }
/*< 	continue ! call ctrap >*/
/* 	    call exprog */
/*< 	call grafon >*/
    grafon_();
/*< 	call defcol >*/
    defcol_();
/*< 	call clrscr >*/
    clrscr_();
/*< 	if( .not. erase1 ) goto 10 >*/
    if (! erase1) {
	goto L10;
    }
/*< 	call string(1,'Input ship''s name (12 characters): ^E') >*/
    string_(&c__1, "Input ship's name (12 characters): ^E", (ftnlen)37);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call getstr(3, comara, 12, i1 ) >*/
    getstr_(&c__3, comara, &c__12, &i1);
/*< 	if( i1 .eq. 0 ) goto 10 >*/
    if (i1 == 0) {
	goto L10;
    }
/*< 	call convrt( comara, 12, 1, sname, 6 ) >*/
    convrt_(comara, &c__12, &c__1, sname, &c__6);
/*< 	erase1 = .false. >*/
    erase1 = FALSE_;
/*< 10	call string(1,'Input character to represent the "^E') >*/
L10:
    string_(&c__1, "Input character to represent the \"^E", (ftnlen)36);
/*< 	if( i1 .eq. 0 ) i1 = 12 >*/
    if (i1 == 0) {
	i1 = 12;
    }
/*< 	call string(3, sname, 6, i1 ) >*/
    string_(&c__3, sname, &c__6, &i1);
/*< 	call string(1,'" in scan: ^E') >*/
    string_(&c__1, "\" in scan: ^E", (ftnlen)13);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call chrwat( iplayr ) >*/
    chrwat_(&iplayr);
/*< 	if( iplayr .gt. 91 ) iplayr = iplayr - 32 >*/
    if (iplayr > 91) {
	iplayr += -32;
    }
/*< 	iplayr = iplayr - 64 >*/
    iplayr += -64;

/*  --	CHECK IF IT IS LEGAL AND IF THERE IS ONE ALREADY PRESENT */

/*< 	if( iplayr .lt. 2 .or. iplayr .gt. 26 ) goto 15 >*/
    if (iplayr < 2 || iplayr > 26) {
	goto L15;
    }
/*< 	call getval(6, 0,942,  4, iplayr, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__942, &c__4, &iplayr, &c__1, &ival);
/*< 	if( ival .eq. 0 ) goto 20 >*/
    if (ival == 0) {
	goto L20;
    }
/*< 	call  >*/
    string_(&c__1, "^M^JSomebody is already using that symbol.^M^J^E", (
	    ftnlen)48);
/*< 	goto 10 >*/
    goto L10;
/*< 15	call string(1,'^M^JIllegal scan symbol.  Try again.^M^J^E') >*/
L15:
    string_(&c__1, "^M^JIllegal scan symbol.  Try again.^M^J^E", (ftnlen)42);
/*< 	goto 10 >*/
    goto L10;

/*  --	UPDATE SHIP ROSTER. */

/*< 20	continue >*/
L20:
/*< 	call enable >*/
    enable_();
/*< 	call lock >*/
    lock_();
/*< 	call putval(6, 0,955,  4, iplayr, 1, job(0) ) >*/
    i__1 = job_(&c__0);
    putval_(&c__6, &c__0, &c__955, &c__4, &iplayr, &c__1, &i__1);
/*< 	call putval(6, 0,956,  4, iplayr, 2, sname(1) ) >*/
    putval_(&c__6, &c__0, &c__956, &c__4, &iplayr, &c__2, sname);
/*< 	call putval(6, 0,957,  4, iplayr, 3, sname(2) ) >*/
    putval_(&c__6, &c__0, &c__957, &c__4, &iplayr, &c__3, &sname[1]);
/*< 	call putval(6, 0,958,  4, iplayr, 4, 0 ) >*/
    putval_(&c__6, &c__0, &c__958, &c__4, &iplayr, &c__4, &c__0);
/*< 	call putval(6, 0,959,  4, iplayr, 7, 0 ) >*/
    putval_(&c__6, &c__0, &c__959, &c__4, &iplayr, &c__7, &c__0);
/*< 	call putval(6, 0,960,  4, iplayr, 16, 0 ) >*/
    putval_(&c__6, &c__0, &c__960, &c__4, &iplayr, &c__16, &c__0);
/*< 	call addval(5, 0,961,  3, 1, 1 ) >*/
    addval_(&c__5, &c__0, &c__961, &c__3, &c__1, &c__1);
/*< 	do 59 j = 1, 7 >*/
    for (j = 1; j <= 7; ++j) {
/*< 	    damage( j, 2 ) = crwnum >*/
	damage[j + 6] = crwnum;
/*< 59	continue >*/
/* L59: */
    }
/*< 	degree = iran( 360 ) >*/
    degree = (real) iran_(&c__360);
/*< 	bearin = degree >*/
    bearin = degree;

/*  --	MAKE UP COORDINATES FOR SHIP */

/*< 60	continue >*/
L60:
/*< 	    isx = iran(10) >*/
    isx = iran_(&c__10);
/*< 	    sx=isx >*/
    sx = (real) isx;
/*< 	    isy = iran(10) >*/
    isy = iran_(&c__10);
/*< 	    sy=isy >*/
    sy = (real) isy;
/*< 	    iqx = iran(10) >*/
    iqx = iran_(&c__10);
/*< 	    iqy = iran(10) >*/
    iqy = iran_(&c__10);
/*< 	    call getval(8, 0,977,  1, iqx, iqy, isx, isy, ival ) >*/
    getval_(&c__8, &c__0, &c__977, &c__1, &iqx, &iqy, &isx, &isy, &ival);
/*< 	if( ival .ne. 0 )goto 60 >*/
    if (ival != 0) {
	goto L60;
    }

/*  --	PLACE FINAL RESULTS IN HISEGMENT */

/*< 	call putval(4, 0,982,  -1, iplayr+64 ) >*/
    i__1 = iplayr + 64;
    putval_(&c__4, &c__0, &c__982, &c_n1, &i__1);
/*< 	call unlock >*/
    unlock_();
/*< 	call addval(6, 0,984,  2, iqx, iqy, 1000 ) >*/
    addval_(&c__6, &c__0, &c__984, &c__2, &iqx, &iqy, &c__1000);
/*< 	continue ! call ctrap >*/
/* 	call cease( iplayr, iqx, iqy, isx, isy, fault ) */
/*< 	if( ichar .ne. 78 ) goto 65 >*/
    if (ichar != 78) {
	goto L65;
    }

/*  --	SET ALL THE TERMINAL CHARACTERISTICS NEEDED */

/*< 	call usrset(1030,1) >*/
    usrset_(&c__1030, &c__1);
/*< 	call usrset(1045,0) >*/
    usrset_(&c__1045, &c__0);
/*< 	call usrset(1031,1) >*/
    usrset_(&c__1031, &c__1);
/*< 	call usrset(1032,1) >*/
    usrset_(&c__1032, &c__1);
/*< 	call usrset(1041,0) >*/
    usrset_(&c__1041, &c__0);
/*< 	call usrset(536,ttyspd) >*/
    usrset_(&c__536, &ttyspd);
/*< 	goto 75 >*/
    goto L75;

/*  --	OOPS, HE HIT A BLACK HOLE !! */

/*< 65	call cursor( 26, 24 ) >*/
L65:
    cursor_(&c__26, &c__24);
/*< 	call pback( iclbla ) >*/
    pback_(&col_1.iclbla);
/*< 	call colstr(iclred,'*** --::-- Space-time wrinkle --::-- ***^E') >*/
    colstr_(&col_1.iclred, "*** --::-- Space-time wrinkle --::-- ***^E", (
	    ftnlen)42);
/*< 	erase1 = .true. >*/
    erase1 = TRUE_;
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	call cursor( 1, 2 ) >*/
    cursor_(&c__1, &c__2);
/*< 	call string(1,'*** --::-- Relocation to quadrant ^E') >*/
    string_(&c__1, "*** --::-- Relocation to quadrant ^E", (ftnlen)36);
/*< 	call number(1,iqx) >*/
    number_(&c__1, &iqx);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(1,iqy) >*/
    number_(&c__1, &iqy);
/*< 	call string(1,', sector ^E') >*/
    string_(&c__1, ", sector ^E", (ftnlen)11);
/*< 	call number(1, isx ) >*/
    number_(&c__1, &isx);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 	call number(1, isy ) >*/
    number_(&c__1, &isy);
/*< 	call string(1,'. --::-- ***^E') >*/
    string_(&c__1, ". --::-- ***^E", (ftnlen)14);
/*< 	erase3 = .true. >*/
    erase3 = TRUE_;
/*< 	degree = iran( 360 ) >*/
    degree = (real) iran_(&c__360);
/*< 	bearin = iran( 360 ) >*/
    bearin = (real) iran_(&c__360);
/*< 	speed = iran( 80 ) / 10.0 >*/
    speed = iran_(&c__80) / (float)10.;
/*< 	aspeed = iran( 80 ) / 10.0 >*/
    aspeed = iran_(&c__80) / (float)10.;

/* ******************************************************************* */

/*  --	GAME HAS ALREADY BEGUN, ALL PARAMETERS SET UP */

/*  --	CHECK FOR SPEED CHANGES AND GET USER'S COMMAND */

/*< 70	call usrset(1048,ttyspd) >*/
L70:
    usrset_(&c__1048, &ttyspd);
/*< 	call usrset(1049,ttyspd) >*/
    usrset_(&c__1049, &ttyspd);
/*< 	ilmax = igtab( 40, 9 ) >*/
    ilmax = igtab_(&c__40, &c__9);
/*< 	ilnum = igtab( 44, 9 ) >*/
    ilnum = igtab_(&c__44, &c__9);
/*< 	call ppn( ip, ipn ) >*/
    ppn_(&ip, &ipn);
/*< 	if( ilnum*100/ilmax .le. 86 .or. ipn .eq. 7963 ) goto 71 >*/
    if (ilnum * 100 / ilmax <= 86 || ipn == 7963) {
	goto L71;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 20, 1 ) >*/
    cursor_(&c__20, &c__1);
/*< 	call colstr(iclred,'^I^I^I***** EMERGENCY *****^M^J^J^E') >*/
    colstr_(&col_1.iclred, "^I^I^I***** EMERGENCY *****^M^J^J^E", (ftnlen)35);
/*< 	call  >*/
    colstr_(&col_1.iclwhi, "A large dotted white line appears in front of yo\
ur ship^M^J^Jlabeled \"S T Y X L I N E\".  As your ship passes over it^M^J^J\
you exit to the monitor.^M^J^J^E", (ftnlen)154);
/*< 	call cease( iplayr, iqx, iqy, isx, isy, fault ) >*/
    cease_(&iplayr, &iqx, &iqy, &isx, &isy, &fault);

/*< 71	if( damage(1,1) .gt. 0 ) aspeed = speed >*/
L71:
    if (damage[0] > 0) {
	aspeed = speed;
    }
/*< 	if( d >*/
    if (damage[0] <= 0 && inergy + isheld + denrgy < 100) {
	++inergy;
    }
/*< 	call curbuf >*/
    curbuf_();
/*< 	call comand( ichar, comara, index ) >*/
    comand_(&ichar, comara, &index);

/*  --	CLEAN UP ERASE1, ERASE2, AND ERASE3 FLAGS */

/*< 75	if( ichar .eq. -1 ) goto 440 >*/
L75:
    if (ichar == -1) {
	goto L440;
    }
/*< 	if( .not. erase2 ) goto 80 >*/
    if (! erase2) {
	goto L80;
    }
/*< 	call colcur( 26, 12 ) >*/
    colcur_(&c__26, &c__12);
/*< 	call irepeat(32,35) >*/
    irepeat_(&c__32, &c__35);
/*< 	erase2 = .false. >*/
    erase2 = FALSE_;

/*< 80	if( .not. erase1 ) goto 90 >*/
L80:
    if (! erase1) {
	goto L90;
    }
/*< 	call colcur( 26, 24 ) >*/
    colcur_(&c__26, &c__24);
/*< 	call irepeat(32,54) >*/
    irepeat_(&c__32, &c__54);
/*< 	erase1 = .false. >*/
    erase1 = FALSE_;

/*< 90	if( .not. erase3 ) goto 100 >*/
L90:
    if (! erase3) {
	goto L100;
    }
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 	call irepeat(32,79) >*/
    irepeat_(&c__32, &c__79);
/*< 	erase3 = .false. >*/
    erase3 = FALSE_;

/*  --	GET NUMBERS OUT OF STRING */

/*< 100	call getnum(8, comara, index, i1, 10, i2, 10, j, 10 ) >*/
L100:
    getnum_(&c__8, comara, &index, &i1, &c__10, &i2, &c__10, &j, &c__10);
/*< 	deciml = i1 >*/
    deciml = (real) i1;
/*< 	idot = iserch( comara, 46, index ) >*/
    idot = iserch_(comara, &c__46, &index);
/*< 	if( idot .ge. 0 ) deciml = i1 + i2/10.0	! just so we can say warp 0.x >*/
    if (idot >= 0) {
	deciml = i1 + i2 / (float)10.;
    }
/*< 105	if( i2 .lt. 0 ) i2 = 0 >*/
/* L105: */
    if (i2 < 0) {
	i2 = 0;
    }

/*  --	WARP CONTROL */

/*< 	if( ichar .ne. 87 ) goto 120 >*/
    if (ichar != 87) {
	goto L120;
    }
/*< 	if( damage(1,1) .ne. 0 ) goto 110 >*/
    if (damage[0] != 0) {
	goto L110;
    }
/*< 	if( deciml .lt. 0 ) deciml = 0.0 >*/
    if (deciml < (float)0.) {
	deciml = (float)0.;
    }
/*< 	aspeed = deciml >*/
    aspeed = deciml;
/*< 	goto 440 >*/
    goto L440;

/*< 110	call cursor( 26, 12 ) >*/
L110:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Warp drive inoperative.            ^E') >*/
    colstr_(&col_1.iclyel, "Warp drive inoperative.            ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*  --	DEGREE CONTROL */

/*< 120	if( ichar .ne. 68 ) goto 140 >*/
L120:
    if (ichar != 68) {
	goto L140;
    }
/*< 	if( inergy .lt. 8 ) goto 440 >*/
    if (inergy < 8) {
	goto L440;
    }
/*< 	bearin = rbound( deciml ) >*/
    bearin = rbound_(&deciml);
/*< 	inergy = inergy - 4 >*/
    inergy += -4;
/*< 	goto 440 >*/
    goto L440;
