File: exports/fixed_fs/star.f
C	IVAL = I1 / (DIST^0.25)
	ival = i1 / sqrt(sqrt(dist))
	call colcur( 26, 12 )
	call number(2, ival, 3 )
	call string(1,'% hit on the ^E')
	call getval(6, 0,1336,  4, i, 2, iship )
	call string(3, iship, 6, 6 )
	call getval(6, 0,1338,  4, i, 3, iship )
	call string(3, iship, 6, 6 )
	call string(1,'       ^E')
	call putval(6, 0,1341,  4, i, 4, ival )
	call putval(6, 0,1342,  4, i, 17, iplayr )
	erase2 = .true.
	goto 440
C
360	call cursor( 26, 12 )
	call colstr(iclyel,'Cannot use phasers in hyperspace.  ^E')
	erase2 = .true.
	goto 440
C
370	call cursor( 26, 12 )
	call colstr(iclyel,'No such ship.                      ^E')
	erase2 = .true.
	goto 440
C
380	call cursor( 26, 12 )
	call colstr(iclred,'Phasers inoperative.               ^E')
	erase2 = .true.
	goto 440
C
390	call cursor( 26, 12 )
	call colstr(iclred,'Not enough energy.                 ^E')
	erase2 = .true.
	goto 440
C
395	call cursor( 26, 12 )
	call colstr(iclred,'Cannot lock phasers on target      ^E')
	erase2 = .true.
	goto 440
C
C  --	MOVE MEN
C
400	if( ichar .ne. 77 ) goto 405
	if( i2 .lt. 1 .or. i2 .gt. 7 ) goto 403
	if( j .lt. 1 .or. j .gt. 7 ) goto 403
	i1 = iabs( i1 )
	if( i1 .gt. damage( i2, 2 ) ) goto 404
	damage( i2, 2 ) = damage( i2, 2 ) - i1
	damage( j, 2 ) = damage( j, 2 ) + i1
	goto 440
403	call cursor( 26, 12 )
	call colstr(iclyel,'Non existant device                ^E')
	erase2 = .true.
	goto 440
404	call cursor( 26, 12 )
	call colstr(iclyel,'Not enough men at that device      ^E')
	erase2 = .true.
	goto 440
C
C***	SHIELD CONTROL
C
405	if( ichar .ne. 83 ) goto 430
	if( damage(6,1) .ne. 0 ) goto 410
	if((i1.gt.0.and.inergy.lt.i1).or.(i1.lt.0.and.isheld.lt.-i1))
     & goto 420
	inergy = inergy - i1
	isheld = isheld + i1
	goto 440
C
410	call cursor( 26, 12 )
	call colstr(iclred,'Shields inoperative.               ^E')
	erase2 = .true.
	goto 440
C
420	call cursor( 26, 12 )
	call colstr(iclred,'Insufficient energy.               ^E')
	erase2 = .true.
	if( i1 .lt. 0 ) goto 425
	isheld = isheld + inergy
	inergy = 0
	goto 440
425	inergy = inergy + isheld
	isheld = 0
	goto 440
C
430	call cursor( 26, 12 )
	call colstr(iclyel,'*** Illegal command: ^E')
	call chrout( ichar )
	call string(1,' ***         ^E')
	erase2 = .true.
C
C
C ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C	DISCOVER IF WE HIT ANY SPACESHIPS FLOATING BY
C
440	continue
	if( inergy .ne. 0 .or. isheld .ne. 0 ) goto 450
	call colcur( 1, 2 )
	call string
     &(1,'Out of energy!!  You lost.                      
     &                             ^E')
	call cease( iplayr, iqx, iqy, isx, isy, fault )
C
450	call getval(6, 0,1434,  4, iplayr, 7, othspd )
	if( othspd .eq. 0 ) goto 460
	call putval(4, 0,1436,  -4, 0 )
	call colcur( 26, 12 )
	erase2 = .true.
	if( othspd .lt. 0 ) goto 455
	othspd = othspd + speed
	if( othspd .gt. 0.2 )
     &	    call colstr(iclred,'* Collision with the ^E')
	if( othspd .le. 0.2 )
     &	    call colstr(icllbl,'* Docking with the ^E')
	call getval(6, 0,1445,  4, iplayr, 6, j )
	call getval(6, 0,1446,  4, j, 2, iship )
	call string(3, iship, 6, 6 )
	call getval(6, 0,1448,  4, j, 3, iship )
	call string(3, iship, 6, 6 )
	if( othspd .gt. 0.2 ) call string(1,' *^E')
	if( othspd .le. 0.2 ) call string(1,' *  ^E')
	speed = 0
	if( othspd .gt. 0.2 ) fault = j
	if( othspd .gt. 0.2 ) goto 456
	call putval(6, 0,1455,  4, j, 13, denrgy )
	denrgy = 0
	call putval(6, 0,1457,  4, j, 14, dtorp )
	dtorp = 0
	call putval(6, 0,1459,  4, j, 15, dcrew )
	dcrew = 0
	inergy = inergy + isheld
	isheld = 0
	goto 460
C
455	call colstr(iclred,'**** Explosive force ion storm ****^E')
	fault = 0
456	call damagm( damage, iabs( ifix( othspd*30.2 ) ), isheld )
	denrgy = 0
	dtorp = 0
	dcrew = 0
C
C  --	UPDATE DOCKING INFORMATION
C
460	call getval(6, 0,1474,  4, iplayr, 13, i1 )
	call putval(4, 0,1475,  -4, 0 )
	call getval(6, 0,1476,  4, iplayr, 14, i2 )
	call putval(4, 0,1477,  -4, 0 )
	call getval(6, 0,1478,  4, iplayr, 15, j )
	call putval(4, 0,1479,  -4, 0 )
	if( i1 + i2 + j .eq. 0 ) goto 466
	isheld = 0
	denrgy = 0
	dtorp = 0
	dcrew = 0
	call cursor( 1, 2 )
	call colstr(icllbl,'Taking ^E')
	inergy = inergy + i1
	if( inergy .gt. nnergy ) inergy = nnergy
	call number(1, i1 )
	call string(1,'% energy, ^E')
	itorp = itorp + i2
	if( itorp .gt. ntorp ) itorp = ntorp
	call number(1, i2 )
	call string(1,' torpedos and ^E')
	if( icrew+j .gt. ncrew ) j = ncrew-icrew
	damage( 1, 2 ) = damage( 1, 2 ) + j
	call number(1, j )
	call string(1,' crew members on board.^E')
	erase3 = .true.
C
C  --	UPDATE SHIP SPEED AND INC
C
466	if( hyper .and. inergy .lt. 4 ) hyper = .false.
	if( hyper ) inergy = inergy - 4
	if( speed .lt. aspeed ) sinc = spdi
	if( speed .gt. aspeed ) sinc = -spdi
	if( inergy .lt. 9 ) sinc = 0
	if( sinc .ne. 0 ) inergy = inergy - 2
	if( abs(speed-aspeed) .lt. spdi ) speed = aspeed
	if( speed .eq. aspeed ) sinc = 0.0
	speed = speed + sinc
	if( speed .lt. 1.0 ) hyper = .false.
C
C  --	UPDATE SHIP DEGREE AND INC
C
	dinc=-degi
	if ( (bearin-degree.gt.0 .and. bearin-degree.lt.180) .or.
     &(bearin-degree.gt.-360 .and. bearin-degree.lt.-180) ) dinc = degi
	degree = rbound( degree + dinc )
	if( abs( bearin-degree ) .lt. degi*1.1 .or.
     & abs( bearin-degree+360) .lt. degi*1.1 ) degree = bearin
C
C  --	GET UNITS
C
	unitx = smcos( degree ) / 2.
	unity = smsin( degree ) / 2.
	ioqx = iqx
	ioqy = iqy
	iosx = isx
	iosy = isy
	osx = sx
	osy = sy
	pdist = 0.0
	dist = speed
C
C  --	LOOP THROUGH SHIP'S JOURNEY TO SEE IF IT HITS ANYTHING
C
	call getval(6, 0,1538,  4, iplayr, 1, ival )
	if( ival .eq. 0 ) call exprog
	call lock
C
C	FIXED LOGIC TO RUN ON MODERN COMPILERS
	strtlp = dist
	if( int(speed) .gt. 0 ) strtlp = 1.0
	do 480 dist = strtlp, speed
470	    iqx = ioqx
	    iqy = ioqy
	    sx = sqwrap( iqx, isx, osx + dist*unitx )
	    sy = sqwrap( iqy, isy, osy + dist*unity )
	    if( hyper ) goto 480
	    call getval(8, 0,1551,  1, iqx, iqy, isx, isy, ival )
	    if( ival .eq. 0 .or. ival .eq. iplayr+64 .or.
     & ival .eq. -iplayr) goto 480
	    if( ival .ne. 4 ) goto 490
	    fault = 0
	    call damagm( damage, 5, isheld )
	    if( erase2 ) goto 480
	    call colcur( 26, 12 )
	    call colstr(iclred,':: Undergoing ionic bombardment :: ^E')
	    erase2 = .true.
480	pdist = dist
	goto 560
C

File: exports/f2ccs/star.c
/* 	IVAL = I1 / (DIST^0.25) */
/*< 	ival = i1 / sqrt(sqrt(dist)) >*/
    ival = i1 / sqrt(sqrt(dist));
/*< 	call colcur( 26, 12 ) >*/
    colcur_(&c__26, &c__12);
/*< 	call number(2, ival, 3 ) >*/
    number_(&c__2, &ival, &c__3);
/*< 	call string(1,'% hit on the ^E') >*/
    string_(&c__1, "% hit on the ^E", (ftnlen)15);
/*< 	call getval(6, 0,1336,  4, i, 2, iship ) >*/
    getval_(&c__6, &c__0, &c__1336, &c__4, &i__, &c__2, &iship);
/*< 	call string(3, iship, 6, 6 ) >*/
    string_(&c__3, &iship, &c__6, &c__6);
/*< 	call getval(6, 0,1338,  4, i, 3, iship ) >*/
    getval_(&c__6, &c__0, &c__1338, &c__4, &i__, &c__3, &iship);
/*< 	call string(3, iship, 6, 6 ) >*/
    string_(&c__3, &iship, &c__6, &c__6);
/*< 	call string(1,'       ^E') >*/
    string_(&c__1, "       ^E", (ftnlen)9);
/*< 	call putval(6, 0,1341,  4, i, 4, ival ) >*/
    putval_(&c__6, &c__0, &c__1341, &c__4, &i__, &c__4, &ival);
/*< 	call putval(6, 0,1342,  4, i, 17, iplayr ) >*/
    putval_(&c__6, &c__0, &c__1342, &c__4, &i__, &c__17, &iplayr);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 360	call cursor( 26, 12 ) >*/
L360:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Cannot use phasers in hyperspace.  ^E') >*/
    colstr_(&col_1.iclyel, "Cannot use phasers in hyperspace.  ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 370	call cursor( 26, 12 ) >*/
L370:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'No such ship.                      ^E') >*/
    colstr_(&col_1.iclyel, "No such ship.                      ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 380	call cursor( 26, 12 ) >*/
L380:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Phasers inoperative.               ^E') >*/
    colstr_(&col_1.iclred, "Phasers inoperative.               ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 390	call cursor( 26, 12 ) >*/
L390:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Not enough energy.                 ^E') >*/
    colstr_(&col_1.iclred, "Not enough energy.                 ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 395	call cursor( 26, 12 ) >*/
L395:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Cannot lock phasers on target      ^E') >*/
    colstr_(&col_1.iclred, "Cannot lock phasers on target      ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*  --	MOVE MEN */

/*< 400	if( ichar .ne. 77 ) goto 405 >*/
L400:
    if (ichar != 77) {
	goto L405;
    }
/*< 	if( i2 .lt. 1 .or. i2 .gt. 7 ) goto 403 >*/
    if (i2 < 1 || i2 > 7) {
	goto L403;
    }
/*< 	if( j .lt. 1 .or. j .gt. 7 ) goto 403 >*/
    if (j < 1 || j > 7) {
	goto L403;
    }
/*< 	i1 = iabs( i1 ) >*/
    i1 = abs(i1);
/*< 	if( i1 .gt. damage( i2, 2 ) ) goto 404 >*/
    if (i1 > damage[i2 + 6]) {
	goto L404;
    }
/*< 	damage( i2, 2 ) = damage( i2, 2 ) - i1 >*/
    damage[i2 + 6] -= i1;
/*< 	damage( j, 2 ) = damage( j, 2 ) + i1 >*/
    damage[j + 6] += i1;
/*< 	goto 440 >*/
    goto L440;
/*< 403	call cursor( 26, 12 ) >*/
L403:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Non existant device                ^E') >*/
    colstr_(&col_1.iclyel, "Non existant device                ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;
/*< 404	call cursor( 26, 12 ) >*/
L404:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Not enough men at that device      ^E') >*/
    colstr_(&col_1.iclyel, "Not enough men at that device      ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/* ***	SHIELD CONTROL */

/*< 405	if( ichar .ne. 83 ) goto 430 >*/
L405:
    if (ichar != 83) {
	goto L430;
    }
/*< 	if( damage(6,1) .ne. 0 ) goto 410 >*/
    if (damage[5] != 0) {
	goto L410;
    }
/*< 	if((i >*/
    if (i1 > 0 && inergy < i1 || i1 < 0 && isheld < -i1) {
	goto L420;
    }
/*< 	inergy = inergy - i1 >*/
    inergy -= i1;
/*< 	isheld = isheld + i1 >*/
    isheld += i1;
/*< 	goto 440 >*/
    goto L440;

/*< 410	call cursor( 26, 12 ) >*/
L410:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Shields inoperative.               ^E') >*/
    colstr_(&col_1.iclred, "Shields inoperative.               ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 420	call cursor( 26, 12 ) >*/
L420:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Insufficient energy.               ^E') >*/
    colstr_(&col_1.iclred, "Insufficient energy.               ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	if( i1 .lt. 0 ) goto 425 >*/
    if (i1 < 0) {
	goto L425;
    }
/*< 	isheld = isheld + inergy >*/
    isheld += inergy;
/*< 	inergy = 0 >*/
    inergy = 0;
/*< 	goto 440 >*/
    goto L440;
/*< 425	inergy = inergy + isheld >*/
L425:
    inergy += isheld;
/*< 	isheld = 0 >*/
    isheld = 0;
/*< 	goto 440 >*/
    goto L440;

/*< 430	call cursor( 26, 12 ) >*/
L430:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'*** Illegal command: ^E') >*/
    colstr_(&col_1.iclyel, "*** Illegal command: ^E", (ftnlen)23);
/*< 	call chrout( ichar ) >*/
    chrout_(&ichar);
/*< 	call string(1,' ***         ^E') >*/
    string_(&c__1, " ***         ^E", (ftnlen)15);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;


/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

/* 	DISCOVER IF WE HIT ANY SPACESHIPS FLOATING BY */

/*< 440	continue >*/
L440:
/*< 	if( inergy .ne. 0 .or. isheld .ne. 0 ) goto 450 >*/
    if (inergy != 0 || isheld != 0) {
	goto L450;
    }
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 	call  >*/
    string_(&c__1, "Out of energy!!  You lost.                              \
                     ^E", (ftnlen)79);
/*< 	call cease( iplayr, iqx, iqy, isx, isy, fault ) >*/
    cease_(&iplayr, &iqx, &iqy, &isx, &isy, &fault);

/*< 450	call getval(6, 0,1434,  4, iplayr, 7, othspd ) >*/
L450:
    getval_(&c__6, &c__0, &c__1434, &c__4, &iplayr, &c__7, &othspd);
/*< 	if( othspd .eq. 0 ) goto 460 >*/
    if (othspd == (float)0.) {
	goto L460;
    }
/*< 	call putval(4, 0,1436,  -4, 0 ) >*/
    putval_(&c__4, &c__0, &c__1436, &c_n4, &c__0);
/*< 	call colcur( 26, 12 ) >*/
    colcur_(&c__26, &c__12);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	if( othspd .lt. 0 ) goto 455 >*/
    if (othspd < (float)0.) {
	goto L455;
    }
/*< 	othspd = othspd + speed >*/
    othspd += speed;
/*< 	if( o >*/
    if (othspd > (float).2) {
	colstr_(&col_1.iclred, "* Collision with the ^E", (ftnlen)23);
    }
/*< 	if( o >*/
    if (othspd <= (float).2) {
	colstr_(&col_1.icllbl, "* Docking with the ^E", (ftnlen)21);
    }
/*< 	call getval(6, 0,1445,  4, iplayr, 6, j ) >*/
    getval_(&c__6, &c__0, &c__1445, &c__4, &iplayr, &c__6, &j);
/*< 	call getval(6, 0,1446,  4, j, 2, iship ) >*/
    getval_(&c__6, &c__0, &c__1446, &c__4, &j, &c__2, &iship);
/*< 	call string(3, iship, 6, 6 ) >*/
    string_(&c__3, &iship, &c__6, &c__6);
/*< 	call getval(6, 0,1448,  4, j, 3, iship ) >*/
    getval_(&c__6, &c__0, &c__1448, &c__4, &j, &c__3, &iship);
/*< 	call string(3, iship, 6, 6 ) >*/
    string_(&c__3, &iship, &c__6, &c__6);
/*< 	if( othspd .gt. 0.2 ) call string(1,' *^E') >*/
    if (othspd > (float).2) {
	string_(&c__1, " *^E", (ftnlen)4);
    }
/*< 	if( othspd .le. 0.2 ) call string(1,' *  ^E') >*/
    if (othspd <= (float).2) {
	string_(&c__1, " *  ^E", (ftnlen)6);
    }
/*< 	speed = 0 >*/
    speed = (float)0.;
/*< 	if( othspd .gt. 0.2 ) fault = j >*/
    if (othspd > (float).2) {
	fault = j;
    }
/*< 	if( othspd .gt. 0.2 ) goto 456 >*/
    if (othspd > (float).2) {
	goto L456;
    }
/*< 	call putval(6, 0,1455,  4, j, 13, denrgy ) >*/
    putval_(&c__6, &c__0, &c__1455, &c__4, &j, &c__13, &denrgy);
/*< 	denrgy = 0 >*/
    denrgy = 0;
/*< 	call putval(6, 0,1457,  4, j, 14, dtorp ) >*/
    putval_(&c__6, &c__0, &c__1457, &c__4, &j, &c__14, &dtorp);
/*< 	dtorp = 0 >*/
    dtorp = 0;
/*< 	call putval(6, 0,1459,  4, j, 15, dcrew ) >*/
    putval_(&c__6, &c__0, &c__1459, &c__4, &j, &c__15, &dcrew);
/*< 	dcrew = 0 >*/
    dcrew = 0;
/*< 	inergy = inergy + isheld >*/
    inergy += isheld;
/*< 	isheld = 0 >*/
    isheld = 0;
/*< 	goto 460 >*/
    goto L460;

/*< 455	call colstr(iclred,'**** Explosive force ion storm ****^E') >*/
L455:
    colstr_(&col_1.iclred, "**** Explosive force ion storm ****^E", (ftnlen)
	    37);
/*< 	fault = 0 >*/
    fault = 0;
/*< 456	call damagm( damage, iabs( ifix( othspd*30.2 ) ), isheld ) >*/
L456:
    i__2 = (i__1 = (integer) (othspd * (float)30.2), abs(i__1));
    damagm_(damage, &i__2, &isheld);
/*< 	denrgy = 0 >*/
    denrgy = 0;
/*< 	dtorp = 0 >*/
    dtorp = 0;
/*< 	dcrew = 0 >*/
    dcrew = 0;

/*  --	UPDATE DOCKING INFORMATION */

/*< 460	call getval(6, 0,1474,  4, iplayr, 13, i1 ) >*/
L460:
    getval_(&c__6, &c__0, &c__1474, &c__4, &iplayr, &c__13, &i1);
/*< 	call putval(4, 0,1475,  -4, 0 ) >*/
    putval_(&c__4, &c__0, &c__1475, &c_n4, &c__0);
/*< 	call getval(6, 0,1476,  4, iplayr, 14, i2 ) >*/
    getval_(&c__6, &c__0, &c__1476, &c__4, &iplayr, &c__14, &i2);
/*< 	call putval(4, 0,1477,  -4, 0 ) >*/
    putval_(&c__4, &c__0, &c__1477, &c_n4, &c__0);
/*< 	call getval(6, 0,1478,  4, iplayr, 15, j ) >*/
    getval_(&c__6, &c__0, &c__1478, &c__4, &iplayr, &c__15, &j);
/*< 	call putval(4, 0,1479,  -4, 0 ) >*/
    putval_(&c__4, &c__0, &c__1479, &c_n4, &c__0);
/*< 	if( i1 + i2 + j .eq. 0 ) goto 466 >*/
    if (i1 + i2 + j == 0) {
	goto L466;
    }
/*< 	isheld = 0 >*/
    isheld = 0;
/*< 	denrgy = 0 >*/
    denrgy = 0;
/*< 	dtorp = 0 >*/
    dtorp = 0;
/*< 	dcrew = 0 >*/
    dcrew = 0;
/*< 	call cursor( 1, 2 ) >*/
    cursor_(&c__1, &c__2);
/*< 	call colstr(icllbl,'Taking ^E') >*/
    colstr_(&col_1.icllbl, "Taking ^E", (ftnlen)9);
/*< 	inergy = inergy + i1 >*/
    inergy += i1;
/*< 	if( inergy .gt. nnergy ) inergy = nnergy >*/
    if (inergy > nnergy) {
	inergy = nnergy;
    }
/*< 	call number(1, i1 ) >*/
    number_(&c__1, &i1);
/*< 	call string(1,'% energy, ^E') >*/
    string_(&c__1, "% energy, ^E", (ftnlen)12);
/*< 	itorp = itorp + i2 >*/
    itorp += i2;
/*< 	if( itorp .gt. ntorp ) itorp = ntorp >*/
    if (itorp > ntorp) {
	itorp = ntorp;
    }
/*< 	call number(1, i2 ) >*/
    number_(&c__1, &i2);
/*< 	call string(1,' torpedos and ^E') >*/
    string_(&c__1, " torpedos and ^E", (ftnlen)16);
/*< 	if( icrew+j .gt. ncrew ) j = ncrew-icrew >*/
    if (icrew + j > ncrew) {
	j = ncrew - icrew;
    }
/*< 	damage( 1, 2 ) = damage( 1, 2 ) + j >*/
    damage[7] += j;
/*< 	call number(1, j ) >*/
    number_(&c__1, &j);
/*< 	call string(1,' crew members on board.^E') >*/
    string_(&c__1, " crew members on board.^E", (ftnlen)25);
/*< 	erase3 = .true. >*/
    erase3 = TRUE_;

/*  --	UPDATE SHIP SPEED AND INC */

/*< 466	if( hyper .and. inergy .lt. 4 ) hyper = .false. >*/
L466:
    if (hyper && inergy < 4) {
	hyper = FALSE_;
    }
/*< 	if( hyper ) inergy = inergy - 4 >*/
    if (hyper) {
	inergy += -4;
    }
/*< 	if( speed .lt. aspeed ) sinc = spdi >*/
    if (speed < aspeed) {
	sinc = spdi;
    }
/*< 	if( speed .gt. aspeed ) sinc = -spdi >*/
    if (speed > aspeed) {
	sinc = -spdi;
    }
/*< 	if( inergy .lt. 9 ) sinc = 0 >*/
    if (inergy < 9) {
	sinc = (float)0.;
    }
/*< 	if( sinc .ne. 0 ) inergy = inergy - 2 >*/
    if (sinc != (float)0.) {
	inergy += -2;
    }
/*< 	if( abs(speed-aspeed) .lt. spdi ) speed = aspeed >*/
    if ((r__1 = speed - aspeed, dabs(r__1)) < spdi) {
	speed = aspeed;
    }
/*< 	if( speed .eq. aspeed ) sinc = 0.0 >*/
    if (speed == aspeed) {
	sinc = (float)0.;
    }
/*< 	speed = speed + sinc >*/
    speed += sinc;
/*< 	if( speed .lt. 1.0 ) hyper = .false. >*/
    if (speed < (float)1.) {
	hyper = FALSE_;
    }

/*  --	UPDATE SHIP DEGREE AND INC */

/*< 	dinc=-degi >*/
    dinc = -degi;
/*< 	if (  >*/
    if (bearin - degree > (float)0. && bearin - degree < (float)180. || 
	    bearin - degree > (float)-360. && bearin - degree < (float)-180.) 
	    {
	dinc = degi;
    }
/*< 	degree = rbound( degree + dinc ) >*/
    r__1 = degree + dinc;
    degree = rbound_(&r__1);
/*< 	if( a >*/
    if ((r__1 = bearin - degree, dabs(r__1)) < degi * (float)1.1 || (r__2 = 
	    bearin - degree + 360, dabs(r__2)) < degi * (float)1.1) {
	degree = bearin;
    }

/*  --	GET UNITS */

/*< 	unitx = smcos( degree ) / 2. >*/
    unitx = smcos_(&degree) / (float)2.;
/*< 	unity = smsin( degree ) / 2. >*/
    unity = smsin_(&degree) / (float)2.;
/*< 	ioqx = iqx >*/
    ioqx = iqx;
/*< 	ioqy = iqy >*/
    ioqy = iqy;
/*< 	iosx = isx >*/
    iosx = isx;
/*< 	iosy = isy >*/
    iosy = isy;
/*< 	osx = sx >*/
    osx = sx;
/*< 	osy = sy >*/
    osy = sy;
/*< 	pdist = 0.0 >*/
    pdist = (float)0.;
/*< 	dist = speed >*/
    dist = speed;

/*  --	LOOP THROUGH SHIP'S JOURNEY TO SEE IF IT HITS ANYTHING */

/*< 	call getval(6, 0,1538,  4, iplayr, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__1538, &c__4, &iplayr, &c__1, &ival);
/*< 	if( ival .eq. 0 ) call exprog >*/
    if (ival == 0) {
	exprog_();
    }
/*< 	call lock >*/
    lock_();

/* 	FIXED LOGIC TO RUN ON MODERN COMPILERS */
/*< 	strtlp = dist >*/
    strtlp = dist;
/*< 	if( int(speed) .gt. 0 ) strtlp = 1.0 >*/
    if ((integer) speed > 0) {
	strtlp = (float)1.;
    }
/*< 	do 480 dist = strtlp, speed >*/
    r__1 = speed;
    for (dist = strtlp; dist <= r__1; dist += (float)1.) {
/*< 470	    iqx = ioqx >*/
/* L470: */
	iqx = ioqx;
/*< 	    iqy = ioqy >*/
	iqy = ioqy;
/*< 	    sx = sqwrap( iqx, isx, osx + dist*unitx ) >*/
	r__2 = osx + dist * unitx;
	sx = sqwrap_(&iqx, &isx, &r__2);
/*< 	    sy = sqwrap( iqy, isy, osy + dist*unity ) >*/
	r__2 = osy + dist * unity;
	sy = sqwrap_(&iqy, &isy, &r__2);
/*< 	    if( hyper ) goto 480 >*/
	if (hyper) {
	    goto L480;
	}
/*< 	    call getval(8, 0,1551,  1, iqx, iqy, isx, isy, ival ) >*/
	getval_(&c__8, &c__0, &c__1551, &c__1, &iqx, &iqy, &isx, &isy, &ival);
/*< 	    i >*/
	if (ival == 0 || ival == iplayr + 64 || ival == -iplayr) {
	    goto L480;
	}
/*< 	    if( ival .ne. 4 ) goto 490 >*/
	if (ival != 4) {
	    goto L490;
	}
/*< 	    fault = 0 >*/
	fault = 0;
/*< 	    call damagm( damage, 5, isheld ) >*/
	damagm_(damage, &c__5, &isheld);
/*< 	    if( erase2 ) goto 480 >*/
	if (erase2) {
	    goto L480;
	}
/*< 	    call colcur( 26, 12 ) >*/
	colcur_(&c__26, &c__12);
/*< 	    call colstr(iclred,':: Undergoing ionic bombardment :: ^E') >*/
	colstr_(&col_1.iclred, ":: Undergoing ionic bombardment :: ^E", (
		ftnlen)37);
/*< 	    erase2 = .true. >*/
	erase2 = TRUE_;
/*< 480	pdist = dist >*/
L480:
	pdist = dist;
    }
/*< 	goto 560 >*/
    goto L560;
