File: exports/fixed_fs/star.f
C
	subroutine axisnd( idest, length, messag )
C
C  --	SUBROUTINE SENDS A MESSAGE FROM THE AXIS SHIP
C
	integer idest, messag( length ), length, sara( 80 )
C
	call putval(5, 0,822,  3, 3, idest )
	call putval(5, 0,823,  5, 1, length+2 )
	call putval(5, 0,824,  5, 2, 1 )
	call convrt( messag, length, 5, sara, 0 )
	do 20 i = 1, length
	    call putval(5, 0,827,  5, i+2, sara(i) )
20	continue
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine axisnd( idest, length, messag ) >*/
/* Subroutine */ int axisnd_(idest, length, messag)
integer *idest, *length, *messag;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, sara[80];
    extern /* Subroutine */ int putval_(), convrt_();


/*  --	SUBROUTINE SENDS A MESSAGE FROM THE AXIS SHIP */

/*< 	integer idest, messag( length ), length, sara( 80 ) >*/

/*< 	call putval(5, 0,822,  3, 3, idest ) >*/
    /* Parameter adjustments */
    --messag;

    /* Function Body */
    putval_(&c__5, &c__0, &c__822, &c__3, &c__3, idest);
/*< 	call putval(5, 0,823,  5, 1, length+2 ) >*/
    i__1 = *length + 2;
    putval_(&c__5, &c__0, &c__823, &c__5, &c__1, &i__1);
/*< 	call putval(5, 0,824,  5, 2, 1 ) >*/
    putval_(&c__5, &c__0, &c__824, &c__5, &c__2, &c__1);
/*< 	call convrt( messag, length, 5, sara, 0 ) >*/
    convrt_(&messag[1], length, &c__5, sara, &c__0);
/*< 	do 20 i = 1, length >*/
    i__1 = *length;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call putval(5, 0,827,  5, i+2, sara(i) ) >*/
	i__2 = i__ + 2;
	putval_(&c__5, &c__0, &c__827, &c__5, &i__2, &sara[i__ - 1]);
/*< 20	continue >*/
/* L20: */
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
