File: exports/fixed_fs/star.f
C
	subroutine comand( ichar, comara, arrind )
C
C  --	ROUTINE GET COMMAND FROM USER IF ONE PRESENT.
C
	integer comara(81), index, arrind, ichar
	data index/0/
C
C  --	IF THERE IS A CHARACTER OUT GET IT, ELSE, SLEEP FOR
C  --	0.5 SECONDS OR UNTIL ONE IS.
C
10	call nap( 500, 12 )
	call chrbuf( ichar )
	if( ichar .eq. -1 ) return
	if( ichar .eq. 8 .or. ichar .eq. 127 ) goto 20
	if( ichar .eq. 21 ) goto 40
	if( ichar .eq. 27 .and. index .eq. 0 ) goto 15
	if( ichar .lt. 32 ) goto 45
	if( index .ge. 80 ) goto 50
C
C  --	NOT SPECIAL CHARACTER, PUT IN ARRAY
C
	index = index + 1
	call colcur( 9 + index, 1 )
	call chrout( ichar )
	call curbuf
	comara(index) = icon( ichar )
	goto 10
C
C  --	ESCAPE:  REPEAT LAST COMMAND
C
15	if( comara(1) .eq. 82 ) indstr = 0
	index = indstr
	call colcur( 10, 1 )
	if( index .ne. 0 )call string(3, comara, 1, index )

	goto 45
C
C  --	DELETE CHARACTER
C
20	call colcur( 9 + index, 1 )
	call chrout( 32 )
	call curbuf
	index = index - 1
	if( index .lt. 0 ) index = 0
	goto 10
C
C  --	DELETE LINE
C
40	call colcur( 10, 1 )
	do 43 i = 1, index
	    call chrout(32)
43	continue
	call curbuf
	index = 0
	goto 10
C
C  --	CARRIAGE RETURN TYPED
C
45	if( index .ne. 0 ) goto 50
	ichar = -1
	goto 70
50	comara(index + 1) = 0
	call colcur( 10, 1 )
	do 60 i = 1, index
	call chrout(32)
60	continue
	call allcap( comara, 2 )	! rest of cmd is numbers or message
	ichar = comara(1)
70	arrind = index
	indstr = index
	index = 0
	call curbuf
	call nap( 500, 4 )
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine comand( ichar, comara, arrind ) >*/
/* Subroutine */ int comand_(ichar, comara, arrind)
integer *ichar, *comara, *arrind;
{
    /* Initialized data */

    static integer index = 0;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int nap_();
    extern integer icon_();
    extern /* Subroutine */ int allcap_(), chrbuf_(), curbuf_(), colcur_();
    static integer indstr;
    extern /* Subroutine */ int chrout_(), string_();


/*  --	ROUTINE GET COMMAND FROM USER IF ONE PRESENT. */

/*< 	integer comara(81), index, arrind, ichar >*/
/*< 	data index/0/ >*/
    /* Parameter adjustments */
    --comara;

    /* Function Body */

/*  --	IF THERE IS A CHARACTER OUT GET IT, ELSE, SLEEP FOR */
/*  --	0.5 SECONDS OR UNTIL ONE IS. */

/*< 10	call nap( 500, 12 ) >*/
L10:
    nap_(&c__500, &c__12);
/*< 	call chrbuf( ichar ) >*/
    chrbuf_(ichar);
/*< 	if( ichar .eq. -1 ) return >*/
    if (*ichar == -1) {
	return 0;
    }
/*< 	if( ichar .eq. 8 .or. ichar .eq. 127 ) goto 20 >*/
    if (*ichar == 8 || *ichar == 127) {
	goto L20;
    }
/*< 	if( ichar .eq. 21 ) goto 40 >*/
    if (*ichar == 21) {
	goto L40;
    }
/*< 	if( ichar .eq. 27 .and. index .eq. 0 ) goto 15 >*/
    if (*ichar == 27 && index == 0) {
	goto L15;
    }
/*< 	if( ichar .lt. 32 ) goto 45 >*/
    if (*ichar < 32) {
	goto L45;
    }
/*< 	if( index .ge. 80 ) goto 50 >*/
    if (index >= 80) {
	goto L50;
    }

/*  --	NOT SPECIAL CHARACTER, PUT IN ARRAY */

/*< 	index = index + 1 >*/
    ++index;
/*< 	call colcur( 9 + index, 1 ) >*/
    i__1 = index + 9;
    colcur_(&i__1, &c__1);
/*< 	call chrout( ichar ) >*/
    chrout_(ichar);
/*< 	call curbuf >*/
    curbuf_();
/*< 	comara(index) = icon( ichar ) >*/
    comara[index] = icon_(ichar);
/*< 	goto 10 >*/
    goto L10;

/*  --	ESCAPE:  REPEAT LAST COMMAND */

/*< 15	if( comara(1) .eq. 82 ) indstr = 0 >*/
L15:
    if (comara[1] == 82) {
	indstr = 0;
    }
/*< 	index = indstr >*/
    index = indstr;
/*< 	call colcur( 10, 1 ) >*/
    colcur_(&c__10, &c__1);
/*< 	if( index .ne. 0 )call string(3, comara, 1, index ) >*/
    if (index != 0) {
	string_(&c__3, &comara[1], &c__1, &index);
    }
/*< 	goto 45 >*/
    goto L45;

/*  --	DELETE CHARACTER */

/*< 20	call colcur( 9 + index, 1 ) >*/
L20:
    i__1 = index + 9;
    colcur_(&i__1, &c__1);
/*< 	call chrout( 32 ) >*/
    chrout_(&c__32);
/*< 	call curbuf >*/
    curbuf_();
/*< 	index = index - 1 >*/
    --index;
/*< 	if( index .lt. 0 ) index = 0 >*/
    if (index < 0) {
	index = 0;
    }
/*< 	goto 10 >*/
    goto L10;

/*  --	DELETE LINE */

/*< 40	call colcur( 10, 1 ) >*/
L40:
    colcur_(&c__10, &c__1);
/*< 	do 43 i = 1, index >*/
    i__1 = index;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 43	continue >*/
/* L43: */
    }
/*< 	call curbuf >*/
    curbuf_();
/*< 	index = 0 >*/
    index = 0;
/*< 	goto 10 >*/
    goto L10;

/*  --	CARRIAGE RETURN TYPED */

/*< 45	if( index .ne. 0 ) goto 50 >*/
L45:
    if (index != 0) {
	goto L50;
    }
/*< 	ichar = -1 >*/
    *ichar = -1;
/*< 	goto 70 >*/
    goto L70;
/*< 50	comara(index + 1) = 0 >*/
L50:
    comara[index + 1] = 0;
/*< 	call colcur( 10, 1 ) >*/
    colcur_(&c__10, &c__1);
/*< 	do 60 i = 1, index >*/
    i__1 = index;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	call chrout(32) >*/
	chrout_(&c__32);
/*< 60	continue >*/
/* L60: */
    }
/*< 	call allcap( comara, 2 )	! rest of cmd is numbers or message >*/
    allcap_(&comara[1], &c__2);
/*< 	ichar = comara(1) >*/
    *ichar = comara[1];
/*< 70	arrind = index >*/
L70:
    *arrind = index;
/*< 	indstr = index >*/
    indstr = index;
/*< 	index = 0 >*/
    index = 0;
/*< 	call curbuf >*/
    curbuf_();
/*< 	call nap( 500, 4 ) >*/
    nap_(&c__500, &c__4);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
