File: exports/fixed_fs/star.f
C  --	IMPULSE ENGINES CONTROL
C
140	if( ichar .ne. 73 ) goto 145
	if( inergy .lt. 1 .or. inergy+isheld .lt. 2 ) goto 143
	inergy = inergy - 1
	if( speed .eq. 0.1 ) goto 142
	if( abs(speed-0.1) .gt. 0.1 )goto 143
	speed = 0.1
	aspeed = 0.1
	goto 440
C
142	speed = 0.0
	aspeed = 0.0
	goto 440
C
143	call cursor( 26, 12 )
	call colstr(iclyel,'Impulse engines not effective.     ^E')
	erase2 = .true.
	goto 440
	if( speed .eq. 0.1 ) goto 142
C
C  --	HYPERSPACE CONTROL
C
145	if( ichar .ne. 74 ) goto 160
	if( speed .lt. 1.0 ) goto 150
	hyper = (.not. hyper )
	goto 440
C
150	call cursor( 1, 2 )
	call string(2,iclyel,
     & 'Warp factor less than 1.0.  Cannot make hyperspace jump.^E')
	erase3 = .true.
	goto 440
C
C  --	PRINT OUT NEW SCREEN
C
160	if( ichar .ne. 78 ) goto 170
	call print
	call cursor( 13, 18 )
	call pback( icldbl )
	call pcolor( iclwhi )
	call chrout( iplayr+64 )
	goto 440
C
C  --	PRINT OUT "WHO"
C
170	if( ichar .ne. 70 ) goto 175
	i = icon( comara(2) ) - 64
	if( i .lt. 1 .or. i .gt. 26 ) goto 174
	call getval(6, 0,1146,  4, i, 1, j )
	if( j .eq. 0 ) goto 174
	call colcur( 1, 2 )
	if( i .ne. 1 ) goto 171
	call string(1,'Computer controlled ship Axis^E')
	erase3 = .true.
	goto 440
171	call syswho(j)
	erase3 = .true.
	goto 440
C
174	call cursor( 26, 12 )
	call colstr(iclyel,'No such ship.                      ^E')
	erase2 = .true.
	goto 440
C
C  --	RADIO CONTROL
C
175	if( ichar .ne. 82 ) goto 220
	call getval(5, 0,1165,  3, 3, ival )
	if( ival .eq. 0 ) goto 180
	call nap( 1000, 4 )
	call unlock
180	j = icon( comara(2) ) - 64
	if( j .lt. 1 .or. j .gt. 26 ) goto 220
	call getval(6, 0,1171,  4, j, 1, ival )
	if( ival .ne. 0 ) goto 200
	call cursor( 26, 12 )
	call colstr(iclyel,'No frequency found for that ship.  ^E')
	erase2 = .true.
	goto 440
C
200	call lock
	call putval(5, 0,1179,  3, 3, j )
	call putval(5, 0,1180,  5, 1, index )
	do 210 i1= 2, index
	    i = i1
	    call putval(5, 0,1183,  5, i, icon(comara(i)) )
210	continue
	call putval(5, 0,1185,  5, 2, iplayr )
	call unlock
	goto 440
C
C  --	GAG TERMINAL
C
220	if( ichar .ne. 71 ) goto 225
	call usrset(1035,0)
	goto 440
C
C  --	UNSET GAG
C
225	if( ichar .ne. 85 ) goto 227
	call usrset(1035,1)
	goto 440
C
C  --	SET UP DOCKING BANKS
C
227	if( ichar .ne. 66 ) goto 229
	i1 = iabs( i1 )
	i2 = iabs( i2 )
	j = iabs( j )
	if(i1.gt.inergy.or.i2.gt.itorp.or.j.gt.damage(1,2)) goto 228
	denrgy = denrgy + i1
	inergy = inergy - i1
	dtorp = dtorp + i2
	itorp = itorp - i2
	dcrew = dcrew + j
	damage( 1, 2 ) = damage( 1, 2 ) - j
	goto 440
C
228	call cursor( 26, 12 )
	call colstr(iclyel,'Not enough supplies for docking    ^E')
	erase2 = .true.
	goto 440
C
C  --	ZERO DOCKING BANKS
C
229	if( ichar .ne. 90 ) goto 230
	inergy = inergy + denrgy
	if( inergy+isheld .gt. 100 ) inergy = 100-isheld
	denrgy = 0
	itorp = itorp + dtorp
	dtorp = 0
	damage( 1, 2 ) = damage( 1, 2 ) + dcrew
	dcrew = 0
	goto 440
C
C  --	EXIT
C
230	if( comara(1) .ne. 69 .or. comara(2) .ne. 88 ) goto 240
	call cease( iplayr, iqx, iqy, isx, isy, fault )
C
C  --	TORPEDO CONTROL
C
240	if( ichar .ne. 84 ) goto 300
	if( damage(4,1) .ne. 0 )goto 280
	if( comara(2) .ne. 65 ) goto 245
	if( armed ) goto 287
	if( itorp .eq. 0 ) goto 290
	if( inergy .le. 10 ) goto 282
	inergy = inergy - 10
	itorp = itorp - 1
	armed = .true.
	goto 440

245	if( .not. armed ) goto 285
	armed = .false.
	if( hyper ) goto 270
	do 250 i= 1, 25
	    if( torpx(i) .eq. 0.0 ) goto 260
250	continue
C
	call cursor( 26, 12 )
	call colstr(iclyel,'** Too many torpedos are active ** ^E')
	erase2 = .true.
	goto 440
C
260	torpx(i) = sx
	torpy(i) = sy
	itx(i) = iqx
	ity(i) = iqy
	torpxs(i) = unitx*speed + smcos( deciml )/2.
	torpys(i) = unity*speed + smsin( deciml )/2.
	itdist(i) = 0
	goto 440
C
270	call cursor( 26, 12 )
	call colstr(iclyel,'Cannot use torpedos in hyperspace. ^E') 
	erase2 = .true.
	goto 440
C
280	call cursor( 26, 12 )
	call colstr(iclred,'Photon torpedos inoperative.       ^E')
	erase2 = .true.
	goto 440
C
282	call cursor( 26, 12 )
	call colstr(iclred,'Not enough energy to arm torpedo.  ^E')
	erase2 = .true.
	goto 440
C
285	call cursor( 26, 12 )
	call colstr(iclred,'Torpedo is not armed.              ^E')
	erase2 = .true.
	goto 440
C
287	call cursor( 26, 12 )
	call colstr(iclyel,'Torpedo is already armed.          ^E')
	erase2 = .true.
	goto 440
C
290	call colstr( 26, 12 )
	call colstr(iclyel,'All photon torpedos are expended.  ^E')
C
C	This will never work anyplace other than Tops10.
	call execut( isxbit('%,@   ~') )
C
	erase2 = .true.
	goto 440
C
C  --	PHASER CONTROL
C
300	if( ichar .ne. 80 ) goto 400
	if( damage(5,1) .ne. 0 ) goto 380
	i1 = iabs( i1 )
	if( i1 .gt. inergy ) goto 390
	if( hyper ) goto 360
	i = icon( comara(2) ) - 64
	if( i .lt. 1 .or. i .gt. 26 ) goto 370
	call getval(6, 0,1315,  4, i, 1, ival )
	if( ival .eq. 0 .or. i .eq. iplayr ) goto 395
	call getval(6, 0,1317,  4, i, 9, ix1 )
	call getval(6, 0,1318,  4, i, 10, iy1 )
	call getval(6, 0,1319,  4, i, 11, ix2 )
	call getval(6, 0,1320,  4, i, 12, iy2 )
	call getval(8, 0,1321,  1, ix1, iy1, ix2, iy2, ival )
	if( ival .ne. i+64 ) goto 395
	if( ix1-iqx .gt. 5 ) ix1 = ix1 - 10
	if( iqx-ix1 .gt. 5 ) ix1 = ix1 + 10
	if( iy1-iqy .gt. 5 ) iy1 = iy1 - 10
	if( iqy-iy1 .gt. 5 ) iy1 = iy1 + 10
	dist = sqrt(float((iqx*10+isx-ix1*10-ix2)**2 +
     & (iqy*10+isy-iy1*10-iy2)**2))
	if( dist .gt. 7.0 ) goto 395
	inergy = inergy - i1

File: exports/f2ccs/star.c
/*  --	IMPULSE ENGINES CONTROL */

/*< 140	if( ichar .ne. 73 ) goto 145 >*/
L140:
    if (ichar != 73) {
	goto L145;
    }
/*< 	if( inergy .lt. 1 .or. inergy+isheld .lt. 2 ) goto 143 >*/
    if (inergy < 1 || inergy + isheld < 2) {
	goto L143;
    }
/*< 	inergy = inergy - 1 >*/
    --inergy;
/*< 	if( speed .eq. 0.1 ) goto 142 >*/
    if (speed == (float).1) {
	goto L142;
    }
/*< 	if( abs(speed-0.1) .gt. 0.1 )goto 143 >*/
    if ((r__1 = speed - (float).1, dabs(r__1)) > (float).1) {
	goto L143;
    }
/*< 	speed = 0.1 >*/
    speed = (float).1;
/*< 	aspeed = 0.1 >*/
    aspeed = (float).1;
/*< 	goto 440 >*/
    goto L440;

/*< 142	speed = 0.0 >*/
L142:
    speed = (float)0.;
/*< 	aspeed = 0.0 >*/
    aspeed = (float)0.;
/*< 	goto 440 >*/
    goto L440;

/*< 143	call cursor( 26, 12 ) >*/
L143:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Impulse engines not effective.     ^E') >*/
    colstr_(&col_1.iclyel, "Impulse engines not effective.     ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;
/*< 	if( speed .eq. 0.1 ) goto 142 >*/
    if (speed == (float).1) {
	goto L142;
    }

/*  --	HYPERSPACE CONTROL */

/*< 145	if( ichar .ne. 74 ) goto 160 >*/
L145:
    if (ichar != 74) {
	goto L160;
    }
/*< 	if( speed .lt. 1.0 ) goto 150 >*/
    if (speed < (float)1.) {
	goto L150;
    }
/*< 	hyper = (.not. hyper ) >*/
    hyper = ! hyper;
/*< 	goto 440 >*/
    goto L440;

/*< 150	call cursor( 1, 2 ) >*/
L150:
    cursor_(&c__1, &c__2);
/*< 	call  >*/
    string_(&c__2, &col_1.iclyel, "Warp factor less than 1.0.  Cannot make h\
yperspace jump.^E", (ftnlen)58);
/*< 	erase3 = .true. >*/
    erase3 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*  --	PRINT OUT NEW SCREEN */

/*< 160	if( ichar .ne. 78 ) goto 170 >*/
L160:
    if (ichar != 78) {
	goto L170;
    }
/*< 	call print >*/
    print_();
/*< 	call cursor( 13, 18 ) >*/
    cursor_(&c__13, &c__18);
/*< 	call pback( icldbl ) >*/
    pback_(&col_1.icldbl);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call chrout( iplayr+64 ) >*/
    i__1 = iplayr + 64;
    chrout_(&i__1);
/*< 	goto 440 >*/
    goto L440;

/*  --	PRINT OUT "WHO" */

/*< 170	if( ichar .ne. 70 ) goto 175 >*/
L170:
    if (ichar != 70) {
	goto L175;
    }
/*< 	i = icon( comara(2) ) - 64 >*/
    i__ = icon_(&comara[1]) - 64;
/*< 	if( i .lt. 1 .or. i .gt. 26 ) goto 174 >*/
    if (i__ < 1 || i__ > 26) {
	goto L174;
    }
/*< 	call getval(6, 0,1146,  4, i, 1, j ) >*/
    getval_(&c__6, &c__0, &c__1146, &c__4, &i__, &c__1, &j);
/*< 	if( j .eq. 0 ) goto 174 >*/
    if (j == 0) {
	goto L174;
    }
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 	if( i .ne. 1 ) goto 171 >*/
    if (i__ != 1) {
	goto L171;
    }
/*< 	call string(1,'Computer controlled ship Axis^E') >*/
    string_(&c__1, "Computer controlled ship Axis^E", (ftnlen)31);
/*< 	erase3 = .true. >*/
    erase3 = TRUE_;
/*< 	goto 440 >*/
    goto L440;
/*< 171	call syswho(j) >*/
L171:
    syswho_(&j);
/*< 	erase3 = .true. >*/
    erase3 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 174	call cursor( 26, 12 ) >*/
L174:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'No such ship.                      ^E') >*/
    colstr_(&col_1.iclyel, "No such ship.                      ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*  --	RADIO CONTROL */

/*< 175	if( ichar .ne. 82 ) goto 220 >*/
L175:
    if (ichar != 82) {
	goto L220;
    }
/*< 	call getval(5, 0,1165,  3, 3, ival ) >*/
    getval_(&c__5, &c__0, &c__1165, &c__3, &c__3, &ival);
/*< 	if( ival .eq. 0 ) goto 180 >*/
    if (ival == 0) {
	goto L180;
    }
/*< 	call nap( 1000, 4 ) >*/
    nap_(&c__1000, &c__4);
/*< 	call unlock >*/
    unlock_();
/*< 180	j = icon( comara(2) ) - 64 >*/
L180:
    j = icon_(&comara[1]) - 64;
/*< 	if( j .lt. 1 .or. j .gt. 26 ) goto 220 >*/
    if (j < 1 || j > 26) {
	goto L220;
    }
/*< 	call getval(6, 0,1171,  4, j, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__1171, &c__4, &j, &c__1, &ival);
/*< 	if( ival .ne. 0 ) goto 200 >*/
    if (ival != 0) {
	goto L200;
    }
/*< 	call cursor( 26, 12 ) >*/
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'No frequency found for that ship.  ^E') >*/
    colstr_(&col_1.iclyel, "No frequency found for that ship.  ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 200	call lock >*/
L200:
    lock_();
/*< 	call putval(5, 0,1179,  3, 3, j ) >*/
    putval_(&c__5, &c__0, &c__1179, &c__3, &c__3, &j);
/*< 	call putval(5, 0,1180,  5, 1, index ) >*/
    putval_(&c__5, &c__0, &c__1180, &c__5, &c__1, &index);
/*< 	do 210 i1= 2, index >*/
    i__1 = index;
    for (i1 = 2; i1 <= i__1; ++i1) {
/*< 	    i = i1 >*/
	i__ = i1;
/*< 	    call putval(5, 0,1183,  5, i, icon(comara(i)) ) >*/
	i__2 = icon_(&comara[i__ - 1]);
	putval_(&c__5, &c__0, &c__1183, &c__5, &i__, &i__2);
/*< 210	continue >*/
/* L210: */
    }
/*< 	call putval(5, 0,1185,  5, 2, iplayr ) >*/
    putval_(&c__5, &c__0, &c__1185, &c__5, &c__2, &iplayr);
/*< 	call unlock >*/
    unlock_();
/*< 	goto 440 >*/
    goto L440;

/*  --	GAG TERMINAL */

/*< 220	if( ichar .ne. 71 ) goto 225 >*/
L220:
    if (ichar != 71) {
	goto L225;
    }
/*< 	call usrset(1035,0) >*/
    usrset_(&c__1035, &c__0);
/*< 	goto 440 >*/
    goto L440;

/*  --	UNSET GAG */

/*< 225	if( ichar .ne. 85 ) goto 227 >*/
L225:
    if (ichar != 85) {
	goto L227;
    }
/*< 	call usrset(1035,1) >*/
    usrset_(&c__1035, &c__1);
/*< 	goto 440 >*/
    goto L440;

/*  --	SET UP DOCKING BANKS */

/*< 227	if( ichar .ne. 66 ) goto 229 >*/
L227:
    if (ichar != 66) {
	goto L229;
    }
/*< 	i1 = iabs( i1 ) >*/
    i1 = abs(i1);
/*< 	i2 = iabs( i2 ) >*/
    i2 = abs(i2);
/*< 	j = iabs( j ) >*/
    j = abs(j);
/*< 	if(i1.gt.inergy.or.i2.gt.itorp.or.j.gt.damage(1,2)) goto 228 >*/
    if (i1 > inergy || i2 > itorp || j > damage[7]) {
	goto L228;
    }
/*< 	denrgy = denrgy + i1 >*/
    denrgy += i1;
/*< 	inergy = inergy - i1 >*/
    inergy -= i1;
/*< 	dtorp = dtorp + i2 >*/
    dtorp += i2;
/*< 	itorp = itorp - i2 >*/
    itorp -= i2;
/*< 	dcrew = dcrew + j >*/
    dcrew += j;
/*< 	damage( 1, 2 ) = damage( 1, 2 ) - j >*/
    damage[7] -= j;
/*< 	goto 440 >*/
    goto L440;

/*< 228	call cursor( 26, 12 ) >*/
L228:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Not enough supplies for docking    ^E') >*/
    colstr_(&col_1.iclyel, "Not enough supplies for docking    ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*  --	ZERO DOCKING BANKS */

/*< 229	if( ichar .ne. 90 ) goto 230 >*/
L229:
    if (ichar != 90) {
	goto L230;
    }
/*< 	inergy = inergy + denrgy >*/
    inergy += denrgy;
/*< 	if( inergy+isheld .gt. 100 ) inergy = 100-isheld >*/
    if (inergy + isheld > 100) {
	inergy = 100 - isheld;
    }
/*< 	denrgy = 0 >*/
    denrgy = 0;
/*< 	itorp = itorp + dtorp >*/
    itorp += dtorp;
/*< 	dtorp = 0 >*/
    dtorp = 0;
/*< 	damage( 1, 2 ) = damage( 1, 2 ) + dcrew >*/
    damage[7] += dcrew;
/*< 	dcrew = 0 >*/
    dcrew = 0;
/*< 	goto 440 >*/
    goto L440;

/*  --	EXIT */

/*< 230	if( comara(1) .ne. 69 .or. comara(2) .ne. 88 ) goto 240 >*/
L230:
    if (comara[0] != 69 || comara[1] != 88) {
	goto L240;
    }
/*< 	call cease( iplayr, iqx, iqy, isx, isy, fault ) >*/
    cease_(&iplayr, &iqx, &iqy, &isx, &isy, &fault);

/*  --	TORPEDO CONTROL */

/*< 240	if( ichar .ne. 84 ) goto 300 >*/
L240:
    if (ichar != 84) {
	goto L300;
    }
/*< 	if( damage(4,1) .ne. 0 )goto 280 >*/
    if (damage[3] != 0) {
	goto L280;
    }
/*< 	if( comara(2) .ne. 65 ) goto 245 >*/
    if (comara[1] != 65) {
	goto L245;
    }
/*< 	if( armed ) goto 287 >*/
    if (armed) {
	goto L287;
    }
/*< 	if( itorp .eq. 0 ) goto 290 >*/
    if (itorp == 0) {
	goto L290;
    }
/*< 	if( inergy .le. 10 ) goto 282 >*/
    if (inergy <= 10) {
	goto L282;
    }
/*< 	inergy = inergy - 10 >*/
    inergy += -10;
/*< 	itorp = itorp - 1 >*/
    --itorp;
/*< 	armed = .true. >*/
    armed = TRUE_;
/*< 	goto 440 >*/
    goto L440;
/*< 245	if( .not. armed ) goto 285 >*/
L245:
    if (! armed) {
	goto L285;
    }
/*< 	armed = .false. >*/
    armed = FALSE_;
/*< 	if( hyper ) goto 270 >*/
    if (hyper) {
	goto L270;
    }
/*< 	do 250 i= 1, 25 >*/
    for (i__ = 1; i__ <= 25; ++i__) {
/*< 	    if( torpx(i) .eq. 0.0 ) goto 260 >*/
	if (torpx[i__ - 1] == (float)0.) {
	    goto L260;
	}
/*< 250	continue >*/
/* L250: */
    }

/*< 	call cursor( 26, 12 ) >*/
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'** Too many torpedos are active ** ^E') >*/
    colstr_(&col_1.iclyel, "** Too many torpedos are active ** ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 260	torpx(i) = sx >*/
L260:
    torpx[i__ - 1] = sx;
/*< 	torpy(i) = sy >*/
    torpy[i__ - 1] = sy;
/*< 	itx(i) = iqx >*/
    itx[i__ - 1] = iqx;
/*< 	ity(i) = iqy >*/
    ity[i__ - 1] = iqy;
/*< 	torpxs(i) = unitx*speed + smcos( deciml )/2. >*/
    torpxs[i__ - 1] = unitx * speed + smcos_(&deciml) / (float)2.;
/*< 	torpys(i) = unity*speed + smsin( deciml )/2. >*/
    torpys[i__ - 1] = unity * speed + smsin_(&deciml) / (float)2.;
/*< 	itdist(i) = 0 >*/
    itdist[i__ - 1] = 0;
/*< 	goto 440 >*/
    goto L440;

/*< 270	call cursor( 26, 12 ) >*/
L270:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Cannot use torpedos in hyperspace. ^E')  >*/
    colstr_(&col_1.iclyel, "Cannot use torpedos in hyperspace. ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 280	call cursor( 26, 12 ) >*/
L280:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Photon torpedos inoperative.       ^E') >*/
    colstr_(&col_1.iclred, "Photon torpedos inoperative.       ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 282	call cursor( 26, 12 ) >*/
L282:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Not enough energy to arm torpedo.  ^E') >*/
    colstr_(&col_1.iclred, "Not enough energy to arm torpedo.  ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 285	call cursor( 26, 12 ) >*/
L285:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclred,'Torpedo is not armed.              ^E') >*/
    colstr_(&col_1.iclred, "Torpedo is not armed.              ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 287	call cursor( 26, 12 ) >*/
L287:
    cursor_(&c__26, &c__12);
/*< 	call colstr(iclyel,'Torpedo is already armed.          ^E') >*/
    colstr_(&col_1.iclyel, "Torpedo is already armed.          ^E", (ftnlen)
	    37);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*< 290	call colstr( 26, 12 ) >*/
L290:
    colstr_(&c__26, &c__12);
/*< 	call colstr(iclyel,'All photon torpedos are expended.  ^E') >*/
    colstr_(&col_1.iclyel, "All photon torpedos are expended.  ^E", (ftnlen)
	    37);

/* 	This will never work anyplace other than Tops10. */
/*< 	call execut( isxbit('%,@   ~') ) >*/
    i__1 = isxbit_("%,@   ~", (ftnlen)7);
    execut_(&i__1);

/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	goto 440 >*/
    goto L440;

/*  --	PHASER CONTROL */

/*< 300	if( ichar .ne. 80 ) goto 400 >*/
L300:
    if (ichar != 80) {
	goto L400;
    }
/*< 	if( damage(5,1) .ne. 0 ) goto 380 >*/
    if (damage[4] != 0) {
	goto L380;
    }
/*< 	i1 = iabs( i1 ) >*/
    i1 = abs(i1);
/*< 	if( i1 .gt. inergy ) goto 390 >*/
    if (i1 > inergy) {
	goto L390;
    }
/*< 	if( hyper ) goto 360 >*/
    if (hyper) {
	goto L360;
    }
/*< 	i = icon( comara(2) ) - 64 >*/
    i__ = icon_(&comara[1]) - 64;
/*< 	if( i .lt. 1 .or. i .gt. 26 ) goto 370 >*/
    if (i__ < 1 || i__ > 26) {
	goto L370;
    }
/*< 	call getval(6, 0,1315,  4, i, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__1315, &c__4, &i__, &c__1, &ival);
/*< 	if( ival .eq. 0 .or. i .eq. iplayr ) goto 395 >*/
    if (ival == 0 || i__ == iplayr) {
	goto L395;
    }
/*< 	call getval(6, 0,1317,  4, i, 9, ix1 ) >*/
    getval_(&c__6, &c__0, &c__1317, &c__4, &i__, &c__9, &ix1);
/*< 	call getval(6, 0,1318,  4, i, 10, iy1 ) >*/
    getval_(&c__6, &c__0, &c__1318, &c__4, &i__, &c__10, &iy1);
/*< 	call getval(6, 0,1319,  4, i, 11, ix2 ) >*/
    getval_(&c__6, &c__0, &c__1319, &c__4, &i__, &c__11, &ix2);
/*< 	call getval(6, 0,1320,  4, i, 12, iy2 ) >*/
    getval_(&c__6, &c__0, &c__1320, &c__4, &i__, &c__12, &iy2);
/*< 	call getval(8, 0,1321,  1, ix1, iy1, ix2, iy2, ival ) >*/
    getval_(&c__8, &c__0, &c__1321, &c__1, &ix1, &iy1, &ix2, &iy2, &ival);
/*< 	if( ival .ne. i+64 ) goto 395 >*/
    if (ival != i__ + 64) {
	goto L395;
    }
/*< 	if( ix1-iqx .gt. 5 ) ix1 = ix1 - 10 >*/
    if (ix1 - iqx > 5) {
	ix1 += -10;
    }
/*< 	if( iqx-ix1 .gt. 5 ) ix1 = ix1 + 10 >*/
    if (iqx - ix1 > 5) {
	ix1 += 10;
    }
/*< 	if( iy1-iqy .gt. 5 ) iy1 = iy1 - 10 >*/
    if (iy1 - iqy > 5) {
	iy1 += -10;
    }
/*< 	if( iqy-iy1 .gt. 5 ) iy1 = iy1 + 10 >*/
    if (iqy - iy1 > 5) {
	iy1 += 10;
    }
/*< 	dist  >*/
/* Computing 2nd power */
    i__1 = iqx * 10 + isx - ix1 * 10 - ix2;
/* Computing 2nd power */
    i__2 = iqy * 10 + isy - iy1 * 10 - iy2;
    dist = sqrt((real) (i__1 * i__1 + i__2 * i__2));
/*< 	if( dist .gt. 7.0 ) goto 395 >*/
    if (dist > (float)7.) {
	goto L395;
    }
/*< 	inergy = inergy - i1 >*/
    inergy -= i1;
