File: exports/fixed_fs/star.f
C
	subroutine initdb
C
C  -	INITIALIZE HISEGMENT
C
	integer inmlst(3), iqx, iqy, isx, isy, ival, i, i1, j
	data inmlst/ 200, 5, 4 /
C
C  --	CREATE NEEDED CORE
C
C	ARRAY #1 CONTAINS EVERYTHING IN THE GALAXY
	call init(8, 0,425, 1,36,10,10,10,10)
C	ARRAY #2 CONTAINS L.R. INFORMATION FOR THE ENIRE GALAXY
	call init(6, 0,427, 2,36,10,10)
C	ARRAY #3 CONTAINS GENERAL INFORMATION
C	ITEM	CONTAINS
C	1	# OF PLAYERS
C	2	CURRENT DATE
C	3	DESTINATION OF LAST SEND
C	4	VICTIM OF AXIS
C	5	CURRENT ENERGY OF AXIS
	call init(5, 0,435, 3,36,10)
C	ARRAY #4 CONTAINS INFORMATION ABOUT EACH PLAYER
C	ITEM	CONTAINS
C	1	JOB (OR IF AXIS, CONTAINS NEGATIVE OF CONTROLLER)
C	2-3	PLAYER'S NAME
C	4	PHOTON TORPEDO AND PHASER FLAGS
C	5	HOW FAST SHIP MOVES
C	6	IF HIT, WHO HIT ME
C	7	IF HIT, HOW FAST HE WAS MOVING
C	8	DEGREE HEADING OF SHIP
C	9,10	QUADRANT LOCATION OF SHIP
C	11,12	SECTOR LOCATION OF SHIP
C	13	DOCKING ENERGY
C	14	DOCKING TORPEDOS
C	15	DOCKING CREW
C	16	#KILLS FOR PLAYER
C	17	WHO SHOT AT ME
	call init(6, 0,452, 4,36,26,17)
C	ARRAY #5 CONTAINS INFORMATION FOR COMMUNICATION
C	ITEM	CONTAINS
C	1	LENGTH OF MESSAGE
C	2	SOURCE OF MESSAGE
C	3-71	MESSAGE
	call init(5, 0,458, 5,7,71)
C
C  --	CREATE A FEW STORMS
C
	ival = iran(8)
	do 10 i=1, ival
	    iqx = iran(10)
	    iqy = iran(10)
	    isx = iran(10)
	    isy = iran(10)
	    call nova( iqx, iqy, isx, isy )
10	continue
C
C  --	CREATE A RANDOM STARDATE
C
	call putval(5, 0,473,  3, 2, iran(4999999)+1000000 )
C
C  --	CREATE STARS, STARBASES AND BLACK HOLES
C
	do 40 i1 = 1, 3
	    i=i1
	    do 40 j=1, inmlst(i)
20		iqx = iran( 10 )
		iqy = iran( 10 )
		call getval(6, 0,482,  2, iqx, iqy, ival )
		if( ival .ge. 9 ) goto 20
		call addval(4, 0,484,  -2, 10**(i-1) )
30		isx = iran( 10 )
		isy = iran( 10 )
		call getval(8, 0,487,  1, iqx, iqy, isx, isy, ival )
		if( ival .ne. 0 ) goto 30
		call putval(4, 0,489,  -1, i )
		if( i1 .eq. 3 ) call nova( iqx, iqy, isx, isy )
40	continue
	call unlock
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine initdb >*/
/* Subroutine */ int initdb_()
{
    /* Initialized data */

    static integer inmlst[3] = { 200,5,4 };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer pow_ii();

    /* Local variables */
    static integer i__, j, i1, iqx, iqy, isx, isy;
    extern integer iran_();
    static integer ival;
    extern /* Subroutine */ int init_(), nova_(), addval_(), getval_(), 
	    unlock_(), putval_();


/*  -	INITIALIZE HISEGMENT */

/*< 	integer inmlst(3), iqx, iqy, isx, isy, ival, i, i1, j >*/
/*< 	data inmlst/ 200, 5, 4 / >*/

/*  --	CREATE NEEDED CORE */

/* 	ARRAY #1 CONTAINS EVERYTHING IN THE GALAXY */
/*< 	call init(8, 0,425, 1,36,10,10,10,10) >*/
    init_(&c__8, &c__0, &c__425, &c__1, &c__36, &c__10, &c__10, &c__10, &
	    c__10);
/* 	ARRAY #2 CONTAINS L.R. INFORMATION FOR THE ENIRE GALAXY */
/*< 	call init(6, 0,427, 2,36,10,10) >*/
    init_(&c__6, &c__0, &c__427, &c__2, &c__36, &c__10, &c__10);
/* 	ARRAY #3 CONTAINS GENERAL INFORMATION */
/* 	ITEM	CONTAINS */
/* 	1	# OF PLAYERS */
/* 	2	CURRENT DATE */
/* 	3	DESTINATION OF LAST SEND */
/* 	4	VICTIM OF AXIS */
/* 	5	CURRENT ENERGY OF AXIS */
/*< 	call init(5, 0,435, 3,36,10) >*/
    init_(&c__5, &c__0, &c__435, &c__3, &c__36, &c__10);
/* 	ARRAY #4 CONTAINS INFORMATION ABOUT EACH PLAYER */
/* 	ITEM	CONTAINS */
/* 	1	JOB (OR IF AXIS, CONTAINS NEGATIVE OF CONTROLLER) */
/* 	2-3	PLAYER'S NAME */
/* 	4	PHOTON TORPEDO AND PHASER FLAGS */
/* 	5	HOW FAST SHIP MOVES */
/* 	6	IF HIT, WHO HIT ME */
/* 	7	IF HIT, HOW FAST HE WAS MOVING */
/* 	8	DEGREE HEADING OF SHIP */
/* 	9,10	QUADRANT LOCATION OF SHIP */
/* 	11,12	SECTOR LOCATION OF SHIP */
/* 	13	DOCKING ENERGY */
/* 	14	DOCKING TORPEDOS */
/* 	15	DOCKING CREW */
/* 	16	#KILLS FOR PLAYER */
/* 	17	WHO SHOT AT ME */
/*< 	call init(6, 0,452, 4,36,26,17) >*/
    init_(&c__6, &c__0, &c__452, &c__4, &c__36, &c__26, &c__17);
/* 	ARRAY #5 CONTAINS INFORMATION FOR COMMUNICATION */
/* 	ITEM	CONTAINS */
/* 	1	LENGTH OF MESSAGE */
/* 	2	SOURCE OF MESSAGE */
/* 	3-71	MESSAGE */
/*< 	call init(5, 0,458, 5,7,71) >*/
    init_(&c__5, &c__0, &c__458, &c__5, &c__7, &c__71);

/*  --	CREATE A FEW STORMS */

/*< 	ival = iran(8) >*/
    ival = iran_(&c__8);
/*< 	do 10 i=1, ival >*/
    i__1 = ival;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    iqx = iran(10) >*/
	iqx = iran_(&c__10);
/*< 	    iqy = iran(10) >*/
	iqy = iran_(&c__10);
/*< 	    isx = iran(10) >*/
	isx = iran_(&c__10);
/*< 	    isy = iran(10) >*/
	isy = iran_(&c__10);
/*< 	    call nova( iqx, iqy, isx, isy ) >*/
	nova_(&iqx, &iqy, &isx, &isy);
/*< 10	continue >*/
/* L10: */
    }

/*  --	CREATE A RANDOM STARDATE */

/*< 	call putval(5, 0,473,  3, 2, iran(4999999)+1000000 ) >*/
    i__1 = iran_(&c_b239) + 1000000;
    putval_(&c__5, &c__0, &c__473, &c__3, &c__2, &i__1);

/*  --	CREATE STARS, STARBASES AND BLACK HOLES */

/*< 	do 40 i1 = 1, 3 >*/
    for (i1 = 1; i1 <= 3; ++i1) {
/*< 	    i=i1 >*/
	i__ = i1;
/*< 	    do 40 j=1, inmlst(i) >*/
	i__1 = inmlst[i__ - 1];
	for (j = 1; j <= i__1; ++j) {
/*< 20		iqx = iran( 10 ) >*/
L20:
	    iqx = iran_(&c__10);
/*< 		iqy = iran( 10 ) >*/
	    iqy = iran_(&c__10);
/*< 		call getval(6, 0,482,  2, iqx, iqy, ival ) >*/
	    getval_(&c__6, &c__0, &c__482, &c__2, &iqx, &iqy, &ival);
/*< 		if( ival .ge. 9 ) goto 20 >*/
	    if (ival >= 9) {
		goto L20;
	    }
/*< 		call addval(4, 0,484,  -2, 10**(i-1) ) >*/
	    i__3 = i__ - 1;
	    i__2 = pow_ii(&c__10, &i__3);
	    addval_(&c__4, &c__0, &c__484, &c_n2, &i__2);
/*< 30		isx = iran( 10 ) >*/
L30:
	    isx = iran_(&c__10);
/*< 		isy = iran( 10 ) >*/
	    isy = iran_(&c__10);
/*< 		call getval(8, 0,487,  1, iqx, iqy, isx, isy, ival ) >*/
	    getval_(&c__8, &c__0, &c__487, &c__1, &iqx, &iqy, &isx, &isy, &
		    ival);
/*< 		if( ival .ne. 0 ) goto 30 >*/
	    if (ival != 0) {
		goto L30;
	    }
/*< 		call putval(4, 0,489,  -1, i ) >*/
	    putval_(&c__4, &c__0, &c__489, &c_n1, &i__);
/*< 		if( i1 .eq. 3 ) call nova( iqx, iqy, isx, isy ) >*/
	    if (i1 == 3) {
		nova_(&iqx, &iqy, &isx, &isy);
	    }
/*< 40	continue >*/
/* L40: */
	}
    }
/*< 	call unlock >*/
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
