File: exports/fixed_fs/star.f
C
	subroutine print
C
C  --	OUTPUTS SCREEN CHARACTERS THAT ARE NOT UPDATED
C
	integer i

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla
C
	call usrset(1026,1)
C
C  --	DRAW S.R. SENSOR GRID
C
	call clrscr
	call cursor( 1, 24 )
	call pcolor( iclwhi )
	call pback( iclwhi )
	call string
     &(1,'+----------------------+^M^J^E')
	do 5 i = 1, 11
	    call chrout(124)
	    call pback( iclbla )
	    call string(1,'                      ^E')
	    call pback( iclwhi )
	    call string(1,'|^M^J^E')
5	continue
	call string(1,'+----------------------+^E')
C
C  --	PUT USEFUL INFORMATION BESIDE IT
C
	call colcur( 26, 23 )
	call string(1,'Stardate:^E')
	call colcur( 26, 22 )
	call string(1,'Energy:    %^E')
	call colcur( 26, 21 )
	call string(1,'Sector:    -^E')
	call colcur( 26, 20 )
	call string(1,'Quadrant:    -^E')
	call colcur( 26, 19 )
	call string(1,'Torpedos:^E')
	call colcur( 26, 18 )
	call string(1,'Shields:    %^E')
	call colcur( 26, 17 )
	call string(1,'Degrees:^E')
	call colcur( 26, 16 )
	call string(1,'Bearing:^E')
	call colcur( 26, 15 )
	call string(1,'Warp:^E')
	call colcur( 26, 14 )
	call string(1,'To warp:^E')
	call colcur( 26, 13 )
	call string(1,'Banks:^E')
C
C  --	DRAW L.R. SENSOR GRID
C
	call pcolor( iclwhi )
	do 10 i= 0, 2
	    call cursor( 50, 17 + i*2 )
	    call pback( iclwhi )
	    call string(1,'+-------+-------+-------+^E')
	    call cursor( 50, 18 + i*2 )
	    call chrout(124)
	    do 9 j = 1, 3
	        call pback( iclbla )
	        call string(1,'       ^E')
		call pback( iclwhi )
		call chrout(124)
9	    continue
10	continue
	call cursor( 50, 23 )
	call string(1,'+-------+-------+-------+^E')
C
C  --	MAKE DAMAGE REPORT
C
	call colcur( 1,11 )
	call string(1,'Device        Repair state (Time)   Crew
     &^M^J------        -------------------   ----
     &^M^JWarp engines
     &^M^JS.R. sensors
     &^M^JL.R. sensors
     &^M^JTorpedos
     &^M^JPhasers
     &^M^JShields
     &^M^JLife support
     &^M^J^JCommand:^E')
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine print >*/
/* Subroutine */ int print_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int pback_(), colcur_(), clrscr_(), pcolor_(), 
	    chrout_(), string_(), cursor_(), usrset_();


/*  --	OUTPUTS SCREEN CHARACTERS THAT ARE NOT UPDATED */

/*< 	integer i >*/
/*< 	commo >*/

/*< 	call usrset(1026,1) >*/
    usrset_(&c__1026, &c__1);

/*  --	DRAW S.R. SENSOR GRID */

/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 1, 24 ) >*/
    cursor_(&c__1, &c__24);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call  >*/
    string_(&c__1, "+----------------------+^M^J^E", (ftnlen)30);
/*< 	do 5 i = 1, 11 >*/
    for (i__ = 1; i__ <= 11; ++i__) {
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 	    call pback( iclbla ) >*/
	pback_(&col_1.iclbla);
/*< 	    call string(1,'                      ^E') >*/
	string_(&c__1, "                      ^E", (ftnlen)24);
/*< 	    call pback( iclwhi ) >*/
	pback_(&col_1.iclwhi);
/*< 	    call string(1,'|^M^J^E') >*/
	string_(&c__1, "|^M^J^E", (ftnlen)7);
/*< 5	continue >*/
/* L5: */
    }
/*< 	call string(1,'+----------------------+^E') >*/
    string_(&c__1, "+----------------------+^E", (ftnlen)26);

/*  --	PUT USEFUL INFORMATION BESIDE IT */

/*< 	call colcur( 26, 23 ) >*/
    colcur_(&c__26, &c__23);
/*< 	call string(1,'Stardate:^E') >*/
    string_(&c__1, "Stardate:^E", (ftnlen)11);
/*< 	call colcur( 26, 22 ) >*/
    colcur_(&c__26, &c__22);
/*< 	call string(1,'Energy:    %^E') >*/
    string_(&c__1, "Energy:    %^E", (ftnlen)14);
/*< 	call colcur( 26, 21 ) >*/
    colcur_(&c__26, &c__21);
/*< 	call string(1,'Sector:    -^E') >*/
    string_(&c__1, "Sector:    -^E", (ftnlen)14);
/*< 	call colcur( 26, 20 ) >*/
    colcur_(&c__26, &c__20);
/*< 	call string(1,'Quadrant:    -^E') >*/
    string_(&c__1, "Quadrant:    -^E", (ftnlen)16);
/*< 	call colcur( 26, 19 ) >*/
    colcur_(&c__26, &c__19);
/*< 	call string(1,'Torpedos:^E') >*/
    string_(&c__1, "Torpedos:^E", (ftnlen)11);
/*< 	call colcur( 26, 18 ) >*/
    colcur_(&c__26, &c__18);
/*< 	call string(1,'Shields:    %^E') >*/
    string_(&c__1, "Shields:    %^E", (ftnlen)15);
/*< 	call colcur( 26, 17 ) >*/
    colcur_(&c__26, &c__17);
/*< 	call string(1,'Degrees:^E') >*/
    string_(&c__1, "Degrees:^E", (ftnlen)10);
/*< 	call colcur( 26, 16 ) >*/
    colcur_(&c__26, &c__16);
/*< 	call string(1,'Bearing:^E') >*/
    string_(&c__1, "Bearing:^E", (ftnlen)10);
/*< 	call colcur( 26, 15 ) >*/
    colcur_(&c__26, &c__15);
/*< 	call string(1,'Warp:^E') >*/
    string_(&c__1, "Warp:^E", (ftnlen)7);
/*< 	call colcur( 26, 14 ) >*/
    colcur_(&c__26, &c__14);
/*< 	call string(1,'To warp:^E') >*/
    string_(&c__1, "To warp:^E", (ftnlen)10);
/*< 	call colcur( 26, 13 ) >*/
    colcur_(&c__26, &c__13);
/*< 	call string(1,'Banks:^E') >*/
    string_(&c__1, "Banks:^E", (ftnlen)8);

/*  --	DRAW L.R. SENSOR GRID */

/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	do 10 i= 0, 2 >*/
    for (i__ = 0; i__ <= 2; ++i__) {
/*< 	    call cursor( 50, 17 + i*2 ) >*/
	i__1 = (i__ << 1) + 17;
	cursor_(&c__50, &i__1);
/*< 	    call pback( iclwhi ) >*/
	pback_(&col_1.iclwhi);
/*< 	    call string(1,'+-------+-------+-------+^E') >*/
	string_(&c__1, "+-------+-------+-------+^E", (ftnlen)27);
/*< 	    call cursor( 50, 18 + i*2 ) >*/
	i__1 = (i__ << 1) + 18;
	cursor_(&c__50, &i__1);
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 	    do 9 j = 1, 3 >*/
	for (j = 1; j <= 3; ++j) {
/*< 	        call pback( iclbla ) >*/
	    pback_(&col_1.iclbla);
/*< 	        call string(1,'       ^E') >*/
	    string_(&c__1, "       ^E", (ftnlen)9);
/*< 		call pback( iclwhi ) >*/
	    pback_(&col_1.iclwhi);
/*< 		call chrout(124) >*/
	    chrout_(&c__124);
/*< 9	    continue >*/
/* L9: */
	}
/*< 10	continue >*/
/* L10: */
    }
/*< 	call cursor( 50, 23 ) >*/
    cursor_(&c__50, &c__23);
/*< 	call string(1,'+-------+-------+-------+^E') >*/
    string_(&c__1, "+-------+-------+-------+^E", (ftnlen)27);

/*  --	MAKE DAMAGE REPORT */

/*< 	call colcur( 1,11 ) >*/
    colcur_(&c__1, &c__11);
/*< 	call  >*/
    string_(&c__1, "Device        Repair state (Time)   Crew^M^J------      \
  -------------------   ----^M^JWarp engines^M^JS.R. sensors^M^JL.R. sensors\
^M^JTorpedos^M^JPhasers^M^JShields^M^JLife support^M^J^JCommand:^E", (ftnlen)
	    198);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
