File: exports/fixed_fs/star.f
C  --	SELECT CHANNEL, PRINT OUT HEADER AND START MAIN MAP LOOP
C
808	call select( 2 )
	call string(1,'
     &                                                  Stardate: ^E')
	call getval(5, 0,1964,  3, 2, idat )
	call number(4, idat/100.0, 8, 10, 2 )
	call string(1,'^M^J^J^J^E')
	do 820 i1 = 10, 1, -1
	    iqy = i1
	    call string(1,'       ^E')
	    do 809 i2 = 1, 111
		call chrout(45)
809	    continue
	    call string(1,'^M^J       ^E')
	    do 810 i2 = 1, 10
		iqx = i2
		call string(1,':::^E')
		call getval(6, 0,1977,  2, iqx, iqy, ival )
		call number(2, ival, 5 )
		call string(1,' ::^E')
810	    continue
	    call string(1,':^M^J       ^E')
	    do 811 i2 = 1, 111
		call chrout(45)
811	    continue
	    call crlf
	    do 820 i2 = 10, 1, -1
		    isy = i2
		    if( isy .eq. 5 ) call number(2, iqy, 5 )
		    if( isy .ne. 5 ) call string(1,'     ^E')
		    call string(1,'  ^E')
		    do 815 j = 1, 10
			iqx = j
			call chrout(58)
			do 815 i = 1, 10
			    isx = i
			    call getval(8, 0,1996,  1, iqx, iqy, isx, isy, ival )
			    if( ival .lt. 0 ) ival = 5
			    if( ival .le. 6 ) ival = objval( ival+1 )
			    call chrout( ival )
C
815			continue
	    call string(1,':^M^J^E')
820	continue
	call string(1,'       ^E')
	do 821 i = 1, 111
	    call chrout(45)
821	continue
	call string(1,'^M^J^J    ^E')
	do 825 i1 = 1, 10
	    iqx = i1
	    call number(2, iqx, 11 )
825	continue
	call string(1,'^M^J^J^J^J^E')
C
C  --	MAP DONE, PRINT OUT SHIP STATISTICS
C
	do 900 i1 = 1, 26
	    i = i1
	    call getval(6, 0,2019,  4, i, 1, j )
	    if( j .eq. 0 ) goto 900
	    call chrout( i+64 )
	    call string(1,' - ^E')
	    call getval(6, 0,2023,  4, i, 2, ival )
	    call string(3, ival, 6, 6 )
	    call getval(6, 0,2025,  4, i, 3, ival )
	    call string(3, ival, 6, 6 )
	    if( i .ne. 1 ) goto 899
	    call string(1,'  Computer controlled ship^M^J^E')
	    goto 900
899	    call string(1,'  J^E')
	    call number(2, j, 3 )
	    call string(1,'   ^E')
	    sname(1) = igtab( j, 25 )
	    sname(2) = igtab( j, 26 )
	    call string(3, sname, 6, 12 )
	    call string(1,'  [^E')
	    call number(3, ileft( igtab( j, 2 ) ), 5, 8 )
	    call chrout(44)
	    call number(3, iright( igtab( j, 2 ) ), 5, 8 )
	    call string(1,']  TTY^E')
	    call number(3, itty( j ), 3, 8 )
	    call string(1,'  at ^E')
	    call nodlin( itty( j ), inode, iline )
	    call string(3, node( inode ), 6, 6 )
	    call crlf
900	continue
C
C  --	FINISHED, NOW CLOSE FILES AND EXIT
C
	call close( 1 )
	call close( 2 )
	call exprog
	end

File: exports/f2ccs/star.c
/*  --	SELECT CHANNEL, PRINT OUT HEADER AND START MAIN MAP LOOP */

/*< 808	call select( 2 ) >*/
L808:
    select_(&c__2);
/*< 	call  >*/
    string_(&c__1, "                                                  Starda\
te: ^E", (ftnlen)62);
/*< 	call getval(5, 0,1964,  3, 2, idat ) >*/
    getval_(&c__5, &c__0, &c__1964, &c__3, &c__2, &idat);
/*< 	call number(4, idat/100.0, 8, 10, 2 ) >*/
    r__1 = idat / (float)100.;
    number_(&c__4, &r__1, &c__8, &c__10, &c__2);
/*< 	call string(1,'^M^J^J^J^E') >*/
    string_(&c__1, "^M^J^J^J^E", (ftnlen)10);
/*< 	do 820 i1 = 10, 1, -1 >*/
    for (i1 = 10; i1 >= 1; --i1) {
/*< 	    iqy = i1 >*/
	iqy = i1;
/*< 	    call string(1,'       ^E') >*/
	string_(&c__1, "       ^E", (ftnlen)9);
/*< 	    do 809 i2 = 1, 111 >*/
	for (i2 = 1; i2 <= 111; ++i2) {
/*< 		call chrout(45) >*/
	    chrout_(&c__45);
/*< 809	    continue >*/
/* L809: */
	}
/*< 	    call string(1,'^M^J       ^E') >*/
	string_(&c__1, "^M^J       ^E", (ftnlen)13);
/*< 	    do 810 i2 = 1, 10 >*/
	for (i2 = 1; i2 <= 10; ++i2) {
/*< 		iqx = i2 >*/
	    iqx = i2;
/*< 		call string(1,':::^E') >*/
	    string_(&c__1, ":::^E", (ftnlen)5);
/*< 		call getval(6, 0,1977,  2, iqx, iqy, ival ) >*/
	    getval_(&c__6, &c__0, &c__1977, &c__2, &iqx, &iqy, &ival);
/*< 		call number(2, ival, 5 ) >*/
	    number_(&c__2, &ival, &c__5);
/*< 		call string(1,' ::^E') >*/
	    string_(&c__1, " ::^E", (ftnlen)5);
/*< 810	    continue >*/
/* L810: */
	}
/*< 	    call string(1,':^M^J       ^E') >*/
	string_(&c__1, ":^M^J       ^E", (ftnlen)14);
/*< 	    do 811 i2 = 1, 111 >*/
	for (i2 = 1; i2 <= 111; ++i2) {
/*< 		call chrout(45) >*/
	    chrout_(&c__45);
/*< 811	    continue >*/
/* L811: */
	}
/*< 	    call crlf >*/
	crlf_();
/*< 	    do 820 i2 = 10, 1, -1 >*/
	for (i2 = 10; i2 >= 1; --i2) {
/*< 		    isy = i2 >*/
	    isy = i2;
/*< 		    if( isy .eq. 5 ) call number(2, iqy, 5 ) >*/
	    if (isy == 5) {
		number_(&c__2, &iqy, &c__5);
	    }
/*< 		    if( isy .ne. 5 ) call string(1,'     ^E') >*/
	    if (isy != 5) {
		string_(&c__1, "     ^E", (ftnlen)7);
	    }
/*< 		    call string(1,'  ^E') >*/
	    string_(&c__1, "  ^E", (ftnlen)4);
/*< 		    do 815 j = 1, 10 >*/
	    for (j = 1; j <= 10; ++j) {
/*< 			iqx = j >*/
		iqx = j;
/*< 			call chrout(58) >*/
		chrout_(&c__58);
/*< 			do 815 i = 1, 10 >*/
		for (i__ = 1; i__ <= 10; ++i__) {
/*< 			    isx = i >*/
		    isx = i__;
/*< 			    call getval(8, 0,1996,  1, iqx, iqy, isx, isy, ival ) >*/
		    getval_(&c__8, &c__0, &c__1996, &c__1, &iqx, &iqy, &isx, &
			    isy, &ival);
/*< 			    if( ival .lt. 0 ) ival = 5 >*/
		    if (ival < 0) {
			ival = 5;
		    }
/*< 			    if( ival .le. 6 ) ival = objval( ival+1 ) >*/
		    if (ival <= 6) {
			ival = objval[ival];
		    }
/*< 			    call chrout( ival ) >*/
		    chrout_(&ival);

/*< 815			continue >*/
/* L815: */
		}
	    }
/*< 	    call string(1,':^M^J^E') >*/
	    string_(&c__1, ":^M^J^E", (ftnlen)7);
/*< 820	continue >*/
/* L820: */
	}
    }
/*< 	call string(1,'       ^E') >*/
    string_(&c__1, "       ^E", (ftnlen)9);
/*< 	do 821 i = 1, 111 >*/
    for (i__ = 1; i__ <= 111; ++i__) {
/*< 	    call chrout(45) >*/
	chrout_(&c__45);
/*< 821	continue >*/
/* L821: */
    }
/*< 	call string(1,'^M^J^J    ^E') >*/
    string_(&c__1, "^M^J^J    ^E", (ftnlen)12);
/*< 	do 825 i1 = 1, 10 >*/
    for (i1 = 1; i1 <= 10; ++i1) {
/*< 	    iqx = i1 >*/
	iqx = i1;
/*< 	    call number(2, iqx, 11 ) >*/
	number_(&c__2, &iqx, &c__11);
/*< 825	continue >*/
/* L825: */
    }
/*< 	call string(1,'^M^J^J^J^J^E') >*/
    string_(&c__1, "^M^J^J^J^J^E", (ftnlen)12);

/*  --	MAP DONE, PRINT OUT SHIP STATISTICS */

/*< 	do 900 i1 = 1, 26 >*/
    for (i1 = 1; i1 <= 26; ++i1) {
/*< 	    i = i1 >*/
	i__ = i1;
/*< 	    call getval(6, 0,2019,  4, i, 1, j ) >*/
	getval_(&c__6, &c__0, &c__2019, &c__4, &i__, &c__1, &j);
/*< 	    if( j .eq. 0 ) goto 900 >*/
	if (j == 0) {
	    goto L900;
	}
/*< 	    call chrout( i+64 ) >*/
	i__1 = i__ + 64;
	chrout_(&i__1);
/*< 	    call string(1,' - ^E') >*/
	string_(&c__1, " - ^E", (ftnlen)5);
/*< 	    call getval(6, 0,2023,  4, i, 2, ival ) >*/
	getval_(&c__6, &c__0, &c__2023, &c__4, &i__, &c__2, &ival);
/*< 	    call string(3, ival, 6, 6 ) >*/
	string_(&c__3, &ival, &c__6, &c__6);
/*< 	    call getval(6, 0,2025,  4, i, 3, ival ) >*/
	getval_(&c__6, &c__0, &c__2025, &c__4, &i__, &c__3, &ival);
/*< 	    call string(3, ival, 6, 6 ) >*/
	string_(&c__3, &ival, &c__6, &c__6);
/*< 	    if( i .ne. 1 ) goto 899 >*/
	if (i__ != 1) {
	    goto L899;
	}
/*< 	    call string(1,'  Computer controlled ship^M^J^E') >*/
	string_(&c__1, "  Computer controlled ship^M^J^E", (ftnlen)32);
/*< 	    goto 900 >*/
	goto L900;
/*< 899	    call string(1,'  J^E') >*/
L899:
	string_(&c__1, "  J^E", (ftnlen)5);
/*< 	    call number(2, j, 3 ) >*/
	number_(&c__2, &j, &c__3);
/*< 	    call string(1,'   ^E') >*/
	string_(&c__1, "   ^E", (ftnlen)5);
/*< 	    sname(1) = igtab( j, 25 ) >*/
	sname[0] = igtab_(&j, &c__25);
/*< 	    sname(2) = igtab( j, 26 ) >*/
	sname[1] = igtab_(&j, &c__26);
/*< 	    call string(3, sname, 6, 12 ) >*/
	string_(&c__3, sname, &c__6, &c__12);
/*< 	    call string(1,'  [^E') >*/
	string_(&c__1, "  [^E", (ftnlen)5);
/*< 	    call number(3, ileft( igtab( j, 2 ) ), 5, 8 ) >*/
	i__2 = igtab_(&j, &c__2);
	i__1 = ileft_(&i__2);
	number_(&c__3, &i__1, &c__5, &c__8);
/*< 	    call chrout(44) >*/
	chrout_(&c__44);
/*< 	    call number(3, iright( igtab( j, 2 ) ), 5, 8 ) >*/
	i__2 = igtab_(&j, &c__2);
	i__1 = iright_(&i__2);
	number_(&c__3, &i__1, &c__5, &c__8);
/*< 	    call string(1,']  TTY^E') >*/
	string_(&c__1, "]  TTY^E", (ftnlen)8);
/*< 	    call number(3, itty( j ), 3, 8 ) >*/
	i__1 = itty_(&j);
	number_(&c__3, &i__1, &c__3, &c__8);
/*< 	    call string(1,'  at ^E') >*/
	string_(&c__1, "  at ^E", (ftnlen)7);
/*< 	    call nodlin( itty( j ), inode, iline ) >*/
	i__1 = itty_(&j);
	nodlin_(&i__1, &inode, &iline);
/*< 	    call string(3, node( inode ), 6, 6 ) >*/
	i__1 = node_(&inode);
	string_(&c__3, &i__1, &c__6, &c__6);
/*< 	    call crlf >*/
	crlf_();
/*< 900	continue >*/
L900:
	;
    }

/*  --	FINISHED, NOW CLOSE FILES AND EXIT */

/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call close( 2 ) >*/
    close_(&c__2);
/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
