File: exports/fixed_fs/star.f
C
C
	subroutine secnov( iqx, iqy, isx, isy, inox, inoy )
C
C  --	ROUTINE PERFORMS A SECONDARY NOVA
C
	integer i, iqx, iqy, iqx1, iqy1, isx, isy, isx1, isy1
	integer ival, inox(21), inoy(21)
	real sx, sy
C
	do 10 i = 1, 21
	    iqx1 = iqx
	    iqy1 = iqy
	    sx = sqwrap( iqx1, isx1, float( isx+inox(i) ) )
	    sy = sqwrap( iqy1, isy1, float( isy+inoy(i) ) )
	    call getval(8, 0,541,  1, iqx1, iqy1, isx1, isy1, ival )
	    if( ival .ne. 0 ) goto 5
	    if( iran(10) .lt. 4 ) goto 10
	    call putval(4, 0,544,  -1, 4 )
	    goto 10
5	    if( ival .le. 6 ) goto 10
	    call putval(6, 0,547,  4, ival-64, 7, -0.6 )
10	continue
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine secnov( iqx, iqy, isx, isy, inox, inoy ) >*/
/* Subroutine */ int secnov_(iqx, iqy, isx, isy, inox, inoy)
integer *iqx, *iqy, *isx, *isy, *inox, *inoy;
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    static real sx, sy;
    static integer iqx1, iqy1, isx1, isy1;
    extern integer iran_();
    static integer ival;
    extern /* Subroutine */ int getval_(), putval_();
    extern doublereal sqwrap_();


/*  --	ROUTINE PERFORMS A SECONDARY NOVA */

/*< 	integer i, iqx, iqy, iqx1, iqy1, isx, isy, isx1, isy1 >*/
/*< 	integer ival, inox(21), inoy(21) >*/
/*< 	real sx, sy >*/

/*< 	do 10 i = 1, 21 >*/
    /* Parameter adjustments */
    --inoy;
    --inox;

    /* Function Body */
    for (i__ = 1; i__ <= 21; ++i__) {
/*< 	    iqx1 = iqx >*/
	iqx1 = *iqx;
/*< 	    iqy1 = iqy >*/
	iqy1 = *iqy;
/*< 	    sx = sqwrap( iqx1, isx1, float( isx+inox(i) ) ) >*/
	r__1 = (real) (*isx + inox[i__]);
	sx = sqwrap_(&iqx1, &isx1, &r__1);
/*< 	    sy = sqwrap( iqy1, isy1, float( isy+inoy(i) ) ) >*/
	r__1 = (real) (*isy + inoy[i__]);
	sy = sqwrap_(&iqy1, &isy1, &r__1);
/*< 	    call getval(8, 0,541,  1, iqx1, iqy1, isx1, isy1, ival ) >*/
	getval_(&c__8, &c__0, &c__541, &c__1, &iqx1, &iqy1, &isx1, &isy1, &
		ival);
/*< 	    if( ival .ne. 0 ) goto 5 >*/
	if (ival != 0) {
	    goto L5;
	}
/*< 	    if( iran(10) .lt. 4 ) goto 10 >*/
	if (iran_(&c__10) < 4) {
	    goto L10;
	}
/*< 	    call putval(4, 0,544,  -1, 4 ) >*/
	putval_(&c__4, &c__0, &c__544, &c_n1, &c__4);
/*< 	    goto 10 >*/
	goto L10;
/*< 5	    if( ival .le. 6 ) goto 10 >*/
L5:
	if (ival <= 6) {
	    goto L10;
	}
/*< 	    call putval(6, 0,547,  4, ival-64, 7, -0.6 ) >*/
	i__1 = ival - 64;
	putval_(&c__6, &c__0, &c__547, &c__4, &i__1, &c__7, &c_b283);
/*< 10	continue >*/
L10:
	;
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
