File: exports/fixed_fs/star.f
C  --	CREATE THE AXIS
C
	call putval(6, 0,697,  4, 1, 2, isxbit('Axis~') )
	call putval(6, 0,698,  4, 1, 3, 0 )
	call putval(5, 0,699,  3, 5, 100 )
C
50	iqx = iran( 10 )
	iqy = iran( 10 )
	isx = iran( 10 )
	isy = iran( 10 )
	call getval(8, 0,705,  1, iqx, iqy, isx, isy, ival1 )
	if( ival1 .ne. 0 ) goto 50
	call putval(4, 0,707,  -1, 65 )
	call addval(6, 0,708,  2, iqx, iqy, 1000 )
	goto 110

100	if( ival .eq. -iplayr ) goto 120
	call getval(6, 0,712,  4, 1, 9, iqx )
	call getval(6, 0,713,  4, 1, 10, iqy )
	call getval(6, 0,714,  4, 1, 11, isx )
	call getval(6, 0,715,  4, 1, 12, isy )
	call getval(8, 0,716,  1, iqx, iqy, isx, isy, ival1 )
110	sx = isx + .5
	sy = isy + .5
	call putval(6, 0,719,  4, 1, 1, -iplayr )

120	call getval(5, 0,721,  3, 5, inergy )
	call getval(5, 0,722,  3, 4, ivictm )
	if( ivictm .eq. 0 ) goto 147
	call getval(6, 0,724,  4, ivictm, 1, ival )
	if( ival .eq. 0 ) goto 147

	call getval(6, 0,727,  4, ivictm, 9, ivqx )
	call getval(6, 0,728,  4, ivictm, 10, ivqy )
	call getval(6, 0,729,  4, ivictm, 11, ivsx )
	call getval(6, 0,730,  4, ivictm, 12, ivsy )
	ix = iqx*10 + isx - 11
	iy = iqy*10 + isy - 11
	ivx = ivqx*10 + ivsx - 11
	ivy = ivqy*10 + ivsy - 11
	if( iabs( ivx-ix ) .gt. iabs( ivx+100-ix ) ) ivx = ivx + 100
	if( iabs( ivy-iy ) .gt. iabs( ivy+100-iy ) ) ivy = ivy + 100
	if( iabs( ivx-ix ) .gt. iabs( ivx-100-ix ) ) ivx = ivx - 100
	if( iabs( ivy-iy ) .gt. iabs( ivy-100-iy ) ) ivy = ivy - 100
	adist = sqrt((ivx-ix+0.0)**2+(ivy-iy+0.0)**2)
	if( adist .gt. 5 ) goto 135
	call getval(8, 0,741,  1, ivqx, ivqy, ivsx, ivsy, ival )
	if( ival .ne. ivictm+64 ) goto 135
	if( adist.gt.1.6 .or. inergy.lt.25 .or. iran(3).ne.1 ) goto 132
	inergy = inergy - 10
	call putval(6, 0,745,  4, ivictm, 4, -20 )
	call putval(6, 0,746,  4, ivictm, 17, 1 )
	goto 135
132	if( inergy .lt. 20 .or. iran(5) .ne. 1 ) goto 135
	inergy = inergy / 2
	call putval(6, 0,750,  4, ivictm, 4, ifix(inergy/sqrt(adist)) )
	call putval(6, 0,751,  4, ivictm, 17, 1 )
135	if( ix .ne. ivx ) goto 140
	ibear = 90
	if( iy .gt. ivy ) ibear = 270
	goto 145
140	ibear = ifix(atan( float(ix-ivx)/float(iy-ivy) ) * 180./3.14159)
	if( ix .gt. ivx ) ibear = ibear + 180
145	run = .false.
	if( inergy .lt. 10 ) run = .true.
	if( run ) ibear = ibear - 180
	if( run .and. .not. orun ) call axisnd( ivictm, 40,
     &'I shall return to destroy your ship yet.')
	if( orun .and. .not. run ) call axisnd( ivictm, 15,
     &'Prepare to die.')
	orun = run
	goto 150
C
147	if( mod( itim, 20 ) .eq. 0 ) ibear = iran( 360 )
	call putval(5, 0,769,  3, 4, 0 )
C
150	call getval(6, 0,771,  4, 1, 8, degree )
	degi = 12.34
	if( mod( ifix(ibear-degree)+720, 360 ) .gt. 180 ) degi = -degi
	degree = degree + degi
	if(mod(ifix(abs(ibear-degree))+720,360).lt.abs(degi))
     &degree=ibear
	degree = rbound( degree )
	call putval(6, 0,778,  4, 1, 8, rbound( degree ) )
	call putval(8, 0,779,  1, iqx, iqy, isx, isy, 0 )
	call addval(6, 0,780,  2, iqx, iqy, -1000 )
160	sx = sqwrap( iqx, isx, sx+smcos(degree)/2. )
	sy = sqwrap( iqy, isy, sy+smsin(degree)/2. )
	call getval(8, 0,783,  1, iqx, iqy, isx, isy, ival )
	if( ival .gt. 0 ) goto 160
	if( ival .lt. 0 ) inergy = inergy - 20
	call putval(4, 0,786,  -1, 65 )
	call addval(6, 0,787,  2, iqx, iqy, 1000 )
	call putval(6, 0,788,  4, 1, 9, iqx )
	call putval(6, 0,789,  4, 1, 10, iqy )
	call putval(6, 0,790,  4, 1, 11, isx )
	call putval(6, 0,791,  4, 1, 12, isy )
	call getval(6, 0,792,  4, 1, 4, idam )
	call putval(4, 0,793,  -4, 0 )
	inergy = inergy - iabs( idam ) + 2
	if( inergy .gt. 100 ) inergy = 100
	call putval(5, 0,796,  3, 5, inergy )
	if( inergy .gt. 0 ) goto 200
	call putval(8, 0,798,  1, iqx, iqy, isx, isy, 0 )
	call addval(6, 0,799,  2, iqx, iqy, -1000 )
	call nova( iqx, iqy, isx, isy )
	call putval(6, 0,801,  4, 1, 16, 0 )
	call getval(6, 0,802,  4, 1, 17, ival )
	call addval(6, 0,803,  4, ival, 16, 1 )
	call putval(6, 0,804,  4, 1, 1, 0 )
	call putval(5, 0,805,  3, 4, 0 )
	return

200	if( idam .eq. 0 ) return
	call getval(6, 0,809,  4, 1, 17, ival )
	if( ival .eq. ivictm ) return
	call axisnd( ival, 48,
     &'Your attack on the axis will cost you your life.')
	call putval(5, 0,813,  3, 4, ival )
	return
	end

File: exports/f2ccs/star.c
/*  --	CREATE THE AXIS */

/*< 	call putval(6, 0,697,  4, 1, 2, isxbit('Axis~') ) >*/
    i__1 = isxbit_("Axis~", (ftnlen)5);
    putval_(&c__6, &c__0, &c__697, &c__4, &c__1, &c__2, &i__1);
/*< 	call putval(6, 0,698,  4, 1, 3, 0 ) >*/
    putval_(&c__6, &c__0, &c__698, &c__4, &c__1, &c__3, &c__0);
/*< 	call putval(5, 0,699,  3, 5, 100 ) >*/
    putval_(&c__5, &c__0, &c__699, &c__3, &c__5, &c__100);

/*< 50	iqx = iran( 10 ) >*/
L50:
    iqx = iran_(&c__10);
/*< 	iqy = iran( 10 ) >*/
    iqy = iran_(&c__10);
/*< 	isx = iran( 10 ) >*/
    isx = iran_(&c__10);
/*< 	isy = iran( 10 ) >*/
    isy = iran_(&c__10);
/*< 	call getval(8, 0,705,  1, iqx, iqy, isx, isy, ival1 ) >*/
    getval_(&c__8, &c__0, &c__705, &c__1, &iqx, &iqy, &isx, &isy, &ival1);
/*< 	if( ival1 .ne. 0 ) goto 50 >*/
    if (ival1 != 0) {
	goto L50;
    }
/*< 	call putval(4, 0,707,  -1, 65 ) >*/
    putval_(&c__4, &c__0, &c__707, &c_n1, &c__65);
/*< 	call addval(6, 0,708,  2, iqx, iqy, 1000 ) >*/
    addval_(&c__6, &c__0, &c__708, &c__2, &iqx, &iqy, &c__1000);
/*< 	goto 110 >*/
    goto L110;
/*< 100	if( ival .eq. -iplayr ) goto 120 >*/
L100:
    if (ival == -(*iplayr)) {
	goto L120;
    }
/*< 	call getval(6, 0,712,  4, 1, 9, iqx ) >*/
    getval_(&c__6, &c__0, &c__712, &c__4, &c__1, &c__9, &iqx);
/*< 	call getval(6, 0,713,  4, 1, 10, iqy ) >*/
    getval_(&c__6, &c__0, &c__713, &c__4, &c__1, &c__10, &iqy);
/*< 	call getval(6, 0,714,  4, 1, 11, isx ) >*/
    getval_(&c__6, &c__0, &c__714, &c__4, &c__1, &c__11, &isx);
/*< 	call getval(6, 0,715,  4, 1, 12, isy ) >*/
    getval_(&c__6, &c__0, &c__715, &c__4, &c__1, &c__12, &isy);
/*< 	call getval(8, 0,716,  1, iqx, iqy, isx, isy, ival1 ) >*/
    getval_(&c__8, &c__0, &c__716, &c__1, &iqx, &iqy, &isx, &isy, &ival1);
/*< 110	sx = isx + .5 >*/
L110:
    sx = isx + (float).5;
/*< 	sy = isy + .5 >*/
    sy = isy + (float).5;
/*< 	call putval(6, 0,719,  4, 1, 1, -iplayr ) >*/
    i__1 = -(*iplayr);
    putval_(&c__6, &c__0, &c__719, &c__4, &c__1, &c__1, &i__1);
/*< 120	call getval(5, 0,721,  3, 5, inergy ) >*/
L120:
    getval_(&c__5, &c__0, &c__721, &c__3, &c__5, &inergy);
/*< 	call getval(5, 0,722,  3, 4, ivictm ) >*/
    getval_(&c__5, &c__0, &c__722, &c__3, &c__4, &ivictm);
/*< 	if( ivictm .eq. 0 ) goto 147 >*/
    if (ivictm == 0) {
	goto L147;
    }
/*< 	call getval(6, 0,724,  4, ivictm, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__724, &c__4, &ivictm, &c__1, &ival);
/*< 	if( ival .eq. 0 ) goto 147 >*/
    if (ival == 0) {
	goto L147;
    }
/*< 	call getval(6, 0,727,  4, ivictm, 9, ivqx ) >*/
    getval_(&c__6, &c__0, &c__727, &c__4, &ivictm, &c__9, &ivqx);
/*< 	call getval(6, 0,728,  4, ivictm, 10, ivqy ) >*/
    getval_(&c__6, &c__0, &c__728, &c__4, &ivictm, &c__10, &ivqy);
/*< 	call getval(6, 0,729,  4, ivictm, 11, ivsx ) >*/
    getval_(&c__6, &c__0, &c__729, &c__4, &ivictm, &c__11, &ivsx);
/*< 	call getval(6, 0,730,  4, ivictm, 12, ivsy ) >*/
    getval_(&c__6, &c__0, &c__730, &c__4, &ivictm, &c__12, &ivsy);
/*< 	ix = iqx*10 + isx - 11 >*/
    ix = iqx * 10 + isx - 11;
/*< 	iy = iqy*10 + isy - 11 >*/
    iy = iqy * 10 + isy - 11;
/*< 	ivx = ivqx*10 + ivsx - 11 >*/
    ivx = ivqx * 10 + ivsx - 11;
/*< 	ivy = ivqy*10 + ivsy - 11 >*/
    ivy = ivqy * 10 + ivsy - 11;
/*< 	if( iabs( ivx-ix ) .gt. iabs( ivx+100-ix ) ) ivx = ivx + 100 >*/
    if ((i__1 = ivx - ix, abs(i__1)) > (i__2 = ivx + 100 - ix, abs(i__2))) {
	ivx += 100;
    }
/*< 	if( iabs( ivy-iy ) .gt. iabs( ivy+100-iy ) ) ivy = ivy + 100 >*/
    if ((i__1 = ivy - iy, abs(i__1)) > (i__2 = ivy + 100 - iy, abs(i__2))) {
	ivy += 100;
    }
/*< 	if( iabs( ivx-ix ) .gt. iabs( ivx-100-ix ) ) ivx = ivx - 100 >*/
    if ((i__1 = ivx - ix, abs(i__1)) > (i__2 = ivx - 100 - ix, abs(i__2))) {
	ivx += -100;
    }
/*< 	if( iabs( ivy-iy ) .gt. iabs( ivy-100-iy ) ) ivy = ivy - 100 >*/
    if ((i__1 = ivy - iy, abs(i__1)) > (i__2 = ivy - 100 - iy, abs(i__2))) {
	ivy += -100;
    }
/*< 	adist = sqrt((ivx-ix+0.0)**2+(ivy-iy+0.0)**2) >*/
/* Computing 2nd power */
    r__1 = ivx - ix + (float)0.;
/* Computing 2nd power */
    r__2 = ivy - iy + (float)0.;
    adist = sqrt(r__1 * r__1 + r__2 * r__2);
/*< 	if( adist .gt. 5 ) goto 135 >*/
    if (adist > (float)5.) {
	goto L135;
    }
/*< 	call getval(8, 0,741,  1, ivqx, ivqy, ivsx, ivsy, ival ) >*/
    getval_(&c__8, &c__0, &c__741, &c__1, &ivqx, &ivqy, &ivsx, &ivsy, &ival);
/*< 	if( ival .ne. ivictm+64 ) goto 135 >*/
    if (ival != ivictm + 64) {
	goto L135;
    }
/*< 	if( adist.gt.1.6 .or. inergy.lt.25 .or. iran(3).ne.1 ) goto 132 >*/
    if (adist > (float)1.6 || inergy < 25 || iran_(&c__3) != 1) {
	goto L132;
    }
/*< 	inergy = inergy - 10 >*/
    inergy += -10;
/*< 	call putval(6, 0,745,  4, ivictm, 4, -20 ) >*/
    putval_(&c__6, &c__0, &c__745, &c__4, &ivictm, &c__4, &c_n20);
/*< 	call putval(6, 0,746,  4, ivictm, 17, 1 ) >*/
    putval_(&c__6, &c__0, &c__746, &c__4, &ivictm, &c__17, &c__1);
/*< 	goto 135 >*/
    goto L135;
/*< 132	if( inergy .lt. 20 .or. iran(5) .ne. 1 ) goto 135 >*/
L132:
    if (inergy < 20 || iran_(&c__5) != 1) {
	goto L135;
    }
/*< 	inergy = inergy / 2 >*/
    inergy /= 2;
/*< 	call putval(6, 0,750,  4, ivictm, 4, ifix(inergy/sqrt(adist)) ) >*/
    i__1 = (integer) (inergy / sqrt(adist));
    putval_(&c__6, &c__0, &c__750, &c__4, &ivictm, &c__4, &i__1);
/*< 	call putval(6, 0,751,  4, ivictm, 17, 1 ) >*/
    putval_(&c__6, &c__0, &c__751, &c__4, &ivictm, &c__17, &c__1);
/*< 135	if( ix .ne. ivx ) goto 140 >*/
L135:
    if (ix != ivx) {
	goto L140;
    }
/*< 	ibear = 90 >*/
    ibear = 90;
/*< 	if( iy .gt. ivy ) ibear = 270 >*/
    if (iy > ivy) {
	ibear = 270;
    }
/*< 	goto 145 >*/
    goto L145;
/*< 140	ibear = ifix(atan( float(ix-ivx)/float(iy-ivy) ) * 180./3.14159) >*/
L140:
    ibear = (integer) (atan((real) (ix - ivx) / (real) (iy - ivy)) * (float)
	    180. / (float)3.14159);
/*< 	if( ix .gt. ivx ) ibear = ibear + 180 >*/
    if (ix > ivx) {
	ibear += 180;
    }
/*< 145	run = .false. >*/
L145:
    run = FALSE_;
/*< 	if( inergy .lt. 10 ) run = .true. >*/
    if (inergy < 10) {
	run = TRUE_;
    }
/*< 	if( run ) ibear = ibear - 180 >*/
    if (run) {
	ibear += -180;
    }
/*< 	if( r >*/
    if (run && ! orun) {
	axisnd_(&ivictm, &c__40, "I shall return to destroy your ship yet.", (
		ftnlen)40);
    }
/*< 	if( o >*/
    if (orun && ! run) {
	axisnd_(&ivictm, &c__15, "Prepare to die.", (ftnlen)15);
    }
/*< 	orun = run >*/
    orun = run;
/*< 	goto 150 >*/
    goto L150;

/*< 147	if( mod( itim, 20 ) .eq. 0 ) ibear = iran( 360 ) >*/
L147:
    if (itim % 20 == 0) {
	ibear = iran_(&c__360);
    }
/*< 	call putval(5, 0,769,  3, 4, 0 ) >*/
    putval_(&c__5, &c__0, &c__769, &c__3, &c__4, &c__0);

/*< 150	call getval(6, 0,771,  4, 1, 8, degree ) >*/
L150:
    getval_(&c__6, &c__0, &c__771, &c__4, &c__1, &c__8, &degree);
/*< 	degi = 12.34 >*/
    degi = (float)12.34;
/*< 	if( mod( ifix(ibear-degree)+720, 360 ) .gt. 180 ) degi = -degi >*/
    if (((integer) (ibear - degree) + 720) % 360 > 180) {
	degi = -degi;
    }
/*< 	degree = degree + degi >*/
    degree += degi;
/*< 	if(mo >*/
    if ((real) (((r__1 = ibear - degree, (integer) dabs(r__1)) + 720) % 360) <
	     dabs(degi)) {
	degree = (real) ibear;
    }
/*< 	degree = rbound( degree ) >*/
    degree = rbound_(&degree);
/*< 	call putval(6, 0,778,  4, 1, 8, rbound( degree ) ) >*/
    r__1 = rbound_(&degree);
    putval_(&c__6, &c__0, &c__778, &c__4, &c__1, &c__8, &r__1);
/*< 	call putval(8, 0,779,  1, iqx, iqy, isx, isy, 0 ) >*/
    putval_(&c__8, &c__0, &c__779, &c__1, &iqx, &iqy, &isx, &isy, &c__0);
/*< 	call addval(6, 0,780,  2, iqx, iqy, -1000 ) >*/
    addval_(&c__6, &c__0, &c__780, &c__2, &iqx, &iqy, &c_n1000);
/*< 160	sx = sqwrap( iqx, isx, sx+smcos(degree)/2. ) >*/
L160:
    r__1 = sx + smcos_(&degree) / (float)2.;
    sx = sqwrap_(&iqx, &isx, &r__1);
/*< 	sy = sqwrap( iqy, isy, sy+smsin(degree)/2. ) >*/
    r__1 = sy + smsin_(&degree) / (float)2.;
    sy = sqwrap_(&iqy, &isy, &r__1);
/*< 	call getval(8, 0,783,  1, iqx, iqy, isx, isy, ival ) >*/
    getval_(&c__8, &c__0, &c__783, &c__1, &iqx, &iqy, &isx, &isy, &ival);
/*< 	if( ival .gt. 0 ) goto 160 >*/
    if (ival > 0) {
	goto L160;
    }
/*< 	if( ival .lt. 0 ) inergy = inergy - 20 >*/
    if (ival < 0) {
	inergy += -20;
    }
/*< 	call putval(4, 0,786,  -1, 65 ) >*/
    putval_(&c__4, &c__0, &c__786, &c_n1, &c__65);
/*< 	call addval(6, 0,787,  2, iqx, iqy, 1000 ) >*/
    addval_(&c__6, &c__0, &c__787, &c__2, &iqx, &iqy, &c__1000);
/*< 	call putval(6, 0,788,  4, 1, 9, iqx ) >*/
    putval_(&c__6, &c__0, &c__788, &c__4, &c__1, &c__9, &iqx);
/*< 	call putval(6, 0,789,  4, 1, 10, iqy ) >*/
    putval_(&c__6, &c__0, &c__789, &c__4, &c__1, &c__10, &iqy);
/*< 	call putval(6, 0,790,  4, 1, 11, isx ) >*/
    putval_(&c__6, &c__0, &c__790, &c__4, &c__1, &c__11, &isx);
/*< 	call putval(6, 0,791,  4, 1, 12, isy ) >*/
    putval_(&c__6, &c__0, &c__791, &c__4, &c__1, &c__12, &isy);
/*< 	call getval(6, 0,792,  4, 1, 4, idam ) >*/
    getval_(&c__6, &c__0, &c__792, &c__4, &c__1, &c__4, &idam);
/*< 	call putval(4, 0,793,  -4, 0 ) >*/
    putval_(&c__4, &c__0, &c__793, &c_n4, &c__0);
/*< 	inergy = inergy - iabs( idam ) + 2 >*/
    inergy = inergy - abs(idam) + 2;
/*< 	if( inergy .gt. 100 ) inergy = 100 >*/
    if (inergy > 100) {
	inergy = 100;
    }
/*< 	call putval(5, 0,796,  3, 5, inergy ) >*/
    putval_(&c__5, &c__0, &c__796, &c__3, &c__5, &inergy);
/*< 	if( inergy .gt. 0 ) goto 200 >*/
    if (inergy > 0) {
	goto L200;
    }
/*< 	call putval(8, 0,798,  1, iqx, iqy, isx, isy, 0 ) >*/
    putval_(&c__8, &c__0, &c__798, &c__1, &iqx, &iqy, &isx, &isy, &c__0);
/*< 	call addval(6, 0,799,  2, iqx, iqy, -1000 ) >*/
    addval_(&c__6, &c__0, &c__799, &c__2, &iqx, &iqy, &c_n1000);
/*< 	call nova( iqx, iqy, isx, isy ) >*/
    nova_(&iqx, &iqy, &isx, &isy);
/*< 	call putval(6, 0,801,  4, 1, 16, 0 ) >*/
    putval_(&c__6, &c__0, &c__801, &c__4, &c__1, &c__16, &c__0);
/*< 	call getval(6, 0,802,  4, 1, 17, ival ) >*/
    getval_(&c__6, &c__0, &c__802, &c__4, &c__1, &c__17, &ival);
/*< 	call addval(6, 0,803,  4, ival, 16, 1 ) >*/
    addval_(&c__6, &c__0, &c__803, &c__4, &ival, &c__16, &c__1);
/*< 	call putval(6, 0,804,  4, 1, 1, 0 ) >*/
    putval_(&c__6, &c__0, &c__804, &c__4, &c__1, &c__1, &c__0);
/*< 	call putval(5, 0,805,  3, 4, 0 ) >*/
    putval_(&c__5, &c__0, &c__805, &c__3, &c__4, &c__0);
/*< 	return >*/
    return 0;
/*< 200	if( idam .eq. 0 ) return >*/
L200:
    if (idam == 0) {
	return 0;
    }
/*< 	call getval(6, 0,809,  4, 1, 17, ival ) >*/
    getval_(&c__6, &c__0, &c__809, &c__4, &c__1, &c__17, &ival);
/*< 	if( ival .eq. ivictm ) return >*/
    if (ival == ivictm) {
	return 0;
    }
/*< 	call  >*/
    axisnd_(&ival, &c__48, "Your attack on the axis will cost you your life.",
	     (ftnlen)48);
/*< 	call putval(5, 0,813,  3, 4, ival ) >*/
    putval_(&c__5, &c__0, &c__813, &c__3, &c__4, &ival);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
