File: exports/fixed_fs/star.f
C
	subroutine cease( iplayr, iqx, iqy, isx, isy, fault )
C
C  --	ROUTINE GETS RID OF SHIP ON ^C OR EXIT COMMAND
C
	integer iplayr, iqx, iqy, isx, isy, ival, fault
	logical been
C
	if( been ) return
	been = .true.
	call unlock
	if( fault .ne. 0 ) call addval(6, 0,584,  4, fault, 16, 1 )
	call addval(5, 0,585,  3, 1, -1 )
	call getval(8, 0,586,  1, iqx, iqy, isx, isy, ival )
	if( ival .eq. iplayr+64 ) call putval(4, 0,587,  -1, 0 )
	call addval(6, 0,588,  2, iqx, iqy, -1000 )
	call putval(6, 0,589,  4, iplayr, 1, 0 )
	call nova( iqx, iqy, isx, isy )
	call usrset(1031,0)
	call usrset(1026,0)
	call usrset(1041,1)
	call colcur(1,1)
	call close( 1 )
	call exprog
	end

File: exports/f2ccs/star.c
/*< 	subroutine cease( iplayr, iqx, iqy, isx, isy, fault ) >*/
/* Subroutine */ int cease_(iplayr, iqx, iqy, isx, isy, fault)
integer *iplayr, *iqx, *iqy, *isx, *isy, *fault;
{
    static logical been;
    static integer ival;
    extern /* Subroutine */ int nova_(), close_(), addval_(), getval_(), 
	    colcur_(), unlock_(), exprog_(), putval_(), usrset_();


/*  --	ROUTINE GETS RID OF SHIP ON ^C OR EXIT COMMAND */

/*< 	integer iplayr, iqx, iqy, isx, isy, ival, fault >*/
/*< 	logical been >*/

/*< 	if( been ) return >*/
    if (been) {
	return 0;
    }
/*< 	been = .true. >*/
    been = TRUE_;
/*< 	call unlock >*/
    unlock_();
/*< 	if( fault .ne. 0 ) call addval(6, 0,584,  4, fault, 16, 1 ) >*/
    if (*fault != 0) {
	addval_(&c__6, &c__0, &c__584, &c__4, fault, &c__16, &c__1);
    }
/*< 	call addval(5, 0,585,  3, 1, -1 ) >*/
    addval_(&c__5, &c__0, &c__585, &c__3, &c__1, &c_n1);
/*< 	call getval(8, 0,586,  1, iqx, iqy, isx, isy, ival ) >*/
    getval_(&c__8, &c__0, &c__586, &c__1, iqx, iqy, isx, isy, &ival);
/*< 	if( ival .eq. iplayr+64 ) call putval(4, 0,587,  -1, 0 ) >*/
    if (ival == *iplayr + 64) {
	putval_(&c__4, &c__0, &c__587, &c_n1, &c__0);
    }
/*< 	call addval(6, 0,588,  2, iqx, iqy, -1000 ) >*/
    addval_(&c__6, &c__0, &c__588, &c__2, iqx, iqy, &c_n1000);
/*< 	call putval(6, 0,589,  4, iplayr, 1, 0 ) >*/
    putval_(&c__6, &c__0, &c__589, &c__4, iplayr, &c__1, &c__0);
/*< 	call nova( iqx, iqy, isx, isy ) >*/
    nova_(iqx, iqy, isx, isy);
/*< 	call usrset(1031,0) >*/
    usrset_(&c__1031, &c__0);
/*< 	call usrset(1026,0) >*/
    usrset_(&c__1026, &c__0);
/*< 	call usrset(1041,1) >*/
    usrset_(&c__1041, &c__1);
/*< 	call colcur(1,1) >*/
    colcur_(&c__1, &c__1);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
