File: src/star/star.for

	SUBROUTINE UPDSCR
     & ( IQX, IQY, ISX, ISY, ICHAR, DAMAGE, IPLAYR, HYPER )
C
C  --	ROUTINE UPDATE SENSORS
C
	INTEGER QUAD(3,3), SECTOR(11,11), IOLIST(6), DAMAGE(7,2)
	INTEGER XBORD(11,2), YBORD(11,2), IQX, IQY, ISX, ISY, I
	INTEGER IOX, IOY, IOSX, IOSY, IVAL, IXQ, IYQ, IQXINC, IQYINC
	INTEGER ICHAR, IPLAYR, ISX1, ISY1, IX, IY
	REAL RTEMP
	LOGICAL HYPER
	INTEGER IFGCOL(6)

	COMMON /COL/ICLWHI,ICLDBL,ICLRED,ICLLBL,
     &			ICLPUR,ICLGRE,ICLYEL,ICLBLA

	DATA IOLIST/0,42,43,32,45,46/
	IFGCOL(1) = ICLBLA
	IFGCOL(2) = ICLYEL
	IFGCOL(3) = ICLLBL
	IFGCOL(4) = ICLBLA
	IFGCOL(5) = ICLWHI
	IFGCOL(6) = ICLRED

C
C  --	UPDATE QUADRANT POSITION
C
	IF( (IQX .EQ. IOX) .AND. (ICHAR .NE. 'N') )GOTO 15
	CALL COLCUR( 48, 16 )
	DO 10 I= -1, 1
	    CALL NUMBER( MOD( IQX + I + 9, 10 ) + 1, 8 )
10	CONTINUE
	CALL COLCUR( 36, 20 )
	CALL NUMBER( IQX, 2 )
C
15	IF( (IQY .EQ. IOY) .AND. (ICHAR .NE. 'N') ) GOTO 30
	DO 20 I= -1, 1
	    CALL COLCUR( 47, 20 + I*2 )
	    CALL NUMBER( MOD( IQY + I + 9, 10 ) + 1, 2 )
20	CONTINUE
	CALL COLCUR( 42, 20 )
	CALL NUMBER( IQY, 2 )
30	IOX = IQX
	IOY = IQY
C
C  --	UPDATE SECTOR POSITION
C
	IF( ISX .EQ. IOSX .AND. ICHAR .NE. 'N' ) GOTO 40
	CALL COLCUR( 34, 21 )
	CALL NUMBER( ISX, 2 )
	IF( 6-IOSX .LT. 1 ) GOTO 35
	CALL CURSOR( (6-IOSX)*2 + 1, 12 )
	CALL PCOLOR( ICLWHI )
	CALL PBACK( ICLWHI )
	CALL CHROUT('-')
35	IF( 16-IOSX .GT. 11 ) GOTO 37
	CALL CURSOR( (16-IOSX)*2 + 1, 12 )
	CALL PCOLOR( ICLWHI )
	CALL PBACK( ICLWHI )
	CALL CHROUT('-')
37	IF( 6-ISX .LT. 1 ) GOTO 39
	CALL CURSOR( (6-ISX)*2 + 1, 12 )
	CALL PCOLOR( ICLDBL )
	CALL PBACK( ICLWHI )
	CALL CHROUT('|')
39	IF( 16-ISX .GT. 11 ) GOTO 40
	CALL CURSOR( (16-ISX)*2 + 1, 12 )
	CALL PCOLOR( ICLDBL )
	CALL PBACK( ICLWHI )
	CALL CHROUT('|')
40	IOSX = ISX
C
	IF( ISY .EQ. IOSY .AND. ICHAR .NE. 'N' ) GOTO 49
	CALL COLCUR( 39, 21 )
	CALL NUMBER( ISY, 2 )
43	IF( 6-IOSY .LT. 1 ) GOTO 45
	CALL CURSOR( 24, (6-IOSY) + 12 )
	CALL PCOLOR( ICLWHI )
	CALL PBACK( ICLWHI )
	CALL CHROUT('|')
45	IF( 16-IOSY .GT. 11 ) GOTO 47
	CALL CURSOR( 24, (16-IOSY) + 12 )
	CALL PCOLOR( ICLWHI )
	CALL PBACK( ICLWHI )
	CALL CHROUT('|')
47	IF( 6-ISY .LT. 1 ) GOTO 48
	CALL CURSOR( 24, (6-ISY) + 12 )
	CALL PCOLOR( ICLDBL )
	CALL PBACK( ICLWHI )
	CALL CHROUT('_')
48	IF( 16-ISY .GT. 11 ) GOTO 49
	CALL CURSOR( 24, (16-ISY) + 12 )
	CALL PCOLOR( ICLDBL )
	CALL PBACK( ICLWHI )
	CALL CHROUT('_')
49	IOSY = ISY
C
C  --	UPDATE L.R. SENSOR
C
	DO 50 IQXINC = -1, 1
	    DO 50 IQYINC = -1, 1
		IXQ = MOD( IQX + IQXINC + 9, 10 ) + 1
		IYQ = MOD( IQY + IQYINC + 9, 10 ) + 1
		CALL GETVAL( 2, IXQ, IYQ, IVAL )
		IF( IQXINC.EQ.0 .AND. IQYINC.EQ.0 ) IVAL=IVAL-1000
		IF( DAMAGE(3,1) .NE. 0 ) IVAL = 100000
		IF( QUAD( IQXINC+2, IQYINC+2 ) .EQ. IVAL .AND.
     &		ICHAR .NE. 'N' ) GOTO 50
		QUAD( IQXINC+2, IQYINC+2 ) = IVAL
		CALL COLCUR( IQXINC*8 + 59, IQYINC*2 + 20 )
		IF( IVAL .LE. 9999 ) GOTO 41
		CALL PBACK( ICLWHI )
		CALL PCOLOR( ICLBLA )
		CALL STRING(' -----  ^E')
		GOTO 50

41		IFG = ICLWHI
		IF( IVAL .GT.    0 ) IFG = ICLYEL
		IF( IVAL .GE.   10 ) IFG = ICLLBL
		IF( IVAL .GE.  100 ) IFG = ICLPUR
		IF( IVAL .GE. 1000 ) IFG = ICLRED
		CALL PBACK( ICLBLA )
		CALL PCOLOR( IFG )
		CALL CHROUT(' ')
		CALL NUMBER( IVAL, 5 )
		CALL CHROUT(' ')
50	CONTINUE
C
C  --	UPDATE S.R. SENSOR
C
	DO 60 IX = -5, 5
	    IQXINC = IQX
	    RTEMP = SQWRAP( IQXINC, ISX1, FLOAT(IX+ISX) )
	    DO 60 IY = -5, 5
		IF( IX .EQ. 0 .AND. IY .EQ. 0 ) GOTO 60
		IQYINC = IQY
		RTEMP = SQWRAP( IQYINC, ISY1, FLOAT(IY+ISY) )
		CALL GETVAL( 1, IQXINC, IQYINC, ISX1, ISY1, IVAL )
		IF( DAMAGE( 2,1 ) .NE. 0 .OR. HYPER ) IVAL = 0

		IBACK = ICLWHI
		IFORE = ICLRED
		IF( IVAL .GE. 6 ) GOTO 56

		IF( IVAL .LT. 0 ) IVAL = 5
		IBACK = ICLBLA
		IFORE= IFGCOL( IVAL + 1 )
		IVAL = IOLIST( IVAL + 1 )

56		CONTINUE

		IF(( ICHAR .NE. 'N' .AND.
     &		IVAL .EQ. SECTOR(6+IX,6+IY)) .OR.
     &		( ICHAR .EQ. 'N' .AND. IVAL .EQ. 0 )) GOTO 60

		CALL CURSOR( 13+2*IX, 18+IY )
		CALL PBACK( IBACK )
		CALL PCOLOR( IFORE )
		IF( IVAL .EQ. 0 ) CALL CHROUT( ' ' )
		IF( IVAL .NE. 0 ) CALL CHROUT( IVAL )
		SECTOR( 6+IX, 6+IY ) = IVAL
60	CONTINUE
	RETURN
	END

File: exports/f2ccs/star.c
/*< 	subro >*/
/* Subroutine */ int updscr_(iqx, iqy, isx, isy, ichar, damage, iplayr, hyper)
integer *iqx, *iqy, *isx, *isy, *ichar, *damage, *iplayr;
logical *hyper;
{
    /* Initialized data */

    static integer iolist[6] = { 0,42,43,32,45,46 };

    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static integer i__, ix, iy, ifg, iox, ioy, ixq, iyq, isx1, isy1, quad[9]	
	    /* was [3][3] */, ival, iosx, iosy, iback;
    extern /* Subroutine */ int pback_();
    static integer ifore;
    static real rtemp;
    static integer ifgcol[6];
    extern /* Subroutine */ int getval_(), colcur_(), number_();
    static integer iqxinc, iqyinc, sector[121]	/* was [11][11] */;
    extern /* Subroutine */ int pcolor_(), chrout_(), string_(), cursor_();
    extern doublereal sqwrap_();


/*  --	ROUTINE UPDATE SENSORS */

/*< 	integer quad(3,3), sector(11,11), iolist(6), damage(7,2) >*/
/*< 	integer xbord(11,2), ybord(11,2), iqx, iqy, isx, isy, i >*/
/*< 	integer iox, ioy, iosx, iosy, ival, ixq, iyq, iqxinc, iqyinc >*/
/*< 	integer ichar, iplayr, isx1, isy1, ix, iy >*/
/*< 	real rtemp >*/
/*< 	logical hyper >*/
/*< 	integer ifgcol(6) >*/
/*< 	commo >*/
/*< 	data iolist/0,42,43,32,45,46/ >*/
    /* Parameter adjustments */
    damage -= 8;

    /* Function Body */
/*< 	ifgcol(1) = iclbla >*/
    ifgcol[0] = col_1.iclbla;
/*< 	ifgcol(2) = iclyel >*/
    ifgcol[1] = col_1.iclyel;
/*< 	ifgcol(3) = icllbl >*/
    ifgcol[2] = col_1.icllbl;
/*< 	ifgcol(4) = iclbla >*/
    ifgcol[3] = col_1.iclbla;
/*< 	ifgcol(5) = iclwhi >*/
    ifgcol[4] = col_1.iclwhi;
/*< 	ifgcol(6) = iclred >*/
    ifgcol[5] = col_1.iclred;

/*  --	UPDATE QUADRANT POSITION */

/*< 	if( (iqx .eq. iox) .and. (ichar .ne. 78) )goto 15 >*/
    if (*iqx == iox && *ichar != 78) {
	goto L15;
    }
/*< 	call colcur( 48, 16 ) >*/
    colcur_(&c__48, &c__16);
/*< 	do 10 i= -1, 1 >*/
    for (i__ = -1; i__ <= 1; ++i__) {
/*< 	    call number(2, mod( iqx + i + 9, 10 ) + 1, 8 ) >*/
	i__1 = (*iqx + i__ + 9) % 10 + 1;
	number_(&c__2, &i__1, &c__8);
/*< 10	continue >*/
/* L10: */
    }
/*< 	call colcur( 36, 20 ) >*/
    colcur_(&c__36, &c__20);
/*< 	call number(2, iqx, 2 ) >*/
    number_(&c__2, iqx, &c__2);

/*< 15	if( (iqy .eq. ioy) .and. (ichar .ne. 78) ) goto 30 >*/
L15:
    if (*iqy == ioy && *ichar != 78) {
	goto L30;
    }
/*< 	do 20 i= -1, 1 >*/
    for (i__ = -1; i__ <= 1; ++i__) {
/*< 	    call colcur( 47, 20 + i*2 ) >*/
	i__1 = (i__ << 1) + 20;
	colcur_(&c__47, &i__1);
/*< 	    call number(2, mod( iqy + i + 9, 10 ) + 1, 2 ) >*/
	i__1 = (*iqy + i__ + 9) % 10 + 1;
	number_(&c__2, &i__1, &c__2);
/*< 20	continue >*/
/* L20: */
    }
/*< 	call colcur( 42, 20 ) >*/
    colcur_(&c__42, &c__20);
/*< 	call number(2, iqy, 2 ) >*/
    number_(&c__2, iqy, &c__2);
/*< 30	iox = iqx >*/
L30:
    iox = *iqx;
/*< 	ioy = iqy >*/
    ioy = *iqy;

/*  --	UPDATE SECTOR POSITION */

/*< 	if( isx .eq. iosx .and. ichar .ne. 78 ) goto 40 >*/
    if (*isx == iosx && *ichar != 78) {
	goto L40;
    }
/*< 	call colcur( 34, 21 ) >*/
    colcur_(&c__34, &c__21);
/*< 	call number(2, isx, 2 ) >*/
    number_(&c__2, isx, &c__2);
/*< 	if( 6-iosx .lt. 1 ) goto 35 >*/
    if (6 - iosx < 1) {
	goto L35;
    }
/*< 	call cursor( (6-iosx)*2 + 1, 12 ) >*/
    i__1 = (6 - iosx << 1) + 1;
    cursor_(&i__1, &c__12);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 35	if( 16-iosx .gt. 11 ) goto 37 >*/
L35:
    if (16 - iosx > 11) {
	goto L37;
    }
/*< 	call cursor( (16-iosx)*2 + 1, 12 ) >*/
    i__1 = (16 - iosx << 1) + 1;
    cursor_(&i__1, &c__12);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(45) >*/
    chrout_(&c__45);
/*< 37	if( 6-isx .lt. 1 ) goto 39 >*/
L37:
    if (6 - *isx < 1) {
	goto L39;
    }
/*< 	call cursor( (6-isx)*2 + 1, 12 ) >*/
    i__1 = (6 - *isx << 1) + 1;
    cursor_(&i__1, &c__12);
/*< 	call pcolor( icldbl ) >*/
    pcolor_(&col_1.icldbl);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(124) >*/
    chrout_(&c__124);
/*< 39	if( 16-isx .gt. 11 ) goto 40 >*/
L39:
    if (16 - *isx > 11) {
	goto L40;
    }
/*< 	call cursor( (16-isx)*2 + 1, 12 ) >*/
    i__1 = (16 - *isx << 1) + 1;
    cursor_(&i__1, &c__12);
/*< 	call pcolor( icldbl ) >*/
    pcolor_(&col_1.icldbl);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(124) >*/
    chrout_(&c__124);
/*< 40	iosx = isx >*/
L40:
    iosx = *isx;

/*< 	if( isy .eq. iosy .and. ichar .ne. 78 ) goto 49 >*/
    if (*isy == iosy && *ichar != 78) {
	goto L49;
    }
/*< 	call colcur( 39, 21 ) >*/
    colcur_(&c__39, &c__21);
/*< 	call number(2, isy, 2 ) >*/
    number_(&c__2, isy, &c__2);
/*< 43	if( 6-iosy .lt. 1 ) goto 45 >*/
/* L43: */
    if (6 - iosy < 1) {
	goto L45;
    }
/*< 	call cursor( 24, (6-iosy) + 12 ) >*/
    i__1 = 6 - iosy + 12;
    cursor_(&c__24, &i__1);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(124) >*/
    chrout_(&c__124);
/*< 45	if( 16-iosy .gt. 11 ) goto 47 >*/
L45:
    if (16 - iosy > 11) {
	goto L47;
    }
/*< 	call cursor( 24, (16-iosy) + 12 ) >*/
    i__1 = 16 - iosy + 12;
    cursor_(&c__24, &i__1);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(124) >*/
    chrout_(&c__124);
/*< 47	if( 6-isy .lt. 1 ) goto 48 >*/
L47:
    if (6 - *isy < 1) {
	goto L48;
    }
/*< 	call cursor( 24, (6-isy) + 12 ) >*/
    i__1 = 6 - *isy + 12;
    cursor_(&c__24, &i__1);
/*< 	call pcolor( icldbl ) >*/
    pcolor_(&col_1.icldbl);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(95) >*/
    chrout_(&c__95);
/*< 48	if( 16-isy .gt. 11 ) goto 49 >*/
L48:
    if (16 - *isy > 11) {
	goto L49;
    }
/*< 	call cursor( 24, (16-isy) + 12 ) >*/
    i__1 = 16 - *isy + 12;
    cursor_(&c__24, &i__1);
/*< 	call pcolor( icldbl ) >*/
    pcolor_(&col_1.icldbl);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	call chrout(95) >*/
    chrout_(&c__95);
/*< 49	iosy = isy >*/
L49:
    iosy = *isy;

/*  --	UPDATE L.R. SENSOR */

/*< 	do 50 iqxinc = -1, 1 >*/
    for (iqxinc = -1; iqxinc <= 1; ++iqxinc) {
/*< 	    do 50 iqyinc = -1, 1 >*/
	for (iqyinc = -1; iqyinc <= 1; ++iqyinc) {
/*< 		ixq = mod( iqx + iqxinc + 9, 10 ) + 1 >*/
	    ixq = (*iqx + iqxinc + 9) % 10 + 1;
/*< 		iyq = mod( iqy + iqyinc + 9, 10 ) + 1 >*/
	    iyq = (*iqy + iqyinc + 9) % 10 + 1;
/*< 		call getval(6, 0,153,  2, ixq, iyq, ival ) >*/
	    getval_(&c__6, &c__0, &c__153, &c__2, &ixq, &iyq, &ival);
/*< 		if( iqxinc.eq.0 .and. iqyinc.eq.0 ) ival=ival-1000 >*/
	    if (iqxinc == 0 && iqyinc == 0) {
		ival += -1000;
	    }
/*< 		if( damage(3,1) .ne. 0 ) ival = 100000 >*/
	    if (damage[10] != 0) {
		ival = 100000;
	    }
/*< 		if(  >*/
	    if (quad[iqxinc + 2 + (iqyinc + 2) * 3 - 4] == ival && *ichar != 
		    78) {
		goto L50;
	    }
/*< 		quad( iqxinc+2, iqyinc+2 ) = ival >*/
	    quad[iqxinc + 2 + (iqyinc + 2) * 3 - 4] = ival;
/*< 		call colcur( iqxinc*8 + 59, iqyinc*2 + 20 ) >*/
	    i__1 = (iqxinc << 3) + 59;
	    i__2 = (iqyinc << 1) + 20;
	    colcur_(&i__1, &i__2);
/*< 		if( ival .le. 9999 ) goto 41 >*/
	    if (ival <= 9999) {
		goto L41;
	    }
/*< 		call pback( iclwhi ) >*/
	    pback_(&col_1.iclwhi);
/*< 		call pcolor( iclbla ) >*/
	    pcolor_(&col_1.iclbla);
/*< 		call string(1,' -----  ^E') >*/
	    string_(&c__1, " -----  ^E", (ftnlen)10);
/*< 		goto 50 >*/
	    goto L50;
/*< 41		ifg = iclwhi >*/
L41:
	    ifg = col_1.iclwhi;
/*< 		if( ival .gt.    0 ) ifg = iclyel >*/
	    if (ival > 0) {
		ifg = col_1.iclyel;
	    }
/*< 		if( ival .ge.   10 ) ifg = icllbl >*/
	    if (ival >= 10) {
		ifg = col_1.icllbl;
	    }
/*< 		if( ival .ge.  100 ) ifg = iclpur >*/
	    if (ival >= 100) {
		ifg = col_1.iclpur;
	    }
/*< 		if( ival .ge. 1000 ) ifg = iclred >*/
	    if (ival >= 1000) {
		ifg = col_1.iclred;
	    }
/*< 		call pback( iclbla ) >*/
	    pback_(&col_1.iclbla);
/*< 		call pcolor( ifg ) >*/
	    pcolor_(&ifg);
/*< 		call chrout(32) >*/
	    chrout_(&c__32);
/*< 		call number(2, ival, 5 ) >*/
	    number_(&c__2, &ival, &c__5);
/*< 		call chrout(32) >*/
	    chrout_(&c__32);
/*< 50	continue >*/
L50:
	    ;
	}
    }

/*  --	UPDATE S.R. SENSOR */

/*< 	do 60 ix = -5, 5 >*/
    for (ix = -5; ix <= 5; ++ix) {
/*< 	    iqxinc = iqx >*/
	iqxinc = *iqx;
/*< 	    rtemp = sqwrap( iqxinc, isx1, float(ix+isx) ) >*/
	r__1 = (real) (ix + *isx);
	rtemp = sqwrap_(&iqxinc, &isx1, &r__1);
/*< 	    do 60 iy = -5, 5 >*/
	for (iy = -5; iy <= 5; ++iy) {
/*< 		if( ix .eq. 0 .and. iy .eq. 0 ) goto 60 >*/
	    if (ix == 0 && iy == 0) {
		goto L60;
	    }
/*< 		iqyinc = iqy >*/
	    iqyinc = *iqy;
/*< 		rtemp = sqwrap( iqyinc, isy1, float(iy+isy) ) >*/
	    r__1 = (real) (iy + *isy);
	    rtemp = sqwrap_(&iqyinc, &isy1, &r__1);
/*< 		call getval(8, 0,187,  1, iqxinc, iqyinc, isx1, isy1, ival ) >*/
	    getval_(&c__8, &c__0, &c__187, &c__1, &iqxinc, &iqyinc, &isx1, &
		    isy1, &ival);
/*< 		if( damage( 2,1 ) .ne. 0 .or. hyper ) ival = 0 >*/
	    if (damage[9] != 0 || *hyper) {
		ival = 0;
	    }
/*< 		iback = iclwhi >*/
	    iback = col_1.iclwhi;
/*< 		ifore = iclred >*/
	    ifore = col_1.iclred;
/*< 		if( ival .ge. 6 ) goto 56 >*/
	    if (ival >= 6) {
		goto L56;
	    }
/*< 		if( ival .lt. 0 ) ival = 5 >*/
	    if (ival < 0) {
		ival = 5;
	    }
/*< 		iback = iclbla >*/
	    iback = col_1.iclbla;
/*< 		ifore= ifgcol( ival + 1 ) >*/
	    ifore = ifgcol[ival];
/*< 		ival = iolist( ival + 1 ) >*/
	    ival = iolist[ival];
/*< 56		continue >*/
L56:
/*< 		if(( >*/
	    if (*ichar != 78 && ival == sector[ix + 6 + (iy + 6) * 11 - 12] ||
		     *ichar == 78 && ival == 0) {
		goto L60;
	    }
/*< 		call cursor( 13+2*ix, 18+iy ) >*/
	    i__1 = (ix << 1) + 13;
	    i__2 = iy + 18;
	    cursor_(&i__1, &i__2);
/*< 		call pback( iback ) >*/
	    pback_(&iback);
/*< 		call pcolor( ifore ) >*/
	    pcolor_(&ifore);
/*< 		if( ival .eq. 0 ) call chrout( 32 ) >*/
	    if (ival == 0) {
		chrout_(&c__32);
	    }
/*< 		if( ival .ne. 0 ) call chrout( ival ) >*/
	    if (ival != 0) {
		chrout_(&ival);
	    }
/*< 		sector( 6+ix, 6+iy ) = ival >*/
	    sector[ix + 6 + (iy + 6) * 11 - 12] = ival;
/*< 60	continue >*/
L60:
	    ;
	}
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
