File: exports/fixed_fs/star.f
C  --	SHIP JUST HIT SOMETHING
C
490	call colcur( 26, 12 )
	if( ival .gt. 5 ) goto 530
	if( speed .gt. 0.1 .or. ival .ne. 2 ) goto 510
	call colstr(icllbl,'* Docking with starbase *          ^E')
	itorp = ntorp
	do 491 i = 1, 7
	    damage(i,2) = crwnum
491	continue
	armed = .false.
	degree = rbound( degree+180. )
	bearin = degree
	inergy = inergy + isheld
	isheld = 0
	denrgy = 0
	dtorp = 0
	dcrew = 0
	pdist = -0.9
	do 500 i=1,7
	    damage(i,1) = 0
500	continue
	goto 550
C
510	call colstr(iclred,'Collision with ^E')
	index = 0
	if( ival .lt. 0 ) goto 520
	if( ival .eq. 1 ) call string(1,'a star.             ^E')
	if( ival .eq. 2 ) call string(1,'a starbase.         ^E')
	if( ival .eq. 3 ) call string(1,'a black hole.       ^E')
	if( ival .eq. 3 ) speed = iran( 80 ) / 10.0
	fault = 0
	goto 540
520	call string(1,'a photon torpedo.   ^E')
	erase2 = .true.
	fault = -ival
	call damagm( damage, 20, isheld )
	goto 480
C
530	ival1 = ival - 64
	call getval(6, 0,1604,  4, ival1, 5, othspd )
	othspd = othspd + speed
	if( othspd .gt. 0.2 )
     &	    call colstr(iclred,'* Collision with the ^E')
	if( othspd .le. 0.2 )
     &	    call colstr(icllbl,'* Docking with the ^E')
	call getval(6, 0,1610,  4, ival1, 2, iship )
	call string(3, iship, 6, 6 )
	call getval(6, 0,1612,  4, ival1, 3, iship )
	call string(3, iship, 6, 6 )
	call putval(6, 0,1614,  4, ival1, 6, iplayr )
	call putval(6, 0,1615,  4, ival1, 7, speed )
	if( othspd .gt. 0.3 ) goto 539
	call string(1,' *  ^E')
	call putval(6, 0,1618,  4, ival1, 13, denrgy )
	call putval(6, 0,1619,  4, ival1, 14, dtorp )
	call putval(6, 0,1620,  4, ival1, 15, dcrew )
	inergy = inergy + isheld
	isheld = 0
	pdist = -0.9
	denrgy = 0
	dtorp = 0
	dcrew = 0
	goto 550
539	call string(1,' *^E')
	fault = ival1
	speed = othspd
540	if( ohyper ) ival = 3
	degree = iran(360)
	call damagm( damage, ifix(speed*30.2), isheld )
C
C  --	IF HE HIT A BLACK HOLE, DISORIENT HIM.
C
	if( ival .ne. 3 ) goto 550
	call getval(8, 0,1638,  1, ioqx, ioqy, iosx, iosy, ival )
	if( ival .eq. iplayr+64 ) call putval(4, 0,1639,  -1, 0 )
	call addval(6, 0,1640,  2, ioqx, ioqy, -1000 )
	goto 60
C
C  --	UPDATE CRASH POSITION
C
550	erase2 = .true.
	iqx = ioqx
	iqy = ioqy
	sx = sqwrap( iqx, isx, osx + pdist*unitx )
	sy = sqwrap( iqy, isy, osy + pdist*unity )
	aspeed = 0.
	speed = 0.
C
C  --	PUT NEW POSITION IN HISEGMENT
C
560	call getval(8, 0,1655,  1, ioqx, ioqy, iosx, iosy, ival )
	if( ival .eq. iplayr+64 ) call putval(4, 0,1656,  -1, 0 )
	if( .not. hyper )
     &call putval(8, 0,1658,  1, iqx, iqy, isx, isy, iplayr+64 )
C
C  --	UPDATE SHIP'S ROSTER
C
	call upship( iplayr, ichar )
	call unlock
	call addval(6, 0,1664,  2, ioqx, ioqy, -1000 )
	call addval(6, 0,1665,  2, iqx, iqy, 1000 )
	call putval(6, 0,1666,  4, iplayr, 9, iqx )
	call putval(6, 0,1667,  4, iplayr, 10, iqy )
	call putval(6, 0,1668,  4, iplayr, 11, isx )
	call putval(6, 0,1669,  4, iplayr, 12, isy )
C
C  --	UPDATE HYPERSPACE FLAG
C
	if( hyper .eq. ohyper .and. ichar .ne. 78 ) goto 570
	call cursor( 52, 14 )
	if( hyper ) call colstr(icllbl,'::: HYPERSPACE :::^E')
	if( .not. hyper ) call colstr (icllbl,'                   ^E')
	ohyper = hyper
C
C  --	UPDATE DATE
C
570	call getval(5, 0,1681,  3, 2, idat )
	if( idat .eq. iodat )goto 580
	iodat = idat
	call colcur( 37, 23 )
	call number(4, idat/100.0, 8, 10, 2 )
C
C  --	UPDATE ENERGY
C
580	if( inergy .eq. iongry .and. ichar .ne. 78 ) goto 590
	iongry = inergy
	call colcur( 34, 22 )
	call number(2, inergy, 3 )
C
C  --	UPDATE LONG AND SHORT RANGE SENSORS AND QS COORDINATES
C
590	call updscr
     &( iqx, iqy, isx, isy, ichar, damage, iplayr, hyper )
C
C  --	UPDATE TORPEDOS
C
	if(itorp.eq.iotorp .and. armed.eq.oarmed .and. ichar.ne.78)
     & goto 600
	iotorp = itorp
	oarmed = armed
	call colcur( 37, 19 )
	call number(2, itorp, 2 )
	if( armed ) call string(1,' + A^E')
	if( .not. armed ) call string(1,'    ^E')
C
C  --	UPDATE SHIELD
C
600	if( isheld .eq. ishold .and. ichar .ne. 78 ) goto 610
	ishold = isheld
	call colcur( 35, 18 )
	call number(2, isheld, 3 )
C
C  --	UPDATE DEGREE
C
610	call putval(6, 0,1719,  4, iplayr, 8, degree )
	if( int( degree*100. ) .eq. int( odegre*100. ) .and.
     & ichar .ne. 78 ) goto 620
	odegre = degree
	call colcur( 36, 17 )
	call number(2, ifix(degree), 3 )
C
C  --	UPDATE BEARING
C
620	if( int( bearin*100. ) .eq. int( obearn*100. ) .and.
     & ichar .ne. 78 ) goto 630
	obearn = bearin
	call colcur( 36, 16 )
	call number(2, ifix(bearin), 3 )
C
C  --	UPDATE SPEED
C
630	call putval(6, 0,1736,  4, iplayr, 5, speed )
	if( int( speed*100. ) .eq. int( ospeed*100. ) .and.
     & ichar .ne. 78 ) goto 640
	ospeed = speed
	call colcur( 32, 15 )
	call number(4, speed, 4, 10, 1 )
C
C  --	UPDATE NEW SPEED
C
640	if( aspeed .gt. 8.0 ) aspeed = 8.0
	if( speed .gt. 8.0 ) speed = 8.0
	if( int( aspeed*100. ) .eq. int( opeed*100. ) .and.
     & ichar .ne. 78 ) goto 641
	opeed = aspeed
	call colcur( 35, 14 )
	call number(4, opeed, 4, 10, 1 )
C
C  --	UPDATE DOCKING BANKS
C
641	if
     &(odn.eq.denrgy.and.odt.eq.dtorp.and.odc.eq.dcrew.and.
     &ichar.ne.78) goto 650
	call colcur( 34, 13 )
	call number(2, denrgy, 5 )
	odn = denrgy
	call chrout(32)
	call number(2, dtorp, 2 )
	odt = dtorp
	call chrout(32)
	call number(2, dcrew, 3 )
	odc = dcrew
C

File: exports/f2ccs/star.c
/*  --	SHIP JUST HIT SOMETHING */

/*< 490	call colcur( 26, 12 ) >*/
L490:
    colcur_(&c__26, &c__12);
/*< 	if( ival .gt. 5 ) goto 530 >*/
    if (ival > 5) {
	goto L530;
    }
/*< 	if( speed .gt. 0.1 .or. ival .ne. 2 ) goto 510 >*/
    if (speed > (float).1 || ival != 2) {
	goto L510;
    }
/*< 	call colstr(icllbl,'* Docking with starbase *          ^E') >*/
    colstr_(&col_1.icllbl, "* Docking with starbase *          ^E", (ftnlen)
	    37);
/*< 	itorp = ntorp >*/
    itorp = ntorp;
/*< 	do 491 i = 1, 7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    damage(i,2) = crwnum >*/
	damage[i__ + 6] = crwnum;
/*< 491	continue >*/
/* L491: */
    }
/*< 	armed = .false. >*/
    armed = FALSE_;
/*< 	degree = rbound( degree+180. ) >*/
    r__1 = degree + (float)180.;
    degree = rbound_(&r__1);
/*< 	bearin = degree >*/
    bearin = degree;
/*< 	inergy = inergy + isheld >*/
    inergy += isheld;
/*< 	isheld = 0 >*/
    isheld = 0;
/*< 	denrgy = 0 >*/
    denrgy = 0;
/*< 	dtorp = 0 >*/
    dtorp = 0;
/*< 	dcrew = 0 >*/
    dcrew = 0;
/*< 	pdist = -0.9 >*/
    pdist = (float)-.9;
/*< 	do 500 i=1,7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    damage(i,1) = 0 >*/
	damage[i__ - 1] = 0;
/*< 500	continue >*/
/* L500: */
    }
/*< 	goto 550 >*/
    goto L550;

/*< 510	call colstr(iclred,'Collision with ^E') >*/
L510:
    colstr_(&col_1.iclred, "Collision with ^E", (ftnlen)17);
/*< 	index = 0 >*/
    index = 0;
/*< 	if( ival .lt. 0 ) goto 520 >*/
    if (ival < 0) {
	goto L520;
    }
/*< 	if( ival .eq. 1 ) call string(1,'a star.             ^E') >*/
    if (ival == 1) {
	string_(&c__1, "a star.             ^E", (ftnlen)22);
    }
/*< 	if( ival .eq. 2 ) call string(1,'a starbase.         ^E') >*/
    if (ival == 2) {
	string_(&c__1, "a starbase.         ^E", (ftnlen)22);
    }
/*< 	if( ival .eq. 3 ) call string(1,'a black hole.       ^E') >*/
    if (ival == 3) {
	string_(&c__1, "a black hole.       ^E", (ftnlen)22);
    }
/*< 	if( ival .eq. 3 ) speed = iran( 80 ) / 10.0 >*/
    if (ival == 3) {
	speed = iran_(&c__80) / (float)10.;
    }
/*< 	fault = 0 >*/
    fault = 0;
/*< 	goto 540 >*/
    goto L540;
/*< 520	call string(1,'a photon torpedo.   ^E') >*/
L520:
    string_(&c__1, "a photon torpedo.   ^E", (ftnlen)22);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;
/*< 	fault = -ival >*/
    fault = -ival;
/*< 	call damagm( damage, 20, isheld ) >*/
    damagm_(damage, &c__20, &isheld);
/*< 	goto 480 >*/
    goto L480;

/*< 530	ival1 = ival - 64 >*/
L530:
    ival1 = ival - 64;
/*< 	call getval(6, 0,1604,  4, ival1, 5, othspd ) >*/
    getval_(&c__6, &c__0, &c__1604, &c__4, &ival1, &c__5, &othspd);
/*< 	othspd = othspd + speed >*/
    othspd += speed;
/*< 	if( o >*/
    if (othspd > (float).2) {
	colstr_(&col_1.iclred, "* Collision with the ^E", (ftnlen)23);
    }
/*< 	if( o >*/
    if (othspd <= (float).2) {
	colstr_(&col_1.icllbl, "* Docking with the ^E", (ftnlen)21);
    }
/*< 	call getval(6, 0,1610,  4, ival1, 2, iship ) >*/
    getval_(&c__6, &c__0, &c__1610, &c__4, &ival1, &c__2, &iship);
/*< 	call string(3, iship, 6, 6 ) >*/
    string_(&c__3, &iship, &c__6, &c__6);
/*< 	call getval(6, 0,1612,  4, ival1, 3, iship ) >*/
    getval_(&c__6, &c__0, &c__1612, &c__4, &ival1, &c__3, &iship);
/*< 	call string(3, iship, 6, 6 ) >*/
    string_(&c__3, &iship, &c__6, &c__6);
/*< 	call putval(6, 0,1614,  4, ival1, 6, iplayr ) >*/
    putval_(&c__6, &c__0, &c__1614, &c__4, &ival1, &c__6, &iplayr);
/*< 	call putval(6, 0,1615,  4, ival1, 7, speed ) >*/
    putval_(&c__6, &c__0, &c__1615, &c__4, &ival1, &c__7, &speed);
/*< 	if( othspd .gt. 0.3 ) goto 539 >*/
    if (othspd > (float).3) {
	goto L539;
    }
/*< 	call string(1,' *  ^E') >*/
    string_(&c__1, " *  ^E", (ftnlen)6);
/*< 	call putval(6, 0,1618,  4, ival1, 13, denrgy ) >*/
    putval_(&c__6, &c__0, &c__1618, &c__4, &ival1, &c__13, &denrgy);
/*< 	call putval(6, 0,1619,  4, ival1, 14, dtorp ) >*/
    putval_(&c__6, &c__0, &c__1619, &c__4, &ival1, &c__14, &dtorp);
/*< 	call putval(6, 0,1620,  4, ival1, 15, dcrew ) >*/
    putval_(&c__6, &c__0, &c__1620, &c__4, &ival1, &c__15, &dcrew);
/*< 	inergy = inergy + isheld >*/
    inergy += isheld;
/*< 	isheld = 0 >*/
    isheld = 0;
/*< 	pdist = -0.9 >*/
    pdist = (float)-.9;
/*< 	denrgy = 0 >*/
    denrgy = 0;
/*< 	dtorp = 0 >*/
    dtorp = 0;
/*< 	dcrew = 0 >*/
    dcrew = 0;
/*< 	goto 550 >*/
    goto L550;
/*< 539	call string(1,' *^E') >*/
L539:
    string_(&c__1, " *^E", (ftnlen)4);
/*< 	fault = ival1 >*/
    fault = ival1;
/*< 	speed = othspd >*/
    speed = othspd;
/*< 540	if( ohyper ) ival = 3 >*/
L540:
    if (ohyper) {
	ival = 3;
    }
/*< 	degree = iran(360) >*/
    degree = (real) iran_(&c__360);
/*< 	call damagm( damage, ifix(speed*30.2), isheld ) >*/
    i__1 = (integer) (speed * (float)30.2);
    damagm_(damage, &i__1, &isheld);

/*  --	IF HE HIT A BLACK HOLE, DISORIENT HIM. */

/*< 	if( ival .ne. 3 ) goto 550 >*/
    if (ival != 3) {
	goto L550;
    }
/*< 	call getval(8, 0,1638,  1, ioqx, ioqy, iosx, iosy, ival ) >*/
    getval_(&c__8, &c__0, &c__1638, &c__1, &ioqx, &ioqy, &iosx, &iosy, &ival);
/*< 	if( ival .eq. iplayr+64 ) call putval(4, 0,1639,  -1, 0 ) >*/
    if (ival == iplayr + 64) {
	putval_(&c__4, &c__0, &c__1639, &c_n1, &c__0);
    }
/*< 	call addval(6, 0,1640,  2, ioqx, ioqy, -1000 ) >*/
    addval_(&c__6, &c__0, &c__1640, &c__2, &ioqx, &ioqy, &c_n1000);
/*< 	goto 60 >*/
    goto L60;

/*  --	UPDATE CRASH POSITION */

/*< 550	erase2 = .true. >*/
L550:
    erase2 = TRUE_;
/*< 	iqx = ioqx >*/
    iqx = ioqx;
/*< 	iqy = ioqy >*/
    iqy = ioqy;
/*< 	sx = sqwrap( iqx, isx, osx + pdist*unitx ) >*/
    r__1 = osx + pdist * unitx;
    sx = sqwrap_(&iqx, &isx, &r__1);
/*< 	sy = sqwrap( iqy, isy, osy + pdist*unity ) >*/
    r__1 = osy + pdist * unity;
    sy = sqwrap_(&iqy, &isy, &r__1);
/*< 	aspeed = 0. >*/
    aspeed = (float)0.;
/*< 	speed = 0. >*/
    speed = (float)0.;

/*  --	PUT NEW POSITION IN HISEGMENT */

/*< 560	call getval(8, 0,1655,  1, ioqx, ioqy, iosx, iosy, ival ) >*/
L560:
    getval_(&c__8, &c__0, &c__1655, &c__1, &ioqx, &ioqy, &iosx, &iosy, &ival);
/*< 	if( ival .eq. iplayr+64 ) call putval(4, 0,1656,  -1, 0 ) >*/
    if (ival == iplayr + 64) {
	putval_(&c__4, &c__0, &c__1656, &c_n1, &c__0);
    }
/*< 	if( . >*/
    if (! hyper) {
	i__1 = iplayr + 64;
	putval_(&c__8, &c__0, &c__1658, &c__1, &iqx, &iqy, &isx, &isy, &i__1);
    }

/*  --	UPDATE SHIP'S ROSTER */

/*< 	call upship( iplayr, ichar ) >*/
    upship_(&iplayr, &ichar);
/*< 	call unlock >*/
    unlock_();
/*< 	call addval(6, 0,1664,  2, ioqx, ioqy, -1000 ) >*/
    addval_(&c__6, &c__0, &c__1664, &c__2, &ioqx, &ioqy, &c_n1000);
/*< 	call addval(6, 0,1665,  2, iqx, iqy, 1000 ) >*/
    addval_(&c__6, &c__0, &c__1665, &c__2, &iqx, &iqy, &c__1000);
/*< 	call putval(6, 0,1666,  4, iplayr, 9, iqx ) >*/
    putval_(&c__6, &c__0, &c__1666, &c__4, &iplayr, &c__9, &iqx);
/*< 	call putval(6, 0,1667,  4, iplayr, 10, iqy ) >*/
    putval_(&c__6, &c__0, &c__1667, &c__4, &iplayr, &c__10, &iqy);
/*< 	call putval(6, 0,1668,  4, iplayr, 11, isx ) >*/
    putval_(&c__6, &c__0, &c__1668, &c__4, &iplayr, &c__11, &isx);
/*< 	call putval(6, 0,1669,  4, iplayr, 12, isy ) >*/
    putval_(&c__6, &c__0, &c__1669, &c__4, &iplayr, &c__12, &isy);

/*  --	UPDATE HYPERSPACE FLAG */

/*< 	if( hyper .eq. ohyper .and. ichar .ne. 78 ) goto 570 >*/
    if (hyper == ohyper && ichar != 78) {
	goto L570;
    }
/*< 	call cursor( 52, 14 ) >*/
    cursor_(&c__52, &c__14);
/*< 	if( hyper ) call colstr(icllbl,'::: HYPERSPACE :::^E') >*/
    if (hyper) {
	colstr_(&col_1.icllbl, "::: HYPERSPACE :::^E", (ftnlen)20);
    }
/*< 	if( .not. hyper ) call colstr (icllbl,'                   ^E') >*/
    if (! hyper) {
	colstr_(&col_1.icllbl, "                   ^E", (ftnlen)21);
    }
/*< 	ohyper = hyper >*/
    ohyper = hyper;

/*  --	UPDATE DATE */

/*< 570	call getval(5, 0,1681,  3, 2, idat ) >*/
L570:
    getval_(&c__5, &c__0, &c__1681, &c__3, &c__2, &idat);
/*< 	if( idat .eq. iodat )goto 580 >*/
    if (idat == iodat) {
	goto L580;
    }
/*< 	iodat = idat >*/
    iodat = idat;
/*< 	call colcur( 37, 23 ) >*/
    colcur_(&c__37, &c__23);
/*< 	call number(4, idat/100.0, 8, 10, 2 ) >*/
    r__1 = idat / (float)100.;
    number_(&c__4, &r__1, &c__8, &c__10, &c__2);

/*  --	UPDATE ENERGY */

/*< 580	if( inergy .eq. iongry .and. ichar .ne. 78 ) goto 590 >*/
L580:
    if (inergy == iongry && ichar != 78) {
	goto L590;
    }
/*< 	iongry = inergy >*/
    iongry = inergy;
/*< 	call colcur( 34, 22 ) >*/
    colcur_(&c__34, &c__22);
/*< 	call number(2, inergy, 3 ) >*/
    number_(&c__2, &inergy, &c__3);

/*  --	UPDATE LONG AND SHORT RANGE SENSORS AND QS COORDINATES */

/*< 590	ca >*/
L590:
    updscr_(&iqx, &iqy, &isx, &isy, &ichar, damage, &iplayr, &hyper);

/*  --	UPDATE TORPEDOS */

/*< 	if(it >*/
    if (itorp == iotorp && armed == oarmed && ichar != 78) {
	goto L600;
    }
/*< 	iotorp = itorp >*/
    iotorp = itorp;
/*< 	oarmed = armed >*/
    oarmed = armed;
/*< 	call colcur( 37, 19 ) >*/
    colcur_(&c__37, &c__19);
/*< 	call number(2, itorp, 2 ) >*/
    number_(&c__2, &itorp, &c__2);
/*< 	if( armed ) call string(1,' + A^E') >*/
    if (armed) {
	string_(&c__1, " + A^E", (ftnlen)6);
    }
/*< 	if( .not. armed ) call string(1,'    ^E') >*/
    if (! armed) {
	string_(&c__1, "    ^E", (ftnlen)6);
    }

/*  --	UPDATE SHIELD */

/*< 600	if( isheld .eq. ishold .and. ichar .ne. 78 ) goto 610 >*/
L600:
    if (isheld == ishold && ichar != 78) {
	goto L610;
    }
/*< 	ishold = isheld >*/
    ishold = isheld;
/*< 	call colcur( 35, 18 ) >*/
    colcur_(&c__35, &c__18);
/*< 	call number(2, isheld, 3 ) >*/
    number_(&c__2, &isheld, &c__3);

/*  --	UPDATE DEGREE */

/*< 610	call putval(6, 0,1719,  4, iplayr, 8, degree ) >*/
L610:
    putval_(&c__6, &c__0, &c__1719, &c__4, &iplayr, &c__8, &degree);
/*< 	if( i >*/
    if ((integer) (degree * (float)100.) == (integer) (odegre * (float)100.) 
	    && ichar != 78) {
	goto L620;
    }
/*< 	odegre = degree >*/
    odegre = degree;
/*< 	call colcur( 36, 17 ) >*/
    colcur_(&c__36, &c__17);
/*< 	call number(2, ifix(degree), 3 ) >*/
    i__1 = (integer) degree;
    number_(&c__2, &i__1, &c__3);

/*  --	UPDATE BEARING */

/*< 620	if >*/
L620:
    if ((integer) (bearin * (float)100.) == (integer) (obearn * (float)100.) 
	    && ichar != 78) {
	goto L630;
    }
/*< 	obearn = bearin >*/
    obearn = bearin;
/*< 	call colcur( 36, 16 ) >*/
    colcur_(&c__36, &c__16);
/*< 	call number(2, ifix(bearin), 3 ) >*/
    i__1 = (integer) bearin;
    number_(&c__2, &i__1, &c__3);

/*  --	UPDATE SPEED */

/*< 630	call putval(6, 0,1736,  4, iplayr, 5, speed ) >*/
L630:
    putval_(&c__6, &c__0, &c__1736, &c__4, &iplayr, &c__5, &speed);
/*< 	if( i >*/
    if ((integer) (speed * (float)100.) == (integer) (ospeed * (float)100.) &&
	     ichar != 78) {
	goto L640;
    }
/*< 	ospeed = speed >*/
    ospeed = speed;
/*< 	call colcur( 32, 15 ) >*/
    colcur_(&c__32, &c__15);
/*< 	call number(4, speed, 4, 10, 1 ) >*/
    number_(&c__4, &speed, &c__4, &c__10, &c__1);

/*  --	UPDATE NEW SPEED */

/*< 640	if( aspeed .gt. 8.0 ) aspeed = 8.0 >*/
L640:
    if (aspeed > (float)8.) {
	aspeed = (float)8.;
    }
/*< 	if( speed .gt. 8.0 ) speed = 8.0 >*/
    if (speed > (float)8.) {
	speed = (float)8.;
    }
/*< 	if( i >*/
    if ((integer) (aspeed * (float)100.) == (integer) (opeed * (float)100.) &&
	     ichar != 78) {
	goto L641;
    }
/*< 	opeed = aspeed >*/
    opeed = aspeed;
/*< 	call colcur( 35, 14 ) >*/
    colcur_(&c__35, &c__14);
/*< 	call number(4, opeed, 4, 10, 1 ) >*/
    number_(&c__4, &opeed, &c__4, &c__10, &c__1);

/*  --	UPDATE DOCKING BANKS */

/*< 641	if >*/
L641:
    if (odn == denrgy && odt == dtorp && odc == dcrew && ichar != 78) {
	goto L650;
    }
/*< 	call colcur( 34, 13 ) >*/
    colcur_(&c__34, &c__13);
/*< 	call number(2, denrgy, 5 ) >*/
    number_(&c__2, &denrgy, &c__5);
/*< 	odn = denrgy >*/
    odn = denrgy;
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, dtorp, 2 ) >*/
    number_(&c__2, &dtorp, &c__2);
/*< 	odt = dtorp >*/
    odt = dtorp;
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, dcrew, 3 ) >*/
    number_(&c__2, &dcrew, &c__3);
/*< 	odc = dcrew >*/
    odc = dcrew;
