File: exports/fixed_fs/star.f
C
	subroutine nova( iqx, iqy, isx, isy )
C
C  --	ROUTINE CREATES NOVAE FOR ANY NUMBER OF REASONS
C
	integer i, iqx, iqy, iqx1, iqy1, isx, isy, isx1, isy1
	integer ival, inox(21), inoy(21)
	real sx, sy
	data inox/-1,0,1,-2,-1,0,1,2,-2,-1,0,1,2,-2,-1,0,1,2,
     & -1,0,1/
	data inoy/-2,-2,-2,-1,-1,-1,-1,-1,0,0,0,0,0,1,1,1,1,1,
     & 2,2,2/
C
	do 10 i = 1, 21
	    iqx1 = iqx
	    iqy1 = iqy
	    sx = sqwrap( iqx1, isx1, float( isx+inox(i) ) )
	    sy = sqwrap( iqy1, isy1, float( isy+inoy(i) ) )
	    call getval(8, 0,512,  1, iqx1, iqy1, isx1, isy1, ival )
	    if( ival .ne. 0 ) goto 5
	    if( iran(10) .lt. 4 ) goto 10
	    call putval(4, 0,515,  -1, 4 )
	    goto 10
5	    if( ival .lt. 7 ) goto 8
	    call putval(6, 0,518,  4, ival-64, 7, -0.6 )
	    goto 10
8	    if( ival .ne. 1 ) goto 10
	    call putval(4, 0,521,  -1, 0 )
	    call addval(6, 0,522,  2, iqx1, iqy1, -1 )
	    call secnov( iqx1, iqy1, isx1, isy1, inox, inoy )
10	continue
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine nova( iqx, iqy, isx, isy ) >*/
/* Subroutine */ int nova_(iqx, iqy, isx, isy)
integer *iqx, *iqy, *isx, *isy;
{
    /* Initialized data */

    static integer inox[21] = { -1,0,1,-2,-1,0,1,2,-2,-1,0,1,2,-2,-1,0,1,2,-1,
	    0,1 };
    static integer inoy[21] = { -2,-2,-2,-1,-1,-1,-1,-1,0,0,0,0,0,1,1,1,1,1,2,
	    2,2 };

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    static real sx, sy;
    static integer iqx1, iqy1, isx1, isy1;
    extern integer iran_();
    static integer ival;
    extern /* Subroutine */ int addval_(), getval_(), secnov_(), putval_();
    extern doublereal sqwrap_();


/*  --	ROUTINE CREATES NOVAE FOR ANY NUMBER OF REASONS */

/*< 	integer i, iqx, iqy, iqx1, iqy1, isx, isy, isx1, isy1 >*/
/*< 	integer ival, inox(21), inoy(21) >*/
/*< 	real sx, sy >*/
/*< 	data  >*/
/*< 	data  >*/

/*< 	do 10 i = 1, 21 >*/
    for (i__ = 1; i__ <= 21; ++i__) {
/*< 	    iqx1 = iqx >*/
	iqx1 = *iqx;
/*< 	    iqy1 = iqy >*/
	iqy1 = *iqy;
/*< 	    sx = sqwrap( iqx1, isx1, float( isx+inox(i) ) ) >*/
	r__1 = (real) (*isx + inox[i__ - 1]);
	sx = sqwrap_(&iqx1, &isx1, &r__1);
/*< 	    sy = sqwrap( iqy1, isy1, float( isy+inoy(i) ) ) >*/
	r__1 = (real) (*isy + inoy[i__ - 1]);
	sy = sqwrap_(&iqy1, &isy1, &r__1);
/*< 	    call getval(8, 0,512,  1, iqx1, iqy1, isx1, isy1, ival ) >*/
	getval_(&c__8, &c__0, &c__512, &c__1, &iqx1, &iqy1, &isx1, &isy1, &
		ival);
/*< 	    if( ival .ne. 0 ) goto 5 >*/
	if (ival != 0) {
	    goto L5;
	}
/*< 	    if( iran(10) .lt. 4 ) goto 10 >*/
	if (iran_(&c__10) < 4) {
	    goto L10;
	}
/*< 	    call putval(4, 0,515,  -1, 4 ) >*/
	putval_(&c__4, &c__0, &c__515, &c_n1, &c__4);
/*< 	    goto 10 >*/
	goto L10;
/*< 5	    if( ival .lt. 7 ) goto 8 >*/
L5:
	if (ival < 7) {
	    goto L8;
	}
/*< 	    call putval(6, 0,518,  4, ival-64, 7, -0.6 ) >*/
	i__1 = ival - 64;
	putval_(&c__6, &c__0, &c__518, &c__4, &i__1, &c__7, &c_b283);
/*< 	    goto 10 >*/
	goto L10;
/*< 8	    if( ival .ne. 1 ) goto 10 >*/
L8:
	if (ival != 1) {
	    goto L10;
	}
/*< 	    call putval(4, 0,521,  -1, 0 ) >*/
	putval_(&c__4, &c__0, &c__521, &c_n1, &c__0);
/*< 	    call addval(6, 0,522,  2, iqx1, iqy1, -1 ) >*/
	addval_(&c__6, &c__0, &c__522, &c__2, &iqx1, &iqy1, &c_n1);
/*< 	    call secnov( iqx1, iqy1, isx1, isy1, inox, inoy ) >*/
	secnov_(&iqx1, &iqy1, &isx1, &isy1, inox, inoy);
/*< 10	continue >*/
L10:
	;
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
