File: exports/fixed_fs/star.f
C  --	UPDATE DAMAGE REPORT
C
650	icrew = 0
	do 680 i=1,7
	    if( damage(7,1) .gt. 0 ) damage(i,2)=max0(0,damage(i,2)-1)
	    if( damage(i,1) .gt. 0 )damage(i,1)=damage(i,1)-damage(i,2)
	    if( damage(i,1) .lt. 0 ) damage(i,1) = 0
	    if( damage(i,2) .eq. 0 ) i1 = -1
	    if( damage(i,2) .ne. 0 ) i1 = damage(i,1)/damage(i,2)
	    icrew = icrew + damage(i,2)
	    if( i1 .eq. dam1(i,1) .and. ichar .ne. 78 ) goto 670
	    dam1(i,1) = i1
	    call colcur( 18, 10-i )
	    if( i1 .ne. 0 ) goto 660
	    if( i .ne. 7 ) call colstr(iclgre,' Operational^E')
	    if( i .eq. 7 ) call colstr(iclgre,'Green:   ^E')
	    goto 670
C
660	    if( i .eq. 7 ) goto 665
	    if( i1 .lt. 0 ) call colstr(iclpur,' * No crew *^E')
	    if( damage(i,1) .eq. 0 .and. i1 .lt. 0 ) damage(i,1)=1
	    if( i1 .lt. 0 ) goto 670
	    call pcolor(iclyel)
	    call number(2, i1, 4 )
	    call string(1,' minutes^E')
	    goto 670
C
665	    if( i1 .lt. 100 .or. damage(7,2) .eq. 0 )
     &		call colstr(iclyel,'Yellow:  ^E')
	    if(i1.ge.100.and.i1.lt.200.and.damage(7,2).ne.0)
     &		call colstr(iclred,'Red:     ^E')
	    if( i1 .ge. 200 .and. damage(7,2) .ne. 0 )
     &		call colstr(iclred,'Critical:^E')
C
670	    if(i.ne.7.or.(ichar.ne.78.and.icrew.eq.ocrew)) goto 675
	    call colcur( 28, 10-i )
	    call number(2, icrew, 3 )
	    ocrew = icrew
675	    if( damage(i,2) .eq. dam1(i,2) .and. ichar .ne. 78 )
     &	    goto 680
	    call colcur( 36, 10-i )
	    call number(2, damage(i,2), 5 )
	    dam1(i,2)=damage(i,2)
680	continue
	if( icrew .gt. 0 ) goto 681
	call colcur( 1, 2 )
	call colstr(iclred,'The entire crew has been killed.^E')
	call cease( iplayr, iqx, iqy, isx, isy, fault )
C
C  --	REMOVE A FEW IONS FROM THE GALAXY
C
681	do 682 i = 1, 10
	    ix = iran( 10 )
	    iy = iran( 10 )
	    call getval(6, 0,1822,  2, ix, iy, ival1 )
	    call getval(8, 0,1823,  1, ix, iy, iran(10), iran(10), ival )
	    if( ival .eq. 4 .and. ival1 .le. 99 ) call putval(4, 0,1824,  -1, 0 )
682	continue
C
C  --	UPDATE ANY TORPEDOS UNDER SHIPS CONTROL
C
	call lock
	do 750 i= 1,25
	    if( torpx(i) .eq. 0.0 ) goto 750
	    call getval
     &(8, 0,1833, 1, itx(i), ity(i), int(torpx(i)+0.5),
     &int(torpy(i)+0.5), ival)
	    if( ival .eq. -iplayr ) call putval(4, 0,1835,  -1, 0 )
	    itdist(i) = itdist(i) + 1
	    if( ( ival .gt. 0 .and. ival .ne. iplayr+64 ) .or.
     &	    itdist(i) .gt. 40 ) goto 740
	    torpx(i) = sqwrap( itx(i), ix1, torpxs(i)+torpx(i) )
	    torpy(i) = sqwrap( ity(i), iy1, torpys(i)+torpy(i) )
	    call getval(8, 0,1841,  1, itx(i), ity(i), ix1, iy1, ival )
C
	    if( ival .gt. 0 .and. ival .ne. -iplayr .and. ival .ne. 4 )
     & goto 690
	    call putval(4, 0,1845,  -1, -iplayr )
	    goto 750
C
690	if( ival .eq. -iplayr .or. ival .eq. iplayr+64 ) goto 750
	    if( ival .eq. 3 .or. ival .eq. 4 .or. ival .lt. 0 )
     &	    goto 740
C
	    if( ival .ne. 1 .and. ival .ne. 2 ) goto 730
	    if( iran(10) .gt.3 ) goto 740
	    call putval(4, 0,1854,  -1, 0 )
	    call nova( itx(i), ity(i), ix1, iy1 )
	    if( ival .eq. 1 ) call addval(6, 0,1856,  2, itx(i), ity(i), -1 )
	    if( ival .eq. 2 ) call addval(6, 0,1857,  2, itx(i), ity(i), -10 )
	    if( ival .eq. 1 ) goto 740
725	    istx = iran(10)
	    isty = iran(10)
	    call getval(6, 0,1861,  2, istx, isty, ival1 )
	    if( ival1 .gt. 9 ) goto 725
	    call addval(4, 0,1863,  -2, 10 )
726	    istx1 = iran(10)
	    isty1 = iran(10)
	    call getval(8, 0,1866,  1, istx, isty, istx1, isty1, ival1 )
	    if( ival1 .ne. 0 ) goto 726
	    call addval(4, 0,1868,  -1, 2 )
	    goto 740
C
730	    call putval(6, 0,1871,  4, ival-64, 4, -20 )
	    call putval(6, 0,1872,  4, ival-64, 17, iplayr )
C
740	    torpx(i) = 0.0
C
750	continue
	call unlock
C
C  --	FIND OUT IF HIT BY ENEMY
C
	call getval(6, 0,1881,  4, iplayr, 4, i1 )
	call putval(4, 0,1882,  -4, 0 )
	if( i1 .eq. 0 ) goto 780
	call colcur( 26, 12 )
	if( i1 .lt. 0 ) goto 760
	call colstr(iclred,'Ship hit with ^E')
	call number(2, i1, 3 )
	call string(1,'% phaser bolt.     ^E')
	goto 770
C
760	call colstr(iclred,'Ship hit by photon torpedo.        ^E')
C
770	call getval(6, 0,1893,  4, iplayr, 17, ival )
	fault = ival
	call damagm( damage, iabs(i1), isheld )
	erase2 = .true.
C
C  --	GET ANY MESSAGES
C
780	call getval(5, 0,1900,  3, 3, ival )
	if( ival .ne. iplayr ) goto 70
	call colcur( 1, 2 )
	call irepeat(32,78)
        call cursor( 1, 2 )
	call getval(5, 0,1905,  5, 1, index )
	do 790 i1= 2, index
	    i = i1
	    call getval(5, 0,1908,  5, i, commar(i-1) )
790	continue
	call putval(5, 0,1910,  3, 3, 0 )
	call chrout( commar(1)+64 )
	call chrout(40)
	call getval(6, 0,1913,  4, commar(1), 9, ival )
	call number(1, ival )
	call chrout(44)
	call getval(6, 0,1916,  4, commar(1), 10, ival )
	call number(1, ival )
	call string(1,'): - ^E')
	if( index-2 .gt. 0 )call string(3, commar(2), 0, index-2 )
	erase3 = .true.
	goto 70
C
C  --	GAME ENDED FOR SOME REASON (PROBABLY TOO MANY PEOPLE)
C
792	call colstr(icllbl,'I am sorry, too many people are playing.
     &  Try again later.^M^J^E')
	call curbuf
	call exprog
C
C  --	PRIVILEDGED:  MAKE MAP AND PRINT OUT STATISTICS
C
C  --	IF THERE IS A NOT A GALAXY, SET ONE UP TO MAP.
C  --	IN ANY CASE, GET OUTPUT FILE SPECIFICATION
C
800	call check( iniflg )
	if(iniflg) call initdb
803	call string(1,'^M^JOutput file specification: ^E')
	call curbuf
	call getstr(3, comara, 60, i )
C
C  --	ATTEMPT TO OPEN FILE
C
	call iscan( 1, i, comara, filesp )
	call ofile( 2, filesp, 0 )
	if( lerror(0) ) goto 805
	call wfile( 2, filesp )
	if( .not. lerror(0) ) goto 808
C
C  --	HE MADE AN ERROR:  TELL HIM WHAT IT LOOKED LIKE AND GO BACK
C
	call string(1,'Cannot open file for:^M^J    ^E')
	call outspc( filesp )
	goto 803

805	call string(1,'Cannot open device for:^M^J    ^E')
	call outspc( filesp )
	goto 803
C

File: exports/f2ccs/star.c
/*  --	UPDATE DAMAGE REPORT */

/*< 650	icrew = 0 >*/
L650:
    icrew = 0;
/*< 	do 680 i=1,7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    if( damage(7,1) .gt. 0 ) damage(i,2)=max0(0,damage(i,2)-1) >*/
	if (damage[6] > 0) {
/* Computing MAX */
	    i__1 = 0, i__2 = damage[i__ + 6] - 1;
	    damage[i__ + 6] = max(i__1,i__2);
	}
/*< 	    if( damage(i,1) .gt. 0 )damage(i,1)=damage(i,1)-damage(i,2) >*/
	if (damage[i__ - 1] > 0) {
	    damage[i__ - 1] -= damage[i__ + 6];
	}
/*< 	    if( damage(i,1) .lt. 0 ) damage(i,1) = 0 >*/
	if (damage[i__ - 1] < 0) {
	    damage[i__ - 1] = 0;
	}
/*< 	    if( damage(i,2) .eq. 0 ) i1 = -1 >*/
	if (damage[i__ + 6] == 0) {
	    i1 = -1;
	}
/*< 	    if( damage(i,2) .ne. 0 ) i1 = damage(i,1)/damage(i,2) >*/
	if (damage[i__ + 6] != 0) {
	    i1 = damage[i__ - 1] / damage[i__ + 6];
	}
/*< 	    icrew = icrew + damage(i,2) >*/
	icrew += damage[i__ + 6];
/*< 	    if( i1 .eq. dam1(i,1) .and. ichar .ne. 78 ) goto 670 >*/
	if (i1 == dam1[i__ - 1] && ichar != 78) {
	    goto L670;
	}
/*< 	    dam1(i,1) = i1 >*/
	dam1[i__ - 1] = i1;
/*< 	    call colcur( 18, 10-i ) >*/
	i__1 = 10 - i__;
	colcur_(&c__18, &i__1);
/*< 	    if( i1 .ne. 0 ) goto 660 >*/
	if (i1 != 0) {
	    goto L660;
	}
/*< 	    if( i .ne. 7 ) call colstr(iclgre,' Operational^E') >*/
	if (i__ != 7) {
	    colstr_(&col_1.iclgre, " Operational^E", (ftnlen)14);
	}
/*< 	    if( i .eq. 7 ) call colstr(iclgre,'Green:   ^E') >*/
	if (i__ == 7) {
	    colstr_(&col_1.iclgre, "Green:   ^E", (ftnlen)11);
	}
/*< 	    goto 670 >*/
	goto L670;

/*< 660	    if( i .eq. 7 ) goto 665 >*/
L660:
	if (i__ == 7) {
	    goto L665;
	}
/*< 	    if( i1 .lt. 0 ) call colstr(iclpur,' * No crew *^E') >*/
	if (i1 < 0) {
	    colstr_(&col_1.iclpur, " * No crew *^E", (ftnlen)14);
	}
/*< 	    if( damage(i,1) .eq. 0 .and. i1 .lt. 0 ) damage(i,1)=1 >*/
	if (damage[i__ - 1] == 0 && i1 < 0) {
	    damage[i__ - 1] = 1;
	}
/*< 	    if( i1 .lt. 0 ) goto 670 >*/
	if (i1 < 0) {
	    goto L670;
	}
/*< 	    call pcolor(iclyel) >*/
	pcolor_(&col_1.iclyel);
/*< 	    call number(2, i1, 4 ) >*/
	number_(&c__2, &i1, &c__4);
/*< 	    call string(1,' minutes^E') >*/
	string_(&c__1, " minutes^E", (ftnlen)10);
/*< 	    goto 670 >*/
	goto L670;

/*< 665	   >*/
L665:
	if (i1 < 100 || damage[13] == 0) {
	    colstr_(&col_1.iclyel, "Yellow:  ^E", (ftnlen)11);
	}
/*< 	    i >*/
	if (i1 >= 100 && i1 < 200 && damage[13] != 0) {
	    colstr_(&col_1.iclred, "Red:     ^E", (ftnlen)11);
	}
/*< 	    i >*/
	if (i1 >= 200 && damage[13] != 0) {
	    colstr_(&col_1.iclred, "Critical:^E", (ftnlen)11);
	}

/*< 670	    if(i.ne.7.or.(ichar.ne.78.and.icrew.eq.ocrew)) goto 675 >*/
L670:
	if (i__ != 7 || ichar != 78 && icrew == ocrew) {
	    goto L675;
	}
/*< 	    call colcur( 28, 10-i ) >*/
	i__1 = 10 - i__;
	colcur_(&c__28, &i__1);
/*< 	    call number(2, icrew, 3 ) >*/
	number_(&c__2, &icrew, &c__3);
/*< 	    ocrew = icrew >*/
	ocrew = icrew;
/*< 675	   >*/
L675:
	if (damage[i__ + 6] == dam1[i__ + 6] && ichar != 78) {
	    goto L680;
	}
/*< 	    call colcur( 36, 10-i ) >*/
	i__1 = 10 - i__;
	colcur_(&c__36, &i__1);
/*< 	    call number(2, damage(i,2), 5 ) >*/
	number_(&c__2, &damage[i__ + 6], &c__5);
/*< 	    dam1(i,2)=damage(i,2) >*/
	dam1[i__ + 6] = damage[i__ + 6];
/*< 680	continue >*/
L680:
	;
    }
/*< 	if( icrew .gt. 0 ) goto 681 >*/
    if (icrew > 0) {
	goto L681;
    }
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 	call colstr(iclred,'The entire crew has been killed.^E') >*/
    colstr_(&col_1.iclred, "The entire crew has been killed.^E", (ftnlen)34);
/*< 	call cease( iplayr, iqx, iqy, isx, isy, fault ) >*/
    cease_(&iplayr, &iqx, &iqy, &isx, &isy, &fault);

/*  --	REMOVE A FEW IONS FROM THE GALAXY */

/*< 681	do 682 i = 1, 10 >*/
L681:
    for (i__ = 1; i__ <= 10; ++i__) {
/*< 	    ix = iran( 10 ) >*/
	ix = iran_(&c__10);
/*< 	    iy = iran( 10 ) >*/
	iy = iran_(&c__10);
/*< 	    call getval(6, 0,1822,  2, ix, iy, ival1 ) >*/
	getval_(&c__6, &c__0, &c__1822, &c__2, &ix, &iy, &ival1);
/*< 	    call getval(8, 0,1823,  1, ix, iy, iran(10), iran(10), ival ) >*/
	i__1 = iran_(&c__10);
	i__2 = iran_(&c__10);
	getval_(&c__8, &c__0, &c__1823, &c__1, &ix, &iy, &i__1, &i__2, &ival);
/*< 	    if( ival .eq. 4 .and. ival1 .le. 99 ) call putval(4, 0,1824,  -1, 0 ) >*/
	if (ival == 4 && ival1 <= 99) {
	    putval_(&c__4, &c__0, &c__1824, &c_n1, &c__0);
	}
/*< 682	continue >*/
/* L682: */
    }

/*  --	UPDATE ANY TORPEDOS UNDER SHIPS CONTROL */

/*< 	call lock >*/
    lock_();
/*< 	do 750 i= 1,25 >*/
    for (i__ = 1; i__ <= 25; ++i__) {
/*< 	    if( torpx(i) .eq. 0.0 ) goto 750 >*/
	if (torpx[i__ - 1] == (float)0.) {
	    goto L750;
	}
/*< 	    c >*/
	i__1 = (integer) (torpx[i__ - 1] + (float).5);
	i__2 = (integer) (torpy[i__ - 1] + (float).5);
	getval_(&c__8, &c__0, &c__1833, &c__1, &itx[i__ - 1], &ity[i__ - 1], &
		i__1, &i__2, &ival);
/*< 	    if( ival .eq. -iplayr ) call putval(4, 0,1835,  -1, 0 ) >*/
	if (ival == -iplayr) {
	    putval_(&c__4, &c__0, &c__1835, &c_n1, &c__0);
	}
/*< 	    itdist(i) = itdist(i) + 1 >*/
	++itdist[i__ - 1];
/*< 	    i >*/
	if (ival > 0 && ival != iplayr + 64 || itdist[i__ - 1] > 40) {
	    goto L740;
	}
/*< 	    torpx(i) = sqwrap( itx(i), ix1, torpxs(i)+torpx(i) ) >*/
	r__1 = torpxs[i__ - 1] + torpx[i__ - 1];
	torpx[i__ - 1] = sqwrap_(&itx[i__ - 1], &ix1, &r__1);
/*< 	    torpy(i) = sqwrap( ity(i), iy1, torpys(i)+torpy(i) ) >*/
	r__1 = torpys[i__ - 1] + torpy[i__ - 1];
	torpy[i__ - 1] = sqwrap_(&ity[i__ - 1], &iy1, &r__1);
/*< 	    call getval(8, 0,1841,  1, itx(i), ity(i), ix1, iy1, ival ) >*/
	getval_(&c__8, &c__0, &c__1841, &c__1, &itx[i__ - 1], &ity[i__ - 1], &
		ix1, &iy1, &ival);

/*< 	    i >*/
	if (ival > 0 && ival != -iplayr && ival != 4) {
	    goto L690;
	}
/*< 	    call putval(4, 0,1845,  -1, -iplayr ) >*/
	i__1 = -iplayr;
	putval_(&c__4, &c__0, &c__1845, &c_n1, &i__1);
/*< 	    goto 750 >*/
	goto L750;

/*< 690	if( ival .eq. -iplayr .or. ival .eq. iplayr+64 ) goto 750 >*/
L690:
	if (ival == -iplayr || ival == iplayr + 64) {
	    goto L750;
	}
/*< 	    i >*/
	if (ival == 3 || ival == 4 || ival < 0) {
	    goto L740;
	}

/*< 	    if( ival .ne. 1 .and. ival .ne. 2 ) goto 730 >*/
	if (ival != 1 && ival != 2) {
	    goto L730;
	}
/*< 	    if( iran(10) .gt.3 ) goto 740 >*/
	if (iran_(&c__10) > 3) {
	    goto L740;
	}
/*< 	    call putval(4, 0,1854,  -1, 0 ) >*/
	putval_(&c__4, &c__0, &c__1854, &c_n1, &c__0);
/*< 	    call nova( itx(i), ity(i), ix1, iy1 ) >*/
	nova_(&itx[i__ - 1], &ity[i__ - 1], &ix1, &iy1);
/*< 	    if( ival .eq. 1 ) call addval(6, 0,1856,  2, itx(i), ity(i), -1 ) >*/
	if (ival == 1) {
	    addval_(&c__6, &c__0, &c__1856, &c__2, &itx[i__ - 1], &ity[i__ - 
		    1], &c_n1);
	}
/*< 	    if( ival .eq. 2 ) call addval(6, 0,1857,  2, itx(i), ity(i), -10 ) >*/
	if (ival == 2) {
	    addval_(&c__6, &c__0, &c__1857, &c__2, &itx[i__ - 1], &ity[i__ - 
		    1], &c_n10);
	}
/*< 	    if( ival .eq. 1 ) goto 740 >*/
	if (ival == 1) {
	    goto L740;
	}
/*< 725	    istx = iran(10) >*/
L725:
	istx = iran_(&c__10);
/*< 	    isty = iran(10) >*/
	isty = iran_(&c__10);
/*< 	    call getval(6, 0,1861,  2, istx, isty, ival1 ) >*/
	getval_(&c__6, &c__0, &c__1861, &c__2, &istx, &isty, &ival1);
/*< 	    if( ival1 .gt. 9 ) goto 725 >*/
	if (ival1 > 9) {
	    goto L725;
	}
/*< 	    call addval(4, 0,1863,  -2, 10 ) >*/
	addval_(&c__4, &c__0, &c__1863, &c_n2, &c__10);
/*< 726	    istx1 = iran(10) >*/
L726:
	istx1 = iran_(&c__10);
/*< 	    isty1 = iran(10) >*/
	isty1 = iran_(&c__10);
/*< 	    call getval(8, 0,1866,  1, istx, isty, istx1, isty1, ival1 ) >*/
	getval_(&c__8, &c__0, &c__1866, &c__1, &istx, &isty, &istx1, &isty1, &
		ival1);
/*< 	    if( ival1 .ne. 0 ) goto 726 >*/
	if (ival1 != 0) {
	    goto L726;
	}
/*< 	    call addval(4, 0,1868,  -1, 2 ) >*/
	addval_(&c__4, &c__0, &c__1868, &c_n1, &c__2);
/*< 	    goto 740 >*/
	goto L740;

/*< 730	    call putval(6, 0,1871,  4, ival-64, 4, -20 ) >*/
L730:
	i__1 = ival - 64;
	putval_(&c__6, &c__0, &c__1871, &c__4, &i__1, &c__4, &c_n20);
/*< 	    call putval(6, 0,1872,  4, ival-64, 17, iplayr ) >*/
	i__1 = ival - 64;
	putval_(&c__6, &c__0, &c__1872, &c__4, &i__1, &c__17, &iplayr);

/*< 740	    torpx(i) = 0.0 >*/
L740:
	torpx[i__ - 1] = (float)0.;

/*< 750	continue >*/
L750:
	;
    }
/*< 	call unlock >*/
    unlock_();

/*  --	FIND OUT IF HIT BY ENEMY */

/*< 	call getval(6, 0,1881,  4, iplayr, 4, i1 ) >*/
    getval_(&c__6, &c__0, &c__1881, &c__4, &iplayr, &c__4, &i1);
/*< 	call putval(4, 0,1882,  -4, 0 ) >*/
    putval_(&c__4, &c__0, &c__1882, &c_n4, &c__0);
/*< 	if( i1 .eq. 0 ) goto 780 >*/
    if (i1 == 0) {
	goto L780;
    }
/*< 	call colcur( 26, 12 ) >*/
    colcur_(&c__26, &c__12);
/*< 	if( i1 .lt. 0 ) goto 760 >*/
    if (i1 < 0) {
	goto L760;
    }
/*< 	call colstr(iclred,'Ship hit with ^E') >*/
    colstr_(&col_1.iclred, "Ship hit with ^E", (ftnlen)16);
/*< 	call number(2, i1, 3 ) >*/
    number_(&c__2, &i1, &c__3);
/*< 	call string(1,'% phaser bolt.     ^E') >*/
    string_(&c__1, "% phaser bolt.     ^E", (ftnlen)21);
/*< 	goto 770 >*/
    goto L770;

/*< 760	call colstr(iclred,'Ship hit by photon torpedo.        ^E') >*/
L760:
    colstr_(&col_1.iclred, "Ship hit by photon torpedo.        ^E", (ftnlen)
	    37);

/*< 770	call getval(6, 0,1893,  4, iplayr, 17, ival ) >*/
L770:
    getval_(&c__6, &c__0, &c__1893, &c__4, &iplayr, &c__17, &ival);
/*< 	fault = ival >*/
    fault = ival;
/*< 	call damagm( damage, iabs(i1), isheld ) >*/
    i__1 = abs(i1);
    damagm_(damage, &i__1, &isheld);
/*< 	erase2 = .true. >*/
    erase2 = TRUE_;

/*  --	GET ANY MESSAGES */

/*< 780	call getval(5, 0,1900,  3, 3, ival ) >*/
L780:
    getval_(&c__5, &c__0, &c__1900, &c__3, &c__3, &ival);
/*< 	if( ival .ne. iplayr ) goto 70 >*/
    if (ival != iplayr) {
	goto L70;
    }
/*< 	call colcur( 1, 2 ) >*/
    colcur_(&c__1, &c__2);
/*< 	call irepeat(32,78) >*/
    irepeat_(&c__32, &c__78);
/*<         call cursor( 1, 2 ) >*/
    cursor_(&c__1, &c__2);
/*< 	call getval(5, 0,1905,  5, 1, index ) >*/
    getval_(&c__5, &c__0, &c__1905, &c__5, &c__1, &index);
/*< 	do 790 i1= 2, index >*/
    i__1 = index;
    for (i1 = 2; i1 <= i__1; ++i1) {
/*< 	    i = i1 >*/
	i__ = i1;
/*< 	    call getval(5, 0,1908,  5, i, commar(i-1) ) >*/
	getval_(&c__5, &c__0, &c__1908, &c__5, &i__, &commar[i__ - 2]);
/*< 790	continue >*/
/* L790: */
    }
/*< 	call putval(5, 0,1910,  3, 3, 0 ) >*/
    putval_(&c__5, &c__0, &c__1910, &c__3, &c__3, &c__0);
/*< 	call chrout( commar(1)+64 ) >*/
    i__1 = commar[0] + 64;
    chrout_(&i__1);
/*< 	call chrout(40) >*/
    chrout_(&c__40);
/*< 	call getval(6, 0,1913,  4, commar(1), 9, ival ) >*/
    getval_(&c__6, &c__0, &c__1913, &c__4, commar, &c__9, &ival);
/*< 	call number(1, ival ) >*/
    number_(&c__1, &ival);
/*< 	call chrout(44) >*/
    chrout_(&c__44);
/*< 	call getval(6, 0,1916,  4, commar(1), 10, ival ) >*/
    getval_(&c__6, &c__0, &c__1916, &c__4, commar, &c__10, &ival);
/*< 	call number(1, ival ) >*/
    number_(&c__1, &ival);
/*< 	call string(1,'): - ^E') >*/
    string_(&c__1, "): - ^E", (ftnlen)7);
/*< 	if( index-2 .gt. 0 )call string(3, commar(2), 0, index-2 ) >*/
    if (index - 2 > 0) {
	i__1 = index - 2;
	string_(&c__3, &commar[1], &c__0, &i__1);
    }
/*< 	erase3 = .true. >*/
    erase3 = TRUE_;
/*< 	goto 70 >*/
    goto L70;

/*  --	GAME ENDED FOR SOME REASON (PROBABLY TOO MANY PEOPLE) */

/*< 792	ca >*/
/* L792: */
    colstr_(&col_1.icllbl, "I am sorry, too many people are playing.  Try ag\
ain later.^M^J^E", (ftnlen)64);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call exprog >*/
    exprog_();

/*  --	PRIVILEDGED:  MAKE MAP AND PRINT OUT STATISTICS */

/*  --	IF THERE IS A NOT A GALAXY, SET ONE UP TO MAP. */
/*  --	IN ANY CASE, GET OUTPUT FILE SPECIFICATION */

/*< 800	call check( iniflg ) >*/
L800:
    check_(&iniflg);
/*< 	if(iniflg) call initdb >*/
    if (iniflg) {
	initdb_();
    }
/*< 803	call string(1,'^M^JOutput file specification: ^E') >*/
L803:
    string_(&c__1, "^M^JOutput file specification: ^E", (ftnlen)33);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call getstr(3, comara, 60, i ) >*/
    getstr_(&c__3, comara, &c__60, &i__);

/*  --	ATTEMPT TO OPEN FILE */

/*< 	call iscan( 1, i, comara, filesp ) >*/
    iscan_(&c__1, &i__, comara, filesp);
/*< 	call ofile( 2, filesp, 0 ) >*/
    ofile_(&c__2, filesp, &c__0);
/*< 	if( lerror(0) ) goto 805 >*/
    if (lerror_(&c__0)) {
	goto L805;
    }
/*< 	call wfile( 2, filesp ) >*/
    wfile_(&c__2, filesp);
/*< 	if( .not. lerror(0) ) goto 808 >*/
    if (! lerror_(&c__0)) {
	goto L808;
    }

/*  --	HE MADE AN ERROR:  TELL HIM WHAT IT LOOKED LIKE AND GO BACK */

/*< 	call string(1,'Cannot open file for:^M^J    ^E') >*/
    string_(&c__1, "Cannot open file for:^M^J    ^E", (ftnlen)31);
/*< 	call outspc( filesp ) >*/
    outspc_(filesp);
/*< 	goto 803 >*/
    goto L803;
/*< 805	call string(1,'Cannot open device for:^M^J    ^E') >*/
L805:
    string_(&c__1, "Cannot open device for:^M^J    ^E", (ftnlen)33);
/*< 	call outspc( filesp ) >*/
    outspc_(filesp);
/*< 	goto 803 >*/
    goto L803;
