File: exports/fixed_fs/star.f
C
	subroutine damagm( damage, much, isheld )
C
C  --	ROUTINE DOES AS MUCH DAMAGE AS IS SUITABLE FOR MUCH
C
	integer damage( 7, 2 ), much, isheld, iprio( 7 ), left
	integer i, j, j1
	data iprio/3,4,5,2,1,6,7/
C
	if( much .gt. isheld ) goto 5
	isheld = isheld - much
	return
C
5	left = much - isheld
	isheld = 0
	i = iran( 7 )
	do 10 j = 1, i
7	    j1 = iran( 7 )
	    if( iprio(j1) .lt. iran( 7 ) ) goto 7
	    damage(j1,1) = damage(j1,1) + 1231*left/iran(i)
	    damage(j1,2) = max0( 0, damage(j1,2) - iran(40)*left/i )
10	continue
	return
	end

File: exports/f2ccs/star.c
/*< 	subroutine damagm( damage, much, isheld ) >*/
/* Subroutine */ int damagm_(damage, much, isheld)
integer *damage, *much, *isheld;
{
    /* Initialized data */

    static integer iprio[7] = { 3,4,5,2,1,6,7 };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, j1;
    extern integer iran_();
    static integer left;


/*  --	ROUTINE DOES AS MUCH DAMAGE AS IS SUITABLE FOR MUCH */

/*< 	integer damage( 7, 2 ), much, isheld, iprio( 7 ), left >*/
/*< 	integer i, j, j1 >*/
/*< 	data iprio/3,4,5,2,1,6,7/ >*/
    /* Parameter adjustments */
    damage -= 8;

    /* Function Body */

/*< 	if( much .gt. isheld ) goto 5 >*/
    if (*much > *isheld) {
	goto L5;
    }
/*< 	isheld = isheld - much >*/
    *isheld -= *much;
/*< 	return >*/
    return 0;

/*< 5	left = much - isheld >*/
L5:
    left = *much - *isheld;
/*< 	isheld = 0 >*/
    *isheld = 0;
/*< 	i = iran( 7 ) >*/
    i__ = iran_(&c__7);
/*< 	do 10 j = 1, i >*/
    i__1 = i__;
    for (j = 1; j <= i__1; ++j) {
/*< 7	    j1 = iran( 7 ) >*/
L7:
	j1 = iran_(&c__7);
/*< 	    if( iprio(j1) .lt. iran( 7 ) ) goto 7 >*/
	if (iprio[j1 - 1] < iran_(&c__7)) {
	    goto L7;
	}
/*< 	    damage(j1,1) = damage(j1,1) + 1231*left/iran(i) >*/
	damage[j1 + 7] += left * 1231 / iran_(&i__);
/*< 	    damage(j1,2) = max0( 0, damage(j1,2) - iran(40)*left/i ) >*/
/* Computing MAX */
	i__2 = 0, i__3 = damage[j1 + 14] - iran_(&c__40) * left / i__;
	damage[j1 + 14] = max(i__2,i__3);
/*< 10	continue >*/
/* L10: */
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
