File: exports/fixed_fs/star.f
C
	subroutine upship( iplayr, ichar )
C
C  --	ROUTINE UPDATES SHIP ROSTER
C
	integer ship(18), s(18), icnt, iocnt, i, i1, score
	integer ival, iplayr, iship, ichar, iqx, iqy, isx, isy
	logical run, orun, logdin

C
	icnt = 0
	do 20 i1=1,26
	    i=i1
C	    IMVAL = MOD( I, 7 ) + 1
	    call getval(6, 0,611,  4, i, 1, ival )
	    if( ival .eq. 0 ) goto 20
	    if( ival .lt. 0 ) goto 10
	    if( .not. logdin(ival) ) goto 8
	    if( job(-1) .eq. 0 ) goto 10
	    if((jstat(ival).ne.isxbit('^C~' )).and.(itty(ival).ne.-1))
     &	    goto 10
8	    call putval(4, 0,618,  -4, 0 )
	    call addval(5, 0,619,  3, 1, -1 )
	    call putval(5, 0,620,  3, 3, 0 )
	    call getval(6, 0,621,  4, i, 9, iqx )
	    call getval(6, 0,622,  4, i, 10, iqy )
	    call addval(6, 0,623,  2, iqx, iqy, -1000 )
	    call getval(6, 0,624,  4, i, 11, isx )
	    call getval(6, 0,625,  4, i, 12, isy )
	    call putval(8, 0,626,  1, iqx, iqy, isx, isy, 0 )
	    goto 20

10	    icnt = icnt + 1
	    iship = i
	    call getval(6, 0,631,  4, i, 16, score )
	    if(ship(icnt).eq.i.and.ichar.ne.78.and.score.eq.s(icnt))
     &		goto 19
	    if( icnt .le. 9 ) call colcur( 43, 12-icnt )
	    if( icnt .gt. 9 ) call colcur( 62, 21-icnt )
	    call chrout( i+64 )
	    call chrout(32)
	    call number(1, score )
	    call string(1,': ^E')
	    s(icnt) = score
	    call getval(6, 0,641,  4, i, 2, ival )
	    call string(3, ival, 6, 6 )
	    call getval(6, 0,643,  4, i, 3, ival )
	    call string(3, ival, 6, 6 )
19	    ship(icnt) = i
20	continue
C
	if( icnt .ge. iocnt .or. ichar .eq. 78 ) goto 31
	do 30 i= icnt+1, iocnt
	    if( i .le. 9 ) call colcur( 43, 12-i )
	    if( i .gt. 9 ) call colcur( 62, 21-i )
	    call string(1,'                  ^E')
	    ship(i) = 0
30	continue
31	continue
	iocnt = icnt
C
	if( iplayr .ne. iship ) return
	call getval(5, 0,659,  3, 2, itim )
	itim = itim + 1
	call addval(4, 0,661,  -3, 1 )
C
C
C**********************************************************
C***                 AXIS CONTROLLER                    ***
C**********************************************************
C
	call getval(5, 0,667,  3, 3, ival )
	if( ival .ne. 1 ) goto 45
	call getval(5, 0,669,  3, 4, ivictm )
	call getval(5, 0,670,  5, 2, ival )
	call getval(6, 0,671,  4, ival, 1, ivjob )
	ipn = iright( igtab( ivjob, 2 ) )
	call getval(5, 0,673,  5, 3, ijunk )
	if( ijunk .ne. 64 .or. ipn .ne. 7963 ) goto 41
	call getval(5, 0,675,  5, 4, ijunk )
	if( ijunk .lt. 66 .or. ijunk .gt. 91 ) goto 41
	ival = ijunk - 64
	call axisnd( ival, 13, 'You will die.' )
	goto 42
	
41	if( ivictm .ne. 0 ) goto 43
	call axisnd( ival, 60,
     &'For your impertinence, you will be exterminated by the Axis.')
42	call putval(5, 0,684,  3, 4, ival )
	goto 45

43	if( ival .ne. ivictm )
     &call axisnd( ival, 29, 'You will be eliminated later.')
	if( ival .eq. ivictm )
     &call axisnd( ival, 28, 'Be silent before your death.')

45	call getval(6, 0,692,  4, 1, 1, ival )
	if( ival .ne. 0 ) goto 100
C

File: exports/f2ccs/star.c
/*< 	subroutine upship( iplayr, ichar ) >*/
/* Subroutine */ int upship_(iplayr, ichar)
integer *iplayr, *ichar;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(), atan();

    /* Local variables */
    static integer i__, s[18], i1, ix, iy;
    static real sx, sy;
    extern integer job_();
    static integer ipn, iqx, iqy, isx, isy;
    static logical run;
    static integer ivx, ivy;
    static real degi;
    static integer idam;
    extern integer iran_();
    static integer ival, icnt, itim, ship[18];
    extern /* Subroutine */ int nova_();
    static logical orun;
    static integer ivqx, ivqy;
    extern integer itty_();
    static integer ivsx, ivsy, ival1, ibear;
    extern integer igtab_();
    static real adist;
    static integer ivjob, score, iocnt, iship, ijunk;
    extern doublereal smcos_();
    extern integer jstat_();
    extern doublereal smsin_();
    extern /* Subroutine */ int addval_();
    static real degree;
    extern logical logdin_();
    extern /* Subroutine */ int getval_();
    extern integer iright_();
    extern /* Subroutine */ int colcur_(), number_(), axisnd_();
    extern doublereal rbound_();
    static integer ivictm, inergy;
    extern integer isxbit_();
    extern /* Subroutine */ int chrout_(), string_(), putval_();
    extern doublereal sqwrap_();


/*  --	ROUTINE UPDATES SHIP ROSTER */

/*< 	integer ship(18), s(18), icnt, iocnt, i, i1, score >*/
/*< 	integer ival, iplayr, iship, ichar, iqx, iqy, isx, isy >*/
/*< 	logical run, orun, logdin >*/

/*< 	icnt = 0 >*/
    icnt = 0;
/*< 	do 20 i1=1,26 >*/
    for (i1 = 1; i1 <= 26; ++i1) {
/*< 	    i=i1 >*/
	i__ = i1;
/* 	    IMVAL = MOD( I, 7 ) + 1 */
/*< 	    call getval(6, 0,611,  4, i, 1, ival ) >*/
	getval_(&c__6, &c__0, &c__611, &c__4, &i__, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 20 >*/
	if (ival == 0) {
	    goto L20;
	}
/*< 	    if( ival .lt. 0 ) goto 10 >*/
	if (ival < 0) {
	    goto L10;
	}
/*< 	    if( .not. logdin(ival) ) goto 8 >*/
	if (! logdin_(&ival)) {
	    goto L8;
	}
/*< 	    if( job(-1) .eq. 0 ) goto 10 >*/
	if (job_(&c_n1) == 0) {
	    goto L10;
	}
/*< 	    i >*/
	if (jstat_(&ival) != isxbit_("^C~", (ftnlen)3) && itty_(&ival) != -1) 
		{
	    goto L10;
	}
/*< 8	    call putval(4, 0,618,  -4, 0 ) >*/
L8:
	putval_(&c__4, &c__0, &c__618, &c_n4, &c__0);
/*< 	    call addval(5, 0,619,  3, 1, -1 ) >*/
	addval_(&c__5, &c__0, &c__619, &c__3, &c__1, &c_n1);
/*< 	    call putval(5, 0,620,  3, 3, 0 ) >*/
	putval_(&c__5, &c__0, &c__620, &c__3, &c__3, &c__0);
/*< 	    call getval(6, 0,621,  4, i, 9, iqx ) >*/
	getval_(&c__6, &c__0, &c__621, &c__4, &i__, &c__9, &iqx);
/*< 	    call getval(6, 0,622,  4, i, 10, iqy ) >*/
	getval_(&c__6, &c__0, &c__622, &c__4, &i__, &c__10, &iqy);
/*< 	    call addval(6, 0,623,  2, iqx, iqy, -1000 ) >*/
	addval_(&c__6, &c__0, &c__623, &c__2, &iqx, &iqy, &c_n1000);
/*< 	    call getval(6, 0,624,  4, i, 11, isx ) >*/
	getval_(&c__6, &c__0, &c__624, &c__4, &i__, &c__11, &isx);
/*< 	    call getval(6, 0,625,  4, i, 12, isy ) >*/
	getval_(&c__6, &c__0, &c__625, &c__4, &i__, &c__12, &isy);
/*< 	    call putval(8, 0,626,  1, iqx, iqy, isx, isy, 0 ) >*/
	putval_(&c__8, &c__0, &c__626, &c__1, &iqx, &iqy, &isx, &isy, &c__0);
/*< 	    goto 20 >*/
	goto L20;
/*< 10	    icnt = icnt + 1 >*/
L10:
	++icnt;
/*< 	    iship = i >*/
	iship = i__;
/*< 	    call getval(6, 0,631,  4, i, 16, score ) >*/
	getval_(&c__6, &c__0, &c__631, &c__4, &i__, &c__16, &score);
/*< 	    i >*/
	if (ship[icnt - 1] == i__ && *ichar != 78 && score == s[icnt - 1]) {
	    goto L19;
	}
/*< 	    if( icnt .le. 9 ) call colcur( 43, 12-icnt ) >*/
	if (icnt <= 9) {
	    i__1 = 12 - icnt;
	    colcur_(&c__43, &i__1);
	}
/*< 	    if( icnt .gt. 9 ) call colcur( 62, 21-icnt ) >*/
	if (icnt > 9) {
	    i__1 = 21 - icnt;
	    colcur_(&c__62, &i__1);
	}
/*< 	    call chrout( i+64 ) >*/
	i__1 = i__ + 64;
	chrout_(&i__1);
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 	    call number(1, score ) >*/
	number_(&c__1, &score);
/*< 	    call string(1,': ^E') >*/
	string_(&c__1, ": ^E", (ftnlen)4);
/*< 	    s(icnt) = score >*/
	s[icnt - 1] = score;
/*< 	    call getval(6, 0,641,  4, i, 2, ival ) >*/
	getval_(&c__6, &c__0, &c__641, &c__4, &i__, &c__2, &ival);
/*< 	    call string(3, ival, 6, 6 ) >*/
	string_(&c__3, &ival, &c__6, &c__6);
/*< 	    call getval(6, 0,643,  4, i, 3, ival ) >*/
	getval_(&c__6, &c__0, &c__643, &c__4, &i__, &c__3, &ival);
/*< 	    call string(3, ival, 6, 6 ) >*/
	string_(&c__3, &ival, &c__6, &c__6);
/*< 19	    ship(icnt) = i >*/
L19:
	ship[icnt - 1] = i__;
/*< 20	continue >*/
L20:
	;
    }

/*< 	if( icnt .ge. iocnt .or. ichar .eq. 78 ) goto 31 >*/
    if (icnt >= iocnt || *ichar == 78) {
	goto L31;
    }
/*< 	do 30 i= icnt+1, iocnt >*/
    i__1 = iocnt;
    for (i__ = icnt + 1; i__ <= i__1; ++i__) {
/*< 	    if( i .le. 9 ) call colcur( 43, 12-i ) >*/
	if (i__ <= 9) {
	    i__2 = 12 - i__;
	    colcur_(&c__43, &i__2);
	}
/*< 	    if( i .gt. 9 ) call colcur( 62, 21-i ) >*/
	if (i__ > 9) {
	    i__2 = 21 - i__;
	    colcur_(&c__62, &i__2);
	}
/*< 	    call string(1,'                  ^E') >*/
	string_(&c__1, "                  ^E", (ftnlen)20);
/*< 	    ship(i) = 0 >*/
	ship[i__ - 1] = 0;
/*< 30	continue >*/
/* L30: */
    }
/*< 31	continue >*/
L31:
/*< 	iocnt = icnt >*/
    iocnt = icnt;

/*< 	if( iplayr .ne. iship ) return >*/
    if (*iplayr != iship) {
	return 0;
    }
/*< 	call getval(5, 0,659,  3, 2, itim ) >*/
    getval_(&c__5, &c__0, &c__659, &c__3, &c__2, &itim);
/*< 	itim = itim + 1 >*/
    ++itim;
/*< 	call addval(4, 0,661,  -3, 1 ) >*/
    addval_(&c__4, &c__0, &c__661, &c_n3, &c__1);


/* ********************************************************** */
/* ***                 AXIS CONTROLLER                    *** */
/* ********************************************************** */

/*< 	call getval(5, 0,667,  3, 3, ival ) >*/
    getval_(&c__5, &c__0, &c__667, &c__3, &c__3, &ival);
/*< 	if( ival .ne. 1 ) goto 45 >*/
    if (ival != 1) {
	goto L45;
    }
/*< 	call getval(5, 0,669,  3, 4, ivictm ) >*/
    getval_(&c__5, &c__0, &c__669, &c__3, &c__4, &ivictm);
/*< 	call getval(5, 0,670,  5, 2, ival ) >*/
    getval_(&c__5, &c__0, &c__670, &c__5, &c__2, &ival);
/*< 	call getval(6, 0,671,  4, ival, 1, ivjob ) >*/
    getval_(&c__6, &c__0, &c__671, &c__4, &ival, &c__1, &ivjob);
/*< 	ipn = iright( igtab( ivjob, 2 ) ) >*/
    i__1 = igtab_(&ivjob, &c__2);
    ipn = iright_(&i__1);
/*< 	call getval(5, 0,673,  5, 3, ijunk ) >*/
    getval_(&c__5, &c__0, &c__673, &c__5, &c__3, &ijunk);
/*< 	if( ijunk .ne. 64 .or. ipn .ne. 7963 ) goto 41 >*/
    if (ijunk != 64 || ipn != 7963) {
	goto L41;
    }
/*< 	call getval(5, 0,675,  5, 4, ijunk ) >*/
    getval_(&c__5, &c__0, &c__675, &c__5, &c__4, &ijunk);
/*< 	if( ijunk .lt. 66 .or. ijunk .gt. 91 ) goto 41 >*/
    if (ijunk < 66 || ijunk > 91) {
	goto L41;
    }
/*< 	ival = ijunk - 64 >*/
    ival = ijunk - 64;
/*< 	call axisnd( ival, 13, 'You will die.' ) >*/
    axisnd_(&ival, &c__13, "You will die.", (ftnlen)13);
/*< 	goto 42 >*/
    goto L42;
/*< 41	if( ivictm .ne. 0 ) goto 43 >*/
L41:
    if (ivictm != 0) {
	goto L43;
    }
/*< 	call  >*/
    axisnd_(&ival, &c__60, "For your impertinence, you will be exterminated \
by the Axis.", (ftnlen)60);
/*< 42	call putval(5, 0,684,  3, 4, ival ) >*/
L42:
    putval_(&c__5, &c__0, &c__684, &c__3, &c__4, &ival);
/*< 	goto 45 >*/
    goto L45;
/*< 43	if( >*/
L43:
    if (ival != ivictm) {
	axisnd_(&ival, &c__29, "You will be eliminated later.", (ftnlen)29);
    }
/*< 	if( i >*/
    if (ival == ivictm) {
	axisnd_(&ival, &c__28, "Be silent before your death.", (ftnlen)28);
    }
/*< 45	call getval(6, 0,692,  4, 1, 1, ival ) >*/
L45:
    getval_(&c__6, &c__0, &c__692, &c__4, &c__1, &c__1, &ival);
/*< 	if( ival .ne. 0 ) goto 100 >*/
    if (ival != 0) {
	goto L100;
    }
