File: exports/fixed_fs/system.f
C***	LOOP THROUGH ALL UNITS AND EXECUTE THEIR PROGRAMS

	do 100 i = 1, lunit
	    unum = i
	    call getval(5, 0,483,  org, unum, player )
	    if( player .eq. 0 ) goto 100
	    call getval(5, 0,485,  type, unum, stype )
	    call getval(5, 0,486,  shiptr, unum, loc )
	    if( stype .lt. 4 .or. stype .eq. 7 ) goto 65
	    call getval(5, 0,488,  prdtim, unum, ival )
	    if( ival .gt. 1 ) call addval(4, 0,489,  -1, -1 )
	    if( ival .ne. 1 ) goto 65
	    if( stype .eq. 6 ) goto 62
	    call getval(6, 0,492,  res, unum, stype-3, ival )
	    if( ival .ge. 63 ) goto 65
	    call addval(4, 0,494,  -1, 1 )
	    call getval(6, 0,495,  restrn, loc, stype-3, nprod )
	    if(iran(500).eq.1.and.nprod.gt.0) call addval(4, 0,496,  -1, -1 )
	    if(nprod.gt.0) call putval(5, 0,497,  prdtim, unum, 793/nprod )
	    if(nprod.eq.0) call putval(5, 0,498,  prdtim, unum, 0 )
	    goto 65

62	    call getval(6, 0,501,  res, unum, 1, ival )
	    if( ival .eq. 0 ) goto 65
	    call getval(6, 0,503,  res, unum, 2, ival )
	    if( ival .eq. 0 ) goto 65
	    call getval(6, 0,505,  res, unum, 3, ival )
	    if( ival .ge. 63 ) goto 65
	    call addval(4, 0,507,  -1, 1 )
	    call addval(6, 0,508,  res, unum, 1, -1 )
	    call addval(6, 0,509,  res, unum, 2, -1 )
	    call putval(5, 0,510,  prdtim, unum, 53 )

65	    if( stype .eq. 3 ) call addval(5, 0,512,  oprind, loc, 1 )
	    call getval(5, 0,513,  tmtonx, unum, ival )
	    if( ival .le. 2 ) call putval(5, 0,514,  hmflag, unum, 0 )
	    if( ival .eq. 0 ) goto 70
	    call addval(5, 0,516,  tmtonx, unum, -1 )
	    goto 100

70	    call getval(5, 0,519,  wprogr, unum, wp )
	    if( wp .eq. 0 ) goto 100
	    call getval(5, 0,521,  lenprg, wp, len )
	    call getval(5, 0,522,  pc, unum, ipc )
	    if( ipc .le. 0 .or. ipc .gt. len ) goto 75
	    call getval(5, 0,524,  stradr, wp, addr )
	    addr = addr + ipc - 1
	    call getval(5, 0,526,  nverb, addr, nv )
	    if( nv .ne. 0 ) goto 80
75	    call putval(5, 0,528,  pc, unum, 0 )
	    goto 100

80	    call getval(5, 0,531,  ncode, addr, nc )
	    call getval(5, 0,532,  ndest, addr, nd )
	    call exins( unum, nv, nc, nd, lmove )
	    if( .not. lmove ) goto 90

85	    if( nv .ne. 9 ) call addval(5, 0,536,  pc, unum, 1 )
	    goto 100

90	    call getval(5, 0,539,  onerpc, unum, ival )
	    if( ival .eq. 63 ) goto 85
	    call putval(5, 0,541,  pc, unum, ival )
	    if( ival .ne. 0 .or. player .eq. 0 ) goto 100
	    call putval(5, 0,543,  empcod, player, 1 )
	    call putval(5, 0,544,  empdst, player, unum )
	    call putval(5, 0,545,  empc, player, ipc )
100	continue

	call putval(5, 0,548,  useful, 7, 0 )
	continue ! call ctrap
c	    call cease
	player = acplar
	return
	end

File: exports/f2ccs/system.c
/* ***	LOOP THROUGH ALL UNITS AND EXECUTE THEIR PROGRAMS */
/*< 	do 100 i = 1, lunit >*/
    i__2 = usrcom_1.lunit;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*< 	    unum = i >*/
	unum = i__;
/*< 	    call getval(5, 0,483,  org, unum, player ) >*/
	getval_(&c__5, &c__0, &c__483, &arrcom_1.org, &unum, &usrcom_1.player)
		;
/*< 	    if( player .eq. 0 ) goto 100 >*/
	if (usrcom_1.player == 0) {
	    goto L100;
	}
/*< 	    call getval(5, 0,485,  type, unum, stype ) >*/
	getval_(&c__5, &c__0, &c__485, &arrcom_1.type__, &unum, &stype);
/*< 	    call getval(5, 0,486,  shiptr, unum, loc ) >*/
	getval_(&c__5, &c__0, &c__486, &arrcom_1.shiptr, &unum, &loc);
/*< 	    if( stype .lt. 4 .or. stype .eq. 7 ) goto 65 >*/
	if (stype < 4 || stype == 7) {
	    goto L65;
	}
/*< 	    call getval(5, 0,488,  prdtim, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__488, &arrcom_1.prdtim, &unum, &ival);
/*< 	    if( ival .gt. 1 ) call addval(4, 0,489,  -1, -1 ) >*/
	if (ival > 1) {
	    addval_(&c__4, &c__0, &c__489, &c_n1, &c_n1);
	}
/*< 	    if( ival .ne. 1 ) goto 65 >*/
	if (ival != 1) {
	    goto L65;
	}
/*< 	    if( stype .eq. 6 ) goto 62 >*/
	if (stype == 6) {
	    goto L62;
	}
/*< 	    call getval(6, 0,492,  res, unum, stype-3, ival ) >*/
	i__1 = stype - 3;
	getval_(&c__6, &c__0, &c__492, &arrcom_1.res, &unum, &i__1, &ival);
/*< 	    if( ival .ge. 63 ) goto 65 >*/
	if (ival >= 63) {
	    goto L65;
	}
/*< 	    call addval(4, 0,494,  -1, 1 ) >*/
	addval_(&c__4, &c__0, &c__494, &c_n1, &c__1);
/*< 	    call getval(6, 0,495,  restrn, loc, stype-3, nprod ) >*/
	i__1 = stype - 3;
	getval_(&c__6, &c__0, &c__495, &arrcom_1.restrn, &loc, &i__1, &nprod);
/*< 	    if(iran(500).eq.1.and.nprod.gt.0) call addval(4, 0,496,  -1, -1 ) >*/
	if (iran_(&c__500) == 1 && nprod > 0) {
	    addval_(&c__4, &c__0, &c__496, &c_n1, &c_n1);
	}
/*< 	    if(nprod.gt.0) call putval(5, 0,497,  prdtim, unum, 793/nprod ) >*/
	if (nprod > 0) {
	    i__1 = 793 / nprod;
	    putval_(&c__5, &c__0, &c__497, &arrcom_1.prdtim, &unum, &i__1);
	}
/*< 	    if(nprod.eq.0) call putval(5, 0,498,  prdtim, unum, 0 ) >*/
	if (nprod == 0) {
	    putval_(&c__5, &c__0, &c__498, &arrcom_1.prdtim, &unum, &c__0);
	}
/*< 	    goto 65 >*/
	goto L65;
/*< 62	    call getval(6, 0,501,  res, unum, 1, ival ) >*/
L62:
	getval_(&c__6, &c__0, &c__501, &arrcom_1.res, &unum, &c__1, &ival);
/*< 	    if( ival .eq. 0 ) goto 65 >*/
	if (ival == 0) {
	    goto L65;
	}
/*< 	    call getval(6, 0,503,  res, unum, 2, ival ) >*/
	getval_(&c__6, &c__0, &c__503, &arrcom_1.res, &unum, &c__2, &ival);
/*< 	    if( ival .eq. 0 ) goto 65 >*/
	if (ival == 0) {
	    goto L65;
	}
/*< 	    call getval(6, 0,505,  res, unum, 3, ival ) >*/
	getval_(&c__6, &c__0, &c__505, &arrcom_1.res, &unum, &c__3, &ival);
/*< 	    if( ival .ge. 63 ) goto 65 >*/
	if (ival >= 63) {
	    goto L65;
	}
/*< 	    call addval(4, 0,507,  -1, 1 ) >*/
	addval_(&c__4, &c__0, &c__507, &c_n1, &c__1);
/*< 	    call addval(6, 0,508,  res, unum, 1, -1 ) >*/
	addval_(&c__6, &c__0, &c__508, &arrcom_1.res, &unum, &c__1, &c_n1);
/*< 	    call addval(6, 0,509,  res, unum, 2, -1 ) >*/
	addval_(&c__6, &c__0, &c__509, &arrcom_1.res, &unum, &c__2, &c_n1);
/*< 	    call putval(5, 0,510,  prdtim, unum, 53 ) >*/
	putval_(&c__5, &c__0, &c__510, &arrcom_1.prdtim, &unum, &c__53);
/*< 65	    if( stype .eq. 3 ) call addval(5, 0,512,  oprind, loc, 1 ) >*/
L65:
	if (stype == 3) {
	    addval_(&c__5, &c__0, &c__512, &arrcom_1.oprind, &loc, &c__1);
	}
/*< 	    call getval(5, 0,513,  tmtonx, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__513, &arrcom_1.tmtonx, &unum, &ival);
/*< 	    if( ival .le. 2 ) call putval(5, 0,514,  hmflag, unum, 0 ) >*/
	if (ival <= 2) {
	    putval_(&c__5, &c__0, &c__514, &arrcom_1.hmflag, &unum, &c__0);
	}
/*< 	    if( ival .eq. 0 ) goto 70 >*/
	if (ival == 0) {
	    goto L70;
	}
/*< 	    call addval(5, 0,516,  tmtonx, unum, -1 ) >*/
	addval_(&c__5, &c__0, &c__516, &arrcom_1.tmtonx, &unum, &c_n1);
/*< 	    goto 100 >*/
	goto L100;
/*< 70	    call getval(5, 0,519,  wprogr, unum, wp ) >*/
L70:
	getval_(&c__5, &c__0, &c__519, &arrcom_1.wprogr, &unum, &wp);
/*< 	    if( wp .eq. 0 ) goto 100 >*/
	if (wp == 0) {
	    goto L100;
	}
/*< 	    call getval(5, 0,521,  lenprg, wp, len ) >*/
	getval_(&c__5, &c__0, &c__521, &arrcom_1.lenprg, &wp, &len);
/*< 	    call getval(5, 0,522,  pc, unum, ipc ) >*/
	getval_(&c__5, &c__0, &c__522, &arrcom_1.pc, &unum, &ipc);
/*< 	    if( ipc .le. 0 .or. ipc .gt. len ) goto 75 >*/
	if (ipc <= 0 || ipc > len) {
	    goto L75;
	}
/*< 	    call getval(5, 0,524,  stradr, wp, addr ) >*/
	getval_(&c__5, &c__0, &c__524, &arrcom_1.stradr, &wp, &addr__);
/*< 	    addr = addr + ipc - 1 >*/
	addr__ = addr__ + ipc - 1;
/*< 	    call getval(5, 0,526,  nverb, addr, nv ) >*/
	getval_(&c__5, &c__0, &c__526, &arrcom_1.nverb, &addr__, &nv);
/*< 	    if( nv .ne. 0 ) goto 80 >*/
	if (nv != 0) {
	    goto L80;
	}
/*< 75	    call putval(5, 0,528,  pc, unum, 0 ) >*/
L75:
	putval_(&c__5, &c__0, &c__528, &arrcom_1.pc, &unum, &c__0);
/*< 	    goto 100 >*/
	goto L100;
/*< 80	    call getval(5, 0,531,  ncode, addr, nc ) >*/
L80:
	getval_(&c__5, &c__0, &c__531, &arrcom_1.ncode, &addr__, &nc);
/*< 	    call getval(5, 0,532,  ndest, addr, nd ) >*/
	getval_(&c__5, &c__0, &c__532, &arrcom_1.ndest, &addr__, &nd);
/*< 	    call exins( unum, nv, nc, nd, lmove ) >*/
	exins_(&unum, &nv, &nc, &nd, &lmove);
/*< 	    if( .not. lmove ) goto 90 >*/
	if (! lmove) {
	    goto L90;
	}
/*< 85	    if( nv .ne. 9 ) call addval(5, 0,536,  pc, unum, 1 ) >*/
L85:
	if (nv != 9) {
	    addval_(&c__5, &c__0, &c__536, &arrcom_1.pc, &unum, &c__1);
	}
/*< 	    goto 100 >*/
	goto L100;
/*< 90	    call getval(5, 0,539,  onerpc, unum, ival ) >*/
L90:
	getval_(&c__5, &c__0, &c__539, &arrcom_1.onerpc, &unum, &ival);
/*< 	    if( ival .eq. 63 ) goto 85 >*/
	if (ival == 63) {
	    goto L85;
	}
/*< 	    call putval(5, 0,541,  pc, unum, ival ) >*/
	putval_(&c__5, &c__0, &c__541, &arrcom_1.pc, &unum, &ival);
/*< 	    if( ival .ne. 0 .or. player .eq. 0 ) goto 100 >*/
	if (ival != 0 || usrcom_1.player == 0) {
	    goto L100;
	}
/*< 	    call putval(5, 0,543,  empcod, player, 1 ) >*/
	putval_(&c__5, &c__0, &c__543, &arrcom_1.empcod, &usrcom_1.player, &
		c__1);
/*< 	    call putval(5, 0,544,  empdst, player, unum ) >*/
	putval_(&c__5, &c__0, &c__544, &arrcom_1.empdst, &usrcom_1.player, &
		unum);
/*< 	    call putval(5, 0,545,  empc, player, ipc ) >*/
	putval_(&c__5, &c__0, &c__545, &arrcom_1.empc, &usrcom_1.player, &ipc)
		;
/*< 100	continue >*/
L100:
	;
    }
/*< 	call putval(5, 0,548,  useful, 7, 0 ) >*/
    putval_(&c__5, &c__0, &c__548, &arrcom_1.useful, &c__7, &c__0);
/*< 	continue ! call ctrap >*/
/* 	    call cease */
/*< 	player = acplar >*/
    usrcom_1.player = acplar;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
