File: exports/fixed_fs/system.f
C
	subroutine exunit

	implicit integer ( a - z )

	integer team( 2, 50 ), numop(2)
	logical lmove

	common/arrcom/
     &	    name,dest,time,wplace,
     &	    restrn,wstar,wplan,wmoon,ptype,
     &	    pop,poporg,hunger,oprind,plcorg,nuaplc,
     &	    org,res,type,shiptr,orbit,hmflag,
     &	    wprogr,pc,onerpc,tmtonx,prdtim,power,powdst,
     &	    progs,prgjob,nofuni,empcod,empdst,empc,empinf,ncstru,
     &	    nverb,ncode,ndest,stradr,lenprg,numusr,
     &	    mestrn,ptime,useful

	common/usrcom/lasplc,numstr,nprogs,lunit,player,
     & maxuni,maxprg,maxmem,maxpla

C***	GO INCREMENT ALL PLAYERS TO FIND WHO IS NOT PLAYING

	call getval(5, 0,363,  useful, 5, lunit )
	do 10 i = 1, nprogs
	    call getval(5, 0,365,  ncstru, i+0, ival )
	    if( ival .lt. 63 ) call addval(4, 0,366,  -1, 1 )
	    if( ival .ge. 63 ) call putval(5, 0,367,  prgjob, player, 0 )
10	continue
	call putval(5, 0,369,  ncstru, player, 0 )
	call putval(5, 0,370,  prgjob, player, job(0) )

	call getval(5, 0,372,  useful, 7, whoinl )
	if( whoinl .eq. 0 ) goto 20
	call getval(5, 0,374,  ncstru, whoinl, ival )
	if( ival .lt. 63 ) return
	call putval(5, 0,376,  useful, 7, player )
	call messag('Player #^E')
	call number(2, whoinl, -2 )
	call string(1,' stuck in EXUNIT loop.  Clearing.^G^E')
	goto 30

20	call enable
	call putval(4, 0,383,  -1, player )

30	acplar = player
	call addval(5, 0,386,  ptime, 3, 1 )		! increment time
	call getval(4, 0,387,  -1, ival )			! save world every
	if(mod(ival,1000).eq.0) call savesg	! 1000 cycles

C***	LOOP THROUGH THE SYSTEM FOR BATTLES

	do 60 i = 1, lasplc
	    loc = i
	    call getval(5, 0,394,  pop, loc, j )
	    if( j .eq. 0 ) goto 34
	    call getval(5, 0,396,  hunger, loc, hungfc )
	    hungfc = hungfc + j
	    call getval(6, 0,398,  restrn, loc, 2, ival )
	    hungfc = min0( max0( 0, hungfc - 1000*ival ), 2**18-1 )
	    call putval(5, 0,400,  hunger, loc, hungfc )
	    if( hungfc .gt. 100000 ) call putval(5, 0,401,  pop, loc, 99*j/100 )
	    call getval(5, 0,402,  oprind, loc, ival )
	    call putval(4, 0,403,  -1, 0 )
	    if(iran(50)+50.ge.sqrt(float(j))*hungfc/(1000*(ival+1)))
     &		goto 34
	    call getval(6, 0,406,  plcorg, loc, 1, k )
	    if( k .eq. 0 ) goto 34
	    call putval(5, 0,408,  empcod, k, 4 )
	    call putval(5, 0,409,  empdst, k, loc )
	    do 33 i1 = 1, lunit
		j = i1
		call getval(5, 0,412,  org, j, ival )
		if( ival .ne. k ) goto 33
		call getval(5, 0,414,  shiptr, j, ival )
		if( ival .ne. loc ) goto 33
		call getval(5, 0,416,  orbit, j, ival )
		if( ival .ne. 1 ) goto 33
		call delunt( j )
33	    continue
34	    continue
	    do 60 i1 = 1, 2
		level = i1
		call getval(6, 0,423,  plcorg, loc, level, dorg )
		if( dorg .eq. 0 ) goto 61
		numop(1) = 0
		numop(2) = 0
		do 40 j = 1, lunit
		    enum = j
		    call getval(5, 0,429,  org, enum, torg )
		    if( torg .eq. 0 ) goto 40
		    call getval(5, 0,431,  hmflag, enum, ival )
		    if( ival .ne. 0 ) goto 40
		    call getval(5, 0,433,  shiptr, enum, ival )
		    if( ival .ne. loc ) goto 40
		    call getval(5, 0,435,  orbit, enum, ival )
		    if( ival/3 + 1 .ne. level ) goto 40
		    if( torg .ne. dorg ) goto 35

		    if( numop(1) .ge. 50 ) goto 40
		    numop(1) = numop(1) + 1
		    team(1,numop(1)) = enum
		    goto 40

35		    call putval(5, 0,444,  empcod, torg, 3 )
		    call putval(5, 0,445,  empdst, torg, loc )
		    call putval(5, 0,446,  empinf, torg, level )
		    if( numop(2) .ge. 50 ) goto 40
		    numop(2) = numop(2) + 1
		    team(2,numop(2)) = enum
40		continue

45		if( numop(2) .eq. 0 ) goto 61
		call putval(5, 0,453,  empcod, dorg, 3 )
		call putval(5, 0,454,  empdst, dorg, loc )
		call putval(5, 0,455,  empinf, dorg, level )
		do 60 j = 1, 2
		    do 60 k = 1, numop(j)
			act = team(j,k)
			call getval(5, 0,459,  tmtonx, act, ival )
			if( ival .ne. 0 ) goto 60
			call getval(7, 0,461,  powdst, act, 3, 1, curbem )
			if( curbem .eq. 0 ) goto 60
			if( k .le. numop(3-j) ) goto 54
			call getval(5, 0,464,  pc, act, ival )
			if( ival .ne. 0 ) goto 60
			pas = team(3-j,iran(numop(3-j)))
			goto 56

54			pas = team( 3-j, k )

56			call getval(5, 0,471,  org, pas, ival )
			if( ival .eq. 0 ) goto 60
			call getval(6, 0,473,  powdst, pas, 2, curshd )
			chance=40*alog10(10.0*curbem/(curshd+0.001))+10
			if( iran(100) .lt. chance ) call delunt( pas )
60	continue
61	continue

File: exports/f2ccs/system.c
/*< 	subroutine exunit >*/
/* Subroutine */ int exunit_()
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1;

    /* Builtin functions */
    double sqrt(), r_lg10();

    /* Local variables */
    static integer i__, j, k, i1, nc, nd, nv, wp, act;
    extern integer job_();
    static integer ipc, loc, len, pas, addr__, team[100]	/* was [2][50]
	     */;
    extern integer iran_();
    static integer ival, dorg, enum__, torg, unum, level;
    static logical lmove;
    static integer nprod;
    extern /* Subroutine */ int exins_();
    static integer numop[2], stype, chance;
    extern /* Subroutine */ int enable_(), addval_();
    static integer acplar, hungfc, curbem;
    extern /* Subroutine */ int messag_(), getval_();
    static integer whoinl;
    extern /* Subroutine */ int number_(), string_(), putval_(), savesg_(), 
	    delunt_();
    static integer curshd;

/*< 	implicit integer ( a - z ) >*/
/*< 	integer team( 2, 50 ), numop(2) >*/
/*< 	logical lmove >*/
/*< 	commo >*/
/*< 	commo >*/
/* ***	GO INCREMENT ALL PLAYERS TO FIND WHO IS NOT PLAYING */
/*< 	call getval(5, 0,363,  useful, 5, lunit ) >*/
    getval_(&c__5, &c__0, &c__363, &arrcom_1.useful, &c__5, &usrcom_1.lunit);
/*< 	do 10 i = 1, nprogs >*/
    i__1 = usrcom_1.nprogs;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call getval(5, 0,365,  ncstru, i+0, ival ) >*/
	i__2 = i__;
	getval_(&c__5, &c__0, &c__365, &arrcom_1.ncstru, &i__2, &ival);
/*< 	    if( ival .lt. 63 ) call addval(4, 0,366,  -1, 1 ) >*/
	if (ival < 63) {
	    addval_(&c__4, &c__0, &c__366, &c_n1, &c__1);
	}
/*< 	    if( ival .ge. 63 ) call putval(5, 0,367,  prgjob, player, 0 ) >*/
	if (ival >= 63) {
	    putval_(&c__5, &c__0, &c__367, &arrcom_1.prgjob, &usrcom_1.player,
		     &c__0);
	}
/*< 10	continue >*/
/* L10: */
    }
/*< 	call putval(5, 0,369,  ncstru, player, 0 ) >*/
    putval_(&c__5, &c__0, &c__369, &arrcom_1.ncstru, &usrcom_1.player, &c__0);
/*< 	call putval(5, 0,370,  prgjob, player, job(0) ) >*/
    i__1 = job_(&c__0);
    putval_(&c__5, &c__0, &c__370, &arrcom_1.prgjob, &usrcom_1.player, &i__1);
/*< 	call getval(5, 0,372,  useful, 7, whoinl ) >*/
    getval_(&c__5, &c__0, &c__372, &arrcom_1.useful, &c__7, &whoinl);
/*< 	if( whoinl .eq. 0 ) goto 20 >*/
    if (whoinl == 0) {
	goto L20;
    }
/*< 	call getval(5, 0,374,  ncstru, whoinl, ival ) >*/
    getval_(&c__5, &c__0, &c__374, &arrcom_1.ncstru, &whoinl, &ival);
/*< 	if( ival .lt. 63 ) return >*/
    if (ival < 63) {
	return 0;
    }
/*< 	call putval(5, 0,376,  useful, 7, player ) >*/
    putval_(&c__5, &c__0, &c__376, &arrcom_1.useful, &c__7, &usrcom_1.player);
/*< 	call messag('Player #^E') >*/
    messag_("Player #^E", (ftnlen)10);
/*< 	call number(2, whoinl, -2 ) >*/
    number_(&c__2, &whoinl, &c_n2);
/*< 	call string(1,' stuck in EXUNIT loop.  Clearing.^G^E') >*/
    string_(&c__1, " stuck in EXUNIT loop.  Clearing.^G^E", (ftnlen)37);
/*< 	goto 30 >*/
    goto L30;
/*< 20	call enable >*/
L20:
    enable_();
/*< 	call putval(4, 0,383,  -1, player ) >*/
    putval_(&c__4, &c__0, &c__383, &c_n1, &usrcom_1.player);
/*< 30	acplar = player >*/
L30:
    acplar = usrcom_1.player;
/*< 	call addval(5, 0,386,  ptime, 3, 1 )		! increment time >*/
    addval_(&c__5, &c__0, &c__386, &arrcom_1.ptime, &c__3, &c__1);
/*< 	call getval(4, 0,387,  -1, ival )			! save world every >*/
    getval_(&c__4, &c__0, &c__387, &c_n1, &ival);
/*< 	if(mod(ival,1000).eq.0) call savesg	! 1000 cycles >*/
    if (ival % 1000 == 0) {
	savesg_();
    }
/* ***	LOOP THROUGH THE SYSTEM FOR BATTLES */
/*< 	do 60 i = 1, lasplc >*/
    i__1 = usrcom_1.lasplc;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    loc = i >*/
	loc = i__;
/*< 	    call getval(5, 0,394,  pop, loc, j ) >*/
	getval_(&c__5, &c__0, &c__394, &arrcom_1.pop, &loc, &j);
/*< 	    if( j .eq. 0 ) goto 34 >*/
	if (j == 0) {
	    goto L34;
	}
/*< 	    call getval(5, 0,396,  hunger, loc, hungfc ) >*/
	getval_(&c__5, &c__0, &c__396, &arrcom_1.hunger, &loc, &hungfc);
/*< 	    hungfc = hungfc + j >*/
	hungfc += j;
/*< 	    call getval(6, 0,398,  restrn, loc, 2, ival ) >*/
	getval_(&c__6, &c__0, &c__398, &arrcom_1.restrn, &loc, &c__2, &ival);
/*< 	    hungfc = min0( max0( 0, hungfc - 1000*ival ), 2**18-1 ) >*/
/* Computing MIN */
/* Computing MAX */
	i__3 = 0, i__4 = hungfc - ival * 1000;
	i__2 = max(i__3,i__4);
	hungfc = min(i__2,262143);
/*< 	    call putval(5, 0,400,  hunger, loc, hungfc ) >*/
	putval_(&c__5, &c__0, &c__400, &arrcom_1.hunger, &loc, &hungfc);
/*< 	    if( hungfc .gt. 100000 ) call putval(5, 0,401,  pop, loc, 99*j/100 ) >*/
	if (hungfc > 100000) {
	    i__2 = j * 99 / 100;
	    putval_(&c__5, &c__0, &c__401, &arrcom_1.pop, &loc, &i__2);
	}
/*< 	    call getval(5, 0,402,  oprind, loc, ival ) >*/
	getval_(&c__5, &c__0, &c__402, &arrcom_1.oprind, &loc, &ival);
/*< 	    call putval(4, 0,403,  -1, 0 ) >*/
	putval_(&c__4, &c__0, &c__403, &c_n1, &c__0);
/*< 	    i >*/
	if ((real) (iran_(&c__50) + 50) >= sqrt((real) j) * hungfc / ((ival + 
		1) * 1000)) {
	    goto L34;
	}
/*< 	    call getval(6, 0,406,  plcorg, loc, 1, k ) >*/
	getval_(&c__6, &c__0, &c__406, &arrcom_1.plcorg, &loc, &c__1, &k);
/*< 	    if( k .eq. 0 ) goto 34 >*/
	if (k == 0) {
	    goto L34;
	}
/*< 	    call putval(5, 0,408,  empcod, k, 4 ) >*/
	putval_(&c__5, &c__0, &c__408, &arrcom_1.empcod, &k, &c__4);
/*< 	    call putval(5, 0,409,  empdst, k, loc ) >*/
	putval_(&c__5, &c__0, &c__409, &arrcom_1.empdst, &k, &loc);
/*< 	    do 33 i1 = 1, lunit >*/
	i__2 = usrcom_1.lunit;
	for (i1 = 1; i1 <= i__2; ++i1) {
/*< 		j = i1 >*/
	    j = i1;
/*< 		call getval(5, 0,412,  org, j, ival ) >*/
	    getval_(&c__5, &c__0, &c__412, &arrcom_1.org, &j, &ival);
/*< 		if( ival .ne. k ) goto 33 >*/
	    if (ival != k) {
		goto L33;
	    }
/*< 		call getval(5, 0,414,  shiptr, j, ival ) >*/
	    getval_(&c__5, &c__0, &c__414, &arrcom_1.shiptr, &j, &ival);
/*< 		if( ival .ne. loc ) goto 33 >*/
	    if (ival != loc) {
		goto L33;
	    }
/*< 		call getval(5, 0,416,  orbit, j, ival ) >*/
	    getval_(&c__5, &c__0, &c__416, &arrcom_1.orbit, &j, &ival);
/*< 		if( ival .ne. 1 ) goto 33 >*/
	    if (ival != 1) {
		goto L33;
	    }
/*< 		call delunt( j ) >*/
	    delunt_(&j);
/*< 33	    continue >*/
L33:
	    ;
	}
/*< 34	    continue >*/
L34:
/*< 	    do 60 i1 = 1, 2 >*/
	for (i1 = 1; i1 <= 2; ++i1) {
/*< 		level = i1 >*/
	    level = i1;
/*< 		call getval(6, 0,423,  plcorg, loc, level, dorg ) >*/
	    getval_(&c__6, &c__0, &c__423, &arrcom_1.plcorg, &loc, &level, &
		    dorg);
/*< 		if( dorg .eq. 0 ) goto 61 >*/
	    if (dorg == 0) {
		goto L61;
	    }
/*< 		numop(1) = 0 >*/
	    numop[0] = 0;
/*< 		numop(2) = 0 >*/
	    numop[1] = 0;
/*< 		do 40 j = 1, lunit >*/
	    i__2 = usrcom_1.lunit;
	    for (j = 1; j <= i__2; ++j) {
/*< 		    enum = j >*/
		enum__ = j;
/*< 		    call getval(5, 0,429,  org, enum, torg ) >*/
		getval_(&c__5, &c__0, &c__429, &arrcom_1.org, &enum__, &torg);
/*< 		    if( torg .eq. 0 ) goto 40 >*/
		if (torg == 0) {
		    goto L40;
		}
/*< 		    call getval(5, 0,431,  hmflag, enum, ival ) >*/
		getval_(&c__5, &c__0, &c__431, &arrcom_1.hmflag, &enum__, &
			ival);
/*< 		    if( ival .ne. 0 ) goto 40 >*/
		if (ival != 0) {
		    goto L40;
		}
/*< 		    call getval(5, 0,433,  shiptr, enum, ival ) >*/
		getval_(&c__5, &c__0, &c__433, &arrcom_1.shiptr, &enum__, &
			ival);
/*< 		    if( ival .ne. loc ) goto 40 >*/
		if (ival != loc) {
		    goto L40;
		}
/*< 		    call getval(5, 0,435,  orbit, enum, ival ) >*/
		getval_(&c__5, &c__0, &c__435, &arrcom_1.orbit, &enum__, &
			ival);
/*< 		    if( ival/3 + 1 .ne. level ) goto 40 >*/
		if (ival / 3 + 1 != level) {
		    goto L40;
		}
/*< 		    if( torg .ne. dorg ) goto 35 >*/
		if (torg != dorg) {
		    goto L35;
		}
/*< 		    if( numop(1) .ge. 50 ) goto 40 >*/
		if (numop[0] >= 50) {
		    goto L40;
		}
/*< 		    numop(1) = numop(1) + 1 >*/
		++numop[0];
/*< 		    team(1,numop(1)) = enum >*/
		team[(numop[0] << 1) - 2] = enum__;
/*< 		    goto 40 >*/
		goto L40;
/*< 35		    call putval(5, 0,444,  empcod, torg, 3 ) >*/
L35:
		putval_(&c__5, &c__0, &c__444, &arrcom_1.empcod, &torg, &c__3)
			;
/*< 		    call putval(5, 0,445,  empdst, torg, loc ) >*/
		putval_(&c__5, &c__0, &c__445, &arrcom_1.empdst, &torg, &loc);
/*< 		    call putval(5, 0,446,  empinf, torg, level ) >*/
		putval_(&c__5, &c__0, &c__446, &arrcom_1.empinf, &torg, &
			level);
/*< 		    if( numop(2) .ge. 50 ) goto 40 >*/
		if (numop[1] >= 50) {
		    goto L40;
		}
/*< 		    numop(2) = numop(2) + 1 >*/
		++numop[1];
/*< 		    team(2,numop(2)) = enum >*/
		team[(numop[1] << 1) - 1] = enum__;
/*< 40		continue >*/
L40:
		;
	    }
/*< 45		if( numop(2) .eq. 0 ) goto 61 >*/
/* L45: */
	    if (numop[1] == 0) {
		goto L61;
	    }
/*< 		call putval(5, 0,453,  empcod, dorg, 3 ) >*/
	    putval_(&c__5, &c__0, &c__453, &arrcom_1.empcod, &dorg, &c__3);
/*< 		call putval(5, 0,454,  empdst, dorg, loc ) >*/
	    putval_(&c__5, &c__0, &c__454, &arrcom_1.empdst, &dorg, &loc);
/*< 		call putval(5, 0,455,  empinf, dorg, level ) >*/
	    putval_(&c__5, &c__0, &c__455, &arrcom_1.empinf, &dorg, &level);
/*< 		do 60 j = 1, 2 >*/
	    for (j = 1; j <= 2; ++j) {
/*< 		    do 60 k = 1, numop(j) >*/
		i__2 = numop[j - 1];
		for (k = 1; k <= i__2; ++k) {
/*< 			act = team(j,k) >*/
		    act = team[j + (k << 1) - 3];
/*< 			call getval(5, 0,459,  tmtonx, act, ival ) >*/
		    getval_(&c__5, &c__0, &c__459, &arrcom_1.tmtonx, &act, &
			    ival);
/*< 			if( ival .ne. 0 ) goto 60 >*/
		    if (ival != 0) {
			goto L60;
		    }
/*< 			call getval(7, 0,461,  powdst, act, 3, 1, curbem ) >*/
		    getval_(&c__7, &c__0, &c__461, &arrcom_1.powdst, &act, &
			    c__3, &c__1, &curbem);
/*< 			if( curbem .eq. 0 ) goto 60 >*/
		    if (curbem == 0) {
			goto L60;
		    }
/*< 			if( k .le. numop(3-j) ) goto 54 >*/
		    if (k <= numop[3 - j - 1]) {
			goto L54;
		    }
/*< 			call getval(5, 0,464,  pc, act, ival ) >*/
		    getval_(&c__5, &c__0, &c__464, &arrcom_1.pc, &act, &ival);
/*< 			if( ival .ne. 0 ) goto 60 >*/
		    if (ival != 0) {
			goto L60;
		    }
/*< 			pas = team(3-j,iran(numop(3-j))) >*/
		    pas = team[3 - j + (iran_(&numop[3 - j - 1]) << 1) - 3];
/*< 			goto 56 >*/
		    goto L56;
/*< 54			pas = team( 3-j, k ) >*/
L54:
		    pas = team[3 - j + (k << 1) - 3];
/*< 56			call getval(5, 0,471,  org, pas, ival ) >*/
L56:
		    getval_(&c__5, &c__0, &c__471, &arrcom_1.org, &pas, &ival)
			    ;
/*< 			if( ival .eq. 0 ) goto 60 >*/
		    if (ival == 0) {
			goto L60;
		    }
/*< 			call getval(6, 0,473,  powdst, pas, 2, curshd ) >*/
		    getval_(&c__6, &c__0, &c__473, &arrcom_1.powdst, &pas, &
			    c__2, &curshd);
/*< 			chance=40*alog10(10.0*curbem/(curshd+0.001))+10 >*/
		    r__1 = curbem * (float)10. / (curshd + (float).001);
		    chance = r_lg10(&r__1) * 40 + 10;
/*< 			if( iran(100) .lt. chance ) call delunt( pas ) >*/
		    if (iran_(&c__100) < chance) {
			delunt_(&pas);
		    }
/*< 60	continue >*/
L60:
		    ;
		}
	    }
	}
    }
/*< 61	continue >*/
L61:
