File: exports/fixed_fs/system.f
C
	subroutine comand( ichar, comara, arrind, lcara )
C***
C***	ROUTINE GET COMMAND FROM USER IF ONE PRESENT.
C***
	integer comara(81), lcara(81), index, arrind, ichar
	data index/0/
C***
C***	IF THERE IS A CHARACTER OUT GET IT, ELSE, SLEEP FOR
C***	0.5 SECONDS OR UNTIL ONE IS.
C***
100	call curbuf
	call nap( 500, 12 )
	call chrbuf( ichar )
	if( ichar .eq. -1 )  return
	if( ichar .eq. 8 .or. ichar .eq. 127 )  goto 300
	if( ichar .eq. 21 )  goto 400
	if( ichar .eq. 27 .and. index .eq. 0 )  goto 200
	if( ichar .lt. 32 )  goto 600
	if( index .ge. 78 )  goto 700
C***
C***	NOT SPECIAL CHARACTER, PUT IN ARRAY
C***
	index = index + 1
	call cursor( 1 + index, 1 )
	call chrout( ichar )
	comara(index) = icon( ichar )
	goto 100
C***
C***	ESCAPE:  REPEAT LAST COMMAND
C***
200	index = indstr
	call cursor( 2, 1 )
	if( index .ne. 0 )call string(3, comara, 1, index )

	goto 600
C***
C***	DELETE CHARACTER
C***
300	if( index .eq. 0 ) goto 600
	index = index - 1
	call cursor( 2 + index, 1 )
	call chrout( 32 )
	goto 100
C***
C***	DELETE LINE
C***
400	if( index .eq. 0 ) goto 600
	call cursor( 2, 1 )
	do 500 i = 1, index
	    call chrout(32)
500	continue
	index = 0
	goto 100
C***
C***	CARRIAGE RETURN TYPED
C***
600	if( index .ne. 0 )  goto 700
	ichar = -1
	goto 900
700	comara(index + 1) = 0
	call cursor( 2, 1 )
	do 800 i = 1, index
	    call chrout(32)
800	continue
	do 850 i=1, index+1
	    lcara(i) = comara(i)
850	continue
	call allcap( comara, index )
	ichar = comara(1)
900	arrind = index
	indstr = index
	index = 0
C	CALL NAP( 10, 4 )
	call nap( 1000, 4 )
	return
	end

File: exports/f2ccs/system.c
/*< 	subroutine comand( ichar, comara, arrind, lcara ) >*/
/* Subroutine */ int comand_(ichar, comara, arrind, lcara)
integer *ichar, *comara, *arrind, *lcara;
{
    /* Initialized data */

    static integer index = 0;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int nap_();
    extern integer icon_();
    extern /* Subroutine */ int allcap_(), chrbuf_(), curbuf_();
    static integer indstr;
    extern /* Subroutine */ int chrout_(), string_(), cursor_();

/* *** */
/* ***	ROUTINE GET COMMAND FROM USER IF ONE PRESENT. */
/* *** */
/*< 	integer comara(81), lcara(81), index, arrind, ichar >*/
/*< 	data index/0/ >*/
    /* Parameter adjustments */
    --lcara;
    --comara;

    /* Function Body */
/* *** */
/* ***	IF THERE IS A CHARACTER OUT GET IT, ELSE, SLEEP FOR */
/* ***	0.5 SECONDS OR UNTIL ONE IS. */
/* *** */
/*< 100	call curbuf >*/
L100:
    curbuf_();
/*< 	call nap( 500, 12 ) >*/
    nap_(&c__500, &c__12);
/*< 	call chrbuf( ichar ) >*/
    chrbuf_(ichar);
/*< 	if( ichar .eq. -1 )  return >*/
    if (*ichar == -1) {
	return 0;
    }
/*< 	if( ichar .eq. 8 .or. ichar .eq. 127 )  goto 300 >*/
    if (*ichar == 8 || *ichar == 127) {
	goto L300;
    }
/*< 	if( ichar .eq. 21 )  goto 400 >*/
    if (*ichar == 21) {
	goto L400;
    }
/*< 	if( ichar .eq. 27 .and. index .eq. 0 )  goto 200 >*/
    if (*ichar == 27 && index == 0) {
	goto L200;
    }
/*< 	if( ichar .lt. 32 )  goto 600 >*/
    if (*ichar < 32) {
	goto L600;
    }
/*< 	if( index .ge. 78 )  goto 700 >*/
    if (index >= 78) {
	goto L700;
    }
/* *** */
/* ***	NOT SPECIAL CHARACTER, PUT IN ARRAY */
/* *** */
/*< 	index = index + 1 >*/
    ++index;
/*< 	call cursor( 1 + index, 1 ) >*/
    i__1 = index + 1;
    cursor_(&i__1, &c__1);
/*< 	call chrout( ichar ) >*/
    chrout_(ichar);
/*< 	comara(index) = icon( ichar ) >*/
    comara[index] = icon_(ichar);
/*< 	goto 100 >*/
    goto L100;
/* *** */
/* ***	ESCAPE:  REPEAT LAST COMMAND */
/* *** */
/*< 200	index = indstr >*/
L200:
    index = indstr;
/*< 	call cursor( 2, 1 ) >*/
    cursor_(&c__2, &c__1);
/*< 	if( index .ne. 0 )call string(3, comara, 1, index ) >*/
    if (index != 0) {
	string_(&c__3, &comara[1], &c__1, &index);
    }
/*< 	goto 600 >*/
    goto L600;
/* *** */
/* ***	DELETE CHARACTER */
/* *** */
/*< 300	if( index .eq. 0 ) goto 600 >*/
L300:
    if (index == 0) {
	goto L600;
    }
/*< 	index = index - 1 >*/
    --index;
/*< 	call cursor( 2 + index, 1 ) >*/
    i__1 = index + 2;
    cursor_(&i__1, &c__1);
/*< 	call chrout( 32 ) >*/
    chrout_(&c__32);
/*< 	goto 100 >*/
    goto L100;
/* *** */
/* ***	DELETE LINE */
/* *** */
/*< 400	if( index .eq. 0 ) goto 600 >*/
L400:
    if (index == 0) {
	goto L600;
    }
/*< 	call cursor( 2, 1 ) >*/
    cursor_(&c__2, &c__1);
/*< 	do 500 i = 1, index >*/
    i__1 = index;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 500	continue >*/
/* L500: */
    }
/*< 	index = 0 >*/
    index = 0;
/*< 	goto 100 >*/
    goto L100;
/* *** */
/* ***	CARRIAGE RETURN TYPED */
/* *** */
/*< 600	if( index .ne. 0 )  goto 700 >*/
L600:
    if (index != 0) {
	goto L700;
    }
/*< 	ichar = -1 >*/
    *ichar = -1;
/*< 	goto 900 >*/
    goto L900;
/*< 700	comara(index + 1) = 0 >*/
L700:
    comara[index + 1] = 0;
/*< 	call cursor( 2, 1 ) >*/
    cursor_(&c__2, &c__1);
/*< 	do 800 i = 1, index >*/
    i__1 = index;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 800	continue >*/
/* L800: */
    }
/*< 	do 850 i=1, index+1 >*/
    i__1 = index + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    lcara(i) = comara(i) >*/
	lcara[i__] = comara[i__];
/*< 850	continue >*/
/* L850: */
    }
/*< 	call allcap( comara, index ) >*/
    allcap_(&comara[1], &index);
/*< 	ichar = comara(1) >*/
    *ichar = comara[1];
/*< 900	arrind = index >*/
L900:
    *arrind = index;
/*< 	indstr = index >*/
    indstr = index;
/*< 	index = 0 >*/
    index = 0;
/* 	CALL NAP( 10, 4 ) */
/*< 	call nap( 1000, 4 ) >*/
    nap_(&c__1000, &c__4);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
