File: exports/fixed_fs/system.f
C	instead of the ship in view. (Linux port)
	par(1) = ship
	if( .not. mltisp ) goto 1119
	call getnum(42, com,len, par(1),10, par(2),10, par(3),10,
     & par(4),10, par(5),10, par(6),10, par(7),10, par(8),10,
     & par(9),10, par(10),10, par(11),10, par(12),10, par(13),10,
     & par(14),10, par(15),10, par(16),10, par(17),10, par(18),10,
     & par(19),10, par(20),10 )
	if( jflag )  goto 1130
	if( par(1) .eq. 0 ) par(1) = ship
	loopen=20

1119	continue
	do 1120 i = 1, loopen
	    unum = par(i)
1110	    if( unum .lt. 1 .or. unum .gt. lunit )  goto 1120
	    call getval(5, 0,3261,  org, unum, ival )
	    if( ival .ne. player )  goto 1120
	    call getval(5, 0,3263,  hmflag, unum, ival )
	    if( ival .eq. 1 ) goto 1120
	    call getval(5, 0,3265,  type, unum, ival )
	    fpar(ival) = fpar(ival) + 1
	    if( icom .ne. 10000 ) goto 1113
	    call getval(5, 0,3268,  wprogr, unum, curprg )
	    call putval(4, 0,3269,  -1, prgnum )
	    if( curprg .ne. 0 )  call addval(5, 0,3270,  numusr, curprg, -1 )
	    call addval(5, 0,3271,  numusr, prgnum, 1 )
	    call putval(5, 0,3272,  pc, unum, 1 )
	    call putval(5, 0,3273,  onerpc, unum, 0 )
	    goto 1120

1113	    continue
	    if( icom .ne. 10001 ) goto 1117
	    call getval(5, 0,3278,  power, unum, ival )
	    if( tac(1)+tac(2)+tac(3) .gt. ival ) goto 1120
	    do 1115 j = 1, 3
		call getval(7, 0,3281,  powdst, unum, j+0, 2, ival )
		call putval(7, 0,3282,  powdst, unum, j+0, 1, min0(tac(j),ival) )
1115	    continue
	    goto 1120

1117	    call putval(5, 0,3286,  pc, unum, newpcv )
	    call putval(5, 0,3287,  onerpc, unum, 0 )

1120	continue
	goto 1141

1130	i = par(1)
	if( i .lt. 1 .or. i .gt. lunit )  i = 1
	j = par(2)
	if( j .lt. 1 .or. j .gt. lunit )  j = lunit
	do 1140 k = i, j
	    unum = k
	    call getval(5, 0,3298,  org, unum, ival )
	    if( ival .ne. player )  goto 1140
	    call getval(5, 0,3300,  shiptr, unum, ival )
	    if( untloc .ne. 0 .and. ival .ne. untloc ) goto 1140
	    call getval(5, 0,3302,  hmflag, unum, ival )
	    if( ival .eq. 1 ) goto 1140
	    call getval(5, 0,3304,  type, unum, ival )
	    if( untype .ne. 0 .and. ival .ne. untype ) goto 1140
	    fpar(ival) = fpar(ival) + 1
	    if( icom .ne. 10000 ) goto 1133
	    call getval(5, 0,3308,  wprogr, unum, curprg )
	    call putval(4, 0,3309,  -1, prgnum )
	    if( curprg .ne. 0 )  call addval(5, 0,3310,  numusr, curprg, -1 )
	    call addval(5, 0,3311,  numusr, prgnum, 1 )
	    call putval(5, 0,3312,  pc, unum, 1 )
	    call putval(5, 0,3313,  onerpc, unum, 0 )
	    goto 1140

1133	    continue
	    if( icom .ne. 10001 ) goto 1137
	    call getval(5, 0,3318,  power, unum, ival )
	    if( tac(1)+tac(2)+tac(3) .gt. ival ) goto 1140
	    do 1135 j = 1, 3
		call getval(7, 0,3321,  powdst, unum, j+0, 2, ival )
		call putval(7, 0,3322,  powdst, unum, j+0, 1, min0(tac(j),ival) )
1135	    continue
	    goto 1140

1137	    call putval(5, 0,3326,  pc, unum, newpcv )
	    call putval(5, 0,3327,  onerpc, unum, 0 )

1140	continue
1141	continue

	if( icom .eq. 10000 ) call putval(5, 0,3332,  useful, 7, 0 )
	jflag = .false.
	do 1200 i = 1, 7
	    if( fpar(i) .eq. 0 ) goto 1200
	    call number(2, fpar(i), 5 )
	    call chrout( tc(i) )
	    jflag = .true.
1200	continue
	if( jflag ) goto 100
	call string(1,' No unit.^E')
	goto 100

C***	WHO COMMAND

1300	call getnum(4, com, len, empnum, 10 )
	if( empnum .gt. 0 .and. empnum .le. nprogs ) goto 1305
	call messag('Illegal player number.^E')
	goto 100

1305	call messag('Player #^E')
	call number(2, empnum, -2 )
	call getval(5, 0,3353,  ncstru, empnum, ival )
	if( ival .lt. 63 ) goto 1310
	call getval(5, 0,3355,  progs, empnum, ival )
	call string(1,' is running automatically for ^E')
	if( ival .eq. 262143 ) call string(1,'the empire.^E')
	if( ival .eq. 262143 ) goto 100
	call string(1,'[*,^E')
	call number(3, ival, 0, 8 )
	call string(1,'].^E')
	goto 100

1310	call string(1,' is ^E')
	call getval(5, 0,3365,  prgjob, empnum, j )
	call syswho(j)
	goto 100

	end

File: exports/f2ccs/system.c
/* 	instead of the ship in view. (Linux port) */
/*< 	par(1) = ship >*/
    par[0] = ship;
/*< 	if( .not. mltisp ) goto 1119 >*/
    if (! mltisp) {
	goto L1119;
    }
/*< 	call  >*/
    getnum_(&c__42, com, &len, par, &c__10, &par[1], &c__10, &par[2], &c__10, 
	    &par[3], &c__10, &par[4], &c__10, &par[5], &c__10, &par[6], &
	    c__10, &par[7], &c__10, &par[8], &c__10, &par[9], &c__10, &par[10]
	    , &c__10, &par[11], &c__10, &par[12], &c__10, &par[13], &c__10, &
	    par[14], &c__10, &par[15], &c__10, &par[16], &c__10, &par[17], &
	    c__10, &par[18], &c__10, &par[19], &c__10);
/*< 	if( jflag )  goto 1130 >*/
    if (jflag) {
	goto L1130;
    }
/*< 	if( par(1) .eq. 0 ) par(1) = ship >*/
    if (par[0] == 0) {
	par[0] = ship;
    }
/*< 	loopen=20 >*/
    loopen = 20;
/*< 1119	continue >*/
L1119:
/*< 	do 1120 i = 1, loopen >*/
    i__2 = loopen;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*< 	    unum = par(i) >*/
	unum = par[i__ - 1];
/*< 1110	    if( unum .lt. 1 .or. unum .gt. lunit )  goto 1120 >*/
/* L1110: */
	if (unum < 1 || unum > usrcom_1.lunit) {
	    goto L1120;
	}
/*< 	    call getval(5, 0,3261,  org, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3261, &arrcom_1.org, &unum, &ival);
/*< 	    if( ival .ne. player )  goto 1120 >*/
	if (ival != usrcom_1.player) {
	    goto L1120;
	}
/*< 	    call getval(5, 0,3263,  hmflag, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3263, &arrcom_1.hmflag, &unum, &ival);
/*< 	    if( ival .eq. 1 ) goto 1120 >*/
	if (ival == 1) {
	    goto L1120;
	}
/*< 	    call getval(5, 0,3265,  type, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3265, &arrcom_1.type__, &unum, &ival);
/*< 	    fpar(ival) = fpar(ival) + 1 >*/
	++fpar[ival - 1];
/*< 	    if( icom .ne. 10000 ) goto 1113 >*/
	if (icom != 10000) {
	    goto L1113;
	}
/*< 	    call getval(5, 0,3268,  wprogr, unum, curprg ) >*/
	getval_(&c__5, &c__0, &c__3268, &arrcom_1.wprogr, &unum, &curprg);
/*< 	    call putval(4, 0,3269,  -1, prgnum ) >*/
	putval_(&c__4, &c__0, &c__3269, &c_n1, &prgnum);
/*< 	    if( curprg .ne. 0 )  call addval(5, 0,3270,  numusr, curprg, -1 ) >*/
	if (curprg != 0) {
	    addval_(&c__5, &c__0, &c__3270, &arrcom_1.numusr, &curprg, &c_n1);
	}
/*< 	    call addval(5, 0,3271,  numusr, prgnum, 1 ) >*/
	addval_(&c__5, &c__0, &c__3271, &arrcom_1.numusr, &prgnum, &c__1);
/*< 	    call putval(5, 0,3272,  pc, unum, 1 ) >*/
	putval_(&c__5, &c__0, &c__3272, &arrcom_1.pc, &unum, &c__1);
/*< 	    call putval(5, 0,3273,  onerpc, unum, 0 ) >*/
	putval_(&c__5, &c__0, &c__3273, &arrcom_1.onerpc, &unum, &c__0);
/*< 	    goto 1120 >*/
	goto L1120;
/*< 1113	    continue >*/
L1113:
/*< 	    if( icom .ne. 10001 ) goto 1117 >*/
	if (icom != 10001) {
	    goto L1117;
	}
/*< 	    call getval(5, 0,3278,  power, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3278, &arrcom_1.power, &unum, &ival);
/*< 	    if( tac(1)+tac(2)+tac(3) .gt. ival ) goto 1120 >*/
	if (tac[0] + tac[1] + tac[2] > ival) {
	    goto L1120;
	}
/*< 	    do 1115 j = 1, 3 >*/
	for (j = 1; j <= 3; ++j) {
/*< 		call getval(7, 0,3281,  powdst, unum, j+0, 2, ival ) >*/
	    i__1 = j;
	    getval_(&c__7, &c__0, &c__3281, &arrcom_1.powdst, &unum, &i__1, &
		    c__2, &ival);
/*< 		call putval(7, 0,3282,  powdst, unum, j+0, 1, min0(tac(j),ival) ) >*/
	    i__1 = j;
/* Computing MIN */
	    i__4 = tac[j - 1];
	    i__3 = min(i__4,ival);
	    putval_(&c__7, &c__0, &c__3282, &arrcom_1.powdst, &unum, &i__1, &
		    c__1, &i__3);
/*< 1115	    continue >*/
/* L1115: */
	}
/*< 	    goto 1120 >*/
	goto L1120;
/*< 1117	    call putval(5, 0,3286,  pc, unum, newpcv ) >*/
L1117:
	putval_(&c__5, &c__0, &c__3286, &arrcom_1.pc, &unum, &newpcv);
/*< 	    call putval(5, 0,3287,  onerpc, unum, 0 ) >*/
	putval_(&c__5, &c__0, &c__3287, &arrcom_1.onerpc, &unum, &c__0);
/*< 1120	continue >*/
L1120:
	;
    }
/*< 	goto 1141 >*/
    goto L1141;
/*< 1130	i = par(1) >*/
L1130:
    i__ = par[0];
/*< 	if( i .lt. 1 .or. i .gt. lunit )  i = 1 >*/
    if (i__ < 1 || i__ > usrcom_1.lunit) {
	i__ = 1;
    }
/*< 	j = par(2) >*/
    j = par[1];
/*< 	if( j .lt. 1 .or. j .gt. lunit )  j = lunit >*/
    if (j < 1 || j > usrcom_1.lunit) {
	j = usrcom_1.lunit;
    }
/*< 	do 1140 k = i, j >*/
    i__2 = j;
    for (k = i__; k <= i__2; ++k) {
/*< 	    unum = k >*/
	unum = k;
/*< 	    call getval(5, 0,3298,  org, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3298, &arrcom_1.org, &unum, &ival);
/*< 	    if( ival .ne. player )  goto 1140 >*/
	if (ival != usrcom_1.player) {
	    goto L1140;
	}
/*< 	    call getval(5, 0,3300,  shiptr, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3300, &arrcom_1.shiptr, &unum, &ival);
/*< 	    if( untloc .ne. 0 .and. ival .ne. untloc ) goto 1140 >*/
	if (untloc != 0 && ival != untloc) {
	    goto L1140;
	}
/*< 	    call getval(5, 0,3302,  hmflag, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3302, &arrcom_1.hmflag, &unum, &ival);
/*< 	    if( ival .eq. 1 ) goto 1140 >*/
	if (ival == 1) {
	    goto L1140;
	}
/*< 	    call getval(5, 0,3304,  type, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3304, &arrcom_1.type__, &unum, &ival);
/*< 	    if( untype .ne. 0 .and. ival .ne. untype ) goto 1140 >*/
	if (untype != 0 && ival != untype) {
	    goto L1140;
	}
/*< 	    fpar(ival) = fpar(ival) + 1 >*/
	++fpar[ival - 1];
/*< 	    if( icom .ne. 10000 ) goto 1133 >*/
	if (icom != 10000) {
	    goto L1133;
	}
/*< 	    call getval(5, 0,3308,  wprogr, unum, curprg ) >*/
	getval_(&c__5, &c__0, &c__3308, &arrcom_1.wprogr, &unum, &curprg);
/*< 	    call putval(4, 0,3309,  -1, prgnum ) >*/
	putval_(&c__4, &c__0, &c__3309, &c_n1, &prgnum);
/*< 	    if( curprg .ne. 0 )  call addval(5, 0,3310,  numusr, curprg, -1 ) >*/
	if (curprg != 0) {
	    addval_(&c__5, &c__0, &c__3310, &arrcom_1.numusr, &curprg, &c_n1);
	}
/*< 	    call addval(5, 0,3311,  numusr, prgnum, 1 ) >*/
	addval_(&c__5, &c__0, &c__3311, &arrcom_1.numusr, &prgnum, &c__1);
/*< 	    call putval(5, 0,3312,  pc, unum, 1 ) >*/
	putval_(&c__5, &c__0, &c__3312, &arrcom_1.pc, &unum, &c__1);
/*< 	    call putval(5, 0,3313,  onerpc, unum, 0 ) >*/
	putval_(&c__5, &c__0, &c__3313, &arrcom_1.onerpc, &unum, &c__0);
/*< 	    goto 1140 >*/
	goto L1140;
/*< 1133	    continue >*/
L1133:
/*< 	    if( icom .ne. 10001 ) goto 1137 >*/
	if (icom != 10001) {
	    goto L1137;
	}
/*< 	    call getval(5, 0,3318,  power, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__3318, &arrcom_1.power, &unum, &ival);
/*< 	    if( tac(1)+tac(2)+tac(3) .gt. ival ) goto 1140 >*/
	if (tac[0] + tac[1] + tac[2] > ival) {
	    goto L1140;
	}
/*< 	    do 1135 j = 1, 3 >*/
	for (j = 1; j <= 3; ++j) {
/*< 		call getval(7, 0,3321,  powdst, unum, j+0, 2, ival ) >*/
	    i__1 = j;
	    getval_(&c__7, &c__0, &c__3321, &arrcom_1.powdst, &unum, &i__1, &
		    c__2, &ival);
/*< 		call putval(7, 0,3322,  powdst, unum, j+0, 1, min0(tac(j),ival) ) >*/
	    i__1 = j;
/* Computing MIN */
	    i__4 = tac[j - 1];
	    i__3 = min(i__4,ival);
	    putval_(&c__7, &c__0, &c__3322, &arrcom_1.powdst, &unum, &i__1, &
		    c__1, &i__3);
/*< 1135	    continue >*/
/* L1135: */
	}
/*< 	    goto 1140 >*/
	goto L1140;
/*< 1137	    call putval(5, 0,3326,  pc, unum, newpcv ) >*/
L1137:
	putval_(&c__5, &c__0, &c__3326, &arrcom_1.pc, &unum, &newpcv);
/*< 	    call putval(5, 0,3327,  onerpc, unum, 0 ) >*/
	putval_(&c__5, &c__0, &c__3327, &arrcom_1.onerpc, &unum, &c__0);
/*< 1140	continue >*/
L1140:
	;
    }
/*< 1141	continue >*/
L1141:
/*< 	if( icom .eq. 10000 ) call putval(5, 0,3332,  useful, 7, 0 ) >*/
    if (icom == 10000) {
	putval_(&c__5, &c__0, &c__3332, &arrcom_1.useful, &c__7, &c__0);
    }
/*< 	jflag = .false. >*/
    jflag = FALSE_;
/*< 	do 1200 i = 1, 7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    if( fpar(i) .eq. 0 ) goto 1200 >*/
	if (fpar[i__ - 1] == 0) {
	    goto L1200;
	}
/*< 	    call number(2, fpar(i), 5 ) >*/
	number_(&c__2, &fpar[i__ - 1], &c__5);
/*< 	    call chrout( tc(i) ) >*/
	chrout_(&tc[i__ - 1]);
/*< 	    jflag = .true. >*/
	jflag = TRUE_;
/*< 1200	continue >*/
L1200:
	;
    }
/*< 	if( jflag ) goto 100 >*/
    if (jflag) {
	goto L100;
    }
/*< 	call string(1,' No unit.^E') >*/
    string_(&c__1, " No unit.^E", (ftnlen)11);
/*< 	goto 100 >*/
    goto L100;
/* ***	WHO COMMAND */
/*< 1300	call getnum(4, com, len, empnum, 10 ) >*/
L1300:
    getnum_(&c__4, com, &len, &empnum, &c__10);
/*< 	if( empnum .gt. 0 .and. empnum .le. nprogs ) goto 1305 >*/
    if (empnum > 0 && empnum <= usrcom_1.nprogs) {
	goto L1305;
    }
/*< 	call messag('Illegal player number.^E') >*/
    messag_("Illegal player number.^E", (ftnlen)24);
/*< 	goto 100 >*/
    goto L100;
/*< 1305	call messag('Player #^E') >*/
L1305:
    messag_("Player #^E", (ftnlen)10);
/*< 	call number(2, empnum, -2 ) >*/
    number_(&c__2, &empnum, &c_n2);
/*< 	call getval(5, 0,3353,  ncstru, empnum, ival ) >*/
    getval_(&c__5, &c__0, &c__3353, &arrcom_1.ncstru, &empnum, &ival);
/*< 	if( ival .lt. 63 ) goto 1310 >*/
    if (ival < 63) {
	goto L1310;
    }
/*< 	call getval(5, 0,3355,  progs, empnum, ival ) >*/
    getval_(&c__5, &c__0, &c__3355, &arrcom_1.progs, &empnum, &ival);
/*< 	call string(1,' is running automatically for ^E') >*/
    string_(&c__1, " is running automatically for ^E", (ftnlen)32);
/*< 	if( ival .eq. 262143 ) call string(1,'the empire.^E') >*/
    if (ival == 262143) {
	string_(&c__1, "the empire.^E", (ftnlen)13);
    }
/*< 	if( ival .eq. 262143 ) goto 100 >*/
    if (ival == 262143) {
	goto L100;
    }
/*< 	call string(1,'[*,^E') >*/
    string_(&c__1, "[*,^E", (ftnlen)5);
/*< 	call number(3, ival, 0, 8 ) >*/
    number_(&c__3, &ival, &c__0, &c__8);
/*< 	call string(1,'].^E') >*/
    string_(&c__1, "].^E", (ftnlen)4);
/*< 	goto 100 >*/
    goto L100;
/*< 1310	call string(1,' is ^E') >*/
L1310:
    string_(&c__1, " is ^E", (ftnlen)6);
/*< 	call getval(5, 0,3365,  prgjob, empnum, j ) >*/
    getval_(&c__5, &c__0, &c__3365, &arrcom_1.prgjob, &empnum, &j);
/*< 	call syswho(j) >*/
    syswho_(&j);
/*< 	goto 100 >*/
    goto L100;
/*< 	end >*/
}
