File: exports/fixed_fs/system.f
C
	subroutine disys( new, ship, xtr )

	implicit integer ( a - z )

	integer oldaan(10), letter(6), stname(2)
	logical new, xtr

	common/arrcom/
     &	    name,dest,time,wplace,
     &	    restrn,wstar,wplan,wmoon,ptype,
     &	    pop,poporg,hunger,oprind,plcorg,nuaplc,
     &	    org,res,type,shiptr,orbit,hmflag,
     &	    wprogr,pc,onerpc,tmtonx,prdtim,power,powdst,
     &	    progs,prgjob,nofuni,empcod,empdst,empc,empinf,ncstru,
     &	    nverb,ncode,ndest,stradr,lenprg,numusr,
     &	    mestrn,ptime,useful

	common/usrcom/lasplc,numstr,nprogs,lunit,player,
     & maxuni,maxprg,maxmem,maxpla

	data letter/66,65,70,71,75,77/

	call getval(5, 0,1507,  hmflag, ship, hypmov )
	if( .not. xtr ) goto 10
	if( .not. new ) return
	call cursor( 20, 12 )
	call string(1,'*** ^E')
	call punit( ship )
	if( hypmov .eq. 1 ) call string(1,'in hyperspace ***^E')
	if( hypmov .eq. 2 ) call string(1,'in transit ***^E')
	return

10	call getval(5, 0,1517,  shiptr, ship, loc )
	call getval(5, 0,1518,  orbit, ship, orb )
	if( .not. new .and. loc .eq. oloc .and. orb .eq. oorb ) goto 50
	oloc = loc
	oorb = orb
	call cursor( 1, 24 )
	call string(1,'System report from ^E')
	call punit( ship )
	call string(1,' at ^E')
	call ploc( loc, orb )
50	if( .not. new ) goto 300
	call cursor( 1, 20 )
	call string(1,'Hyper time/jump:^M^J^E')
	call getval(5, 0,1530,  wstar, loc, s )
	do 100 i = 1, 5
	    call getval(6, 0,1532,  time, s, i+0, t )
	    if( t .eq. 0 ) goto 110
	    call number(2, t, 3 )
	    call chrout(47)
	    call getval(6, 0,1536,  dest, s, i+0, s1 )
	    call getval(6, 0,1537,  name, s1, 1, stname(1) )
	    call getval(6, 0,1538,  name, s1, 2, stname(2) )
	    call string(3, stname, 6, 12 )
100	continue

110	call cursor( 1, 16 )
	call string(1,'Satellite:         Type
     &     Allegiance   Low/Num   High/Num^M^J^E')
	call getval(6, 0,1545,  name, s, 1, ival )
	call string(3, ival, 6, 6 )
	call getval(6, 0,1547,  name, s, 2, ival )
	call string(3, ival, 6, 6 )
	call string(1,'     ^E')
	class = iqran( s, 60 ) - 1
	call chrout( letter(class/10 + 1) )
	call number(1, mod(class,10) )
	call crlf
	call getval(5, 0,1554,  wplace, s, tloc )
	if( tloc .eq. 0 ) goto 300
200	call getval(5, 0,1556,  wstar, tloc, ival )
	if( ival .ne. s ) goto 300
	call getval(5, 0,1558,  wplan, tloc, p )
	call getval(5, 0,1559,  wmoon, tloc, m )
	if( m .eq. 0 ) call string(1,'  Planet #^E')
	if( m .ne. 0 ) call string(1,'    Moon #^E')
	if( m .eq. 0 ) call number(2, p, -2 )
	if( m .ne. 0 ) call number(2, m, -2 )
	call getval(5, 0,1564,  ptype, tloc, ival )
	if( ival .eq. 1 ) call string(1,'     Habitable^M^J^E')
	if( ival .eq. 2 ) call string(1,'     Ordinary^M^J^E')
	if( ival .eq. 3 ) call string(1,'     Gasseous^M^J^E')
	tloc = tloc + 1
	goto 200

300	if( loc .eq. -1 ) return
	call getval(5, 0,1572,  poporg, s, borg )
	if( borg .eq. 0 ) borg = 100
	magicn = borg
	call getval(6, 0,1575,  plcorg, s, 1, blorg )
	if( blorg .eq. 0 ) blorg = 100
	magicn = blorg + magicn*101
	call getval(6, 0,1578,  nuaplc, s, 1, blnum )
	if( blnum .eq. 0 ) blnum = 1000
	magicn = blnum + magicn*1001
	call getval(6, 0,1581,  plcorg, s, 2, bhorg )
	if( bhorg .eq. 0 ) bhorg = 100
	magicn = bhorg + magicn*101
	call getval(6, 0,1584,  nuaplc, s, 2, bhnum )
	if( bhnum .eq. 0 ) bhnum = 1000
	magicn = bhnum + magicn*1001
	if( magicn .eq. osornm .and. .not. new ) goto 310
	call cursor( 33, 15 )
	call number(2, borg, -2 )
	call string(1,'        ^E')
	call number(2, blorg, -2 )
	call chrout(32)
	call number(2, blnum, 3 )
	call string(1,'     ^E')
	call number(2, bhorg, -2 )
	call chrout(32)
	call number(2, bhnum, 3 )
	osornm = magicn

310	call getval(5, 0,1600,  wplace, s, tloc )
	if( tloc .eq. 0 ) return
	ibod = 0
400	call getval(5, 0,1603,  wstar, tloc, ival )
	if( ival .ne. s ) return
	ibod = ibod + 1
	if( new ) oldaan(ibod) = 0
	call getval(5, 0,1607,  poporg, tloc, borg )
	if( borg .eq. 0 ) borg = 100
	magicn = borg
	call getval(6, 0,1610,  plcorg, tloc, 1, blorg )
	if( blorg .eq. 0 ) blorg = 100
	magicn = blorg + magicn*101
	call getval(6, 0,1613,  nuaplc, tloc, 1, blnum )
	if( blnum .eq. 0 ) blnum = 1000
	magicn = blnum + magicn*1001
	call getval(6, 0,1616,  plcorg, tloc, 2, bhorg )
	if( bhorg .eq. 0 ) bhorg = 100
	magicn = bhorg + magicn*101
	call getval(6, 0,1619,  nuaplc, tloc, 2, bhnum )
	if( bhnum .eq. 0 ) bhnum = 1000
	magicn = bhnum + magicn*1001
	if( magicn .eq. oldaan(ibod) .and. .not. new ) goto 500
	call cursor( 33, 15-ibod )
	call number(2, borg, -2 )
	call string(1,'        ^E')
	call number(2, blorg, -2 )
	call chrout(32)
	call number(2, blnum, 3 )
	call string(1,'     ^E')
	call number(2, bhorg, -2 )
	call chrout(32)
	call number(2, bhnum, 3 )
	oldaan(ibod) = magicn

500	tloc = tloc + 1
	goto 400
	end

File: exports/f2ccs/system.c
/*< 	subroutine disys( new, ship, xtr ) >*/
/* Subroutine */ int disys_(new__, ship, xtr)
logical *new__;
integer *ship;
logical *xtr;
{
    /* Initialized data */

    static integer letter[6] = { 66,65,70,71,75,77 };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m, p, s, t, s1, loc, orb, ibod;
    extern /* Subroutine */ int crlf_();
    static integer borg, ival, oloc;
    extern /* Subroutine */ int ploc_();
    static integer oorb, tloc, bhorg, class__, blorg, bhnum;
    extern integer iqran_();
    static integer blnum;
    extern /* Subroutine */ int punit_();
    static integer oldaan[10], magicn, stname[2];
    extern /* Subroutine */ int getval_(), string_(), number_(), chrout_(), 
	    cursor_();
    static integer hypmov, osornm;

/*< 	implicit integer ( a - z ) >*/
/*< 	integer oldaan(10), letter(6), stname(2) >*/
/*< 	logical new, xtr >*/
/*< 	commo >*/
/*< 	commo >*/
/*< 	data letter/66,65,70,71,75,77/ >*/
/*< 	call getval(5, 0,1507,  hmflag, ship, hypmov ) >*/
    getval_(&c__5, &c__0, &c__1507, &arrcom_1.hmflag, ship, &hypmov);
/*< 	if( .not. xtr ) goto 10 >*/
    if (! (*xtr)) {
	goto L10;
    }
/*< 	if( .not. new ) return >*/
    if (! (*new__)) {
	return 0;
    }
/*< 	call cursor( 20, 12 ) >*/
    cursor_(&c__20, &c__12);
/*< 	call string(1,'*** ^E') >*/
    string_(&c__1, "*** ^E", (ftnlen)6);
/*< 	call punit( ship ) >*/
    punit_(ship);
/*< 	if( hypmov .eq. 1 ) call string(1,'in hyperspace ***^E') >*/
    if (hypmov == 1) {
	string_(&c__1, "in hyperspace ***^E", (ftnlen)19);
    }
/*< 	if( hypmov .eq. 2 ) call string(1,'in transit ***^E') >*/
    if (hypmov == 2) {
	string_(&c__1, "in transit ***^E", (ftnlen)16);
    }
/*< 	return >*/
    return 0;
/*< 10	call getval(5, 0,1517,  shiptr, ship, loc ) >*/
L10:
    getval_(&c__5, &c__0, &c__1517, &arrcom_1.shiptr, ship, &loc);
/*< 	call getval(5, 0,1518,  orbit, ship, orb ) >*/
    getval_(&c__5, &c__0, &c__1518, &arrcom_1.orbit, ship, &orb);
/*< 	if( .not. new .and. loc .eq. oloc .and. orb .eq. oorb ) goto 50 >*/
    if (! (*new__) && loc == oloc && orb == oorb) {
	goto L50;
    }
/*< 	oloc = loc >*/
    oloc = loc;
/*< 	oorb = orb >*/
    oorb = orb;
/*< 	call cursor( 1, 24 ) >*/
    cursor_(&c__1, &c__24);
/*< 	call string(1,'System report from ^E') >*/
    string_(&c__1, "System report from ^E", (ftnlen)21);
/*< 	call punit( ship ) >*/
    punit_(ship);
/*< 	call string(1,' at ^E') >*/
    string_(&c__1, " at ^E", (ftnlen)6);
/*< 	call ploc( loc, orb ) >*/
    ploc_(&loc, &orb);
/*< 50	if( .not. new ) goto 300 >*/
L50:
    if (! (*new__)) {
	goto L300;
    }
/*< 	call cursor( 1, 20 ) >*/
    cursor_(&c__1, &c__20);
/*< 	call string(1,'Hyper time/jump:^M^J^E') >*/
    string_(&c__1, "Hyper time/jump:^M^J^E", (ftnlen)22);
/*< 	call getval(5, 0,1530,  wstar, loc, s ) >*/
    getval_(&c__5, &c__0, &c__1530, &arrcom_1.wstar, &loc, &s);
/*< 	do 100 i = 1, 5 >*/
    for (i__ = 1; i__ <= 5; ++i__) {
/*< 	    call getval(6, 0,1532,  time, s, i+0, t ) >*/
	i__1 = i__;
	getval_(&c__6, &c__0, &c__1532, &arrcom_1.time, &s, &i__1, &t);
/*< 	    if( t .eq. 0 ) goto 110 >*/
	if (t == 0) {
	    goto L110;
	}
/*< 	    call number(2, t, 3 ) >*/
	number_(&c__2, &t, &c__3);
/*< 	    call chrout(47) >*/
	chrout_(&c__47);
/*< 	    call getval(6, 0,1536,  dest, s, i+0, s1 ) >*/
	i__1 = i__;
	getval_(&c__6, &c__0, &c__1536, &arrcom_1.dest, &s, &i__1, &s1);
/*< 	    call getval(6, 0,1537,  name, s1, 1, stname(1) ) >*/
	getval_(&c__6, &c__0, &c__1537, &arrcom_1.name__, &s1, &c__1, stname);
/*< 	    call getval(6, 0,1538,  name, s1, 2, stname(2) ) >*/
	getval_(&c__6, &c__0, &c__1538, &arrcom_1.name__, &s1, &c__2, &stname[
		1]);
/*< 	    call string(3, stname, 6, 12 ) >*/
	string_(&c__3, stname, &c__6, &c__12);
/*< 100	continue >*/
/* L100: */
    }
/*< 110	call cursor( 1, 16 ) >*/
L110:
    cursor_(&c__1, &c__16);
/*< 	call  >*/
    string_(&c__1, "Satellite:         Type     Allegiance   Low/Num   High/\
Num^M^J^E", (ftnlen)65);
/*< 	call getval(6, 0,1545,  name, s, 1, ival ) >*/
    getval_(&c__6, &c__0, &c__1545, &arrcom_1.name__, &s, &c__1, &ival);
/*< 	call string(3, ival, 6, 6 ) >*/
    string_(&c__3, &ival, &c__6, &c__6);
/*< 	call getval(6, 0,1547,  name, s, 2, ival ) >*/
    getval_(&c__6, &c__0, &c__1547, &arrcom_1.name__, &s, &c__2, &ival);
/*< 	call string(3, ival, 6, 6 ) >*/
    string_(&c__3, &ival, &c__6, &c__6);
/*< 	call string(1,'     ^E') >*/
    string_(&c__1, "     ^E", (ftnlen)7);
/*< 	class = iqran( s, 60 ) - 1 >*/
    class__ = iqran_(&s, &c__60) - 1;
/*< 	call chrout( letter(class/10 + 1) ) >*/
    chrout_(&letter[class__ / 10]);
/*< 	call number(1, mod(class,10) ) >*/
    i__1 = class__ % 10;
    number_(&c__1, &i__1);
/*< 	call crlf >*/
    crlf_();
/*< 	call getval(5, 0,1554,  wplace, s, tloc ) >*/
    getval_(&c__5, &c__0, &c__1554, &arrcom_1.wplace, &s, &tloc);
/*< 	if( tloc .eq. 0 ) goto 300 >*/
    if (tloc == 0) {
	goto L300;
    }
/*< 200	call getval(5, 0,1556,  wstar, tloc, ival ) >*/
L200:
    getval_(&c__5, &c__0, &c__1556, &arrcom_1.wstar, &tloc, &ival);
/*< 	if( ival .ne. s ) goto 300 >*/
    if (ival != s) {
	goto L300;
    }
/*< 	call getval(5, 0,1558,  wplan, tloc, p ) >*/
    getval_(&c__5, &c__0, &c__1558, &arrcom_1.wplan, &tloc, &p);
/*< 	call getval(5, 0,1559,  wmoon, tloc, m ) >*/
    getval_(&c__5, &c__0, &c__1559, &arrcom_1.wmoon, &tloc, &m);
/*< 	if( m .eq. 0 ) call string(1,'  Planet #^E') >*/
    if (m == 0) {
	string_(&c__1, "  Planet #^E", (ftnlen)12);
    }
/*< 	if( m .ne. 0 ) call string(1,'    Moon #^E') >*/
    if (m != 0) {
	string_(&c__1, "    Moon #^E", (ftnlen)12);
    }
/*< 	if( m .eq. 0 ) call number(2, p, -2 ) >*/
    if (m == 0) {
	number_(&c__2, &p, &c_n2);
    }
/*< 	if( m .ne. 0 ) call number(2, m, -2 ) >*/
    if (m != 0) {
	number_(&c__2, &m, &c_n2);
    }
/*< 	call getval(5, 0,1564,  ptype, tloc, ival ) >*/
    getval_(&c__5, &c__0, &c__1564, &arrcom_1.ptype, &tloc, &ival);
/*< 	if( ival .eq. 1 ) call string(1,'     Habitable^M^J^E') >*/
    if (ival == 1) {
	string_(&c__1, "     Habitable^M^J^E", (ftnlen)20);
    }
/*< 	if( ival .eq. 2 ) call string(1,'     Ordinary^M^J^E') >*/
    if (ival == 2) {
	string_(&c__1, "     Ordinary^M^J^E", (ftnlen)19);
    }
/*< 	if( ival .eq. 3 ) call string(1,'     Gasseous^M^J^E') >*/
    if (ival == 3) {
	string_(&c__1, "     Gasseous^M^J^E", (ftnlen)19);
    }
/*< 	tloc = tloc + 1 >*/
    ++tloc;
/*< 	goto 200 >*/
    goto L200;
/*< 300	if( loc .eq. -1 ) return >*/
L300:
    if (loc == -1) {
	return 0;
    }
/*< 	call getval(5, 0,1572,  poporg, s, borg ) >*/
    getval_(&c__5, &c__0, &c__1572, &arrcom_1.poporg, &s, &borg);
/*< 	if( borg .eq. 0 ) borg = 100 >*/
    if (borg == 0) {
	borg = 100;
    }
/*< 	magicn = borg >*/
    magicn = borg;
/*< 	call getval(6, 0,1575,  plcorg, s, 1, blorg ) >*/
    getval_(&c__6, &c__0, &c__1575, &arrcom_1.plcorg, &s, &c__1, &blorg);
/*< 	if( blorg .eq. 0 ) blorg = 100 >*/
    if (blorg == 0) {
	blorg = 100;
    }
/*< 	magicn = blorg + magicn*101 >*/
    magicn = blorg + magicn * 101;
/*< 	call getval(6, 0,1578,  nuaplc, s, 1, blnum ) >*/
    getval_(&c__6, &c__0, &c__1578, &arrcom_1.nuaplc, &s, &c__1, &blnum);
/*< 	if( blnum .eq. 0 ) blnum = 1000 >*/
    if (blnum == 0) {
	blnum = 1000;
    }
/*< 	magicn = blnum + magicn*1001 >*/
    magicn = blnum + magicn * 1001;
/*< 	call getval(6, 0,1581,  plcorg, s, 2, bhorg ) >*/
    getval_(&c__6, &c__0, &c__1581, &arrcom_1.plcorg, &s, &c__2, &bhorg);
/*< 	if( bhorg .eq. 0 ) bhorg = 100 >*/
    if (bhorg == 0) {
	bhorg = 100;
    }
/*< 	magicn = bhorg + magicn*101 >*/
    magicn = bhorg + magicn * 101;
/*< 	call getval(6, 0,1584,  nuaplc, s, 2, bhnum ) >*/
    getval_(&c__6, &c__0, &c__1584, &arrcom_1.nuaplc, &s, &c__2, &bhnum);
/*< 	if( bhnum .eq. 0 ) bhnum = 1000 >*/
    if (bhnum == 0) {
	bhnum = 1000;
    }
/*< 	magicn = bhnum + magicn*1001 >*/
    magicn = bhnum + magicn * 1001;
/*< 	if( magicn .eq. osornm .and. .not. new ) goto 310 >*/
    if (magicn == osornm && ! (*new__)) {
	goto L310;
    }
/*< 	call cursor( 33, 15 ) >*/
    cursor_(&c__33, &c__15);
/*< 	call number(2, borg, -2 ) >*/
    number_(&c__2, &borg, &c_n2);
/*< 	call string(1,'        ^E') >*/
    string_(&c__1, "        ^E", (ftnlen)10);
/*< 	call number(2, blorg, -2 ) >*/
    number_(&c__2, &blorg, &c_n2);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, blnum, 3 ) >*/
    number_(&c__2, &blnum, &c__3);
/*< 	call string(1,'     ^E') >*/
    string_(&c__1, "     ^E", (ftnlen)7);
/*< 	call number(2, bhorg, -2 ) >*/
    number_(&c__2, &bhorg, &c_n2);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, bhnum, 3 ) >*/
    number_(&c__2, &bhnum, &c__3);
/*< 	osornm = magicn >*/
    osornm = magicn;
/*< 310	call getval(5, 0,1600,  wplace, s, tloc ) >*/
L310:
    getval_(&c__5, &c__0, &c__1600, &arrcom_1.wplace, &s, &tloc);
/*< 	if( tloc .eq. 0 ) return >*/
    if (tloc == 0) {
	return 0;
    }
/*< 	ibod = 0 >*/
    ibod = 0;
/*< 400	call getval(5, 0,1603,  wstar, tloc, ival ) >*/
L400:
    getval_(&c__5, &c__0, &c__1603, &arrcom_1.wstar, &tloc, &ival);
/*< 	if( ival .ne. s ) return >*/
    if (ival != s) {
	return 0;
    }
/*< 	ibod = ibod + 1 >*/
    ++ibod;
/*< 	if( new ) oldaan(ibod) = 0 >*/
    if (*new__) {
	oldaan[ibod - 1] = 0;
    }
/*< 	call getval(5, 0,1607,  poporg, tloc, borg ) >*/
    getval_(&c__5, &c__0, &c__1607, &arrcom_1.poporg, &tloc, &borg);
/*< 	if( borg .eq. 0 ) borg = 100 >*/
    if (borg == 0) {
	borg = 100;
    }
/*< 	magicn = borg >*/
    magicn = borg;
/*< 	call getval(6, 0,1610,  plcorg, tloc, 1, blorg ) >*/
    getval_(&c__6, &c__0, &c__1610, &arrcom_1.plcorg, &tloc, &c__1, &blorg);
/*< 	if( blorg .eq. 0 ) blorg = 100 >*/
    if (blorg == 0) {
	blorg = 100;
    }
/*< 	magicn = blorg + magicn*101 >*/
    magicn = blorg + magicn * 101;
/*< 	call getval(6, 0,1613,  nuaplc, tloc, 1, blnum ) >*/
    getval_(&c__6, &c__0, &c__1613, &arrcom_1.nuaplc, &tloc, &c__1, &blnum);
/*< 	if( blnum .eq. 0 ) blnum = 1000 >*/
    if (blnum == 0) {
	blnum = 1000;
    }
/*< 	magicn = blnum + magicn*1001 >*/
    magicn = blnum + magicn * 1001;
/*< 	call getval(6, 0,1616,  plcorg, tloc, 2, bhorg ) >*/
    getval_(&c__6, &c__0, &c__1616, &arrcom_1.plcorg, &tloc, &c__2, &bhorg);
/*< 	if( bhorg .eq. 0 ) bhorg = 100 >*/
    if (bhorg == 0) {
	bhorg = 100;
    }
/*< 	magicn = bhorg + magicn*101 >*/
    magicn = bhorg + magicn * 101;
/*< 	call getval(6, 0,1619,  nuaplc, tloc, 2, bhnum ) >*/
    getval_(&c__6, &c__0, &c__1619, &arrcom_1.nuaplc, &tloc, &c__2, &bhnum);
/*< 	if( bhnum .eq. 0 ) bhnum = 1000 >*/
    if (bhnum == 0) {
	bhnum = 1000;
    }
/*< 	magicn = bhnum + magicn*1001 >*/
    magicn = bhnum + magicn * 1001;
/*< 	if( magicn .eq. oldaan(ibod) .and. .not. new ) goto 500 >*/
    if (magicn == oldaan[ibod - 1] && ! (*new__)) {
	goto L500;
    }
/*< 	call cursor( 33, 15-ibod ) >*/
    i__1 = 15 - ibod;
    cursor_(&c__33, &i__1);
/*< 	call number(2, borg, -2 ) >*/
    number_(&c__2, &borg, &c_n2);
/*< 	call string(1,'        ^E') >*/
    string_(&c__1, "        ^E", (ftnlen)10);
/*< 	call number(2, blorg, -2 ) >*/
    number_(&c__2, &blorg, &c_n2);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, blnum, 3 ) >*/
    number_(&c__2, &blnum, &c__3);
/*< 	call string(1,'     ^E') >*/
    string_(&c__1, "     ^E", (ftnlen)7);
/*< 	call number(2, bhorg, -2 ) >*/
    number_(&c__2, &bhorg, &c_n2);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, bhnum, 3 ) >*/
    number_(&c__2, &bhnum, &c__3);
/*< 	oldaan(ibod) = magicn >*/
    oldaan[ibod - 1] = magicn;
/*< 500	tloc = tloc + 1 >*/
L500:
    ++tloc;
/*< 	goto 400 >*/
    goto L400;
/*< 	end >*/
}
