File: exports/fixed_fs/system.f
C***	ORDER COMMAND

250	ilen = 0
	do 275 i = 1, 40
	    if( everb(i) .ne. 0 ) ilen = i
275	continue
	mltisp = .true.

1000	icom = 10000			! icom = ns1714132329sordns1714132329
	call messag('Orders sent to: ^E')

1010	call getval(5, 0,3146,  useful, 7, whoinl )
	if( whoinl .eq. 0 )  goto 1030
	call getval(5, 0,3148,  ncstru, whoinl, ival )
	if( ival .eq. 63 )  goto 1030
	call addval(4, 0,3150,  -1, 1 )
	call putval(5, 0,3151,  ncstru, player, 0 )
	call nap( 500, 4 )
	goto 1010

1030	call putval(5, 0,3155,  useful, 7, player )
	call getval(5, 0,3156,  useful, 8, lprogr )
	prgnum = 0
	addr = 0
	if( lprogr .eq. 0 )  goto 1061
	do 1060 i = 1, lprogr
	    fpnum = i
	    call getval(5, 0,3162,  stradr, fpnum, addr )
	    call getval(5, 0,3163,  lenprg, fpnum, nlen )
	    if( nlen .lt. ilen ) goto 1060
	    if( nlen .gt. ilen ) goto 1050
	    if( ilen .eq. 0 )  goto 1041
	    do 1040 j = 1, ilen
		call getval(5, 0,3168,  nverb, addr, ival )
		if( mltisp .and. ival .ne. everb(j) )  goto 1050
		if( .not. mltisp .and. ival .ne. ev )  goto 1050
		call getval(5, 0,3171,  ncode, addr, ival )
		if( mltisp .and. ival .ne. ecode(j) )  goto 1050
		if( .not. mltisp .and. ival .ne. ec )  goto 1050
		call getval(5, 0,3174,  ndest, addr, ival )
		if( mltisp .and. ival .ne. edest(j) )  goto 1050
		if( .not. mltisp .and. ival .ne. ed )  goto 1050
		addr = addr + 1
1040	    continue
1041	    continue
	    prgnum = fpnum
	    goto 1101

1050	    call getval(5, 0,3183,  numusr, fpnum, ival )
	    if( ival .gt. 0 ) goto 1060
	    if( prgnum .gt. 0 ) goto 1060
	    prgnum = fpnum
	    if( nlen .ne. ilen ) prgnum = -prgnum
	    flen = nlen
1060	continue
1061	continue

	if( prgnum .ne. 0 )  goto 1070
	call addval(5, 0,3193,  useful, 8, 1 )
	prgnum = lprogr + 1
	if( prgnum .gt. maxprg ) call bugmsg('LPROGR>MAXPRG^E',0,0)
	call putval(5, 0,3196,  lenprg, prgnum, ilen )
	call getval(5, 0,3197,  useful, 9, lmem )
	if(lmem+ilen.gt.maxmem) call bugmsg('LMEM>MAXMEM^E',0,0)
	call addval(4, 0,3199,  -1, ilen )
	call putval(5, 0,3200,  stradr, prgnum, lmem+1 )
1070	call getval(5, 0,3201,  stradr, iabs(prgnum), addr )
	if( ilen .eq. 0 ) goto 1101
	do 1100 i = 1, ilen
	    if( .not. mltisp )  goto 1080
	    call putval(5, 0,3205,  nverb, addr, everb(i) )
	    call putval(5, 0,3206,  ncode, addr, ecode(i) )
	    call putval(5, 0,3207,  ndest, addr, edest(i) )
	    goto 1090
1080	    call putval(5, 0,3209,  nverb, addr, ev )
	    call putval(5, 0,3210,  ncode, addr, ec )
	    call putval(5, 0,3211,  ndest, addr, ed )
1090	    addr = addr + 1
1100	continue
1101	continue
	if( prgnum .gt. 0 ) goto 1105

	prgnum = -prgnum
	call putval(5, 0,3218,  lenprg, prgnum, ilen )
	lprogr = lprogr + 1
	call addval(5, 0,3220,  useful, 8, 1 )
	call putval(5, 0,3221,  stradr, lprogr, addr )
	call putval(5, 0,3222,  lenprg, lprogr, flen-ilen )
	goto 1105

C***	SENTAC COMMAND

1102	icom = 10001			! icom = ns1714132329stacns1714132329
	mltisp = .true.
	call messag('Tactics sent to: ^E')
	goto 1105

C***	SENPC COMMAND

1104	icom = 10002			! icom = ns1714132329spcns1714132329
	mltisp = .true.
	call messag('PC sent to: ^E')

1105	do 1106 i = 1, 7
	    fpar(i) = 0
1106	continue
	jflag = ( par(2).eq.isxbit('UNITS~') .or. par(2).eq.isxbit('UNI~') )
	loopen=1

C	Added because commands with no destination were falling to "no unit"

File: exports/f2ccs/system.c
/* ***	ORDER COMMAND */
/*< 250	ilen = 0 >*/
L250:
    ilen = 0;
/*< 	do 275 i = 1, 40 >*/
    for (i__ = 1; i__ <= 40; ++i__) {
/*< 	    if( everb(i) .ne. 0 ) ilen = i >*/
	if (everb[i__ - 1] != 0) {
	    ilen = i__;
	}
/*< 275	continue >*/
/* L275: */
    }
/*< 	mltisp = .true. >*/
    mltisp = TRUE_;
/*< 1000	icom = 10000			! icom = ns1714132329sordns1714132329 >*/
L1000:
    icom = 10000;
/*< 	call messag('Orders sent to: ^E') >*/
    messag_("Orders sent to: ^E", (ftnlen)18);
/*< 1010	call getval(5, 0,3146,  useful, 7, whoinl ) >*/
L1010:
    getval_(&c__5, &c__0, &c__3146, &arrcom_1.useful, &c__7, &whoinl);
/*< 	if( whoinl .eq. 0 )  goto 1030 >*/
    if (whoinl == 0) {
	goto L1030;
    }
/*< 	call getval(5, 0,3148,  ncstru, whoinl, ival ) >*/
    getval_(&c__5, &c__0, &c__3148, &arrcom_1.ncstru, &whoinl, &ival);
/*< 	if( ival .eq. 63 )  goto 1030 >*/
    if (ival == 63) {
	goto L1030;
    }
/*< 	call addval(4, 0,3150,  -1, 1 ) >*/
    addval_(&c__4, &c__0, &c__3150, &c_n1, &c__1);
/*< 	call putval(5, 0,3151,  ncstru, player, 0 ) >*/
    putval_(&c__5, &c__0, &c__3151, &arrcom_1.ncstru, &usrcom_1.player, &c__0)
	    ;
/*< 	call nap( 500, 4 ) >*/
    nap_(&c__500, &c__4);
/*< 	goto 1010 >*/
    goto L1010;
/*< 1030	call putval(5, 0,3155,  useful, 7, player ) >*/
L1030:
    putval_(&c__5, &c__0, &c__3155, &arrcom_1.useful, &c__7, &usrcom_1.player)
	    ;
/*< 	call getval(5, 0,3156,  useful, 8, lprogr ) >*/
    getval_(&c__5, &c__0, &c__3156, &arrcom_1.useful, &c__8, &lprogr);
/*< 	prgnum = 0 >*/
    prgnum = 0;
/*< 	addr = 0 >*/
    addr__ = 0;
/*< 	if( lprogr .eq. 0 )  goto 1061 >*/
    if (lprogr == 0) {
	goto L1061;
    }
/*< 	do 1060 i = 1, lprogr >*/
    i__2 = lprogr;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*< 	    fpnum = i >*/
	fpnum = i__;
/*< 	    call getval(5, 0,3162,  stradr, fpnum, addr ) >*/
	getval_(&c__5, &c__0, &c__3162, &arrcom_1.stradr, &fpnum, &addr__);
/*< 	    call getval(5, 0,3163,  lenprg, fpnum, nlen ) >*/
	getval_(&c__5, &c__0, &c__3163, &arrcom_1.lenprg, &fpnum, &nlen);
/*< 	    if( nlen .lt. ilen ) goto 1060 >*/
	if (nlen < ilen) {
	    goto L1060;
	}
/*< 	    if( nlen .gt. ilen ) goto 1050 >*/
	if (nlen > ilen) {
	    goto L1050;
	}
/*< 	    if( ilen .eq. 0 )  goto 1041 >*/
	if (ilen == 0) {
	    goto L1041;
	}
/*< 	    do 1040 j = 1, ilen >*/
	i__1 = ilen;
	for (j = 1; j <= i__1; ++j) {
/*< 		call getval(5, 0,3168,  nverb, addr, ival ) >*/
	    getval_(&c__5, &c__0, &c__3168, &arrcom_1.nverb, &addr__, &ival);
/*< 		if( mltisp .and. ival .ne. everb(j) )  goto 1050 >*/
	    if (mltisp && ival != everb[j - 1]) {
		goto L1050;
	    }
/*< 		if( .not. mltisp .and. ival .ne. ev )  goto 1050 >*/
	    if (! mltisp && ival != ev) {
		goto L1050;
	    }
/*< 		call getval(5, 0,3171,  ncode, addr, ival ) >*/
	    getval_(&c__5, &c__0, &c__3171, &arrcom_1.ncode, &addr__, &ival);
/*< 		if( mltisp .and. ival .ne. ecode(j) )  goto 1050 >*/
	    if (mltisp && ival != ecode[j - 1]) {
		goto L1050;
	    }
/*< 		if( .not. mltisp .and. ival .ne. ec )  goto 1050 >*/
	    if (! mltisp && ival != ec) {
		goto L1050;
	    }
/*< 		call getval(5, 0,3174,  ndest, addr, ival ) >*/
	    getval_(&c__5, &c__0, &c__3174, &arrcom_1.ndest, &addr__, &ival);
/*< 		if( mltisp .and. ival .ne. edest(j) )  goto 1050 >*/
	    if (mltisp && ival != edest[j - 1]) {
		goto L1050;
	    }
/*< 		if( .not. mltisp .and. ival .ne. ed )  goto 1050 >*/
	    if (! mltisp && ival != ed) {
		goto L1050;
	    }
/*< 		addr = addr + 1 >*/
	    ++addr__;
/*< 1040	    continue >*/
/* L1040: */
	}
/*< 1041	    continue >*/
L1041:
/*< 	    prgnum = fpnum >*/
	prgnum = fpnum;
/*< 	    goto 1101 >*/
	goto L1101;
/*< 1050	    call getval(5, 0,3183,  numusr, fpnum, ival ) >*/
L1050:
	getval_(&c__5, &c__0, &c__3183, &arrcom_1.numusr, &fpnum, &ival);
/*< 	    if( ival .gt. 0 ) goto 1060 >*/
	if (ival > 0) {
	    goto L1060;
	}
/*< 	    if( prgnum .gt. 0 ) goto 1060 >*/
	if (prgnum > 0) {
	    goto L1060;
	}
/*< 	    prgnum = fpnum >*/
	prgnum = fpnum;
/*< 	    if( nlen .ne. ilen ) prgnum = -prgnum >*/
	if (nlen != ilen) {
	    prgnum = -prgnum;
	}
/*< 	    flen = nlen >*/
	flen = nlen;
/*< 1060	continue >*/
L1060:
	;
    }
/*< 1061	continue >*/
L1061:
/*< 	if( prgnum .ne. 0 )  goto 1070 >*/
    if (prgnum != 0) {
	goto L1070;
    }
/*< 	call addval(5, 0,3193,  useful, 8, 1 ) >*/
    addval_(&c__5, &c__0, &c__3193, &arrcom_1.useful, &c__8, &c__1);
/*< 	prgnum = lprogr + 1 >*/
    prgnum = lprogr + 1;
/*< 	if( prgnum .gt. maxprg ) call bugmsg('LPROGR>MAXPRG^E',0,0) >*/
    if (prgnum > usrcom_1.maxprg) {
	bugmsg_("LPROGR>MAXPRG^E", &c__0, &c__0, (ftnlen)15);
    }
/*< 	call putval(5, 0,3196,  lenprg, prgnum, ilen ) >*/
    putval_(&c__5, &c__0, &c__3196, &arrcom_1.lenprg, &prgnum, &ilen);
/*< 	call getval(5, 0,3197,  useful, 9, lmem ) >*/
    getval_(&c__5, &c__0, &c__3197, &arrcom_1.useful, &c__9, &lmem);
/*< 	if(lmem+ilen.gt.maxmem) call bugmsg('LMEM>MAXMEM^E',0,0) >*/
    if (lmem + ilen > usrcom_1.maxmem) {
	bugmsg_("LMEM>MAXMEM^E", &c__0, &c__0, (ftnlen)13);
    }
/*< 	call addval(4, 0,3199,  -1, ilen ) >*/
    addval_(&c__4, &c__0, &c__3199, &c_n1, &ilen);
/*< 	call putval(5, 0,3200,  stradr, prgnum, lmem+1 ) >*/
    i__2 = lmem + 1;
    putval_(&c__5, &c__0, &c__3200, &arrcom_1.stradr, &prgnum, &i__2);
/*< 1070	call getval(5, 0,3201,  stradr, iabs(prgnum), addr ) >*/
L1070:
    i__2 = abs(prgnum);
    getval_(&c__5, &c__0, &c__3201, &arrcom_1.stradr, &i__2, &addr__);
/*< 	if( ilen .eq. 0 ) goto 1101 >*/
    if (ilen == 0) {
	goto L1101;
    }
/*< 	do 1100 i = 1, ilen >*/
    i__2 = ilen;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*< 	    if( .not. mltisp )  goto 1080 >*/
	if (! mltisp) {
	    goto L1080;
	}
/*< 	    call putval(5, 0,3205,  nverb, addr, everb(i) ) >*/
	putval_(&c__5, &c__0, &c__3205, &arrcom_1.nverb, &addr__, &everb[i__ 
		- 1]);
/*< 	    call putval(5, 0,3206,  ncode, addr, ecode(i) ) >*/
	putval_(&c__5, &c__0, &c__3206, &arrcom_1.ncode, &addr__, &ecode[i__ 
		- 1]);
/*< 	    call putval(5, 0,3207,  ndest, addr, edest(i) ) >*/
	putval_(&c__5, &c__0, &c__3207, &arrcom_1.ndest, &addr__, &edest[i__ 
		- 1]);
/*< 	    goto 1090 >*/
	goto L1090;
/*< 1080	    call putval(5, 0,3209,  nverb, addr, ev ) >*/
L1080:
	putval_(&c__5, &c__0, &c__3209, &arrcom_1.nverb, &addr__, &ev);
/*< 	    call putval(5, 0,3210,  ncode, addr, ec ) >*/
	putval_(&c__5, &c__0, &c__3210, &arrcom_1.ncode, &addr__, &ec);
/*< 	    call putval(5, 0,3211,  ndest, addr, ed ) >*/
	putval_(&c__5, &c__0, &c__3211, &arrcom_1.ndest, &addr__, &ed);
/*< 1090	    addr = addr + 1 >*/
L1090:
	++addr__;
/*< 1100	continue >*/
/* L1100: */
    }
/*< 1101	continue >*/
L1101:
/*< 	if( prgnum .gt. 0 ) goto 1105 >*/
    if (prgnum > 0) {
	goto L1105;
    }
/*< 	prgnum = -prgnum >*/
    prgnum = -prgnum;
/*< 	call putval(5, 0,3218,  lenprg, prgnum, ilen ) >*/
    putval_(&c__5, &c__0, &c__3218, &arrcom_1.lenprg, &prgnum, &ilen);
/*< 	lprogr = lprogr + 1 >*/
    ++lprogr;
/*< 	call addval(5, 0,3220,  useful, 8, 1 ) >*/
    addval_(&c__5, &c__0, &c__3220, &arrcom_1.useful, &c__8, &c__1);
/*< 	call putval(5, 0,3221,  stradr, lprogr, addr ) >*/
    putval_(&c__5, &c__0, &c__3221, &arrcom_1.stradr, &lprogr, &addr__);
/*< 	call putval(5, 0,3222,  lenprg, lprogr, flen-ilen ) >*/
    i__2 = flen - ilen;
    putval_(&c__5, &c__0, &c__3222, &arrcom_1.lenprg, &lprogr, &i__2);
/*< 	goto 1105 >*/
    goto L1105;
/* ***	SENTAC COMMAND */
/*< 1102	icom = 10001			! icom = ns1714132329stacns1714132329 >*/
L1102:
    icom = 10001;
/*< 	mltisp = .true. >*/
    mltisp = TRUE_;
/*< 	call messag('Tactics sent to: ^E') >*/
    messag_("Tactics sent to: ^E", (ftnlen)19);
/*< 	goto 1105 >*/
    goto L1105;
/* ***	SENPC COMMAND */
/*< 1104	icom = 10002			! icom = ns1714132329spcns1714132329 >*/
L1104:
    icom = 10002;
/*< 	mltisp = .true. >*/
    mltisp = TRUE_;
/*< 	call messag('PC sent to: ^E') >*/
    messag_("PC sent to: ^E", (ftnlen)14);
/*< 1105	do 1106 i = 1, 7 >*/
L1105:
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    fpar(i) = 0 >*/
	fpar[i__ - 1] = 0;
/*< 1106	continue >*/
/* L1106: */
    }
/*< 	jflag = ( par(2).eq.isxbit('UNITS~') .or. par(2).eq.isxbit('UNI~') ) >*/
    jflag = par[1] == isxbit_("UNITS~", (ftnlen)6) || par[1] == isxbit_("UNI~"
	    , (ftnlen)4);
/*< 	loopen=1 >*/
    loopen = 1;
/* 	Added because commands with no destination were falling to "no unit" */
