File: exports/fixed_fs/system.f
C***	MISSION COMMAND

150	do 155 i = 1, 40
	    everb(i) = 0
	    ecode(i) = 0
	    edest(i) = 0
155	continue
	if( dtype .eq. 5 ) new = .true.
	call getval(5, 0,2936,  shiptr, ship, eloc )
	call getval(5, 0,2937,  orbit, ship, eorb )
	call getnum(4, com, len, miss, 10 )
	if( miss .le. 0 .or. miss .gt. lunit ) goto 100
	call getval(5, 0,2940,  org, miss, ival )
	if( ival .ne. player ) goto 100
	call getval(5, 0,2942,  shiptr, miss, eloc )
	call getval(5, 0,2943,  shiptr, miss, eorb )
	call getval(5, 0,2944,  wprogr, miss, ival )
	if( ival .eq. 0 ) goto 100
	call getval(5, 0,2946,  stradr, ival, addr )
	call getval(5, 0,2947,  lenprg, ival, len )
	if( len .eq. 0 .or. addr .eq. 0 ) goto 100
	do 156 i = 1, len
	    call getval(5, 0,2950,  nverb, addr, everb(i) )
	    call getval(5, 0,2951,  ncode, addr, ecode(i) )
	    call getval(5, 0,2952,  ndest, addr, edest(i) )
	    addr = addr + 1
156	continue
	goto 100

C***	STAND ALONE COMMAND	(KICK EVERYBODY ELSE OUT OF GAME)

157	if( .not. lprivd ) goto 200
	call getval(5, 0,2960,  useful, 16, ival )
	call putval(5, 0,2961,  useful, 16, 1-ival )
	goto 100

C***	WAIT COMMAND	(TO HELP CREATE THE EMPIRE)

158	if( .not. lprivd ) goto 200
	call getval(5, 0,2967,  useful, 16, ival )
	if( ival .eq. 0 ) goto 200
	call getval(5, 0,2969,  useful, 17, ival )
	if( ival .eq. 0 ) goto 200
	call getnum(4, com, len, tmtowa, 10 )
	if( tmtowa .le. 0 ) tmtowa = 1
	goto 100

C***	SAVE COMMAND	(ALLOW A NON-EMPIRE GAME TO BE SAVED)

160	if( .not. lprivd ) goto 200
	call getval(5, 0,2978,  useful, 17, ival )
	if( ival .eq. 0 ) call putval(5, 0,2979,  useful, 17, 1 )
	goto 100

C***	DONE COMMAND	(SAVE EMPIRE GAME, LET USERS IN)

161	call getval(5, 0,2984,  useful, 16, ival )
	if( ival .eq. 0 ) goto 162
	call getval(5, 0,2986,  useful, 17, ival )
	if( ival .eq. 0 ) goto 162
	call putval(4, 0,2988,  -1, 2 )
	call putval(5, 0,2989,  progs, player, 262143 )

C***	EXIT COMMAND

162	call putval(5, 0,2993,  ncstru, player, 63 )
	call cease
	goto 100

C***	GAG COMMAND

164	call usrset( 1035, 0 )
	call messag('Terminal is now gagged.^E')
	goto 100

C***	UNGAG COMMAND

166	call usrset( 1035, 1 )
	call messag('Terminal is no longer gagged.^E')
	goto 100

C***	INSERT COMMAND

170	call getnum(4, com, len, line, 10 )
	if( line .lt. 1 .or. line .gt. 40 ) goto 175
	call genins( par(3), eloc, eorb, enloc, enorb, ev, ec, ed )
	if( ev .lt. 0 ) goto 100
	everb(line) = ev
	ecode(line) = ec
	edest(line) = ed
	eloc = enloc
	eorb = enorb
	goto 100

175	call messag('Line out of bounds.^E')
	goto 100

C***	DELETE COMMAND

180	call getnum(42, com,len, par(1),10, par(2),10, par(3),10,
     & par(4),10, par(5),10, par(6),10, par(7),10, par(8),10,
     & par(9),10, par(10),10, par(11),10, par(12),10, par(13),10,
     & par(14),10, par(15),10, par(16),10, par(17),10, par(18),10,
     & par(19),10, par(20),10 )
	do 181 i = 1, 20
	    line = par(i)
	    if( line .eq. 0 ) goto 100
	    if( line .lt. 1 .or. line .gt. 40 ) goto 175
	    everb(line) = 0
	    ecode(line) = 0
	    edest(line) = 0
181	continue
	goto 100

C***	TRANSFER COMMAND

184	call getnum(8, com, len, par(1),10, par(2),10, par(3),10 )
	if( par(3) .eq. 0 ) par(3) = par(2)
	if(par(1).ge.1.and.par(1).le.40.and.par(1)+par(3)-par(2).le.40
     &	.and.par(2).ge.0.and.par(2).le.par(3).and.par(3).le.40)goto 185
	call messag('Transfer line numbers out of range.^E')
	goto 100

185	if( par(1) .gt. par(2) ) goto 186
	j = par(2)
	k = par(3)
	line = par(1)
	ival = 1
	goto 187

186	j = par(3)
	k = par(2)
	line = par(1) + par(3) - par(2)
	ival = -1

187	do 188 i = j, k, ival
	    everb(line) = everb(i)
	    everb(i) = 0
	    ecode(line) = ecode(i)
	    ecode(i) = 0
	    edest(line) = edest(i)
	    edest(i) = 0
	    line = line + ival
188	continue

	do 189 i = 1, 40
	    if( (everb(i) .eq. 8 .or. everb(i) .eq. 9)
     &		.and. edest(i).ge.par(2) .and. edest(i).le.par(3))
     &		edest(i) = edest(i) - par(2) + par(1)
189	continue
	goto 100

C***	NEWTAC COMMAND

190	call getnum(8, com, len, tac(1),10, tac(2),10, tac(3),10 )
	do 192 i = 1, 3
	    tac(i) = max0( 0, tac(i) )
192	continue
	goto 100

C***	NEWPC COMMAND

195	call getnum(4, com, len, newpcv, 10 )
	if( newpcv .lt. 0 .or. newpcv .gt. 40 ) newpcv = 0
	goto 100

C***	NOT IN COMMAND LIST.  EITHER SNN, CNNNN OR DIRECT COMMAND

200	call convrt( par(1), 6, 6, fpar, 1 )
	call getnum(4, fpar(2), 5, unum, 10 )

C***	TRY SNN (SEND) COMMAND

	if( fpar(1).ne.83.or.unum.lt.1.or.unum.gt.nprogs) goto 210
	i = iserch( com, 32, len )
	if( i .eq. 0 .or. i .ge. len ) goto 100
	if( len-i .gt. 71 ) len = i+71
	do 205 j = i, len
	    call putval(5, 0,3106,  mestrn, j-i+1, icon(lcara(j)) )
205	continue
	call putval(5, 0,3108,  useful, 10, unum )
	call putval(5, 0,3109,  useful, 11, player )
	com(1) = 42
	goto 100

C***	TRY CNNNN (COMMAND COMMAND)

210	if( fpar(1) .ne. 67 .or. unum .eq. 0 ) goto 220
	if( unum .lt. 0 .or. unum .gt. lunit ) goto 149
	call getval(5, 0,3117,  org, unum, ival )
	if( ival .ne. player ) goto 149
	i = 2
	goto 230

C***	TRY DIRECT COMMAND

220	unum = ship
	i = 1

230	call getval(5, 0,3127,  shiptr, unum, sloc )
	call getval(5, 0,3128,  shiptr, unum, sorb )
	call genins( par(i), sloc, sorb, i, j, ev, ec, ed )
	if( ev .lt. 0 ) goto 100
	mltisp = .false.
	ilen = 1
	goto 1000

File: exports/f2ccs/system.c
/* ***	MISSION COMMAND */
/*< 150	do 155 i = 1, 40 >*/
L150:
    for (i__ = 1; i__ <= 40; ++i__) {
/*< 	    everb(i) = 0 >*/
	everb[i__ - 1] = 0;
/*< 	    ecode(i) = 0 >*/
	ecode[i__ - 1] = 0;
/*< 	    edest(i) = 0 >*/
	edest[i__ - 1] = 0;
/*< 155	continue >*/
/* L155: */
    }
/*< 	if( dtype .eq. 5 ) new = .true. >*/
    if (dtype == 5) {
	new__ = TRUE_;
    }
/*< 	call getval(5, 0,2936,  shiptr, ship, eloc ) >*/
    getval_(&c__5, &c__0, &c__2936, &arrcom_1.shiptr, &ship, &eloc);
/*< 	call getval(5, 0,2937,  orbit, ship, eorb ) >*/
    getval_(&c__5, &c__0, &c__2937, &arrcom_1.orbit, &ship, &eorb);
/*< 	call getnum(4, com, len, miss, 10 ) >*/
    getnum_(&c__4, com, &len, &miss, &c__10);
/*< 	if( miss .le. 0 .or. miss .gt. lunit ) goto 100 >*/
    if (miss <= 0 || miss > usrcom_1.lunit) {
	goto L100;
    }
/*< 	call getval(5, 0,2940,  org, miss, ival ) >*/
    getval_(&c__5, &c__0, &c__2940, &arrcom_1.org, &miss, &ival);
/*< 	if( ival .ne. player ) goto 100 >*/
    if (ival != usrcom_1.player) {
	goto L100;
    }
/*< 	call getval(5, 0,2942,  shiptr, miss, eloc ) >*/
    getval_(&c__5, &c__0, &c__2942, &arrcom_1.shiptr, &miss, &eloc);
/*< 	call getval(5, 0,2943,  shiptr, miss, eorb ) >*/
    getval_(&c__5, &c__0, &c__2943, &arrcom_1.shiptr, &miss, &eorb);
/*< 	call getval(5, 0,2944,  wprogr, miss, ival ) >*/
    getval_(&c__5, &c__0, &c__2944, &arrcom_1.wprogr, &miss, &ival);
/*< 	if( ival .eq. 0 ) goto 100 >*/
    if (ival == 0) {
	goto L100;
    }
/*< 	call getval(5, 0,2946,  stradr, ival, addr ) >*/
    getval_(&c__5, &c__0, &c__2946, &arrcom_1.stradr, &ival, &addr__);
/*< 	call getval(5, 0,2947,  lenprg, ival, len ) >*/
    getval_(&c__5, &c__0, &c__2947, &arrcom_1.lenprg, &ival, &len);
/*< 	if( len .eq. 0 .or. addr .eq. 0 ) goto 100 >*/
    if (len == 0 || addr__ == 0) {
	goto L100;
    }
/*< 	do 156 i = 1, len >*/
    i__1 = len;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call getval(5, 0,2950,  nverb, addr, everb(i) ) >*/
	getval_(&c__5, &c__0, &c__2950, &arrcom_1.nverb, &addr__, &everb[i__ 
		- 1]);
/*< 	    call getval(5, 0,2951,  ncode, addr, ecode(i) ) >*/
	getval_(&c__5, &c__0, &c__2951, &arrcom_1.ncode, &addr__, &ecode[i__ 
		- 1]);
/*< 	    call getval(5, 0,2952,  ndest, addr, edest(i) ) >*/
	getval_(&c__5, &c__0, &c__2952, &arrcom_1.ndest, &addr__, &edest[i__ 
		- 1]);
/*< 	    addr = addr + 1 >*/
	++addr__;
/*< 156	continue >*/
/* L156: */
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	STAND ALONE COMMAND	(KICK EVERYBODY ELSE OUT OF GAME) */
/*< 157	if( .not. lprivd ) goto 200 >*/
L157:
    if (! lprivd) {
	goto L200;
    }
/*< 	call getval(5, 0,2960,  useful, 16, ival ) >*/
    getval_(&c__5, &c__0, &c__2960, &arrcom_1.useful, &c__16, &ival);
/*< 	call putval(5, 0,2961,  useful, 16, 1-ival ) >*/
    i__1 = 1 - ival;
    putval_(&c__5, &c__0, &c__2961, &arrcom_1.useful, &c__16, &i__1);
/*< 	goto 100 >*/
    goto L100;
/* ***	WAIT COMMAND	(TO HELP CREATE THE EMPIRE) */
/*< 158	if( .not. lprivd ) goto 200 >*/
L158:
    if (! lprivd) {
	goto L200;
    }
/*< 	call getval(5, 0,2967,  useful, 16, ival ) >*/
    getval_(&c__5, &c__0, &c__2967, &arrcom_1.useful, &c__16, &ival);
/*< 	if( ival .eq. 0 ) goto 200 >*/
    if (ival == 0) {
	goto L200;
    }
/*< 	call getval(5, 0,2969,  useful, 17, ival ) >*/
    getval_(&c__5, &c__0, &c__2969, &arrcom_1.useful, &c__17, &ival);
/*< 	if( ival .eq. 0 ) goto 200 >*/
    if (ival == 0) {
	goto L200;
    }
/*< 	call getnum(4, com, len, tmtowa, 10 ) >*/
    getnum_(&c__4, com, &len, &tmtowa, &c__10);
/*< 	if( tmtowa .le. 0 ) tmtowa = 1 >*/
    if (tmtowa <= 0) {
	tmtowa = 1;
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	SAVE COMMAND	(ALLOW A NON-EMPIRE GAME TO BE SAVED) */
/*< 160	if( .not. lprivd ) goto 200 >*/
L160:
    if (! lprivd) {
	goto L200;
    }
/*< 	call getval(5, 0,2978,  useful, 17, ival ) >*/
    getval_(&c__5, &c__0, &c__2978, &arrcom_1.useful, &c__17, &ival);
/*< 	if( ival .eq. 0 ) call putval(5, 0,2979,  useful, 17, 1 ) >*/
    if (ival == 0) {
	putval_(&c__5, &c__0, &c__2979, &arrcom_1.useful, &c__17, &c__1);
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	DONE COMMAND	(SAVE EMPIRE GAME, LET USERS IN) */
/*< 161	call getval(5, 0,2984,  useful, 16, ival ) >*/
L161:
    getval_(&c__5, &c__0, &c__2984, &arrcom_1.useful, &c__16, &ival);
/*< 	if( ival .eq. 0 ) goto 162 >*/
    if (ival == 0) {
	goto L162;
    }
/*< 	call getval(5, 0,2986,  useful, 17, ival ) >*/
    getval_(&c__5, &c__0, &c__2986, &arrcom_1.useful, &c__17, &ival);
/*< 	if( ival .eq. 0 ) goto 162 >*/
    if (ival == 0) {
	goto L162;
    }
/*< 	call putval(4, 0,2988,  -1, 2 ) >*/
    putval_(&c__4, &c__0, &c__2988, &c_n1, &c__2);
/*< 	call putval(5, 0,2989,  progs, player, 262143 ) >*/
    putval_(&c__5, &c__0, &c__2989, &arrcom_1.progs, &usrcom_1.player, &
	    c_b2912);
/* ***	EXIT COMMAND */
/*< 162	call putval(5, 0,2993,  ncstru, player, 63 ) >*/
L162:
    putval_(&c__5, &c__0, &c__2993, &arrcom_1.ncstru, &usrcom_1.player, &
	    c__63);
/*< 	call cease >*/
    cease_();
/*< 	goto 100 >*/
    goto L100;
/* ***	GAG COMMAND */
/*< 164	call usrset( 1035, 0 ) >*/
L164:
    usrset_(&c__1035, &c__0);
/*< 	call messag('Terminal is now gagged.^E') >*/
    messag_("Terminal is now gagged.^E", (ftnlen)25);
/*< 	goto 100 >*/
    goto L100;
/* ***	UNGAG COMMAND */
/*< 166	call usrset( 1035, 1 ) >*/
L166:
    usrset_(&c__1035, &c__1);
/*< 	call messag('Terminal is no longer gagged.^E') >*/
    messag_("Terminal is no longer gagged.^E", (ftnlen)31);
/*< 	goto 100 >*/
    goto L100;
/* ***	INSERT COMMAND */
/*< 170	call getnum(4, com, len, line, 10 ) >*/
L170:
    getnum_(&c__4, com, &len, &line, &c__10);
/*< 	if( line .lt. 1 .or. line .gt. 40 ) goto 175 >*/
    if (line < 1 || line > 40) {
	goto L175;
    }
/*< 	call genins( par(3), eloc, eorb, enloc, enorb, ev, ec, ed ) >*/
    genins_(&par[2], &eloc, &eorb, &enloc, &enorb, &ev, &ec, &ed);
/*< 	if( ev .lt. 0 ) goto 100 >*/
    if (ev < 0) {
	goto L100;
    }
/*< 	everb(line) = ev >*/
    everb[line - 1] = ev;
/*< 	ecode(line) = ec >*/
    ecode[line - 1] = ec;
/*< 	edest(line) = ed >*/
    edest[line - 1] = ed;
/*< 	eloc = enloc >*/
    eloc = enloc;
/*< 	eorb = enorb >*/
    eorb = enorb;
/*< 	goto 100 >*/
    goto L100;
/*< 175	call messag('Line out of bounds.^E') >*/
L175:
    messag_("Line out of bounds.^E", (ftnlen)21);
/*< 	goto 100 >*/
    goto L100;
/* ***	DELETE COMMAND */
/*< 180	ca >*/
L180:
    getnum_(&c__42, com, &len, par, &c__10, &par[1], &c__10, &par[2], &c__10, 
	    &par[3], &c__10, &par[4], &c__10, &par[5], &c__10, &par[6], &
	    c__10, &par[7], &c__10, &par[8], &c__10, &par[9], &c__10, &par[10]
	    , &c__10, &par[11], &c__10, &par[12], &c__10, &par[13], &c__10, &
	    par[14], &c__10, &par[15], &c__10, &par[16], &c__10, &par[17], &
	    c__10, &par[18], &c__10, &par[19], &c__10);
/*< 	do 181 i = 1, 20 >*/
    for (i__ = 1; i__ <= 20; ++i__) {
/*< 	    line = par(i) >*/
	line = par[i__ - 1];
/*< 	    if( line .eq. 0 ) goto 100 >*/
	if (line == 0) {
	    goto L100;
	}
/*< 	    if( line .lt. 1 .or. line .gt. 40 ) goto 175 >*/
	if (line < 1 || line > 40) {
	    goto L175;
	}
/*< 	    everb(line) = 0 >*/
	everb[line - 1] = 0;
/*< 	    ecode(line) = 0 >*/
	ecode[line - 1] = 0;
/*< 	    edest(line) = 0 >*/
	edest[line - 1] = 0;
/*< 181	continue >*/
/* L181: */
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	TRANSFER COMMAND */
/*< 184	call getnum(8, com, len, par(1),10, par(2),10, par(3),10 ) >*/
L184:
    getnum_(&c__8, com, &len, par, &c__10, &par[1], &c__10, &par[2], &c__10);
/*< 	if( par(3) .eq. 0 ) par(3) = par(2) >*/
    if (par[2] == 0) {
	par[2] = par[1];
    }
/*< 	if(pa >*/
    if (par[0] >= 1 && par[0] <= 40 && par[0] + par[2] - par[1] <= 40 && par[
	    1] >= 0 && par[1] <= par[2] && par[2] <= 40) {
	goto L185;
    }
/*< 	call messag('Transfer line numbers out of range.^E') >*/
    messag_("Transfer line numbers out of range.^E", (ftnlen)37);
/*< 	goto 100 >*/
    goto L100;
/*< 185	if( par(1) .gt. par(2) ) goto 186 >*/
L185:
    if (par[0] > par[1]) {
	goto L186;
    }
/*< 	j = par(2) >*/
    j = par[1];
/*< 	k = par(3) >*/
    k = par[2];
/*< 	line = par(1) >*/
    line = par[0];
/*< 	ival = 1 >*/
    ival = 1;
/*< 	goto 187 >*/
    goto L187;
/*< 186	j = par(3) >*/
L186:
    j = par[2];
/*< 	k = par(2) >*/
    k = par[1];
/*< 	line = par(1) + par(3) - par(2) >*/
    line = par[0] + par[2] - par[1];
/*< 	ival = -1 >*/
    ival = -1;
/*< 187	do 188 i = j, k, ival >*/
L187:
    i__1 = k;
    i__2 = ival;
    for (i__ = j; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/*< 	    everb(line) = everb(i) >*/
	everb[line - 1] = everb[i__ - 1];
/*< 	    everb(i) = 0 >*/
	everb[i__ - 1] = 0;
/*< 	    ecode(line) = ecode(i) >*/
	ecode[line - 1] = ecode[i__ - 1];
/*< 	    ecode(i) = 0 >*/
	ecode[i__ - 1] = 0;
/*< 	    edest(line) = edest(i) >*/
	edest[line - 1] = edest[i__ - 1];
/*< 	    edest(i) = 0 >*/
	edest[i__ - 1] = 0;
/*< 	    line = line + ival >*/
	line += ival;
/*< 188	continue >*/
/* L188: */
    }
/*< 	do 189 i = 1, 40 >*/
    for (i__ = 1; i__ <= 40; ++i__) {
/*< 	    i >*/
	if ((everb[i__ - 1] == 8 || everb[i__ - 1] == 9) && edest[i__ - 1] >= 
		par[1] && edest[i__ - 1] <= par[2]) {
	    edest[i__ - 1] = edest[i__ - 1] - par[1] + par[0];
	}
/*< 189	continue >*/
/* L189: */
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	NEWTAC COMMAND */
/*< 190	call getnum(8, com, len, tac(1),10, tac(2),10, tac(3),10 ) >*/
L190:
    getnum_(&c__8, com, &len, tac, &c__10, &tac[1], &c__10, &tac[2], &c__10);
/*< 	do 192 i = 1, 3 >*/
    for (i__ = 1; i__ <= 3; ++i__) {
/*< 	    tac(i) = max0( 0, tac(i) ) >*/
/* Computing MAX */
	i__2 = 0, i__1 = tac[i__ - 1];
	tac[i__ - 1] = max(i__2,i__1);
/*< 192	continue >*/
/* L192: */
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	NEWPC COMMAND */
/*< 195	call getnum(4, com, len, newpcv, 10 ) >*/
L195:
    getnum_(&c__4, com, &len, &newpcv, &c__10);
/*< 	if( newpcv .lt. 0 .or. newpcv .gt. 40 ) newpcv = 0 >*/
    if (newpcv < 0 || newpcv > 40) {
	newpcv = 0;
    }
/*< 	goto 100 >*/
    goto L100;
/* ***	NOT IN COMMAND LIST.  EITHER SNN, CNNNN OR DIRECT COMMAND */
/*< 200	call convrt( par(1), 6, 6, fpar, 1 ) >*/
L200:
    convrt_(par, &c__6, &c__6, fpar, &c__1);
/*< 	call getnum(4, fpar(2), 5, unum, 10 ) >*/
    getnum_(&c__4, &fpar[1], &c__5, &unum, &c__10);
/* ***	TRY SNN (SEND) COMMAND */
/*< 	if( fpar(1).ne.83.or.unum.lt.1.or.unum.gt.nprogs) goto 210 >*/
    if (fpar[0] != 83 || unum < 1 || unum > usrcom_1.nprogs) {
	goto L210;
    }
/*< 	i = iserch( com, 32, len ) >*/
    i__ = iserch_(com, &c__32, &len);
/*< 	if( i .eq. 0 .or. i .ge. len ) goto 100 >*/
    if (i__ == 0 || i__ >= len) {
	goto L100;
    }
/*< 	if( len-i .gt. 71 ) len = i+71 >*/
    if (len - i__ > 71) {
	len = i__ + 71;
    }
/*< 	do 205 j = i, len >*/
    i__2 = len;
    for (j = i__; j <= i__2; ++j) {
/*< 	    call putval(5, 0,3106,  mestrn, j-i+1, icon(lcara(j)) ) >*/
	i__1 = j - i__ + 1;
	i__3 = icon_(&lcara[j - 1]);
	putval_(&c__5, &c__0, &c__3106, &arrcom_1.mestrn, &i__1, &i__3);
/*< 205	continue >*/
/* L205: */
    }
/*< 	call putval(5, 0,3108,  useful, 10, unum ) >*/
    putval_(&c__5, &c__0, &c__3108, &arrcom_1.useful, &c__10, &unum);
/*< 	call putval(5, 0,3109,  useful, 11, player ) >*/
    putval_(&c__5, &c__0, &c__3109, &arrcom_1.useful, &c__11, &
	    usrcom_1.player);
/*< 	com(1) = 42 >*/
    com[0] = 42;
/*< 	goto 100 >*/
    goto L100;
/* ***	TRY CNNNN (COMMAND COMMAND) */
/*< 210	if( fpar(1) .ne. 67 .or. unum .eq. 0 ) goto 220 >*/
L210:
    if (fpar[0] != 67 || unum == 0) {
	goto L220;
    }
/*< 	if( unum .lt. 0 .or. unum .gt. lunit ) goto 149 >*/
    if (unum < 0 || unum > usrcom_1.lunit) {
	goto L149;
    }
/*< 	call getval(5, 0,3117,  org, unum, ival ) >*/
    getval_(&c__5, &c__0, &c__3117, &arrcom_1.org, &unum, &ival);
/*< 	if( ival .ne. player ) goto 149 >*/
    if (ival != usrcom_1.player) {
	goto L149;
    }
/*< 	i = 2 >*/
    i__ = 2;
/*< 	goto 230 >*/
    goto L230;
/* ***	TRY DIRECT COMMAND */
/*< 220	unum = ship >*/
L220:
    unum = ship;
/*< 	i = 1 >*/
    i__ = 1;
/*< 230	call getval(5, 0,3127,  shiptr, unum, sloc ) >*/
L230:
    getval_(&c__5, &c__0, &c__3127, &arrcom_1.shiptr, &unum, &sloc);
/*< 	call getval(5, 0,3128,  shiptr, unum, sorb ) >*/
    getval_(&c__5, &c__0, &c__3128, &arrcom_1.shiptr, &unum, &sorb);
/*< 	call genins( par(i), sloc, sorb, i, j, ev, ec, ed ) >*/
    genins_(&par[i__ - 1], &sloc, &sorb, &i__, &j, &ev, &ec, &ed);
/*< 	if( ev .lt. 0 ) goto 100 >*/
    if (ev < 0) {
	goto L100;
    }
/*< 	mltisp = .false. >*/
    mltisp = FALSE_;
/*< 	ilen = 1 >*/
    ilen = 1;
/*< 	goto 1000 >*/
    goto L1000;
