File: exports/fixed_fs/system.f
C***	BUILD COMMAND

910	call getval(6, 0,770,  res, ship, 3, ival )
	if( ival .lt. idest ) goto 2200
	if( icode .lt. 4 ) call getval(7, 0,772,  powdst, ship, icode, 2, ival )
	if( icode .eq. 4 ) call getval(5, 0,773,  power, ship, ival )
	if( ival+idest .gt. 31 ) goto 2200
	call addval(4, 0,775,  -1, idest )
	call addval(6, 0,776,  res, ship, 3, -idest )
	mtime = 37*idest*icode
	goto 2000

C***	NO ARGUMENT COMMANDS

950	goto( 960, 970, 975, 990 ) icode

C***	RANDOM JUMP

960	if( orb .eq. 3 ) goto 962
	iverb = 2
	if( loc .gt. numstr ) iverb = 1
	icode = orb + 1
	idest = loc
	goto 10

962	iverb = 2
	icode = 3
	if( loc .gt. numstr ) goto 966
964	i = iran( 5 )
	call getval(6, 0,797,  dest, loc, i, idest )
	if( idest .eq. 0 ) goto 964
	goto 10

966	call getval(5, 0,801,  wstar, loc, s )
	call getval(5, 0,802,  wplan, loc, p )
	call getval(5, 0,803,  wmoon, loc, m )
	idest = loc
968	idest = idest - 1
	call getval(5, 0,806,  wstar, idest, ival )
	if( ival .ne. s ) goto 968
	call getval(5, 0,808,  wplan, idest, ival )
	if( ival .ne. 0 .and. ival .ne. p ) goto 968
	call getval(5, 0,810,  wmoon, idest, ival )
	if( ival .ne. 0 ) goto 968
	goto 10

C***	PRODUCE

970	if( stype .lt. 4 .or. stype .eq. 7 ) goto 2200
	call getval(5, 0,817,  prdtim, ship, ival )
	if( ival .ne. 0 ) goto 2200
	call putval(4, 0,819,  -1, 793 )
	goto 2100

C***	CEASE PRODUCTION

975	call getval(5, 0,824,  prdtim, ship, ival )
	if( ival .eq. 0 ) goto 2200
	call putval(4, 0,826,  -1, 0 )
	goto 2100

C***	SELF DESTRUCT

990	call delunt( ship )
	goto 2100

2000	continue
	call putval(5, 0,835,  tmtonx, ship, mtime )
2100	return

2200	lmove = .false.
	return
	end

File: exports/f2ccs/system.c
/* ***	BUILD COMMAND */
/*< 910	call getval(6, 0,770,  res, ship, 3, ival ) >*/
L910:
    getval_(&c__6, &c__0, &c__770, &arrcom_1.res, ship, &c__3, &ival);
/*< 	if( ival .lt. idest ) goto 2200 >*/
    if (ival < *idest) {
	goto L2200;
    }
/*< 	if( icode .lt. 4 ) call getval(7, 0,772,  powdst, ship, icode, 2, ival ) >*/
    if (*icode < 4) {
	getval_(&c__7, &c__0, &c__772, &arrcom_1.powdst, ship, icode, &c__2, &
		ival);
    }
/*< 	if( icode .eq. 4 ) call getval(5, 0,773,  power, ship, ival ) >*/
    if (*icode == 4) {
	getval_(&c__5, &c__0, &c__773, &arrcom_1.power, ship, &ival);
    }
/*< 	if( ival+idest .gt. 31 ) goto 2200 >*/
    if (ival + *idest > 31) {
	goto L2200;
    }
/*< 	call addval(4, 0,775,  -1, idest ) >*/
    addval_(&c__4, &c__0, &c__775, &c_n1, idest);
/*< 	call addval(6, 0,776,  res, ship, 3, -idest ) >*/
    i__1 = -(*idest);
    addval_(&c__6, &c__0, &c__776, &arrcom_1.res, ship, &c__3, &i__1);
/*< 	mtime = 37*idest*icode >*/
    mtime = *idest * 37 * *icode;
/*< 	goto 2000 >*/
    goto L2000;
/* ***	NO ARGUMENT COMMANDS */
/*< 950	goto( 960, 970, 975, 990 ) icode >*/
L950:
    switch ((int)*icode) {
	case 1:  goto L960;
	case 2:  goto L970;
	case 3:  goto L975;
	case 4:  goto L990;
    }
/* ***	RANDOM JUMP */
/*< 960	if( orb .eq. 3 ) goto 962 >*/
L960:
    if (orb == 3) {
	goto L962;
    }
/*< 	iverb = 2 >*/
    *iverb = 2;
/*< 	if( loc .gt. numstr ) iverb = 1 >*/
    if (loc > usrcom_1.numstr) {
	*iverb = 1;
    }
/*< 	icode = orb + 1 >*/
    *icode = orb + 1;
/*< 	idest = loc >*/
    *idest = loc;
/*< 	goto 10 >*/
    goto L10;
/*< 962	iverb = 2 >*/
L962:
    *iverb = 2;
/*< 	icode = 3 >*/
    *icode = 3;
/*< 	if( loc .gt. numstr ) goto 966 >*/
    if (loc > usrcom_1.numstr) {
	goto L966;
    }
/*< 964	i = iran( 5 ) >*/
L964:
    i__ = iran_(&c__5);
/*< 	call getval(6, 0,797,  dest, loc, i, idest ) >*/
    getval_(&c__6, &c__0, &c__797, &arrcom_1.dest, &loc, &i__, idest);
/*< 	if( idest .eq. 0 ) goto 964 >*/
    if (*idest == 0) {
	goto L964;
    }
/*< 	goto 10 >*/
    goto L10;
/*< 966	call getval(5, 0,801,  wstar, loc, s ) >*/
L966:
    getval_(&c__5, &c__0, &c__801, &arrcom_1.wstar, &loc, &s);
/*< 	call getval(5, 0,802,  wplan, loc, p ) >*/
    getval_(&c__5, &c__0, &c__802, &arrcom_1.wplan, &loc, &p);
/*< 	call getval(5, 0,803,  wmoon, loc, m ) >*/
    getval_(&c__5, &c__0, &c__803, &arrcom_1.wmoon, &loc, &m);
/*< 	idest = loc >*/
    *idest = loc;
/*< 968	idest = idest - 1 >*/
L968:
    --(*idest);
/*< 	call getval(5, 0,806,  wstar, idest, ival ) >*/
    getval_(&c__5, &c__0, &c__806, &arrcom_1.wstar, idest, &ival);
/*< 	if( ival .ne. s ) goto 968 >*/
    if (ival != s) {
	goto L968;
    }
/*< 	call getval(5, 0,808,  wplan, idest, ival ) >*/
    getval_(&c__5, &c__0, &c__808, &arrcom_1.wplan, idest, &ival);
/*< 	if( ival .ne. 0 .and. ival .ne. p ) goto 968 >*/
    if (ival != 0 && ival != p) {
	goto L968;
    }
/*< 	call getval(5, 0,810,  wmoon, idest, ival ) >*/
    getval_(&c__5, &c__0, &c__810, &arrcom_1.wmoon, idest, &ival);
/*< 	if( ival .ne. 0 ) goto 968 >*/
    if (ival != 0) {
	goto L968;
    }
/*< 	goto 10 >*/
    goto L10;
/* ***	PRODUCE */
/*< 970	if( stype .lt. 4 .or. stype .eq. 7 ) goto 2200 >*/
L970:
    if (stype < 4 || stype == 7) {
	goto L2200;
    }
/*< 	call getval(5, 0,817,  prdtim, ship, ival ) >*/
    getval_(&c__5, &c__0, &c__817, &arrcom_1.prdtim, ship, &ival);
/*< 	if( ival .ne. 0 ) goto 2200 >*/
    if (ival != 0) {
	goto L2200;
    }
/*< 	call putval(4, 0,819,  -1, 793 ) >*/
    putval_(&c__4, &c__0, &c__819, &c_n1, &c__793);
/*< 	goto 2100 >*/
    goto L2100;
/* ***	CEASE PRODUCTION */
/*< 975	call getval(5, 0,824,  prdtim, ship, ival ) >*/
L975:
    getval_(&c__5, &c__0, &c__824, &arrcom_1.prdtim, ship, &ival);
/*< 	if( ival .eq. 0 ) goto 2200 >*/
    if (ival == 0) {
	goto L2200;
    }
/*< 	call putval(4, 0,826,  -1, 0 ) >*/
    putval_(&c__4, &c__0, &c__826, &c_n1, &c__0);
/*< 	goto 2100 >*/
    goto L2100;
/* ***	SELF DESTRUCT */
/*< 990	call delunt( ship ) >*/
L990:
    delunt_(ship);
/*< 	goto 2100 >*/
    goto L2100;
/*< 2000	continue >*/
L2000:
/*< 	call putval(5, 0,835,  tmtonx, ship, mtime ) >*/
    putval_(&c__5, &c__0, &c__835, &arrcom_1.tmtonx, ship, &mtime);
/*< 2100	return >*/
L2100:
    return 0;
/*< 2200	lmove = .false. >*/
L2200:
    *lmove = FALSE_;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
