File: exports/fixed_fs/system.f
C
	subroutine prinst( ipc, iverb, icode, idest )

	implicit integer ( a - z )

	integer skpcod(6), prcode(4), util(4)

C	MODIFIED TO NOT DEPEND ON 36 BIT WORD WITH 5 CHARS IN IT
C	INTEGER COMCOD(4,4),
C	DATA ((COMCOD(J,I),J=1,4),I=1,4)/
C     &	'RANDOM JUMP         ','PRODUCE             ',
C     &	'CEASE PRODUCTION    ','SELF DESTRUCT       '/

	data skpcod/'LT','LE','EQ','NE','GT','GE'/
	data prcode/'ORE','FOOD','LUX','MEN'/

	if( util(1) .ne. 0 ) goto 2
	util(1) = isxbit('Engine~')	! isxbit('ENGINE~')
	util(2) = isxbit('Shield~')	! isxbit('SHIELD~')
	util(3) = isxbit('Beam~')	! isxbit('BEAM  ~')
	util(4) = isxbit('Power~')	! isxbit('POWER ~')
2	continue

	call number(2, ipc, -2 )
	call string(1,': ^E')
	goto(5,7,20,25,50,55,80,85,90,100,3,3,3,3,110) iverb

3	return

5	call string(1,'Move ^E')
	goto 9

7	call string(1,'Jump ^E')

9	call ploc( idest, icode )
	return

20	call string(1,'Create ^E')
	call putype( icode )
	if( idest .eq. 0 ) call string(1,'     ^E')
	if( idest .gt. 0 ) call number(2, idest, 5 )
	call string(1,'    ^E')
	return

25	itype = idest/(2**15)
	id = mod( idest, 2**15 )
	call string(1,'Load^E')
	call number(2, icode, 5 )
	call chrout(32)
	call string(3, prcode( mod( itype, 4 )+1 ), 5, 4 )
	if( itype .lt. 4 ) call string(1,' on   ^E')
	if( itype .ge. 4 ) call string(1,' from ^E')
	if( id .gt. 0 ) call number(2, id, 8 )
	if( id .le. 0 ) call string(1,' surface^E')
	call string(1,'      ^E')
	return

50	call string(1,'Tactics     ^E')
	ival = idest
	do 52 i = 2, 0, -1
	    call number(2, mod( ival/(32**i), 32 ), 7 )
52	continue
	return

55	call string(1,'Inform^E')
	call string(3, idest, 6, 6 )
	if( icode .eq. 0 ) call string(1,'     ^E')
	if( icode .ne. 0 ) call number(2, icode, 5 )
	call irepeat( 32, 16 )
	return

80	call string(1,'Skip ^E')
	itype = idest/(2**15)
	call string(3, skpcod(itype), 5, 2 )
	call chrout(32)
	call string(3, prcode(icode), 5, 4 )
	call chrout(32)
	call number(2, mod( idest, 2**15 ), 6 )
	call irepeat( 32, 15 )
	return

85	call string(1,'Error ^E')
	if( idest .eq. 0 ) call string(1,'stop^E')
	if( idest .eq. 63 ) call string(1,'next^E')
	if( idest .gt. 0 .and. idest .lt. 63 ) call number(2, idest, 4 )
	call irepeat( 32, 23 )
	return

90	if( idest .eq. 0 ) call string(1,'Stop    ^E')
	if( idest .ne. 0 ) call string(1,'Goto^E')
	if( idest .ne. 0 ) call number(2, idest, 4 )
	call irepeat( 32, 25 )
	return

100	call string(1,'Build ^E')
	call string(3, util(icode), 6, 6 )
	call number(2, idest, 4 )
	call string(1,' units^E')
	call irepeat( 32, 11 )
	return

110	continue

C	MODIFIED TO NOT DEPEND ON 36 BIT WORD WITH 5 CHARS IN IT
C	CALL STRING(3, COMCOD(1,ICODE), 5, 20 )
	if( icode .eq. 1 ) call string(1,'Random jump         ^E')
	if( icode .eq. 2 ) call string(1,'Produce             ^E')
	if( icode .eq. 3 ) call string(1,'Cease production    ^E')
	if( icode .eq. 4 ) call string(1,'Self destruct       ^E')

	call irepeat( 32, 13 )
	return
	end

File: exports/f2ccs/system.c
/*< 	subroutine prinst( ipc, iverb, icode, idest ) >*/
/* Subroutine */ int prinst_(ipc, iverb, icode, idest)
integer *ipc, *iverb, *icode, *idest;
{
    /* Initialized data */

    static struct {
	char e_1[24];
	integer e_2;
	} equiv_215 = { {'L', 'T', ' ', ' ', 'L', 'E', ' ', ' ', 'E', 'Q', 
		' ', ' ', 'N', 'E', ' ', ' ', 'G', 'T', ' ', ' ', 'G', 'E', 
		' ', ' '}, 0 };

#define skpcod ((integer *)&equiv_215)

    static struct {
	char e_1[16];
	integer e_2;
	} equiv_216 = { {'O', 'R', 'E', ' ', 'F', 'O', 'O', 'D', 'L', 'U', 
		'X', ' ', 'M', 'E', 'N', ' '}, 0 };

#define prcode ((integer *)&equiv_216)


    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer pow_ii();

    /* Local variables */
    static integer i__, id, ival;
    extern /* Subroutine */ int ploc_();
    static integer util[4], itype;
    extern /* Subroutine */ int number_();
    extern integer isxbit_();
    extern /* Subroutine */ int chrout_(), string_(), putype_(), irepeat_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer skpcod(6), prcode(4), util(4) >*/
/* 	MODIFIED TO NOT DEPEND ON 36 BIT WORD WITH 5 CHARS IN IT */
/* 	INTEGER COMCOD(4,4), */
/* 	DATA ((COMCOD(J,I),J=1,4),I=1,4)/ */
/*     &	'RANDOM JUMP         ','PRODUCE             ', */
/*     &	'CEASE PRODUCTION    ','SELF DESTRUCT       '/ */
/*< 	data skpcod/'LT','LE','EQ','NE','GT','GE'/ >*/
/*< 	data prcode/'ORE','FOOD','LUX','MEN'/ >*/
/*< 	if( util(1) .ne. 0 ) goto 2 >*/
    if (util[0] != 0) {
	goto L2;
    }
/*< 	util(1) = isxbit('Engine~')	! isxbit('ENGINE~') >*/
    util[0] = isxbit_("Engine~", (ftnlen)7);
/*< 	util(2) = isxbit('Shield~')	! isxbit('SHIELD~') >*/
    util[1] = isxbit_("Shield~", (ftnlen)7);
/*< 	util(3) = isxbit('Beam~')	! isxbit('BEAM  ~') >*/
    util[2] = isxbit_("Beam~", (ftnlen)5);
/*< 	util(4) = isxbit('Power~')	! isxbit('POWER ~') >*/
    util[3] = isxbit_("Power~", (ftnlen)6);
/*< 2	continue >*/
L2:
/*< 	call number(2, ipc, -2 ) >*/
    number_(&c__2, ipc, &c_n2);
/*< 	call string(1,': ^E') >*/
    string_(&c__1, ": ^E", (ftnlen)4);
/*< 	goto(5,7,20,25,50,55,80,85,90,100,3,3,3,3,110) iverb >*/
    switch ((int)*iverb) {
	case 1:  goto L5;
	case 2:  goto L7;
	case 3:  goto L20;
	case 4:  goto L25;
	case 5:  goto L50;
	case 6:  goto L55;
	case 7:  goto L80;
	case 8:  goto L85;
	case 9:  goto L90;
	case 10:  goto L100;
	case 11:  goto L3;
	case 12:  goto L3;
	case 13:  goto L3;
	case 14:  goto L3;
	case 15:  goto L110;
    }
/*< 3	return >*/
L3:
    return 0;
/*< 5	call string(1,'Move ^E') >*/
L5:
    string_(&c__1, "Move ^E", (ftnlen)7);
/*< 	goto 9 >*/
    goto L9;
/*< 7	call string(1,'Jump ^E') >*/
L7:
    string_(&c__1, "Jump ^E", (ftnlen)7);
/*< 9	call ploc( idest, icode ) >*/
L9:
    ploc_(idest, icode);
/*< 	return >*/
    return 0;
/*< 20	call string(1,'Create ^E') >*/
L20:
    string_(&c__1, "Create ^E", (ftnlen)9);
/*< 	call putype( icode ) >*/
    putype_(icode);
/*< 	if( idest .eq. 0 ) call string(1,'     ^E') >*/
    if (*idest == 0) {
	string_(&c__1, "     ^E", (ftnlen)7);
    }
/*< 	if( idest .gt. 0 ) call number(2, idest, 5 ) >*/
    if (*idest > 0) {
	number_(&c__2, idest, &c__5);
    }
/*< 	call string(1,'    ^E') >*/
    string_(&c__1, "    ^E", (ftnlen)6);
/*< 	return >*/
    return 0;
/*< 25	itype = idest/(2**15) >*/
L25:
    itype = *idest / 32768;
/*< 	id = mod( idest, 2**15 ) >*/
    id = *idest % 32768;
/*< 	call string(1,'Load^E') >*/
    string_(&c__1, "Load^E", (ftnlen)6);
/*< 	call number(2, icode, 5 ) >*/
    number_(&c__2, icode, &c__5);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call string(3, prcode( mod( itype, 4 )+1 ), 5, 4 ) >*/
    string_(&c__3, &prcode[itype % 4], &c__5, &c__4);
/*< 	if( itype .lt. 4 ) call string(1,' on   ^E') >*/
    if (itype < 4) {
	string_(&c__1, " on   ^E", (ftnlen)8);
    }
/*< 	if( itype .ge. 4 ) call string(1,' from ^E') >*/
    if (itype >= 4) {
	string_(&c__1, " from ^E", (ftnlen)8);
    }
/*< 	if( id .gt. 0 ) call number(2, id, 8 ) >*/
    if (id > 0) {
	number_(&c__2, &id, &c__8);
    }
/*< 	if( id .le. 0 ) call string(1,' surface^E') >*/
    if (id <= 0) {
	string_(&c__1, " surface^E", (ftnlen)10);
    }
/*< 	call string(1,'      ^E') >*/
    string_(&c__1, "      ^E", (ftnlen)8);
/*< 	return >*/
    return 0;
/*< 50	call string(1,'Tactics     ^E') >*/
L50:
    string_(&c__1, "Tactics     ^E", (ftnlen)14);
/*< 	ival = idest >*/
    ival = *idest;
/*< 	do 52 i = 2, 0, -1 >*/
    for (i__ = 2; i__ >= 0; --i__) {
/*< 	    call number(2, mod( ival/(32**i), 32 ), 7 ) >*/
	i__1 = ival / pow_ii(&c__32, &i__) % 32;
	number_(&c__2, &i__1, &c__7);
/*< 52	continue >*/
/* L52: */
    }
/*< 	return >*/
    return 0;
/*< 55	call string(1,'Inform^E') >*/
L55:
    string_(&c__1, "Inform^E", (ftnlen)8);
/*< 	call string(3, idest, 6, 6 ) >*/
    string_(&c__3, idest, &c__6, &c__6);
/*< 	if( icode .eq. 0 ) call string(1,'     ^E') >*/
    if (*icode == 0) {
	string_(&c__1, "     ^E", (ftnlen)7);
    }
/*< 	if( icode .ne. 0 ) call number(2, icode, 5 ) >*/
    if (*icode != 0) {
	number_(&c__2, icode, &c__5);
    }
/*< 	call irepeat( 32, 16 ) >*/
    irepeat_(&c__32, &c__16);
/*< 	return >*/
    return 0;
/*< 80	call string(1,'Skip ^E') >*/
L80:
    string_(&c__1, "Skip ^E", (ftnlen)7);
/*< 	itype = idest/(2**15) >*/
    itype = *idest / 32768;
/*< 	call string(3, skpcod(itype), 5, 2 ) >*/
    string_(&c__3, &skpcod[itype - 1], &c__5, &c__2);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call string(3, prcode(icode), 5, 4 ) >*/
    string_(&c__3, &prcode[*icode - 1], &c__5, &c__4);
/*< 	call chrout(32) >*/
    chrout_(&c__32);
/*< 	call number(2, mod( idest, 2**15 ), 6 ) >*/
    i__1 = *idest % 32768;
    number_(&c__2, &i__1, &c__6);
/*< 	call irepeat( 32, 15 ) >*/
    irepeat_(&c__32, &c__15);
/*< 	return >*/
    return 0;
/*< 85	call string(1,'Error ^E') >*/
L85:
    string_(&c__1, "Error ^E", (ftnlen)8);
/*< 	if( idest .eq. 0 ) call string(1,'stop^E') >*/
    if (*idest == 0) {
	string_(&c__1, "stop^E", (ftnlen)6);
    }
/*< 	if( idest .eq. 63 ) call string(1,'next^E') >*/
    if (*idest == 63) {
	string_(&c__1, "next^E", (ftnlen)6);
    }
/*< 	if( idest .gt. 0 .and. idest .lt. 63 ) call number(2, idest, 4 ) >*/
    if (*idest > 0 && *idest < 63) {
	number_(&c__2, idest, &c__4);
    }
/*< 	call irepeat( 32, 23 ) >*/
    irepeat_(&c__32, &c__23);
/*< 	return >*/
    return 0;
/*< 90	if( idest .eq. 0 ) call string(1,'Stop    ^E') >*/
L90:
    if (*idest == 0) {
	string_(&c__1, "Stop    ^E", (ftnlen)10);
    }
/*< 	if( idest .ne. 0 ) call string(1,'Goto^E') >*/
    if (*idest != 0) {
	string_(&c__1, "Goto^E", (ftnlen)6);
    }
/*< 	if( idest .ne. 0 ) call number(2, idest, 4 ) >*/
    if (*idest != 0) {
	number_(&c__2, idest, &c__4);
    }
/*< 	call irepeat( 32, 25 ) >*/
    irepeat_(&c__32, &c__25);
/*< 	return >*/
    return 0;
/*< 100	call string(1,'Build ^E') >*/
L100:
    string_(&c__1, "Build ^E", (ftnlen)8);
/*< 	call string(3, util(icode), 6, 6 ) >*/
    string_(&c__3, &util[*icode - 1], &c__6, &c__6);
/*< 	call number(2, idest, 4 ) >*/
    number_(&c__2, idest, &c__4);
/*< 	call string(1,' units^E') >*/
    string_(&c__1, " units^E", (ftnlen)8);
/*< 	call irepeat( 32, 11 ) >*/
    irepeat_(&c__32, &c__11);
/*< 	return >*/
    return 0;
/*< 110	continue >*/
L110:
/* 	MODIFIED TO NOT DEPEND ON 36 BIT WORD WITH 5 CHARS IN IT */
/* 	CALL STRING(3, COMCOD(1,ICODE), 5, 20 ) */
/*< 	if( icode .eq. 1 ) call string(1,'Random jump         ^E') >*/
    if (*icode == 1) {
	string_(&c__1, "Random jump         ^E", (ftnlen)22);
    }
/*< 	if( icode .eq. 2 ) call string(1,'Produce             ^E') >*/
    if (*icode == 2) {
	string_(&c__1, "Produce             ^E", (ftnlen)22);
    }
/*< 	if( icode .eq. 3 ) call string(1,'Cease production    ^E') >*/
    if (*icode == 3) {
	string_(&c__1, "Cease production    ^E", (ftnlen)22);
    }
/*< 	if( icode .eq. 4 ) call string(1,'Self destruct       ^E') >*/
    if (*icode == 4) {
	string_(&c__1, "Self destruct       ^E", (ftnlen)22);
    }
/*< 	call irepeat( 32, 13 ) >*/
    irepeat_(&c__32, &c__13);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
