File: exports/fixed_fs/system.f
C
	subroutine messag( msgara )

	implicit integer ( a - z )

	character msgara( 80 )

	common/mescom/mesflg

	if( mesflg .le. 0 ) goto 100
	call cursor( 1, 3 )
	call irepeat( 32, 80)
100	call cursor( 1, 3 )
	call string(1, msgara )
	mesflg = 10
	return
	end

File: exports/f2ccs/system.c
/*< 	subroutine messag( msgara ) >*/
/* Subroutine */ int messag_(msgara, msgara_len)
char *msgara;
ftnlen msgara_len;
{
    extern /* Subroutine */ int string_(), cursor_(), irepeat_();

/*< 	implicit integer ( a - z ) >*/
/*< 	character msgara( 80 ) >*/
/*< 	common/mescom/mesflg >*/
/*< 	if( mesflg .le. 0 ) goto 100 >*/
    /* Parameter adjustments */
    --msgara;

    /* Function Body */
    if (mescom_1.mesflg <= 0) {
	goto L100;
    }
/*< 	call cursor( 1, 3 ) >*/
    cursor_(&c__1, &c__3);
/*< 	call irepeat( 32, 80) >*/
    irepeat_(&c__32, &c__80);
/*< 100	call cursor( 1, 3 ) >*/
L100:
    cursor_(&c__1, &c__3);
/*< 	call string(1, msgara ) >*/
    string_(&c__1, msgara + 1, (ftnlen)1);
/*< 	mesflg = 10 >*/
    mescom_1.mesflg = 10;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
