File: exports/fixed_fs/system.f
C
	subroutine fmain

	implicit integer ( a - z )

	integer com(81), par(20), everb(40), ecode(40), edest(40)
	integer lcara(81)
	integer comnam(25), filesp(13), tc(7), fpar(7), disnam(8)
	integer tac(3)
	integer loopen
	integer sname(2)
	logical new, lprivd, iniflg, lmove, xtr1, xtr2, oxtr1, oxtr2
	logical jmperr, mltisp, jflag

	common/filcom/filesp
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	common/arrcom/
     &	    name,dest,time,wplace,
     &	    restrn,wstar,wplan,wmoon,ptype,
     &	    pop,poporg,hunger,oprind,plcorg,nuaplc,
     &	    org,res,type,shiptr,orbit,hmflag,
     &	    wprogr,pc,onerpc,tmtonx,prdtim,power,powdst,
     &	    progs,prgjob,nofuni,empcod,empdst,empc,empinf,ncstru,
     &	    nverb,ncode,ndest,stradr,lenprg,numusr,
     &	    mestrn,ptime,useful

	common/usrcom/lasplc,numstr,nprogs,lunit,player,
     & maxuni,maxprg,maxmem,maxpla

	common/mescom/mesflg


C***	DEFINE SHIP TYPE CHARACTERS
	data tc/83,72,71,79,70,76,80/

C***	START HIM ON DISPLAY #1 (SENSOR DISPLAY)
	data dtype/1/, new/.true./

	if( disnam(1) .ne. 0 ) goto 5

	iclwhi = 1
	icldbl = 2
	iclred = 3
	icllbl = 4
	iclpur = 5
	iclgre = 6
	iclyel = 7
	iclbla = 8

C***	DISPLAY TYPES: SENSOR, SEN, SYSTEM, SYS, STATUS, STA,
C***	UNITS, UNI, EDIT, EDI, POSITI, POS, PLAYER, PLA, DEBUG, DEB
	disnam(1) =  isxbit('sensors~')	! isxbit('SENSOR~')
	disnam(2) =  isxbit('systems~')	! isxbit('SYSTEM~')
	disnam(3) =  isxbit('status~')	! isxbit('STATUS~')
	disnam(4) =  isxbit('units~')	! isxbit('UNITS ~')
	disnam(5) =  isxbit('edit~')	! isxbit('EDIT  ~')
	disnam(6) = isxbit('positions~')! isxbit('POSITI~')
	disnam(7) = isxbit('players~')	! isxbit('PLAYER~')
	disnam(8) = isxbit('debug~')	! isxbit('DEBUG ~')

C***	DEFINED COMMANDS:
C***	DISPLA,DIS,NEW,MISSION,MIS,CLEAR,CLE,STAND,WAIT,SAVE,DONE,EXIT,
C***	GAG,UNGAG,INSERT,INS,I,REPLAC,REP,R,DELETE,DEL,D,TRANSF,TRA,T,
C***	NEWTAC,NEWPC,SENORD,ORDER,ORD,SENTAC,SENPC,WHO
	comnam( 1) = isxbit('Display~')		! isxbit('DISPLA~')
	comnam( 2) = isxbit('New~')		! isxbit('NEW   ~')
	comnam( 3) = isxbit('Mission~')		! isxbit('MISSIO~')
	comnam( 4) = isxbit('Clear~')		! isxbit('CLEAR ~')
	comnam( 5) = isxbit('Stand~')		! isxbit('STAND ~')
	comnam( 6) = isxbit('Wait~')		! isxbit('WAIT  ~')
	comnam( 7) = isxbit('Save~')		! isxbit('SAVE  ~')
	comnam( 8) = isxbit('Done~')		! isxbit('DONE  ~')
	comnam( 9) = isxbit('Exit~')		! isxbit('EXIT  ~')
	comnam(10) = isxbit('Gag~')		! isxbit('GAG   ~')
	comnam(11) = isxbit('Ungag~')		! isxbit('UNGAG ~')
	comnam(12) = isxbit('Insert~')		! isxbit('INSERT~')
	comnam(13) = isxbit('Replace~')		! isxbit('REPLAC~')
	comnam(14) = isxbit('Delete~')		! isxbit('DELETE~')
	comnam(15) = isxbit('Transfer~')		! isxbit('TRANSF~')
	comnam(16) = isxbit('Newtactic~')	! isxbit('NEWTAC~')
	comnam(17) = isxbit('Newpc~')		! isxbit('NEWPC ~')
	comnam(18) = isxbit('Sendorder~')	! isxbit('SENORD~')
	comnam(19) = isxbit('Senorder~')		! isxbit('SENORD~')
	comnam(20) = isxbit('Order~')		! isxbit('ORDER ~')
	comnam(21) = isxbit('Sendtactic~')	! isxbit('SENTAC~')
	comnam(22) = isxbit('Sentactic~')	! isxbit('SENTAC~')
	comnam(23) = isxbit('Sendpc~')		! isxbit('SENPC ~')
	comnam(24) = isxbit('Senpc~')		! isxbit('SENPC ~')
	comnam(25) = isxbit('Who~')		! isxbit('WHO   ~')
5	continue

C***	****************************
C***	****** BEGIN MAINLINE ******
C***	****************************

	call pback( iclbla )
	call pcolor( iclwhi )
	call settty( com, par, len, lprivd, filesp )
	call check( iniflg )
	if( iniflg ) call initdb( com, par, lprivd )
	call getval(5, 0,2650,  useful, 16, ival )
	if( ival .eq. 0 .or. lprivd ) goto 10
	call string(1,'Stand alone.  Try again later.^M^J^B')
	call exprog

10	continue ! call ctrap
c	    call cease

	call getval(5, 0,2658,  useful, 1, numstr )
	call getval(5, 0,2659,  useful, 4, lasplc )
	call getval(5, 0,2660,  useful, 5, lunit )
	call getval(5, 0,2661,  useful, 6, nprogs )
	call getval(5, 0,2662,  useful, 12, maxuni )
	call getval(5, 0,2663,  useful, 13, maxprg )
	call getval(5, 0,2664,  useful, 14, maxmem )
	call getval(5, 0,2665,  useful, 15, maxpla )
	call ppn( i, ival )
	do 50 player = 1, nprogs
	    call getval(5, 0,2668,  progs, player+0, j )
	    if( j .eq. ival ) goto 60
	    if( j .eq. 0 ) goto 70
50	continue
55	continue
	call string(1,'There are too many people in the system.^M^J^B')
	call exprog

60	call putval(5, 0,2676,  empcod, player, 0 )
	do 64 ship = 1, lunit
	    call getval(5, 0,2678,  org, ship+0, ival )
	    if( ival .eq. player ) goto 67
64	continue
65	continue
	call clrscr
	call cursor( 23, 14 )
	call string(1,'Your forces have been destroyed.^E')
	call cursor( 23, 10 )
	call string(1,'Do you wish to start again (Y/N)? ^B')
	call chrwat( ichar )
	if( ichar .gt. 91 ) ichar = ichar - 32
	ichar = icon( ichar )
	if( ichar .eq. 78 ) call exprog
	if( ichar .ne. 89 ) goto 65
	goto 72

67	call getval(5, 0,2694,  shiptr, ship, eloc )
	call getval(5, 0,2695,  orbit, ship, eorb )
	goto 90

70	call putval(5, 0,2698,  progs, player, ival )
72	eloc = iran( lasplc-numstr ) + numstr
	call getval(5, 0,2700,  ptype, eloc, ival )
	if( ival .eq. 3 ) goto 72
	eorb = 1
	call addunt( eloc, 2, ship, lmove )
	if( .not. lmove ) goto 55

90	call grafon
	call usrset( 536, ttyspd )

C***	*****************************

File: exports/f2ccs/system.c
/*< 	subroutine fmain >*/
/* Subroutine */ int fmain_()
{
    /* Initialized data */

    static integer tc[7] = { 83,72,71,79,70,76,80 };
    static integer dtype = 1;
    static logical new__ = TRUE_;

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, ec, ed, ic, id, ev, iv, wp, tac[3], ipc, com[81]
	    , len;
    extern /* Subroutine */ int nap_();
    static integer par[20];
    extern /* Subroutine */ int ppn_();
    static logical xtr1, xtr2;
    static integer addr__, cloc, eloc, corb, flen, eorb, fpar[7];
    extern integer icon_(), iran_();
    static integer ival, oloc;
    extern /* Subroutine */ int ploc_();
    static integer icom, line, sloc, ship, ilen, sorb, nlen, lmem, miss, unum;
    static logical oxtr1, oxtr2;
    static integer ecode[40];
    extern /* Subroutine */ int pback_(), check_();
    static integer lcara[81];
    static logical jflag;
    extern /* Subroutine */ int cease_();
    static integer ichar;
    extern integer igtab_();
    static integer enloc, everb[40], edest[40], enorb;
    extern /* Subroutine */ int parse_();
    static integer cstar;
    static logical lmove;
    static integer fpnum, ostar, itoks;
    extern /* Subroutine */ int disys_();
    static integer whoto;
    extern /* Subroutine */ int punit_(), addval_(), disdbg_(), comand_();
    static logical iniflg;
    extern /* Subroutine */ int initdb_();
    static integer comnam[25], disnam[8], loopen;
    static logical jmperr, lprivd, mltisp;
    extern integer isxbit_();
    extern /* Subroutine */ int pcolor_(), getval_(), string_(), exprog_(), 
	    putval_(), clrscr_(), cursor_(), settty_(), chrwat_(), addunt_(), 
	    grafon_(), usrset_();
    static integer ttyspd;
    extern /* Subroutine */ int exunit_();
    static integer hypmov;
    extern /* Subroutine */ int chrout_(), number_();
    static integer timeto, otimet;
    extern /* Subroutine */ int disens_(), distat_(), disunt_();
    static integer untloc, untype;
    extern /* Subroutine */ int disedt_(), dispos_(), displa_();
    static integer whofrm;
    extern /* Subroutine */ int messag_();
    static integer oblorn, blorun;
    extern /* Subroutine */ int prinst_();
    static integer tmtowa;
    extern /* Subroutine */ int outbuf_();
    extern integer isrsix_();
    static integer idtype;
    extern integer firstc_(), iserch_();
    extern /* Subroutine */ int parloc_(), getnum_(), genins_();
    static integer newpcv;
    extern /* Subroutine */ int convrt_();
    static integer whoinl, lprogr, prgnum;
    extern /* Subroutine */ int bugmsg_();
    static integer curprg, empnum;
    extern /* Subroutine */ int syswho_(), irepeat_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer com(81), par(20), everb(40), ecode(40), edest(40) >*/
/*< 	integer lcara(81) >*/
/*< 	integer comnam(25), filesp(13), tc(7), fpar(7), disnam(8) >*/
/*< 	integer tac(3) >*/
/*< 	integer loopen >*/
/*< 	integer sname(2) >*/
/*< 	logical new, lprivd, iniflg, lmove, xtr1, xtr2, oxtr1, oxtr2 >*/
/*< 	logical jmperr, mltisp, jflag >*/
/*< 	common/filcom/filesp >*/
/*< 	commo >*/
/*< 	commo >*/
/*< 	commo >*/
/*< 	common/mescom/mesflg >*/
/* ***	DEFINE SHIP TYPE CHARACTERS */
/*< 	data tc/83,72,71,79,70,76,80/ >*/
/* ***	START HIM ON DISPLAY #1 (SENSOR DISPLAY) */
/*< 	data dtype/1/, new/.true./ >*/
/*< 	if( disnam(1) .ne. 0 ) goto 5 >*/
    if (disnam[0] != 0) {
	goto L5;
    }
/*< 	iclwhi = 1 >*/
    col_1.iclwhi = 1;
/*< 	icldbl = 2 >*/
    col_1.icldbl = 2;
/*< 	iclred = 3 >*/
    col_1.iclred = 3;
/*< 	icllbl = 4 >*/
    col_1.icllbl = 4;
/*< 	iclpur = 5 >*/
    col_1.iclpur = 5;
/*< 	iclgre = 6 >*/
    col_1.iclgre = 6;
/*< 	iclyel = 7 >*/
    col_1.iclyel = 7;
/*< 	iclbla = 8 >*/
    col_1.iclbla = 8;
/* ***	DISPLAY TYPES: SENSOR, SEN, SYSTEM, SYS, STATUS, STA, */
/* ***	UNITS, UNI, EDIT, EDI, POSITI, POS, PLAYER, PLA, DEBUG, DEB */
/*< 	disnam(1) =  isxbit('sensors~')	! isxbit('SENSOR~') >*/
    disnam[0] = isxbit_("sensors~", (ftnlen)8);
/*< 	disnam(2) =  isxbit('systems~')	! isxbit('SYSTEM~') >*/
    disnam[1] = isxbit_("systems~", (ftnlen)8);
/*< 	disnam(3) =  isxbit('status~')	! isxbit('STATUS~') >*/
    disnam[2] = isxbit_("status~", (ftnlen)7);
/*< 	disnam(4) =  isxbit('units~')	! isxbit('UNITS ~') >*/
    disnam[3] = isxbit_("units~", (ftnlen)6);
/*< 	disnam(5) =  isxbit('edit~')	! isxbit('EDIT  ~') >*/
    disnam[4] = isxbit_("edit~", (ftnlen)5);
/*< 	disnam(6) = isxbit('positions~')! isxbit('POSITI~') >*/
    disnam[5] = isxbit_("positions~", (ftnlen)10);
/*< 	disnam(7) = isxbit('players~')	! isxbit('PLAYER~') >*/
    disnam[6] = isxbit_("players~", (ftnlen)8);
/*< 	disnam(8) = isxbit('debug~')	! isxbit('DEBUG ~') >*/
    disnam[7] = isxbit_("debug~", (ftnlen)6);
/* ***	DEFINED COMMANDS: */
/* ***	DISPLA,DIS,NEW,MISSION,MIS,CLEAR,CLE,STAND,WAIT,SAVE,DONE,EXIT, */
/* ***	GAG,UNGAG,INSERT,INS,I,REPLAC,REP,R,DELETE,DEL,D,TRANSF,TRA,T, */
/* ***	NEWTAC,NEWPC,SENORD,ORDER,ORD,SENTAC,SENPC,WHO */
/*< 	comnam( 1) = isxbit('Display~')		! isxbit('DISPLA~') >*/
    comnam[0] = isxbit_("Display~", (ftnlen)8);
/*< 	comnam( 2) = isxbit('New~')		! isxbit('NEW   ~') >*/
    comnam[1] = isxbit_("New~", (ftnlen)4);
/*< 	comnam( 3) = isxbit('Mission~')		! isxbit('MISSIO~') >*/
    comnam[2] = isxbit_("Mission~", (ftnlen)8);
/*< 	comnam( 4) = isxbit('Clear~')		! isxbit('CLEAR ~') >*/
    comnam[3] = isxbit_("Clear~", (ftnlen)6);
/*< 	comnam( 5) = isxbit('Stand~')		! isxbit('STAND ~') >*/
    comnam[4] = isxbit_("Stand~", (ftnlen)6);
/*< 	comnam( 6) = isxbit('Wait~')		! isxbit('WAIT  ~') >*/
    comnam[5] = isxbit_("Wait~", (ftnlen)5);
/*< 	comnam( 7) = isxbit('Save~')		! isxbit('SAVE  ~') >*/
    comnam[6] = isxbit_("Save~", (ftnlen)5);
/*< 	comnam( 8) = isxbit('Done~')		! isxbit('DONE  ~') >*/
    comnam[7] = isxbit_("Done~", (ftnlen)5);
/*< 	comnam( 9) = isxbit('Exit~')		! isxbit('EXIT  ~') >*/
    comnam[8] = isxbit_("Exit~", (ftnlen)5);
/*< 	comnam(10) = isxbit('Gag~')		! isxbit('GAG   ~') >*/
    comnam[9] = isxbit_("Gag~", (ftnlen)4);
/*< 	comnam(11) = isxbit('Ungag~')		! isxbit('UNGAG ~') >*/
    comnam[10] = isxbit_("Ungag~", (ftnlen)6);
/*< 	comnam(12) = isxbit('Insert~')		! isxbit('INSERT~') >*/
    comnam[11] = isxbit_("Insert~", (ftnlen)7);
/*< 	comnam(13) = isxbit('Replace~')		! isxbit('REPLAC~') >*/
    comnam[12] = isxbit_("Replace~", (ftnlen)8);
/*< 	comnam(14) = isxbit('Delete~')		! isxbit('DELETE~') >*/
    comnam[13] = isxbit_("Delete~", (ftnlen)7);
/*< 	comnam(15) = isxbit('Transfer~')		! isxbit('TRANSF~') >*/
    comnam[14] = isxbit_("Transfer~", (ftnlen)9);
/*< 	comnam(16) = isxbit('Newtactic~')	! isxbit('NEWTAC~') >*/
    comnam[15] = isxbit_("Newtactic~", (ftnlen)10);
/*< 	comnam(17) = isxbit('Newpc~')		! isxbit('NEWPC ~') >*/
    comnam[16] = isxbit_("Newpc~", (ftnlen)6);
/*< 	comnam(18) = isxbit('Sendorder~')	! isxbit('SENORD~') >*/
    comnam[17] = isxbit_("Sendorder~", (ftnlen)10);
/*< 	comnam(19) = isxbit('Senorder~')		! isxbit('SENORD~') >*/
    comnam[18] = isxbit_("Senorder~", (ftnlen)9);
/*< 	comnam(20) = isxbit('Order~')		! isxbit('ORDER ~') >*/
    comnam[19] = isxbit_("Order~", (ftnlen)6);
/*< 	comnam(21) = isxbit('Sendtactic~')	! isxbit('SENTAC~') >*/
    comnam[20] = isxbit_("Sendtactic~", (ftnlen)11);
/*< 	comnam(22) = isxbit('Sentactic~')	! isxbit('SENTAC~') >*/
    comnam[21] = isxbit_("Sentactic~", (ftnlen)10);
/*< 	comnam(23) = isxbit('Sendpc~')		! isxbit('SENPC ~') >*/
    comnam[22] = isxbit_("Sendpc~", (ftnlen)7);
/*< 	comnam(24) = isxbit('Senpc~')		! isxbit('SENPC ~') >*/
    comnam[23] = isxbit_("Senpc~", (ftnlen)6);
/*< 	comnam(25) = isxbit('Who~')		! isxbit('WHO   ~') >*/
    comnam[24] = isxbit_("Who~", (ftnlen)4);
/*< 5	continue >*/
L5:
/* ***	**************************** */
/* ***	****** BEGIN MAINLINE ****** */
/* ***	**************************** */
/*< 	call pback( iclbla ) >*/
    pback_(&col_1.iclbla);
/*< 	call pcolor( iclwhi ) >*/
    pcolor_(&col_1.iclwhi);
/*< 	call settty( com, par, len, lprivd, filesp ) >*/
    settty_(com, par, &len, &lprivd, filcom_1.filesp);
/*< 	call check( iniflg ) >*/
    check_(&iniflg);
/*< 	if( iniflg ) call initdb( com, par, lprivd ) >*/
    if (iniflg) {
	initdb_(com, par, &lprivd);
    }
/*< 	call getval(5, 0,2650,  useful, 16, ival ) >*/
    getval_(&c__5, &c__0, &c__2650, &arrcom_1.useful, &c__16, &ival);
/*< 	if( ival .eq. 0 .or. lprivd ) goto 10 >*/
    if (ival == 0 || lprivd) {
	goto L10;
    }
/*< 	call string(1,'Stand alone.  Try again later.^M^J^B') >*/
    string_(&c__1, "Stand alone.  Try again later.^M^J^B", (ftnlen)36);
/*< 	call exprog >*/
    exprog_();
/*< 10	continue ! call ctrap >*/
L10:
/* 	    call cease */
/*< 	call getval(5, 0,2658,  useful, 1, numstr ) >*/
    getval_(&c__5, &c__0, &c__2658, &arrcom_1.useful, &c__1, &usrcom_1.numstr)
	    ;
/*< 	call getval(5, 0,2659,  useful, 4, lasplc ) >*/
    getval_(&c__5, &c__0, &c__2659, &arrcom_1.useful, &c__4, &usrcom_1.lasplc)
	    ;
/*< 	call getval(5, 0,2660,  useful, 5, lunit ) >*/
    getval_(&c__5, &c__0, &c__2660, &arrcom_1.useful, &c__5, &usrcom_1.lunit);
/*< 	call getval(5, 0,2661,  useful, 6, nprogs ) >*/
    getval_(&c__5, &c__0, &c__2661, &arrcom_1.useful, &c__6, &usrcom_1.nprogs)
	    ;
/*< 	call getval(5, 0,2662,  useful, 12, maxuni ) >*/
    getval_(&c__5, &c__0, &c__2662, &arrcom_1.useful, &c__12, &
	    usrcom_1.maxuni);
/*< 	call getval(5, 0,2663,  useful, 13, maxprg ) >*/
    getval_(&c__5, &c__0, &c__2663, &arrcom_1.useful, &c__13, &
	    usrcom_1.maxprg);
/*< 	call getval(5, 0,2664,  useful, 14, maxmem ) >*/
    getval_(&c__5, &c__0, &c__2664, &arrcom_1.useful, &c__14, &
	    usrcom_1.maxmem);
/*< 	call getval(5, 0,2665,  useful, 15, maxpla ) >*/
    getval_(&c__5, &c__0, &c__2665, &arrcom_1.useful, &c__15, &
	    usrcom_1.maxpla);
/*< 	call ppn( i, ival ) >*/
    ppn_(&i__, &ival);
/*< 	do 50 player = 1, nprogs >*/
    i__1 = usrcom_1.nprogs;
    for (usrcom_1.player = 1; usrcom_1.player <= i__1; ++usrcom_1.player) {
/*< 	    call getval(5, 0,2668,  progs, player+0, j ) >*/
	i__2 = usrcom_1.player;
	getval_(&c__5, &c__0, &c__2668, &arrcom_1.progs, &i__2, &j);
/*< 	    if( j .eq. ival ) goto 60 >*/
	if (j == ival) {
	    goto L60;
	}
/*< 	    if( j .eq. 0 ) goto 70 >*/
	if (j == 0) {
	    goto L70;
	}
/*< 50	continue >*/
/* L50: */
    }
/*< 55	continue >*/
L55:
/*< 	call string(1,'There are too many people in the system.^M^J^B') >*/
    string_(&c__1, "There are too many people in the system.^M^J^B", (ftnlen)
	    46);
/*< 	call exprog >*/
    exprog_();
/*< 60	call putval(5, 0,2676,  empcod, player, 0 ) >*/
L60:
    putval_(&c__5, &c__0, &c__2676, &arrcom_1.empcod, &usrcom_1.player, &c__0)
	    ;
/*< 	do 64 ship = 1, lunit >*/
    i__1 = usrcom_1.lunit;
    for (ship = 1; ship <= i__1; ++ship) {
/*< 	    call getval(5, 0,2678,  org, ship+0, ival ) >*/
	i__2 = ship;
	getval_(&c__5, &c__0, &c__2678, &arrcom_1.org, &i__2, &ival);
/*< 	    if( ival .eq. player ) goto 67 >*/
	if (ival == usrcom_1.player) {
	    goto L67;
	}
/*< 64	continue >*/
/* L64: */
    }
/*< 65	continue >*/
L65:
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 23, 14 ) >*/
    cursor_(&c__23, &c__14);
/*< 	call string(1,'Your forces have been destroyed.^E') >*/
    string_(&c__1, "Your forces have been destroyed.^E", (ftnlen)34);
/*< 	call cursor( 23, 10 ) >*/
    cursor_(&c__23, &c__10);
/*< 	call string(1,'Do you wish to start again (Y/N)? ^B') >*/
    string_(&c__1, "Do you wish to start again (Y/N)? ^B", (ftnlen)36);
/*< 	call chrwat( ichar ) >*/
    chrwat_(&ichar);
/*< 	if( ichar .gt. 91 ) ichar = ichar - 32 >*/
    if (ichar > 91) {
	ichar += -32;
    }
/*< 	ichar = icon( ichar ) >*/
    ichar = icon_(&ichar);
/*< 	if( ichar .eq. 78 ) call exprog >*/
    if (ichar == 78) {
	exprog_();
    }
/*< 	if( ichar .ne. 89 ) goto 65 >*/
    if (ichar != 89) {
	goto L65;
    }
/*< 	goto 72 >*/
    goto L72;
/*< 67	call getval(5, 0,2694,  shiptr, ship, eloc ) >*/
L67:
    getval_(&c__5, &c__0, &c__2694, &arrcom_1.shiptr, &ship, &eloc);
/*< 	call getval(5, 0,2695,  orbit, ship, eorb ) >*/
    getval_(&c__5, &c__0, &c__2695, &arrcom_1.orbit, &ship, &eorb);
/*< 	goto 90 >*/
    goto L90;
/*< 70	call putval(5, 0,2698,  progs, player, ival ) >*/
L70:
    putval_(&c__5, &c__0, &c__2698, &arrcom_1.progs, &usrcom_1.player, &ival);
/*< 72	eloc = iran( lasplc-numstr ) + numstr >*/
L72:
    i__1 = usrcom_1.lasplc - usrcom_1.numstr;
    eloc = iran_(&i__1) + usrcom_1.numstr;
/*< 	call getval(5, 0,2700,  ptype, eloc, ival ) >*/
    getval_(&c__5, &c__0, &c__2700, &arrcom_1.ptype, &eloc, &ival);
/*< 	if( ival .eq. 3 ) goto 72 >*/
    if (ival == 3) {
	goto L72;
    }
/*< 	eorb = 1 >*/
    eorb = 1;
/*< 	call addunt( eloc, 2, ship, lmove ) >*/
    addunt_(&eloc, &c__2, &ship, &lmove);
/*< 	if( .not. lmove ) goto 55 >*/
    if (! lmove) {
	goto L55;
    }
/*< 90	call grafon >*/
L90:
    grafon_();
/*< 	call usrset( 536, ttyspd ) >*/
    usrset_(&c__536, &ttyspd);
/* ***	***************************** */
