File: exports/fixed_fs/system.f
C
	subroutine exins( ship, iverb, icode, idest, lmove )

	implicit integer ( a - z )

	integer maxres(7,4), timcre(7), oreqir(7), menreq(7), typshd(7)
	logical lmove

	common/arrcom/
     &	    name,dest,time,wplace,
     &	    restrn,wstar,wplan,wmoon,ptype,
     &	    pop,poporg,hunger,oprind,plcorg,nuaplc,
     &	    org,res,type,shiptr,orbit,hmflag,
     &	    wprogr,pc,onerpc,tmtonx,prdtim,power,powdst,
     &	    progs,prgjob,nofuni,empcod,empdst,empc,empinf,ncstru,
     &	    nverb,ncode,ndest,stradr,lenprg,numusr,
     &	    mestrn,ptime,useful

	common/usrcom/lasplc,numstr,nprogs,lunit,player,
     & maxuni,maxprg,maxmem,maxpla

	data typshd/12,10,7,3,3,2,15/
	data timcre/213,402,150,204,201,203,803/
	data oreqir/3,5,1,0,1,1,7/, menreq/1,1,3,0,0,0,5/
	data ((maxres(i,j),j=1,4),i=1,7)/15,10,4,3, 32,21,9,8,
     &0,0,0,0, 63,0,1,1, 0,63,1,1, 63,63,63,1, 63,63,63,63/

	lmove = .true.
	call getval(5, 0,581,  shiptr, ship, loc )
	call getval(5, 0,582,  orbit, ship, orb )
	call getval(5, 0,583,  type, ship, stype )
	goto( 10, 10, 100, 300, 600, 700, 800, 850, 900, 910, 2100,
     &	     2100, 2100, 2100, 950 ) iverb

C***	MOVE & JUMP

10	call getval(7, 0,589,  powdst, ship, 1, 1, ival )
	if( ival .eq. 0 ) goto 2200
	call legtim( loc, orb, idest, icode, lmove, mtime )
	if( .not. lmove ) return
	call getval(5, 0,593,  ptype, loc, ival )
	if( stype.gt.2 .or. (iverb.eq.2 .and.
     & ((orb.ne.icode .and. loc.gt.numstr) .or. stype .ne. 2)) .or.
     &	(icode.eq.1 .and. (loc.le.numstr .or. ival.eq.3) ) ) goto 2200
	level = orb/3 + 1
	call putval(5, 0,598,  shiptr, ship, idest )
	call putval(5, 0,599,  orbit, ship, icode )
	if( loc .eq. idest .and. level .eq. icode/3 + 1 ) goto 30
	call getval(6, 0,601,  plcorg, loc, level, ival )
	if( ival .ne. player ) goto 20
	call addval(6, 0,603,  nuaplc, loc, level, -1 )
	call getval(4, 0,604,  -1, ival )
	if( ival .gt. 0 ) goto 20
	neworg = 0
	numshp = 0
	do 15 i = 1, lunit
	    j = i
	    call getval(5, 0,610,  shiptr, j, ival )
	    if( ival .ne. loc ) goto 15
	    call getval(5, 0,612,  orbit, j, ival )
	    if( ival/3+1 .ne. level ) goto 15
	    call getval(5, 0,614,  org, j, k )
	    if( k.eq.0 .or. (neworg.ne.0 .and. neworg.ne.k) ) goto 15
	    neworg = k
	    numshp = numshp + 1
15	continue
	call putval(6, 0,619,  plcorg, loc, level, neworg )
	call putval(6, 0,620,  nuaplc, loc, level, numshp )

20	call getval(6, 0,622,  plcorg, idest, icode/3+1, ival )
	if( ival .ne. 0 .and. ival .ne. player ) goto 30
	call putval(4, 0,624,  -1, player )
	call addval(6, 0,625,  nuaplc, idest, icode/3+1, 1 )
30	if( iverb .ne. 2 ) goto 35
	mtime = mtime / 764529
	call putval(5, 0,628,  hmflag, ship, 1 )
	goto 2000

35	call putval(5, 0,631,  hmflag, ship, 2 )
	call getval(7, 0,632,  powdst, ship, 1, 1, ival )
	mtime = mtime / ival
	goto 2000

C***	CREATE

100	if( orb .ne. 1 ) goto 2200
	if(stype.eq.1.and.(icode.lt.3.or.icode.gt.6)) goto 2200
	if(stype.eq.2.and.icode.le.3) goto 2200
	if(stype.gt.2.and.stype.lt.7) goto 2200
	if(stype.eq.7.and.icode.gt.3) goto 2200
	if( icode .ne. 4 .and. icode .ne. 5 ) goto 105
	call getval(6, 0,644,  restrn, loc, icode-3, ival )
	if( ival .eq. 0 ) goto 2200
105	call getval(6, 0,646,  res, ship, 1, ival )
	if( oreqir(icode) .gt. ival ) goto 2200
	call getval(6, 0,648,  res, ship, 4, ival )
	if( menreq(icode) .gt. ival ) goto 2200
	if( idest .eq. 0 ) goto 107
	if( idest .gt. lunit ) goto 2200
	call getval(5, 0,652,  org, idest, ival )
	if( ival .ne. player ) goto 2200
	call getval(5, 0,654,  wprogr, idest, ival )
	if( ival .eq. 0 ) goto 2200
107	call addunt( loc, icode, i, lmove )
	if( .not. lmove ) goto 2200
	call addval(6, 0,658,  res, ship, 1, -oreqir(icode) )
	call addval(6, 0,659,  res, ship, 4, -menreq(icode) )
	mtime = timcre(icode)
	call putval(5, 0,661,  tmtonx, i, mtime )
	if( idest .eq. 0 ) goto 2000
	call addval(5, 0,663,  numusr, ival, 1 )
	call putval(5, 0,664,  wprogr, i, ival )
	call putval(5, 0,665,  pc, i, 1 )
	goto 2000

C***	LOAD ON/FROM

300	itype = mod( idest/(2**15), 4 ) + 1
	ift = idest/(2**17)
	ifrom = ship
	ito = mod( idest, 2**15 )
	if( ito .eq. 0 ) goto 350
	if( ito .le. 0 .or. ito .gt. lunit ) goto 2200
	call getval(5, 0,676,  org, ito, ival )
	if( ival .ne. player ) goto 2200
	call getval(5, 0,678,  shiptr, ito, ival )
	if( ival .ne. loc ) goto 2200
	call getval(5, 0,680,  orbit, ito, ival )
	if( ival .ne. orb ) goto 2200

	if( ift .eq. 0 ) goto 305
	ifrom = ito
	ito = ship

305	call getval(6, 0,687,  res, ifrom, itype, ival )
	if( ival .lt. icode ) goto 2200
	call getval(5, 0,689,  type, ito, stype )
	call getval(6, 0,690,  res, ito, itype, ival )
	if( maxres( stype, itype ) - ival .lt. icode ) goto 2200
	call addval(4, 0,692,  -1, icode )
	call addval(6, 0,693,  res, ifrom, itype, -icode )
	mtime = orb*iverb*icode
	goto 2000

C***	LOAD MEN

350	if( itype .ne. 4 ) goto 2200
	call getval(6, 0,700,  res, ship, 4, ival )
	if( maxres( stype, itype ) - ival .lt. icode ) goto 2200
	if( orb .ne. 1 ) goto 2200
	call getval(5, 0,703,  pop, loc, ival )
	if( ival .eq. 0 ) goto 2200
	call addval(6, 0,705,  res, ship, 4, icode )
	mtime = icode*7
	goto 2000

C***	TACTIC

600	ival = idest
	j = 0
	do 605 i = 1, 3
	    j = j + mod( ival, 32 )
	    ival = ival / 32
605	continue
	call getval(5, 0,717,  power, ship, ival )
	if( ival .lt. j ) goto 2200
	ival = idest
	do 610 i = 3, 1, -1
	    call getval(7, 0,721,  powdst, ship, i+0, 2, j )
	    call putval(7, 0,722,  powdst, ship, i+0, 1, min0(mod(ival,32),j) )
	    ival = ival / 32
610	continue
	goto 2100

C***	INFORM

700	call putval(5, 0,729,  empcod, player, 2 )
	call putval(5, 0,730,  empc, player, icode )
	call putval(5, 0,731,  empdst, player, ship )
	call putval(5, 0,732,  empinf, player, idest )
	goto 2100

C***	SKIP

800	call getval(6, 0,737,  res, ship, icode, nres )
	cmp = idest/(2**15)
	ncomp = mod( idest, 2**15 )
	goto( 810, 812, 814, 816, 818, 820 ) cmp

810	if( nres .lt. ncomp ) goto 830
	goto 2100
812	if( nres .le. ncomp ) goto 830
	goto 2100
814	if( nres .eq. ncomp ) goto 830
	goto 2100
816	if( nres .ne. ncomp ) goto 830
	goto 2100
818	if( nres .gt. ncomp ) goto 830
	goto 2100
820	if( nres .ge. ncomp ) goto 830
	goto 2100

830	call addval(5, 0,755,  pc, ship, 1 )
	goto 2100

C***	ERROR

850	call putval(5, 0,760,  onerpc, ship, idest )
	goto 2100

C***	GOTO

900	call putval(5, 0,765,  pc, ship, idest )
	goto 2100

File: exports/f2ccs/system.c
/*< 	subroutine exins( ship, iverb, icode, idest, lmove ) >*/
/* Subroutine */ int exins_(ship, iverb, icode, idest, lmove)
integer *ship, *iverb, *icode, *idest;
logical *lmove;
{
    /* Initialized data */

    static integer timcre[7] = { 213,402,150,204,201,203,803 };
    static integer oreqir[7] = { 3,5,1,0,1,1,7 };
    static integer menreq[7] = { 1,1,3,0,0,0,5 };
    static integer maxres[28]	/* was [7][4] */ = { 15,32,0,63,0,63,63,10,21,
	    0,0,63,63,63,4,9,0,1,1,63,63,3,8,0,1,1,1,63 };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, m, p, s, loc, cmp, orb, ift, ito;
    extern integer iran_();
    static integer ival, nres, level, mtime, ifrom, ncomp, itype, stype;
    extern /* Subroutine */ int addval_(), addunt_(), legtim_(), getval_(), 
	    putval_();
    static integer neworg, numshp;
    extern /* Subroutine */ int delunt_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer maxres(7,4), timcre(7), oreqir(7), menreq(7), typshd(7) >*/
/*< 	logical lmove >*/
/*< 	commo >*/
/*< 	commo >*/
/*< 	data typshd/12,10,7,3,3,2,15/ >*/
/*< 	data timcre/213,402,150,204,201,203,803/ >*/
/*< 	data oreqir/3,5,1,0,1,1,7/, menreq/1,1,3,0,0,0,5/ >*/
/*< 	data  >*/
/*< 	lmove = .true. >*/
    *lmove = TRUE_;
/*< 	call getval(5, 0,581,  shiptr, ship, loc ) >*/
    getval_(&c__5, &c__0, &c__581, &arrcom_1.shiptr, ship, &loc);
/*< 	call getval(5, 0,582,  orbit, ship, orb ) >*/
    getval_(&c__5, &c__0, &c__582, &arrcom_1.orbit, ship, &orb);
/*< 	call getval(5, 0,583,  type, ship, stype ) >*/
    getval_(&c__5, &c__0, &c__583, &arrcom_1.type__, ship, &stype);
/*< 	goto( >*/
    switch ((int)*iverb) {
	case 1:  goto L10;
	case 2:  goto L10;
	case 3:  goto L100;
	case 4:  goto L300;
	case 5:  goto L600;
	case 6:  goto L700;
	case 7:  goto L800;
	case 8:  goto L850;
	case 9:  goto L900;
	case 10:  goto L910;
	case 11:  goto L2100;
	case 12:  goto L2100;
	case 13:  goto L2100;
	case 14:  goto L2100;
	case 15:  goto L950;
    }
/* ***	MOVE & JUMP */
/*< 10	call getval(7, 0,589,  powdst, ship, 1, 1, ival ) >*/
L10:
    getval_(&c__7, &c__0, &c__589, &arrcom_1.powdst, ship, &c__1, &c__1, &
	    ival);
/*< 	if( ival .eq. 0 ) goto 2200 >*/
    if (ival == 0) {
	goto L2200;
    }
/*< 	call legtim( loc, orb, idest, icode, lmove, mtime ) >*/
    legtim_(&loc, &orb, idest, icode, lmove, &mtime);
/*< 	if( .not. lmove ) return >*/
    if (! (*lmove)) {
	return 0;
    }
/*< 	call getval(5, 0,593,  ptype, loc, ival ) >*/
    getval_(&c__5, &c__0, &c__593, &arrcom_1.ptype, &loc, &ival);
/*< 	if( s >*/
    if (stype > 2 || *iverb == 2 && (orb != *icode && loc > usrcom_1.numstr ||
	     stype != 2) || *icode == 1 && (loc <= usrcom_1.numstr || ival == 
	    3)) {
	goto L2200;
    }
/*< 	level = orb/3 + 1 >*/
    level = orb / 3 + 1;
/*< 	call putval(5, 0,598,  shiptr, ship, idest ) >*/
    putval_(&c__5, &c__0, &c__598, &arrcom_1.shiptr, ship, idest);
/*< 	call putval(5, 0,599,  orbit, ship, icode ) >*/
    putval_(&c__5, &c__0, &c__599, &arrcom_1.orbit, ship, icode);
/*< 	if( loc .eq. idest .and. level .eq. icode/3 + 1 ) goto 30 >*/
    if (loc == *idest && level == *icode / 3 + 1) {
	goto L30;
    }
/*< 	call getval(6, 0,601,  plcorg, loc, level, ival ) >*/
    getval_(&c__6, &c__0, &c__601, &arrcom_1.plcorg, &loc, &level, &ival);
/*< 	if( ival .ne. player ) goto 20 >*/
    if (ival != usrcom_1.player) {
	goto L20;
    }
/*< 	call addval(6, 0,603,  nuaplc, loc, level, -1 ) >*/
    addval_(&c__6, &c__0, &c__603, &arrcom_1.nuaplc, &loc, &level, &c_n1);
/*< 	call getval(4, 0,604,  -1, ival ) >*/
    getval_(&c__4, &c__0, &c__604, &c_n1, &ival);
/*< 	if( ival .gt. 0 ) goto 20 >*/
    if (ival > 0) {
	goto L20;
    }
/*< 	neworg = 0 >*/
    neworg = 0;
/*< 	numshp = 0 >*/
    numshp = 0;
/*< 	do 15 i = 1, lunit >*/
    i__1 = usrcom_1.lunit;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    j = i >*/
	j = i__;
/*< 	    call getval(5, 0,610,  shiptr, j, ival ) >*/
	getval_(&c__5, &c__0, &c__610, &arrcom_1.shiptr, &j, &ival);
/*< 	    if( ival .ne. loc ) goto 15 >*/
	if (ival != loc) {
	    goto L15;
	}
/*< 	    call getval(5, 0,612,  orbit, j, ival ) >*/
	getval_(&c__5, &c__0, &c__612, &arrcom_1.orbit, &j, &ival);
/*< 	    if( ival/3+1 .ne. level ) goto 15 >*/
	if (ival / 3 + 1 != level) {
	    goto L15;
	}
/*< 	    call getval(5, 0,614,  org, j, k ) >*/
	getval_(&c__5, &c__0, &c__614, &arrcom_1.org, &j, &k);
/*< 	    if( k.eq.0 .or. (neworg.ne.0 .and. neworg.ne.k) ) goto 15 >*/
	if (k == 0 || neworg != 0 && neworg != k) {
	    goto L15;
	}
/*< 	    neworg = k >*/
	neworg = k;
/*< 	    numshp = numshp + 1 >*/
	++numshp;
/*< 15	continue >*/
L15:
	;
    }
/*< 	call putval(6, 0,619,  plcorg, loc, level, neworg ) >*/
    putval_(&c__6, &c__0, &c__619, &arrcom_1.plcorg, &loc, &level, &neworg);
/*< 	call putval(6, 0,620,  nuaplc, loc, level, numshp ) >*/
    putval_(&c__6, &c__0, &c__620, &arrcom_1.nuaplc, &loc, &level, &numshp);
/*< 20	call getval(6, 0,622,  plcorg, idest, icode/3+1, ival ) >*/
L20:
    i__1 = *icode / 3 + 1;
    getval_(&c__6, &c__0, &c__622, &arrcom_1.plcorg, idest, &i__1, &ival);
/*< 	if( ival .ne. 0 .and. ival .ne. player ) goto 30 >*/
    if (ival != 0 && ival != usrcom_1.player) {
	goto L30;
    }
/*< 	call putval(4, 0,624,  -1, player ) >*/
    putval_(&c__4, &c__0, &c__624, &c_n1, &usrcom_1.player);
/*< 	call addval(6, 0,625,  nuaplc, idest, icode/3+1, 1 ) >*/
    i__1 = *icode / 3 + 1;
    addval_(&c__6, &c__0, &c__625, &arrcom_1.nuaplc, idest, &i__1, &c__1);
/*< 30	if( iverb .ne. 2 ) goto 35 >*/
L30:
    if (*iverb != 2) {
	goto L35;
    }
/*< 	mtime = mtime / 764529 >*/
    mtime /= 764529;
/*< 	call putval(5, 0,628,  hmflag, ship, 1 ) >*/
    putval_(&c__5, &c__0, &c__628, &arrcom_1.hmflag, ship, &c__1);
/*< 	goto 2000 >*/
    goto L2000;
/*< 35	call putval(5, 0,631,  hmflag, ship, 2 ) >*/
L35:
    putval_(&c__5, &c__0, &c__631, &arrcom_1.hmflag, ship, &c__2);
/*< 	call getval(7, 0,632,  powdst, ship, 1, 1, ival ) >*/
    getval_(&c__7, &c__0, &c__632, &arrcom_1.powdst, ship, &c__1, &c__1, &
	    ival);
/*< 	mtime = mtime / ival >*/
    mtime /= ival;
/*< 	goto 2000 >*/
    goto L2000;
/* ***	CREATE */
/*< 100	if( orb .ne. 1 ) goto 2200 >*/
L100:
    if (orb != 1) {
	goto L2200;
    }
/*< 	if(stype.eq.1.and.(icode.lt.3.or.icode.gt.6)) goto 2200 >*/
    if (stype == 1 && (*icode < 3 || *icode > 6)) {
	goto L2200;
    }
/*< 	if(stype.eq.2.and.icode.le.3) goto 2200 >*/
    if (stype == 2 && *icode <= 3) {
	goto L2200;
    }
/*< 	if(stype.gt.2.and.stype.lt.7) goto 2200 >*/
    if (stype > 2 && stype < 7) {
	goto L2200;
    }
/*< 	if(stype.eq.7.and.icode.gt.3) goto 2200 >*/
    if (stype == 7 && *icode > 3) {
	goto L2200;
    }
/*< 	if( icode .ne. 4 .and. icode .ne. 5 ) goto 105 >*/
    if (*icode != 4 && *icode != 5) {
	goto L105;
    }
/*< 	call getval(6, 0,644,  restrn, loc, icode-3, ival ) >*/
    i__1 = *icode - 3;
    getval_(&c__6, &c__0, &c__644, &arrcom_1.restrn, &loc, &i__1, &ival);
/*< 	if( ival .eq. 0 ) goto 2200 >*/
    if (ival == 0) {
	goto L2200;
    }
/*< 105	call getval(6, 0,646,  res, ship, 1, ival ) >*/
L105:
    getval_(&c__6, &c__0, &c__646, &arrcom_1.res, ship, &c__1, &ival);
/*< 	if( oreqir(icode) .gt. ival ) goto 2200 >*/
    if (oreqir[*icode - 1] > ival) {
	goto L2200;
    }
/*< 	call getval(6, 0,648,  res, ship, 4, ival ) >*/
    getval_(&c__6, &c__0, &c__648, &arrcom_1.res, ship, &c__4, &ival);
/*< 	if( menreq(icode) .gt. ival ) goto 2200 >*/
    if (menreq[*icode - 1] > ival) {
	goto L2200;
    }
/*< 	if( idest .eq. 0 ) goto 107 >*/
    if (*idest == 0) {
	goto L107;
    }
/*< 	if( idest .gt. lunit ) goto 2200 >*/
    if (*idest > usrcom_1.lunit) {
	goto L2200;
    }
/*< 	call getval(5, 0,652,  org, idest, ival ) >*/
    getval_(&c__5, &c__0, &c__652, &arrcom_1.org, idest, &ival);
/*< 	if( ival .ne. player ) goto 2200 >*/
    if (ival != usrcom_1.player) {
	goto L2200;
    }
/*< 	call getval(5, 0,654,  wprogr, idest, ival ) >*/
    getval_(&c__5, &c__0, &c__654, &arrcom_1.wprogr, idest, &ival);
/*< 	if( ival .eq. 0 ) goto 2200 >*/
    if (ival == 0) {
	goto L2200;
    }
/*< 107	call addunt( loc, icode, i, lmove ) >*/
L107:
    addunt_(&loc, icode, &i__, lmove);
/*< 	if( .not. lmove ) goto 2200 >*/
    if (! (*lmove)) {
	goto L2200;
    }
/*< 	call addval(6, 0,658,  res, ship, 1, -oreqir(icode) ) >*/
    i__1 = -oreqir[*icode - 1];
    addval_(&c__6, &c__0, &c__658, &arrcom_1.res, ship, &c__1, &i__1);
/*< 	call addval(6, 0,659,  res, ship, 4, -menreq(icode) ) >*/
    i__1 = -menreq[*icode - 1];
    addval_(&c__6, &c__0, &c__659, &arrcom_1.res, ship, &c__4, &i__1);
/*< 	mtime = timcre(icode) >*/
    mtime = timcre[*icode - 1];
/*< 	call putval(5, 0,661,  tmtonx, i, mtime ) >*/
    putval_(&c__5, &c__0, &c__661, &arrcom_1.tmtonx, &i__, &mtime);
/*< 	if( idest .eq. 0 ) goto 2000 >*/
    if (*idest == 0) {
	goto L2000;
    }
/*< 	call addval(5, 0,663,  numusr, ival, 1 ) >*/
    addval_(&c__5, &c__0, &c__663, &arrcom_1.numusr, &ival, &c__1);
/*< 	call putval(5, 0,664,  wprogr, i, ival ) >*/
    putval_(&c__5, &c__0, &c__664, &arrcom_1.wprogr, &i__, &ival);
/*< 	call putval(5, 0,665,  pc, i, 1 ) >*/
    putval_(&c__5, &c__0, &c__665, &arrcom_1.pc, &i__, &c__1);
/*< 	goto 2000 >*/
    goto L2000;
/* ***	LOAD ON/FROM */
/*< 300	itype = mod( idest/(2**15), 4 ) + 1 >*/
L300:
    itype = *idest / 32768 % 4 + 1;
/*< 	ift = idest/(2**17) >*/
    ift = *idest / 131072;
/*< 	ifrom = ship >*/
    ifrom = *ship;
/*< 	ito = mod( idest, 2**15 ) >*/
    ito = *idest % 32768;
/*< 	if( ito .eq. 0 ) goto 350 >*/
    if (ito == 0) {
	goto L350;
    }
/*< 	if( ito .le. 0 .or. ito .gt. lunit ) goto 2200 >*/
    if (ito <= 0 || ito > usrcom_1.lunit) {
	goto L2200;
    }
/*< 	call getval(5, 0,676,  org, ito, ival ) >*/
    getval_(&c__5, &c__0, &c__676, &arrcom_1.org, &ito, &ival);
/*< 	if( ival .ne. player ) goto 2200 >*/
    if (ival != usrcom_1.player) {
	goto L2200;
    }
/*< 	call getval(5, 0,678,  shiptr, ito, ival ) >*/
    getval_(&c__5, &c__0, &c__678, &arrcom_1.shiptr, &ito, &ival);
/*< 	if( ival .ne. loc ) goto 2200 >*/
    if (ival != loc) {
	goto L2200;
    }
/*< 	call getval(5, 0,680,  orbit, ito, ival ) >*/
    getval_(&c__5, &c__0, &c__680, &arrcom_1.orbit, &ito, &ival);
/*< 	if( ival .ne. orb ) goto 2200 >*/
    if (ival != orb) {
	goto L2200;
    }
/*< 	if( ift .eq. 0 ) goto 305 >*/
    if (ift == 0) {
	goto L305;
    }
/*< 	ifrom = ito >*/
    ifrom = ito;
/*< 	ito = ship >*/
    ito = *ship;
/*< 305	call getval(6, 0,687,  res, ifrom, itype, ival ) >*/
L305:
    getval_(&c__6, &c__0, &c__687, &arrcom_1.res, &ifrom, &itype, &ival);
/*< 	if( ival .lt. icode ) goto 2200 >*/
    if (ival < *icode) {
	goto L2200;
    }
/*< 	call getval(5, 0,689,  type, ito, stype ) >*/
    getval_(&c__5, &c__0, &c__689, &arrcom_1.type__, &ito, &stype);
/*< 	call getval(6, 0,690,  res, ito, itype, ival ) >*/
    getval_(&c__6, &c__0, &c__690, &arrcom_1.res, &ito, &itype, &ival);
/*< 	if( maxres( stype, itype ) - ival .lt. icode ) goto 2200 >*/
    if (maxres[stype + itype * 7 - 8] - ival < *icode) {
	goto L2200;
    }
/*< 	call addval(4, 0,692,  -1, icode ) >*/
    addval_(&c__4, &c__0, &c__692, &c_n1, icode);
/*< 	call addval(6, 0,693,  res, ifrom, itype, -icode ) >*/
    i__1 = -(*icode);
    addval_(&c__6, &c__0, &c__693, &arrcom_1.res, &ifrom, &itype, &i__1);
/*< 	mtime = orb*iverb*icode >*/
    mtime = orb * *iverb * *icode;
/*< 	goto 2000 >*/
    goto L2000;
/* ***	LOAD MEN */
/*< 350	if( itype .ne. 4 ) goto 2200 >*/
L350:
    if (itype != 4) {
	goto L2200;
    }
/*< 	call getval(6, 0,700,  res, ship, 4, ival ) >*/
    getval_(&c__6, &c__0, &c__700, &arrcom_1.res, ship, &c__4, &ival);
/*< 	if( maxres( stype, itype ) - ival .lt. icode ) goto 2200 >*/
    if (maxres[stype + itype * 7 - 8] - ival < *icode) {
	goto L2200;
    }
/*< 	if( orb .ne. 1 ) goto 2200 >*/
    if (orb != 1) {
	goto L2200;
    }
/*< 	call getval(5, 0,703,  pop, loc, ival ) >*/
    getval_(&c__5, &c__0, &c__703, &arrcom_1.pop, &loc, &ival);
/*< 	if( ival .eq. 0 ) goto 2200 >*/
    if (ival == 0) {
	goto L2200;
    }
/*< 	call addval(6, 0,705,  res, ship, 4, icode ) >*/
    addval_(&c__6, &c__0, &c__705, &arrcom_1.res, ship, &c__4, icode);
/*< 	mtime = icode*7 >*/
    mtime = *icode * 7;
/*< 	goto 2000 >*/
    goto L2000;
/* ***	TACTIC */
/*< 600	ival = idest >*/
L600:
    ival = *idest;
/*< 	j = 0 >*/
    j = 0;
/*< 	do 605 i = 1, 3 >*/
    for (i__ = 1; i__ <= 3; ++i__) {
/*< 	    j = j + mod( ival, 32 ) >*/
	j += ival % 32;
/*< 	    ival = ival / 32 >*/
	ival /= 32;
/*< 605	continue >*/
/* L605: */
    }
/*< 	call getval(5, 0,717,  power, ship, ival ) >*/
    getval_(&c__5, &c__0, &c__717, &arrcom_1.power, ship, &ival);
/*< 	if( ival .lt. j ) goto 2200 >*/
    if (ival < j) {
	goto L2200;
    }
/*< 	ival = idest >*/
    ival = *idest;
/*< 	do 610 i = 3, 1, -1 >*/
    for (i__ = 3; i__ >= 1; --i__) {
/*< 	    call getval(7, 0,721,  powdst, ship, i+0, 2, j ) >*/
	i__1 = i__;
	getval_(&c__7, &c__0, &c__721, &arrcom_1.powdst, ship, &i__1, &c__2, &
		j);
/*< 	    call putval(7, 0,722,  powdst, ship, i+0, 1, min0(mod(ival,32),j) ) >*/
	i__1 = i__;
/* Computing MIN */
	i__3 = ival % 32;
	i__2 = min(i__3,j);
	putval_(&c__7, &c__0, &c__722, &arrcom_1.powdst, ship, &i__1, &c__1, &
		i__2);
/*< 	    ival = ival / 32 >*/
	ival /= 32;
/*< 610	continue >*/
/* L610: */
    }
/*< 	goto 2100 >*/
    goto L2100;
/* ***	INFORM */
/*< 700	call putval(5, 0,729,  empcod, player, 2 ) >*/
L700:
    putval_(&c__5, &c__0, &c__729, &arrcom_1.empcod, &usrcom_1.player, &c__2);
/*< 	call putval(5, 0,730,  empc, player, icode ) >*/
    putval_(&c__5, &c__0, &c__730, &arrcom_1.empc, &usrcom_1.player, icode);
/*< 	call putval(5, 0,731,  empdst, player, ship ) >*/
    putval_(&c__5, &c__0, &c__731, &arrcom_1.empdst, &usrcom_1.player, ship);
/*< 	call putval(5, 0,732,  empinf, player, idest ) >*/
    putval_(&c__5, &c__0, &c__732, &arrcom_1.empinf, &usrcom_1.player, idest);
/*< 	goto 2100 >*/
    goto L2100;
/* ***	SKIP */
/*< 800	call getval(6, 0,737,  res, ship, icode, nres ) >*/
L800:
    getval_(&c__6, &c__0, &c__737, &arrcom_1.res, ship, icode, &nres);
/*< 	cmp = idest/(2**15) >*/
    cmp = *idest / 32768;
/*< 	ncomp = mod( idest, 2**15 ) >*/
    ncomp = *idest % 32768;
/*< 	goto( 810, 812, 814, 816, 818, 820 ) cmp >*/
    switch ((int)cmp) {
	case 1:  goto L810;
	case 2:  goto L812;
	case 3:  goto L814;
	case 4:  goto L816;
	case 5:  goto L818;
	case 6:  goto L820;
    }
/*< 810	if( nres .lt. ncomp ) goto 830 >*/
L810:
    if (nres < ncomp) {
	goto L830;
    }
/*< 	goto 2100 >*/
    goto L2100;
/*< 812	if( nres .le. ncomp ) goto 830 >*/
L812:
    if (nres <= ncomp) {
	goto L830;
    }
/*< 	goto 2100 >*/
    goto L2100;
/*< 814	if( nres .eq. ncomp ) goto 830 >*/
L814:
    if (nres == ncomp) {
	goto L830;
    }
/*< 	goto 2100 >*/
    goto L2100;
/*< 816	if( nres .ne. ncomp ) goto 830 >*/
L816:
    if (nres != ncomp) {
	goto L830;
    }
/*< 	goto 2100 >*/
    goto L2100;
/*< 818	if( nres .gt. ncomp ) goto 830 >*/
L818:
    if (nres > ncomp) {
	goto L830;
    }
/*< 	goto 2100 >*/
    goto L2100;
/*< 820	if( nres .ge. ncomp ) goto 830 >*/
L820:
    if (nres >= ncomp) {
	goto L830;
    }
/*< 	goto 2100 >*/
    goto L2100;
/*< 830	call addval(5, 0,755,  pc, ship, 1 ) >*/
L830:
    addval_(&c__5, &c__0, &c__755, &arrcom_1.pc, ship, &c__1);
/*< 	goto 2100 >*/
    goto L2100;
/* ***	ERROR */
/*< 850	call putval(5, 0,760,  onerpc, ship, idest ) >*/
L850:
    putval_(&c__5, &c__0, &c__760, &arrcom_1.onerpc, ship, idest);
/*< 	goto 2100 >*/
    goto L2100;
/* ***	GOTO */
/*< 900	call putval(5, 0,765,  pc, ship, idest ) >*/
L900:
    putval_(&c__5, &c__0, &c__765, &arrcom_1.pc, ship, idest);
/*< 	goto 2100 >*/
    goto L2100;
