File: exports/fixed_fs/system.f
C	@HDR@	$Id$
C	@HDR@		Copyright 1982-2025 by
C	@HDR@		Christopher Caldwell/Brightsands
C	@HDR@		P.O. Box 401, Bailey Island, ME 04003
C	@HDR@		All Rights Reserved
C	@HDR@
C	@HDR@	This software comprises unpublished confidential information
C	@HDR@	of Brightsands and may not be used, copied or made available
C	@HDR@	to anyone, except in accordance with the license under which
C	@HDR@	it is furnished.
	subroutine bugmsg( msgara, com, msglen )

	implicit integer ( a - z )

	character msgara( 80 )
	integer com( 80 )

	call select( 0 )
	call string(1,'^M^JFATAL ERROR: ^E')
	call string(1, msgara )
	if( msglen .le. 0 ) goto 200
	call string(1,'  FOUND IN LINE:^M^J^E')
	call string(3, com, 1, msglen )
	goto 300
200	if( msglen .eq. 0 ) goto 300
	call string(1,' = ^E')
	call number(1, com(1) )
300	call grafon
	call cursor( 1, 1 )
	call curbuf
	call nap( 3000, 0 )
	call exprog
	end

File: exports/f2ccs/system.c
/* 	@HDR@	$Id$ */
/* 	@HDR@		Copyright 1982-2025 by */
/* 	@HDR@		Christopher Caldwell/Brightsands */
/* 	@HDR@		P.O. Box 401, Bailey Island, ME 04003 */
/* 	@HDR@		All Rights Reserved */
/* 	@HDR@ */
/* 	@HDR@	This software comprises unpublished confidential information */
/* 	@HDR@	of Brightsands and may not be used, copied or made available */
/* 	@HDR@	to anyone, except in accordance with the license under which */
/* 	@HDR@	it is furnished. */
/*< 	subroutine bugmsg( msgara, com, msglen ) >*/
/* Subroutine */ int bugmsg_(msgara, com, msglen, msgara_len)
char *msgara;
integer *com, *msglen;
ftnlen msgara_len;
{
    extern /* Subroutine */ int nap_(), grafon_(), select_(), curbuf_(), 
	    number_(), exprog_(), string_(), cursor_();

/*< 	implicit integer ( a - z ) >*/
/*< 	character msgara( 80 ) >*/
/*< 	integer com( 80 ) >*/
/*< 	call select( 0 ) >*/
    /* Parameter adjustments */
    --com;
    --msgara;

    /* Function Body */
    select_(&c__0);
/*< 	call string(1,'^M^JFATAL ERROR: ^E') >*/
    string_(&c__1, "^M^JFATAL ERROR: ^E", (ftnlen)19);
/*< 	call string(1, msgara ) >*/
    string_(&c__1, msgara + 1, (ftnlen)1);
/*< 	if( msglen .le. 0 ) goto 200 >*/
    if (*msglen <= 0) {
	goto L200;
    }
/*< 	call string(1,'  FOUND IN LINE:^M^J^E') >*/
    string_(&c__1, "  FOUND IN LINE:^M^J^E", (ftnlen)22);
/*< 	call string(3, com, 1, msglen ) >*/
    string_(&c__3, &com[1], &c__1, msglen);
/*< 	goto 300 >*/
    goto L300;
/*< 200	if( msglen .eq. 0 ) goto 300 >*/
L200:
    if (*msglen == 0) {
	goto L300;
    }
/*< 	call string(1,' = ^E') >*/
    string_(&c__1, " = ^E", (ftnlen)5);
/*< 	call number(1, com(1) ) >*/
    number_(&c__1, &com[1]);
/*< 300	call grafon >*/
L300:
    grafon_();
/*< 	call cursor( 1, 1 ) >*/
    cursor_(&c__1, &c__1);
/*< 	call curbuf >*/
    curbuf_();
/*< 	call nap( 3000, 0 ) >*/
    nap_(&c__3000, &c__0);
/*< 	call exprog >*/
    exprog_();
/*< 	end >*/
}
