File: exports/fixed_fs/system.f
						! 16: stand alone
						! 17: preserve

C**********************************************************************

	lasplc = numstr
	do 700 k = 1, numstr
	    star = k
	    call skpcom( com, len )
	    do 100 i = 1, 12
		if( icon(com(i)) .le. 32 ) goto 110
100	    continue
	    i = 13
110	    if(len.le.i)call bugmsg('INIT: ISOLATED STAR.^E',com,len)
	    f( 2 ) = 0
	    call convrt( com, i-1, 1, f, 6 )
	    call putval(6, 0,254,  name, star, 1, f(1) )
	    call putval(6, 0,255,  name, star, 2, f(2) )
	    call putval(5, 0,256,  wstar, star, star )
	    call getnum(22, com(i), len-i+1, f(1),10,t(1),10,
     &		f(2),10,t(2),10, f(3),10,t(3),10, f(4),10,t(4),10,
     &		f(5),10,t(5),10 )
	    do 200 i = 1, 5
		call putval(6, 0,261,  dest, star, i+0, f(i) )
		call putval(6, 0,262,  time, star, i+0, t(i) )
200	    continue
300	    planum = 0
400	    call skpcom( com, len )
	    if( com(1) .eq. 42 ) goto 700
	    itype = 0
	    if( com(1) .eq. 72 ) itype = 1
	    if( com(1) .eq. 79 ) itype = 2
	    if( com(1) .eq. 71 ) itype = 3
	    if(itype.eq.0)call bugmsg('INIT: BAD PLANET.^E',com,len)
	    planum = planum + 1
	    numpla = numpla + 1
	    lasplc = lasplc + 1
	    if(lasplc.gt.npl)call bugmsg('INIT: LASPLC>NPL.^E',com,len)
	    if( planum .eq. 1 ) call putval(5, 0,276,  wplace, star, lasplc )
	    call getnum(32, com, len, p(1),10,f(1),10,t(1),10,
     &		p(2),10,f(2),10,t(2),10, p(3),10,f(3),10,t(3),10,
     &		p(4),10,f(4),10,t(4),10, p(5),10,f(5),10,t(5),10 )
	    call putval(5, 0,280,  wstar, lasplc, star )
	    call putval(5, 0,281,  wplan, lasplc, planum )
	    call putval(5, 0,282,  ptype, lasplc, itype )
	    call putval(5, 0,283,  pop, lasplc, p(1) )
	    call putval(6, 0,284,  restrn, lasplc, 1, t(1) )
	    call putval(6, 0,285,  restrn, lasplc, 2, f(1) )

500	    moonum = 0
600	    temp = moonum*12 + 13
	    if( temp .gt. len ) goto 400
	    temp = com( temp )
	    itype = 0
	    if( temp .eq. 72 ) itype = 1
	    if( temp .eq. 79 ) itype = 2
	    if( temp .eq. 71 ) itype = 3
	    if(itype.eq.0)call bugmsg('INIT: BAD MOON.^E',com,len)
	    moonum = moonum + 1
	    lasplc = lasplc + 1
	    numoon = numoon + 1
	    if(lasplc.gt.npl)call bugmsg('INIT: LASPLC>NPL.^E',com,len)
	    call putval(5, 0,300,  wstar, lasplc, star )
	    call putval(5, 0,301,  wplan, lasplc, planum )
	    call putval(5, 0,302,  wmoon, lasplc, moonum )
	    call putval(5, 0,303,  ptype, lasplc, itype )
	    call putval(5, 0,304,  pop, lasplc, p(moonum+1) )
	    call putval(6, 0,305,  restrn, lasplc, 1, t(moonum+1) )
	    call putval(6, 0,306,  restrn, lasplc, 2, f(moonum+1) )
	    goto 600
700	continue
	call mcall1( 12, ival, i )		! get starting date
	call putval(5, 0,310,  ptime, 1, ival )
	call mcall1( 19, ival, i )		! and time
	call putval(5, 0,312,  ptime, 2, ival )
	call putval(5, 0,313,  useful, 1, numstr )
	call putval(5, 0,314,  useful, 2, numpla )
	call putval(5, 0,315,  useful, 3, numoon )
	call putval(5, 0,316,  useful, 4, lasplc )
	call putval(5, 0,317,  useful, 6, nprogs )
	call putval(5, 0,318,  useful, 12, maxuni )
	call putval(5, 0,319,  useful, 13, maxprg )
	call putval(5, 0,320,  useful, 14, maxmem )
	call putval(5, 0,321,  useful, 15, maxpla )
	if( .not. stalon ) goto 800
	call putval(5, 0,323,  useful, 16, 1 )
	call putval(5, 0,324,  useful, 17, 1 )
800	call close( 2 )
	call unlock
	return
	end

File: exports/f2ccs/system.c
/* 16: stand alone */
/* 17: preserve */
/* ********************************************************************** */
/*< 	lasplc = numstr >*/
    usrcom_1.lasplc = usrcom_1.numstr;
/*< 	do 700 k = 1, numstr >*/
    i__1 = usrcom_1.numstr;
    for (k = 1; k <= i__1; ++k) {
/*< 	    star = k >*/
	star = k;
/*< 	    call skpcom( com, len ) >*/
	skpcom_(&com[1], &len);
/*< 	    do 100 i = 1, 12 >*/
	for (i__ = 1; i__ <= 12; ++i__) {
/*< 		if( icon(com(i)) .le. 32 ) goto 110 >*/
	    if (icon_(&com[i__]) <= 32) {
		goto L110;
	    }
/*< 100	    continue >*/
/* L100: */
	}
/*< 	    i = 13 >*/
	i__ = 13;
/*< 110	    if(len.le.i)call bugmsg('INIT: ISOLATED STAR.^E',com,len) >*/
L110:
	if (len <= i__) {
	    bugmsg_("INIT: ISOLATED STAR.^E", &com[1], &len, (ftnlen)22);
	}
/*< 	    f( 2 ) = 0 >*/
	f[1] = 0;
/*< 	    call convrt( com, i-1, 1, f, 6 ) >*/
	i__2 = i__ - 1;
	convrt_(&com[1], &i__2, &c__1, f, &c__6);
/*< 	    call putval(6, 0,254,  name, star, 1, f(1) ) >*/
	putval_(&c__6, &c__0, &c__254, &arrcom_1.name__, &star, &c__1, f);
/*< 	    call putval(6, 0,255,  name, star, 2, f(2) ) >*/
	putval_(&c__6, &c__0, &c__255, &arrcom_1.name__, &star, &c__2, &f[1]);
/*< 	    call putval(5, 0,256,  wstar, star, star ) >*/
	putval_(&c__5, &c__0, &c__256, &arrcom_1.wstar, &star, &star);
/*< 	    c >*/
	i__2 = len - i__ + 1;
	getnum_(&c__22, &com[i__], &i__2, f, &c__10, t, &c__10, &f[1], &c__10,
		 &t[1], &c__10, &f[2], &c__10, &t[2], &c__10, &f[3], &c__10, &
		t[3], &c__10, &f[4], &c__10, &t[4], &c__10);
/*< 	    do 200 i = 1, 5 >*/
	for (i__ = 1; i__ <= 5; ++i__) {
/*< 		call putval(6, 0,261,  dest, star, i+0, f(i) ) >*/
	    i__2 = i__;
	    putval_(&c__6, &c__0, &c__261, &arrcom_1.dest, &star, &i__2, &f[
		    i__ - 1]);
/*< 		call putval(6, 0,262,  time, star, i+0, t(i) ) >*/
	    i__2 = i__;
	    putval_(&c__6, &c__0, &c__262, &arrcom_1.time, &star, &i__2, &t[
		    i__ - 1]);
/*< 200	    continue >*/
/* L200: */
	}
/*< 300	    planum = 0 >*/
/* L300: */
	planum = 0;
/*< 400	    call skpcom( com, len ) >*/
L400:
	skpcom_(&com[1], &len);
/*< 	    if( com(1) .eq. 42 ) goto 700 >*/
	if (com[1] == 42) {
	    goto L700;
	}
/*< 	    itype = 0 >*/
	itype = 0;
/*< 	    if( com(1) .eq. 72 ) itype = 1 >*/
	if (com[1] == 72) {
	    itype = 1;
	}
/*< 	    if( com(1) .eq. 79 ) itype = 2 >*/
	if (com[1] == 79) {
	    itype = 2;
	}
/*< 	    if( com(1) .eq. 71 ) itype = 3 >*/
	if (com[1] == 71) {
	    itype = 3;
	}
/*< 	    if(itype.eq.0)call bugmsg('INIT: BAD PLANET.^E',com,len) >*/
	if (itype == 0) {
	    bugmsg_("INIT: BAD PLANET.^E", &com[1], &len, (ftnlen)19);
	}
/*< 	    planum = planum + 1 >*/
	++planum;
/*< 	    numpla = numpla + 1 >*/
	++numpla;
/*< 	    lasplc = lasplc + 1 >*/
	++usrcom_1.lasplc;
/*< 	    if(lasplc.gt.npl)call bugmsg('INIT: LASPLC>NPL.^E',com,len) >*/
	if (usrcom_1.lasplc > npl) {
	    bugmsg_("INIT: LASPLC>NPL.^E", &com[1], &len, (ftnlen)19);
	}
/*< 	    if( planum .eq. 1 ) call putval(5, 0,276,  wplace, star, lasplc ) >*/
	if (planum == 1) {
	    putval_(&c__5, &c__0, &c__276, &arrcom_1.wplace, &star, &
		    usrcom_1.lasplc);
	}
/*< 	    c >*/
	getnum_(&c__32, &com[1], &len, &p[1], &c__10, f, &c__10, t, &c__10, &
		p[2], &c__10, &f[1], &c__10, &t[1], &c__10, &p[3], &c__10, &f[
		2], &c__10, &t[2], &c__10, &p[4], &c__10, &f[3], &c__10, &t[3]
		, &c__10, &p[5], &c__10, &f[4], &c__10, &t[4], &c__10);
/*< 	    call putval(5, 0,280,  wstar, lasplc, star ) >*/
	putval_(&c__5, &c__0, &c__280, &arrcom_1.wstar, &usrcom_1.lasplc, &
		star);
/*< 	    call putval(5, 0,281,  wplan, lasplc, planum ) >*/
	putval_(&c__5, &c__0, &c__281, &arrcom_1.wplan, &usrcom_1.lasplc, &
		planum);
/*< 	    call putval(5, 0,282,  ptype, lasplc, itype ) >*/
	putval_(&c__5, &c__0, &c__282, &arrcom_1.ptype, &usrcom_1.lasplc, &
		itype);
/*< 	    call putval(5, 0,283,  pop, lasplc, p(1) ) >*/
	putval_(&c__5, &c__0, &c__283, &arrcom_1.pop, &usrcom_1.lasplc, &p[1])
		;
/*< 	    call putval(6, 0,284,  restrn, lasplc, 1, t(1) ) >*/
	putval_(&c__6, &c__0, &c__284, &arrcom_1.restrn, &usrcom_1.lasplc, &
		c__1, t);
/*< 	    call putval(6, 0,285,  restrn, lasplc, 2, f(1) ) >*/
	putval_(&c__6, &c__0, &c__285, &arrcom_1.restrn, &usrcom_1.lasplc, &
		c__2, f);
/*< 500	    moonum = 0 >*/
/* L500: */
	moonum = 0;
/*< 600	    temp = moonum*12 + 13 >*/
L600:
	temp = moonum * 12 + 13;
/*< 	    if( temp .gt. len ) goto 400 >*/
	if (temp > len) {
	    goto L400;
	}
/*< 	    temp = com( temp ) >*/
	temp = com[temp];
/*< 	    itype = 0 >*/
	itype = 0;
/*< 	    if( temp .eq. 72 ) itype = 1 >*/
	if (temp == 72) {
	    itype = 1;
	}
/*< 	    if( temp .eq. 79 ) itype = 2 >*/
	if (temp == 79) {
	    itype = 2;
	}
/*< 	    if( temp .eq. 71 ) itype = 3 >*/
	if (temp == 71) {
	    itype = 3;
	}
/*< 	    if(itype.eq.0)call bugmsg('INIT: BAD MOON.^E',com,len) >*/
	if (itype == 0) {
	    bugmsg_("INIT: BAD MOON.^E", &com[1], &len, (ftnlen)17);
	}
/*< 	    moonum = moonum + 1 >*/
	++moonum;
/*< 	    lasplc = lasplc + 1 >*/
	++usrcom_1.lasplc;
/*< 	    numoon = numoon + 1 >*/
	++numoon;
/*< 	    if(lasplc.gt.npl)call bugmsg('INIT: LASPLC>NPL.^E',com,len) >*/
	if (usrcom_1.lasplc > npl) {
	    bugmsg_("INIT: LASPLC>NPL.^E", &com[1], &len, (ftnlen)19);
	}
/*< 	    call putval(5, 0,300,  wstar, lasplc, star ) >*/
	putval_(&c__5, &c__0, &c__300, &arrcom_1.wstar, &usrcom_1.lasplc, &
		star);
/*< 	    call putval(5, 0,301,  wplan, lasplc, planum ) >*/
	putval_(&c__5, &c__0, &c__301, &arrcom_1.wplan, &usrcom_1.lasplc, &
		planum);
/*< 	    call putval(5, 0,302,  wmoon, lasplc, moonum ) >*/
	putval_(&c__5, &c__0, &c__302, &arrcom_1.wmoon, &usrcom_1.lasplc, &
		moonum);
/*< 	    call putval(5, 0,303,  ptype, lasplc, itype ) >*/
	putval_(&c__5, &c__0, &c__303, &arrcom_1.ptype, &usrcom_1.lasplc, &
		itype);
/*< 	    call putval(5, 0,304,  pop, lasplc, p(moonum+1) ) >*/
	putval_(&c__5, &c__0, &c__304, &arrcom_1.pop, &usrcom_1.lasplc, &p[
		moonum + 1]);
/*< 	    call putval(6, 0,305,  restrn, lasplc, 1, t(moonum+1) ) >*/
	putval_(&c__6, &c__0, &c__305, &arrcom_1.restrn, &usrcom_1.lasplc, &
		c__1, &t[moonum]);
/*< 	    call putval(6, 0,306,  restrn, lasplc, 2, f(moonum+1) ) >*/
	putval_(&c__6, &c__0, &c__306, &arrcom_1.restrn, &usrcom_1.lasplc, &
		c__2, &f[moonum]);
/*< 	    goto 600 >*/
	goto L600;
/*< 700	continue >*/
L700:
	;
    }
/*< 	call mcall1( 12, ival, i )		! get starting date >*/
    mcall1_(&c__12, &ival, &i__);
/*< 	call putval(5, 0,310,  ptime, 1, ival ) >*/
    putval_(&c__5, &c__0, &c__310, &arrcom_1.ptime, &c__1, &ival);
/*< 	call mcall1( 19, ival, i )		! and time >*/
    mcall1_(&c__19, &ival, &i__);
/*< 	call putval(5, 0,312,  ptime, 2, ival ) >*/
    putval_(&c__5, &c__0, &c__312, &arrcom_1.ptime, &c__2, &ival);
/*< 	call putval(5, 0,313,  useful, 1, numstr ) >*/
    putval_(&c__5, &c__0, &c__313, &arrcom_1.useful, &c__1, &usrcom_1.numstr);
/*< 	call putval(5, 0,314,  useful, 2, numpla ) >*/
    putval_(&c__5, &c__0, &c__314, &arrcom_1.useful, &c__2, &numpla);
/*< 	call putval(5, 0,315,  useful, 3, numoon ) >*/
    putval_(&c__5, &c__0, &c__315, &arrcom_1.useful, &c__3, &numoon);
/*< 	call putval(5, 0,316,  useful, 4, lasplc ) >*/
    putval_(&c__5, &c__0, &c__316, &arrcom_1.useful, &c__4, &usrcom_1.lasplc);
/*< 	call putval(5, 0,317,  useful, 6, nprogs ) >*/
    putval_(&c__5, &c__0, &c__317, &arrcom_1.useful, &c__6, &usrcom_1.nprogs);
/*< 	call putval(5, 0,318,  useful, 12, maxuni ) >*/
    putval_(&c__5, &c__0, &c__318, &arrcom_1.useful, &c__12, &usrcom_1.maxuni)
	    ;
/*< 	call putval(5, 0,319,  useful, 13, maxprg ) >*/
    putval_(&c__5, &c__0, &c__319, &arrcom_1.useful, &c__13, &usrcom_1.maxprg)
	    ;
/*< 	call putval(5, 0,320,  useful, 14, maxmem ) >*/
    putval_(&c__5, &c__0, &c__320, &arrcom_1.useful, &c__14, &usrcom_1.maxmem)
	    ;
/*< 	call putval(5, 0,321,  useful, 15, maxpla ) >*/
    putval_(&c__5, &c__0, &c__321, &arrcom_1.useful, &c__15, &usrcom_1.maxpla)
	    ;
/*< 	if( .not. stalon ) goto 800 >*/
    if (! stalon) {
	goto L800;
    }
/*< 	call putval(5, 0,323,  useful, 16, 1 ) >*/
    putval_(&c__5, &c__0, &c__323, &arrcom_1.useful, &c__16, &c__1);
/*< 	call putval(5, 0,324,  useful, 17, 1 ) >*/
    putval_(&c__5, &c__0, &c__324, &arrcom_1.useful, &c__17, &c__1);
/*< 800	call close( 2 ) >*/
L800:
    close_(&c__2);
/*< 	call unlock >*/
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
