File: exports/fixed_fs/system.f
C
	subroutine disedt( new, cverb, ccode, cdest )

	implicit integer ( a - z )

	integer cverb( 40 ), ccode( 40 ), cdest( 40 )
	integer old(40)
	logical new

	do 100 i = 1, 40
	    if( new ) old( i ) = 0
	    magicn = cverb(i) + ccode(i)*16 + cdest(i)*256
	    if( magicn .eq. old(i) ) goto 100
	    old(i) = magicn
	    call cursor( 40*((i-1)/20)+1, 24-mod(i-1,20) )
	    if( cverb(i) .eq. 0 ) call irepeat( 32, 37 )
	    if( cverb(i) .ne. 0 )
     &		call prinst( i+0, cverb(i), ccode(i), cdest(i) )
100	continue
	return
	end

File: exports/f2ccs/system.c
/*< 	subroutine disedt( new, cverb, ccode, cdest ) >*/
/* Subroutine */ int disedt_(new__, cverb, ccode, cdest)
logical *new__;
integer *cverb, *ccode, *cdest;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, old[40], magicn;
    extern /* Subroutine */ int cursor_(), prinst_(), irepeat_();

/*< 	implicit integer ( a - z ) >*/
/*< 	integer cverb( 40 ), ccode( 40 ), cdest( 40 ) >*/
/*< 	integer old(40) >*/
/*< 	logical new >*/
/*< 	do 100 i = 1, 40 >*/
    /* Parameter adjustments */
    --cdest;
    --ccode;
    --cverb;

    /* Function Body */
    for (i__ = 1; i__ <= 40; ++i__) {
/*< 	    if( new ) old( i ) = 0 >*/
	if (*new__) {
	    old[i__ - 1] = 0;
	}
/*< 	    magicn = cverb(i) + ccode(i)*16 + cdest(i)*256 >*/
	magicn = cverb[i__] + (ccode[i__] << 4) + (cdest[i__] << 8);
/*< 	    if( magicn .eq. old(i) ) goto 100 >*/
	if (magicn == old[i__ - 1]) {
	    goto L100;
	}
/*< 	    old(i) = magicn >*/
	old[i__ - 1] = magicn;
/*< 	    call cursor( 40*((i-1)/20)+1, 24-mod(i-1,20) ) >*/
	i__1 = (i__ - 1) / 20 * 40 + 1;
	i__2 = 24 - (i__ - 1) % 20;
	cursor_(&i__1, &i__2);
/*< 	    if( cverb(i) .eq. 0 ) call irepeat( 32, 37 ) >*/
	if (cverb[i__] == 0) {
	    irepeat_(&c__32, &c__37);
	}
/*< 	    i >*/
	if (cverb[i__] != 0) {
	    i__1 = i__;
	    prinst_(&i__1, &cverb[i__], &ccode[i__], &cdest[i__]);
	}
/*< 100	continue >*/
L100:
	;
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
