File: exports/fixed_fs/system.f
C***	****** BEGIN GAME LOOP ******
C***	*****************************

100	call usrset( 1048, ttyspd )
	call usrset( 1049, ttyspd )
	if(100*igtab(44,9)/igtab(40,9).le.85.or.lprivd) goto 101
	call clrscr
	call cursor( 21, 12 )
	call string(1,'It is over styxline.  Try again later.^E')
	call cease

101	call getval(5, 0,2721,  useful, 16, ival )
	if( lprivd .or. ival .eq. 0 ) goto 102
	call clrscr
	call cursor( 25, 12 )
	call string(1,'Stand alone.  Try again later.^E')
	call cease

102	call exunit
	call getval(5, 0,2729,  org, ship, ival )
	if( ival .eq. player ) goto 105
	do 103 ship = 1, lunit
	    call getval(5, 0,2732,  org, ship+0, ival )
	    if( ival .eq. player ) goto 104
103	continue
	call clrscr
	call cursor( 24, 12 )
	call string(1,'Your forces have been destroyed.^E')
	call cease

104	new = .true.

105	call getval(5, 0,2742,  shiptr, ship, cloc )
	call getval(5, 0,2743,  shiptr, ship, corb )
	call getval(5, 0,2744,  wstar, cloc, cstar )
	call getval(5, 0,2745,  hmflag, ship, hypmov )
	xtr1 = .false.
	xtr2 = .false.
	if( cloc .ne. oloc .and. hypmov .ne. 0 ) xtr1 = .true.
	if( cstar .ne. ostar .and. hypmov .ne. 0 ) xtr2 = .true.
	if( dtype .eq. 1 .and. xtr1 .ne. oxtr1 ) new = .true.
	if( dtype .eq. 2 .and. xtr2 .ne. oxtr2 ) new = .true.
	oxtr1 = xtr1
	oxtr2 = xtr2
	if( xtr1 .or. xtr2 ) goto 106
	oloc = cloc
	ostar = cstar
106	if( .not. new ) goto 110
	mesflg = 0
	call usrset( 1026, 1 )
	call clrscr
	call cursor( 1, 2 )
	call string(1,'ET for ^E')
	call getval(5, 0,2763,  type, ship, ival )
	call chrout( tc(ival) )
	call number(1, ship )
	call string(1,':^M^J>^E')

110	call getval(5, 0,2768,  tmtonx, ship, timeto )
	if( .not. new .and. timeto .eq. otimet ) goto 120
	otimet = timeto
	call cursor( 14, 2 )
	if( timeto .eq. 0 ) call string(1,'Ready^E')
	if( timeto .gt. 0 ) call number(2, timeto, 5 )

120	if( dtype .eq. 1 ) call disens( new, ship, xtr1 )
	if( dtype .eq. 2 ) call disys( new, ship, xtr2 )
	if( dtype .eq. 3 ) call distat( new, ship )
	if( dtype .eq. 4 ) call disunt( new, untloc, untype )
	if( dtype .eq. 5 ) call disedt( new, everb, ecode, edest )
	if( dtype .eq. 6 ) call dispos( new )
	if( dtype .eq. 7 ) call displa( new )
	if( dtype .eq. 8 ) call disdbg( new )

	call getval(5, 0,2784,  useful, 10, whoto )
	if( whoto .ne. player ) goto 126
	call putval(4, 0,2786,  -1, 0 )
	call getval(5, 0,2787,  useful, 11, whofrm )
	call messag('^G^E')
	call number(2, whofrm, -2 )
	call string(1,': ^E')
	do 125 i = 1, 72
	    call getval(5, 0,2792,  mestrn, i+0, ival )
	    call putval(4, 0,2793,  -1, 0 )
	    if( ival .eq. 0 ) goto 126
	    call chrout( ival )
125	continue
126	continue

	if( mesflg .le. 0 ) goto 130
	mesflg = mesflg - 1
	if( mesflg .gt. 0 ) goto 130
	oblorn = 0
	call cursor( 1, 3 )
	call irepeat( 32, 80 )

130	call getval(5, 0,2806,  empcod, player, ival )
	if( ival .eq. 0 ) goto 139
	call putval(4, 0,2808,  -1, 0 )
	call getval(5, 0,2809,  empdst, player, blorun )
	call getval(5, 0,2810,  empc, player, ipc )
	goto( 137, 138, 131, 136 ) ival

131	if( blorun .eq. oblorn ) goto 139
	do 133 i = 1, 7
	    fpar(i) = 0
133	continue
	call messag('Battle at ^E')
	call ploc( blorun, ipc )
	call string(1,' Engaged:^E')
	do 134 i = 1, lunit
	    unum = i
	    call getval(5, 0,2822,  shiptr, unum, ival )
	    if( ival .ne. blorun ) goto 134
	    call getval(5, 0,2824,  org, unum, ival )
	    if( ival .ne. player ) goto 134
	    call getval(5, 0,2826,  type, unum, ival )
	    fpar(ival) = fpar(ival) + 1
134	continue
	do 135 i = 1, 7
	    if( fpar(i) .eq. 0 ) goto 135
	    call number(2, fpar(i), 5 )
	    call chrout( tc(i) )
135	continue
	oblorn = blorun
	goto 139

136	if( blorun .eq. oblorn ) goto 139
	call messag('^G*********** Revolt at ^E')
	call ploc( blorun, 0 )
	call string(1,' ***********^E')
	oblorn = blorun
	goto 139

137	call messag('Error ^E')
	call punit( blorun )
	call string(1,' @ Ins. #^E')
	call getval(5, 0,2847,  wprogr, blorun, wp )
	call getval(5, 0,2848,  stradr, wp, addr )
	addr = addr + ipc - 1
	call getval(5, 0,2850,  nverb, addr, iv )
	call getval(5, 0,2851,  ncode, addr, ic )
	call getval(5, 0,2852,  ndest, addr, id )
	call prinst( ipc, iv, ic, id )
	goto 139

138	call messag('Inform ^E')
	call getval(5, 0,2857,  empinf, player, ival )
	call string(3, ival, 6, 6 )
	if( ipc .ne. 0 ) call number(2, ipc, 3 )
	call string(1,' from ^E')
	call number(1, blorun )
	call getval(5, 0,2862,  type, blorun, ival )
	call chrout(tc(ival))
	call string(1,' at ^E')
	call getval(5, 0,2865,  shiptr, blorun, ival )
	call getval(5, 0,2866,  orbit, blorun, i )
	call ploc( ival, i )

139	new = .false.
	tmtowa = max0( tmtowa-1, 0 )
	if( tmtowa .gt. 0 ) goto 100
	call outbuf( 1 )
	call comand( ichar, com, len, lcara )
	if( ichar .eq. -1 ) goto 100
	call parse( com, len, par, itoks, 20 )
	if( itoks .eq. 0 ) goto 100
	if( itoks .eq. 20 ) goto 141
	do 140 j = itoks+1, 20
	    par(j) = 0
140	continue
141	continue
	icom = isrsix( comnam, par(1), 25 )
	if( icom .eq. 0 ) goto 200
	goto( 145,145, 150,150, 157, 158, 160,  161, 162,
     &		164, 166, 170,170, 180,
     &		184, 190, 195, 250,250,250, 1102,1102, 1104,1104, 1300
     &		) icom

C***	DISPLA COMMAND

145	if( par(2) .eq. 0 ) new = .true.
	if( par(2) .eq. 0 ) goto 100
	idtype = isrsix( disnam, par(2), 8 )
	if( idtype .eq. 8 .and. .not. lprivd ) idtype = 0
	if( idtype .ne. 0 ) goto 146
	call messag('Unknown display type: ^E')
	call string(3, par(2), 6, 6 )
	goto 100

146	if( idtype .ne. 4 ) goto 147
	i = 3
	untype = par(3)
	ival = firstc(untype)
	untype = iserch( tc, icon( untype+32+ival ), 7 )
	if( untype .ne. 0 ) i = i + 1
	untloc = 0
	if( par(i) .eq. isxbit('ALL   ~') ) goto 148
	call parloc( par(i), cloc, corb, jmperr, untloc, ival )
	if( jmperr ) untloc = 0
	goto 148

147	i = 0
	if( itoks .ge. 3 ) call getnum(4, com, len, i, 10 )
	if( i .lt. 0 .or. i .gt. lunit ) goto 149
	if( i.eq.0 .and. idtype.eq.4 .and. par(3).ne.0 ) goto 147
	if( i .eq. 0 ) i = ship
	call getval(5, 0,2917,  org, i, ival )
	if( ival .ne. player ) goto 149
	ship = i
148	dtype = idtype
	new = .true.
	goto 100

149	call messag('Unit is not in fleet.^E')
	new = .false.
	goto 100

File: exports/f2ccs/system.c
/* ***	****** BEGIN GAME LOOP ****** */
/* ***	***************************** */
/*< 100	call usrset( 1048, ttyspd ) >*/
L100:
    usrset_(&c__1048, &ttyspd);
/*< 	call usrset( 1049, ttyspd ) >*/
    usrset_(&c__1049, &ttyspd);
/*< 	if(100*igtab(44,9)/igtab(40,9).le.85.or.lprivd) goto 101 >*/
    if (igtab_(&c__44, &c__9) * 100 / igtab_(&c__40, &c__9) <= 85 || lprivd) {
	goto L101;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 21, 12 ) >*/
    cursor_(&c__21, &c__12);
/*< 	call string(1,'It is over styxline.  Try again later.^E') >*/
    string_(&c__1, "It is over styxline.  Try again later.^E", (ftnlen)40);
/*< 	call cease >*/
    cease_();
/*< 101	call getval(5, 0,2721,  useful, 16, ival ) >*/
L101:
    getval_(&c__5, &c__0, &c__2721, &arrcom_1.useful, &c__16, &ival);
/*< 	if( lprivd .or. ival .eq. 0 ) goto 102 >*/
    if (lprivd || ival == 0) {
	goto L102;
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 25, 12 ) >*/
    cursor_(&c__25, &c__12);
/*< 	call string(1,'Stand alone.  Try again later.^E') >*/
    string_(&c__1, "Stand alone.  Try again later.^E", (ftnlen)32);
/*< 	call cease >*/
    cease_();
/*< 102	call exunit >*/
L102:
    exunit_();
/*< 	call getval(5, 0,2729,  org, ship, ival ) >*/
    getval_(&c__5, &c__0, &c__2729, &arrcom_1.org, &ship, &ival);
/*< 	if( ival .eq. player ) goto 105 >*/
    if (ival == usrcom_1.player) {
	goto L105;
    }
/*< 	do 103 ship = 1, lunit >*/
    i__1 = usrcom_1.lunit;
    for (ship = 1; ship <= i__1; ++ship) {
/*< 	    call getval(5, 0,2732,  org, ship+0, ival ) >*/
	i__2 = ship;
	getval_(&c__5, &c__0, &c__2732, &arrcom_1.org, &i__2, &ival);
/*< 	    if( ival .eq. player ) goto 104 >*/
	if (ival == usrcom_1.player) {
	    goto L104;
	}
/*< 103	continue >*/
/* L103: */
    }
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 24, 12 ) >*/
    cursor_(&c__24, &c__12);
/*< 	call string(1,'Your forces have been destroyed.^E') >*/
    string_(&c__1, "Your forces have been destroyed.^E", (ftnlen)34);
/*< 	call cease >*/
    cease_();
/*< 104	new = .true. >*/
L104:
    new__ = TRUE_;
/*< 105	call getval(5, 0,2742,  shiptr, ship, cloc ) >*/
L105:
    getval_(&c__5, &c__0, &c__2742, &arrcom_1.shiptr, &ship, &cloc);
/*< 	call getval(5, 0,2743,  shiptr, ship, corb ) >*/
    getval_(&c__5, &c__0, &c__2743, &arrcom_1.shiptr, &ship, &corb);
/*< 	call getval(5, 0,2744,  wstar, cloc, cstar ) >*/
    getval_(&c__5, &c__0, &c__2744, &arrcom_1.wstar, &cloc, &cstar);
/*< 	call getval(5, 0,2745,  hmflag, ship, hypmov ) >*/
    getval_(&c__5, &c__0, &c__2745, &arrcom_1.hmflag, &ship, &hypmov);
/*< 	xtr1 = .false. >*/
    xtr1 = FALSE_;
/*< 	xtr2 = .false. >*/
    xtr2 = FALSE_;
/*< 	if( cloc .ne. oloc .and. hypmov .ne. 0 ) xtr1 = .true. >*/
    if (cloc != oloc && hypmov != 0) {
	xtr1 = TRUE_;
    }
/*< 	if( cstar .ne. ostar .and. hypmov .ne. 0 ) xtr2 = .true. >*/
    if (cstar != ostar && hypmov != 0) {
	xtr2 = TRUE_;
    }
/*< 	if( dtype .eq. 1 .and. xtr1 .ne. oxtr1 ) new = .true. >*/
    if (dtype == 1 && xtr1 != oxtr1) {
	new__ = TRUE_;
    }
/*< 	if( dtype .eq. 2 .and. xtr2 .ne. oxtr2 ) new = .true. >*/
    if (dtype == 2 && xtr2 != oxtr2) {
	new__ = TRUE_;
    }
/*< 	oxtr1 = xtr1 >*/
    oxtr1 = xtr1;
/*< 	oxtr2 = xtr2 >*/
    oxtr2 = xtr2;
/*< 	if( xtr1 .or. xtr2 ) goto 106 >*/
    if (xtr1 || xtr2) {
	goto L106;
    }
/*< 	oloc = cloc >*/
    oloc = cloc;
/*< 	ostar = cstar >*/
    ostar = cstar;
/*< 106	if( .not. new ) goto 110 >*/
L106:
    if (! new__) {
	goto L110;
    }
/*< 	mesflg = 0 >*/
    mescom_1.mesflg = 0;
/*< 	call usrset( 1026, 1 ) >*/
    usrset_(&c__1026, &c__1);
/*< 	call clrscr >*/
    clrscr_();
/*< 	call cursor( 1, 2 ) >*/
    cursor_(&c__1, &c__2);
/*< 	call string(1,'ET for ^E') >*/
    string_(&c__1, "ET for ^E", (ftnlen)9);
/*< 	call getval(5, 0,2763,  type, ship, ival ) >*/
    getval_(&c__5, &c__0, &c__2763, &arrcom_1.type__, &ship, &ival);
/*< 	call chrout( tc(ival) ) >*/
    chrout_(&tc[ival - 1]);
/*< 	call number(1, ship ) >*/
    number_(&c__1, &ship);
/*< 	call string(1,':^M^J>^E') >*/
    string_(&c__1, ":^M^J>^E", (ftnlen)8);
/*< 110	call getval(5, 0,2768,  tmtonx, ship, timeto ) >*/
L110:
    getval_(&c__5, &c__0, &c__2768, &arrcom_1.tmtonx, &ship, &timeto);
/*< 	if( .not. new .and. timeto .eq. otimet ) goto 120 >*/
    if (! new__ && timeto == otimet) {
	goto L120;
    }
/*< 	otimet = timeto >*/
    otimet = timeto;
/*< 	call cursor( 14, 2 ) >*/
    cursor_(&c__14, &c__2);
/*< 	if( timeto .eq. 0 ) call string(1,'Ready^E') >*/
    if (timeto == 0) {
	string_(&c__1, "Ready^E", (ftnlen)7);
    }
/*< 	if( timeto .gt. 0 ) call number(2, timeto, 5 ) >*/
    if (timeto > 0) {
	number_(&c__2, &timeto, &c__5);
    }
/*< 120	if( dtype .eq. 1 ) call disens( new, ship, xtr1 ) >*/
L120:
    if (dtype == 1) {
	disens_(&new__, &ship, &xtr1);
    }
/*< 	if( dtype .eq. 2 ) call disys( new, ship, xtr2 ) >*/
    if (dtype == 2) {
	disys_(&new__, &ship, &xtr2);
    }
/*< 	if( dtype .eq. 3 ) call distat( new, ship ) >*/
    if (dtype == 3) {
	distat_(&new__, &ship);
    }
/*< 	if( dtype .eq. 4 ) call disunt( new, untloc, untype ) >*/
    if (dtype == 4) {
	disunt_(&new__, &untloc, &untype);
    }
/*< 	if( dtype .eq. 5 ) call disedt( new, everb, ecode, edest ) >*/
    if (dtype == 5) {
	disedt_(&new__, everb, ecode, edest);
    }
/*< 	if( dtype .eq. 6 ) call dispos( new ) >*/
    if (dtype == 6) {
	dispos_(&new__);
    }
/*< 	if( dtype .eq. 7 ) call displa( new ) >*/
    if (dtype == 7) {
	displa_(&new__);
    }
/*< 	if( dtype .eq. 8 ) call disdbg( new ) >*/
    if (dtype == 8) {
	disdbg_(&new__);
    }
/*< 	call getval(5, 0,2784,  useful, 10, whoto ) >*/
    getval_(&c__5, &c__0, &c__2784, &arrcom_1.useful, &c__10, &whoto);
/*< 	if( whoto .ne. player ) goto 126 >*/
    if (whoto != usrcom_1.player) {
	goto L126;
    }
/*< 	call putval(4, 0,2786,  -1, 0 ) >*/
    putval_(&c__4, &c__0, &c__2786, &c_n1, &c__0);
/*< 	call getval(5, 0,2787,  useful, 11, whofrm ) >*/
    getval_(&c__5, &c__0, &c__2787, &arrcom_1.useful, &c__11, &whofrm);
/*< 	call messag('^G^E') >*/
    messag_("^G^E", (ftnlen)4);
/*< 	call number(2, whofrm, -2 ) >*/
    number_(&c__2, &whofrm, &c_n2);
/*< 	call string(1,': ^E') >*/
    string_(&c__1, ": ^E", (ftnlen)4);
/*< 	do 125 i = 1, 72 >*/
    for (i__ = 1; i__ <= 72; ++i__) {
/*< 	    call getval(5, 0,2792,  mestrn, i+0, ival ) >*/
	i__1 = i__;
	getval_(&c__5, &c__0, &c__2792, &arrcom_1.mestrn, &i__1, &ival);
/*< 	    call putval(4, 0,2793,  -1, 0 ) >*/
	putval_(&c__4, &c__0, &c__2793, &c_n1, &c__0);
/*< 	    if( ival .eq. 0 ) goto 126 >*/
	if (ival == 0) {
	    goto L126;
	}
/*< 	    call chrout( ival ) >*/
	chrout_(&ival);
/*< 125	continue >*/
/* L125: */
    }
/*< 126	continue >*/
L126:
/*< 	if( mesflg .le. 0 ) goto 130 >*/
    if (mescom_1.mesflg <= 0) {
	goto L130;
    }
/*< 	mesflg = mesflg - 1 >*/
    --mescom_1.mesflg;
/*< 	if( mesflg .gt. 0 ) goto 130 >*/
    if (mescom_1.mesflg > 0) {
	goto L130;
    }
/*< 	oblorn = 0 >*/
    oblorn = 0;
/*< 	call cursor( 1, 3 ) >*/
    cursor_(&c__1, &c__3);
/*< 	call irepeat( 32, 80 ) >*/
    irepeat_(&c__32, &c__80);
/*< 130	call getval(5, 0,2806,  empcod, player, ival ) >*/
L130:
    getval_(&c__5, &c__0, &c__2806, &arrcom_1.empcod, &usrcom_1.player, &ival)
	    ;
/*< 	if( ival .eq. 0 ) goto 139 >*/
    if (ival == 0) {
	goto L139;
    }
/*< 	call putval(4, 0,2808,  -1, 0 ) >*/
    putval_(&c__4, &c__0, &c__2808, &c_n1, &c__0);
/*< 	call getval(5, 0,2809,  empdst, player, blorun ) >*/
    getval_(&c__5, &c__0, &c__2809, &arrcom_1.empdst, &usrcom_1.player, &
	    blorun);
/*< 	call getval(5, 0,2810,  empc, player, ipc ) >*/
    getval_(&c__5, &c__0, &c__2810, &arrcom_1.empc, &usrcom_1.player, &ipc);
/*< 	goto( 137, 138, 131, 136 ) ival >*/
    switch ((int)ival) {
	case 1:  goto L137;
	case 2:  goto L138;
	case 3:  goto L131;
	case 4:  goto L136;
    }
/*< 131	if( blorun .eq. oblorn ) goto 139 >*/
L131:
    if (blorun == oblorn) {
	goto L139;
    }
/*< 	do 133 i = 1, 7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    fpar(i) = 0 >*/
	fpar[i__ - 1] = 0;
/*< 133	continue >*/
/* L133: */
    }
/*< 	call messag('Battle at ^E') >*/
    messag_("Battle at ^E", (ftnlen)12);
/*< 	call ploc( blorun, ipc ) >*/
    ploc_(&blorun, &ipc);
/*< 	call string(1,' Engaged:^E') >*/
    string_(&c__1, " Engaged:^E", (ftnlen)11);
/*< 	do 134 i = 1, lunit >*/
    i__1 = usrcom_1.lunit;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    unum = i >*/
	unum = i__;
/*< 	    call getval(5, 0,2822,  shiptr, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__2822, &arrcom_1.shiptr, &unum, &ival);
/*< 	    if( ival .ne. blorun ) goto 134 >*/
	if (ival != blorun) {
	    goto L134;
	}
/*< 	    call getval(5, 0,2824,  org, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__2824, &arrcom_1.org, &unum, &ival);
/*< 	    if( ival .ne. player ) goto 134 >*/
	if (ival != usrcom_1.player) {
	    goto L134;
	}
/*< 	    call getval(5, 0,2826,  type, unum, ival ) >*/
	getval_(&c__5, &c__0, &c__2826, &arrcom_1.type__, &unum, &ival);
/*< 	    fpar(ival) = fpar(ival) + 1 >*/
	++fpar[ival - 1];
/*< 134	continue >*/
L134:
	;
    }
/*< 	do 135 i = 1, 7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*< 	    if( fpar(i) .eq. 0 ) goto 135 >*/
	if (fpar[i__ - 1] == 0) {
	    goto L135;
	}
/*< 	    call number(2, fpar(i), 5 ) >*/
	number_(&c__2, &fpar[i__ - 1], &c__5);
/*< 	    call chrout( tc(i) ) >*/
	chrout_(&tc[i__ - 1]);
/*< 135	continue >*/
L135:
	;
    }
/*< 	oblorn = blorun >*/
    oblorn = blorun;
/*< 	goto 139 >*/
    goto L139;
/*< 136	if( blorun .eq. oblorn ) goto 139 >*/
L136:
    if (blorun == oblorn) {
	goto L139;
    }
/*< 	call messag('^G*********** Revolt at ^E') >*/
    messag_("^G*********** Revolt at ^E", (ftnlen)26);
/*< 	call ploc( blorun, 0 ) >*/
    ploc_(&blorun, &c__0);
/*< 	call string(1,' ***********^E') >*/
    string_(&c__1, " ***********^E", (ftnlen)14);
/*< 	oblorn = blorun >*/
    oblorn = blorun;
/*< 	goto 139 >*/
    goto L139;
/*< 137	call messag('Error ^E') >*/
L137:
    messag_("Error ^E", (ftnlen)8);
/*< 	call punit( blorun ) >*/
    punit_(&blorun);
/*< 	call string(1,' @ Ins. #^E') >*/
    string_(&c__1, " @ Ins. #^E", (ftnlen)11);
/*< 	call getval(5, 0,2847,  wprogr, blorun, wp ) >*/
    getval_(&c__5, &c__0, &c__2847, &arrcom_1.wprogr, &blorun, &wp);
/*< 	call getval(5, 0,2848,  stradr, wp, addr ) >*/
    getval_(&c__5, &c__0, &c__2848, &arrcom_1.stradr, &wp, &addr__);
/*< 	addr = addr + ipc - 1 >*/
    addr__ = addr__ + ipc - 1;
/*< 	call getval(5, 0,2850,  nverb, addr, iv ) >*/
    getval_(&c__5, &c__0, &c__2850, &arrcom_1.nverb, &addr__, &iv);
/*< 	call getval(5, 0,2851,  ncode, addr, ic ) >*/
    getval_(&c__5, &c__0, &c__2851, &arrcom_1.ncode, &addr__, &ic);
/*< 	call getval(5, 0,2852,  ndest, addr, id ) >*/
    getval_(&c__5, &c__0, &c__2852, &arrcom_1.ndest, &addr__, &id);
/*< 	call prinst( ipc, iv, ic, id ) >*/
    prinst_(&ipc, &iv, &ic, &id);
/*< 	goto 139 >*/
    goto L139;
/*< 138	call messag('Inform ^E') >*/
L138:
    messag_("Inform ^E", (ftnlen)9);
/*< 	call getval(5, 0,2857,  empinf, player, ival ) >*/
    getval_(&c__5, &c__0, &c__2857, &arrcom_1.empinf, &usrcom_1.player, &ival)
	    ;
/*< 	call string(3, ival, 6, 6 ) >*/
    string_(&c__3, &ival, &c__6, &c__6);
/*< 	if( ipc .ne. 0 ) call number(2, ipc, 3 ) >*/
    if (ipc != 0) {
	number_(&c__2, &ipc, &c__3);
    }
/*< 	call string(1,' from ^E') >*/
    string_(&c__1, " from ^E", (ftnlen)8);
/*< 	call number(1, blorun ) >*/
    number_(&c__1, &blorun);
/*< 	call getval(5, 0,2862,  type, blorun, ival ) >*/
    getval_(&c__5, &c__0, &c__2862, &arrcom_1.type__, &blorun, &ival);
/*< 	call chrout(tc(ival)) >*/
    chrout_(&tc[ival - 1]);
/*< 	call string(1,' at ^E') >*/
    string_(&c__1, " at ^E", (ftnlen)6);
/*< 	call getval(5, 0,2865,  shiptr, blorun, ival ) >*/
    getval_(&c__5, &c__0, &c__2865, &arrcom_1.shiptr, &blorun, &ival);
/*< 	call getval(5, 0,2866,  orbit, blorun, i ) >*/
    getval_(&c__5, &c__0, &c__2866, &arrcom_1.orbit, &blorun, &i__);
/*< 	call ploc( ival, i ) >*/
    ploc_(&ival, &i__);
/*< 139	new = .false. >*/
L139:
    new__ = FALSE_;
/*< 	tmtowa = max0( tmtowa-1, 0 ) >*/
/* Computing MAX */
    i__1 = tmtowa - 1;
    tmtowa = max(i__1,0);
/*< 	if( tmtowa .gt. 0 ) goto 100 >*/
    if (tmtowa > 0) {
	goto L100;
    }
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call comand( ichar, com, len, lcara ) >*/
    comand_(&ichar, com, &len, lcara);
/*< 	if( ichar .eq. -1 ) goto 100 >*/
    if (ichar == -1) {
	goto L100;
    }
/*< 	call parse( com, len, par, itoks, 20 ) >*/
    parse_(com, &len, par, &itoks, &c__20);
/*< 	if( itoks .eq. 0 ) goto 100 >*/
    if (itoks == 0) {
	goto L100;
    }
/*< 	if( itoks .eq. 20 ) goto 141 >*/
    if (itoks == 20) {
	goto L141;
    }
/*< 	do 140 j = itoks+1, 20 >*/
    for (j = itoks + 1; j <= 20; ++j) {
/*< 	    par(j) = 0 >*/
	par[j - 1] = 0;
/*< 140	continue >*/
/* L140: */
    }
/*< 141	continue >*/
L141:
/*< 	icom = isrsix( comnam, par(1), 25 ) >*/
    icom = isrsix_(comnam, par, &c__25);
/*< 	if( icom .eq. 0 ) goto 200 >*/
    if (icom == 0) {
	goto L200;
    }
/*< 	goto( >*/
    switch ((int)icom) {
	case 1:  goto L145;
	case 2:  goto L145;
	case 3:  goto L150;
	case 4:  goto L150;
	case 5:  goto L157;
	case 6:  goto L158;
	case 7:  goto L160;
	case 8:  goto L161;
	case 9:  goto L162;
	case 10:  goto L164;
	case 11:  goto L166;
	case 12:  goto L170;
	case 13:  goto L170;
	case 14:  goto L180;
	case 15:  goto L184;
	case 16:  goto L190;
	case 17:  goto L195;
	case 18:  goto L250;
	case 19:  goto L250;
	case 20:  goto L250;
	case 21:  goto L1102;
	case 22:  goto L1102;
	case 23:  goto L1104;
	case 24:  goto L1104;
	case 25:  goto L1300;
    }
/* ***	DISPLA COMMAND */
/*< 145	if( par(2) .eq. 0 ) new = .true. >*/
L145:
    if (par[1] == 0) {
	new__ = TRUE_;
    }
/*< 	if( par(2) .eq. 0 ) goto 100 >*/
    if (par[1] == 0) {
	goto L100;
    }
/*< 	idtype = isrsix( disnam, par(2), 8 ) >*/
    idtype = isrsix_(disnam, &par[1], &c__8);
/*< 	if( idtype .eq. 8 .and. .not. lprivd ) idtype = 0 >*/
    if (idtype == 8 && ! lprivd) {
	idtype = 0;
    }
/*< 	if( idtype .ne. 0 ) goto 146 >*/
    if (idtype != 0) {
	goto L146;
    }
/*< 	call messag('Unknown display type: ^E') >*/
    messag_("Unknown display type: ^E", (ftnlen)24);
/*< 	call string(3, par(2), 6, 6 ) >*/
    string_(&c__3, &par[1], &c__6, &c__6);
/*< 	goto 100 >*/
    goto L100;
/*< 146	if( idtype .ne. 4 ) goto 147 >*/
L146:
    if (idtype != 4) {
	goto L147;
    }
/*< 	i = 3 >*/
    i__ = 3;
/*< 	untype = par(3) >*/
    untype = par[2];
/*< 	ival = firstc(untype) >*/
    ival = firstc_(&untype);
/*< 	untype = iserch( tc, icon( untype+32+ival ), 7 ) >*/
    i__2 = untype + 32 + ival;
    i__1 = icon_(&i__2);
    untype = iserch_(tc, &i__1, &c__7);
/*< 	if( untype .ne. 0 ) i = i + 1 >*/
    if (untype != 0) {
	++i__;
    }
/*< 	untloc = 0 >*/
    untloc = 0;
/*< 	if( par(i) .eq. isxbit('ALL   ~') ) goto 148 >*/
    if (par[i__ - 1] == isxbit_("ALL   ~", (ftnlen)7)) {
	goto L148;
    }
/*< 	call parloc( par(i), cloc, corb, jmperr, untloc, ival ) >*/
    parloc_(&par[i__ - 1], &cloc, &corb, &jmperr, &untloc, &ival);
/*< 	if( jmperr ) untloc = 0 >*/
    if (jmperr) {
	untloc = 0;
    }
/*< 	goto 148 >*/
    goto L148;
/*< 147	i = 0 >*/
L147:
    i__ = 0;
/*< 	if( itoks .ge. 3 ) call getnum(4, com, len, i, 10 ) >*/
    if (itoks >= 3) {
	getnum_(&c__4, com, &len, &i__, &c__10);
    }
/*< 	if( i .lt. 0 .or. i .gt. lunit ) goto 149 >*/
    if (i__ < 0 || i__ > usrcom_1.lunit) {
	goto L149;
    }
/*< 	if( i.eq.0 .and. idtype.eq.4 .and. par(3).ne.0 ) goto 147 >*/
    if (i__ == 0 && idtype == 4 && par[2] != 0) {
	goto L147;
    }
/*< 	if( i .eq. 0 ) i = ship >*/
    if (i__ == 0) {
	i__ = ship;
    }
/*< 	call getval(5, 0,2917,  org, i, ival ) >*/
    getval_(&c__5, &c__0, &c__2917, &arrcom_1.org, &i__, &ival);
/*< 	if( ival .ne. player ) goto 149 >*/
    if (ival != usrcom_1.player) {
	goto L149;
    }
/*< 	ship = i >*/
    ship = i__;
/*< 148	dtype = idtype >*/
L148:
    dtype = idtype;
/*< 	new = .true. >*/
    new__ = TRUE_;
/*< 	goto 100 >*/
    goto L100;
/*< 149	call messag('Unit is not in fleet.^E') >*/
L149:
    messag_("Unit is not in fleet.^E", (ftnlen)23);
/*< 	new = .false. >*/
    new__ = FALSE_;
/*< 	goto 100 >*/
    goto L100;
