File: exports/fixed_fs/war.f
C
	subroutine cease( iship, icol, msgara )
C
C	The following gets replaced with character msgara(80) before being
C	handed to GNU g77.
	character msgara( 80 )

	call messag( icol, msgara )
	call close( 1 )
	call unlock
	call getval(6, 0,387,  2, iship, 4, ival )
	call putval(6, 0,388,  4, ival-6, 1, 0 )
	call putval(6, 0,389,  4, ival-6, 2, 0 )
	call addval(5, 0,390,  3, 3, -1 )
	call delobj( iship )
	call usrset( 1031, 0 )
	call usrset( 1026, 0 )
	call usrset( 1041, 1 )
C
	call exprog
C
	end

File: exports/f2ccs/war.c
/*< 	subroutine cease( iship, icol, msgara ) >*/
/* Subroutine */ int cease_(iship, icol, msgara, msgara_len)
integer *iship, *icol;
char *msgara;
ftnlen msgara_len;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ival;
    extern /* Subroutine */ int close_(), addval_(), delobj_(), messag_(), 
	    getval_(), unlock_(), exprog_(), putval_(), usrset_();


/* 	The following gets replaced with character msgara(80) before being */
/* 	handed to GNU g77. */
/*< 	character msgara( 80 ) >*/
/*< 	call messag( icol, msgara ) >*/
    /* Parameter adjustments */
    --msgara;

    /* Function Body */
    messag_(icol, msgara + 1, (ftnlen)1);
/*< 	call close( 1 ) >*/
    close_(&c__1);
/*< 	call unlock >*/
    unlock_();
/*< 	call getval(6, 0,387,  2, iship, 4, ival ) >*/
    getval_(&c__6, &c__0, &c__387, &c__2, iship, &c__4, &ival);
/*< 	call putval(6, 0,388,  4, ival-6, 1, 0 ) >*/
    i__1 = ival - 6;
    putval_(&c__6, &c__0, &c__388, &c__4, &i__1, &c__1, &c__0);
/*< 	call putval(6, 0,389,  4, ival-6, 2, 0 ) >*/
    i__1 = ival - 6;
    putval_(&c__6, &c__0, &c__389, &c__4, &i__1, &c__2, &c__0);
/*< 	call addval(5, 0,390,  3, 3, -1 ) >*/
    addval_(&c__5, &c__0, &c__390, &c__3, &c__3, &c_n1);
/*< 	call delobj( iship ) >*/
    delobj_(iship);
/*< 	call usrset( 1031, 0 ) >*/
    usrset_(&c__1031, &c__0);
/*< 	call usrset( 1026, 0 ) >*/
    usrset_(&c__1026, &c__0);
/*< 	call usrset( 1041, 1 ) >*/
    usrset_(&c__1041, &c__1);

/*< 	call exprog >*/
    exprog_();

/*< 	end >*/
}
