File: exports/fixed_fs/war.f
C
	subroutine delobj( iobj )
C
	call getval(6, 0,425,  2, iobj, 1, ix )
	call getval(6, 0,426,  2, iobj, 2, iy )
	call getval(6, 0,427,  2, iobj, 3, iz )
	call putval(7, 0,428,  1, ix, iy, iz, 0 )
	call putval(6, 0,429,  2, iobj, 4, 0 )
	call getval(5, 0,430,  3, 2, ival )
	if( ival .gt. iobj )  call putval(4, 0,431,  -3, iobj )
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine delobj( iobj ) >*/
/* Subroutine */ int delobj_(iobj)
integer *iobj;
{
    static integer ix, iy, iz, ival;
    extern /* Subroutine */ int getval_(), putval_();


/*< 	call getval(6, 0,425,  2, iobj, 1, ix ) >*/
    getval_(&c__6, &c__0, &c__425, &c__2, iobj, &c__1, &ix);
/*< 	call getval(6, 0,426,  2, iobj, 2, iy ) >*/
    getval_(&c__6, &c__0, &c__426, &c__2, iobj, &c__2, &iy);
/*< 	call getval(6, 0,427,  2, iobj, 3, iz ) >*/
    getval_(&c__6, &c__0, &c__427, &c__2, iobj, &c__3, &iz);
/*< 	call putval(7, 0,428,  1, ix, iy, iz, 0 ) >*/
    putval_(&c__7, &c__0, &c__428, &c__1, &ix, &iy, &iz, &c__0);
/*< 	call putval(6, 0,429,  2, iobj, 4, 0 ) >*/
    putval_(&c__6, &c__0, &c__429, &c__2, iobj, &c__4, &c__0);
/*< 	call getval(5, 0,430,  3, 2, ival ) >*/
    getval_(&c__5, &c__0, &c__430, &c__3, &c__2, &ival);
/*< 	if( ival .gt. iobj )  call putval(4, 0,431,  -3, iobj ) >*/
    if (ival > *iobj) {
	putval_(&c__4, &c__0, &c__431, &c_n3, iobj);
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
