File: exports/fixed_fs/war.f
C
	subroutine updscr( x, y, z, d, e, pit, ichar, iplayr )
C
	implicit integer ( a - z )
	integer screen( 19, 19 ), oscr( 19, 19 ), prilst( 7 )
	real xp, yp, xr, yr, zr, d, e, pit
	logical next, good

	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla

	if( prilst(1) .ne. 0 ) goto 3
	prilst(1) = ichcod( 32, iclwhi, iclbla )	! space or wall
	prilst(2) = ichcod( 46, icllbl, iclbla )	! edge/corner/end
	prilst(3) = ichcod( 64, iclred, iclyel )	! the port
	prilst(4) = ichcod( 42, iclpur, iclbla )	! trench gun
	prilst(5) = ichcod( 94, iclpur, iclred )	! surface gun
	prilst(6) = ichcod( 43, iclwhi, iclbla )
	prilst(7) = ichcod( 37, iclred, iclyel )	! explosion particle
C
3	call getval(5, 0,153,  3, 5, itim )
	if( itim .lt. 0 ) goto 5
	call colcur( 45, 20 )
	call colstr(iclred,'Death star explodes in ^E')
	call number(1, itim )
	call string(1,' seconds. ^G^E')

5	call getval(5, 0,160,  3, 4, itim )
	call colcur( 51, 24 )
	call number(2, itim/60, 2 )
	call chrout(58)
	call number(2, itim-60*(itim/60), -2 )
	if( x.eq.ox.and.y.eq.oy.and.z.eq.oz.and.ichar.ne.78 ) goto 100
	call colcur( 3, 24 )
	call number(2, x-50, 3 )
	ox = x
	call chrout(44)
	call number(2, y-76, 3 )
	oy = y
	call chrout(44)
	call number(2, z-5, 3 )
	oz = z
100	if( ifix(d).eq. od .and. ichar .ne. 78 ) goto 200
	call colcur( 20, 24 )
	call number(2, ifix(d), 3 )
	od = d
200	if(ifix(e).eq. oe .and. ichar .ne. 78 ) goto 300
	call colcur( 28, 24 )
	call number(2, ifix(e), 3 )
	oe = e
300	if( ifix(pit) .eq. opit .and. ichar .ne. 78 ) goto 400
	call colcur( 36, 24 )
	call number(2, ifix(pit), 3 )
	opit = pit
400	call setvew(float(x),float(y),float(z),d,e,45.,18.9999,pit)
C
	if( z .lt. 5 ) goto 501
	do 500 it = 1, 100
	    i = it
	    call prspec( float(i), 1., 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( 1., float(i), 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( float(i), 100., 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( 100., float(i), 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
500	continue
501	continue
C
	do 600 yt1 = 1, 75
	    y1 = yt1
	    call prspec( 48., float(y1), 1., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( 52., float(y1), 1., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( 48., float(y1), 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( 52., float(y1), 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
600	continue
C
	do 700 xt1 = 48, 52
	    x1 = xt1
	    call prspec( float(x1), 76., 1., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( float(x1), 76., 5., xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
700	continue
C
	do 800 zt1 = 2, 4
	    z1 = zt1
	    call prspec( 48., 76., float(z1), xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
	    call prspec( 52., 76., float(z1), xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1
800	continue
C
	call getval(5, 0,231,  3, 1, objnum )
	do 900 i = 1, objnum
	    iobj = i
	    call getval(6, 0,234,  2, iobj, 1, x1 )
	    xr = x1
	    call getval(6, 0,236,  2, iobj, 2, y1 )
	    yr = y1
	    call getval(6, 0,238,  2, iobj, 3, z1 )
	    zr = z1
	    dist =sqrt((xr-x+0.0)**2+(yr-y+0.0)**2+(zr-z+0.0)**2)
	    if( dist .eq. 0 .or. dist .gt. 20 ) goto 900
	    call getval(6, 0,242,  2, iobj, 4, ival )
	    if( ival .eq. 0 ) goto 900
	    call prspec( xr, yr, zr, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    if( dist .gt. 5 ) goto 900
	    call prspec( xr-.5, yr-.5, zr-.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr+.5, yr-.5, zr-.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr-.5, yr+.5, zr-.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr+.5, yr+.5, zr-.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr-.5, yr-.5, zr+.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr+.5, yr-.5, zr+.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr-.5, yr+.5, zr+.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
	    call prspec( xr+.5, yr+.5, zr+.5, xp, yp, good )
	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival
900	continue
C
	do 1100 y1 = 1, 19
	    next = .false.
	    do 1100 x1 = 1, 19
		if( ichar .eq. 78 )  oscr(x1,y1) = 0
		iscr = screen(x1,y1)
		if( iscr .eq. oscr(x1,y1) ) goto 1000
		if( next )  call chrout(32)
		if( .not. next )  call cursor( x1*2, y1+4 )
		if( iscr .ge. 7 ) goto 950
		ich = prilst(iscr+1)
		ifg = ich / 256 / 256
		ibg = mod( ich / 256, 256 )
		ich = mod( ich, 256 )
		goto 970
950		ich = iscr - 6
		if( (ich.le.13) .eq. (iplayr.le.13) ) goto 960
		ibg = iclred
		ifg = iclpur
		ich = ich + 64
		goto 970
960		ibg = icldbl
		ifg = icllbl
		ich = ich + 64
970		call pback( ibg )
		call pcolor( ifg )
		call chrout( ich )
		oscr( x1, y1 ) = iscr
		screen(x1,y1) = 0
		next = .true.
		goto 1100
1000		screen(x1,y1) = 0
		next = .false.
1100	continue
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine updscr( x, y, z, d, e, pit, ichar, iplayr ) >*/
/* Subroutine */ int updscr_(x, y, z__, d__, e, pit, ichar, iplayr)
integer *x, *y, *z__;
real *d__, *e, *pit;
integer *ichar, *iplayr;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, x1, y1, z1, od, oe, it, ox;
    static real xp, yp, xr, yr, zr;
    static integer oy, oz, xt1, yt1, zt1, ibg, ich, ifg, iobj;
    static logical good;
    static integer ival, iscr, itim, dist, oscr[361]	/* was [19][19] */, 
	    opit;
    static logical next;
    extern /* Subroutine */ int pback_();
    extern integer ichcod_();
    static integer screen[361]	/* was [19][19] */;
    extern /* Subroutine */ int getval_(), colcur_(), number_();
    static integer objnum;
    extern /* Subroutine */ int prspec_(), pcolor_(), chrout_(), colstr_(), 
	    string_();
    static integer prilst[7];
    extern /* Subroutine */ int setvew_(), cursor_();


/*< 	implicit integer ( a - z ) >*/
/*< 	integer screen( 19, 19 ), oscr( 19, 19 ), prilst( 7 ) >*/
/*< 	real xp, yp, xr, yr, zr, d, e, pit >*/
/*< 	logical next, good >*/
/*< 	commo >*/
/*< 	if( prilst(1) .ne. 0 ) goto 3 >*/
    if (prilst[0] != 0) {
	goto L3;
    }
/*< 	prilst(1) = ichcod( 32, iclwhi, iclbla )	! space or wall >*/
    prilst[0] = ichcod_(&c__32, &col_1.iclwhi, &col_1.iclbla);
/*< 	prilst(2) = ichcod( 46, icllbl, iclbla )	! edge/corner/end >*/
    prilst[1] = ichcod_(&c__46, &col_1.icllbl, &col_1.iclbla);
/*< 	prilst(3) = ichcod( 64, iclred, iclyel )	! the port >*/
    prilst[2] = ichcod_(&c__64, &col_1.iclred, &col_1.iclyel);
/*< 	prilst(4) = ichcod( 42, iclpur, iclbla )	! trench gun >*/
    prilst[3] = ichcod_(&c__42, &col_1.iclpur, &col_1.iclbla);
/*< 	prilst(5) = ichcod( 94, iclpur, iclred )	! surface gun >*/
    prilst[4] = ichcod_(&c__94, &col_1.iclpur, &col_1.iclred);
/*< 	prilst(6) = ichcod( 43, iclwhi, iclbla ) >*/
    prilst[5] = ichcod_(&c__43, &col_1.iclwhi, &col_1.iclbla);
/*< 	prilst(7) = ichcod( 37, iclred, iclyel )	! explosion particle >*/
    prilst[6] = ichcod_(&c__37, &col_1.iclred, &col_1.iclyel);

/*< 3	call getval(5, 0,153,  3, 5, itim ) >*/
L3:
    getval_(&c__5, &c__0, &c__153, &c__3, &c__5, &itim);
/*< 	if( itim .lt. 0 ) goto 5 >*/
    if (itim < 0) {
	goto L5;
    }
/*< 	call colcur( 45, 20 ) >*/
    colcur_(&c__45, &c__20);
/*< 	call colstr(iclred,'Death star explodes in ^E') >*/
    colstr_(&col_1.iclred, "Death star explodes in ^E", (ftnlen)25);
/*< 	call number(1, itim ) >*/
    number_(&c__1, &itim);
/*< 	call string(1,' seconds. ^G^E') >*/
    string_(&c__1, " seconds. ^G^E", (ftnlen)14);
/*< 5	call getval(5, 0,160,  3, 4, itim ) >*/
L5:
    getval_(&c__5, &c__0, &c__160, &c__3, &c__4, &itim);
/*< 	call colcur( 51, 24 ) >*/
    colcur_(&c__51, &c__24);
/*< 	call number(2, itim/60, 2 ) >*/
    i__1 = itim / 60;
    number_(&c__2, &i__1, &c__2);
/*< 	call chrout(58) >*/
    chrout_(&c__58);
/*< 	call number(2, itim-60*(itim/60), -2 ) >*/
    i__1 = itim - itim / 60 * 60;
    number_(&c__2, &i__1, &c_n2);
/*< 	if( x.eq.ox.and.y.eq.oy.and.z.eq.oz.and.ichar.ne.78 ) goto 100 >*/
    if (*x == ox && *y == oy && *z__ == oz && *ichar != 78) {
	goto L100;
    }
/*< 	call colcur( 3, 24 ) >*/
    colcur_(&c__3, &c__24);
/*< 	call number(2, x-50, 3 ) >*/
    i__1 = *x - 50;
    number_(&c__2, &i__1, &c__3);
/*< 	ox = x >*/
    ox = *x;
/*< 	call chrout(44) >*/
    chrout_(&c__44);
/*< 	call number(2, y-76, 3 ) >*/
    i__1 = *y - 76;
    number_(&c__2, &i__1, &c__3);
/*< 	oy = y >*/
    oy = *y;
/*< 	call chrout(44) >*/
    chrout_(&c__44);
/*< 	call number(2, z-5, 3 ) >*/
    i__1 = *z__ - 5;
    number_(&c__2, &i__1, &c__3);
/*< 	oz = z >*/
    oz = *z__;
/*< 100	if( ifix(d).eq. od .and. ichar .ne. 78 ) goto 200 >*/
L100:
    if ((integer) (*d__) == od && *ichar != 78) {
	goto L200;
    }
/*< 	call colcur( 20, 24 ) >*/
    colcur_(&c__20, &c__24);
/*< 	call number(2, ifix(d), 3 ) >*/
    i__1 = (integer) (*d__);
    number_(&c__2, &i__1, &c__3);
/*< 	od = d >*/
    od = *d__;
/*< 200	if(ifix(e).eq. oe .and. ichar .ne. 78 ) goto 300 >*/
L200:
    if ((integer) (*e) == oe && *ichar != 78) {
	goto L300;
    }
/*< 	call colcur( 28, 24 ) >*/
    colcur_(&c__28, &c__24);
/*< 	call number(2, ifix(e), 3 ) >*/
    i__1 = (integer) (*e);
    number_(&c__2, &i__1, &c__3);
/*< 	oe = e >*/
    oe = *e;
/*< 300	if( ifix(pit) .eq. opit .and. ichar .ne. 78 ) goto 400 >*/
L300:
    if ((integer) (*pit) == opit && *ichar != 78) {
	goto L400;
    }
/*< 	call colcur( 36, 24 ) >*/
    colcur_(&c__36, &c__24);
/*< 	call number(2, ifix(pit), 3 ) >*/
    i__1 = (integer) (*pit);
    number_(&c__2, &i__1, &c__3);
/*< 	opit = pit >*/
    opit = *pit;
/*< 400	call setvew(float(x),float(y),float(z),d,e,45.,18.9999,pit) >*/
L400:
    r__1 = (real) (*x);
    r__2 = (real) (*y);
    r__3 = (real) (*z__);
    setvew_(&r__1, &r__2, &r__3, d__, e, &c_b194, &c_b195, pit);

/*< 	if( z .lt. 5 ) goto 501 >*/
    if (*z__ < 5) {
	goto L501;
    }
/*< 	do 500 it = 1, 100 >*/
    for (it = 1; it <= 100; ++it) {
/*< 	    i = it >*/
	i__ = it;
/*< 	    call prspec( float(i), 1., 5., xp, yp, good ) >*/
	r__1 = (real) i__;
	prspec_(&r__1, &c_b198, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( 1., float(i), 5., xp, yp, good ) >*/
	r__1 = (real) i__;
	prspec_(&c_b198, &r__1, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( float(i), 100., 5., xp, yp, good ) >*/
	r__1 = (real) i__;
	prspec_(&r__1, &c_b202, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( 100., float(i), 5., xp, yp, good ) >*/
	r__1 = (real) i__;
	prspec_(&c_b202, &r__1, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 500	continue >*/
/* L500: */
    }
/*< 501	continue >*/
L501:

/*< 	do 600 yt1 = 1, 75 >*/
    for (yt1 = 1; yt1 <= 75; ++yt1) {
/*< 	    y1 = yt1 >*/
	y1 = yt1;
/*< 	    call prspec( 48., float(y1), 1., xp, yp, good ) >*/
	r__1 = (real) y1;
	prspec_(&c_b207, &r__1, &c_b198, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( 52., float(y1), 1., xp, yp, good ) >*/
	r__1 = (real) y1;
	prspec_(&c_b209, &r__1, &c_b198, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( 48., float(y1), 5., xp, yp, good ) >*/
	r__1 = (real) y1;
	prspec_(&c_b207, &r__1, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( 52., float(y1), 5., xp, yp, good ) >*/
	r__1 = (real) y1;
	prspec_(&c_b209, &r__1, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 600	continue >*/
/* L600: */
    }

/*< 	do 700 xt1 = 48, 52 >*/
    for (xt1 = 48; xt1 <= 52; ++xt1) {
/*< 	    x1 = xt1 >*/
	x1 = xt1;
/*< 	    call prspec( float(x1), 76., 1., xp, yp, good ) >*/
	r__1 = (real) x1;
	prspec_(&r__1, &c_b216, &c_b198, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( float(x1), 76., 5., xp, yp, good ) >*/
	r__1 = (real) x1;
	prspec_(&r__1, &c_b216, &c_b199, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 700	continue >*/
/* L700: */
    }

/*< 	do 800 zt1 = 2, 4 >*/
    for (zt1 = 2; zt1 <= 4; ++zt1) {
/*< 	    z1 = zt1 >*/
	z1 = zt1;
/*< 	    call prspec( 48., 76., float(z1), xp, yp, good ) >*/
	r__1 = (real) z1;
	prspec_(&c_b207, &c_b216, &r__1, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 	    call prspec( 52., 76., float(z1), xp, yp, good ) >*/
	r__1 = (real) z1;
	prspec_(&c_b209, &c_b216, &r__1, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = 1 >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = 1;
	}
/*< 800	continue >*/
/* L800: */
    }

/*< 	call getval(5, 0,231,  3, 1, objnum ) >*/
    getval_(&c__5, &c__0, &c__231, &c__3, &c__1, &objnum);
/*< 	do 900 i = 1, objnum >*/
    i__1 = objnum;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    iobj = i >*/
	iobj = i__;
/*< 	    call getval(6, 0,234,  2, iobj, 1, x1 ) >*/
	getval_(&c__6, &c__0, &c__234, &c__2, &iobj, &c__1, &x1);
/*< 	    xr = x1 >*/
	xr = (real) x1;
/*< 	    call getval(6, 0,236,  2, iobj, 2, y1 ) >*/
	getval_(&c__6, &c__0, &c__236, &c__2, &iobj, &c__2, &y1);
/*< 	    yr = y1 >*/
	yr = (real) y1;
/*< 	    call getval(6, 0,238,  2, iobj, 3, z1 ) >*/
	getval_(&c__6, &c__0, &c__238, &c__2, &iobj, &c__3, &z1);
/*< 	    zr = z1 >*/
	zr = (real) z1;
/*< 	    dist =sqrt((xr-x+0.0)**2+(yr-y+0.0)**2+(zr-z+0.0)**2) >*/
/* Computing 2nd power */
	r__2 = xr - *x + (float)0.;
/* Computing 2nd power */
	r__3 = yr - *y + (float)0.;
	r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
	r__4 = zr - *z__ + (float)0.;
	dist = sqrt(r__1 + r__4 * r__4);
/*< 	    if( dist .eq. 0 .or. dist .gt. 20 ) goto 900 >*/
	if (dist == 0 || dist > 20) {
	    goto L900;
	}
/*< 	    call getval(6, 0,242,  2, iobj, 4, ival ) >*/
	getval_(&c__6, &c__0, &c__242, &c__2, &iobj, &c__4, &ival);
/*< 	    if( ival .eq. 0 ) goto 900 >*/
	if (ival == 0) {
	    goto L900;
	}
/*< 	    call prspec( xr, yr, zr, xp, yp, good ) >*/
	prspec_(&xr, &yr, &zr, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    if( dist .gt. 5 ) goto 900 >*/
	if (dist > 5) {
	    goto L900;
	}
/*< 	    call prspec( xr-.5, yr-.5, zr-.5, xp, yp, good ) >*/
	r__1 = xr - (float).5;
	r__2 = yr - (float).5;
	r__3 = zr - (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr+.5, yr-.5, zr-.5, xp, yp, good ) >*/
	r__1 = xr + (float).5;
	r__2 = yr - (float).5;
	r__3 = zr - (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr-.5, yr+.5, zr-.5, xp, yp, good ) >*/
	r__1 = xr - (float).5;
	r__2 = yr + (float).5;
	r__3 = zr - (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr+.5, yr+.5, zr-.5, xp, yp, good ) >*/
	r__1 = xr + (float).5;
	r__2 = yr + (float).5;
	r__3 = zr - (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr-.5, yr-.5, zr+.5, xp, yp, good ) >*/
	r__1 = xr - (float).5;
	r__2 = yr - (float).5;
	r__3 = zr + (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr+.5, yr-.5, zr+.5, xp, yp, good ) >*/
	r__1 = xr + (float).5;
	r__2 = yr - (float).5;
	r__3 = zr + (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr-.5, yr+.5, zr+.5, xp, yp, good ) >*/
	r__1 = xr - (float).5;
	r__2 = yr + (float).5;
	r__3 = zr + (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 	    call prspec( xr+.5, yr+.5, zr+.5, xp, yp, good ) >*/
	r__1 = xr + (float).5;
	r__2 = yr + (float).5;
	r__3 = zr + (float).5;
	prspec_(&r__1, &r__2, &r__3, &xp, &yp, &good);
/*< 	    if( good )  screen( ifix(xp+1.), ifix(yp+1.) ) = ival >*/
	if (good) {
	    screen[(integer) (xp + (float)1.) + (integer) (yp + (float)1.) * 
		    19 - 20] = ival;
	}
/*< 900	continue >*/
L900:
	;
    }

/*< 	do 1100 y1 = 1, 19 >*/
    for (y1 = 1; y1 <= 19; ++y1) {
/*< 	    next = .false. >*/
	next = FALSE_;
/*< 	    do 1100 x1 = 1, 19 >*/
	for (x1 = 1; x1 <= 19; ++x1) {
/*< 		if( ichar .eq. 78 )  oscr(x1,y1) = 0 >*/
	    if (*ichar == 78) {
		oscr[x1 + y1 * 19 - 20] = 0;
	    }
/*< 		iscr = screen(x1,y1) >*/
	    iscr = screen[x1 + y1 * 19 - 20];
/*< 		if( iscr .eq. oscr(x1,y1) ) goto 1000 >*/
	    if (iscr == oscr[x1 + y1 * 19 - 20]) {
		goto L1000;
	    }
/*< 		if( next )  call chrout(32) >*/
	    if (next) {
		chrout_(&c__32);
	    }
/*< 		if( .not. next )  call cursor( x1*2, y1+4 ) >*/
	    if (! next) {
		i__1 = x1 << 1;
		i__2 = y1 + 4;
		cursor_(&i__1, &i__2);
	    }
/*< 		if( iscr .ge. 7 ) goto 950 >*/
	    if (iscr >= 7) {
		goto L950;
	    }
/*< 		ich = prilst(iscr+1) >*/
	    ich = prilst[iscr];
/*< 		ifg = ich / 256 / 256 >*/
	    ifg = ich / 256 / 256;
/*< 		ibg = mod( ich / 256, 256 ) >*/
	    ibg = ich / 256 % 256;
/*< 		ich = mod( ich, 256 ) >*/
	    ich %= 256;
/*< 		goto 970 >*/
	    goto L970;
/*< 950		ich = iscr - 6 >*/
L950:
	    ich = iscr - 6;
/*< 		if( (ich.le.13) .eq. (iplayr.le.13) ) goto 960 >*/
	    if (ich <= 13 == *iplayr <= 13) {
		goto L960;
	    }
/*< 		ibg = iclred >*/
	    ibg = col_1.iclred;
/*< 		ifg = iclpur >*/
	    ifg = col_1.iclpur;
/*< 		ich = ich + 64 >*/
	    ich += 64;
/*< 		goto 970 >*/
	    goto L970;
/*< 960		ibg = icldbl >*/
L960:
	    ibg = col_1.icldbl;
/*< 		ifg = icllbl >*/
	    ifg = col_1.icllbl;
/*< 		ich = ich + 64 >*/
	    ich += 64;
/*< 970		call pback( ibg ) >*/
L970:
	    pback_(&ibg);
/*< 		call pcolor( ifg ) >*/
	    pcolor_(&ifg);
/*< 		call chrout( ich ) >*/
	    chrout_(&ich);
/*< 		oscr( x1, y1 ) = iscr >*/
	    oscr[x1 + y1 * 19 - 20] = iscr;
/*< 		screen(x1,y1) = 0 >*/
	    screen[x1 + y1 * 19 - 20] = 0;
/*< 		next = .true. >*/
	    next = TRUE_;
/*< 		goto 1100 >*/
	    goto L1100;
/*< 1000		screen(x1,y1) = 0 >*/
L1000:
	    screen[x1 + y1 * 19 - 20] = 0;
/*< 		next = .false. >*/
	    next = FALSE_;
/*< 1100	continue >*/
L1100:
	    ;
	}
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
