File: exports/fixed_fs/war.f
C
	subroutine prspec( x1, y1, z1, fxp, fyp, done )
C
C	X1, Y1, Z1  -	POINT TO TRANSFORM
C	FXP, FYP    -	RESULTING POINT
C	DONE	    -	LOGICAL TRUE IF NO ERROR
C
	common /prscom/ x0,y0,z0,xofxp,yofxp,zofxp,xofyp,yofyp,zofyp,
     &	a, b, c, pdist, xc, yc, zc, pcos, psin
C
	logical done
C
	done = .false.
	xp = 0
	yp = 0
C
C	(X,Y,Z) WILL BE THE POINT WHERE THE PROJECTION MEETS THE PLANE.
C	DETERMINE THE DIRECTION VECTOR (XD,YD,ZD).
	xd = x1 - x0
	yd = y1 - y0
	zd = z1 - z0
C
C		NOW WE KNOW THAT
C	D = A*( X0 + A )  +  B*( Y0 + B )  +  C*( Z0 + C )
C		AND
C	D = A*( X0 + R*XD )  +  B*( Y + R*YD )  +  C*( Z0 + R*ZD )
C		SO
	r = ( a**2 + b**2 + c**2 ) / ( a*xd + b*yd + c*zd )
C
C	IF R < 0 THEN OBJECT BEHIND VIEW POINT
	if( r .lt. 0 ) return
C
C	NOW, CALCULATE THE POINT WHERE THE LINES MEETS THE PLANE
	x = x0 + r*xd
	y = y0 + r*yd
	z = z0 + r*zd
C
C	SINCE (X,Y,Z) = XP*(XOFXP,YOFXP,ZOFXP) + YP*(XOFYP,YOFYP,ZOFYP)
C	THEN
C	X-XC = XP*XOFXP + YP*XOFYP
C	Y-YC = XP*YOFXP + YP*YOFYP
C	Z-ZC = XP*ZOFXP + YP*ZOFYP
C
C	3 EQUATIONS, 2 UNKNOWNS (XP AND YP).  BY SUBSTITUTION:
	denom = xofxp*yofyp - yofxp*xofyp
	if( abs( denom ) .lt. 0.001 ) goto 10
	yp = ((y-yc)*xofxp - (x-xc)*yofxp) / denom
	goto 100
10	denom = xofxp*zofyp - zofxp*xofyp
	if( abs( denom ) .lt. 0.001 ) goto 20
	yp = ((z-zc)*xofxp - (x-xc)*zofxp) / denom
	goto 100
20	denom = yofxp*zofyp - zofxp*yofyp
	if( abs( denom ) .lt. 0.001 ) return
	yp = ((z-zc)*yofxp - (y-yc)*zofxp) / denom
100	if( abs( xofxp ) .lt. 0.001 ) goto 110
	xp = ((x-xc) - yp*xofyp)/xofxp
	goto 200
110	if( abs( yofxp ) .lt. 0.001 ) goto 120
	xp = ((y-yc) - yp*yofyp)/yofxp
	goto 200
120	if( abs( zofxp ) .lt. 0.001 ) return
	xp = ((z-zc) - yp*zofyp)/zofxp
200	continue
	fxp = pcos*xp + psin*yp 
	fyp = pcos*yp - psin*xp

C	NAN TESTS (NOT REQUIRED UNDER TOPS10)
	if( .not. ((fxp .lt. 0.0) .or. (fxp .ge. 0.0) ) ) return
	if( .not. ((fyp .lt. 0.0) .or. (fyp .ge. 0.0) ) ) return

	if( abs(fxp).gt.pdist .or. abs(fyp).gt.pdist ) return
	fxp = fxp + pdist
	fyp = fyp + pdist
	done = .true.
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine prspec( x1, y1, z1, fxp, fyp, done ) >*/
/* Subroutine */ int prspec_(x1, y1, z1, fxp, fyp, done)
real *x1, *y1, *z1, *fxp, *fyp;
logical *done;
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4, r__5;

    /* Local variables */
    static real r__, x, y, z__, xd, yd, zd, xp, yp, denom;


/* 	X1, Y1, Z1  -	POINT TO TRANSFORM */
/* 	FXP, FYP    -	RESULTING POINT */
/* 	DONE	    -	LOGICAL TRUE IF NO ERROR */

/*< 	commo >*/

/*< 	logical done >*/

/*< 	done = .false. >*/
    *done = FALSE_;
/*< 	xp = 0 >*/
    xp = (float)0.;
/*< 	yp = 0 >*/
    yp = (float)0.;

/* 	(X,Y,Z) WILL BE THE POINT WHERE THE PROJECTION MEETS THE PLANE. */
/* 	DETERMINE THE DIRECTION VECTOR (XD,YD,ZD). */
/*< 	xd = x1 - x0 >*/
    xd = *x1 - prscom_1.x0;
/*< 	yd = y1 - y0 >*/
    yd = *y1 - prscom_1.y0;
/*< 	zd = z1 - z0 >*/
    zd = *z1 - prscom_1.z0;

/* 		NOW WE KNOW THAT */
/* 	D = A*( X0 + A )  +  B*( Y0 + B )  +  C*( Z0 + C ) */
/* 		AND */
/* 	D = A*( X0 + R*XD )  +  B*( Y + R*YD )  +  C*( Z0 + R*ZD ) */
/* 		SO */
/*< 	r = ( a**2 + b**2 + c**2 ) / ( a*xd + b*yd + c*zd ) >*/
/* Computing 2nd power */
    r__2 = prscom_1.a;
/* Computing 2nd power */
    r__3 = prscom_1.b;
    r__1 = r__2 * r__2 + r__3 * r__3;
/* Computing 2nd power */
    r__4 = prscom_1.c__;
    r__5 = prscom_1.a * xd + prscom_1.b * yd;
    r__ = (r__1 + r__4 * r__4) / (r__5 + prscom_1.c__ * zd);

/* 	IF R < 0 THEN OBJECT BEHIND VIEW POINT */
/*< 	if( r .lt. 0 ) return >*/
    if (r__ < (float)0.) {
	return 0;
    }

/* 	NOW, CALCULATE THE POINT WHERE THE LINES MEETS THE PLANE */
/*< 	x = x0 + r*xd >*/
    x = prscom_1.x0 + r__ * xd;
/*< 	y = y0 + r*yd >*/
    y = prscom_1.y0 + r__ * yd;
/*< 	z = z0 + r*zd >*/
    z__ = prscom_1.z0 + r__ * zd;

/* 	SINCE (X,Y,Z) = XP*(XOFXP,YOFXP,ZOFXP) + YP*(XOFYP,YOFYP,ZOFYP) */
/* 	THEN */
/* 	X-XC = XP*XOFXP + YP*XOFYP */
/* 	Y-YC = XP*YOFXP + YP*YOFYP */
/* 	Z-ZC = XP*ZOFXP + YP*ZOFYP */

/* 	3 EQUATIONS, 2 UNKNOWNS (XP AND YP).  BY SUBSTITUTION: */
/*< 	denom = xofxp*yofyp - yofxp*xofyp >*/
    denom = prscom_1.xofxp * prscom_1.yofyp - prscom_1.yofxp * prscom_1.xofyp;
/*< 	if( abs( denom ) .lt. 0.001 ) goto 10 >*/
    if (dabs(denom) < (float).001) {
	goto L10;
    }
/*< 	yp = ((y-yc)*xofxp - (x-xc)*yofxp) / denom >*/
    yp = ((y - prscom_1.yc) * prscom_1.xofxp - (x - prscom_1.xc) * 
	    prscom_1.yofxp) / denom;
/*< 	goto 100 >*/
    goto L100;
/*< 10	denom = xofxp*zofyp - zofxp*xofyp >*/
L10:
    denom = prscom_1.xofxp * prscom_1.zofyp - prscom_1.zofxp * prscom_1.xofyp;
/*< 	if( abs( denom ) .lt. 0.001 ) goto 20 >*/
    if (dabs(denom) < (float).001) {
	goto L20;
    }
/*< 	yp = ((z-zc)*xofxp - (x-xc)*zofxp) / denom >*/
    yp = ((z__ - prscom_1.zc) * prscom_1.xofxp - (x - prscom_1.xc) * 
	    prscom_1.zofxp) / denom;
/*< 	goto 100 >*/
    goto L100;
/*< 20	denom = yofxp*zofyp - zofxp*yofyp >*/
L20:
    denom = prscom_1.yofxp * prscom_1.zofyp - prscom_1.zofxp * prscom_1.yofyp;
/*< 	if( abs( denom ) .lt. 0.001 ) return >*/
    if (dabs(denom) < (float).001) {
	return 0;
    }
/*< 	yp = ((z-zc)*yofxp - (y-yc)*zofxp) / denom >*/
    yp = ((z__ - prscom_1.zc) * prscom_1.yofxp - (y - prscom_1.yc) * 
	    prscom_1.zofxp) / denom;
/*< 100	if( abs( xofxp ) .lt. 0.001 ) goto 110 >*/
L100:
    if (dabs(prscom_1.xofxp) < (float).001) {
	goto L110;
    }
/*< 	xp = ((x-xc) - yp*xofyp)/xofxp >*/
    xp = (x - prscom_1.xc - yp * prscom_1.xofyp) / prscom_1.xofxp;
/*< 	goto 200 >*/
    goto L200;
/*< 110	if( abs( yofxp ) .lt. 0.001 ) goto 120 >*/
L110:
    if (dabs(prscom_1.yofxp) < (float).001) {
	goto L120;
    }
/*< 	xp = ((y-yc) - yp*yofyp)/yofxp >*/
    xp = (y - prscom_1.yc - yp * prscom_1.yofyp) / prscom_1.yofxp;
/*< 	goto 200 >*/
    goto L200;
/*< 120	if( abs( zofxp ) .lt. 0.001 ) return >*/
L120:
    if (dabs(prscom_1.zofxp) < (float).001) {
	return 0;
    }
/*< 	xp = ((z-zc) - yp*zofyp)/zofxp >*/
    xp = (z__ - prscom_1.zc - yp * prscom_1.zofyp) / prscom_1.zofxp;
/*< 200	continue >*/
L200:
/*< 	fxp = pcos*xp + psin*yp  >*/
    *fxp = prscom_1.pcos * xp + prscom_1.psin * yp;
/*< 	fyp = pcos*yp - psin*xp >*/
    *fyp = prscom_1.pcos * yp - prscom_1.psin * xp;
/* 	NAN TESTS (NOT REQUIRED UNDER TOPS10) */
/*< 	if( .not. ((fxp .lt. 0.0) .or. (fxp .ge. 0.0) ) ) return >*/
    if (! (*fxp < (float)0. || *fxp >= (float)0.)) {
	return 0;
    }
/*< 	if( .not. ((fyp .lt. 0.0) .or. (fyp .ge. 0.0) ) ) return >*/
    if (! (*fyp < (float)0. || *fyp >= (float)0.)) {
	return 0;
    }
/*< 	if( abs(fxp).gt.pdist .or. abs(fyp).gt.pdist ) return >*/
    if (dabs(*fxp) > prscom_1.pdist || dabs(*fyp) > prscom_1.pdist) {
	return 0;
    }
/*< 	fxp = fxp + pdist >*/
    *fxp += prscom_1.pdist;
/*< 	fyp = fyp + pdist >*/
    *fyp += prscom_1.pdist;
/*< 	done = .true. >*/
    *done = TRUE_;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
