File: src/war/war.for

	SUBROUTINE WHO( ILETR )
C
C***    SUBROUTINE PRINTS OUT STATISTICS ON USER
C
	IJOB = 0
	IF(ILETR.GT.0.AND.ILETR.LE.27)CALL GETVAL(4,ILETR,1,IJOB)
	IF( IJOB .EQ. 0 )  CALL MESSAG(ICLYEL,'No one^E')
	IF( IJOB .EQ. 0 )  RETURN
	IF( ILETR .LE. 13 ) CALL MESSAG(ICLLBL,'Rebel-^E')
	IF( ILETR .GT. 13 ) CALL MESSAG(ICLLBL,'Empire-^E')
	CALL CHROUT( ILETR+64 )
	CALL STRING(': ^E')
	CALL SYSWHO( IJOB )
	CALL CRLF
	RETURN
	END

File: exports/f2ccs/war.c
/*< 	subroutine who( iletr ) >*/
/* Subroutine */ int who_(iletr)
integer *iletr;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ijob;
    extern /* Subroutine */ int crlf_();
    static integer icllbl;
    extern /* Subroutine */ int messag_();
    static integer iclyel;
    extern /* Subroutine */ int getval_(), chrout_(), string_(), syswho_();


/* ***    SUBROUTINE PRINTS OUT STATISTICS ON USER */

/*< 	ijob = 0 >*/
    ijob = 0;
/*< 	if(iletr.gt.0.and.iletr.le.27)call getval(6, 0,765, 4,iletr,1,ijob) >*/
    if (*iletr > 0 && *iletr <= 27) {
	getval_(&c__6, &c__0, &c__765, &c__4, iletr, &c__1, &ijob);
    }
/*< 	if( ijob .eq. 0 )  call messag(iclyel,'No one^E') >*/
    if (ijob == 0) {
	messag_(&iclyel, "No one^E", (ftnlen)8);
    }
/*< 	if( ijob .eq. 0 )  return >*/
    if (ijob == 0) {
	return 0;
    }
/*< 	if( iletr .le. 13 ) call messag(icllbl,'Rebel-^E') >*/
    if (*iletr <= 13) {
	messag_(&icllbl, "Rebel-^E", (ftnlen)8);
    }
/*< 	if( iletr .gt. 13 ) call messag(icllbl,'Empire-^E') >*/
    if (*iletr > 13) {
	messag_(&icllbl, "Empire-^E", (ftnlen)9);
    }
/*< 	call chrout( iletr+64 ) >*/
    i__1 = *iletr + 64;
    chrout_(&i__1);
/*< 	call string(1,': ^E') >*/
    string_(&c__1, ": ^E", (ftnlen)4);
/*< 	call syswho( ijob ) >*/
    syswho_(&ijob);
/*< 	call crlf >*/
    crlf_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
