File: exports/fixed_fs/war.f
C
	subroutine print
C
	common /col/iclwhi,icldbl,iclred,icllbl,
     &			iclpur,iclgre,iclyel,iclbla
C
	call usrset( 1026, 1 )
	call clrscr
	call colcur( 1, 24 )
	call string(1,'+(   ,   ,   ) Azi:    Elv:    Rol:   +^E')
	call pback( iclwhi )
	do 100 iy = 1, 19
	    call cursor( 1, 24-iy )
	    call chrout(124)
	    call cursor( 39, 24-iy )
	    call chrout(124)
100	continue
	call pback( iclbla )
	call colcur( 1, 4 )
	call string(1,'+Vel:    D-Deg:    D-Spd:    Rol/s:   +^E')
	call cursor( 45, 24 )
	call string(1,'Time:^E')
	call cursor( 45, 23 )
	call string(1,'Rebel ships:^E')
	call cursor( 45, 22 )
	call string(1,'Empire ships:^E')
	call cursor( 1, 1 )
	call string(1,'Command:^E')
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine print >*/
/* Subroutine */ int print_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer iy;
    extern /* Subroutine */ int pback_(), colcur_(), clrscr_(), chrout_(), 
	    string_(), cursor_(), usrset_();


/*< 	commo >*/

/*< 	call usrset( 1026, 1 ) >*/
    usrset_(&c__1026, &c__1);
/*< 	call clrscr >*/
    clrscr_();
/*< 	call colcur( 1, 24 ) >*/
    colcur_(&c__1, &c__24);
/*< 	call string(1,'+(   ,   ,   ) Azi:    Elv:    Rol:   +^E') >*/
    string_(&c__1, "+(   ,   ,   ) Azi:    Elv:    Rol:   +^E", (ftnlen)41);
/*< 	call pback( iclwhi ) >*/
    pback_(&col_1.iclwhi);
/*< 	do 100 iy = 1, 19 >*/
    for (iy = 1; iy <= 19; ++iy) {
/*< 	    call cursor( 1, 24-iy ) >*/
	i__1 = 24 - iy;
	cursor_(&c__1, &i__1);
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 	    call cursor( 39, 24-iy ) >*/
	i__1 = 24 - iy;
	cursor_(&c__39, &i__1);
/*< 	    call chrout(124) >*/
	chrout_(&c__124);
/*< 100	continue >*/
/* L100: */
    }
/*< 	call pback( iclbla ) >*/
    pback_(&col_1.iclbla);
/*< 	call colcur( 1, 4 ) >*/
    colcur_(&c__1, &c__4);
/*< 	call string(1,'+Vel:    D-Deg:    D-Spd:    Rol/s:   +^E') >*/
    string_(&c__1, "+Vel:    D-Deg:    D-Spd:    Rol/s:   +^E", (ftnlen)41);
/*< 	call cursor( 45, 24 ) >*/
    cursor_(&c__45, &c__24);
/*< 	call string(1,'Time:^E') >*/
    string_(&c__1, "Time:^E", (ftnlen)7);
/*< 	call cursor( 45, 23 ) >*/
    cursor_(&c__45, &c__23);
/*< 	call string(1,'Rebel ships:^E') >*/
    string_(&c__1, "Rebel ships:^E", (ftnlen)14);
/*< 	call cursor( 45, 22 ) >*/
    cursor_(&c__45, &c__22);
/*< 	call string(1,'Empire ships:^E') >*/
    string_(&c__1, "Empire ships:^E", (ftnlen)15);
/*< 	call cursor( 1, 1 ) >*/
    cursor_(&c__1, &c__1);
/*< 	call string(1,'Command:^E') >*/
    string_(&c__1, "Command:^E", (ftnlen)10);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
