File: src/war/war.for

	SUBROUTINE INITDB
C
	CALL ENABLE
	CALL INIT( 1, 1, 100, 100, 30 )
	CALL INIT( 2, 7, 400, 5 )
	CALL INIT( 3, 36, 5 )
	CALL INIT( 4, 7, 26, 2 )
C
	DO 100 IXT = 1, 100
	    IX = IXT
	    DO 100 IYT = 1, 100
		IY = IYT
		CALL PUTVAL( 1, IX, IY, 5, 1 )
		IF( MOD( IX-5,10 ).NE.0.OR.MOD( IY,10 ).NE.0 ) GOTO 100
		CALL MAKOBJ( IX, IY, 6, 4 )
100	CONTINUE
C
	DO 400 IYT = 1, 76
	    IY = IYT
	    DO 300 IZT = 1, 4
		IZ = IZT
		IF( IZ .NE. 2 .OR. MOD(IY-1,5) .NE. 0 ) GOTO 200
		CALL MAKOBJ( 48, IY, IZ, 3 )
		CALL MAKOBJ( 52, IY, IZ, 3 )
		GOTO 300
200		CALL PUTVAL( 1, 48, IY, IZ, 1 )
		CALL PUTVAL( 1, 52, IY, IZ, 1 )
300	    CONTINUE
	    DO 400 IXT = 49, 51
		IX = IXT
		CALL PUTVAL( 1, IX, IY, 5, 0 )
		CALL PUTVAL( 1, IX, IY, 1, 1 )
400	CONTINUE
C
	DO 500 IXT = 48, 52
	    IX = IXT
	    DO 500 IZT = 1, 4
		IZ = IZT
		CALL PUTVAL( 1, IX, 76, IZ, 1 )
500	CONTINUE
C
	CALL MAKOBJ( 50, 76, 3, 2 )
	CALL MAKOBJ( 50, 76, 6, 4 )
C
	CALL PUTVAL( 3, 4, 60*30 )
	CALL PUTVAL( 3, 5, -1 )
	CALL UNLOCK
	RETURN
	END

File: exports/f2ccs/war.c
/*< 	subroutine initdb >*/
/* Subroutine */ int initdb_()
{
    static integer ix, iy, iz, ixt, iyt, izt;
    extern /* Subroutine */ int init_(), enable_(), makobj_(), unlock_(), 
	    putval_();


/*< 	call enable >*/
    enable_();
/*< 	call init(7, 0,53,  1, 1, 100, 100, 30 ) >*/
    init_(&c__7, &c__0, &c__53, &c__1, &c__1, &c__100, &c__100, &c__30);
/*< 	call init(6, 0,54,  2, 7, 400, 5 ) >*/
    init_(&c__6, &c__0, &c__54, &c__2, &c__7, &c__400, &c__5);
/*< 	call init(5, 0,55,  3, 36, 5 ) >*/
    init_(&c__5, &c__0, &c__55, &c__3, &c__36, &c__5);
/*< 	call init(6, 0,56,  4, 7, 26, 2 ) >*/
    init_(&c__6, &c__0, &c__56, &c__4, &c__7, &c__26, &c__2);

/*< 	do 100 ixt = 1, 100 >*/
    for (ixt = 1; ixt <= 100; ++ixt) {
/*< 	    ix = ixt >*/
	ix = ixt;
/*< 	    do 100 iyt = 1, 100 >*/
	for (iyt = 1; iyt <= 100; ++iyt) {
/*< 		iy = iyt >*/
	    iy = iyt;
/*< 		call putval(7, 0,62,  1, ix, iy, 5, 1 ) >*/
	    putval_(&c__7, &c__0, &c__62, &c__1, &ix, &iy, &c__5, &c__1);
/*< 		if( mod( ix-5,10 ).ne.0.or.mod( iy,10 ).ne.0 ) goto 100 >*/
	    if ((ix - 5) % 10 != 0 || iy % 10 != 0) {
		goto L100;
	    }
/*< 		call makobj( ix, iy, 6, 4 ) >*/
	    makobj_(&ix, &iy, &c__6, &c__4);
/*< 100	continue >*/
L100:
	    ;
	}
    }

/*< 	do 400 iyt = 1, 76 >*/
    for (iyt = 1; iyt <= 76; ++iyt) {
/*< 	    iy = iyt >*/
	iy = iyt;
/*< 	    do 300 izt = 1, 4 >*/
	for (izt = 1; izt <= 4; ++izt) {
/*< 		iz = izt >*/
	    iz = izt;
/*< 		if( iz .ne. 2 .or. mod(iy-1,5) .ne. 0 ) goto 200 >*/
	    if (iz != 2 || (iy - 1) % 5 != 0) {
		goto L200;
	    }
/*< 		call makobj( 48, iy, iz, 3 ) >*/
	    makobj_(&c__48, &iy, &iz, &c__3);
/*< 		call makobj( 52, iy, iz, 3 ) >*/
	    makobj_(&c__52, &iy, &iz, &c__3);
/*< 		goto 300 >*/
	    goto L300;
/*< 200		call putval(7, 0,75,  1, 48, iy, iz, 1 ) >*/
L200:
	    putval_(&c__7, &c__0, &c__75, &c__1, &c__48, &iy, &iz, &c__1);
/*< 		call putval(7, 0,76,  1, 52, iy, iz, 1 ) >*/
	    putval_(&c__7, &c__0, &c__76, &c__1, &c__52, &iy, &iz, &c__1);
/*< 300	    continue >*/
L300:
	    ;
	}
/*< 	    do 400 ixt = 49, 51 >*/
	for (ixt = 49; ixt <= 51; ++ixt) {
/*< 		ix = ixt >*/
	    ix = ixt;
/*< 		call putval(7, 0,80,  1, ix, iy, 5, 0 ) >*/
	    putval_(&c__7, &c__0, &c__80, &c__1, &ix, &iy, &c__5, &c__0);
/*< 		call putval(7, 0,81,  1, ix, iy, 1, 1 ) >*/
	    putval_(&c__7, &c__0, &c__81, &c__1, &ix, &iy, &c__1, &c__1);
/*< 400	continue >*/
/* L400: */
	}
    }

/*< 	do 500 ixt = 48, 52 >*/
    for (ixt = 48; ixt <= 52; ++ixt) {
/*< 	    ix = ixt >*/
	ix = ixt;
/*< 	    do 500 izt = 1, 4 >*/
	for (izt = 1; izt <= 4; ++izt) {
/*< 		iz = izt >*/
	    iz = izt;
/*< 		call putval(7, 0,88,  1, ix, 76, iz, 1 ) >*/
	    putval_(&c__7, &c__0, &c__88, &c__1, &ix, &c__76, &iz, &c__1);
/*< 500	continue >*/
/* L500: */
	}
    }

/*< 	call makobj( 50, 76, 3, 2 ) >*/
    makobj_(&c__50, &c__76, &c__3, &c__2);
/*< 	call makobj( 50, 76, 6, 4 ) >*/
    makobj_(&c__50, &c__76, &c__6, &c__4);

/*< 	call putval(5, 0,94,  3, 4, 60*30 ) >*/
    putval_(&c__5, &c__0, &c__94, &c__3, &c__4, &c__1800);
/*< 	call putval(5, 0,95,  3, 5, -1 ) >*/
    putval_(&c__5, &c__0, &c__95, &c__3, &c__5, &c_n1);
/*< 	call unlock >*/
    unlock_();
/*< 	return >*/
    return 0;
/*< 	end >*/
}
