File: exports/fixed_fs/war.f
C
	subroutine explod( x, y, z, f )
C
	implicit integer ( a - z )
C
	do 200 i = 1, f*8
	    xdir = iran(3)-2
	    ydir = iran(3)-2
	    zdir = iran(3)-2
	    do 100 j = 1, f
		nx = x + xdir*j
		ny = y + ydir*j
		nz = z + zdir*j
		if( nx .lt. 1 .or. nx .gt. 100 .or. ny .lt. 1 .or.          ny .
     &gt. 100 .or. nz .lt. 1 .or. nz .gt. 30 ) goto 200
		call getval(7, 0,477,  1, nx, ny, nz, ival )
		if( ival .ne. 0 ) goto 200
		call makobj( nx, ny, nz, 6 )
		call putval(6, 0,480,  2, numobj( nx, ny, nz ), 5, 10 )
100	    continue
200	continue
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine explod( x, y, z, f ) >*/
/* Subroutine */ int explod_(x, y, z__, f)
integer *x, *y, *z__, *f;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, nx, ny, nz;
    extern integer iran_();
    static integer ival, xdir, ydir, zdir;
    extern /* Subroutine */ int makobj_(), getval_();
    extern integer numobj_();
    extern /* Subroutine */ int putval_();


/*< 	implicit integer ( a - z ) >*/

/*< 	do 200 i = 1, f*8 >*/
    i__1 = *f << 3;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    xdir = iran(3)-2 >*/
	xdir = iran_(&c__3) - 2;
/*< 	    ydir = iran(3)-2 >*/
	ydir = iran_(&c__3) - 2;
/*< 	    zdir = iran(3)-2 >*/
	zdir = iran_(&c__3) - 2;
/*< 	    do 100 j = 1, f >*/
	i__2 = *f;
	for (j = 1; j <= i__2; ++j) {
/*< 		nx = x + xdir*j >*/
	    nx = *x + xdir * j;
/*< 		ny = y + ydir*j >*/
	    ny = *y + ydir * j;
/*< 		nz = z + zdir*j >*/
	    nz = *z__ + zdir * j;
/*< 		if(  >*/
	    if (nx < 1 || nx > 100 || ny < 1 || ny > 100 || nz < 1 || nz > 30)
		     {
		goto L200;
	    }
/*< 		call getval(7, 0,477,  1, nx, ny, nz, ival ) >*/
	    getval_(&c__7, &c__0, &c__477, &c__1, &nx, &ny, &nz, &ival);
/*< 		if( ival .ne. 0 ) goto 200 >*/
	    if (ival != 0) {
		goto L200;
	    }
/*< 		call makobj( nx, ny, nz, 6 ) >*/
	    makobj_(&nx, &ny, &nz, &c__6);
/*< 		call putval(6, 0,480,  2, numobj( nx, ny, nz ), 5, 10 ) >*/
	    i__3 = numobj_(&nx, &ny, &nz);
	    putval_(&c__6, &c__0, &c__480, &c__2, &i__3, &c__5, &c__10);
/*< 100	    continue >*/
/* L100: */
	}
/*< 200	continue >*/
L200:
	;
    }
/*< 	return >*/
    return 0;
/*< 	end >*/
}
