File: exports/fixed_fs/war.f
C
	subroutine setvew( xo, yo, zo, deg, elv, vspan, width, rotat )
C
C
C	THIS SUBROUTINE SETS UP ALL THE NECESSARY VARIABLES
C	TO DETERMINE THE POSITION (IN PERSPECTIVE) ON A PLANE
C	OF A POINT IN 3 DIMENSIONS.  TO FIND THAT POINT, CALL
C	PRSPEC.
C
C	XO, YO, ZO	-	THE VIEW POINT IN SPACE
C	DEG, ELV	-	THE AZIMUTH AND ELEVATION OF THE
C				VIEW PROJECTION
C	VSPAN		-	THE MAXIMUM VIEW ANGLE
C	WIDTH		-	WIDTH OF VIEWING PLANE
C	ROTAT		-	HOW EYE IS ORIENTED TO THE SYSTEM
C
C
C
C			VIEWING PLANE (PERSPECTIVE)
C
C		     +(X1,Y1,Z1)
C		     !
C		     !
C		     !
C	-------------------------------------------------
C	:	     .		^			:
C	:	     .		+(XOFYP,YOFYP,ZOFYP)	:
C	:	     .		!			:
C	:	     +(X,Y,Z)	!			:
C	:	     !		!			:
C	:	     !		!   (XOFXP,YOFXP,ZOFXP) :
C	:	     !		+------<-PDIST->------+>:
C	:	     !	    (XC,YC,ZC)			:
C	:	     !	      /				:
C	:	     !	   DIST				:
C	:	     !	    /				:
C	:	     !	   / ->				:
C	:	     !	  /  N = (A,B,C)		:
C	-------------!---/------------------------------:
C		     !	/
C		     ! /
C		     !/
C		     +(X0,Y0,Z0)
C
	real smsin, smcos, cosdeg, sindeg
	logical newang

	common/nhcom/newang
	common /prscom/ x0,y0,z0,xofxp,yofxp,zofxp,xofyp,yofyp,zofyp,
     &	a, b, c, pdist, xc, yc, zc, pcos, psin

C
C
C	COPY VIEW POINT FOR COMMON
	x0 = xo
	y0 = yo
	z0 = zo
C	CALCULATE HALF PLANE, 3RD SIDE AND NORMAL DISTANCES
	pdist = width/2.0
	cdist = pdist / sindeg(vspan)
	dist = sqrt( cdist**2 - pdist**2 )
C
C	THE VIEW PROJECTION IS THE NORMAL TO THE PLANE SO
C	VECTOR N = (A,B,C) AND THE PLANE'S EQUATION IS
C	A*X + B*Y + C*Z = D.  GO FIND A, B AND C
	a = smcos(deg)*cosdeg(elv)*dist
	b = smsin(deg)*cosdeg(elv)*dist
	c = sindeg(elv)*dist
C
C	DETERMINE THE ORIGIN OF THE PLANE
	xc = x0 + a
	yc = y0 + b
	zc = z0 + c
C
C	NOW DETERMINE THE UNIT VECTORS FOR THE PLANE.
C	FOR VECTOR YP:
	xofyp = (x0 + smcos(deg)*cosdeg(elv+vspan)*cdist - xc )/pdist
	yofyp = (y0 + smsin(deg)*cosdeg(elv+vspan)*cdist - yc )/pdist
	zofyp = (z0 + sindeg(elv+vspan)*cdist - zc )/pdist
C
C	FOR VECTOR XP:
	xofxp = b*zofyp - c*yofyp
	yofxp = c*xofyp - a*zofyp
C	ZOFXP = A*YOFYP - B*XOFYP
	zofxp = 0
C
C	NOW CONVERT XP TO A UNIT VECTOR
	dfact = sqrt( xofxp**2 + yofxp**2 )
	xofxp = xofxp / dfact
	yofxp = yofxp / dfact
C
C	NOW FIND THE FACTORS TO DETERMINE ROLL
	if( newang ) goto 1000
	pcos = cosdeg( rotat )
	psin = sindeg( rotat )
	goto 2000
1000	pcos = cosdeg( -rotat )
	psin = sindeg( -rotat )
2000	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine setvew( xo, yo, zo, deg, elv, vspan, width, rotat ) >*/
/* Subroutine */ int setvew_(xo, yo, zo, deg, elv, vspan, width, rotat)
real *xo, *yo, *zo, *deg, *elv, *vspan, *width, *rotat;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static real dist, dfact, cdist;
    extern doublereal smcos_(), smsin_(), cosdeg_(), sindeg_();



/* 	THIS SUBROUTINE SETS UP ALL THE NECESSARY VARIABLES */
/* 	TO DETERMINE THE POSITION (IN PERSPECTIVE) ON A PLANE */
/* 	OF A POINT IN 3 DIMENSIONS.  TO FIND THAT POINT, CALL */
/* 	PRSPEC. */

/* 	XO, YO, ZO	-	THE VIEW POINT IN SPACE */
/* 	DEG, ELV	-	THE AZIMUTH AND ELEVATION OF THE */
/* 				VIEW PROJECTION */
/* 	VSPAN		-	THE MAXIMUM VIEW ANGLE */
/* 	WIDTH		-	WIDTH OF VIEWING PLANE */
/* 	ROTAT		-	HOW EYE IS ORIENTED TO THE SYSTEM */



/* 			VIEWING PLANE (PERSPECTIVE) */

/* 		     +(X1,Y1,Z1) */
/* 		     ! */
/* 		     ! */
/* 		     ! */
/* 	------------------------------------------------- */
/* 	:	     .		^			: */
/* 	:	     .		+(XOFYP,YOFYP,ZOFYP)	: */
/* 	:	     .		!			: */
/* 	:	     +(X,Y,Z)	!			: */
/* 	:	     !		!			: */
/* 	:	     !		!   (XOFXP,YOFXP,ZOFXP) : */
/* 	:	     !		+------<-PDIST->------+>: */
/* 	:	     !	    (XC,YC,ZC)			: */
/* 	:	     !	      /				: */
/* 	:	     !	   DIST				: */
/* 	:	     !	    /				: */
/* 	:	     !	   / ->				: */
/* 	:	     !	  /  N = (A,B,C)		: */
/* 	-------------!---/------------------------------: */
/* 		     !	/ */
/* 		     ! / */
/* 		     !/ */
/* 		     +(X0,Y0,Z0) */

/*< 	real smsin, smcos, cosdeg, sindeg >*/
/*< 	logical newang >*/
/*< 	common/nhcom/newang >*/
/*< 	commo >*/


/* 	COPY VIEW POINT FOR COMMON */
/*< 	x0 = xo >*/
    prscom_1.x0 = *xo;
/*< 	y0 = yo >*/
    prscom_1.y0 = *yo;
/*< 	z0 = zo >*/
    prscom_1.z0 = *zo;
/* 	CALCULATE HALF PLANE, 3RD SIDE AND NORMAL DISTANCES */
/*< 	pdist = width/2.0 >*/
    prscom_1.pdist = *width / (float)2.;
/*< 	cdist = pdist / sindeg(vspan) >*/
    cdist = prscom_1.pdist / sindeg_(vspan);
/*< 	dist = sqrt( cdist**2 - pdist**2 ) >*/
/* Computing 2nd power */
    r__1 = cdist;
/* Computing 2nd power */
    r__2 = prscom_1.pdist;
    dist = sqrt(r__1 * r__1 - r__2 * r__2);

/* 	THE VIEW PROJECTION IS THE NORMAL TO THE PLANE SO */
/* 	VECTOR N = (A,B,C) AND THE PLANE'S EQUATION IS */
/* 	A*X + B*Y + C*Z = D.  GO FIND A, B AND C */
/*< 	a = smcos(deg)*cosdeg(elv)*dist >*/
    r__1 = smcos_(deg) * cosdeg_(elv);
    prscom_1.a = r__1 * dist;
/*< 	b = smsin(deg)*cosdeg(elv)*dist >*/
    r__1 = smsin_(deg) * cosdeg_(elv);
    prscom_1.b = r__1 * dist;
/*< 	c = sindeg(elv)*dist >*/
    prscom_1.c__ = sindeg_(elv) * dist;

/* 	DETERMINE THE ORIGIN OF THE PLANE */
/*< 	xc = x0 + a >*/
    prscom_1.xc = prscom_1.x0 + prscom_1.a;
/*< 	yc = y0 + b >*/
    prscom_1.yc = prscom_1.y0 + prscom_1.b;
/*< 	zc = z0 + c >*/
    prscom_1.zc = prscom_1.z0 + prscom_1.c__;

/* 	NOW DETERMINE THE UNIT VECTORS FOR THE PLANE. */
/* 	FOR VECTOR YP: */
/*< 	xofyp = (x0 + smcos(deg)*cosdeg(elv+vspan)*cdist - xc )/pdist >*/
    r__2 = *elv + *vspan;
    r__1 = smcos_(deg) * cosdeg_(&r__2);
    prscom_1.xofyp = (prscom_1.x0 + r__1 * cdist - prscom_1.xc) / 
	    prscom_1.pdist;
/*< 	yofyp = (y0 + smsin(deg)*cosdeg(elv+vspan)*cdist - yc )/pdist >*/
    r__2 = *elv + *vspan;
    r__1 = smsin_(deg) * cosdeg_(&r__2);
    prscom_1.yofyp = (prscom_1.y0 + r__1 * cdist - prscom_1.yc) / 
	    prscom_1.pdist;
/*< 	zofyp = (z0 + sindeg(elv+vspan)*cdist - zc )/pdist >*/
    r__1 = *elv + *vspan;
    prscom_1.zofyp = (prscom_1.z0 + sindeg_(&r__1) * cdist - prscom_1.zc) / 
	    prscom_1.pdist;

/* 	FOR VECTOR XP: */
/*< 	xofxp = b*zofyp - c*yofyp >*/
    prscom_1.xofxp = prscom_1.b * prscom_1.zofyp - prscom_1.c__ * 
	    prscom_1.yofyp;
/*< 	yofxp = c*xofyp - a*zofyp >*/
    prscom_1.yofxp = prscom_1.c__ * prscom_1.xofyp - prscom_1.a * 
	    prscom_1.zofyp;
/* 	ZOFXP = A*YOFYP - B*XOFYP */
/*< 	zofxp = 0 >*/
    prscom_1.zofxp = (float)0.;

/* 	NOW CONVERT XP TO A UNIT VECTOR */
/*< 	dfact = sqrt( xofxp**2 + yofxp**2 ) >*/
/* Computing 2nd power */
    r__1 = prscom_1.xofxp;
/* Computing 2nd power */
    r__2 = prscom_1.yofxp;
    dfact = sqrt(r__1 * r__1 + r__2 * r__2);
/*< 	xofxp = xofxp / dfact >*/
    prscom_1.xofxp /= dfact;
/*< 	yofxp = yofxp / dfact >*/
    prscom_1.yofxp /= dfact;

/* 	NOW FIND THE FACTORS TO DETERMINE ROLL */
/*< 	if( newang ) goto 1000 >*/
    if (nhcom_1.newang) {
	goto L1000;
    }
/*< 	pcos = cosdeg( rotat ) >*/
    prscom_1.pcos = cosdeg_(rotat);
/*< 	psin = sindeg( rotat ) >*/
    prscom_1.psin = sindeg_(rotat);
/*< 	goto 2000 >*/
    goto L2000;
/*< 1000	pcos = cosdeg( -rotat ) >*/
L1000:
    r__1 = -(*rotat);
    prscom_1.pcos = cosdeg_(&r__1);
/*< 	psin = sindeg( -rotat ) >*/
    r__1 = -(*rotat);
    prscom_1.psin = sindeg_(&r__1);
/*< 2000	return >*/
L2000:
    return 0;
/*< 	end >*/
}
