File: exports/fixed_fs/war.f
C
	subroutine probj( iobj )
C
	if( iobj .eq. 0 )  call string(1,'The death star^E')
	if( iobj .eq. 0 )  return
	call getval(6, 0,536,  2, iobj, 4, ival )
	if( ival .eq. 1 )  call string(1,'The death star^E')
	if( ival .eq. 2 )  call string(1,'An exhaust port^E')
	if( ival .eq. 3 )  call string(1,'A light laser tower^E')
	if( ival .eq. 4 )  call string(1,'A heavy laser tower^E')
	if( ival .eq. 5 )  call string(1,'A torpedo^E')
	if( ival .eq. 6 )  call string(1,'An explosion particle^E')
	if( ival .le. 6 )  return
	if( ival .le. 19 )  call string(1,'The rebel-^E')
	if( ival .gt. 19 )  call string(1,'The empire-^E')
	call chrout( 58+ival )
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine probj( iobj ) >*/
/* Subroutine */ int probj_(iobj)
integer *iobj;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ival;
    extern /* Subroutine */ int getval_(), chrout_(), string_();


/*< 	if( iobj .eq. 0 )  call string(1,'The death star^E') >*/
    if (*iobj == 0) {
	string_(&c__1, "The death star^E", (ftnlen)16);
    }
/*< 	if( iobj .eq. 0 )  return >*/
    if (*iobj == 0) {
	return 0;
    }
/*< 	call getval(6, 0,536,  2, iobj, 4, ival ) >*/
    getval_(&c__6, &c__0, &c__536, &c__2, iobj, &c__4, &ival);
/*< 	if( ival .eq. 1 )  call string(1,'The death star^E') >*/
    if (ival == 1) {
	string_(&c__1, "The death star^E", (ftnlen)16);
    }
/*< 	if( ival .eq. 2 )  call string(1,'An exhaust port^E') >*/
    if (ival == 2) {
	string_(&c__1, "An exhaust port^E", (ftnlen)17);
    }
/*< 	if( ival .eq. 3 )  call string(1,'A light laser tower^E') >*/
    if (ival == 3) {
	string_(&c__1, "A light laser tower^E", (ftnlen)21);
    }
/*< 	if( ival .eq. 4 )  call string(1,'A heavy laser tower^E') >*/
    if (ival == 4) {
	string_(&c__1, "A heavy laser tower^E", (ftnlen)21);
    }
/*< 	if( ival .eq. 5 )  call string(1,'A torpedo^E') >*/
    if (ival == 5) {
	string_(&c__1, "A torpedo^E", (ftnlen)11);
    }
/*< 	if( ival .eq. 6 )  call string(1,'An explosion particle^E') >*/
    if (ival == 6) {
	string_(&c__1, "An explosion particle^E", (ftnlen)23);
    }
/*< 	if( ival .le. 6 )  return >*/
    if (ival <= 6) {
	return 0;
    }
/*< 	if( ival .le. 19 )  call string(1,'The rebel-^E') >*/
    if (ival <= 19) {
	string_(&c__1, "The rebel-^E", (ftnlen)12);
    }
/*< 	if( ival .gt. 19 )  call string(1,'The empire-^E') >*/
    if (ival > 19) {
	string_(&c__1, "The empire-^E", (ftnlen)13);
    }
/*< 	call chrout( 58+ival ) >*/
    i__1 = ival + 58;
    chrout_(&i__1);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
