File: exports/fixed_fs/war.f
C
	subroutine dump
C
	implicit integer ( a - z )
C
	integer filesp( 13 )
C
	filesp( 3 ) = isxbit('DSK~')
	filesp( 4 ) = isxbit('WAR~')
	filesp( 5 ) = isxbit('DMA~')
	filesp( 5 ) = filesp( 5 ) + nmthru*262144
	call ofile( 2, filesp, 0 )
	call wfile( 2, filesp )
	nmthru = nmthru + 1
	call select( 2 )
	call getval(5, 0,499,  3, 1, nobj )
	call getval(5, 0,500,  3, 2, val )
	call string(1,'Maximum object: ^E')
	call number(1, nobj )
	call string(1,'.   Known to be filled in list: ^E')
	call number(1, val )
	call string(1,'.^M^J^E')
	do 100 i = 1, nobj
	    iobj = i
	    call getval(6, 0,508,  2, iobj, 1, x )
	    call getval(6, 0,509,  2, iobj, 2, y )
	    call getval(6, 0,510,  2, iobj, 3, z )
	    call getval(6, 0,511,  2, iobj, 4, val )
	    call number(1, iobj )
	    call coord( x, y, z )
	    call number(1, val )
	    call chrout(58)
	    call getval(6, 0,516,  2, iobj, 5, val1 )
	    call number(1, val1 )
	    call getval(7, 0,518,  1, x, y, z, val1 )
	    call number(2, val1, 2 )
	    if( (val.eq.0).ne.(val1.eq.0) ) call string(1,'   *^E')
	    call crlf
100	    continue
	call close( 2 )
	call select( 1 )
	call messag(iclblu,'[Data base #^E')
	call number(1, nmthru )
	call string(1,' dumped on war.^E')
	call string(3, iext, 6, 3 )
	call chrout(93)
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine dump >*/
/* Subroutine */ int dump_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, x, y, z__, val, val1, iobj;
    extern /* Subroutine */ int crlf_();
    static integer nobj, iext;
    extern /* Subroutine */ int ofile_(), close_(), wfile_(), coord_();
    static integer iclblu;
    extern /* Subroutine */ int select_(), messag_();
    static integer filesp[13];
    extern /* Subroutine */ int getval_(), number_();
    extern integer isxbit_();
    extern /* Subroutine */ int chrout_(), string_();
    static integer nmthru;


/*< 	implicit integer ( a - z ) >*/

/*< 	integer filesp( 13 ) >*/

/*< 	filesp( 3 ) = isxbit('DSK~') >*/
    filesp[2] = isxbit_("DSK~", (ftnlen)4);
/*< 	filesp( 4 ) = isxbit('WAR~') >*/
    filesp[3] = isxbit_("WAR~", (ftnlen)4);
/*< 	filesp( 5 ) = isxbit('DMA~') >*/
    filesp[4] = isxbit_("DMA~", (ftnlen)4);
/*< 	filesp( 5 ) = filesp( 5 ) + nmthru*262144 >*/
    filesp[4] += nmthru << 18;
/*< 	call ofile( 2, filesp, 0 ) >*/
    ofile_(&c__2, filesp, &c__0);
/*< 	call wfile( 2, filesp ) >*/
    wfile_(&c__2, filesp);
/*< 	nmthru = nmthru + 1 >*/
    ++nmthru;
/*< 	call select( 2 ) >*/
    select_(&c__2);
/*< 	call getval(5, 0,499,  3, 1, nobj ) >*/
    getval_(&c__5, &c__0, &c__499, &c__3, &c__1, &nobj);
/*< 	call getval(5, 0,500,  3, 2, val ) >*/
    getval_(&c__5, &c__0, &c__500, &c__3, &c__2, &val);
/*< 	call string(1,'Maximum object: ^E') >*/
    string_(&c__1, "Maximum object: ^E", (ftnlen)18);
/*< 	call number(1, nobj ) >*/
    number_(&c__1, &nobj);
/*< 	call string(1,'.   Known to be filled in list: ^E') >*/
    string_(&c__1, ".   Known to be filled in list: ^E", (ftnlen)34);
/*< 	call number(1, val ) >*/
    number_(&c__1, &val);
/*< 	call string(1,'.^M^J^E') >*/
    string_(&c__1, ".^M^J^E", (ftnlen)7);
/*< 	do 100 i = 1, nobj >*/
    i__1 = nobj;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    iobj = i >*/
	iobj = i__;
/*< 	    call getval(6, 0,508,  2, iobj, 1, x ) >*/
	getval_(&c__6, &c__0, &c__508, &c__2, &iobj, &c__1, &x);
/*< 	    call getval(6, 0,509,  2, iobj, 2, y ) >*/
	getval_(&c__6, &c__0, &c__509, &c__2, &iobj, &c__2, &y);
/*< 	    call getval(6, 0,510,  2, iobj, 3, z ) >*/
	getval_(&c__6, &c__0, &c__510, &c__2, &iobj, &c__3, &z__);
/*< 	    call getval(6, 0,511,  2, iobj, 4, val ) >*/
	getval_(&c__6, &c__0, &c__511, &c__2, &iobj, &c__4, &val);
/*< 	    call number(1, iobj ) >*/
	number_(&c__1, &iobj);
/*< 	    call coord( x, y, z ) >*/
	coord_(&x, &y, &z__);
/*< 	    call number(1, val ) >*/
	number_(&c__1, &val);
/*< 	    call chrout(58) >*/
	chrout_(&c__58);
/*< 	    call getval(6, 0,516,  2, iobj, 5, val1 ) >*/
	getval_(&c__6, &c__0, &c__516, &c__2, &iobj, &c__5, &val1);
/*< 	    call number(1, val1 ) >*/
	number_(&c__1, &val1);
/*< 	    call getval(7, 0,518,  1, x, y, z, val1 ) >*/
	getval_(&c__7, &c__0, &c__518, &c__1, &x, &y, &z__, &val1);
/*< 	    call number(2, val1, 2 ) >*/
	number_(&c__2, &val1, &c__2);
/*< 	    if( (val.eq.0).ne.(val1.eq.0) ) call string(1,'   *^E') >*/
	if (val == 0 != (val1 == 0)) {
	    string_(&c__1, "   *^E", (ftnlen)6);
	}
/*< 	    call crlf >*/
	crlf_();
/*< 100	    continue >*/
/* L100: */
    }
/*< 	call close( 2 ) >*/
    close_(&c__2);
/*< 	call select( 1 ) >*/
    select_(&c__1);
/*< 	call messag(iclblu,'[Data base #^E') >*/
    messag_(&iclblu, "[Data base #^E", (ftnlen)14);
/*< 	call number(1, nmthru ) >*/
    number_(&c__1, &nmthru);
/*< 	call string(1,' dumped on war.^E') >*/
    string_(&c__1, " dumped on war.^E", (ftnlen)17);
/*< 	call string(3, iext, 6, 3 ) >*/
    string_(&c__3, &iext, &c__6, &c__3);
/*< 	call chrout(93) >*/
    chrout_(&c__93);
/*< 	return >*/
    return 0;
/*< 	end >*/
}
