File: exports/fixed_fs/war.f
C
	subroutine comand( ichar, comara, arrind )
C
C  --   ROUTINE GET COMMAND FROM USER IF ONE PRESENT.
C
	integer comara(61), index, arrind, ichar
	data index/0/
C
C  --   IF THERE IS A CHARACTER OUT GET IT, ELSE, SLEEP FOR
C  --   0.5 SECONDS OR UNTIL ONE IS.
C
100	call nap( 500, 12 )
	call chrbuf( ichar )
	if( ichar .eq. -1 )  return
	if( ichar .eq. 8 .or. ichar .eq. 127 ) goto 200
	if( ichar .eq. 21 ) goto 300
	if( ichar .lt. 32 ) goto 500
	if( index .ge. 60 ) goto 600
C
C  --   NOT SPECIAL CHARACTER, PUT IN ARRAY
C
	index = index + 1
	call colcur( 9 + index, 1 )
	if( ichar .ge. 97 )  ichar = ichar - 32
	call chrout( ichar )
	call outbuf( 1 )
	comara(index) = icon( ichar )
	if( index .ne. 1 ) goto 100
	if( ichar .lt. 65 .or. ichar .gt. 90 ) goto 500
	ichar = icon( ichar )
	if( ichar.eq.65 .or. ichar.eq.68 .or. ichar.eq.84 ) goto 500
	goto 100
C
C  --   DELETE CHARACTER
C
200	call colcur( 9 + index, 1 )
	call chrout( 32 )
	call outbuf( 1 )
	index = index - 1
	if( index .lt. 0 )  index = 0
	goto 100
C
C  --   DELETE LINE
C
300	call colcur( 10, 1 )
	do 400 i = 1, index
	    call chrout(32)
400	continue
	call outbuf( 1 )
	index = 0
	goto 100
C
C  --   CARRIAGE RETURN TYPED
C
500	if( index .eq. 0 ) goto 100
600	comara(index + 1) = 0
	call colcur( 10, 1 )
	do 700 i = 1, index
	call chrout(32)
700	continue
	call outbuf( 1 )
	call nap( 500, 4 )
	ichar = comara(1)
	arrind = index
	index = 0
	return
	end

File: exports/f2ccs/war.c
/*< 	subroutine comand( ichar, comara, arrind ) >*/
/* Subroutine */ int comand_(ichar, comara, arrind)
integer *ichar, *comara, *arrind;
{
    /* Initialized data */

    static integer index = 0;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int nap_();
    extern integer icon_();
    extern /* Subroutine */ int chrbuf_(), colcur_(), chrout_(), outbuf_();


/*  --   ROUTINE GET COMMAND FROM USER IF ONE PRESENT. */

/*< 	integer comara(61), index, arrind, ichar >*/
/*< 	data index/0/ >*/
    /* Parameter adjustments */
    --comara;

    /* Function Body */

/*  --   IF THERE IS A CHARACTER OUT GET IT, ELSE, SLEEP FOR */
/*  --   0.5 SECONDS OR UNTIL ONE IS. */

/*< 100	call nap( 500, 12 ) >*/
L100:
    nap_(&c__500, &c__12);
/*< 	call chrbuf( ichar ) >*/
    chrbuf_(ichar);
/*< 	if( ichar .eq. -1 )  return >*/
    if (*ichar == -1) {
	return 0;
    }
/*< 	if( ichar .eq. 8 .or. ichar .eq. 127 ) goto 200 >*/
    if (*ichar == 8 || *ichar == 127) {
	goto L200;
    }
/*< 	if( ichar .eq. 21 ) goto 300 >*/
    if (*ichar == 21) {
	goto L300;
    }
/*< 	if( ichar .lt. 32 ) goto 500 >*/
    if (*ichar < 32) {
	goto L500;
    }
/*< 	if( index .ge. 60 ) goto 600 >*/
    if (index >= 60) {
	goto L600;
    }

/*  --   NOT SPECIAL CHARACTER, PUT IN ARRAY */

/*< 	index = index + 1 >*/
    ++index;
/*< 	call colcur( 9 + index, 1 ) >*/
    i__1 = index + 9;
    colcur_(&i__1, &c__1);
/*< 	if( ichar .ge. 97 )  ichar = ichar - 32 >*/
    if (*ichar >= 97) {
	*ichar += -32;
    }
/*< 	call chrout( ichar ) >*/
    chrout_(ichar);
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	comara(index) = icon( ichar ) >*/
    comara[index] = icon_(ichar);
/*< 	if( index .ne. 1 ) goto 100 >*/
    if (index != 1) {
	goto L100;
    }
/*< 	if( ichar .lt. 65 .or. ichar .gt. 90 ) goto 500 >*/
    if (*ichar < 65 || *ichar > 90) {
	goto L500;
    }
/*< 	ichar = icon( ichar ) >*/
    *ichar = icon_(ichar);
/*< 	if( ichar.eq.65 .or. ichar.eq.68 .or. ichar.eq.84 ) goto 500 >*/
    if (*ichar == 65 || *ichar == 68 || *ichar == 84) {
	goto L500;
    }
/*< 	goto 100 >*/
    goto L100;

/*  --   DELETE CHARACTER */

/*< 200	call colcur( 9 + index, 1 ) >*/
L200:
    i__1 = index + 9;
    colcur_(&i__1, &c__1);
/*< 	call chrout( 32 ) >*/
    chrout_(&c__32);
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	index = index - 1 >*/
    --index;
/*< 	if( index .lt. 0 )  index = 0 >*/
    if (index < 0) {
	index = 0;
    }
/*< 	goto 100 >*/
    goto L100;

/*  --   DELETE LINE */

/*< 300	call colcur( 10, 1 ) >*/
L300:
    colcur_(&c__10, &c__1);
/*< 	do 400 i = 1, index >*/
    i__1 = index;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    call chrout(32) >*/
	chrout_(&c__32);
/*< 400	continue >*/
/* L400: */
    }
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	index = 0 >*/
    index = 0;
/*< 	goto 100 >*/
    goto L100;

/*  --   CARRIAGE RETURN TYPED */

/*< 500	if( index .eq. 0 ) goto 100 >*/
L500:
    if (index == 0) {
	goto L100;
    }
/*< 600	comara(index + 1) = 0 >*/
L600:
    comara[index + 1] = 0;
/*< 	call colcur( 10, 1 ) >*/
    colcur_(&c__10, &c__1);
/*< 	do 700 i = 1, index >*/
    i__1 = index;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	call chrout(32) >*/
	chrout_(&c__32);
/*< 700	continue >*/
/* L700: */
    }
/*< 	call outbuf( 1 ) >*/
    outbuf_(&c__1);
/*< 	call nap( 500, 4 ) >*/
    nap_(&c__500, &c__4);
/*< 	ichar = comara(1) >*/
    *ichar = comara[1];
/*< 	arrind = index >*/
    *arrind = index;
/*< 	index = 0 >*/
    index = 0;
/*< 	return >*/
    return 0;
/*< 	end >*/
}
